Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# yearlyStats25Slide3Subtitle
source: You brewed {brews} times with Timer.Coffee this year. That's total of {liters} liters!
ar: هذا العام حضرت القهوة باستخدام Timer.Coffee: {brews}. بإجمالي {liters} لتر!
de: Du hast dieses Jahr {brews} Mal mit Timer.Coffee Kaffee gebrüht. Das sind insgesamt {liters} Liter!
el: Παρασκευάσατε καφέ {brews} φορές με το Timer.Coffee φέτος. Αυτό είναι συνολικά {liters} λίτρα!
es: Preparaste café {brews} veces con Timer.Coffee este año. ¡En total, {liters} litros de café!
fa: امسال با Timer.Coffee {brews} بار قهوه دم کردی. در مجموع {liters} لیتر!
fi: Uutit kahvia {brews} kertaa Timer.Coffeella tänä vuonna. Se tekee yhteensä {liters} litraa kahvia!
fr: Cette année, vous avez préparé du café {brews} fois avec Timer.Coffee. Soit {liters} litres de café au total !
hr: Ove godine si skuhao/la kavu {brews} puta uz Timer.Coffee. Ukupno {liters} litara kave!
id: Tahun ini Anda menyeduh {brews} kali dengan Timer.Coffee. Total {liters} liter kopi!
it: Quest'anno hai preparato il caffè {brews} volte con Timer.Coffee. In totale, {liters} litri di caffè!
ja: 今年は Timer.Coffee で {brews} 回コーヒーを淹れました。合計 {liters} リットル！
ko: 올해 Timer.Coffee로 {brews}번 커피를 추출했어요. 총 {liters}리터예요!
nl: Je hebt dit jaar {brews} keer koffie gezet met Timer.Coffee. Dat is in totaal {liters} liter koffie!
no: Du brygget {brews} ganger med Timer.Coffee i år. Det er totalt {liters} liter!
pl: W tym roku parzyłeś kawę {brews} razy z Timer.Coffee. To w sumie {liters} l kawy!
pt: Você preparou café {brews} vezes com Timer.Coffee este ano. No total, {liters} litros de café!
ro: Anul acesta ai preparat cafea de {brews} ori cu Timer.Coffee. În total, {liters} litri de cafea!
ru: В этом году вы готовили кофе с Timer.Coffee {brews} раз. Всего — {liters} л!
tr: Bu yıl Timer.Coffee ile {brews} kez kahve demlediniz. Toplamda {liters} litre kahve!
uk: Цього року ви готували каву з Timer.Coffee: {brews}. Усього — {liters} л!
zh: 今年您用 Timer.Coffee 冲煮了 {brews} 次咖啡，共 {liters} 升！

# yearlyStats25Slide3TopBadge
source: You're in top {topPct}% of brewers!
ar: أنت ضمن أفضل {topPct}% من محضّري القهوة!
de: Du gehörst zu den Top {topPct}% beim Kaffeebrühen!
el: Ανήκετε στο κορυφαίο {topPct}% όσων παρασκευάζουν καφέ!
es: ¡Estás en el top {topPct}% de los que preparan café!
fa: تو در میان {topPct}% برترِ دم‌آورنده‌ها هستی!
fi: Kuulut aktiivisimpaan {topPct} %:iin!
fr: Vous êtes dans le top {topPct}% des personnes qui préparent du café !
hr: U top {topPct}% si među onima koji kuhaju kavu!
id: Anda masuk {topPct}% teratas para penyeduh!
it: Sei nel top {topPct}% di chi prepara il caffè!
ja: コーヒーを淹れる人の上位 {topPct}% です！
ko: 커피 추출 상위 {topPct}%예요!
nl: Je zit in de top {topPct}% van koffiezetters!
no: Du er i topp {topPct}% av bryggere!
pl: Jesteś wśród najlepszych {topPct}% osób parzących kawę!
pt: Você está entre o top {topPct}% de quem prepara café!
ro: Ești în top {topPct}% dintre cei care prepară cafea!
ru: Вы входите в {topPct}% самых активных любителей кофе!
tr: En iyi %{topPct}’lik dilimdesiniz!
uk: Ви в топі {topPct}% тих, хто варить каву!
zh: 您位列冲煮者前 {topPct}%！

# yearlyStats25Slide4TitleSingle
source: Remember the day you brewed the most coffee this year?
ar: هل تتذكر اليوم الذي حضرت فيه أكبر كمية قهوة هذا العام؟
de: Erinnerst du dich an den Tag, an dem du dieses Jahr am meisten Kaffee gebrüht hast?
el: Θυμάστε τη μέρα που παρασκευάσατε τον περισσότερο καφέ φέτος;
es: ¿Recuerdas el día en que preparaste más café este año?
fa: یادت هست روزی را که امسال بیشترین قهوه را دم کردی؟
fi: Muistatko päivän, jolloin uutit eniten kahvia tänä vuonna?
fr: Vous souvenez-vous du jour où vous avez préparé le plus de café cette année ?
hr: Sjećaš li se dana kada si skuhao/la najviše kave ove godine?
id: Ingat hari ketika Anda menyeduh kopi paling banyak tahun ini?
it: Ricordi il giorno in cui hai preparato più caffè quest'anno?
ja: 今年いちばんコーヒーを淹れた日、覚えていますか？
ko: 올해 가장 많이 커피를 추출한 날을 기억하나요?
nl: Weet je nog welke dag je dit jaar het meest koffie zette?
no: Husker du dagen du brygget mest kaffe i år?
pl: Pamiętasz dzień, w którym zaparzyłeś najwięcej kawy w tym roku?
pt: Lembra do dia em que você preparou mais café este ano?
ro: Îți amintești ziua în care ai preparat cea mai multă cafea anul acesta?
ru: Помните день, когда вы приготовили больше всего кофе в этом году?
tr: Bu yıl en çok kahve demlediğiniz günü hatırlıyor musunuz?
uk: Пам’ятаєте день, коли ви приготували найбільше кави цього року?
zh: 还记得今年冲煮最多咖啡的那一天吗？

# yearlyStats25Slide4TitleMulti
source: Remember days when you brewed the most coffee this year?
ar: هل تتذكر الأيام التي حضرت فيها أكبر كمية قهوة هذا العام؟
de: Erinnerst du dich an die Tage, an denen du dieses Jahr am meisten Kaffee gebrüht hast?
el: Θυμάστε τις μέρες που παρασκευάσατε τον περισσότερο καφέ φέτος;
es: ¿Recuerdas los días en que preparaste más café este año?
fa: یادت هست روزهایی را که امسال بیشترین قهوه را دم کردی؟
fi: Muistatko ne päivät, jolloin uutit eniten kahvia tänä vuonna?
fr: Vous souvenez-vous des jours où vous avez préparé le plus de café cette année ?
hr: Sjećaš li se dana kada si kuhao/la najviše kave ove godine?
id: Ingat hari-hari ketika Anda menyeduh kopi paling banyak tahun ini?
it: Ricordi i giorni in cui hai preparato più caffè quest'anno?
ja: 今年いちばんコーヒーを淹れた日々、覚えていますか？
ko: 올해 가장 많이 커피를 추출한 날들을 기억하나요?
nl: Weet je nog welke dagen je dit jaar het meest koffie zette?
no: Husker du dagene da du brygget mest kaffe i år?
pl: Pamiętasz dni, w które zaparzyłeś najwięcej kawy w tym roku?
pt: Lembra dos dias em que você preparou mais café este ano?
ro: Îți amintești zilele în care ai preparat cea mai multă cafea anul acesta?
ru: Помните дни, когда вы приготовили больше всего кофе в этом году?
tr: Bu yıl en çok kahve demlediğiniz günleri hatırlıyor musunuz?
uk: Пам’ятаєте дні, коли ви приготували найбільше кави цього року?
zh: 还记得今年冲煮最多咖啡的那些天吗？

# yearlyStats25Slide4TitleBrewTime
source: Your brewing time this year
ar: وقت تحضيرك هذا العام
de: Deine Brühzeit dieses Jahr
el: Ο χρόνος παρασκευής σας φέτος
es: Tu tiempo de preparación este año
fa: زمان دم‌آوری تو در امسال
fi: Uuttoaikasi tänä vuonna
fr: Votre temps de préparation cette année
hr: Tvoje vrijeme pripreme ove godine
id: Waktu seduh Anda tahun ini
it: Il tuo tempo di preparazione quest'anno
ja: 今年の抽出時間
ko: 올해의 추출 시간
nl: Je zettijd dit jaar
no: Din bryggetid i år
pl: Twój czas parzenia w tym roku
pt: Seu tempo de preparo este ano
ro: Timpul tău de preparare anul acesta
ru: Время заваривания в этом году
tr: Bu yılki demleme süreniz
uk: Ваш час заварювання цього року
zh: 您今年的冲煮时间

# yearlyStats25Slide4ScratchLabel
source: Scratch to reveal
ar: اكشط للكشف
de: Zum Aufdecken freikratzen
el: Ξύστε για αποκάλυψη
es: Rasca para revelar
fa: برای نمایش، خراش بده
fi: Raaputa paljastaaksesi
fr: Grattez pour révéler
hr: Ogrebi da otkriješ
id: Gosok untuk membuka
it: Gratta per rivelare
ja: 削って表示
ko: 긁어서 확인하기
nl: Kras om te onthullen
no: Skrap for å avsløre
pl: Zdrap, aby odkryć
pt: Raspe para revelar
ro: Zgârie pentru a dezvălui
ru: Сотрите, чтобы открыть
tr: Görmek için kazıyın
uk: Зітріть, щоб відкрити
zh: 刮开查看

# yearlyStats25BrewsCount
source: {count, plural, =1{1 brew} other{{count} brews}}
ar: {count, plural, zero{0 مرة} one{مرة واحدة} two{مرتان} few{# مرات} many{# مرة} other{# مرة}}
de: {count, plural, =1{1 Brühvorgang} other{{count} Brühvorgänge}}
el: {count, plural, =1{1 παρασκευή} other{{count} παρασκευές}}
es: {count, plural, =1{1 preparación} other{{count} preparaciones}}
fa: {count, plural, other{{count} بار}}
fi: {count, plural, =1{1 uutto} other{{count} uuttoa}}
fr: {count, plural, =1{1 infusion} other{{count} infusions}}
hr: {count, plural, one{# priprema} few{# pripreme} other{# priprema}}
id: {count, plural, other{{count} seduhan}}
it: {count, plural, =1{1 preparazione} other{{count} preparazioni}}
ja: {count, plural, other{{count} 回}}
ko: {count, plural, other{{count}회 추출}}
nl: {count, plural, =1{1 zetbeurt} other{{count} zetbeurten}}
no: {count, plural, =1{1 brygg} other{{count} brygg}}
pl: {count, plural, =1{1 parzenie} few{{count} parzenia} many{{count} parzeń} other{{count} parzenia}}
pt: {count, plural, =1{1 preparo} other{{count} preparos}}
ro: {count, plural, =1{1 preparare} few{{count} preparări} other{{count} de preparări}}
ru: {count, plural, one{# заваривание} few{# заваривания} many{# завариваний} other{# заваривания}}
tr: {count, plural, other{{count} demleme}}
uk: {count, plural, one{# заварювання} few{# заварювання} many{# заварювань} other{# заварювання}}
zh: {count, plural, other{{count} 次冲煮}}

# yearlyStats25Slide4PeakLiters
source: About {liters} liters that day
ar: حوالي {liters} لتر في ذلك اليوم
de: Etwa {liters} Liter an diesem Tag
el: Περίπου {liters} λίτρα εκείνη την ημέρα
es: Aproximadamente {liters} litros ese día
fa: آن روز حدود {liters} لیتر
fi: Noin {liters} litraa sinä päivänä
fr: Environ {liters} litres ce jour-là
hr: Oko {liters} litara tog dana
id: Sekitar {liters} liter pada hari itu
it: Circa {liters} litri quel giorno
ja: その日は約 {liters} リットル
ko: 그날은 약 {liters}리터를 추출했어요
nl: Ongeveer {liters} liter die dag
no: Omtrent {liters} liter den dagen
pl: Około {liters} l tego dnia
pt: Cerca de {liters} litros nesse dia
ro: Aproximativ {liters} litri în ziua aceea
ru: Примерно {liters} л в тот день
tr: O gün yaklaşık {liters} litre
uk: Приблизно {liters} л того дня
zh: 那天约 {liters} 升

# yearlyStats25Slide4PeakMostRecent
source: Most recent: {mostRecent} — {brewsLabel}
ar: الأحدث: {mostRecent} — {brewsLabel}
de: Zuletzt: {mostRecent} — {brewsLabel}
el: Πιο πρόσφατα: {mostRecent} — {brewsLabel}
es: Más reciente: {mostRecent} — {brewsLabel}
fa: آخرین مورد: {mostRecent} — {brewsLabel}
fi: Viimeisin: {mostRecent} — {brewsLabel}
fr: Le plus récent : {mostRecent} — {brewsLabel}
hr: Najnovije: {mostRecent} — {brewsLabel}
id: Terbaru: {mostRecent} — {brewsLabel}
it: Più recente: {mostRecent} — {brewsLabel}
ja: 直近: {mostRecent} — {brewsLabel}
ko: 가장 최근: {mostRecent} — {brewsLabel}
nl: Meest recent: {mostRecent} — {brewsLabel}
no: Siste: {mostRecent} — {brewsLabel}
pl: Najnowsze: {mostRecent} — {brewsLabel}
pt: Mais recente: {mostRecent} — {brewsLabel}
ro: Cel mai recent: {mostRecent} — {brewsLabel}
ru: Самый недавний: {mostRecent} — {brewsLabel}
tr: En son: {mostRecent} — {brewsLabel}
uk: Найсвіжіше: {mostRecent} — {brewsLabel}
zh: 最近一次：{mostRecent} — {brewsLabel}

# yearlyStats25Slide4BrewTimeLine
source: You spent {timeLabel} brewing
ar: قضيت {timeLabel} في تحضير القهوة
de: Du hast {timeLabel} mit dem Brühen verbracht
el: Περάσατε {timeLabel} παρασκευάζοντας καφέ
es: Pasaste {timeLabel} preparando café
fa: برای دم‌آوری {timeLabel} وقت گذاشتی
fi: Käytit {timeLabel} kahvin valmistamiseen
fr: Vous avez passé {timeLabel} à préparer du café
hr: Proveo/la si {timeLabel} pripremajući kavu
id: Anda menghabiskan {timeLabel} untuk menyeduh
it: Hai passato {timeLabel} a preparare caffè
ja: 抽出に {timeLabel} 使いました
ko: 추출에 {timeLabel} 썼어요
nl: Je besteedde {timeLabel} aan koffie zetten
no: Du brukte {timeLabel} på å brygge
pl: Spędziłeś {timeLabel} na parzeniu kawy
pt: Você passou {timeLabel} preparando café
ro: Ai petrecut {timeLabel} preparând cafea
ru: Вы потратили {timeLabel} на заваривание
tr: Demleme için {timeLabel} harcadınız
uk: Ви витратили {timeLabel} на заварювання
zh: 您花了 {timeLabel} 冲煮

# yearlyStats25Slide4BrewTimeFooter
source: That is time well spent
ar: وقت مستثمر جيدًا
de: Gut investierte Zeit
el: Ήταν χρόνος που άξιζε
es: Tiempo bien invertido
fa: زمانی که ارزشش را داشت
fi: Hyvin käytettyä aikaa
fr: Du temps bien investi
hr: Vrijeme dobro provedeno
id: Waktu yang terpakai dengan baik
it: Tempo ben speso
ja: 良い時間の使い方ですね
ko: 잘 쓴 시간이네요
nl: Goed bestede tijd
no: Det er godt brukt tid
pl: Dobrze spędzony czas
pt: Tempo bem aproveitado
ro: Timp bine petrecut
ru: Время потрачено не зря
tr: Bu zaman iyi harcandı
uk: Час витрачено недарма
zh: 这些时间很值得

# yearlyStats25Slide5Title
source: This is how you brew
ar: هكذا تحضّر قهوتك
de: So brühst du Kaffee
el: Έτσι παρασκευάζετε τον καφέ σας
es: Así preparas café
fa: این‌طوری دم می‌کنی
fi: Näin valmistat kahvia
fr: Voici comment vous préparez votre café
hr: Ovako pripremaš kavu
id: Inilah cara Anda menyeduh
it: Ecco come prepari il caffè
ja: あなたの淹れ方
ko: 이렇게 추출해요
nl: Zo zet jij koffie
no: Slik brygger du
pl: Tak parzysz kawę
pt: É assim que você prepara
ro: Așa îți prepari cafeaua
ru: Так вы завариваете кофе
tr: İşte nasıl demliyorsunuz
uk: Ось як ви варите каву
zh: 这就是您的冲煮方式

# yearlyStats25Slide5MethodsHeader
source: Favorite methods:
ar: طرقك المفضلة:
de: Lieblingsmethoden:
el: Αγαπημένες μέθοδοι:
es: Métodos favoritos:
fa: روش‌های محبوب:
fi: Suosikkimenetelmät:
fr: Méthodes favorites :
hr: Omiljene metode:
id: Metode favorit:
it: Metodi preferiti:
ja: お気に入りの抽出方法：
ko: 좋아하는 방법:
nl: Favoriete methoden:
no: Favorittmetoder:
pl: Ulubione metody:
pt: Métodos favoritos:
ro: Metode favorite:
ru: Любимые методы:
tr: Favori yöntemler:
uk: Улюблені методи:
zh: 最常用的方法：

# yearlyStats25Slide5NoMethods
source: No methods yet
ar: لا توجد طرق بعد
de: Noch keine Methoden
el: Δεν υπάρχουν ακόμη μέθοδοι
es: Aún no hay métodos
fa: هنوز روشی نیست
fi: Ei vielä menetelmiä
fr: Aucune méthode pour l’instant
hr: Još nema metoda
id: Belum ada metode
it: Nessun metodo ancora
ja: まだ方法がありません
ko: 아직 방법이 없어요
nl: Nog geen methoden
no: Ingen metoder ennå
pl: Brak metod
pt: Nenhum método ainda
ro: Nicio metodă încă
ru: Пока нет данных
tr: Henüz yöntem yok
uk: Поки що немає методів
zh: 暂无方法

# yearlyStats25Slide5RecipesHeader
source: Top recipes:
ar: أفضل الوصفات:
de: Top-Rezepte:
el: Κορυφαίες συνταγές:
es: Recetas principales:
fa: بهترین دستورها:
fi: Suosituimmat reseptit:
fr: Meilleures recettes :
hr: Top recepti:
id: Resep teratas:
it: Ricette migliori:
ja: 上位レシピ：
ko: 상위 레시피:
nl: Toprecepten:
no: Topp oppskrifter:
pl: Najlepsze przepisy:
pt: Principais receitas:
ro: Rețete de top:
ru: Лучшие рецепты:
tr: En iyi tarifler:
uk: Топ-рецепти:
zh: 热门配方：

# yearlyStats25Slide5NoRecipes
source: No recipes yet
ar: لا توجد وصفات بعد
de: Noch keine Rezepte
el: Δεν υπάρχουν ακόμη συνταγές
es: Aún no hay recetas
fa: هنوز دستوری نیست
fi: Ei vielä reseptejä
fr: Aucune recette pour l’instant
hr: Još nema recepata
id: Belum ada resep
it: Nessuna ricetta ancora
ja: まだレシピがありません
ko: 아직 레시피가 없어요
nl: Nog geen recepten
no: Ingen oppskrifter ennå
pl: Brak przepisów
pt: Nenhuma receita ainda
ro: Nicio rețetă încă
ru: Пока нет рецептов
tr: Henüz tarif yok
uk: Поки що немає рецептів
zh: 暂无配方

# yearlyStats25MethodRow
source: {name} — {count} {count, plural, =1{brew} other{brews}}
ar: {name} — {count, plural, zero{0 مرة} one{مرة واحدة} two{مرتان} few{{count} مرات} many{{count} مرة} other{{count} مرة}}
de: {name} — {count} {count, plural, =1{Brühvorgang} other{Brühvorgänge}}
el: {name} — {count} {count, plural, =1{παρασκευή} other{παρασκευές}}
es: {name} — {count} {count, plural, =1{preparación} other{preparaciones}}
fa: {name} — {count} {count, plural, other{بار}}
fi: {name} — {count} {count, plural, =1{uutto} other{uuttoa}}
fr: {name} — {count} {count, plural, =1{infusion} other{infusions}}
hr: {name} — {count} {count, plural, one{priprema} few{pripreme} other{priprema}}
id: {name} — {count} {count, plural, other{seduhan}}
it: {name} — {count} {count, plural, =1{preparazione} other{preparazioni}}
ja: {name} — {count}{count, plural, other{ 回}}
ko: {name} — {count}{count, plural, other{회}} 추출
nl: {name} — {count} {count, plural, =1{zetbeurt} other{zetbeurten}}
no: {name} — {count} {count, plural, =1{brygg} other{brygg}}
pl: {name} — {count} {count, plural, =1{parzenie} few{parzenia} many{parzeń} other{parzenia}}
pt: {name} — {count} {count, plural, =1{preparo} other{preparos}}
ro: {name} — {count} {count, plural, =1{preparare} few{preparări} other{de preparări}}
ru: {name} — {count} {count, plural, one{заваривание} few{заваривания} many{завариваний} other{заваривания}}
tr: {name} — {count} {count, plural, other{demleme}}
uk: {name} — {count} {count, plural, one{заварювання} few{заварювання} many{заварювань} other{заварювання}}
zh: {name} — {count}{count, plural, other{次}}

# yearlyStats25Slide6Title
source: You discovered {count} roasters this year:
ar: اكتشفت {count} محمصة هذا العام:
de: Du hast dieses Jahr {count} Röstereien entdeckt:
el: Ανακαλύψατε {count} καβουρδιστήρια φέτος:
es: Descubriste {count} tostadores este año:
fa: امسال {count} رُستری را کشف کردی:
fi: Löysit tänä vuonna {count} paahtimoa:
fr: Vous avez découvert {count} torréfacteurs cette année :
hr: Ove godine si otkrio/la {count} pržionica:
id: Tahun ini Anda menemukan {count} roaster:
it: Hai scoperto {count} torrefazioni quest'anno:
ja: 今年見つけたロースター：{count}
ko: 올해 {count}곳의 로스터리를 발견했어요:
nl: Je ontdekte dit jaar {count} branderijen:
no: Du oppdaget {count} brennerier i år:
pl: W tym roku odkryłeś {count} palarni:
pt: Você descobriu {count} torrefações este ano:
ro: Anul acesta ai descoperit {count} prăjitori:
ru: Обжарщики, которых вы открыли в этом году: {count}
tr: Bu yıl {count} kavurucu keşfettiniz:
uk: Обсмажувальники цього року: {count}
zh: 今年您发现了 {count} 家烘焙商：

# yearlyStats25Slide6NoRoasters
source: No roasters yet
ar: لا توجد محامص بعد
de: Noch keine Röstereien
el: Δεν υπάρχουν ακόμη καβουρδιστήρια
es: Aún no hay tostadores
fa: هنوز رُستری‌ای نیست
fi: Ei vielä paahtimoita
fr: Aucun torréfacteur pour l’instant
hr: Još nema pržionica
id: Belum ada roaster
it: Nessuna torrefazione ancora
ja: まだロースターがありません
ko: 아직 로스터리가 없어요
nl: Nog geen branderijen
no: Ingen brennerier ennå
pl: Brak palarni
pt: Nenhuma torrefação ainda
ro: Niciun prăjitor încă
ru: Пока нет данных
tr: Henüz kavurucu yok
uk: Поки що немає обсмажувальників
zh: 暂无烘焙商

# yearlyStats25Slide7Title
source: Drinking coffee can take you places…
ar: شرب القهوة قد يأخذك إلى أماكن بعيدة…
de: Kaffee trinken kann dich weit bringen…
el: Ο καφές μπορεί να σας ταξιδέψει...
es: Beber café te puede llevar lejos…
fa: قهوه می‌تواند تو را به جاهای مختلف ببرد…
fi: Kahvin juominen voi viedä sinut paikkoihin…
fr: Boire du café peut vous emmener loin…
hr: Kava te može odvesti na mnoga mjesta…
id: Minum kopi bisa membawa Anda ke mana saja…
it: Bere caffè può portarti lontano…
ja: コーヒーは旅へ連れていってくれる…
ko: 커피는 여행으로 데려가 줘요…
nl: Koffie drinken kan je overal brengen…
no: Å drikke kaffe kan ta deg steder…
pl: Picie kawy może zabrać Cię w różne miejsca…
pt: Beber café pode te levar longe…
ro: Cafeaua te poate duce departe…
ru: Кофе может привести вас в разные места…
tr: Kahve içmek sizi yerlere götürebilir…
uk: Кава може привести вас у різні місця…
zh: 喝咖啡也能带您去远方…

# yearlyStats25Slide7Subtitle
source: You discovered {count} origins this year:
ar: اكتشفت {count} مناشئ هذا العام:
de: Du hast dieses Jahr {count} Herkünfte entdeckt:
el: Ανακαλύψατε {count} προελεύσεις φέτος:
es: Descubriste {count} orígenes este año:
fa: امسال {count} خاستگاه را کشف کردی:
fi: Löysit tänä vuonna {count} alkuperää:
fr: Vous avez découvert {count} origines cette année :
hr: Ove godine si otkrio/la {count} podrijetla:
id: Anda menemukan {count} asal tahun ini:
it: Hai scoperto {count} origini quest'anno:
ja: 今年見つけた産地：{count}
ko: 올해 {count}개의 원산지를 발견했어요:
nl: Je ontdekte dit jaar {count} oorsprongen:
no: Du oppdaget {count} opprinnelser i år:
pl: W tym roku odkryłeś {count} pochodzeń:
pt: Você descobriu {count} origens este ano:
ro: Anul acesta ai descoperit {count} origini:
ru: Страны происхождения, которые вы открыли в этом году: {count}
tr: Bu yıl {count} köken keşfettiniz:
uk: Походження цього року: {count}
zh: 今年您发现了 {count} 个产地：

# yearlyStats25Others
source: ...and others
ar: ...وغيرها
de: ...und weitere
el: ...και άλλες
es: ...y otros
fa: ...و بقیه
fi: ...ja muita
fr: …et d’autres
hr: ...i ostali
id: ...dan lainnya
it: ...e altre
ja: …ほか
ko: ...외
nl: ...en meer
no: ...og andre
pl: ...i inne
pt: ...e outras
ro: ...și altele
ru: ...и другие
tr: ...ve diğerleri
uk: ...та інші
zh: …以及其他

# yearlyStats25FallbackTitle
source: Timer.Coffee users used beans from {countries} countries this year and registered {roasters} different roasters.
ar: استخدم مستخدمو Timer.Coffee هذا العام حبوبًا من {countries} دولة وسجلوا {roasters} محمصة مختلفة.
de: Timer.Coffee-Nutzer haben dieses Jahr Bohnen aus {countries} Ländern verwendet und {roasters} verschiedene Röstereien erfasst.
el: Οι χρήστες του Timer.Coffee χρησιμοποίησαν κόκκους από {countries} χώρες φέτος και κατέγραψαν {roasters} διαφορετικά καβουρδιστήρια.
es: Este año, los usuarios de Timer.Coffee usaron granos de {countries} países y registraron {roasters} tostadores diferentes.
fa: کاربران Timer.Coffee امسال از {countries} کشور دانه استفاده کردند و {roasters} رُستری مختلف ثبت کردند.
fi: Timer.Coffeen käyttäjät käyttivät tänä vuonna papuja {countries} maasta ja kirjasivat {roasters} eri paahtimoa.
fr: Cette année, les utilisateurs de Timer.Coffee ont utilisé des grains de {countries} pays et enregistré {roasters} torréfacteurs différents.
hr: Korisnici Timer.Coffeea su ove godine koristili zrna iz {countries} zemalja i registrirali {roasters} različitih pržionica.
id: Tahun ini pengguna Timer.Coffee menggunakan biji dari {countries} negara dan mendaftarkan {roasters} roaster berbeda.
it: Quest'anno gli utenti di Timer.Coffee hanno usato chicchi da {countries} paesi e registrato {roasters} torrefazioni diverse.
ja: 今年、Timer.Coffee のユーザーは {countries} か国の豆を使い {roasters} のロースターを登録しました。
ko: 올해 Timer.Coffee 사용자는 {countries}개 나라의 원두를 사용했고 {roasters}개의 로스터리를 등록했어요.
nl: Timer.Coffee-gebruikers gebruikten dit jaar bonen uit {countries} landen en registreerden {roasters} verschillende branderijen.
no: Timer.Coffee-brukere brukte bønner fra {countries} land i år og registrerte {roasters} forskjellige brennerier.
pl: Użytkownicy Timer.Coffee używali w tym roku ziaren z {countries} krajów i zarejestrowali {roasters} różnych palarni.
pt: Este ano, usuários do Timer.Coffee usaram grãos de {countries} países e registraram {roasters} torrefações diferentes.
ro: Anul acesta, utilizatorii Timer.Coffee au folosit boabe din {countries} țări și au înregistrat {roasters} prăjitori diferiți.
ru: В этом году пользователи Timer.Coffee использовали зёрна из {countries} стран и добавили зёрна от {roasters} разных обжарщиков.
tr: Bu yıl Timer.Coffee kullanıcıları {countries} ülkeden çekirdek kullandı ve {roasters} farklı kavurucu kaydetti.
uk: Цього року користувачі Timer.Coffee використовували зерна з {countries} країн і зареєстрували {roasters} різних обсмажувальників.
zh: 今年 Timer.Coffee 用户使用了来自 {countries} 个国家/地区的咖啡豆 并注册了 {roasters} 家不同的烘焙商。

# yearlyStats25FallbackPromptHasBeans
source: Why not continue logging your bean bags?
ar: لماذا لا تواصل تسجيل أكياس الحبوب لديك؟
de: Warum nicht weiter deine Bohnen protokollieren?
el: Γιατί να μη συνεχίσετε να καταγράφετε τις σακούλες καφέ σας;
es: ¿Por qué no sigues registrando tus bolsas de granos?
fa: چرا ثبت بسته‌های دانه‌ات را ادامه ندهی؟
fi: Miksi et jatkaisi papujesi kirjaamista?
fr: Pourquoi ne pas continuer à enregistrer vos sacs de grains ?
hr: Zašto ne nastaviš bilježiti svoje vrećice zrna?
id: Mengapa tidak lanjut mencatat kantong biji Anda?
it: Perché non continuare a registrare i tuoi sacchetti di chicchi?
ja: 豆の袋の記録を続けてみませんか？
ko: 원두 봉투 기록을 계속해보는 건 어때요?
nl: Waarom niet doorgaan met het loggen van je zakken bonen?
no: Hvorfor ikke fortsette å logge bønneposene dine?
pl: Może kontynuujesz zapisywanie swoich paczek ziaren?
pt: Que tal continuar registrando seus pacotes de grãos?
ro: De ce să nu continui să înregistrezi pungile de boabe?
ru: Почему бы не продолжить добавлять свои зёрна?
tr: Çekirdek paketlerini kaydetmeye devam etmeye ne dersiniz?
uk: Чому б не продовжити записувати свої пакети зерен?
zh: 要不要继续记录您的原豆袋呢？
