Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# diaryOnThisDayTitle
source: {years, plural, =1{On this day · 1 year ago} other{On this day · {years} years ago}}
ar: {years, plural, one{في مثل هذا اليوم · قبل سنة} two{في مثل هذا اليوم · قبل سنتين} few{في مثل هذا اليوم · قبل {years} سنوات} many{في مثل هذا اليوم · قبل {years} سنة} other{في مثل هذا اليوم · قبل {years} سنة}}
el: {years, plural, =1{Σαν σήμερα · πριν από 1 χρόνο} other{Σαν σήμερα · πριν από {years} χρόνια}}
fi: {years, plural, =1{Tänä päivänä · 1 vuosi sitten} other{Tänä päivänä · {years} vuotta sitten}}
hr: {years, plural, one{Na današnji dan · prije {years} godinu} few{Na današnji dan · prije {years} godine} other{Na današnji dan · prije {years} godina}}
id: {years, plural, =1{Pada hari ini · 1 tahun lalu} other{Pada hari ini · {years} tahun lalu}}
it: {years, plural, =1{Oggi · 1 anno fa} other{Oggi · {years} anni fa}}
nl: {years, plural, =1{Op deze dag · 1 jaar geleden} other{Op deze dag · {years} jaar geleden}}
no: {years, plural, =1{På denne dagen · for 1 år siden} other{På denne dagen · for {years} år siden}}
pl: {years, plural, one{Tego dnia · {years} rok temu} few{Tego dnia · {years} lata temu} many{Tego dnia · {years} lat temu} other{Tego dnia · {years} roku temu}}
ru: {years, plural, one{В этот день · {years} год назад} few{В этот день · {years} года назад} many{В этот день · {years} лет назад} other{В этот день · {years} года назад}}
tr: {years, plural, =1{Bugün · 1 yıl önce} other{Bugün · {years} yıl önce}}
uk: {years, plural, one{Цього дня · {years} рік тому} few{Цього дня · {years} роки тому} many{Цього дня · {years} років тому} other{Цього дня · {years} року тому}}
zh: {years, plural, =1{往年今日 · 1年前} other{往年今日 · {years}年前}}

# diaryWeekOf
source: Week of {date}
ar: الأسبوع الذي يبدأ في {date}
el: Εβδομάδα από {date}
fi: Viikko alkaen {date}
hr: Tjedan od {date}
id: Pekan mulai {date}
it: Settimana del {date}
nl: Week van {date}
no: Uken fra {date}
pl: Tydzień od {date}
ru: Неделя с {date}
tr: {date} haftası
uk: Тиждень від {date}
zh: {date}当周

# diaryWeekBest
source: best: {label} ★{rating}
ar: الأفضل: {label} ★{rating}
el: καλύτερο: {label} ★{rating}
fi: paras: {label} ★{rating}
hr: najbolja: {label} ★{rating}
id: terbaik: {label} ★{rating}
it: migliore: {label} ★{rating}
nl: beste: {label} ★{rating}
no: beste: {label} ★{rating}
pl: najlepsza: {label} ★{rating}
ru: лучшая чашка: {label} ★{rating}
tr: en iyi: {label} ★{rating}
uk: найкраща чашка: {label} ★{rating}
zh: 最佳：{label} ★{rating}

# diaryDialedIn
source: Dialed in {bean} on {method}
ar: أتقنت تحضير {bean} بطريقة {method}
el: Πέτυχες το ιδανικό {bean} με {method}
fi: Löysit {bean}-kahville säädöt menetelmällä {method}
hr: Pogodio si pripremu za {bean} uz {method}
id: Berhasil menyetel {bean} dengan {method}
it: Hai trovato la ricetta giusta per {bean} con {method}
nl: {bean} afgesteld met {method}
no: Fant riktig innstilling for {bean} med {method}
pl: Udało Ci się dopracować {bean} metodą {method}
ru: Удалось настроить {bean} для {method}
tr: {bean} için {method} ayarını tutturdun
uk: Вдалося налаштувати {bean} для {method}
zh: 用{method}调出了理想的{bean}

source: Brew again
ar: حضّر مجددًا
el: Παρασκευή ξανά
fi: Valmista uudelleen
hr: Pripremi ponovno
id: Seduh lagi
it: Prepara di nuovo
nl: Opnieuw zetten
no: Brygg igjen
pl: Zaparz ponownie
ru: Заварить снова
tr: Yeniden demle
uk: Заварити знову
zh: 再次冲煮

# diaryBrewNotFound
source: This brew could not be found.
ar: تعذّر العثور على هذا التحضير.
el: Αυτή η παρασκευή δεν βρέθηκε.
fi: Tätä valmistusta ei löytynyt.
hr: Ova priprema nije pronađena.
id: Seduhan ini tidak ditemukan.
it: Questa preparazione non è stata trovata.
nl: Deze zetbeurt kon niet worden gevonden.
no: Denne bryggingen ble ikke funnet.
pl: Nie znaleziono tego parzenia.
ru: Эта запись о заваривании не найдена.
tr: Bu demleme bulunamadı.
uk: Цей запис про заварювання не знайдено.
zh: 找不到这条冲煮记录。

# diaryFiltersClearedForDay
source: Filters were cleared to show this day.
ar: تم مسح عوامل التصفية لعرض هذا اليوم.
el: Τα φίλτρα καταργήθηκαν για να εμφανιστεί αυτή η ημέρα.
fi: Suodattimet tyhjennettiin tämän päivän näyttämiseksi.
hr: Filtri su uklonjeni kako bi se prikazao ovaj dan.
id: Filter dihapus untuk menampilkan hari ini.
it: I filtri sono stati azzerati per mostrare questo giorno.
nl: De filters zijn gewist om deze dag te tonen.
no: Filtrene ble fjernet for å vise denne dagen.
pl: Wyczyszczono filtry, aby wyświetlić ten dzień.
ru: Фильтры сброшены, чтобы показать этот день.
tr: Bu günü göstermek için filtreler temizlendi.
uk: Фільтри скинуто, щоб показати цей день.
zh: 已清除筛选条件以显示这一天。

# journeyHeld
source: {field} held
ar: تم تثبيت {field}
el: {field} χωρίς αλλαγή
fi: {field} ennallaan
hr: {field} bez promjene
id: {field} tetap
it: {field} invariato
nl: {field} ongewijzigd
no: {field} uendret
pl: {field} bez zmian
ru: {field} без изменений
tr: {field} değişmedi
uk: {field} без змін
zh: {field}保持不变

# journeyCompare
source: Compare
ar: مقارنة
el: Σύγκριση
fi: Vertaa
hr: Usporedi
id: Bandingkan
it: Confronta
nl: Vergelijken
no: Sammenlign
pl: Porównaj
ru: Сравнить
tr: Karşılaştır
uk: Порівняти
zh: 比较

# journeyCompareTitle
source: Compare brews
ar: مقارنة التحضيرات
el: Σύγκριση προσπαθειών
fi: Vertaa yrityksiä
hr: Usporedi pokušaje
id: Bandingkan percobaan
it: Confronta i tentativi
nl: Pogingen vergelijken
no: Sammenlign forsøk
pl: Porównaj próby
ru: Сравнить заваривания
tr: Denemeleri karşılaştır
uk: Порівняти спроби
zh: 比较尝试

# journeySelectTwo
source: Select two brews
ar: اختر تحضيرين
el: Επιλέξτε δύο προσπάθειες
fi: Valitse kaksi yritystä
hr: Odaberi dva pokušaja
id: Pilih dua percobaan
it: Seleziona due tentativi
nl: Kies twee pogingen
no: Velg to forsøk
pl: Wybierz dwie próby
ru: Выберите два заваривания
tr: İki deneme seçin
uk: Виберіть дві спроби
zh: 选择两次尝试

# journeyBestCup
source: Best cup
ar: أفضل كوب
el: Καλύτερο φλιτζάνι
fi: Paras kupillinen
hr: Najbolja šalica
id: Cangkir terbaik
it: Tazza migliore
nl: Beste kop
no: Beste kopp
pl: Najlepsza filiżanka
ru: Лучшая чашка
tr: En iyi fincan
uk: Найкраща чашка
zh: 最佳一杯

# journeyRatioDelta
source: Ratio change {delta}
ar: تغيّر النسبة {delta}
el: Μεταβολή αναλογίας {delta}
fi: Suhteen muutos {delta}
hr: Promjena omjera {delta}
id: Perubahan rasio {delta}
it: Variazione del rapporto {delta}
nl: Verhoudingsverschil {delta}
no: Endring i forhold {delta}
pl: Zmiana proporcji {delta}
ru: Изменение соотношения {delta}
tr: Oran değişimi {delta}
uk: Зміна співвідношення {delta}
zh: 比例变化 {delta}

# journeyProgress
source: Progress
ar: التقدّم
el: Πρόοδος
fi: Edistyminen
hr: Napredak
id: Progres
it: Progressi
nl: Voortgang
no: Fremgang
pl: Postęp
ru: Прогресс
tr: İlerleme
uk: Прогрес
zh: 进度

# journeyEvaluatedCount
source: {evaluated} of {total} evaluated
ar: تم تقييم {evaluated} من أصل {total}
el: Βαθμολογήθηκαν {evaluated} από {total}
fi: Arvioitu {evaluated}/{total}
hr: Ocijenjeno {evaluated} od {total}
id: {evaluated} dari {total} dinilai
it: Valutate {evaluated} su {total}
nl: {evaluated} van {total} beoordeeld
no: {evaluated} av {total} vurdert
pl: Oceniono {evaluated} z {total}
ru: Оценено: {evaluated} из {total}
tr: {total} demlemenin {evaluated} tanesi değerlendirildi
uk: Оцінено {evaluated} з {total}
zh: {total} 次中已有 {evaluated} 次评分

# journeyEvaluatedBrewCount
source: {count, plural, =0{Not evaluated} =1{1 evaluated} other{{count} evaluated}}
ar: {count, plural, zero{غير مقيّم} one{تحضير واحد مقيّم} two{تحضيران مقيّمان} few{{count} تحضيرات مقيّمة} many{{count} تحضيرًا مقيّمًا} other{{count} تحضير مقيّم}}
el: {count, plural, =0{Χωρίς βαθμολογία} =1{1 με βαθμολογία} other{{count} με βαθμολογία}}
fi: {count, plural, =0{Ei arvioitu} =1{1 arvioitu} other{{count} arvioitu}}
hr: {count, plural, =0{Nije ocijenjeno} one{{count} ocijenjena} few{{count} ocijenjene} other{{count} ocijenjenih}}
id: {count, plural, =0{Belum dinilai} =1{1 dinilai} other{{count} dinilai}}
it: {count, plural, =0{Nessuna valutazione} =1{1 valutata} other{{count} valutate}}
nl: {count, plural, =0{Niet beoordeeld} =1{1 beoordeeld} other{{count} beoordeeld}}
no: {count, plural, =0{Ikke vurdert} =1{1 vurdert} other{{count} vurdert}}
pl: {count, plural, =0{Brak ocen} one{{count} ocenione} few{{count} ocenione} many{{count} ocenionych} other{{count} ocenionego}}
ru: {count, plural, =0{Без оценки} one{Оценено {count} заваривание} few{Оценено {count} заваривания} many{Оценено {count} завариваний} other{Оценено {count} заваривания}}
tr: {count, plural, =0{Değerlendirilmedi} =1{1 değerlendirildi} other{{count} değerlendirildi}}
uk: {count, plural, =0{Без оцінки} one{Оцінено {count}} few{Оцінено {count}} many{Оцінено {count}} other{Оцінено {count}}}
zh: {count, plural, =0{未评分} =1{已评分 1 次} other{已评分 {count} 次}}

# journeyEvaluateLatest
source: Evaluate latest
ar: قيّم أحدث تحضير
el: Βαθμολόγηση τελευταίας παρασκευής
fi: Arvioi uusin valmistus
hr: Ocijeni najnoviju pripremu
id: Nilai seduhan terbaru
it: Valuta l’ultima preparazione
nl: Nieuwste zetbeurt beoordelen
no: Vurder nyeste brygg
pl: Oceń najnowsze parzenie
ru: Оценить последнее заваривание
tr: En son demlemeyi değerlendir
uk: Оцінити останнє заварювання
zh: 为最近一次冲煮评分

# journeyEditLatestRating
source: Edit latest rating
ar: عدّل تقييم أحدث تحضير
el: Επεξεργασία τελευταίας βαθμολογίας
fi: Muokkaa uusinta arviota
hr: Uredi najnoviju ocjenu
id: Edit nilai terbaru
it: Modifica l’ultima valutazione
nl: Nieuwste beoordeling bewerken
no: Rediger nyeste vurdering
pl: Edytuj najnowszą ocenę
ru: Изменить последнюю оценку
tr: En son puanı düzenle
uk: Змінити останню оцінку
zh: 编辑最近一次评分

# journeyChanged
source: {field} changed
ar: تغيّر {field}
el: Άλλαξε: {field}
fi: {field} muuttui
hr: {field} promijenjeno
id: {field} berubah
it: {field} modificato
nl: {field} gewijzigd
no: {field} endret
pl: Zmieniono: {field}
ru: Изменено: {field}
tr: {field} değişti
uk: {field}: змінено
zh: {field}已更改

# journeyBetterTaste
source: Better taste result
ar: نتيجة مذاق أفضل
el: Καλύτερο γευστικό αποτέλεσμα
fi: Parempi makutulos
hr: Bolji rezultat okusa
id: Hasil rasa yang lebih baik
it: Risultato di gusto migliore
nl: Beter smaakresultaat
no: Bedre smaksresultat
pl: Lepszy rezultat smakowy
ru: Лучший вкусовой результат
tr: Daha iyi tat sonucu
uk: Кращий смаковий результат
zh: 更佳风味结果

# journeyMethodSelectorLabel
source: Show progress for
ar: عرض التقدّم لـ
el: Εμφάνιση προόδου για
fi: Näytä edistyminen menetelmälle
hr: Prikaži napredak za
id: Tampilkan progres untuk
it: Mostra progressi per
nl: Voortgang tonen voor
no: Vis fremgang for
pl: Pokaż postęp dla
ru: Показать прогресс для
tr: İlerlemeyi göster
uk: Показати прогрес для
zh: 显示以下方式的进展

# journeyProgressChartLabel
source: {method} progress: {evaluated} of {total} attempts evaluated
ar: تقدّم {method}: تم تقييم {evaluated} من أصل {total} محاولة
el: Πρόοδος για {method}: βαθμολογήθηκαν {evaluated} από {total} προσπάθειες
fi: Menetelmän {method} edistyminen: {evaluated}/{total} yritystä arvioitu
hr: Napredak za {method}: ocijenjeno {evaluated} od {total} pokušaja
id: Progres {method}: {evaluated} dari {total} percobaan dinilai
it: Progressi per {method}: {evaluated} tentativi valutati su {total}
nl: Voortgang voor {method}: {evaluated} van {total} pogingen beoordeeld
no: Fremgang for {method}: {evaluated} av {total} forsøk vurdert
pl: Postęp dla {method}: oceniono {evaluated} z {total} prób
ru: Прогресс для {method}: оценено {evaluated} из {total} попыток
tr: {method} ilerlemesi: {total} denemenin {evaluated} tanesi değerlendirildi
uk: Прогрес для {method}: оцінено {evaluated} з {total} спроб
zh: {method}进度：{total} 次中已有 {evaluated} 次评分

# brewDiaryEditAmounts
source: Edit dose and water
ar: تعديل الجرعة والماء
el: Επεξεργασία δόσης και νερού
fi: Muokkaa annosta ja vettä
hr: Uredi dozu i vodu
id: Edit dosis dan air
it: Modifica dose e acqua
nl: Dosis en water bewerken
no: Rediger dose og vann
pl: Edytuj dozę i wodę
ru: Изменить дозу и воду
tr: Doz ve suyu düzenle
uk: Змінити дозу й воду
zh: 编辑粉量和水量

# brewDiaryEditGrind
source: Edit grind size
ar: تعديل درجة الطحن
el: Επεξεργασία άλεσης
fi: Muokkaa jauhatuskarkeutta
hr: Uredi stupanj mljevenja
id: Edit tingkat gilingan
it: Modifica macinatura
nl: Maalgraad bewerken
no: Rediger kverningsgrad
pl: Edytuj stopień mielenia
ru: Изменить помол
tr: Öğütme ayarını düzenle
uk: Змінити помел
zh: 编辑研磨度

# brewDiaryEditTemperature
source: Edit water temperature
ar: تعديل درجة حرارة الماء
el: Επεξεργασία θερμοκρασίας νερού
fi: Muokkaa veden lämpötilaa
hr: Uredi temperaturu vode
id: Edit suhu air
it: Modifica temperatura dell’acqua
nl: Watertemperatuur bewerken
no: Rediger vanntemperatur
pl: Edytuj temperaturę wody
ru: Изменить температуру воды
tr: Su sıcaklığını düzenle
uk: Змінити температуру води
zh: 编辑水温

# brewDiaryEditTaste
source: Edit taste
ar: تعديل المذاق
el: Επεξεργασία γεύσης
fi: Muokkaa makua
hr: Uredi okus
id: Edit rasa
it: Modifica gusto
nl: Smaak bewerken
no: Rediger smak
pl: Edytuj smak
ru: Изменить вкус
tr: Tadı düzenle
uk: Змінити смак
zh: 编辑味道

# brewDiaryEditNotes
source: Edit notes
ar: تعديل الملاحظات
el: Επεξεργασία σημειώσεων
fi: Muokkaa muistiinpanoja
hr: Uredi bilješke
id: Edit catatan
it: Modifica note
nl: Notities bewerken
no: Rediger notater
pl: Edytuj notatki
ru: Изменить заметки
tr: Notları düzenle
uk: Змінити нотатки
zh: 编辑备注

# brewDiaryRateThisBrew
source: Rate this brew
ar: قيّم هذا التحضير
el: Βαθμολογήστε αυτή την παρασκευή
fi: Arvioi tämä valmistus
hr: Ocijeni ovu pripremu
id: Nilai seduhan ini
it: Valuta questa preparazione
nl: Beoordeel deze zetbeurt
no: Vurder dette brygget
pl: Oceń to parzenie
ru: Оценить это заваривание
tr: Bu demlemeyi değerlendir
uk: Оцінити це заварювання
zh: 为本次冲煮评分

# brewDiaryNotRated
source: Not rated
ar: غير مقيّم
el: Χωρίς βαθμολογία
fi: Ei arvioitu
hr: Nije ocijenjeno
id: Belum dinilai
it: Non valutata
nl: Niet beoordeeld
no: Ikke vurdert
pl: Bez oceny
ru: Без оценки
tr: Değerlendirilmedi
uk: Без оцінки
zh: 未评分

# brewDiarySaveFailed
source: Could not save changes. Try again.
ar: تعذّر حفظ التغييرات. حاول مرة أخرى.
el: Δεν ήταν δυνατή η αποθήκευση των αλλαγών. Δοκιμάστε ξανά.
fi: Muutoksia ei voitu tallentaa. Yritä uudelleen.
hr: Promjene se nisu mogle spremiti. Pokušajte ponovno.
id: Perubahan tidak dapat disimpan. Coba lagi.
it: Impossibile salvare le modifiche. Riprova.
nl: Wijzigingen konden niet worden opgeslagen. Probeer het opnieuw.
no: Kunne ikke lagre endringene. Prøv igjen.
pl: Nie udało się zapisać zmian. Spróbuj ponownie.
ru: Не удалось сохранить изменения. Попробуйте ещё раз.
tr: Değişiklikler kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти зміни. Спробуйте ще раз.
zh: 无法保存更改，请重试。

# brewDiaryEditTags
source: Edit tags
ar: تعديل الوسوم
el: Επεξεργασία ετικετών
fi: Muokkaa tunnisteita
hr: Uredi oznake
id: Edit tag
it: Modifica tag
nl: Tags bewerken
no: Rediger tagger
pl: Edytuj tagi
ru: Редактировать теги
tr: Etiketleri düzenle
uk: Редагувати теги
zh: 编辑标签

# diaryTags
source: Tags
ar: الوسوم
el: Ετικέτες
fi: Tunnisteet
hr: Oznake
id: Tag
it: Tag
no: Tagger
pl: Tagi
ru: Теги
tr: Etiketler
uk: Теги
zh: 标签

# diaryTagsHint
source: Add a tag
ar: أضف وسمًا
el: Προσθήκη ετικέτας
fi: Lisää tunniste
hr: Dodaj oznaku
id: Tambahkan tag
it: Aggiungi tag
nl: Tag toevoegen
no: Legg til tagg
pl: Dodaj tag
ru: Добавить тег
tr: Etiket ekle
uk: Додати тег
zh: 添加标签

source: Failed to load data.
ar: تعذّر تحميل البيانات.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων.
fi: Tietojen lataaminen epäonnistui.
hr: Podaci se nisu mogli učitati.
id: Gagal memuat data.
it: Impossibile caricare i dati.
nl: Gegevens konden niet worden geladen.
no: Kunne ikke laste inn data.
pl: Nie udało się wczytać danych.
ru: Не удалось загрузить данные.
tr: Veriler yüklenemedi.
uk: Не вдалося завантажити дані.
zh: 无法加载数据。

# tagAlreadyAdded
source: “{tag}” is already added.
ar: تمت إضافة «{tag}» بالفعل.
el: Το «{tag}» έχει ήδη προστεθεί.
fi: ”{tag}” on jo lisätty.
hr: Oznaka „{tag}” već je dodana.
id: “{tag}” sudah ditambahkan.
it: “{tag}” è già stato aggiunto.
nl: ‘{tag}’ is al toegevoegd.
no: «{tag}» er allerede lagt til.
pl: Tag „{tag}” został już dodany.
ru: Тег «{tag}» уже добавлен.
tr: “{tag}” etiketi zaten eklendi.
uk: Тег «{tag}» уже додано.
zh: “{tag}”已添加。

# favoriteRecipesLoadFailed
source: Could not load favorite recipes.
ar: تعذّر تحميل الوصفات المفضلة.
el: Δεν ήταν δυνατή η φόρτωση των αγαπημένων συνταγών.
fi: Suosikkireseptien lataaminen epäonnistui.
hr: Omiljeni recepti nisu se mogli učitati.
id: Gagal memuat resep favorit.
it: Impossibile caricare le ricette preferite.
nl: Favoriete recepten konden niet worden geladen.
no: Kunne ikke laste inn favorittoppskrifter.
pl: Nie udało się wczytać ulubionych przepisów.
ru: Не удалось загрузить избранные рецепты.
tr: Favori tarifler yüklenemedi.
uk: Не вдалося завантажити обрані рецепти.
zh: 无法加载收藏的配方。

# invalidEmailFormat
source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
el: Εισαγάγετε μια έγκυρη διεύθυνση email.
fi: Anna kelvollinen sähköpostiosoite.
hr: Unesite valjanu adresu e-pošte.
id: Masukkan alamat email yang valid.
it: Inserisci un indirizzo email valido.
nl: Voer een geldig e-mailadres in.
no: Skriv inn en gyldig e-postadresse.
pl: Wpisz prawidłowy adres e-mail.
ru: Введите корректный адрес электронной почты.
tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу електронної пошти.
zh: 请输入有效的电子邮件地址。

# iconChangeFailed
source: Could not change the app icon to {iconName}.
ar: تعذّر تغيير أيقونة التطبيق إلى {iconName}.
el: Δεν ήταν δυνατή η αλλαγή του εικονιδίου εφαρμογής σε {iconName}.
fi: Sovelluksen kuvaketta ei voitu vaihtaa kuvakkeeksi {iconName}.
hr: Ikonu aplikacije nije moguće promijeniti u {iconName}.
id: Gagal mengubah ikon aplikasi menjadi {iconName}.
it: Impossibile impostare {iconName} come icona dell’app.
nl: Het app-icoon kon niet worden gewijzigd naar {iconName}.
no: Kunne ikke endre app-ikonet til {iconName}.
pl: Nie udało się zmienić ikony aplikacji na {iconName}.
ru: Не удалось сменить иконку приложения на {iconName}.
tr: Uygulama simgesi {iconName} olarak değiştirilemedi.
uk: Не вдалося змінити іконку додатка на {iconName}.
zh: 无法将应用图标更改为“{iconName}”。

# coffeeBeansSaveFailed
source: Could not save the coffee beans. Try again.
ar: تعذّر حفظ حبوب القهوة. حاول مرة أخرى.
el: Δεν ήταν δυνατή η αποθήκευση των κόκκων καφέ. Δοκιμάστε ξανά.
fi: Kahvipapuja ei voitu tallentaa. Yritä uudelleen.
hr: Zrna kave nisu se mogla spremiti. Pokušajte ponovno.
id: Gagal menyimpan biji kopi. Coba lagi.
it: Impossibile salvare i chicchi di caffè. Riprova.
nl: De koffiebonen konden niet worden opgeslagen. Probeer het opnieuw.
no: Kunne ikke lagre kaffebønnene. Prøv igjen.
pl: Nie udało się zapisać ziaren kawy. Spróbuj ponownie.
ru: Не удалось сохранить данные о зёрнах. Попробуйте ещё раз.
tr: Kahve çekirdekleri kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти зерна кави. Спробуйте ще раз.
zh: 无法保存咖啡豆，请重试。

# brewEntrySaveFailed
source: Could not save the brew entry. Try again.
ar: تعذّر حفظ سجل التحضير. حاول مرة أخرى.
el: Δεν ήταν δυνατή η αποθήκευση της καταχώρισης παρασκευής. Δοκιμάστε ξανά.
fi: Valmistusmerkintää ei voitu tallentaa. Yritä uudelleen.
hr: Zapis pripreme nije se mogao spremiti. Pokušajte ponovno.
id: Gagal menyimpan catatan seduhan. Coba lagi.
it: Impossibile salvare la preparazione. Riprova.
nl: De zetvermelding kon niet worden opgeslagen. Probeer het opnieuw.
no: Kunne ikke lagre bryggeoppføringen. Prøv igjen.
pl: Nie udało się zapisać wpisu parzenia. Spróbuj ponownie.
ru: Не удалось сохранить запись о заваривании. Попробуйте ещё раз.
tr: Demleme kaydı kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти запис про заварювання. Спробуйте ще раз.
zh: 无法保存冲煮记录，请重试。

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
el: Πολιτική απορρήτου
fi: Tietosuojakäytäntö
hr: Pravila o privatnosti
id: Kebijakan privasi
it: Informativa sulla privacy
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
zh: 隐私政策

# privacyPolicyLoadFailed
source: Could not load the Privacy Policy.
ar: تعذّر تحميل سياسة الخصوصية.
el: Δεν ήταν δυνατή η φόρτωση της πολιτικής απορρήτου.
fi: Tietosuojakäytäntöä ei voitu ladata.
hr: Pravila o privatnosti nisu se mogla učitati.
id: Gagal memuat kebijakan privasi.
it: Impossibile caricare l’informativa sulla privacy.
nl: Het privacybeleid kon niet worden geladen.
no: Kunne ikke laste inn personvernerklæringen.
pl: Nie udało się wczytać polityki prywatności.
ru: Не удалось загрузить политику конфиденциальности.
tr: Gizlilik Politikası yüklenemedi.
uk: Не вдалося завантажити політику конфіденційності.
zh: 无法加载隐私政策。

source: User not found.
ar: لم يتم العثور على المستخدم.
el: Ο χρήστης δεν βρέθηκε.
fi: Käyttäjää ei löytynyt.
hr: Korisnik nije pronađen.
id: Pengguna tidak ditemukan.
it: Utente non trovato.
nl: Gebruiker niet gevonden.
no: Fant ikke brukeren.
pl: Nie znaleziono użytkownika.
ru: Пользователь не найден.
tr: Kullanıcı bulunamadı.
uk: Користувача не знайдено.
zh: 未找到用户。

# profileLoadCached
source: Could not refresh the profile. Showing saved data.
ar: تعذّر تحديث الملف الشخصي. يتم عرض البيانات المحفوظة.
el: Δεν ήταν δυνατή η ανανέωση του προφίλ. Εμφανίζονται τα αποθηκευμένα δεδομένα.
fi: Profiilia ei voitu päivittää. Näytetään tallennetut tiedot.
hr: Profil se nije mogao osvježiti. Prikazuju se spremljeni podaci.
id: Gagal memperbarui profil. Menampilkan data tersimpan.
it: Impossibile aggiornare il profilo. Vengono mostrati i dati salvati.
nl: Het profiel kon niet worden vernieuwd. Opgeslagen gegevens worden getoond.
no: Kunne ikke oppdatere profilen. Viser lagrede data.
pl: Nie udało się odświeżyć profilu. Wyświetlane są zapisane dane.
ru: Не удалось обновить профиль. Отображаются сохранённые данные.
tr: Profil yenilenemedi. Kayıtlı veriler gösteriliyor.
uk: Не вдалося оновити профіль. Відображаються збережені дані.
zh: 无法刷新个人资料，正在显示已保存的数据。

# userRecipeUnpublishTooltip
source: Make recipe private
ar: جعل الوصفة خاصة
el: Μετατροπή συνταγής σε ιδιωτική
fi: Tee reseptistä yksityinen
hr: Učini recept privatnim
id: Jadikan resep pribadi
it: Rendi privata la ricetta
nl: Recept privé maken
no: Gjør oppskriften privat
pl: Ustaw przepis jako prywatny
ru: Сделать рецепт частным
tr: Tarifi gizli yap
uk: Зробити рецепт приватним
zh: 将配方设为私有

# userRecipeDeleteTooltip
source: Delete recipe
ar: حذف الوصفة
el: Διαγραφή συνταγής
fi: Poista resepti
hr: Izbriši recept
id: Hapus resep
it: Elimina ricetta
nl: Recept verwijderen
no: Slett oppskriften
pl: Usuń przepis
ru: Удалить рецепт
tr: Tarifi sil
uk: Видалити рецепт
zh: 删除配方

source: Unknown product
ar: منتج غير معروف
el: Άγνωστο προϊόν
fi: Tuntematon tuote
hr: Nepoznat proizvod
id: Produk tidak dikenal
it: Prodotto sconosciuto
nl: Onbekend product
no: Ukjent produkt
pl: Nieznany produkt
ru: Неизвестный товар
tr: Bilinmeyen ürün
uk: Невідомий товар
zh: 未知商品

# roasterLogoSemantic
source: Logo for {roaster}
ar: شعار {roaster}
el: Λογότυπο για {roaster}
fi: {roaster}-paahtimon logo
hr: Logotip pržionice {roaster}
id: Logo {roaster}
it: Logo di {roaster}
nl: Logo van {roaster}
pl: Logo palarni {roaster}
ru: Логотип обжарщика {roaster}
tr: {roaster} logosu
uk: Логотип обсмажувача {roaster}
zh: {roaster}的标志

# coffeeBeanNameSemantic
source: Coffee bean: {name}
ar: حبوب القهوة: {name}
el: Κόκκος καφέ: {name}
fi: Kahvipapu: {name}
hr: Zrno kave: {name}
id: Biji kopi: {name}
it: Chicco di caffè: {name}
nl: Koffieboon: {name}
no: Kaffebønne: {name}
pl: Ziarno kawy: {name}
ru: Кофейные зёрна: {name}
tr: Kahve çekirdeği: {name}
uk: Зерна кави: {name}
zh: 咖啡豆：{name}
