Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# moderationRulesBody
source: Content you share on Timer.Coffee is automatically reviewed. Submissions may be rejected if they contain: - **Links or contact details** — URLs, phone numbers, email addresses, or any obfuscated versions - **Hateful or offensive content** — hate speech, harassment, or discrimination of any kind - **Explicit content** — sexually explicit material or graphic descriptions of violence - **Dangerous content** — promotion of self-harm or other dangerous activities These rules apply when publishing a recipe (private recipes are not reviewed), to bean review text, your display name, and profile pictures. Ratings and other non-text fields are not affected. If your submission is rejected, you'll see a reason and can edit and resubmit. There is no manual appeal process — if you believe the rejection was a mistake, try rephrasing your content.
ar: تتم مراجعة المحتوى الذي تشاركه على Timer.Coffee تلقائيًا. قد يتم رفض المشاركات إذا كانت تحتوي على: - **روابط أو تفاصيل اتصال**: عناوين URL أو أرقام هواتف أو عناوين بريد إلكتروني أو أي نسخ مخفية منها - **محتوى يحض على الكراهية أو مسيء**: خطاب كراهية أو مضايقة أو تمييز من أي نوع - **محتوى صريح**: مواد ذات طابع جنسي صريح أو أوصاف رسومية للعنف - **محتوى خطير**: الترويج لإيذاء النفس أو أنشطة خطيرة أخرى تنطبق هذه القواعد عند نشر وصفة (لا تتم مراجعة الوصفات الخاصة)، وعلى نص مراجعات الحبوب، واسم العرض الخاص بك، وصور الملف الشخصي. لا تتأثر التقييمات والحقول غير النصية الأخرى. إذا تم رفض مشاركتك، فسترى السبب ويمكنك تعديلها وإعادة إرسالها. لا توجد عملية استئناف يدوية. إذا كنت تعتقد أن الرفض كان خطأ، فجرّب إعادة صياغة المحتوى.
de: Inhalte, die du auf Timer.Coffee teilst, werden automatisch geprüft. Beiträge können abgelehnt werden, wenn sie Folgendes enthalten: - **Links oder Kontaktdaten**: URLs, Telefonnummern, E-Mail-Adressen oder verschleierte Varianten davon - **Hasserfüllte oder beleidigende Inhalte**: Hassrede, Belästigung oder Diskriminierung jeder Art - **Explizite Inhalte**: sexuell explizites Material oder drastische Gewaltdarstellungen - **Gefährliche Inhalte**: Förderung von Selbstverletzung oder anderen gefährlichen Aktivitäten Diese Regeln gelten beim Veröffentlichen eines Rezepts (private Rezepte werden nicht geprüft), für Bewertungstexte zu Bohnen, deinen Anzeigenamen und Profilbilder. Bewertungen mit Sternen und andere nicht textliche Felder sind nicht betroffen. Wenn dein Beitrag abgelehnt wird, siehst du einen Grund und kannst ihn bearbeiten und erneut einreichen. Es gibt kein manuelles Einspruchsverfahren. Wenn du glaubst, dass die Ablehnung ein Fehler war, formuliere deinen Inhalt um.
el: Το περιεχόμενο που μοιράζεστε στο Timer.Coffee ελέγχεται αυτόματα. Οι υποβολές μπορεί να απορριφθούν αν περιέχουν: - **Συνδέσμους ή στοιχεία επικοινωνίας**: URL, αριθμούς τηλεφώνου, διευθύνσεις email ή οποιεσδήποτε συγκαλυμμένες εκδοχές τους - **Μισαλλόδοξο ή προσβλητικό περιεχόμενο**: ρητορική μίσους, παρενόχληση ή διακρίσεις οποιουδήποτε είδους - **Ρητό περιεχόμενο**: σεξουαλικά ρητό υλικό ή γραφικές περιγραφές βίας - **Επικίνδυνο περιεχόμενο**: προώθηση αυτοτραυματισμού ή άλλων επικίνδυνων δραστηριοτήτων Αυτοί οι κανόνες ισχύουν κατά τη δημοσίευση μιας συνταγής (οι ιδιωτικές συνταγές δεν ελέγχονται), για το κείμενο αξιολογήσεων κόκκων, το εμφανιζόμενο όνομά σας και τις φωτογραφίες προφίλ. Οι βαθμολογίες και άλλα μη κειμενικά πεδία δεν επηρεάζονται. Αν η υποβολή σας απορριφθεί, θα δείτε τον λόγο και μπορείτε να την επεξεργαστείτε και να την υποβάλετε ξανά. Δεν υπάρχει διαδικασία χειροκίνητης ένστασης. Αν πιστεύετε ότι η απόρριψη ήταν λάθος, δοκιμάστε να αναδιατυπώσετε το περιεχόμενό σας.
es: El contenido que compartes en Timer.Coffee se revisa automáticamente. Las publicaciones pueden rechazarse si contienen: - **Enlaces o datos de contacto**: URLs, números de teléfono, direcciones de correo electrónico o versiones ocultas de estos datos - **Contenido ofensivo o de odio**: discurso de odio, acoso o discriminación de cualquier tipo - **Contenido explícito**: material sexualmente explícito o descripciones gráficas de violencia - **Contenido peligroso**: promoción de autolesiones u otras actividades peligrosas Estas reglas se aplican al publicar una receta (las recetas privadas no se revisan), al texto de reseñas de granos, a tu nombre visible y a las fotos de perfil. Las calificaciones y otros campos que no son texto no se ven afectados. Si tu publicación se rechaza, verás el motivo y podrás editarla y enviarla de nuevo. No hay un proceso de apelación manual. Si crees que el rechazo fue un error, intenta reformular el contenido.
fa: محتوایی که در Timer.Coffee به اشتراک می‌گذارید به‌صورت خودکار بررسی می‌شود. ارسال‌ها ممکن است رد شوند اگر شامل موارد زیر باشند: - **پیوندها یا اطلاعات تماس**: URL، شماره تلفن، نشانی ایمیل یا نسخه‌های پنهان‌شده آن‌ها - **محتوای نفرت‌پراکن یا توهین‌آمیز**: نفرت‌پراکنی، آزار یا تبعیض از هر نوع - **محتوای صریح**: محتوای صریح جنسی یا توصیف‌های گرافیکی خشونت - **محتوای خطرناک**: ترویج خودآزاری یا فعالیت‌های خطرناک دیگر این قوانین هنگام انتشار دستور قهوه اعمال می‌شوند (دستورهای خصوصی بررسی نمی‌شوند)، همچنین برای متن نظر درباره دانه‌ها، نام نمایشی و عکس‌های پروفایل. امتیازها و دیگر فیلدهای غیرمتنی تحت تأثیر قرار نمی‌گیرند. اگر ارسال شما رد شود، دلیل آن را می‌بینید و می‌توانید محتوا را ویرایش کرده و دوباره ارسال کنید. فرایند اعتراض دستی وجود ندارد. اگر فکر می‌کنید رد شدن اشتباه بوده، متن را بازنویسی کنید.
fi: Timer.Coffeessa jakamasi sisältö tarkistetaan automaattisesti. Lähetykset voidaan hylätä, jos ne sisältävät: - **Linkkejä tai yhteystietoja**: URL-osoitteita, puhelinnumeroita, sähköpostiosoitteita tai niiden peiteltyjä versioita - **Vihamielistä tai loukkaavaa sisältöä**: vihapuhetta, häirintää tai kaikenlaista syrjintää - **Eksplisiittistä sisältöä**: seksuaalisesti eksplisiittistä materiaalia tai graafisia väkivaltakuvauksia - **Vaarallista sisältöä**: itsensä vahingoittamisen tai muiden vaarallisten toimien edistämistä Nämä säännöt koskevat reseptin julkaisemista (yksityisiä reseptejä ei tarkisteta), papuarvostelujen tekstiä, näyttönimeäsi ja profiilikuvia. Arvosanat ja muut ei-tekstikentät eivät vaikutu. Jos lähetyksesi hylätään, näet syyn ja voit muokata sisältöä ja lähettää sen uudelleen. Manuaalista valitusprosessia ei ole. Jos uskot hylkäyksen olleen virhe, kokeile muotoilla sisältö uudelleen.
fr: Le contenu que vous partagez sur Timer.Coffee est vérifié automatiquement. Les envois peuvent être refusés s'ils contiennent : - **Liens ou coordonnées** : URL, numéros de téléphone, adresses e-mail ou versions masquées de ces informations - **Contenu haineux ou offensant** : discours haineux, harcèlement ou discrimination de toute nature - **Contenu explicite** : contenu sexuellement explicite ou descriptions graphiques de violence - **Contenu dangereux** : promotion de l'automutilation ou d'autres activités dangereuses Ces règles s'appliquent à la publication d'une recette (les recettes privées ne sont pas vérifiées), au texte des avis sur les grains, à votre nom d'affichage et aux photos de profil. Les notes et autres champs non textuels ne sont pas concernés. Si votre envoi est refusé, vous verrez une raison et pourrez le modifier puis le renvoyer. Il n'existe pas de procédure d'appel manuelle. Si vous pensez qu'il s'agit d'une erreur, essayez de reformuler votre contenu.
hr: Sadržaj koji dijeliš na Timer.Coffee automatski se pregledava. Objave mogu biti odbijene ako sadrže: - **Poveznice ili kontakt podatke**: URL-ove, telefonske brojeve, adrese e-pošte ili njihove prikrivene verzije - **Mrzilački ili uvredljiv sadržaj**: govor mržnje, uznemiravanje ili diskriminaciju bilo koje vrste - **Eksplicitan sadržaj**: seksualno eksplicitan materijal ili grafičke opise nasilja - **Opasan sadržaj**: promicanje samoozljeđivanja ili drugih opasnih aktivnosti Ova pravila vrijede pri objavi recepta (privatni recepti se ne pregledavaju), za tekst recenzija zrna, tvoje ime za prikaz i profilne fotografije. Ocjene i druga netekstualna polja nisu obuhvaćena. Ako je tvoja objava odbijena, vidjet ćeš razlog i možeš je urediti te ponovno poslati. Ne postoji ručni postupak žalbe. Ako misliš da je odbijanje pogreška, pokušaj preformulirati sadržaj.
id: Konten yang Anda bagikan di Timer.Coffee ditinjau secara otomatis. Kiriman dapat ditolak jika berisi: - **Tautan atau detail kontak**: URL, nomor telepon, alamat email, atau versi yang disamarkan - **Konten kebencian atau ofensif**: ujaran kebencian, pelecehan, atau diskriminasi apa pun - **Konten eksplisit**: materi seksual eksplisit atau deskripsi grafis tentang kekerasan - **Konten berbahaya**: promosi tindakan menyakiti diri sendiri atau aktivitas berbahaya lainnya Aturan ini berlaku saat menerbitkan resep (resep pribadi tidak ditinjau), untuk teks ulasan biji, nama tampilan, dan foto profil. Peringkat dan bidang nonteks lainnya tidak terpengaruh. Jika kiriman Anda ditolak, Anda akan melihat alasannya dan dapat mengedit serta mengirim ulang. Tidak ada proses banding manual. Jika Anda merasa penolakan itu keliru, coba susun ulang konten Anda.
it: I contenuti che condividi su Timer.Coffee vengono controllati automaticamente. Gli invii possono essere rifiutati se contengono: - **Link o dettagli di contatto**: URL, numeri di telefono, indirizzi e-mail o versioni offuscate di questi dati - **Contenuti offensivi o d'odio**: incitamento all'odio, molestie o discriminazioni di qualsiasi tipo - **Contenuti espliciti**: materiale sessualmente esplicito o descrizioni grafiche di violenza - **Contenuti pericolosi**: promozione dell'autolesionismo o di altre attività pericolose Queste regole si applicano quando pubblichi una ricetta (le ricette private non vengono controllate), al testo delle recensioni sui chicchi, al tuo nome visualizzato e alle immagini del profilo. Le valutazioni e gli altri campi non testuali non sono interessati. Se il tuo invio viene rifiutato, vedrai il motivo e potrai modificarlo e inviarlo di nuovo. Non esiste una procedura di ricorso manuale. Se pensi che il rifiuto sia un errore, prova a riformulare il contenuto.
ja: Timer.Coffeeで共有するコンテンツは自動的に確認されます。次の内容を含む投稿は拒否されることがあります: - **リンクまたは連絡先情報**: URL、電話番号、メールアドレス、またはそれらを隠した表記 - **憎悪的または攻撃的な内容**: ヘイトスピーチ、嫌がらせ、あらゆる種類の差別 - **露骨な内容**: 性的に露骨な素材、または暴力の生々しい描写 - **危険な内容**: 自傷行為やその他の危険な行為の助長 これらのルールは、レシピの公開時（非公開レシピは確認されません）、豆レビューの本文、表示名、プロフィール写真に適用されます。評価やその他のテキスト以外の項目には影響しません。 投稿が拒否された場合は理由が表示され、編集して再送信できます。手動の異議申し立て手続きはありません。拒否が誤りだと思う場合は、内容を言い換えてみてください。
nl: Content die je op Timer.Coffee deelt, wordt automatisch beoordeeld. Inzendingen kunnen worden geweigerd als ze het volgende bevatten: - **Links of contactgegevens**: URL's, telefoonnummers, e-mailadressen of verhulde varianten daarvan - **Haatdragende of beledigende content**: haatspraak, intimidatie of discriminatie van welke aard dan ook - **Expliciete content**: seksueel expliciet materiaal of grafische beschrijvingen van geweld - **Gevaarlijke content**: aanmoediging van zelfbeschadiging of andere gevaarlijke activiteiten Deze regels gelden bij het publiceren van een recept (privérecepten worden niet beoordeeld), voor tekst in bonenreviews, je weergavenaam en profielfoto's. Beoordelingen en andere niet-tekstvelden worden niet beïnvloed. Als je inzending wordt geweigerd, zie je een reden en kun je deze aanpassen en opnieuw verzenden. Er is geen handmatige beroepsprocedure. Als je denkt dat de weigering een vergissing was, probeer je content dan anders te formuleren.
no: Innhold du deler på Timer.Coffee blir automatisk gjennomgått. Innsendinger kan avvises hvis de inneholder: - **Lenker eller kontaktinformasjon**: URL-er, telefonnumre, e-postadresser eller skjulte varianter av dette - **Hatefullt eller støtende innhold**: hatefulle ytringer, trakassering eller diskriminering av noe slag - **Eksplisitt innhold**: seksuelt eksplisitt materiale eller grafiske beskrivelser av vold - **Farlig innhold**: promotering av selvskading eller andre farlige aktiviteter Disse reglene gjelder når du publiserer en oppskrift (private oppskrifter blir ikke gjennomgått), for tekst i bønneanmeldelser, visningsnavnet ditt og profilbilder. Vurderinger og andre felt som ikke er tekst, påvirkes ikke. Hvis innsendingen avvises, får du se en grunn og kan redigere og sende inn på nytt. Det finnes ingen manuell klageprosess. Hvis du mener avvisningen var en feil, kan du prøve å formulere innholdet på nytt.
pl: Treści udostępniane w Timer.Coffee są sprawdzane automatycznie. Zgłoszenia mogą zostać odrzucone, jeśli zawierają: - **Linki lub dane kontaktowe**: adresy URL, numery telefonów, adresy e-mail albo ich ukryte wersje - **Treści nienawistne lub obraźliwe**: mowę nienawiści, nękanie albo dyskryminację dowolnego rodzaju - **Treści jednoznaczne**: materiały o charakterze seksualnym albo drastyczne opisy przemocy - **Treści niebezpieczne**: promowanie samookaleczeń lub innych niebezpiecznych działań Te zasady obowiązują podczas publikowania przepisu (prywatne przepisy nie są sprawdzane), w tekście recenzji ziaren, nazwie wyświetlanej i zdjęciach profilowych. Oceny oraz inne pola nietekstowe nie są objęte kontrolą. Jeśli zgłoszenie zostanie odrzucone, zobaczysz powód i możesz je edytować oraz wysłać ponownie. Nie ma ręcznego procesu odwoławczego. Jeśli uważasz, że odrzucenie było pomyłką, spróbuj przeformułować treść.
pt: O conteúdo que você compartilha no Timer.Coffee é revisado automaticamente. Envios podem ser rejeitados se contiverem: - **Links ou dados de contato**: URLs, números de telefone, endereços de e-mail ou versões disfarçadas desses dados - **Conteúdo ofensivo ou de ódio**: discurso de ódio, assédio ou discriminação de qualquer tipo - **Conteúdo explícito**: material sexualmente explícito ou descrições gráficas de violência - **Conteúdo perigoso**: promoção de automutilação ou outras atividades perigosas Essas regras se aplicam ao publicar uma receita (receitas privadas não são revisadas), ao texto de avaliações de grãos, ao seu nome de exibição e às fotos de perfil. Classificações e outros campos que não são texto não são afetados. Se o seu envio for rejeitado, você verá o motivo e poderá editar e enviar novamente. Não há processo de recurso manual. Se você acredita que a rejeição foi um erro, tente reformular o conteúdo.
ro: Conținutul pe care îl distribui pe Timer.Coffee este verificat automat. Trimiterile pot fi respinse dacă includ: - **Linkuri sau date de contact**: URL-uri, numere de telefon, adrese de e-mail sau variante ascunse ale acestora - **Conținut instigator la ură sau ofensator**: discurs instigator la ură, hărțuire sau discriminare de orice fel - **Conținut explicit**: material sexual explicit sau descrieri grafice ale violenței - **Conținut periculos**: promovarea autovătămării sau a altor activități periculoase Aceste reguli se aplică la publicarea unei rețete (rețetele private nu sunt verificate), textului recenziilor despre boabe, numelui tău afișat și pozelor de profil. Evaluările și alte câmpuri care nu sunt text nu sunt afectate. Dacă trimiterea ta este respinsă, vei vedea motivul și o vei putea edita și retrimite. Nu există un proces manual de apel. Dacă crezi că respingerea a fost o greșeală, încearcă să reformulezi conținutul.
ru: Контент, которым вы делитесь в Timer.Coffee, автоматически проверяется. Публикации могут быть отклонены, если содержат: - **Ссылки или контактные данные**: URL, номера телефонов, адреса электронной почты или любые замаскированные варианты - **Ненавистнический или оскорбительный контент**: язык вражды, травлю или дискриминацию любого рода - **Откровенный контент**: материалы сексуального характера или графические описания насилия - **Опасный контент**: пропаганду самоповреждения или других опасных действий Эти правила действуют при публикации рецепта (приватные рецепты не проверяются), для текста отзывов о зёрнах, вашего отображаемого имени и фотографий профиля. Рейтинги и другие нетекстовые поля не затрагиваются. Если ваша публикация отклонена, вы увидите причину и сможете отредактировать её и отправить снова. Ручной процедуры апелляции нет. Если вы считаете, что отклонение было ошибкой, попробуйте переформулировать текст.
tr: Timer.Coffee'de paylaştığın içerik otomatik olarak incelenir. Gönderiler şunları içerirse reddedilebilir: - **Bağlantılar veya iletişim bilgileri**: URL'ler, telefon numaraları, e-posta adresleri ya da bunların gizlenmiş sürümleri - **Nefret içeren veya saldırgan içerik**: nefret söylemi, taciz ya da herhangi bir tür ayrımcılık - **Açık içerik**: cinsel açıdan açık materyal veya şiddetin grafik anlatımları - **Tehlikeli içerik**: kendine zarar vermeyi veya diğer tehlikeli etkinlikleri teşvik etme Bu kurallar bir tarifi yayımlarken (özel tarifler incelenmez), çekirdek yorumu metinlerinde, görünen adında ve profil fotoğraflarında geçerlidir. Puanlar ve diğer metin dışı alanlar etkilenmez. Gönderin reddedilirse nedeni görür, içeriği düzenleyip yeniden gönderebilirsin. Manuel itiraz süreci yoktur. Reddin hata olduğunu düşünüyorsan içeriğini yeniden ifade etmeyi dene.
uk: Контент, яким ви ділитеся в Timer.Coffee, автоматично перевіряється. Публікації можуть бути відхилені, якщо містять: - **Посилання або контактні дані**: URL-адреси, номери телефонів, адреси електронної пошти або будь-які замасковані версії - **Ненависницький або образливий контент**: мову ворожнечі, переслідування або дискримінацію будь-якого типу - **Відвертий контент**: матеріали сексуального характеру або графічні описи насильства - **Небезпечний контент**: заохочення до самоушкодження або інших небезпечних дій Ці правила застосовуються під час публікації рецепта (приватні рецепти не перевіряються), до тексту відгуків про зерна, вашого відображуваного імені та фото профілю. Оцінки та інші нетекстові поля не зачіпаються. Якщо вашу публікацію відхилено, ви побачите причину й зможете відредагувати її та надіслати знову. Ручного процесу апеляції немає. Якщо ви вважаєте, що відхилення було помилкою, спробуйте переформулювати текст.
zh: 你在 Timer.Coffee 分享的内容会自动审核。如包含以下内容，提交可能会被拒绝： - **链接或联系方式**：URL、电话号码、电子邮件地址，或任何变形隐藏写法 - **仇恨或冒犯性内容**：仇恨言论、骚扰或任何形式的歧视 - **露骨内容**：露骨的性内容或对暴力的细节描写 - **危险内容**：宣扬自伤或其他危险活动 这些规则适用于发布配方时（私人配方不会审核）、咖啡豆评价文本、显示名称和头像。评分及其他非文本字段不受影响。 如果你的提交被拒绝，你会看到原因，并可以编辑后重新提交。当前没有人工申诉流程。如果你认为这是误判，请尝试改写内容。

# recipeByPrefix
source: Recipe by
ar: وصفة من
de: Rezept von
el: Συνταγή από
es: Receta de
fa: دستور از
fi: Resepti paahtimolta
fr: Recette de
hr: Recept od
id: Resep dari
it: Ricetta di
ja: レシピ提供:
nl: Recept van
no: Oppskrift av
pl: Przepis od
pt: Receita de
ro: Rețetă de la
ru: Рецепт от
tr: Tarif:
uk: Рецепт від
zh: 配方来自

# roastersCatalogTitle
source: Roasters
ar: المحامص
de: Röstereien
el: Καβουρδιστήρια
es: Tostadurías
fa: رُستری‌ها
fi: Paahtimot
fr: Torréfacteurs
hr: Pržionice
id: Roaster
it: Torrefazioni
ja: ロースター
nl: Branderijen
no: Brennerier
pl: Palarnie
pt: Torrefações
ro: Prăjitorii
ru: Обжарщики
tr: Kavurucular
uk: Обсмажувачі
zh: 烘焙商

# hubRoastersSubtitle
source: Browse all coffee roasters
ar: تصفح جميع محامص القهوة
de: Alle Kaffeeröstereien durchsuchen
el: Περιηγηθείτε σε όλα τα καβουρδιστήρια καφέ
es: Explora todas las tostadurías de café
fa: مرور همه رُستری‌های قهوه
fi: Selaa kaikkia kahvipaahtimoita
fr: Parcourir tous les torréfacteurs de café
hr: Pregledaj sve pržionice kave
id: Jelajahi semua roaster kopi
it: Sfoglia tutte le torrefazioni di caffè
ja: すべてのコーヒーロースターを見る
nl: Bekijk alle koffiebranderijen
no: Bla gjennom alle kaffebrennerier
pl: Przeglądaj wszystkie palarnie kawy
pt: Explore todas as torrefações de café
ro: Răsfoiește toate prăjitoriile de cafea
ru: Посмотреть всех обжарщиков кофе
tr: Tüm kahve kavurucularına göz at
uk: Переглянути всіх обсмажувачів кави
zh: 浏览所有咖啡烘焙商

# blogTitle
source: Blog
ar: المدونة
no: Blogg
zh: 博客

# hubBlogSubtitle
source: News and updates from the app
ar: أخبار التطبيق وتحديثاته
it: Novità e aggiornamenti dell'app
no: Nyheter og oppdateringer om appen
pl: Nowości i aktualizacje aplikacji
tr: Uygulama haberleri ve güncellemeleri
zh: 应用动态与更新

source: Search roasters...
ar: ابحث عن المحامص...
de: Röstereien suchen...
el: Αναζήτηση καβουρδιστηρίων...
es: Buscar tostadurías...
fa: جستجوی رُستری‌ها...
fi: Hae paahtimoita...
fr: Rechercher des torréfacteurs...
hr: Pretraži pržionice...
id: Cari roaster...
it: Cerca torrefazioni...
ja: ロースターを検索...
nl: Branderijen zoeken...
no: Søk etter brennerier...
pl: Szukaj palarni...
pt: Buscar torrefações...
ro: Caută prăjitorii...
ru: Искать обжарщиков...
tr: Kavurucu ara...
uk: Шукати обсмажувальні...
zh: 搜索烘焙商...

source: Filter by country
ar: تصفية حسب البلد
de: Nach Land filtern
el: Φιλτράρισμα ανά χώρα
es: Filtrar por país
fa: فیلتر بر اساس کشور
fi: Suodata maan mukaan
fr: Filtrer par pays
hr: Filtriraj po zemlji
id: Filter berdasarkan negara
it: Filtra per paese
ja: 国で絞り込み
nl: Filteren op land
no: Filtrer etter land
pl: Filtruj według kraju
pt: Filtrar por país
ro: Filtrează după țară
ru: Фильтр по стране
tr: Ülkeye göre filtrele
uk: Фільтр за країною
zh: 按国家筛选

source: All countries
ar: كل البلدان
de: Alle Länder
el: Όλες οι χώρες
es: Todos los países
fa: همه کشورها
fi: Kaikki maat
fr: Tous les pays
hr: Sve zemlje
id: Semua negara
it: Tutti i paesi
ja: すべての国
nl: Alle landen
no: Alle land
pl: Wszystkie kraje
pt: Todos os países
ro: Toate țările
ru: Все страны
tr: Tüm ülkeler
uk: Усі країни
zh: 所有国家

# roasterCountryCount
source: {count, plural, =1{1 roaster} other{{count} roasters}}
ar: {count, plural, zero{0 محامص} one{محمصة واحدة} two{محمصتان} few{{count} محامص} many{{count} محمصة} other{{count} محمصة}}
de: {count, plural, =1{1 Rösterei} other{{count} Röstereien}}
el: {count, plural, one{1 καβουρδιστήριο} other{{count} καβουρδιστήρια}}
es: {count, plural, =1{1 tostaduría} other{{count} tostadurías}}
fa: {count, plural, other{{count} رُستری}}
fi: {count, plural, one{1 paahtimo} other{{count} paahtimoa}}
fr: {count, plural, =1{1 torréfacteur} other{{count} torréfacteurs}}
hr: {count, plural, one{{count} pržionica} few{{count} pržionice} other{{count} pržionica}}
id: {count, plural, other{{count} roaster}}
it: {count, plural, =1{1 torrefazione} other{{count} torrefazioni}}
ja: {count, plural, other{{count}件のロースター}}
nl: {count, plural, =1{1 branderij} other{{count} branderijen}}
no: {count, plural, one{1 brenneri} other{{count} brennerier}}
pl: {count, plural, one{{count} palarnia} few{{count} palarnie} many{{count} palarni} other{{count} palarni}}
pt: {count, plural, =1{1 torrefação} other{{count} torrefações}}
ro: {count, plural, =1{1 prăjitorie} few{{count} prăjitorii} other{{count} de prăjitorii}}
ru: {count, plural, one{{count} обжарщик} few{{count} обжарщика} many{{count} обжарщиков} other{{count} обжарщика}}
tr: {count, plural, other{{count} kavurucu}}
uk: {count, plural, one{{count} обсмажувач} few{{count} обсмажувачі} many{{count} обсмажувачів} other{{count} обсмажувача}}
zh: {count, plural, other{{count} 家烘焙商}}

# roastersCatalogEmpty
source: No roasters found
ar: لم يتم العثور على محامص
de: Keine Röstereien gefunden
el: Δεν βρέθηκαν καβουρδιστήρια
es: No se encontraron tostadurías
fa: رُستری‌ای پیدا نشد
fi: Paahtimoita ei löytynyt
fr: Aucun torréfacteur trouvé
hr: Nema pronađenih pržionica
id: Roaster tidak ditemukan
it: Nessuna torrefazione trovata
ja: ロースターが見つかりません
nl: Geen branderijen gevonden
no: Fant ingen brennerier
pl: Nie znaleziono palarni
pt: Nenhuma torrefação encontrada
ro: Nu s-au găsit prăjitorii
ru: Обжарщики не найдены
tr: Kavurucu bulunamadı
uk: Обсмажувачів не знайдено
zh: 未找到烘焙商
