Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# flavorCatSweet
source: Sweet
ar: حلوة
de: Süß
el: Γλυκό
es: Dulce
fa: شیرین
fi: Makea
fr: Sucré
hr: Slatko
id: Manis
it: Dolce
ja: 甘い
nl: Zoet
no: Søt
pl: Słodkie
pt: Doce
ro: Dulce
ru: Сладкий
tr: Tatlı
uk: Солодкий
zh: 甜香

# flavorSubHoney
source: Honey
ar: عسل
de: Honig
el: Μέλι
es: Miel
fa: عسل
fi: Hunaja
fr: Miel
hr: Med
id: Madu
it: Miele
ja: はちみつ
nl: Honing
no: Honning
pl: Miód
pt: Mel
ro: Miere
ru: Мёд
tr: Bal
uk: Мед
zh: 蜂蜜

# flavorSubVanilla
source: Vanilla
ar: فانيليا
de: Vanille
el: Βανίλια
es: Vainilla
fa: وانیل
fi: Vanilja
fr: Vanille
hr: Vanilija
id: Vanila
it: Vaniglia
ja: バニラ
nl: Vanille
no: Vanilje
pl: Wanilia
pt: Baunilha
ro: Vanilie
ru: Ваниль
tr: Vanilya
uk: Ваніль
zh: 香草

# flavorSubCaramel
source: Caramel
ar: كراميل
de: Karamell
el: Καραμέλα
es: Caramelo
fa: کارامل
fi: Karamelli
hr: Karamel
id: Karamel
it: Caramello
ja: キャラメル
nl: Karamel
no: Karamell
pl: Karmel
pt: Caramelo
ru: Карамель
tr: Karamel
uk: Карамель
zh: 焦糖

# flavorSubBrownSugar
source: Brown Sugar
ar: سكر بني
de: Brauner Zucker
el: Καστανή ζάχαρη
es: Azúcar moreno
fa: شکر قهوه‌ای
fi: Fariinisokeri
fr: Sucre roux
hr: Smeđi šećer
id: Gula merah
it: Zucchero di canna
ja: 黒糖
nl: Bruine suiker
no: Brunt sukker
pl: Brązowy cukier
pt: Açúcar mascavo
ro: Zahăr brun
ru: Коричневый сахар
tr: Esmer şeker
uk: Коричневий цукор
zh: 红糖

# flavorCatNuttyCocoa
source: Nutty/Cocoa
ar: مكسرات/كاكاو
de: Nussig/Kakao
el: Ξηροί καρποί/Κακάο
es: Frutos secos/Cacao
fa: آجیلی/کاکائویی
fi: Pähkinäinen/Kaakao
fr: Fruits à coque/Cacao
hr: Orašasto/Kakao
id: Kacang/Kakao
it: Frutta a guscio/Cacao
ja: ナッツ/ココア
nl: Nootachtig/Cacao
no: Nøtteaktig/Kakao
pl: Orzechy/Kakao
pt: Castanhas/Cacau
ro: Nuci/Cacao
ru: Орехи/Какао
tr: Kuruyemiş/Kakao
uk: Горіхи/Какао
zh: 坚果/可可

# flavorSubNutty
source: Nutty
ar: مكسرات
de: Nussig
el: Ξηροί καρποί
es: Frutos secos
fa: آجیلی
fi: Pähkinäinen
fr: Fruits à coque
hr: Orašasto
id: Kacang
it: Frutta a guscio
ja: ナッツ
nl: Nootachtig
no: Nøtteaktig
pl: Orzechowe
pt: Castanhas
ro: Nuci
ru: Ореховый
tr: Kuruyemiş
uk: Горіховий
zh: 坚果

# flavorSubMilkChocolate
source: Milk Chocolate
ar: شوكولاتة بالحليب
de: Milchschokolade
el: Σοκολάτα γάλακτος
es: Chocolate con leche
fa: شکلات شیری
fi: Maitosuklaa
fr: Chocolat au lait
hr: Mliječna čokolada
id: Cokelat susu
it: Cioccolato al latte
ja: ミルクチョコレート
nl: Melkchocolade
no: Melkesjokolade
pl: Czekolada mleczna
pt: Chocolate ao leite
ro: Ciocolată cu lapte
ru: Молочный шоколад
tr: Sütlü çikolata
uk: Молочний шоколад
zh: 牛奶巧克力

# flavorSubDarkChocolate
source: Dark Chocolate
ar: شوكولاتة داكنة
de: Dunkle Schokolade
el: Μαύρη σοκολάτα
es: Chocolate negro
fa: شکلات تلخ
fi: Tumma suklaa
fr: Chocolat noir
hr: Tamna čokolada
id: Cokelat hitam
it: Cioccolato fondente
ja: ダークチョコレート
nl: Pure chocolade
no: Mørk sjokolade
pl: Czekolada deserowa
pt: Chocolate amargo
ro: Ciocolată neagră
ru: Тёмный шоколад
tr: Bitter çikolata
uk: Темний шоколад
zh: 黑巧克力

# flavorCatRoasted
source: Roasted
ar: محمصة
de: Röstig
el: Καβουρδισμένο
es: Tostado
fa: رُست‌شده
fi: Paahteinen
fr: Torréfié
hr: Prženo
id: Sangrai
it: Tostato
ja: ロースト
nl: Geroosterd
no: Ristet
pl: Palone
pt: Torrado
ro: Prăjit
ru: Жареный
tr: Kavrulmuş
uk: Смажений
zh: 烘焙

# flavorSubCereal
source: Cereal
ar: حبوب
de: Getreide
el: Δημητριακά
fa: غلات
fi: Viljainen
fr: Céréales
hr: Žitarice
id: Sereal
it: Cereali
ja: シリアル
nl: Graan
no: Korn
pl: Zbożowe
ro: Cereale
ru: Злаки
tr: Tahıl
uk: Злаки
zh: 谷物

# flavorSubSmoky
source: Smoky
ar: مدخنة
de: Rauchig
el: Καπνιστό
es: Ahumado
fa: دودی
fi: Savuinen
fr: Fumé
hr: Dimljeno
id: Berasap
it: Affumicato
ja: スモーキー
nl: Rokerig
no: Røykpreget
pl: Dymne
pt: Defumado
ro: Afumat
ru: Дымный
tr: İsli
uk: Димний
zh: 烟熏

# flavorSubBurnt
source: Burnt
ar: محروقة
de: Verbrannt
el: Καμένο
es: Quemado
fa: سوخته
fi: Palaneen makuinen
fr: Brûlé
hr: Zagoreno
id: Gosong
it: Bruciato
ja: 焦げ
nl: Verbrand
no: Brent
pl: Spalone
pt: Queimado
ro: Ars
ru: Горелый
tr: Yanık
uk: Горілий
zh: 焦糊

# flavorCatSpices
source: Spices
ar: توابل
de: Gewürze
el: Μπαχαρικά
es: Especias
fa: ادویه‌ها
fi: Mausteet
fr: Épices
hr: Začini
id: Rempah
it: Spezie
ja: スパイス
nl: Specerijen
no: Krydder
pl: Przyprawy
pt: Especiarias
ro: Condimente
ru: Специи
tr: Baharatlar
uk: Спеції
zh: 香料

# flavorCatSourFermented
source: Sour/Fermented
ar: حامضة/مخمرة
de: Sauer/Fermentiert
el: Ξινό/Ζυμωμένο
es: Agrio/Fermentado
fa: ترش/تخمیری
fi: Hapan/Fermentoitunut
fr: Aigre/Fermenté
hr: Kiselo/Fermentirano
id: Asam/Fermentasi
it: Aspro/Fermentato
ja: 酸味/発酵
nl: Zuur/Gefermenteerd
no: Sur/Fermentert
pl: Kwaśne/Fermentowane
pt: Azedo/Fermentado
ro: Acru/Fermentat
ru: Кислый/Ферментированный
tr: Ekşi/Fermente
uk: Кислий/Ферментований
zh: 酸/发酵

# flavorCatGreenVegetative
source: Green/Vegetative
ar: خضراء/نباتية
de: Grün/Pflanzlich
el: Πράσινο/Φυτικό
es: Verde/Vegetal
fa: سبز/گیاهی
fi: Vihreä/Kasvimainen
fr: Vert/Végétal
hr: Zeleno/Biljno
id: Hijau/Nabati
it: Verde/Vegetale
ja: グリーン/植物系
nl: Groen/Vegetaal
no: Grønn/Vegetal
pl: Zielone/Roślinne
pt: Verde/Vegetal
ro: Verde/Vegetal
ru: Зелёный/Растительный
tr: Yeşil/Bitkisel
uk: Зелений/Рослинний
zh: 青绿/植物

# moderationRulesTitle
source: Content Rules
ar: قواعد المحتوى
de: Inhaltsregeln
el: Κανόνες περιεχομένου
es: Reglas de contenido
fa: قوانین محتوا
fi: Sisältösäännöt
fr: Règles de contenu
hr: Pravila sadržaja
id: Aturan konten
it: Regole sui contenuti
ja: コンテンツルール
nl: Contentregels
no: Innholdsregler
pl: Zasady dotyczące treści
pt: Regras de conteúdo
ro: Reguli pentru conținut
ru: Правила контента
tr: İçerik kuralları
uk: Правила контенту
zh: 内容规则

# moderationRulesLearnMore
source: View content rules
ar: عرض قواعد المحتوى
de: Inhaltsregeln ansehen
el: Προβολή κανόνων περιεχομένου
es: Ver reglas de contenido
fa: مشاهده قوانین محتوا
fi: Näytä sisältösäännöt
fr: Voir les règles de contenu
hr: Prikaži pravila sadržaja
id: Lihat aturan konten
it: Vedi le regole sui contenuti
ja: コンテンツルールを見る
nl: Contentregels bekijken
no: Se innholdsregler
pl: Zobacz zasady dotyczące treści
pt: Ver regras de conteúdo
ro: Vezi regulile pentru conținut
ru: Посмотреть правила контента
tr: İçerik kurallarını görüntüle
uk: Переглянути правила контенту
zh: 查看内容规则

# moderationDisplayNameFailedTitle
source: Display Name Not Saved
ar: لم يتم حفظ اسم العرض
de: Anzeigename nicht gespeichert
el: Το εμφανιζόμενο όνομα δεν αποθηκεύτηκε
es: Nombre visible no guardado
fa: نام نمایشی ذخیره نشد
fi: Näyttönimeä ei tallennettu
fr: Nom d'affichage non enregistré
hr: Ime za prikaz nije spremljeno
id: Nama tampilan tidak disimpan
it: Nome visualizzato non salvato
ja: 表示名を保存できませんでした
nl: Weergavenaam niet opgeslagen
no: Visningsnavn ikke lagret
pl: Nazwa wyświetlana nie została zapisana
pt: Nome de exibição não salvo
ro: Numele afișat nu a fost salvat
ru: Отображаемое имя не сохранено
tr: Görünen ad kaydedilmedi
uk: Відображуване ім'я не збережено
zh: 显示名称未保存

# moderationDisplayNameFailedBody
source: Your display name couldn't be saved because: {reason}
ar: تعذر حفظ اسم العرض الخاص بك بسبب: {reason}
de: Dein Anzeigename konnte nicht gespeichert werden, weil: {reason}
el: Το εμφανιζόμενο όνομά σας δεν μπόρεσε να αποθηκευτεί επειδή: {reason}
es: Tu nombre visible no pudo guardarse porque: {reason}
fa: نام نمایشی شما به دلیل «{reason}» ذخیره نشد.
fi: Näyttönimeäsi ei voitu tallentaa, koska: {reason}
fr: Votre nom d'affichage n'a pas pu être enregistré car : {reason}
hr: Tvoje ime za prikaz nije moglo biti spremljeno jer: {reason}
id: Nama tampilan Anda tidak dapat disimpan karena: {reason}
it: Il tuo nome visualizzato non è stato salvato perché: {reason}
ja: 表示名を保存できませんでした。理由: {reason}
nl: Je weergavenaam kon niet worden opgeslagen omdat: {reason}
no: Visningsnavnet ditt kunne ikke lagres fordi: {reason}
pl: Twoja nazwa wyświetlana nie mogła zostać zapisana, ponieważ: {reason}
pt: Seu nome de exibição não pôde ser salvo porque: {reason}
ro: Numele tău afișat nu a putut fi salvat deoarece: {reason}
ru: Ваше отображаемое имя не удалось сохранить, потому что: {reason}
tr: Görünen adın kaydedilemedi çünkü: {reason}
uk: Ваше відображуване ім'я не вдалося зберегти, оскільки: {reason}
zh: 你的显示名称无法保存，原因：{reason}
