Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# reviewRequiresOwnedBeans
source: Log a bag from this roaster to write a review.
ar: أضف كيسًا من هذا المحمّص لكتابة مراجعة.
de: Füge einen Beutel dieser Rösterei hinzu, um eine Bewertung zu schreiben.
el: Προσθέστε μια συσκευασία από αυτό το καβουρδιστήριο για να γράψετε αξιολόγηση.
fa: برای نوشتن نظر، یک بسته از این رستری اضافه کنید.
fi: Lisää tämän paahtimon pussi kirjoittaaksesi arvostelun.
hr: Dodajte pakiranje ovog pržionika kako biste napisali recenziju.
id: Tambahkan biji kopi dari roaster ini untuk menulis ulasan.
it: Aggiungi una confezione di questo torrefattore per scrivere una recensione.
ja: レビューを書くには、このロースターの豆を追加してください。
nl: Voeg een zak van deze brander toe om een review te schrijven.
no: Legg til en pose fra dette brenneriet for å skrive en anmeldelse.
pl: Dodaj paczkę od tej palarni, aby napisać recenzję.
ro: Adaugă un pachet de la acest prăjitor pentru a scrie o recenzie.
ru: Добавьте пачку этого обжарщика, чтобы написать отзыв.
tr: Yorum yazmak için bu kavurucudan bir paket ekleyin.
uk: Додайте пачку цього обсмажувача, щоб написати відгук.
zh: 添加该烘焙商的咖啡豆即可撰写评价。

# roasterBagsLogged
source: {count, plural, =1{1 bag logged by the community} other{{count} bags logged by the community}}
ar: {count, plural, zero{0 كيس مُسجّل من المجتمع} one{كيس واحد مُسجّل من المجتمع} two{كيسان مُسجّلان من المجتمع} few{{count} أكياس مُسجّلة من المجتمع} many{{count} كيسًا مُسجّلًا من المجتمع} other{{count} كيس مُسجّل من المجتمع}}
de: {count, plural, =1{1 Packung von der Community hinzugefügt} other{{count} Packungen von der Community hinzugefügt}}
el: {count, plural, =1{1 συσκευασία καταχωρίστηκε από την κοινότητα} other{{count} συσκευασίες καταχωρίστηκαν από την κοινότητα}}
fa: {count, plural, other{{count} بسته ثبت‌شده توسط جامعه کاربران}}
fi: {count, plural, =1{yhteisö on kirjannut 1 pussin} other{yhteisö on kirjannut {count} pussia}}
hr: {count, plural, one{zajednica je dodala {count} paket} few{zajednica je dodala {count} paketa} other{zajednica je dodala {count} paketa}}
id: {count, plural, other{{count} kemasan dicatat oleh komunitas}}
it: {count, plural, =1{1 confezione registrata dalla comunità} other{{count} confezioni registrate dalla comunità}}
ja: {count, plural, other{コミュニティが登録した{count}袋}}
nl: {count, plural, =1{1 zak vastgelegd door de community} other{{count} zakken vastgelegd door de community}}
no: {count, plural, =1{1 pose logget av fellesskapet} other{{count} poser logget av fellesskapet}}
pl: {count, plural, =1{społeczność dodała 1 paczkę} few{społeczność dodała {count} paczki} many{społeczność dodała {count} paczek} other{społeczność dodała {count} paczki}}
ro: {count, plural, =1{1 pachet adăugat de comunitate} few{{count} pachete adăugate de comunitate} other{{count} de pachete adăugate de comunitate}}
ru: {count, plural, one{сообщество добавило {count} пачку} few{сообщество добавило {count} пачки} many{сообщество добавило {count} пачек} other{сообщество добавило {count} пачки}}
tr: {count, plural, other{toplulukça eklenen {count} paket}}
uk: {count, plural, one{спільнота додала {count} пачку} few{спільнота додала {count} пачки} many{спільнота додала {count} пачок} other{спільнота додала {count} пачки}}
zh: {count, plural, other{社区记录的 {count} 袋}}

# userRecipesTitle
source: Your Recipes
ar: وصفاتك
de: Deine Rezepte
el: Οι συνταγές σας
es: Tus recetas
fa: دستورهای شما
fi: Omat reseptit
fr: Vos recettes
hr: Tvoji recepti
id: Resep Anda
it: Le tue ricette
ja: あなたのレシピ
ko: 내 레시피
nl: Jouw recepten
no: Dine oppskrifter
pl: Twoje przepisy
pt: Suas receitas
ro: Rețetele tale
ru: Ваши рецепты
tr: Tariflerin
uk: Ваші рецепти
zh: 你的配方

# userRecipesSectionCreated
source: Created by you
ar: أنشأتها
de: Von dir erstellt
el: Δημιουργήθηκαν από εσάς
es: Creadas por ti
fa: ایجاد شده توسط شما
fi: Tekemäsi
fr: Créées par vous
hr: Kreirano od tebe
id: Dibuat oleh Anda
it: Create da te
ja: あなたが作成
ko: 직접 만든 레시피
nl: Door jou gemaakt
no: Opprettet av deg
pl: Utworzone przez Ciebie
pt: Criadas por você
ro: Create de tine
ru: Созданные вами
tr: Senin oluşturdukların
uk: Створені вами
zh: 你创建的

# userRecipesSectionImported
source: Imported by you
ar: استوردتها
de: Von dir importiert
el: Εισήχθησαν από εσάς
es: Importadas por ti
fa: وارد شده توسط شما
fi: Tuomasi
fr: Importées par vous
hr: Uvezeno od tebe
id: Diimpor oleh Anda
it: Importate da te
ja: あなたがインポート
ko: 가져온 레시피
nl: Door jou geïmporteerd
no: Importert av deg
pl: Zaimportowane przez Ciebie
pt: Importadas por você
ro: Importate de tine
ru: Импортированные вами
tr: Senin içe aktardıkların
uk: Імпортовані вами
zh: 你导入的

# userRecipesEmpty
source: No recipes found
ar: لا توجد وصفات
de: Keine Rezepte gefunden
el: Δεν βρέθηκαν συνταγές
es: No se encontraron recetas
fa: هیچ دستوری پیدا نشد
fi: Reseptejä ei löytynyt
fr: Aucune recette trouvée
hr: Nema pronađenih recepata
id: Tidak ada resep ditemukan
it: Nessuna ricetta trovata
ja: レシピが見つかりません
ko: 레시피를 찾을 수 없습니다
nl: Geen recepten gevonden
no: Ingen oppskrifter funnet
pl: Nie znaleziono przepisów
pt: Nenhuma receita encontrada
ro: Nu s-au găsit rețete
ru: Рецепты не найдены
tr: Hiç tarif bulunamadı
uk: Рецептів не знайдено
zh: 未找到配方

# userRecipesDeleteTitle
source: Delete recipe?
ar: حذف الوصفة؟
de: Rezept löschen?
el: Διαγραφή συνταγής;
es: ¿Eliminar receta?
fa: حذف دستور؟
fi: Poistetaanko resepti?
fr: Supprimer la recette ?
hr: Izbrisati recept?
id: Hapus resep?
it: Eliminare la ricetta?
ja: レシピを削除しますか？
ko: 레시피 삭제
nl: Recept verwijderen?
no: Slett oppskrift?
pl: Usunąć przepis?
pt: Excluir receita?
ro: Ștergi rețeta?
ru: Удалить рецепт?
tr: Tarif silinsin mi?
uk: Видалити рецепт?
zh: 删除配方？

# userRecipesDeleteMessage
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
fa: این اقدام قابل بازگشت نیست.
fi: Tätä toimintoa ei voi kumota.
fr: Cette action est irréversible.
hr: Ova radnja se ne može poništiti.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
no: Denne handlingen kan ikke angres.
pl: Tej operacji nie można cofnąć.
pt: Esta ação não pode ser desfeita.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.
uk: Цю дію неможливо скасувати.
zh: 此操作无法撤销。

# userRecipesDeleteConfirm
source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
hr: Izbriši
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除

# userRecipesDeleteCancel
source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: انصراف
fi: Peruuta
fr: Annuler
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# userRecipesSnackbarDeleted
source: Recipe deleted
ar: تم حذف الوصفة
de: Rezept gelöscht
el: Η συνταγή διαγράφηκε
es: Receta eliminada
fa: دستور حذف شد
fi: Resepti poistettu
fr: Recette supprimée
hr: Recept je izbrisan
id: Resep dihapus
it: Ricetta eliminata
ja: レシピを削除しました
ko: 레시피가 삭제되었습니다
nl: Recept verwijderd
no: Oppskrift slettet
pl: Przepis usunięty
pt: Receita excluída
ro: Rețetă ștearsă
ru: Рецепт удалён
tr: Tarif silindi
uk: Рецепт видалено
zh: 已删除配方

# hubSectionYourCoffee
source: Your Coffee
ar: قهوتك
de: Dein Kaffee
el: Ο καφές σας
es: Tu café
fa: قهوه شما
fi: Oma kahvi
fr: Votre café
hr: Tvoja kava
id: Kopi Anda
it: Il tuo caffè
ja: あなたのコーヒー
nl: Jouw koffie
no: Din kaffe
pl: Twoja kawa
pt: Seu café
ro: Cafeaua ta
ru: Ваш кофе
tr: Kahven
uk: Ваша кава
zh: 你的咖啡

# hubSectionApp
source: App
ar: التطبيق
el: Εφαρμογή
fa: برنامه
fi: Sovellus
fr: Application
hr: Aplikacija
id: Aplikasi
ja: アプリ
no: Appen
pl: Aplikacja
ro: Aplicație
ru: Приложение
tr: Uygulama
uk: Додаток
zh: 应用

# hubUserRecipesTitle
source: Your recipes
ar: وصفاتك
de: Deine Rezepte
el: Οι συνταγές σας
es: Tus recetas
fa: دستورهای شما
fi: Omat reseptit
fr: Vos recettes
hr: Tvoji recepti
id: Resep Anda
it: Le tue ricette
ja: あなたのレシピ
ko: 내 레시피
nl: Jouw recepten
no: Dine oppskrifter
pl: Twoje przepisy
pt: Suas receitas
ro: Rețetele tale
ru: Ваши рецепты
tr: Tariflerin
uk: Ваші рецепти
zh: 你的配方

# hubUserRecipesSubtitle
source: View and manage created and imported recipes
ar: عرض وإدارة الوصفات المنشأة والمستوردة
de: Erstellte und importierte Rezepte ansehen und verwalten
el: Δείτε και διαχειριστείτε συνταγές που δημιουργήσατε ή εισαγάγατε
es: Ver y gestionar las recetas creadas e importadas
fa: مشاهده و مدیریت دستورهای ایجادشده و واردشده
fi: Näytä ja hallitse luomiasi ja tuomiasi reseptejä
fr: Voir et gérer les recettes créées et importées
hr: Pregledaj i upravljaj kreiranim i uvezenim receptima
id: Lihat dan kelola resep yang dibuat dan diimpor
it: Visualizza e gestisci le ricette create e importate
ja: 作成済み・インポート済みのレシピを表示して管理
ko: 직접 만들거나 가져온 레시피를 보고 관리합니다
nl: Gemaakte en geïmporteerde recepten bekijken en beheren
no: Vis og administrer opprettede og importerte oppskrifter
pl: Przeglądaj i zarządzaj utworzonymi i zaimportowanymi przepisami
pt: Ver e gerenciar receitas criadas e importadas
ro: Vizualizează și gestionează rețetele create și importate
ru: Просмотр и управление созданными и импортированными рецептами
tr: Oluşturduğun ve içe aktardığın tarifleri görüntüle ve yönet
uk: Перегляд і керування створеними та імпортованими рецептами
zh: 查看并管理你创建和导入的配方

# hubAccountSubtitle
source: Manage your profile
ar: إدارة ملفك الشخصي
de: Verwalte dein Profil
el: Διαχειριστείτε το προφίλ σας
es: Gestiona tu perfil
fa: پروفایل خود را مدیریت کنید
fi: Hallitse profiiliasi
fr: Gérer votre profil
hr: Upravljaj svojim profilom
id: Kelola profil Anda
it: Gestisci il tuo profilo
ja: プロフィールを管理
ko: 프로필 관리
nl: Beheer je profiel
no: Administrer profilen din
pl: Zarządzaj swoim profilem
pt: Gerencie seu perfil
ro: Gestionează-ți profilul
ru: Управляйте своим профилем
tr: Profilini yönet
uk: Керуйте своїм профілем
zh: 管理个人资料

# hubSignInCreateSubtitle
source: Sign in to sync recipes and preferences
ar: قم بتسجيل الدخول لمزامنة الوصفات والتفضيلات
de: Melde dich an, um Rezepte und Einstellungen zu synchronisieren
el: Συνδεθείτε για να συγχρονίσετε συνταγές και προτιμήσεις
es: Inicia sesión para sincronizar recetas y preferencias
fa: برای همگام‌سازی دستورها و تنظیمات وارد شوید
fi: Kirjaudu sisään synkronoidaksesi reseptit ja asetukset
fr: Connectez-vous pour synchroniser les recettes et les préférences
hr: Prijavi se za sinkronizaciju recepata i postavki
id: Masuk untuk menyinkronkan resep dan preferensi
it: Accedi per sincronizzare ricette e preferenze
ja: レシピと設定を同期するにはサインインしてください
ko: 레시피와 설정을 동기화하려면 로그인하세요
nl: Meld je aan om recepten en voorkeuren te synchroniseren
no: Logg inn for å synkronisere oppskrifter og innstillinger
pl: Zaloguj się, aby synchronizować przepisy i ustawienia
pt: Faça login para sincronizar receitas e preferências
ro: Conectează-te pentru a sincroniza rețetele și preferințele
ru: Войдите, чтобы синхронизировать рецепты и настройки
tr: Tarifleri ve tercihleri senkronize etmek için oturum aç
uk: Увійдіть, щоб синхронізувати рецепти та налаштування
zh: 登录以同步配方和偏好设置

# hubBrewDiarySubtitle
source: View your brewing history and add notes
ar: عرض سجل التحضير وإضافة ملاحظات
de: Sieh dir deine Brühhistorie an und füge Notizen hinzu
el: Δείτε το ιστορικό παρασκευών σας και προσθέστε σημειώσεις
es: Consulta tu historial de preparaciones y añade notas
fa: تاریخچه دم‌آوری خود را مشاهده کنید و یادداشت اضافه کنید
fi: Katso uuttohistoriaasi ja lisää muistiinpanoja
fr: Consultez votre historique de préparation et ajoutez des notes
hr: Pregledaj svoju povijest pripreme i dodaj bilješke
id: Lihat riwayat penyeduhan Anda dan tambahkan catatan
it: Visualizza la cronologia delle tue preparazioni e aggiungi note
ja: 抽出履歴を表示してメモを追加
ko: 추출 기록을 보고 메모를 추가합니다
nl: Bekijk je brouwgeschiedenis en voeg notities toe
no: Se bryggehistorikken din og legg til notater
pl: Zobacz historię parzeń i dodawaj notatki
pt: Veja seu histórico de preparo e adicione notas
ro: Vezi istoricul tău de preparare și adaugă note
ru: Просматривайте историю завариваний и добавляйте заметки
tr: Demleme geçmişini görüntüle ve not ekle
uk: Переглядайте історію заварювань та додавайте нотатки
zh: 查看冲煮记录并添加笔记

# hubBrewStatsSubtitle
source: View personal and global brewing statistics and trends
ar: عرض الإحصائيات والاتجاهات الشخصية والعالمية للتحضير
de: Sieh dir persönliche und globale Brühstatistiken und Trends an
el: Δείτε προσωπικά και παγκόσμια στατιστικά και τάσεις παρασκευής
es: Consulta estadísticas y tendencias de preparación personales y globales
fa: آمار و روندهای دم‌آوری شخصی و جهانی را مشاهده کنید
fi: Näytä omat ja maailmanlaajuiset uuttotilastot ja trendit
fr: Consultez vos statistiques de préparation et les tendances mondiales
hr: Pregledaj osobnu i globalnu statistiku i trendove pripreme
id: Lihat statistik dan tren penyeduhan pribadi dan global
it: Visualizza statistiche e tendenze di preparazione personali e globali
ja: 個人および世界の抽出統計と傾向を表示
ko: 개인 및 전 세계 추출 통계와 추세를 봅니다
nl: Bekijk persoonlijke en wereldwijde brouwstatistieken en trends
no: Se personlig og global bryggestatistikk og trender
pl: Sprawdź swoje i globalne statystyki oraz trendy parzeń
pt: Veja estatísticas e tendências de preparo pessoais e globais
ro: Vezi statistici și tendințe de preparare personale și globale
ru: Просматривайте личную и глобальную статистику и тренды по завариванию
tr: Kişisel ve küresel demleme istatistiklerini ve trendlerini görüntüle
uk: Переглядайте особисту та загальну статистику і тренди заварювань
zh: 查看个人和全球冲煮统计和趋势

# hubSettingsSubtitle
source: Change app preferences and behavior
ar: تغيير تفضيلات وسلوك التطبيق
de: Ändere App-Einstellungen und Verhalten
el: Αλλάξτε τις προτιμήσεις και τη συμπεριφορά της εφαρμογής
es: Cambia las preferencias y el comportamiento de la aplicación
fa: تنظیمات و رفتار برنامه را تغییر دهید
fi: Muuta sovelluksen asetuksia ja toimintaa
fr: Modifiez les préférences et le comportement de l'application
hr: Promijeni postavke i ponašanje aplikacije
id: Ubah preferensi dan perilaku aplikasi
it: Modifica le preferenze e il comportamento dell'app
ja: アプリの設定と動作を変更
ko: 앱 설정과 동작을 변경합니다
nl: Wijzig app-voorkeuren en gedrag
no: Endre appinnstillinger og oppførsel
pl: Zmień ustawienia aplikacji i zachowanie
pt: Altere preferências e comportamento do app
ro: Schimbă preferințele și comportamentul aplicației
ru: Измените параметры и поведение приложения
tr: Uygulama tercihlerini ve davranışını değiştir
uk: Змінюйте налаштування додатку та поведінку
zh: 更改应用偏好和行为

# hubAboutSubtitle
source: App details, version and contributors
ar: تفاصيل التطبيق والإصدار والمساهمون
de: App-Details, Version und Mitwirkende
el: Λεπτομέρειες εφαρμογής, έκδοση και συντελεστές
es: Detalles de la app, versión y colaboradores
fa: جزئیات برنامه، نسخه و مشارکت‌کنندگان
fi: Sovelluksen tiedot, versio ja osallistujat
fr: Détails de l'application, version et contributeurs
hr: Detalji aplikacije, verzija i suradnici
id: Detail aplikasi, versi, dan kontributor
it: Dettagli dell'app, versione e collaboratori
ja: アプリの詳細、バージョン、貢献者
ko: 앱 정보, 버전, 기여자를 확인합니다
nl: App-gegevens, versie en bijdragers
no: Appdetaljer, versjon og bidragsytere
pl: Szczegóły aplikacji, wersja i współtwórcy
pt: Detalhes do app, versão e contribuidores
ro: Detalii aplicație, versiune și contribuitori
ru: Информация о приложении, версия и участники проекта
tr: Uygulama detayları, sürüm ve katkıda bulunanlar
uk: Інформація про додаток, версія та учасники
zh: 应用详情、版本和贡献者

# lastrecipe
source: Most Recently Used Recipe:
ar: أحدث وصفة مستخدمة:
de: Zuletzt verwendetes Rezept:
el: Πιο πρόσφατα χρησιμοποιημένη συνταγή:
es: Última receta utilizada:
fa: آخرین دستور استفاده‌شده:
fi: Viimeksi käytetty resepti:
fr: Recette la plus récemment utilisée :
hr: Zadnji korišteni recept:
id: Resep terakhir:
it: Ultima ricetta usata:
ja: 最近使ったレシピ：
ko: 가장 최근 사용된 레시피:
nl: Laatst gebruikt recept:
no: Sist brukte oppskrift:
pl: Ostatnio używany przepis:
pt: Receita mais recentemente utilizada:
ro: Rețeta folosită recent:
ru: Последний рецепт:
tr: En Son Kullanılan Tarif:
uk: Останній використаний рецепт:
zh: 最近使用的配方：

source: About
ar: حول التطبيق
de: Über
el: Σχετικά
es: Acerca de
fa: درباره برنامه
fi: Tietoja
fr: À propos
hr: O aplikaciji
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 앱 정보
nl: Over
no: Om
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О приложении
tr: Hakkında
uk: Про додаток
zh: 关于

source: Author
ar: المطوّر
de: Autor
el: Δημιουργός
es: Autor
fa: نویسنده
fi: Tekijä
fr: Auteur
hr: Autor
id: Penulis
it: Autore
ja: 作成者
ko: 작성자
nl: Auteur
no: Forfatter
pl: Autor
pt: Autor
ro: Autor
ru: Автор
tr: Yazar
uk: Автор
zh: 作者

# authortext
source: Timer.Coffee App is created by Anton Karliner, a coffee enthusiast, media specialist, and photojournalist. I hope that this app will help you enjoy your coffee. Feel free to contribute on GitHub.
ar: طوّر تطبيق Timer.Coffee أنتون كارلينر، وهو شغوف بالقهوة ومتخصص في الإعلام ومصوّر صحفي. آمل أن يساعدك هذا التطبيق على الاستمتاع بقهوتك أكثر. وإذا رغبت في المساهمة، فمرحبًا بك على GitHub.
de: Timer.Coffee wurde von Anton Karliner entwickelt, einem Kaffee-Enthusiasten, Medienspezialisten und Fotojournalisten. Ich hoffe, die App hilft dir dabei, deinen Kaffee noch mehr zu genießen. Wenn du magst, kannst du auf GitHub mitwirken.
el: Η εφαρμογή Timer.Coffee δημιουργήθηκε από τον Anton Karliner, λάτρη του καφέ, ειδικό στα media και φωτορεπόρτερ. Ελπίζω αυτή η εφαρμογή να σας βοηθήσει να απολαμβάνετε τον καφέ σας. Μη διστάσετε να συνεισφέρετε στο GitHub.
es: La aplicación Timer.Coffee ha sido creada por Anton Karliner, un entusiasta del café, especialista en medios y fotoperiodista. Espero que esta aplicación te ayude a disfrutar de tu café. Siéntete libre de contribuir en GitHub.
fa: اپلیکیشن Timer.Coffee توسط آنتون کارلینر، علاقه‌مند به قهوه، متخصص رسانه و عکاس خبری ساخته شده است. امیدوارم این برنامه به شما کمک کند از قهوه لذت ببرید. خوشحال می‌شوم اگر در گیت‌هاب مشارکت کنید.
fi: Timer.Coffee-sovelluksen on tehnyt Anton Karliner, kahviharrastaja, media-alan ammattilainen ja kuvajournalisti. Toivon, että sovellus auttaa sinua nauttimaan kahvistasi entistä enemmän. Voit osallistua kehitykseen GitHubissa.
fr: L'application Timer.Coffee a été créée par Anton Karliner, un passionné de café, spécialiste des médias et photojournaliste. J'espère que cette application vous aidera à profiter de votre café. N'hésitez pas à contribuer sur GitHub.
hr: Aplikaciju Timer.Coffee razvio je Anton Karliner, entuzijast za kavu, medijski stručnjak i fotoreporter. Nadam se da će ti aplikacija pomoći uživati u kavi. Slobodno doprinesi na GitHubu.
id: Aplikasi Timer.Coffee dibuat oleh Anton Karliner, seorang pecinta kopi, spesialis media, dan jurnalis foto. Semoga aplikasi ini membantu Anda menikmati kopi. Jangan ragu untuk berkontribusi di GitHub.
it: L'app Timer.Coffee è stata creata da Anton Karliner, un appassionato di caffè, specialista dei media e fotogiornalista. Spero che questa app ti aiuti a goderti il tuo caffè. Sentiti libero di contribuire su GitHub.
ja: Timer.Coffee は、コーヒー愛好家でメディア専門家・フォトジャーナリストの Anton Karliner が開発しました。このアプリでコーヒータイムがより楽しいものになれば幸いです。GitHub でのご協力もお待ちしています。
ko: Timer.Coffee 앱은 커피 애호가, 미디어 전문가, 사진 저널리스트인 Anton Karliner가 만들었습니다. 이 앱이 커피를 즐기는 데 도움이 되기를 바랍니다. GitHub에서 기여하세요.
nl: Timer.Coffee App is gecreëerd door Anton Karliner, een koffie-enthousiast, mediaspecialist en fotojournalist. Ik hoop dat deze app je zal helpen genieten van je koffie. Voel je vrij om bij te dragen op GitHub.
no: Timer.Coffee-appen er laget av Anton Karliner, en kaffeentusiast, mediespesialist og fotojournalist. Jeg håper at denne appen vil hjelpe deg å nyte kaffen din. Bidra gjerne på GitHub.
pl: Aplikację Timer.Coffee stworzył Anton Karliner — miłośnik kawy, specjalista ds. mediów i fotoreporter. Mam nadzieję, że pomoże Ci lepiej cieszyć się kawą. Zapraszam do współpracy na GitHubie.
pt: O app Timer.Coffee foi criado por Anton Karliner, um entusiasta de café, especialista em mídia e fotojornalista. Espero que este app ajude você a aproveitar ainda mais seu café. Fique à vontade para contribuir no GitHub.
ro: Aplicația Timer.Coffee a fost creată de Anton Karliner, un entuziast al cafelei, specialist media și fotojurnalist. Sper că această aplicație te va ajuta să te bucuri de cafea. Simte-te liber să contribui pe GitHub.
ru: Приложение Timer.Coffee создал Антон Карлинер, кофе-энтузиаст, медиапрофессионал и фотожурналист. Я надеюсь, что моё приложение поможет вам сварить много отличного кофе. Не стесняйтесь делиться идеями на GitHub.
tr: Timer.Coffee Uygulaması, kahve meraklısı, medya uzmanı ve foto muhabiri Anton Karliner tarafından oluşturulmuştur. Bu uygulamanın kahvenizden keyif almanıza yardımcı olmasını umuyorum. GitHub üzerinden katkıda bulunmaktan çekinmeyin.
uk: Додаток Timer.Coffee створено Антоном Карлінером, ентузіастом кави, медіаспеціалістом та фотожурналістом. Я сподіваюся, що цей додаток допоможе вам насолоджуватися кавою. Будь ласка, приєднуйтесь до спільноти на GitHub.
zh: Timer.Coffee应用由咖啡爱好者、媒体专家和摄影记者安东·卡尔纳创建。希望这个应用能帮助您享受咖啡。欢迎在GitHub上贡献。

source: Contributors
ar: المساهمون
de: Mitwirkende
el: Συντελεστές
es: Colaboradores
fa: مشارکت‌کنندگان
fi: Avustajat
fr: Contributeurs
hr: Suradnici
id: Kontributor
it: Collaboratori
ja: 貢献者
ko: 기여자
nl: Bijdragers
no: Bidragsytere
pl: Współtwórcy
pt: Contribuidores
ro: Contribuitori
ru: Участники проекта
tr: Katkıda Bulunanlar
uk: Учасники
zh: 贡献者

source: Error loading Contributors
ar: خطأ في تحميل المساهمين
de: Fehler beim Laden der Mitwirkenden
el: Σφάλμα κατά τη φόρτωση των συντελεστών
es: Error al cargar los colaboradores
fa: خطا در بارگذاری مشارکت‌کنندگان
fi: Avustajien lataus epäonnistui
fr: Erreur de chargement des contributeurs
hr: Greška pri učitavanju suradnika
id: Terjadi kesalahan saat memuat Kontributor
it: Errore nel caricamento dei Collaboratori
ja: 貢献者の読み込みエラー
ko: 기여자 로드 오류
nl: Fout bij het laden van bijdragers
no: Feil ved lasting av bidragsytere
pl: Błąd ładowania współtwórców
pt: Erro ao carregar contribuidores
ro: Eroare la încărcarea contribuitorilor
ru: Не удалось загрузить список участников проекта
tr: Katkıda Bulunanlar Yüklenirken Hata
uk: Помилка завантаження учасників
zh: 加载贡献者时出错

source: License
ar: الترخيص
de: Lizenz
el: Άδεια
es: Licencia
fa: مجوز
fi: Lisenssi
fr: Licence
hr: Licenca
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
no: Lisens
pl: Licencja
pt: Licença
ro: Licență
ru: Лицензия
tr: Lisans
uk: Ліцензія
zh: 许可证
