Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

source: Next step
ar: الخطوة التالية
de: Nächster Schritt
el: Επόμενο βήμα
es: Paso siguiente
fa: مرحله بعدی
fi: Seuraava vaihe
fr: Étape suivante
hr: Sljedeći korak
id: Langkah berikutnya
it: Passaggio successivo
ja: 次のステップ
nl: Volgende stap
no: Neste trinn
pl: Następny krok
pt: Próxima etapa
ro: Pasul următor
ru: Следующий шаг
tr: Sonraki adım
uk: Наступний крок
zh: 下一步

source: Done
ar: تم
de: Fertig
el: Τέλος
es: Listo
fa: تمام
fi: Valmis
fr: Terminé
hr: Gotovo
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluir
ro: Gata
ru: Готово
tr: Tamam
uk: Готово
zh: 完成

source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
el: Αποθήκευση…
es: Guardando…
fa: در حال ذخیره…
fi: Tallennetaan…
fr: Enregistrement…
hr: Spremanje…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
nl: Opslaan…
no: Lagrer…
pl: Zapisywanie…
pt: Salvando…
ro: Se salvează…
ru: Сохранение…
tr: Kaydediliyor…
uk: Збереження…
zh: 正在保存…

# notifBrewReminderTitle
source: Missing your coffee ritual?
ar: هل تفتقد طقس قهوتك؟
de: Vermisst du dein Kaffeeritual?
el: Σου λείπει το τελετουργικό του καφέ;
es: ¿Extrañas tu ritual del café?
fa: دلت برای قهوه‌ات تنگ شده؟
fi: Kaipaatko kahvirituaaliasi?
fr: Votre rituel du café vous manque ?
hr: Nedostaje li ti tvoj kavni ritual?
id: Kangen ritual kopimu?
it: Ti manca il tuo rituale del caffè?
ja: 最近、コーヒーを飲んでいませんか？
ko: 요즘 커피가 생각나시나요?
nl: Mis je je koffieritueel?
no: Savner du kafferitualet ditt?
pl: Tęsknisz za swoim kawowym rytuałem?
pt: Sentindo falta do seu ritual do café?
ro: Îți lipsește ritualul cafelei?
ru: Соскучились по кофейному ритуалу?
tr: Kahve ritüelini özledin mi?
uk: Ностальгуєте за кавовим ритуалом?
zh: 最近想喝咖啡了吗？

# notifBrewReminderBody
source: It's been a few days. Ready for another brew?
ar: مرّت بضعة أيام. هل أنت مستعد لتحضير فنجان آخر؟
de: Es sind ein paar Tage vergangen. Bereit für den nächsten Kaffee?
el: Πέρασαν λίγες μέρες. Θες να φτιάξεις έναν ακόμη καφέ;
es: Han pasado unos días. ¿Te apetece preparar otro café?
fa: چند روزی گذشته. آماده‌ای یک فنجان دیگر دم کنی؟
fi: Edellisestä kerrasta on muutama päivä. Tekisikö mieli taas keittää?
fr: Cela fait quelques jours. Envie d'une nouvelle préparation ?
hr: Prošlo je nekoliko dana. Vrijeme za još jednu kavu?
id: Sudah beberapa hari. Siap seduh lagi?
it: Sono passati alcuni giorni. Ti va un altro caffè?
ja: ここ数日淹れていません。もう一杯いかがですか？
ko: 며칠째 커피를 안 내리셨네요. 다시 한 잔 어떠세요?
nl: Het is een paar dagen geleden. Zin in nog een kop koffie?
no: Det er noen dager siden. Klar for en ny kopp?
pl: Minęło kilka dni. Masz ochotę na kolejną kawę?
pt: Já se passaram alguns dias. Que tal preparar outro café?
ro: Au trecut câteva zile. Îți vine să mai prepari o cafea?
ru: Прошло несколько дней. Готовы снова заварить кофе?
tr: Birkaç gün oldu. Yeni bir demleme ister misin?
uk: Минуло кілька днів. Готові знову заварити каву?
zh: 好几天没冲了。准备再来一杯吗？

# notifBrewReminderTitle2
source: Time for a brew?
ar: حان وقت القهوة؟
de: Zeit für einen Kaffee?
el: Ώρα για καφέ;
es: ¿Hora de preparar café?
fa: وقت قهوه است؟
fi: Olisiko aika keittää kahvia?
fr: L'heure d'un café ?
hr: Vrijeme za pripremu kave?
id: Waktunya seduh kopi?
it: È ora di preparare un caffè?
ja: そろそろ一杯いかがですか？
ko: 커피 내릴 시간인가요?
nl: Tijd voor koffie?
no: Tid for å brygge?
pl: Czas na kawę?
pt: Hora de preparar café?
ro: E timpul pentru o cafea?
ru: Пора заварить кофе?
tr: Demleme zamanı?
uk: Час заварити каву?
zh: 该来一杯了吗？

# notifBrewReminderBody2
source: Your setup is ready when you are.
ar: كل شيء جاهز متى شئت.
de: Dein Setup ist bereit, wenn du es bist.
el: Ο εξοπλισμός σου είναι έτοιμος όποτε θελήσεις.
es: Tu equipo está listo cuando quieras.
fa: ابزارهایت هر وقت بخواهی آماده‌اند.
fi: Välineesi odottavat, kun olet valmis.
fr: Votre matériel est prêt dès que vous voulez.
hr: Tvoja oprema je spremna kad i ti.
id: Peralatanmu siap kapan pun kamu siap.
it: La tua attrezzatura è pronta quando vuoi.
ja: 準備はいつでもできています。
ko: 준비는 언제든 되어 있습니다.
nl: Je set-up staat klaar wanneer jij er klaar voor bent.
no: Utstyret ditt er klart når du er det.
pl: Twój sprzęt czeka, kiedy tylko zechcesz.
pt: Seu equipamento está pronto quando você estiver.
ro: Echipamentul tău e pregătit când ești și tu.
ru: Всё готово, когда будете готовы.
tr: Kurulumun hazır, ne zaman istersen.
uk: Усе готово, коли будете готові.
zh: 器具已经准备好了，就等你。

# notifBrewReminderTitle3
source: Your kettle is calling
ar: غلايتك تناديك
de: Dein Wasserkocher ruft
el: Ο βραστήρας σε φωνάζει
es: Tu hervidor te está llamando
fa: کتری صدایت می‌کند
fi: Vedenkeittimesi kutsuu
fr: Votre bouilloire vous appelle
hr: Tvoje kuhalo za vodu zove
id: Ketelmu memanggil
it: Il bollitore ti sta chiamando
ja: ケトルが呼んでいます
ko: 주전자가 부르고 있어요
nl: Je waterkoker roept
no: Vannkokeren kaller
pl: Czajnik Cię woła
pt: Sua chaleira está chamando
ro: Fierbătorul te cheamă
ru: Чайник зовёт
tr: Su ısıtıcın seni çağırıyor
uk: Ваш чайник кличе
zh: 你的水壶在等你

# notifBrewReminderBody3
source: A good cup is only a few minutes away.
ar: فنجان جيد يفصلك عنه بضع دقائق فقط.
de: Eine gute Tasse ist nur ein paar Minuten entfernt.
el: Ένα καλό φλιτζάνι απέχει μόνο λίγα λεπτά.
es: Una buena taza está lista en solo unos minutos.
fa: تا یک فنجان خوب فقط چند دقیقه مانده است.
fi: Hyvä kuppi on vain muutaman minuutin päässä.
fr: Une bonne tasse se prépare en quelques minutes.
hr: Do dobre šalice treba samo nekoliko minuta.
id: Secangkir enak cuma tinggal beberapa menit lagi.
it: Una buona tazza è pronta in pochi minuti.
ja: おいしい一杯まで、あと数分です。
ko: 좋은 한 잔까지는 몇 분이면 충분해요.
nl: Een goede kop koffie is nog maar een paar minuten van je verwijderd.
no: En god kopp er bare noen minutter unna.
pl: Do dobrej filiżanki zostało tylko kilka minut.
pt: Uma boa xícara está pronta em poucos minutos.
ro: O ceașcă bună e gata în doar câteva minute.
ru: До хорошей чашки всего несколько минут.
tr: İyi bir fincan sadece birkaç dakika uzağında.
uk: До гарної чашки всього кілька хвилин.
zh: 一杯好咖啡，只差几分钟。

# notifBrewEscalationTitle
source: Back for another brew?
ar: هل تعود لتحضير فنجان آخر؟
de: Lust auf noch einen Kaffee?
el: Πάλι για έναν ακόμη καφέ;
es: ¿Vuelves a preparar café?
fa: برای یک فنجان دیگر برگشتی؟
fi: Haluatko vielä yhden kupin?
fr: Partant pour une nouvelle préparation ?
hr: Vraćaš se po još jednu kavu?
id: Mau seduh lagi?
it: Ti va un altro caffè?
ja: また淹れてみませんか？
ko: 다시 한 잔 내릴까요?
nl: Terug voor nog een kop koffie?
no: Lyst på en kopp til?
pl: Wracasz po kolejną kawę?
pt: Pronto para outro café?
ro: Revii pentru încă o cafea?
ru: Вернётесь за новой чашкой?
tr: Bir demleme daha mı?
uk: Повернетеся за ще однією чашкою?
zh: 想再来一杯吗？

# notifBrewEscalationBody
source: It's been a while. Ready to make something good?
ar: مرّ وقت طويل. هل أنت مستعد لتحضير شيء لذيذ؟
de: Es ist schon etwas her. Bereit, wieder etwas Gutes zuzubereiten?
el: Πέρασε καιρός. Θες να φτιάξεις κάτι καλό;
es: Ha pasado un tiempo. ¿Te apetece preparar algo rico?
fa: مدتی گذشته. آماده‌ای چیزی خوب درست کنی؟
fi: Tästä on jo hetki. Tekisikö mieli valmistaa jotain hyvää?
fr: Cela fait un moment. Envie de préparer quelque chose de bon ?
hr: Prošlo je neko vrijeme. Vrijeme je za nešto dobro?
id: Sudah cukup lama. Siap bikin sesuatu yang enak?
it: È passato un po' di tempo. Ti va di preparare qualcosa di buono?
ja: しばらく空いています。何かおいしい一杯を淹れませんか？
ko: 꽤 시간이 지났네요. 맛있는 한 잔 다시 내려볼까요?
nl: Het is een tijdje geleden. Zin om weer iets goeds te zetten?
no: Det er en stund siden. Klar for å lage noe godt?
pl: Minęło trochę czasu. Masz ochotę przygotować coś dobrego?
pt: Já faz um tempinho. Que tal preparar um café bom?
ro: A trecut ceva timp. Îți vine să prepari ceva bun?
ru: Прошло уже немало времени. Готовы приготовить что-то вкусное?
tr: Bir süre oldu. Güzel bir şey demlemeye hazır mısın?
uk: Минуло вже чимало часу. Готові приготувати щось смачне?
zh: 有一阵子没冲了。准备再来一杯吗？

# notifBrewEscalationTitle2
source: Been a while?
ar: مرّ وقت طويل؟
de: Schon eine Weile her?
el: Πέρασε καιρός;
es: ¿Ha pasado un tiempo?
fa: مدتی گذشته؟
fi: Onko siitä jo hetki?
fr: Ça fait longtemps ?
hr: Prošlo je neko vrijeme?
id: Sudah lama?
it: È passato un po'?
ja: 少し間が空きましたね
ko: 오랜만이네요?
nl: Al een tijdje geleden?
no: Har det gått en stund?
pl: Minęło trochę czasu?
pt: Faz tempo?
ro: A trecut ceva timp?
ru: Давно не заходили?
tr: Bir süre oldu mu?
uk: Давно не заходили?
zh: 有段时间没冲了？

# notifBrewEscalationBody2
source: No rush. Your setup is ready when you are.
ar: لا داعي للعجلة. كل شيء جاهز متى شئت.
de: Kein Stress. Dein Setup ist bereit, wenn du es bist.
el: Χωρίς βιασύνη. Ο εξοπλισμός σου είναι έτοιμος όποτε θελήσεις.
es: Sin prisa. Tu equipo está listo cuando tú quieras.
fa: عجله‌ای نیست. ابزارت هر وقت آماده باشی، آماده است.
fi: Ei kiirettä. Välineesi odottavat, kun olet valmis.
fr: Pas de pression. Tout est prêt quand vous voulez.
hr: Bez žurbe. Tvoja oprema je spremna kad i ti.
id: Tidak perlu buru-buru. Peralatanmu siap kapan pun kamu siap.
it: Nessuna fretta. La tua attrezzatura è pronta quando vuoi.
ja: 急がなくて大丈夫。準備はいつでもできています。
ko: 서두르지 않아도 됩니다. 준비는 언제든 되어 있어요.
nl: Geen haast. Je set-up staat klaar wanneer jij er klaar voor bent.
no: Ingen hast. Utstyret ditt er klart når du er det.
pl: Bez pośpiechu. Twój sprzęt czeka, kiedy tylko zechcesz.
pt: Sem pressa. Seu equipamento está pronto quando você estiver.
ro: Fără grabă. Echipamentul tău e pregătit când ești și tu.
ru: Без спешки. Всё готово, когда будете готовы.
tr: Acele yok. Kurulumun hazır, ne zaman istersen.
uk: Без поспіху. Усе готово, коли будете готові.
zh: 不用着急。器具已经准备好了，就等你。

# notifBrewEscalationTitle3
source: Coffee time again?
ar: حان وقت القهوة من جديد؟
de: Wieder Zeit für Kaffee?
el: Ώρα για καφέ ξανά;
es: ¿Hora de café otra vez?
fa: دوباره وقت قهوه است؟
fi: Kahvin aika taas?
fr: C'est l'heure du café ?
hr: Vrijeme za kavu opet?
id: Waktunya ngopi lagi?
it: È di nuovo l'ora del caffè?
ja: またコーヒーの時間ですか？
ko: 다시 커피 시간인가요?
nl: Weer tijd voor koffie?
no: Tid for kaffe igjen?
pl: Znów czas na kawę?
pt: Hora do café de novo?
ro: E din nou timpul pentru cafea?
ru: Снова время для кофе?
tr: Yine kahve zamanı mı?
uk: Знову час для кави?
zh: 又到咖啡时间了吗？

# notifBrewEscalationBody3
source: A really good cup can start in just a few minutes.
ar: يمكن تحضير فنجان رائع خلال بضع دقائق فقط.
de: Eine richtig gute Tasse ist nur ein paar Minuten entfernt.
el: Ένα πραγματικά καλό φλιτζάνι μπορεί να είναι έτοιμο σε λίγα λεπτά.
es: Una taza realmente buena puede estar lista en solo unos minutos.
fa: یک فنجان واقعاً خوب می‌تواند فقط در چند دقیقه آماده شود.
fi: Todella hyvä kuppi voi olla valmis muutamassa minuutissa.
fr: Une très bonne tasse se prépare en quelques minutes.
hr: Stvarno dobra šalica može biti spremna za samo nekoliko minuta.
id: Secangkir yang benar-benar enak bisa siap hanya dalam beberapa menit.
it: Una tazza davvero buona si prepara in pochi minuti.
ja: 本当においしい一杯も、ほんの数分で始められます。
ko: 정말 좋은 한 잔도 몇 분이면 준비할 수 있어요.
nl: Een echt goede kop koffie begint binnen een paar minuten.
no: En virkelig god kopp kan være klar på få minutter.
pl: Naprawdę dobra filiżanka może być gotowa już za kilka minut.
pt: Uma xícara realmente boa pode ficar pronta em poucos minutos.
ro: O ceașcă foarte bună se poate prepara în doar câteva minute.
ru: По-настоящему хорошую чашку можно приготовить всего за несколько минут.
tr: Gerçekten iyi bir fincan sadece birkaç dakikada hazır olabilir.
uk: Справді хорошу чашку можна приготувати всього за кілька хвилин.
zh: 一杯真正好喝的咖啡，几分钟就能开始。

# notifDiscoverBeansTitle
source: Keep track of your beans
ar: تابع حبوبك
de: Behalte deine Bohnen im Blick
el: Παρακολούθησε τους κόκκους σου
es: Lleva el control de tus granos
fa: حواست به دانه‌هایت باشد
fi: Pidä pavuistasi kirjaa
fr: Gardez une trace de vos grains
hr: Prati svoja zrna
id: Pantau biji kopimu
it: Tieni traccia dei tuoi chicchi
ja: 豆を記録しておきましょう
ko: 원두를 기록해 보세요
nl: Houd je bonen bij
no: Hold oversikt over bønnene dine
pl: Śledź swoje ziarna
pt: Acompanhe seus grãos
ro: Ține evidența boabelor tale
ru: Следите за своими зёрнами
tr: Çekirdeklerini takip et
uk: Стежте за своїми зернами
zh: 记录你的咖啡豆

# notifDiscoverBeansBody
source: Log your beans and remember the ones you loved.
ar: سجّل حبوبك وتذكّر الأنواع التي أحببتها.
de: Erfasse deine Bohnen und merke dir deine Favoriten.
el: Κατέγραψε τους κόκκους σου και θυμήσου εκείνους που αγάπησες.
es: Registra tus granos y recuerda los que más te gustaron.
fa: دانه‌هایت را ثبت کن و آن‌هایی را که دوست داشتی به خاطر بسپار.
fi: Kirjaa pavut ylös ja muista ne, joista pidit eniten.
fr: Enregistrez vos grains et retrouvez ceux que vous avez adorés.
hr: Bilježi svoja zrna i zapamti ona koja su ti se najviše svidjela.
id: Catat biji kopimu dan ingat mana yang paling kamu suka.
it: Registra i tuoi chicchi e ricorda quelli che hai amato.
ja: 豆を記録して、お気に入りを忘れずに。
ko: 원두를 기록하고 마음에 들었던 것들을 기억해 두세요.
nl: Log je bonen en onthoud welke je favoriet waren.
no: Registrer bønnene dine og husk dem du likte best.
pl: Zapisuj ziarna i pamiętaj te, które najbardziej Ci smakowały.
pt: Registre seus grãos e lembre-se daqueles de que você mais gostou.
ro: Notează-ți boabele și amintește-ți de cele care ți-au plăcut cel mai mult.
ru: Добавляйте зёрна и запоминайте те, что понравились больше всего.
tr: Çekirdeklerini kaydet ve en sevdiklerini hatırla.
uk: Додавайте зерна й запам’ятовуйте ті, що сподобалися найбільше.
zh: 把咖啡豆记下来，别忘了那些你最喜欢的。

# notifDiscoverPulseTitle
source: See what others are brewing
ar: شاهد ما الذي يحضّره الآخرون
de: Sieh, was andere gerade brühen
el: Δες τι φτιάχνουν οι άλλοι
es: Mira lo que otros están preparando
fa: ببین دیگران چه چیزی دم می‌کنند
fi: Katso, mitä muut valmistavat
fr: Voyez ce que les autres préparent
hr: Pogledaj što drugi pripremaju
id: Lihat apa yang sedang diseduh orang lain
it: Guarda cosa stanno preparando gli altri
ja: みんなが何を淹れているか見てみましょう
ko: 다른 사람들이 무엇을 내리는지 확인해 보세요
nl: Zie wat anderen zetten
no: Se hva andre brygger
pl: Zobacz, co parzą inni
pt: Veja o que os outros estão preparando
ro: Vezi ce prepară alții
ru: Посмотрите, что заваривают другие
tr: Başkalarının ne demlediğini gör
uk: Подивіться, що готують інші
zh: 看看大家都在冲什么

# notifDiscoverPulseBody
source: Open Pulse to see live brews from around the world.
ar: افتح نبض لرؤية التحضيرات المباشرة من أنحاء العالم.
de: Öffne Pulse, um Live-Brühvorgänge aus aller Welt zu sehen.
el: Άνοιξε τον Παλμό για να δεις ζωντανές παρασκευές από όλο τον κόσμο.
es: Abre Pulso para ver preparaciones en vivo de todo el mundo.
fa: نبض را باز کن تا دم‌آوری‌های زنده از سراسر جهان را ببینی.
fi: Avaa Syke ja katso, mitä muualla keitetään reaaliajassa.
fr: Ouvrez Pulse pour voir des préparations en direct du monde entier.
hr: Otvori Puls i pogledaj pripreme uživo iz cijelog svijeta.
id: Buka Pulse untuk melihat seduhan langsung dari seluruh dunia.
it: Apri Pulse per vedere preparazioni dal vivo da tutto il mondo.
ja: パルスを開くと、世界中のライブ抽出が見られます。
ko: 펄스를 열어 전 세계의 실시간 추출을 확인해 보세요.
nl: Open Pulse om live zetbeurten van over de hele wereld te zien.
no: Åpne Puls for å se brygg i sanntid fra hele verden.
pl: Otwórz Puls, aby zobaczyć parzenia na żywo z całego świata.
pt: Abra o Pulso para ver preparos ao vivo do mundo todo.
ro: Deschide Pulse ca să vezi preparări live din toată lumea.
ru: Откройте Пульс, чтобы увидеть живые заваривания со всего мира.
tr: Dünyanın dört bir yanından canlı demlemeleri görmek için Nabız'ı aç.
uk: Відкрийте Пульс, щоб побачити заварювання наживо з усього світу.
zh: 打开动态，看看世界各地的实时冲煮。

# notifBrewMilestoneTitle
source: You hit a milestone
ar: لقد وصلت إلى إنجاز جديد
de: Du hast einen Meilenstein erreicht
el: Έφτασες σε ένα ορόσημο
es: Has alcanzado un hito
fa: به یک رکورد جدید رسیدی
fi: Saavutit merkkipaalun
fr: Vous avez atteint un cap
hr: Dosegnuli ste novu prekretnicu
id: Kamu meraih pencapaian baru
it: Hai raggiunto un traguardo
ja: 新記録です
ko: 새 기록을 세웠어요
nl: Je hebt een mijlpaal bereikt
no: Du nådde en milepæl
pl: Masz na koncie kolejny kamień milowy
pt: Você atingiu um marco
ro: Ai atins un prag important
ru: Вы достигли нового рубежа
tr: Yeni bir dönüm noktası
uk: Нове досягнення
zh: 你刷新记录了

# notifBrewMilestoneBody
source: You've brewed {count} times. Tap to see your progress.
ar: حضّرت القهوة {count} مرة. اضغط لرؤية تقدّمك.
de: Du hast {count} Mal gebrüht. Tippe, um deinen Fortschritt zu sehen.
el: Έχεις φτιάξει καφέ {count} φορές. Πάτησε για να δεις την πρόοδό σου.
es: Has preparado café {count} veces. Toca para ver tu progreso.
fa: تا حالا {count} بار دم‌آوری کرده‌ای. برای دیدن پیشرفتت ضربه بزن.
fi: Olet valmistanut kahvia {count} kertaa. Napauta nähdäksesi edistymisesi.
fr: Vous avez préparé {count} fois. Touchez pour voir votre progression.
hr: Skuhali ste kavu {count, plural, one{{count} put} few{{count} puta} other{{count} puta}}. Dodirnite za pregled napretka.
id: Kamu sudah menyeduh {count} kali. Ketuk untuk melihat progresmu.
it: Hai preparato {count} volte. Tocca per vedere i tuoi progressi.
ja: これまでに{count}回淹れました。タップして進捗を見ましょう。
ko: {count}번 추출했어요. 탭해서 진행 상황을 확인해 보세요.
nl: Je hebt {count} keer gezet. Tik om je voortgang te bekijken.
no: Du har brygget {count} ganger. Trykk for å se fremgangen din.
pl: {count, plural, one{Masz już {count} zaparzenie. Dotknij, aby zobaczyć postępy.} few{Masz już {count} zaparzenia. Dotknij, aby zobaczyć postępy.} many{Masz już {count} zaparzeń. Dotknij, aby zobaczyć postępy.} other{Masz już {count} zaparzenia. Dotknij, aby zobaczyć postępy.}}
pt: Você já preparou café {count} vezes. Toque para ver seu progresso.
ro: Ai preparat cafea de {count} ori. Atinge pentru a-ți vedea progresul.
ru: Вы заварили кофе {count, plural, one{{count} раз} few{{count} раза} many{{count} раз} other{{count} раза}}. Нажмите, чтобы посмотреть прогресс.
tr: Toplam {count} kez demleme yaptın. İlerlemeni görmek için dokun.
uk: {count, plural, one{Ви заварили каву {count} раз. Натисніть, щоб переглянути свій прогрес.} few{Ви заварили каву {count} рази. Натисніть, щоб переглянути свій прогрес.} many{Ви заварили каву {count} разів. Натисніть, щоб переглянути свій прогрес.} other{Ви заварили каву {count} разу. Натисніть, щоб переглянути свій прогрес.}}
zh: 你已经冲煮了{count}次。点按查看进度。

# notifExploreRecipesTitle
source: Try a new {methodName} recipe
ar: جرّب وصفة جديدة لـ {methodName}
de: Probiere ein neues Rezept für {methodName}
el: Δοκίμασε μια νέα συνταγή για {methodName}
es: Prueba una nueva receta de {methodName}
fa: یک دستور {methodName} جدید امتحان کن
fi: Kokeile uutta {methodName}-reseptiä
fr: Essayez une nouvelle recette pour {methodName}
hr: Isprobaj novi recept za {methodName}
id: Coba resep {methodName} baru
it: Prova una nuova ricetta per {methodName}
ja: 新しい{methodName}レシピを試してみませんか？
ko: 새로운 {methodName} 레시피를 시도해 보세요
nl: Probeer een nieuw {methodName}-recept
no: Prøv en ny {methodName}-oppskrift
pl: Wypróbuj nowy przepis na {methodName}
pt: Experimente uma nova receita de {methodName}
ro: Încearcă o nouă rețetă de {methodName}
ru: Попробуйте новый рецепт для {methodName}
tr: {methodName} için yeni bir tarif dene
uk: Спробуйте новий рецепт для {methodName}
zh: 试试新的{methodName}配方

# notifExploreRecipesBody
source: {count, plural, =1{So far, you have tried 1 recipe. Here is another one to try.} other{So far, you have tried {count} recipes. Here is one more to try.}}
ar: {count, plural, =1{حتى الآن جرّبت وصفة واحدة. إليك وصفة أخرى لتجربها.} =2{حتى الآن جرّبت وصفتين. إليك وصفة أخرى لتجربها.} few{حتى الآن جرّبت {count} وصفات. إليك وصفة أخرى لتجربها.} many{حتى الآن جرّبت {count} وصفة. إليك وصفة أخرى لتجربها.} other{حتى الآن جرّبت {count} وصفة. إليك وصفة أخرى لتجربها.}}
de: {count, plural, =1{Bisher hast du 1 Rezept ausprobiert. Hier ist ein weiteres zum Testen.} other{Bisher hast du {count} Rezepte ausprobiert. Hier ist noch eins zum Testen.}}
el: {count, plural, =1{Μέχρι τώρα έχεις δοκιμάσει 1 συνταγή. Ορίστε άλλη μία για να δοκιμάσεις.} other{Μέχρι τώρα έχεις δοκιμάσει {count} συνταγές. Ορίστε άλλη μία για να δοκιμάσεις.}}
es: {count, plural, =1{Hasta ahora has probado 1 receta. Aquí tienes otra para probar.} other{Hasta ahora has probado {count} recetas. Aquí tienes una más para probar.}}
fa: {count, plural, =1{تا الان ۱ دستور را امتحان کرده‌ای. این یکی را هم امتحان کن.} other{تا الان {count} دستور را امتحان کرده‌ای. این یکی را هم امتحان کن.}}
fi: {count, plural, =1{Olet kokeillut tähän mennessä 1 reseptiä. Tässä on vielä yksi kokeiltavaksi.} other{Olet kokeillut tähän mennessä {count} reseptiä. Tässä on vielä yksi kokeiltavaksi.}}
fr: {count, plural, =1{Vous avez essayé 1 recette pour l'instant. En voici une autre à découvrir.} other{Vous avez essayé {count} recettes pour l'instant. En voici une autre à découvrir.}}
hr: {count, plural, one{Dosad ste isprobali {count} recept. Evo još jednog za probati.} few{Dosad ste isprobali {count} recepta. Evo još jednog za probati.} other{Dosad ste isprobali {count} recepata. Evo još jednog za probati.}}
id: {count, plural, =1{Sejauh ini kamu sudah mencoba 1 resep. Ini satu lagi buat dicoba.} other{Sejauh ini kamu sudah mencoba {count} resep. Ini satu lagi buat dicoba.}}
it: {count, plural, =1{Finora hai provato 1 ricetta. Eccone un'altra da provare.} other{Finora hai provato {count} ricette. Eccone un'altra da provare.}}
ja: {count, plural, =1{これまでに試したレシピは1つです。次に試せるレシピはこちら。} other{これまでに{count}件のレシピを試しました。次に試せるレシピはこちら。}}
ko: {count, plural, =1{지금까지 1개의 레시피를 시도했어요. 하나 더 추천해 드릴게요.} other{지금까지 {count}개의 레시피를 시도했어요. 하나 더 추천해 드릴게요.}}
nl: {count, plural, =1{Tot nu toe heb je 1 recept geprobeerd. Hier is er nog een om te proberen.} other{Tot nu toe heb je {count} recepten geprobeerd. Hier is er nog een om te proberen.}}
no: {count, plural, =1{Så langt har du prøvd 1 oppskrift. Her er en til å teste.} other{Så langt har du prøvd {count} oppskrifter. Her er en til å teste.}}
pl: {count, plural, one{Dotąd wypróbowałeś {count} przepis. Oto kolejny do sprawdzenia.} few{Dotąd wypróbowałeś {count} przepisy. Oto kolejny do sprawdzenia.} many{Dotąd wypróbowałeś {count} przepisów. Oto kolejny do sprawdzenia.} other{Dotąd wypróbowałeś {count} przepisów. Oto kolejny do sprawdzenia.}}
pt: {count, plural, =1{Até agora, você experimentou 1 receita. Aqui vai mais uma para testar.} other{Até agora, você experimentou {count} receitas. Aqui vai mais uma para testar.}}
ro: {count, plural, =1{Până acum ai încercat o rețetă. Iată încă una de încercat.} few{Până acum ai încercat {count} rețete. Iată încă una de încercat.} other{Până acum ai încercat {count} de rețete. Iată încă una de încercat.}}
ru: {count, plural, one{Вы уже попробовали {count} рецепт. Вот ещё один для следующей чашки.} few{Вы уже попробовали {count} рецепта. Вот ещё один для следующей чашки.} many{Вы уже попробовали {count} рецептов. Вот ещё один для следующей чашки.} other{Вы уже попробовали {count} рецепта. Вот ещё один для следующей чашки.}}
tr: {count, plural, =1{Şimdiye kadar 1 tarif denedin. İşte denemen için bir tane daha.} other{Şimdiye kadar {count} tarif denedin. İşte denemen için bir tane daha.}}
uk: {count, plural, one{Ви вже спробували {count} рецепт. Ось ще один для наступної чашки.} few{Ви вже спробували {count} рецепти. Ось ще один для наступної чашки.} many{Ви вже спробували {count} рецептів. Ось ще один для наступної чашки.} other{Ви вже спробували {count} рецепта. Ось ще один для наступної чашки.}}
zh: {count, plural, =1{到目前为止，你已经试过1个配方。再给你一个试试。} other{到目前为止，你已经试过{count}个配方。再给你一个试试。}}
