Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# yearlyStatsStory7Part2
source: ...but with users from 110 other countries across 6 continents!
ar: …بل مع مستخدمين من 110 دولة أخرى عبر 6 قارات!
de: ...sondern mit Nutzern aus 110 anderen Ländern auf 6 Kontinenten!
el: ...αλλά μαζί με χρήστες από 110 άλλες χώρες σε 6 ηπείρους!
es: ...¡sino con usuarios de otros 110 países en 6 continentes!
fa: ...بلکه همراه کاربران ۱۱۰ کشور دیگر در ۶ قاره دم می‌کردی!
fi: ...vaan kanssasi oli käyttäjiä 110 muusta maasta kuudelta mantereelta!
fr: ...mais avec des utilisateurs de 110 autres pays sur 6 continents !
hr: ...nego s korisnicima iz još 110 država na 6 kontinenata!
id: ...tetapi dengan pengguna dari 110 negara lain di 6 benua!
it: ...ma con utenti di altri 110 paesi in 6 continenti!
ja: …世界6大陸・110か国のユーザーが一緒に淹れていました。
ko: …6 대륙의 110개 다른 국가 사용자와 함께!
nl: ...maar met gebruikers uit 110 andere landen verspreid over 6 continenten!
no: ...men med brukere fra 110 andre land på tvers av 6 kontinenter!
pl: ...ale z użytkownikami ze 110 innych krajów na 6 kontynentach!
pt: ...mas com usuários de outros 110 países em 6 continentes!
ro: …ci alături de utilizatori din alte 110 țări de pe 6 continente!
ru: …а с пользователями из 110 других стран на 6 континентах!
tr: …6 kıtada 110 farklı ülkeden kullanıcılarımızla birlikteydiniz!
uk: …а разом з користувачами з 110 інших країн на 6 континентах!
zh: ……还有来自 6 大洲 110 个 其他国家的用户！

# yearlyStatsStory8TitleLow
source: You stayed true to yourself and used only these {count} brewing methods this year:
ar: التزمت بمفضلاتك هذا العام، وهذه هي الطرق التي استخدمتها فقط ({count}):
de: Du bist dir treu geblieben und hast dieses Jahr nur diese {count} Brühmethoden verwendet:
el: Μείνατε πιστοί στον εαυτό σας και χρησιμοποιήσατε μόνο αυτές τις {count} μεθόδους παρασκευής φέτος:
es: Te mantuviste fiel a ti mismo y solo usaste estos {count} métodos de preparación este año:
fa: شما وفادار ماندید و فقط از این {count} روش دم‌آوری در سال استفاده کردید:
fi: {count, plural, =1{Pysyttelit omassa tyylissäsi ja käytit vain tätä yhtä valmistusmenetelmää tänä vuonna:} other{Pysyttelit omassa tyylissäsi ja käytit vain näitä {count} valmistusmenetelmää tänä vuonna:}}
fr: Vous êtes resté(e) fidèle à vous-même et n'avez utilisé que ces {count} méthodes d'extraction cette année :
hr: Ostao/la si dosljedan/dosljedna i koristio/la samo ovih {count} načina pripreme ove godine:
id: Anda tetap setia pada diri sendiri dan hanya menggunakan {count} metode seduh ini tahun ini:
it: Sei rimasto fedele a te stesso e quest'anno hai utilizzato solo questi {count} metodi di preparazione:
ja: 今年は、{count} つの抽出方法だけを使用しました。
ko: 올해 이 {count} 추출 방법을 고수했습니다:
nl: Je bent trouw gebleven aan jezelf en hebt dit jaar alleen deze {count} zetmethoden gebruikt:
no: Du holdt deg tro mot deg selv og brukte kun disse {count} bryggemetodene i år:
pl: Byłeś wierny sobie i korzystałeś tylko z tych {count} metod parzenia w tym roku:
pt: Você se manteve fiel a si mesmo e usou apenas estes {count} métodos de preparo este ano:
ro: Ai rămas fidel gusturilor tale și ai folosit doar aceste {count} metode de preparare anul acesta:
ru: Вы остались верны себе и в этом году использовали только {count, plural, one{{count} способ заваривания} few{{count} способа заваривания} many{{count} способов заваривания} other{{count} способа заваривания}}:
tr: Kendinize sadık kaldınız ve bu yıl yalnızca şu {count} demleme yöntemini kullandınız:
uk: Ви залишилися вірними собі та використовували лише ці {count} способи заварювання цього року:
zh: 您忠于自己，今年只使用了这 {count} 种冲煮方法：

# yearlyStatsStory8TitleMedium
source: You were discovering new tastes and used {count} brewing methods this year:
ar: كنت تكتشف نكهات جديدة هذا العام، وهذه هي طرق التحضير التي استخدمتها ({count}):
de: Du hast neue Geschmäcker entdeckt und dieses Jahr {count} Brühmethoden verwendet:
el: Ανακαλύπτατε νέες γεύσεις και χρησιμοποιήσατε {count} μεθόδους παρασκευής φέτος:
es: Estuviste descubriendo nuevos sabores y usaste {count} métodos de preparación este año:
fa: شما در حال کشف طعم‌های جدید بودید و {count} روش دم‌آوری در سال استفاده کردید:
fi: {count, plural, =1{Kokeilit uusia makuja ja käytit tätä yhtä valmistusmenetelmää tänä vuonna:} other{Kokeilit uusia makuja ja käytit {count} valmistusmenetelmää tänä vuonna:}}
fr: Vous avez exploré de nouvelles saveurs et utilisé {count} méthodes d'extraction cette année :
hr: Otkrivao/la si nove okuse i koristio/la {count} načina pripreme ove godine:
id: Anda menemukan rasa baru dan menggunakan {count} metode seduh tahun ini:
it: Stavi scoprendo nuovi gusti e quest'anno hai utilizzato {count} metodi di preparazione:
ja: 今年は、{count} つの抽出方法を試して、新しい味を発見しました。
ko: 새로운 맛을 발견하며 올해 {count} 추출 방법을 사용했습니다:
nl: Je was nieuwe smaken aan het ontdekken en hebt dit jaar {count} zetmethoden gebruikt:
no: Du oppdaget nye smaker og brukte {count} bryggemetoder i år:
pl: Odkrywałeś nowe smaki i używałeś {count} metod parzenia w tym roku:
pt: Você estava descobrindo novos sabores e usou {count} métodos de preparo este ano:
ro: Ai descoperit gusturi noi și ai folosit {count} metode de preparare anul acesta:
ru: В этом году вы открывали новые вкусы и использовали {count, plural, one{{count} способ заваривания} few{{count} способа заваривания} many{{count} способов заваривания} other{{count} способа заваривания}}:
tr: Yeni tatlar keşfediyordunuz ve bu yıl {count} demleme yöntemi kullandınız:
uk: Ви відкривали для себе нові смаки та використовували {count} способів заварювання цього року:
zh: 您在探索新口味，今年使用了 {count} 种冲煮方法：

# yearlyStatsStory8TitleHigh
source: You were a true coffee discoverer and used {count} brewing methods this year:
ar: كنت مستكشفًا حقيقيًا للقهوة هذا العام، وهذه هي طرق التحضير التي استخدمتها ({count}):
de: Du warst ein echter Kaffee-Entdecker und hast dieses Jahr {count} Brühmethoden verwendet:
el: Ήσασταν πραγματικός εξερευνητής καφέ και χρησιμοποιήσατε {count} μεθόδους παρασκευής φέτος:
es: Fuiste un verdadero descubridor de café y usaste {count} métodos de preparación este año:
fa: شما یک کاشف واقعی قهوه بودید و {count} روش دم‌آوری در سال استفاده کردید:
fi: {count, plural, =1{Olit todellinen kahvintutkija ja käytit tätä yhtä valmistusmenetelmää tänä vuonna:} other{Olit todellinen kahvintutkija ja käytit {count} valmistusmenetelmää tänä vuonna:}}
fr: Un véritable explorateur du café, vous avez utilisé {count} méthodes d'extraction cette année :
hr: Bio/la si pravi istraživač kave i koristio/la {count} načina pripreme ove godine:
id: Anda adalah penemu kopi sejati dan menggunakan {count} metode seduh tahun ini:
it: Eri un vero scopritore di caffè e quest'anno hai utilizzato {count} metodi di preparazione:
ja: 今年は、{count} つの抽出方法を試して、真のコーヒー愛好家でした。
ko: 진정한 커피 탐색가로서 올해 {count} 추출 방법을 사용했습니다:
nl: Je was een echte koffieontdekker en hebt dit jaar {count} zetmethoden gebruikt:
no: Du var en ekte kaffeoppdager og brukte {count} bryggemetoder i år:
pl: Byłeś prawdziwym odkrywcą kawy i używałeś {count} metod parzenia w tym roku:
pt: Você foi um verdadeiro descobridor de café e usou {count} métodos de preparo este ano:
ro: Ai fost un adevărat explorator al cafelei și ai folosit {count} metode de preparare anul acesta:
ru: В этом году вы были настоящим кофейным первооткрывателем и использовали {count, plural, one{{count} способ заваривания} few{{count} способа заваривания} many{{count} способов заваривания} other{{count} способа заваривания}}:
tr: Gerçek bir kahve kaşifiydiniz ve bu yıl {count} demleme yöntemi kullandınız:
uk: Ви були справжнім першовідкривачем кави та використовували {count} способів заварювання цього року:
zh: 您是一位真正的咖啡探索者，今年使用了 {count} 种冲煮方法：

# yearlyStatsStory9Text
source: So much else to discover!
ar: الكثير لاكتشافه!
de: Es gibt noch so viel zu entdecken!
el: Υπάρχουν τόσα ακόμη να ανακαλύψετε!
es: ¡Hay mucho más por descubrir!
fa: این‌ها لحظات خوشمزه‌ای بودند!
fi: Niin paljon muuta löydettävää!
fr: Tant d'autres choses à découvrir !
hr: Toliko toga još za otkriti!
id: Masih banyak lagi yang bisa ditemukan!
it: Tanto altro da scoprire!
ja: 他にもたくさんの発見があります。
ko: 발견할 게 더 많아요!
nl: Er valt nog zoveel te ontdekken!
no: Så mye mer å oppdage!
pl: Jeszcze tyle do odkrycia!
pt: Há muito mais para descobrir!
ro: Mai sunt atâtea de descoperit!
ru: Ещё столько всего предстоит открыть!
tr: Keşfedilecek çok şey var!
uk: Стільки всього ще належить відкрити!
zh: 还有很多东西有待发现！

# yearlyStatsStory10Text
source: Your top-3 recipes in 2024 were{ellipsis}
ar: كانت أفضل 3 وصفات لديك في عام 2024 هي{ellipsis}
de: Deine Top-3-Rezepte im Jahr 2024 waren{ellipsis}
el: Οι 3 κορυφαίες συνταγές σας το 2024 ήταν{ellipsis}
es: Tus 3 recetas principales en 2024 fueron{ellipsis}
fa: سه دستور برتر شما در ۲۰۲۴ این‌ها بودند{ellipsis}
fi: Kolme suosituinta reseptiäsi vuonna 2024 olivat{ellipsis}
fr: Vos 3 meilleures recettes en 2024 étaient{ellipsis}
hr: Tvoja top 3 recepta u 2024. su bila{ellipsis}
id: 3 resep teratas Anda di tahun 2024 adalah{ellipsis}
it: Le tue 3 migliori ricette nel 2024 sono state{ellipsis}
ja: 2024 年のあなたのお気に入りのレシピトップ 3 は{ellipsis}
ko: 2024년 상위 3 레시피{ellipsis}
nl: Je top 3 recepten in 2024 waren{ellipsis}
no: Dine topp-3 oppskrifter i 2024 var{ellipsis}
pl: Twoje 3 najlepsze przepisy w 2024 roku to{ellipsis}
pt: Suas 3 principais receitas em 2024 foram{ellipsis}
ro: Rețetele tale de top 3 din 2024 au fost{ellipsis}
ru: Ваши топ-3 рецепта в 2024 году{ellipsis}
tr: 2024'teki en iyi 3 tarifiniz şunlardı{ellipsis}
uk: Ваші 3 найкращі рецепти у 2024 році{ellipsis}
zh: 您在 2024 年的前三名配方是{ellipsis}

# yearlyStatsFinalText
source: See you in 2025!
ar: أراك في عام 2025!
de: Wir sehen uns 2025!
el: Τα λέμε το 2025!
es: ¡Nos vemos en 2025!
fa: در ۲۰۲۵ می‌بینیمت!
fi: Nähdään 2025!
fr: Rendez-vous en 2025 !
hr: Vidimo se 2025.!
id: Sampai jumpa di tahun 2025!
it: Ci vediamo nel 2025!
ja: 2025 年にお会いしましょう。
ko: 2025년에 만나요!
nl: Tot ziens in 2025!
no: Ses i 2025!
pl: Do zobaczenia w 2025 roku!
pt: Até 2025!
ro: Ne vedem în 2025!
ru: Увидимся в 2025 году!
tr: 2025'te görüşmek üzere!
uk: Побачимося у 2025 році!
zh: 2025 年再见！

# yearlyStatsActionLove
source: Show some love ({likesCount})
ar: أبدِ إعجابك ({likesCount})
de: Liebe zeigen ({likesCount})
el: Δείξτε λίγη αγάπη ({likesCount})
es: Muestra un poco de amor ({likesCount})
fa: یک قلب بده ({likesCount})
fi: Tykkää ({likesCount})
fr: Montrez un peu d'amour ({likesCount})
hr: Pokaži malo ljubavi ({likesCount})
id: Tunjukkan beberapa cinta ({likesCount})
it: Mostra un po' di amore ({likesCount})
ja: いいねを送信する ({likesCount})
ko: 사랑 보여주기 ({likesCount})
nl: Toon wat liefde ({likesCount})
no: Vis litt kjærlighet ({likesCount})
pl: Okaż trochę miłości ({likesCount})
pt: Demonstre algum amor ({likesCount})
ro: Arată-ți aprecierea ({likesCount})
ru: Поставить лайк ({likesCount})
tr: Biraz sevgi göster ({likesCount})
uk: Поділіться любов’ю ({likesCount})
zh: 点赞 ({likesCount})

# yearlyStatsActionDonate
source: Donate
ar: تبرع
de: Spenden
el: Δωρεά
es: Donar
fa: کمک مالی
fi: Lahjoita
fr: Faire un don
hr: Doniraj
id: Donasi
it: Dona
ja: 寄付する
ko: 기부
nl: Doneren
no: Doner
pl: Wpłać darowiznę
pt: Doar
ro: Donează
ru: Пожертвовать
tr: Bağış Yap
uk: Зробити пожертвування
zh: 捐赠

# yearlyStatsActionShare
source: Share your progress
ar: شارك تقدمك
de: Teile deinen Fortschritt
el: Μοιραστείτε την πρόοδό σας
es: Comparte tu progreso
fa: اشتراک‌گذاری
fi: Jaa edistymisesi
fr: Partager vos progrès
hr: Podijeli tvoj napredak
id: Bagikan kemajuan Anda
it: Condividi i tuoi progressi
ja: 進捗状況を共有する
ko: 진행 상황 공유
nl: Deel je voortgang
no: Del fremgangen din
pl: Udostępnij swoje postępy
pt: Compartilhe seu progresso
ro: Distribuie-ți progresul
ru: Поделиться итогами
tr: İlerlemeni paylaş
uk: Поділитися своїм прогресом
zh: 分享您的进度

# yearlyStatsUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
el: Άγνωστο
es: Desconocido
fa: نامشخص
fi: Tuntematon
fr: Inconnu
hr: Nepoznato
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh: 未知

# yearlyStatsErrorSharing
source: Failed to share: {error}
ar: فشل المشاركة: {error}
de: Fehler beim Teilen: {error}
el: Αποτυχία κοινοποίησης: {error}
es: No se pudo compartir: {error}
fa: اشتراک‌گذاری ناموفق بود: {error}
fi: Jakaminen epäonnistui: {error}
fr: Échec du partage : {error}
hr: Nije uspjelo dijeljenje: {error}
id: Gagal berbagi: {error}
it: Impossibile condividere: {error}
ja: 共有に失敗しました: {error}
ko: 공유 실패: {error}
nl: Delen mislukt: {error}
no: Kunne ikke dele: {error}
pl: Nie udało się udostępnić: {error}
pt: Falha ao compartilhar: {error}
ro: Distribuirea a eșuat: {error}
ru: Не удалось поделиться: {error}
tr: Paylaşım başarısız oldu: {error}
uk: Не вдалося поділитися: {error}
zh: 分享失败：{error}

# yearlyStatsShareProgressMyYear
source: My year with Timer.Coffee
ar: عامي مع Timer.Coffee
de: Mein Jahr mit Timer.Coffee
el: Η χρονιά μου με το Timer.Coffee
es: Mi año con Timer.Coffee
fa: سال من با Timer.Coffee
fi: Vuoteni Timer.Coffee:ssa
fr: Mon année avec Timer.Coffee
hr: Moja godina s Timer.Coffee
id: Tahun saya bersama Timer.Coffee
it: Il mio anno con Timer.Coffee
ja: Timer.Coffee との一年
ko: Timer.Coffee와 함께한 내 1년
nl: Mijn jaar met Timer.Coffee
no: Mitt år med Timer.Coffee
pl: Mój rok z Timer.Coffee
pt: Meu ano com o Timer.Coffee
ro: Anul meu cu Timer.Coffee
ru: Мой год с Timer.Coffee
tr: Timer.Coffee ile Yılım
uk: Мій рік з Timer.Coffee
zh: 我与 Timer.Coffee 的一年

# yearlyStatsShareProgressTop3Recipes
source: My top-3 recipes:
ar: أفضل 3 وصفات:
de: Meine Top-3-Rezepte:
el: Οι 3 κορυφαίες συνταγές μου:
es: Mis 3 recetas principales:
fa: سه دستور برتر من:
fi: Kolme suosituinta reseptiäni:
fr: Mes 3 meilleures recettes :
hr: Moja top 3 recepta:
id: 3 resep teratas saya:
it: Le mie 3 ricette migliori:
ja: 私のトップ3レシピ：
ko: 내 상위 3 레시피:
nl: Mijn top 3 recepten:
no: Mine topp-3 oppskrifter:
pl: Moje 3 najlepsze przepisy:
pt: Minhas 3 melhores receitas:
ro: Top 3 rețete:
ru: Мои топ-3 рецепта:
tr: En çok tercih ettiğim 3 tarif:
uk: Мої 3 найкращі рецепти:
zh: 我的最爱前 3 名配方：

# yearlyStatsShareProgressTop3Roasters
source: My top-3 roasters:
ar: أفضل 3 محامص:
de: Meine Top-3-Röstereien:
el: Τα 3 κορυφαία καβουρδιστήριά μου:
es: Mis 3 tostadores principales:
fa: سه رُستری برتر من:
fi: Kolme suosituinta paahtimoani:
fr: Mes 3 meilleurs torréfacteurs :
hr: Moje top 3 pržionice:
id: 3 roaster teratas saya:
it: Le 3 torrefazioni che ho usato di più:
ja: 私のトップ3ロースター：
ko: 내 상위 로스터리 3곳:
nl: Mijn top 3 branders:
no: Mine topp-3 brennerier:
pl: Moje 3 ulubione palarnie:
pt: Minhas 3 torrefações favoritas:
ro: Top 3 prăjitori:
ru: Мои топ-3 обжарщика:
tr: En çok tercih ettiğim 3 kavurucu:
uk: Мої 3 найкращі обсмажувальники:
zh: 我的最爱前 3 名烘焙商：

# yearlyStatsFailedToLike
source: Failed to like. Please try again.
ar: تعذر الإعجاب. يرجى إعادة المحاولة.
de: Fehler beim Liken. Bitte versuche es erneut.
el: Αποτυχία προσθήκης like. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo dar me gusta. Inténtalo de nuevo.
fa: خطا در ثبت پسندیدن
fi: Tykkäys epäonnistui. Yritä uudelleen.
fr: Échec de l'ajout aux favoris. Veuillez réessayer.
hr: Označavanje sa 'Sviđa mi se' nije uspjelo. Pokušaj ponovno.
id: Gagal menyukai. Silakan coba lagi.
it: Impossibile mettere mi piace. Riprova.
ja: いいねできませんでした。もう一度お試しください。
ko: 좋아요 실패. 다시 시도하세요.
nl: Kon niet leuk vinden. Probeer het opnieuw.
no: Kunne ikke like. Vennligst prøv igjen.
pl: Nie udało się polubić. Spróbuj ponownie.
pt: Falha ao curtir. Por favor, tente novamente.
ro: Nu s-a apreciat. Încearcă din nou.
ru: Не удалось поставить лайк. Пожалуйста, попробуйте ещё раз.
tr: Beğenilemedi. Lütfen tekrar deneyin.
uk: Не вдалося поставити лайк. Спробуйте ще раз.
zh: 点赞失败。请重试。

# yearlyStats25AppBarTitle
source: Your Year with Timer.Coffee – 2025
ar: عامك مع Timer.Coffee — 2025
de: Dein Jahr mit Timer.Coffee – 2025
el: Η χρονιά σας με το Timer.Coffee – 2025
es: Tu año con Timer.Coffee – 2025
fa: سال شما با Timer.Coffee — ۲۰۲۵
fi: Vuotesi Timer.Coffee:ssa – 2025
fr: Votre année avec Timer.Coffee – 2025
hr: Tvoja godina s Timer.Coffee – 2025
id: Tahun Anda dengan Timer.Coffee – 2025
it: Il tuo anno con Timer.Coffee – 2025
ja: Timer.Coffee と過ごした 2025 年
ko: Timer.Coffee와 함께한 한 해 – 2025
nl: Jouw jaar met Timer.Coffee – 2025
no: Ditt år med Timer.Coffee – 2025
pl: Twój rok z Timer.Coffee – 2025
pt: Seu ano com Timer.Coffee – 2025
ro: Anul tău cu Timer.Coffee – 2025
ru: Ваш год с Timer.Coffee — 2025
tr: Timer.Coffee ile Yılım – 2025
uk: Ваш рік із Timer.Coffee — 2025
zh: 您与 Timer.Coffee 的 2025 年

# yearlyStats25AppBarTitleSimple
source: Timer.Coffee in 2025
ar: Timer.Coffee في 2025
de: Timer.Coffee 2025
el: Timer.Coffee το 2025
es: Timer.Coffee en 2025
fa: Timer.Coffee در ۲۰۲۵
fi: Timer.Coffee vuonna 2025
fr: Timer.Coffee en 2025
hr: Timer.Coffee u 2025.
id: Timer.Coffee di 2025
it: Timer.Coffee nel 2025
ja: 2025年のTimer.Coffee
ko: 2025년 Timer.Coffee
no: Timer.Coffee i 2025
pl: Timer.Coffee w 2025
pt: Timer.Coffee em 2025
ro: Timer.Coffee în 2025
ru: Timer.Coffee в 2025
tr: 2025'te Timer.Coffee
uk: Timer.Coffee у 2025
zh: 2025 年的 Timer.Coffee

# yearlyStats25Slide1Title
source: Your year with Timer.Coffee
ar: عامك مع Timer.Coffee
de: Dein Jahr mit Timer.Coffee
el: Η χρονιά σας με το Timer.Coffee
es: Tu año con Timer.Coffee
fa: سال شما با Timer.Coffee
fi: Vuotesi Timer.Coffee:ssa
fr: Votre année avec Timer.Coffee
hr: Tvoja godina s Timer.Coffee
id: Tahun Anda dengan Timer.Coffee
it: Il tuo anno con Timer.Coffee
ja: Timer.Coffee と過ごした一年
ko: Timer.Coffee와 함께한 한 해
nl: Jouw jaar met Timer.Coffee
no: Ditt år med Timer.Coffee
pl: Twój rok z Timer.Coffee
pt: Seu ano com Timer.Coffee
ro: Anul tău cu Timer.Coffee
ru: Ваш год с Timer.Coffee
tr: Timer.Coffee ile Yılınız
uk: Ваш рік із Timer.Coffee
zh: 您与 Timer.Coffee 的一年

# yearlyStats25Slide1Subtitle
source: Tap to see how you brewed in 2025
ar: اضغط لترى كيف حضرت القهوة في 2025
de: Tippe, um zu sehen, wie du 2025 Kaffee gebrüht hast
el: Πατήστε για να δείτε πώς παρασκευάσατε καφέ το 2025
es: Toca para ver cómo preparaste café en 2025
fa: برای دیدن اینکه در ۲۰۲۵ چطور قهوه دم کردی، ضربه بزن
fi: Napauta nähdäksesi, miten valmistit kahvia vuonna 2025
fr: Touchez pour voir comment vous avez préparé du café en 2025
hr: Dodirni da vidiš kako si kuhao/la kavu u 2025.
id: Ketuk untuk melihat bagaimana Anda menyeduh di 2025
it: Tocca per vedere come hai preparato il caffè nel 2025
ja: タップして、2025 年の抽出を振り返ろう
ko: 2025년에 어떻게 추출했는지 보려면 탭하세요
nl: Tik om te zien hoe je in 2025 koffie zette
no: Trykk for å se hvordan du brygget i 2025
pl: Dotknij, aby zobaczyć, jak parzyłeś kawę w 2025
pt: Toque para ver como você preparou café em 2025
ro: Atinge pentru a vedea cum ai preparat cafea în 2025
ru: Нажмите, чтобы увидеть, как вы варили кофе в 2025 году
tr: 2025'te nasıl demlediğinizi görmek için dokunun
uk: Натисніть, щоб побачити, як ви варили каву у 2025 році
zh: 点按查看您在 2025 年的冲煮回顾

# yearlyStats25Slide2Intro
source: Together we brewed coffee...
ar: معًا حضّرنا القهوة...
de: Gemeinsam haben wir Kaffee gebrüht...
el: Μαζί παρασκευάσαμε καφέ...
es: Juntos preparamos café...
fa: با هم قهوه دم کردیم...
fi: Yhdessä uutimme kahvia...
fr: Ensemble, nous avons préparé du café…
hr: Zajedno smo skuhali kavu...
id: Bersama-sama kita menyeduh kopi...
it: Insieme abbiamo preparato caffè...
ja: みんなでコーヒーを淹れました…
ko: 함께 커피를 추출했어요...
nl: Samen hebben we koffie gezet...
no: Sammen brygget vi kaffe...
pl: Razem parzyliśmy kawę...
pt: Juntos, nós preparamos café...
ro: Împreună am preparat cafea...
ru: Вместе мы сварили кофе…
tr: Birlikte kahve demledik...
uk: Разом ми зварили каву...
zh: 我们一起冲煮了咖啡…

# yearlyStats25Slide2Count
source: {count} times
ar: {count} مرة
de: {count} Mal
el: {count} φορές
es: {count} veces
fa: {count} بار
fi: {count} kertaa
fr: {count} fois
hr: {count} puta
id: {count} kali
it: {count} volte
ja: {count} 回
ko: {count}번
nl: {count} keer
no: {count} ganger
pl: {count} razy
pt: {count} vezes
ro: {count} ori
ru: {count} раз
tr: {count} kez
uk: {count} разів
zh: {count} 次

# yearlyStats25Slide2Liters
source: That’s about {liters} liters of coffee
ar: أي حوالي {liters} لتر من القهوة
de: Das sind etwa {liters} Liter Kaffee
el: Αυτό αντιστοιχεί σε περίπου {liters} λίτρα καφέ
es: Eso son aproximadamente {liters} litros de café
fa: یعنی حدود {liters} لیتر قهوه
fi: Se on noin {liters} litraa kahvia
fr: Cela représente environ {liters} litres de café
hr: To je oko {liters} litara kave
id: Itu sekitar {liters} liter kopi
it: Sono circa {liters} litri di caffè
ja: およそ {liters} リットルのコーヒーです
ko: 대략 {liters}리터의 커피예요
nl: Dat is ongeveer {liters} liter koffie
no: Det er omtrent {liters} liter kaffe
pl: To około {liters} l kawy
pt: Isso dá cerca de {liters} litros de café
ro: Asta înseamnă aproximativ {liters} litri de cafea
ru: Это примерно {liters} л кофе
tr: Bu da yaklaşık {liters} litre kahve demek
uk: Це приблизно {liters} л кави
zh: 约 {liters} 升咖啡

# yearlyStats25Slide2Cambridge
source: Enough to give a cup of coffee to everyone in Cambridge, UK (the students would be especially grateful).
ar: يكفي لإعطاء فنجان قهوة لكل شخص في كامبريدج، المملكة المتحدة (وسيكون الطلاب ممتنين بشكل خاص).
de: Genug, um allen in Cambridge (UK) eine Tasse Kaffee zu schenken (die Studierenden wären besonders dankbar).
el: Αρκετό για να προσφέρετε ένα φλιτζάνι καφέ σε όλους στο Cambridge, Ηνωμένο Βασίλειο (οι φοιτητές θα ήταν ιδιαίτερα ευγνώμονες).
es: Suficiente para darle una taza de café a todos en Cambridge, Reino Unido (los estudiantes estarían especialmente agradecidos).
fa: به اندازه‌ای که بتوان به همهٔ مردم کمبریجِ بریتانیا یک فنجان قهوه داد (دانشجوها خیلی خوشحال می‌شوند).
fi: Tarpeeksi siihen, että kaikille Cambridgen, Ison-Britannian, asukkaille riittäisi kupillinen kahvia. Opiskelijat olisivat siitä erityisen kiitollisia.
fr: De quoi offrir une tasse de café à tout le monde à Cambridge, Royaume-Uni (les étudiants seraient particulièrement reconnaissants).
hr: Dovoljno da svatko u Cambridgeu, Ujedinjeno Kraljevstvo dobije šalicu kave (studenti bi bili posebno zahvalni).
id: Cukup untuk memberi secangkir kopi kepada semua orang di Cambridge, Inggris (para mahasiswa akan sangat berterima kasih).
it: Abbastanza per offrire una tazza di caffè a tutti a Cambridge, Regno Unito (gli studenti sarebbero particolarmente grati).
ja: 英国ケンブリッジの全員にコーヒーを1杯ずつ配れる量です（学生たちは特に喜ぶはず）。
ko: 영국 케임브리지의 모든 사람에게 커피 한 잔씩 줄 수 있는 양이에요(특히 학생들이 좋아할 거예요).
nl: Genoeg om iedereen in Cambridge, VK een kop koffie te geven (de studenten zouden extra dankbaar zijn).
no: Nok til å gi en kopp kaffe til alle i Cambridge, Storbritannia (studentene ville vært spesielt takknemlige).
pl: Wystarczająco, by dać filiżankę kawy każdemu w Cambridge w Wielkiej Brytanii (studenci byliby szczególnie wdzięczni).
pt: O suficiente para dar uma xícara de café para todo mundo em Cambridge, Reino Unido (os estudantes seriam especialmente gratos).
ro: Suficient cât să oferim o ceașcă de cafea tuturor din Cambridge, Regatul Unit (studenții ar fi deosebit de recunoscători).
ru: Этого достаточно, чтобы угостить чашкой кофе каждого в Кембридже, Великобритания (студенты были бы особенно благодарны).
tr: Cambridge, Birleşik Krallık'taki herkes için bir fincan kahveye yetecek kadar (özellikle öğrenciler çok minnettar olurdu).
uk: Достатньо, щоб пригостити чашкою кави кожного в Кембриджі, Велика Британія (студенти були б особливо вдячні).
zh: 足够给英国剑桥的每个人送上一杯咖啡（学生们一定会特别感激）。

# yearlyStats25Slide3Title
source: And what about you?
ar: وماذا عنك؟
de: Und was ist mit dir?
el: Και τι έγινε με εσάς;
es: ¿Y tú?
fa: و تو؟
fi: Entä sinä?
fr: Et vous ?
hr: A ti?
id: Lalu bagaimana dengan Anda?
it: E tu?
ja: あなたはどうでしたか？
ko: 그럼 나는요?
nl: En jij?
no: Hva med deg?
pl: A Ty?
pt: E você?
ro: Dar tu?
ru: А как насчёт вас?
tr: Peki ya siz?
uk: А як щодо вас?
zh: 那您呢？
