Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# unpublishRecipeDialogBullet3
source: Users who already imported it will keep their copies
ar: المستخدمون الذين استوردوها بالفعل سيحتفظون بنسخهم
de: Benutzer, die es bereits importiert haben, behalten ihre Kopien
el: Οι χρήστες που την έχουν ήδη εισαγάγει θα διατηρήσουν τα αντίγραφά τους
es: Los usuarios que ya la hayan importado conservarán sus copias
fa: کاربرانی که قبلاً آن را وارد کرده‌اند، نسخه‌های خود را حفظ خواهند کرد
fi: Käyttäjät, jotka ovat jo tuoneet sen, säilyttävät kopionsa
fr: Les utilisateurs qui l'ont déjà importée conserveront leurs copies
hr: Korisnici koji su ga već uvezli zadržat će svoje kopije
id: Pengguna yang sudah mengimpornya akan tetap memiliki salinannya
it: Gli utenti che l'hanno già importata manterranno le loro copie
ja: すでにインポートしたユーザーはコピーを保持します
ko: 이미 가져온 사용자는 복사본 유지
nl: Gebruikers die het al hebben geïmporteerd, behouden hun kopieën
no: Brukere som allerede har importert den vil beholde sine kopier
pl: Użytkownicy, którzy już go zaimportowali, zachowają swoje kopie
pt: Usuários que já importaram a receita manterão suas cópias
ro: Utilizatorii care au importat-o deja își vor păstra copiile
ru: Пользователи, которые уже импортировали его, сохранят свои копии
tr: Daha önce içe aktarmış olan kullanıcılar kopyalarını saklar
uk: Користувачі, які вже імпортували його, збережуть свої копії
zh: 已经导入的用户将保留其副本

# unpublishRecipeDialogKeepPublic
source: Keep Public
ar: إبقاءها عامة
de: Öffentlich lassen
el: Διατήρηση δημόσιας
es: Mantener pública
fa: عمومی بماند
fi: Pidä julkisena
fr: Garder publique
hr: Zadrži javnim
id: Tetap Publik
it: Mantieni pubblica
ja: 公開のままにする
ko: 공개 유지
nl: Openbaar houden
no: Hold offentlig
pl: Pozostaw publiczny
pt: Manter pública
ro: Păstrează publică
ru: Оставить публичным
tr: Herkese açık bırak
uk: Залишити публічним
zh: 保持公开

# unpublishRecipeDialogMakePrivate
source: Make Private
ar: جعلها خاصة
de: Als privat markieren
el: Να γίνει ιδιωτική
es: Hacer privada
fa: خصوصی کردن
fi: Tee yksityiseksi
fr: Rendre privée
hr: Napravi privatnim
id: Jadikan Pribadi
it: Rendi privata
ja: 非公開にする
ko: 비공개로 만들기
nl: Privé maken
no: Gjør privat
pl: Ustaw jako prywatny
pt: Tornar privada
ro: Setează ca privată
ru: Сделать приватным
tr: Özel yap
uk: Зробити приватним
zh: 设为私有

# recipeUnpublishSuccess
source: Recipe unpublished successfully
ar: تم إلغاء نشر الوصفة بنجاح
de: Rezeptveröffentlichung erfolgreich aufgehoben
el: Η δημοσίευση της συνταγής καταργήθηκε με επιτυχία
es: Receta despublicada con éxito
fa: انتشار دستور با موفقیت لغو شد
fi: Reseptin julkaisu poistettu onnistuneesti
fr: Recette dépubliée avec succès
hr: Objavljivanje recepta uspješno poništeno
id: Resep berhasil dibatalkan publikasinya
it: Pubblicazione della ricetta annullata con successo
ja: レシピの公開を正常に停止しました
ko: 레시피 비공개 성공
nl: Publicatie van recept succesvol ingetrokken
no: Oppskriften er nå privat
pl: Pomyślnie cofnięto publikację przepisu
pt: Publicação da receita cancelada com sucesso
ro: Publicarea rețetei a fost anulată cu succes
ru: Публикация рецепта успешно отменена
tr: Tarif yayından başarıyla kaldırıldı
uk: Публікацію рецепта успішно скасовано
zh: 配方已成功取消发布

# recipeUnpublishError
source: Failed to unpublish recipe: {error}
ar: فشل إلغاء نشر الوصفة: {error}
de: Fehler beim Aufheben der Veröffentlichung des Rezepts: {error}
el: Αποτυχία κατάργησης δημοσίευσης της συνταγής: {error}
es: Error al despublicar la receta: {error}
fa: خطا در لغو انتشار دستور: {error}
fi: Reseptin julkaisun poistaminen epäonnistui: {error}
fr: Échec de la dépublication de la recette : {error}
hr: Poništavanje objave recepta nije uspjelo: {error}
id: Gagal membatalkan publikasi resep: {error}
it: Errore durante l'annullamento della pubblicazione della ricetta: {error}
ja: レシピの公開停止に失敗しました: {error}
ko: 레시피 비공개 실패: {error}
nl: Fout bij het intrekken van de publicatie van het recept: {error}
no: Kunne ikke avpublisere oppskrift: {error}
pl: Błąd podczas cofania publikacji przepisu: {error}
pt: Erro ao cancelar a publicação da receita: {error}
ro: Eroare la anularea publicării rețetei: {error}
ru: Ошибка при отмене публикации рецепта: {error}
tr: Tarif yayından kaldırılamadı: {error}
uk: Помилка при скасуванні публікації рецепта: {error}
zh: 取消发布配方失败：{error}

# recipePublicTooltip
source: Recipe is public - tap to make private
ar: الوصفة عامة - انقر لجعلها خاصة
de: Rezept ist öffentlich - tippen, um es privat zu machen
el: Η συνταγή είναι δημόσια - πατήστε για να γίνει ιδιωτική
es: La receta es pública - toca para hacerla privada
fa: این دستور عمومی است؛ برای خصوصی کردن روی آن بزنید
fi: Resepti on julkinen - napauta tehdäksesi siitä yksityisen
fr: La recette est publique - appuyez pour la rendre privée
hr: Recept je javan – dodirni za postavljanje na privatno
id: Resep ini publik - ketuk untuk menjadikannya pribadi
it: La ricetta è pubblica: tocca per renderla privata
ja: レシピは公開中です - タップして非公開にします
ko: 레시피 공개 - 비공개로 만들기 탭
nl: Recept is openbaar - tik om privé te maken
no: Oppskrift er offentlig - trykk for å gjøre privat
pl: Przepis jest publiczny - dotknij, aby uczynić go prywatnym
pt: Receita pública — toque para tornar privada
ro: Rețeta este publică - atinge pentru a o face privată
ru: Рецепт общедоступен - нажмите, чтобы сделать его частным
tr: Tarif herkese açık - gizli yapmak için dokunun
uk: Рецепт є публічним - торкніться, щоб зробити його приватним
zh: 配方是公开的 - 点击设为私有

# recipePrivateTooltip
source: Recipe is private - share to make public
ar: الوصفة خاصة - شاركها لجعلها عامة
de: Rezept ist privat - teilen, um es öffentlich zu machen
el: Η συνταγή είναι ιδιωτική - κοινοποιήστε τη για να γίνει δημόσια
es: La receta es privada - compártela para hacerla pública
fa: این دستور خصوصی است؛ برای عمومی کردن آن را به اشتراک بگذارید
fi: Resepti on yksityinen - jaa tehdäksesi siitä julkisen
fr: La recette est privée - partagez pour la rendre publique
hr: Recept je privatan – podijeli da bi postao javan
id: Resep ini pribadi - bagikan untuk menjadikannya publik
it: La ricetta è privata: condividi per renderla pubblica
ja: レシピは非公開です - 共有して公開します
ko: 레시피 비공개 - 공유하여 공개 만들기
nl: Recept is privé - deel om openbaar te maken
no: Oppskrift er privat - del for å gjøre offentlig
pl: Przepis jest prywatny - udostępnij, aby uczynić go publicznym
pt: Receita privada — compartilhe para tornar pública
ro: Rețeta este privată - partajează pentru a o face publică
ru: Рецепт частный - поделитесь, чтобы сделать его общедоступным
tr: Tarif gizli - herkese açık yapmak için paylaşın
uk: Рецепт є приватним - поділіться, щоб зробити його публічним
zh: 配方是私有的 - 分享以公开

source: Inventory
ar: المخزون
de: Bestand
el: Απόθεμα
es: Existencias
fa: موجودی
fi: Varasto
fr: Stock
hr: Zaliha
id: Stok
it: Scorte
ja: 在庫
ko: 재고
nl: Voorraad
no: Beholdning
pl: Zapasy
pt: Estoque
ro: Stoc
ru: Остаток
tr: Stok
uk: Запаси
zh: 库存

source: Amount Left
ar: الكمية المتبقية
de: Restmenge
el: Υπόλοιπο ποσότητας
es: Cantidad restante
fa: مقدار باقیمانده
fi: Jäljellä
fr: Quantité restante
hr: Preostala količina
id: Jumlah tersisa
it: Quantità rimasta
ja: 残量
ko: 남은 양
nl: Resterende hoeveelheid
no: Mengde igjen
pl: Pozostała ilość
pt: Quantidade restante
ro: Cantitate rămasă
ru: Остаток
tr: Kalan miktar
uk: Залишок
zh: 剩余数量

# approxBrewsLeft
source: {count, plural, one{≈ 1 brew left} other{≈ {count} brews left}}
ar: {count, plural, =1{≈ تحضير واحد متبقٍ} =2{≈ تحضيران متبقيان} few{≈ {count} تحضيرات متبقية} many{≈ {count} تحضيرًا متبقيًا} other{≈ {count} تحضير متبقٍ}}
de: {count, plural, =1{≈ 1 Brühung übrig} other{≈ {count} Brühungen übrig}}
el: {count, plural, =1{≈ απομένει 1 παρασκευή} other{≈ απομένουν {count} παρασκευές}}
es: {count, plural, =1{≈ queda 1 preparación} other{≈ quedan {count} preparaciones}}
fa: {count, plural, =1{≈ ۱ دم‌آوری باقی مانده} other{≈ {count} دم‌آوری باقی مانده}}
fi: {count, plural, =1{≈ 1 uutto jäljellä} other{≈ {count} uuttoa jäljellä}}
fr: {count, plural, =1{≈ 1 préparation restante} other{≈ {count} préparations restantes}}
hr: {count, plural, one{≈ preostala {count} priprema} few{≈ preostale {count} pripreme} other{≈ preostalo {count} priprema}}
id: {count, plural, =1{≈ tersisa 1 seduhan} other{≈ tersisa {count} seduhan}}
it: {count, plural, =1{≈ 1 preparazione rimasta} other{≈ {count} preparazioni rimaste}}
ja: {count, plural, =1{≈ 残り1回分} other{≈ 残り{count}回分}}
nl: {count, plural, =1{≈ 1 zetbeurt over} other{≈ {count} zetbeurten over}}
no: {count, plural, =1{≈ 1 brygg igjen} other{≈ {count} brygg igjen}}
pl: {count, plural, =1{≈ zostało 1 parzenie} few{≈ zostały {count} parzenia} many{≈ zostało {count} parzeń} other{≈ zostało {count} parzenia}}
pt: {count, plural, =1{≈ 1 preparo restante} other{≈ {count} preparos restantes}}
ro: {count, plural, =1{≈ 1 preparare rămasă} few{≈ {count} preparări rămase} other{≈ {count} de preparări rămase}}
ru: {count, plural, one{≈ осталась {count} заварка} few{≈ осталось {count} заварки} many{≈ осталось {count} заварок} other{≈ осталось {count} заварки}}
tr: {count, plural, =1{≈ 1 demleme kaldı} other{≈ {count} demleme kaldı}}
uk: {count, plural, one{≈ залишилося {count} заварювання} few{≈ залишилося {count} заварювання} many{≈ залишилося {count} заварювань} other{≈ залишилося {count} заварювання}}
zh: {count, plural, =1{≈ 剩余 1 次冲煮} other{≈ 剩余 {count} 次冲煮}}

source: Enter amount left
ar: أدخل الكمية المتبقية
de: Restmenge eingeben
el: Εισαγάγετε το υπόλοιπο
es: Introduzca la cantidad restante
fa: مقدار باقیمانده را وارد کنید
fi: Syötä jäljellä oleva määrä
fr: Saisir la quantité restante
hr: Unesi preostalu količinu
id: Masukkan jumlah tersisa
it: Inserisci la quantità rimasta
ja: 残量を入力
ko: 남은 양을 입력하세요
nl: Voer de resterende hoeveelheid in
no: Skriv inn mengde igjen
pl: Wprowadź pozostałą ilość
pt: Digite a quantidade restante
ro: Introdu cantitatea rămasă
ru: Укажите остаток
tr: Kalan miktarı girin
uk: Введіть залишок
zh: 输入剩余数量

# beansTotalLeftLabel
source: Total left
ar: الإجمالي المتبقي
de: Insgesamt übrig
el: Σύνολο που απομένει
fi: Yhteensä jäljellä
hr: Ukupno preostalo
id: Total tersisa
it: Totale rimasto
ja: 残量合計
nl: Totaal over
no: Totalt igjen
pl: Łącznie pozostało
ru: Всего осталось
tr: Toplam kalan
uk: Усього залишилося
zh: 总计剩余

# beansFilteredLabel
source: Filtered
ar: بعد التصفية
de: Gefiltert
el: Φιλτραρισμένο
fi: Suodatettu
hr: Filtrirano
id: Hasil filter
it: Filtrato
ja: 絞り込み中
nl: Gefilterd
no: Filtrert
pl: Po filtrowaniu
ru: В выборке
tr: Filtrelenen
uk: У вибірці
zh: 筛选后

# beansAmountOfTotal
source: {amount} of {total}
ar: {amount} من {total}
de: {amount} von {total}
el: {amount} από {total}
fi: {amount} / {total}
hr: {amount} od {total}
id: {amount} dari {total}
it: {amount} su {total}
ja: {total}中{amount}
nl: {amount} van {total}
no: {amount} av {total}
pl: {amount} z {total}
ru: {amount} из {total}
tr: {amount} / {total}
uk: {amount} із {total}
zh: {amount} / {total}

# fieldClearButtonTooltip
source: Clear
ar: مسح
de: Löschen
el: Καθαρισμός
es: Limpiar
fa: پاک کردن
fi: Tyhjennä
fr: Effacer
hr: Obriši
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
no: Fjern
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
tr: Temizle
uk: Очистити
zh: 清除

# dateFieldClearButtonTooltip
source: Clear date
ar: مسح التاريخ
de: Datum löschen
el: Καθαρισμός ημερομηνίας
es: Limpiar fecha
fa: پاک کردن تاریخ
fi: Tyhjennä päivämäärä
fr: Effacer la date
hr: Obriši datum
id: Hapus tanggal
it: Cancella data
ja: 日付をクリア
ko: 날짜 지우기
nl: Datum wissen
no: Fjern dato
pl: Wyczyść datę
pt: Limpar data
ro: Șterge data
ru: Очистить дату
tr: Tarihi temizle
uk: Очистити дату
zh: 清除日期

# chipInputDuplicateError
source: This tag is already added
ar: هذه العلامة مضافة بالفعل
de: Dieses Tag wurde bereits hinzugefügt
el: Αυτή η ετικέτα έχει ήδη προστεθεί
es: Esta etiqueta ya ha sido añadida
fa: این برچسب قبلاً اضافه شده است
fi: Tämä tunniste on jo lisätty
fr: Cette étiquette a déjà été ajoutée
hr: Ova oznaka je već dodana
id: Tag ini sudah ditambahkan
it: Questo tag è già stato aggiunto
ja: このタグは既に追加されています
ko: 이 태그는 이미 추가되었습니다
nl: Deze tag is al toegevoegd
no: Denne taggen er allerede lagt til
pl: Ten tag został już dodany
pt: Esta tag já foi adicionada
ro: Acest tag a fost deja adăugat
ru: Этот тег уже добавлен
tr: Bu etiket zaten eklenmiş
uk: Цей тег вже додано
zh: 此标签已添加

# chipInputMaxTagsError
source: Maximum number of tags reached ({maxChips})
ar: تم الوصول إلى الحد الأقصى من العلامات ({maxChips})
de: Maximale Anzahl an Tags erreicht ({maxChips})
el: Έχει επιτευχθεί ο μέγιστος αριθμός ετικετών ({maxChips})
es: Número máximo de etiquetas alcanzado ({maxChips})
fa: تعداد حداکثر برچسب‌ها رسیده است ({maxChips})
fi: Tunnisteiden enimmäismäärä saavutettu ({maxChips})
fr: Nombre maximum d'étiquettes atteint ({maxChips})
hr: Dosegnut je maksimalni broj oznaka ({maxChips})
id: Jumlah tag maksimal telah tercapai ({maxChips})
it: Numero massimo di tag raggiunto ({maxChips})
ja: タグの最大数に達しました ({maxChips})
ko: 최대 태그 수에 도달했습니다 ({maxChips})
nl: Maximum aantal tags bereikt ({maxChips})
no: Maksimalt antall tagger nådd ({maxChips})
pl: Osiągnięto maksymalną liczbę tagów ({maxChips})
pt: Número máximo de tags atingido ({maxChips})
ro: Număr maxim de taguri atins ({maxChips})
ru: Достигнуто максимальное количество тегов ({maxChips})
tr: Maksimum etiket sayısına ulaşıldı ({maxChips})
uk: Досягнуто максимальної кількості тегів ({maxChips})
zh: 已达到最大标签数量 ({maxChips})

# chipInputHintText
source: Add a tag...
ar: أضف علامة...
de: Tag hinzufügen...
el: Προσθήκη ετικέτας...
es: Añadir una etiqueta...
fa: افزودن برچسب...
fi: Lisää tunniste...
fr: Ajouter une étiquette...
hr: Dodaj oznaku...
id: Tambahkan tag...
it: Aggiungi un tag...
ja: タグを追加...
ko: 태그 추가...
nl: Voeg een tag toe...
no: Legg til en tagg...
pl: Dodaj tag...
pt: Adicionar uma tag...
ro: Adaugă un tag...
ru: Добавить тег...
tr: Etiket ekle...
uk: Додати тег...
zh: 添加标签…

# unitFieldRequiredError
source: This field is required
ar: هذا الحقل مطلوب
de: Dieses Feld ist erforderlich
el: Αυτό το πεδίο είναι υποχρεωτικό
es: Este campo es obligatorio
fa: این فیلد الزامی است
fi: Tämä kenttä on pakollinen
fr: Ce champ est obligatoire
hr: Ovo polje je obavezno
id: Field ini wajib diisi
it: Questo campo è obbligatorio
ja: この項目は必須です
ko: 이 필드는 필수입니다
nl: Dit veld is verplicht
no: Dette feltet er påkrevd
pl: To pole jest wymagane
pt: Este campo é obrigatório
ro: Acest câmp este obligatoriu
ru: Это поле обязательно для заполнения
tr: Bu alan zorunludur
uk: Це поле є обов'язковим
zh: 此字段为必填项

# unitFieldInvalidNumberError
source: Please enter a valid number
ar: يرجى إدخال رقم صحيح
de: Bitte gib eine gültige Zahl ein
el: Παρακαλώ εισαγάγετε έγκυρο αριθμό
es: Por favor, introduce un número válido
fa: لطفاً یک عدد معتبر وارد کنید
fi: Syötä kelvollinen numero
fr: Veuillez entrer un nombre valide
hr: Unesite važeći broj
id: Harap masukkan angka yang valid
it: Inserisci un numero valido
ja: 有効な数字を入力してください
ko: 유효한 숫자를 입력하세요
nl: Voer een geldig nummer in
no: Vennligst skriv inn et gyldig nummer
pl: Wprowadź prawidłową liczbę
pt: Por favor, insira um número válido
ro: Introdu un număr valid
ru: Пожалуйста, введите действительное число
tr: Lütfen geçerli bir sayı girin
uk: Будь ласка, введіть дійсне число
zh: 请输入有效数字

# unitFieldMinValueError
source: Value must be at least {min}
ar: يجب أن تكون القيمة على الأقل {min}
de: Wert muss mindestens {min} sein
el: Η τιμή πρέπει να είναι τουλάχιστον {min}
es: El valor debe ser al menos {min}
fa: مقدار باید حداقل {min} باشد
fi: Arvon on oltava vähintään {min}
fr: La valeur doit être au moins {min}
hr: Vrijednost mora biti najmanje {min}
id: Nilai harus minimal {min}
it: Il valore deve essere almeno {min}
ja: 値は最低{min}である必要があります
ko: 값은 최소 {min}이어야 합니다
nl: Waarde moet minimaal {min} zijn
no: Verdien må være minst {min}
pl: Wartość musi wynosić co najmniej {min}
pt: O valor deve ser pelo menos {min}
ro: Valoarea trebuie să fie cel puțin {min}
ru: Значение должно быть не менее {min}
tr: Değer en az {min} olmalıdır
uk: Значення має бути не менше {min}
zh: 值必须至少为 {min}

# unitFieldMaxValueError
source: Value must be at most {max}
ar: يجب أن تكون القيمة على الأكثر {max}
de: Wert darf höchstens {max} sein
el: Η τιμή πρέπει να είναι το πολύ {max}
es: El valor debe ser como máximo {max}
fa: مقدار باید حداکثر {max} باشد
fi: Arvon on oltava enintään {max}
fr: La valeur doit être au plus {max}
hr: Vrijednost mora biti najviše {max}
id: Nilai harus maksimal {max}
it: Il valore deve essere al massimo {max}
ja: 値は最大{max}である必要があります
ko: 값은 최대 {max}이어야 합니다
nl: Waarde mag maximaal {max} zijn
no: Verdien må være maksimalt {max}
pl: Wartość nie może przekraczać {max}
pt: O valor deve ser no máximo {max}
ro: Valoarea trebuie să fie cel mult {max}
ru: Значение должно быть не более {max}
tr: Değer en fazla {max} olmalıdır
uk: Значення має бути не більше {max}
zh: 值必须至多为 {max}

# numericFieldRequiredError
source: This field is required
ar: هذا الحقل مطلوب
de: Dieses Feld ist erforderlich
el: Αυτό το πεδίο είναι υποχρεωτικό
es: Este campo es obligatorio
fa: این فیلد الزامی است
fi: Tämä kenttä on pakollinen
fr: Ce champ est obligatoire
hr: Ovo polje je obavezno
id: Field ini wajib diisi
it: Questo campo è obbligatorio
ja: この項目は必須です
ko: 이 필드는 필수입니다
nl: Dit veld is verplicht
no: Dette feltet er påkrevd
pl: To pole jest wymagane
pt: Este campo é obrigatório
ro: Acest câmp este obligatoriu
ru: Это поле обязательно для заполнения
tr: Bu alan zorunludur
uk: Це поле є обов'язковим
zh: 此字段为必填项

# numericFieldInvalidNumberError
source: Please enter a valid number
ar: يرجى إدخال رقم صحيح
de: Bitte gib eine gültige Zahl ein
el: Παρακαλώ εισαγάγετε έγκυρο αριθμό
es: Por favor, introduce un número válido
fa: لطفاً یک عدد معتبر وارد کنید
fi: Syötä kelvollinen numero
fr: Veuillez entrer un nombre valide
hr: Unesite važeći broj
id: Harap masukkan angka yang valid
it: Inserisci un numero valido
ja: 有効な数字を入力してください
ko: 유효한 숫자를 입력하세요
nl: Voer een geldig nummer in
no: Vennligst skriv inn et gyldig nummer
pl: Wprowadź prawidłową liczbę
pt: Por favor, insira um número válido
ro: Introdu un număr valid
ru: Пожалуйста, введите действительное число
tr: Lütfen geçerli bir sayı girin
uk: Будь ласка, введіть дійсне число
zh: 请输入有效数字

# numericFieldMinValueError
source: Value must be at least {min}
ar: يجب أن تكون القيمة على الأقل {min}
de: Wert muss mindestens {min} sein
el: Η τιμή πρέπει να είναι τουλάχιστον {min}
es: El valor debe ser al menos {min}
fa: مقدار باید حداقل {min} باشد
fi: Arvon on oltava vähintään {min}
fr: La valeur doit être au moins {min}
hr: Vrijednost mora biti najmanje {min}
id: Nilai harus minimal {min}
it: Il valore deve essere almeno {min}
ja: 値は最低{min}である必要があります
ko: 값은 최소 {min}이어야 합니다
nl: Waarde moet minimaal {min} zijn
no: Verdien må være minst {min}
pl: Wartość musi wynosić co najmniej {min}
pt: O valor deve ser pelo menos {min}
ro: Valoarea trebuie să fie cel puțin {min}
ru: Значение должно быть не менее {min}
tr: Değer en az {min} olmalıdır
uk: Значення має бути не менше {min}
zh: 值必须至少为 {min}

# numericFieldMaxValueError
source: Value must be at most {max}
ar: يجب أن تكون القيمة على الأكثر {max}
de: Wert darf höchstens {max} sein
el: Η τιμή πρέπει να είναι το πολύ {max}
es: El valor debe ser como máximo {max}
fa: مقدار باید حداکثر {max} باشد
fi: Arvon on oltava enintään {max}
fr: La valeur doit être au plus {max}
hr: Vrijednost mora biti najviše {max}
id: Nilai harus maksimal {max}
it: Il valore deve essere al massimo {max}
ja: 値は最大{max}である必要があります
ko: 값은 최대 {max}이어야 합니다
nl: Waarde mag maximaal {max} zijn
no: Verdien må være maksimalt {max}
pl: Wartość nie może przekraczać {max}
pt: O valor deve ser no máximo {max}
ro: Valoarea trebuie să fie cel mult {max}
ru: Значение должно быть не более {max}
tr: Değer en fazla {max} olmalıdır
uk: Значення має бути не більше {max}
zh: 值必须至多为 {max}

# dropdownSearchHintText
source: Type to search...
ar: اكتب للبحث...
de: Tippen zum Suchen...
el: Πληκτρολογήστε για αναζήτηση...
es: Escribe para buscar...
fa: برای جستجو تایپ کنید...
fi: Kirjoita hakeaksesi...
fr: Tapez pour rechercher...
hr: Upišite za pretraživanje...
id: Ketik untuk mencari...
it: Digita per cercare...
ja: 入力して検索...
ko: 검색어를 입력하세요...
nl: Typ om te zoeken...
no: Skriv for å søke...
pl: Wpisz, aby wyszukać...
pt: Digite para pesquisar...
ro: Tastați pentru a căuta...
ru: Введите для поиска...
tr: Aramak için yazın...
uk: Введіть для пошуку...
zh: 输入以搜索…

# dropdownSearchLoadingError
source: Error loading suggestions: {error}
ar: خطأ في تحميل الاقتراحات: {error}
de: Fehler beim Laden der Vorschläge: {error}
el: Σφάλμα κατά τη φόρτωση προτάσεων: {error}
es: Error al cargar sugerencias: {error}
fa: خطا در بارگذاری پیشنهادها: {error}
fi: Virhe ehdotuksia ladatessa: {error}
fr: Erreur lors du chargement des suggestions : {error}
hr: Greška pri učitavanju prijedloga: {error}
id: Error memuat saran: {error}
it: Errore nel caricamento dei suggerimenti: {error}
ja: 候補の読み込みエラー: {error}
ko: 제안 로딩 오류: {error}
nl: Fout bij het laden van suggesties: {error}
no: Feil ved lasting av forslag: {error}
pl: Błąd ładowania sugestii: {error}
pt: Erro ao carregar sugestões: {error}
ro: Eroare la încărcarea sugestiilor: {error}
ru: Ошибка загрузки предложений: {error}
tr: Öneriler yüklenirken hata: {error}
uk: Помилка завантаження пропозицій: {error}
zh: 加载建议时出错：{error}

# dropdownSearchNoResults
source: No results found
ar: لم يتم العثور على نتائج
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
fa: نتیجه‌ای یافت نشد
fi: Ei tuloksia
fr: Aucun résultat trouvé
hr: Nema pronađenih rezultata
id: Tidak ada hasil
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
nl: Geen resultaten gevonden
no: Ingen resultater funnet
pl: Brak wyników
pt: Nenhum resultado encontrado
ro: Nu s-au găsit rezultate
ru: Результаты не найдены
tr: Sonuç bulunamadı
uk: Результатів не знайдено
zh: 未找到结果

# dropdownSearchLoading
source: Searching...
ar: جاري البحث...
de: Suche...
el: Αναζήτηση...
es: Buscando...
fa: در حال جستجو...
fi: Etsitään...
fr: Recherche...
hr: Pretraživanje...
id: Mencari...
it: Ricerca in corso...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
no: Søker...
pl: Wyszukiwanie...
pt: Pesquisando...
ro: Se caută...
ru: Поиск...
tr: Aranıyor...
uk: Пошук...
zh: 搜索中…

# dropdownSearchUseCustomEntry
source: Use "{currentQuery}"
ar: استخدم "{currentQuery}"
de: "{currentQuery}" verwenden
el: Χρήση "{currentQuery}"
es: Usar "{currentQuery}"
fa: استفاده از "{currentQuery}"
fi: Käytä "{currentQuery}"
fr: Utiliser "{currentQuery}"
hr: Koristi {currentQuery}
id: Gunakan "{currentQuery}"
it: Usa "{currentQuery}"
ja: "{currentQuery}"を使用
ko: "{currentQuery}" 사용
nl: Gebruik "{currentQuery}"
no: Bruk "{currentQuery}"
pl: Użyj "{currentQuery}"
pt: Usar "{currentQuery}"
ro: Folosește "{currentQuery}"
ru: Использовать "{currentQuery}"
tr: "{currentQuery}" kullan
uk: Використати "{currentQuery}"
zh: 使用 "{currentQuery}"

# requiredInfoSubtitle
source: * Required
ar: * مطلوب
de: * Erforderlich
el: * Υποχρεωτικό
es: * Obligatorio
fa: * الزامی
fi: * Pakollinen
fr: * Obligatoire
hr: * Obavezno
id: * Wajib
it: * Obbligatorio
ja: * 必須
ko: * 필수
nl: * Verplicht
no: * Påkrevd
pl: * Wymagane
pt: * Obrigatório
ro: * Obligatoriu
ru: * Обязательно
tr: * Zorunlu
uk: * Обов'язково
zh: * 必填

# inventoryWeightExample
source: e.g., 250.5
ar: مثال: 250.5
de: z.B. 250.5
el: π.χ. 250.5
es: ej. 250,5
fa: مثال: 250.5
fi: esim. 250.5
fr: ex. 250,5
hr: npr., 250.5
id: contoh: 250.5
it: es. 250,5
ja: 例: 250.5
ko: 예: 250.5
nl: bijv. 250.5
no: f.eks., 250.5
pl: np. 250.5
pt: ex. 250.5
ro: ex. 250.5
ru: Например, 250.5
tr: örn. 250.5
uk: напр., 250.5
zh: 例如：250.5
