Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# settingsWeeklySummary
source: Weekly summary
ar: ملخص أسبوعي
de: Wochenzusammenfassung
el: Εβδομαδιαία σύνοψη
es: Resumen semanal
fa: خلاصه هفتگی
fi: Viikkoyhteenveto
fr: Résumé hebdomadaire
hr: Tjedni sažetak
id: Ringkasan mingguan
it: Riepilogo settimanale
ja: 週間まとめ
ko: 주간 요약
nl: Wekelijkse samenvatting
no: Ukentlig oppsummering
pl: Podsumowanie tygodnia
pt: Resumo semanal
ro: Rezumat săptămânal
ru: Итоги недели
tr: Haftalık özet
uk: Підсумки тижня
zh: 每周总结

# settingsWeeklySummarySubtitle
source: Sunday evening recap of your brews
ar: ملخص لتحضيراتك مساء الأحد
de: Sonntagabend-Zusammenfassung deiner Brühvorgänge
el: Κυριακάτικη βραδινή ανακεφαλαίωση των παρασκευών σου
es: Resumen de tus preparaciones el domingo por la noche
fa: مرور دم‌آوری‌های هفته در یکشنبه شب
fi: Sunnuntai-illan yhteenveto viikon valmistuksista
fr: Récapitulatif de vos préparations le dimanche soir
hr: Nedjeljni večernji pregled tvojih priprema
id: Rekap seduhan Anda pada Minggu malam
it: Riepilogo delle tue preparazioni di domenica sera
ja: 日曜の夜に今週のコーヒーを振り返る
ko: 일요일 저녁에 보는 이번 주 커피 요약
nl: Zondagavondoverzicht van je zetbeurten
no: Søndag kveldsoppsummering av bryggene dine
pl: Niedzielne wieczorne podsumowanie Twoich parzeń
pt: Resumo dos seus preparos no domingo à noite
ro: Recapitulare a preparărilor tale duminică seara
ru: Краткая сводка по вашим завариваниям в воскресенье вечером
tr: Pazar akşamı demlemelerinin özeti
uk: Короткий підсумок ваших заварювань у неділю ввечері
zh: 周日晚上回顾本周的冲煮

# settingsBeanFreshness
source: Bean freshness alerts
ar: تنبيهات نضارة الحبوب
de: Bohnen-Frischewarnungen
el: Ειδοποιήσεις φρεσκάδας κόκκων
es: Alertas de frescura de granos
fa: هشدار تازگی دانه‌ها
fi: Papujen tuoreushälytykset
fr: Alertes de fraîcheur des grains
hr: Upozorenja o svježini zrna
id: Peringatan kesegaran biji
it: Avvisi freschezza chicchi
ja: 豆の鮮度アラート
ko: 원두 신선도 알림
nl: Versheidsmeldingen voor bonen
no: Varsler om bønnenes ferskhet
pl: Alerty świeżości ziaren
pt: Alertas de frescor dos grãos
ro: Alerte pentru prospețimea boabelor
ru: Уведомления о свежести зерна
tr: Çekirdek tazelik uyarıları
uk: Сповіщення про свіжість зерна
zh: 咖啡豆新鲜度提醒

# settingsBeanFreshnessSubtitle
source: Notify when beans are more than 3 weeks past roast date
ar: أخبرني عندما يمضي أكثر من 3 أسابيع منذ تاريخ التحميص
de: Benachrichtigen, wenn Bohnen älter als 3 Wochen sind
el: Ειδοποίηση όταν έχουν περάσει πάνω από 3 εβδομάδες από την ημερομηνία καβουρδίσματος
es: Avisar cuando los granos lleven más de 3 semanas tostados
fa: وقتی بیش از ۳ هفته از تاریخ رست گذشته باشد اطلاع بده
fi: Ilmoita, kun paahtopäivästä on kulunut yli 3 viikkoa
fr: Vous avertir quand les grains ont été torréfiés il y a plus de 3 semaines
hr: Obavijesti kada je od datuma prženja prošlo više od 3 tjedna
id: Beri tahu saat biji sudah lebih dari 3 minggu sejak tanggal sangrai
it: Ti avvisa quando i chicchi sono stati tostati da più di 3 settimane
ja: 焙煎日から3週間を過ぎた豆を通知する
ko: 로스팅한 지 3주가 지난 원두를 알려주기
nl: Melden wanneer bonen ouder zijn dan 3 weken
no: Gi beskjed når bønnene er eldre enn 3 uker
pl: Powiadamiaj, gdy od daty palenia miną ponad 3 tygodnie
pt: Avisar quando os grãos tiverem sido torrados há mais de 3 semanas
ro: Te anunță când boabele au fost prăjite de peste 3 săptămâni
ru: Уведомлять, когда с даты обжарки прошло более 3 недель
tr: Kavrulma tarihinin üzerinden 3 haftadan fazla geçtiğinde bildir
uk: Сповіщати, коли з дати обсмаження минуло понад 3 тижні
zh: 咖啡豆烘焙满 3 周时通知

# daysAgo
source: {count, plural, one{1 day ago} other{{count} days ago}}
ar: {count, plural, zero{منذ ٠ يوم} one{منذ يوم} two{منذ يومين} few{منذ {count} أيام} many{منذ {count} يوم} other{منذ {count} يوم}}
de: {count, plural, one{vor 1 Tag} other{vor {count} Tagen}}
el: {count, plural, one{πριν 1 ημέρα} other{πριν {count} ημέρες}}
es: {count, plural, one{hace 1 día} other{hace {count} días}}
fa: {count, plural, other{{count} روز پیش}}
fi: {count, plural, one{1 päivä sitten} other{{count} päivää sitten}}
fr: {count, plural, one{il y a 1 jour} other{il y a {count} jours}}
hr: {count, plural, one{prije 1 dan} few{prije {count} dana} other{prije {count} dana}}
id: {count, plural, other{{count} hari yang lalu}}
it: {count, plural, one{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, other{{count}日前}}
ko: {count, plural, other{{count}일 전}}
nl: {count, plural, one{1 dag geleden} other{{count} dagen geleden}}
no: {count, plural, one{for 1 dag siden} other{for {count} dager siden}}
pl: {count, plural, one{1 dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dni temu}}
pt: {count, plural, one{há 1 dia} other{há {count} dias}}
ro: {count, plural, one{acum 1 zi} few{acum {count} zile} other{acum {count} de zile}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
tr: {count, plural, one{1 gün önce} other{{count} gün önce}}
uk: {count, plural, one{{count} день тому} few{{count} дні тому} many{{count} днів тому} other{{count} дня тому}}
zh: {count, plural, other{{count}天前}}

# aiScanLabel
source: AI Scan
ar: مسح بالذكاء الاصطناعي
de: KI-Scan
el: Σάρωση AI
es: Escaneo con IA
fa: اسکن با هوش مصنوعی
fi: AI-skannaus
fr: Scan IA
hr: AI skeniranje
id: Pindai AI
it: Scansione IA
ja: AIスキャン
no: AI-skann
pl: Skan AI
pt: Escaneamento por IA
ro: Scanare AI
ru: AI-сканирование
tr: AI taraması
uk: ШІ-сканування
zh: AI 扫描

# reviewModerationFailedBody
source: Your review couldn't be published because: {reason}
ar: تعذر نشر مراجعتك بسبب: {reason}
de: Deine Bewertung konnte nicht veröffentlicht werden, weil: {reason}
el: Η αξιολόγησή σας δεν μπόρεσε να δημοσιευτεί επειδή: {reason}
es: Tu reseña no pudo publicarse porque: {reason}
fa: نظر شما به دلیل «{reason}» منتشر نشد.
fi: Arvosteluasi ei voitu julkaista, koska: {reason}
fr: Votre avis n'a pas pu être publié car : {reason}
hr: Tvoja recenzija nije mogla biti objavljena jer: {reason}
id: Ulasan Anda tidak dapat diterbitkan karena: {reason}
it: La tua recensione non è stata pubblicata perché: {reason}
ja: レビューを公開できませんでした。理由: {reason}
nl: Je review kon niet worden gepubliceerd omdat: {reason}
no: Anmeldelsen din kunne ikke publiseres fordi: {reason}
pl: Twoja recenzja nie mogła zostać opublikowana, ponieważ: {reason}
pt: Sua avaliação não pôde ser publicada porque: {reason}
ro: Recenzia ta nu a putut fi publicată deoarece: {reason}
ru: Ваш отзыв не удалось опубликовать, потому что: {reason}
tr: Yorumun yayımlanamadı çünkü: {reason}
uk: Ваш відгук не вдалося опублікувати, оскільки: {reason}
zh: 你的评价无法发布，原因：{reason}

source: Roaster Profile
ar: ملف المحمصة
de: Röstereiprofil
el: Προφίλ καβουρδιστηρίου
es: Perfil de la tostaduría
fa: پروفایل رُستری
fi: Paahtimon profiili
fr: Profil du torréfacteur
hr: Profil pržionice
id: Profil roaster
it: Profilo della torrefazione
ja: ロースターのプロフィール
nl: Branderijprofiel
no: Brenneriprofil
pl: Profil palarni
pt: Perfil da torrefação
ro: Profilul prăjitoriei
ru: Профиль обжарщика
tr: Kavurucu profili
uk: Профіль обсмажувача
zh: 烘焙商资料

# roasterRecipes
source: Recipes
ar: الوصفات
de: Rezepte
el: Συνταγές
es: Recetas
fa: دستورها
fi: Reseptit
fr: Recettes
hr: Recepti
id: Resep
it: Ricette
ja: レシピ
nl: Recepten
no: Oppskrifter
pl: Przepisy
pt: Receitas
ro: Rețete
ru: Рецепты
tr: Tarifler
uk: Рецепти
zh: 配方

# roasterReviews
source: Bean Reviews
ar: مراجعات حبوب القهوة
de: Bohnenbewertungen
el: Αξιολογήσεις κόκκων
es: Reseñas
fa: نظرهای دانه قهوه
fi: Papuarvostelut
fr: Avis
hr: Recenzije zrna
id: Ulasan biji kopi
it: Recensioni dei chicchi
ja: 豆のレビュー
nl: Bonenreviews
no: Bønneanmeldelser
pl: Recenzje ziaren
pt: Avaliações
ro: Recenzii despre boabe
ru: Отзывы о зёрнах
tr: Çekirdek yorumları
uk: Відгуки про зерна
zh: 咖啡豆评价

# roasterWebsite
source: Website
ar: الموقع الإلكتروني
de: Webseite
el: Ιστότοπος
es: Sitio web
fa: وب‌سایت
fi: Verkkosivusto
fr: Site Web
hr: Web stranica
id: Situs web
it: Sito web
ja: ウェブサイト
no: Nettsted
pl: Strona internetowa
pt: Site
ro: Site web
ru: Сайт
tr: Web Sitesi
uk: Вебсайт
zh: 网站

# roasterLinks
source: Links
ar: الروابط
el: Σύνδεσμοι
es: Enlaces
fa: پیوندها
fi: Linkit
fr: Liens
hr: Poveznice
id: Tautan
it: Link
ja: リンク
no: Lenker
pl: Linki
ro: Linkuri
ru: Ссылки
tr: Bağlantılar
uk: Посилання
zh: 链接

# roasterLocation
source: Location
ar: الموقع
de: Standort
el: Τοποθεσία
es: Ubicación
fa: موقعیت
fi: Sijainti
fr: Localisation
hr: Lokacija
id: Lokasi
it: Posizione
ja: 所在地
nl: Locatie
no: Sted
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Местоположение
tr: Konum
uk: Місце
zh: 位置

# roasterDisclaimerTitle
source: Disclaimer
ar: إخلاء مسؤولية
de: Haftungsausschluss
el: Αποποίηση ευθύνης
es: Aviso legal
fa: سلب مسئولیت
fi: Vastuuvapauslauseke
fr: Avertissement
hr: Odricanje od odgovornosti
id: Penafian
it: Avvertenza
ja: 免責事項
no: Ansvarsfraskrivelse
pl: Zastrzeżenie
pt: Aviso legal
ro: Declinarea responsabilității
ru: Отказ от ответственности
tr: Sorumluluk reddi
uk: Відмова від відповідальності
zh: 免责声明

# roasterDisclaimerTrademark
source: All brand names, logos, and trademarks displayed on this page belong to their respective owners. Listing a roaster on this platform does not imply any affiliation with or endorsement by Timer.Coffee.
ar: جميع أسماء العلامات التجارية والشعارات والعلامات المعروضة في هذه الصفحة مملوكة لأصحابها المعنيين. إدراج محمصة على هذه المنصة لا يعني وجود أي ارتباط بـ Timer.Coffee أو تأييد منه.
de: Alle auf dieser Seite angezeigten Markennamen, Logos und Marken gehören ihren jeweiligen Eigentümern. Die Aufnahme einer Rösterei auf dieser Plattform bedeutet keine Verbindung zu Timer.Coffee und keine Empfehlung durch Timer.Coffee.
el: Όλες οι επωνυμίες, τα λογότυπα και τα εμπορικά σήματα που εμφανίζονται σε αυτήν τη σελίδα ανήκουν στους αντίστοιχους κατόχους τους. Η καταχώριση ενός καβουρδιστηρίου σε αυτήν την πλατφόρμα δεν συνεπάγεται συνεργασία με το Timer.Coffee ή έγκριση από αυτό.
es: Todos los nombres de marca, logotipos y marcas comerciales que aparecen en esta página pertenecen a sus respectivos propietarios. Incluir una tostaduría en esta plataforma no implica afiliación ni respaldo por parte de Timer.Coffee.
fa: همه نام‌های تجاری، لوگوها و علائم تجاری نمایش‌داده‌شده در این صفحه متعلق به مالکان مربوطه هستند. فهرست شدن یک رُستری در این پلتفرم به معنای وابستگی به Timer.Coffee یا تأیید از سوی آن نیست.
fi: Kaikki tällä sivulla näkyvät brändinimet, logot ja tavaramerkit kuuluvat niiden omistajille. Paahtimon listaaminen tällä alustalla ei tarkoita yhteyttä Timer.Coffeehen eikä Timer.Coffeen suositusta.
fr: Tous les noms de marque, logos et marques commerciales affichés sur cette page appartiennent à leurs propriétaires respectifs. La présence d’un torréfacteur sur cette plateforme n’implique aucune affiliation avec Timer.Coffee ni approbation de sa part.
hr: Svi nazivi marki, logotipi i zaštitni znakovi prikazani na ovoj stranici pripadaju njihovim vlasnicima. Uvrštavanje pržionice na ovu platformu ne podrazumijeva povezanost s Timer.Coffeeom niti preporuku Timer.Coffeea.
id: Semua nama merek, logo, dan merek dagang yang ditampilkan di halaman ini adalah milik pemiliknya masing-masing. Pencantuman roaster di platform ini tidak menyiratkan afiliasi dengan atau dukungan dari Timer.Coffee.
it: Tutti i nomi dei marchi, i loghi e i marchi commerciali mostrati in questa pagina appartengono ai rispettivi proprietari. L’inserimento di una torrefazione su questa piattaforma non implica alcuna affiliazione con Timer.Coffee né approvazione da parte sua.
ja: このページに表示されるすべてのブランド名、ロゴ、商標は、それぞれの所有者に帰属します。このプラットフォームにロースターを掲載していることは、Timer.Coffeeとの提携やTimer.Coffeeによる推薦を意味するものではありません。
nl: Alle merknamen, logo’s en handelsmerken die op deze pagina worden weergegeven, zijn eigendom van hun respectieve eigenaren. Het vermelden van een branderij op dit platform impliceert geen band met of goedkeuring door Timer.Coffee.
no: Alle merkenavn, logoer og varemerker som vises på denne siden, tilhører sine respektive eiere. At et brenneri er oppført på denne plattformen, innebærer ingen tilknytning til eller anbefaling fra Timer.Coffee.
pl: Wszystkie nazwy marek, logo i znaki towarowe wyświetlane na tej stronie należą do ich właścicieli. Umieszczenie palarni na tej platformie nie oznacza powiązania z Timer.Coffee ani rekomendacji ze strony Timer.Coffee.
pt: Todos os nomes de marcas, logotipos e marcas comerciais exibidos nesta página pertencem aos seus respectivos proprietários. Listar uma torrefação nesta plataforma não implica qualquer afiliação com a Timer.Coffee nem endosso por parte dela.
ro: Toate numele de brand, logo-urile și mărcile comerciale afișate pe această pagină aparțin proprietarilor lor. Listarea unei prăjitorii pe această platformă nu implică nicio afiliere cu Timer.Coffee și nici susținere din partea Timer.Coffee.
ru: Все названия брендов, логотипы и товарные знаки, показанные на этой странице, принадлежат их владельцам. Размещение обжарщика на этой платформе не означает связи с Timer.Coffee или одобрения со стороны Timer.Coffee.
tr: Bu sayfada gösterilen tüm marka adları, logolar ve ticari markalar ilgili sahiplerine aittir. Bir kavurucunun bu platformda listelenmesi, Timer.Coffee ile herhangi bir bağlantı veya Timer.Coffee tarafından onay anlamına gelmez.
uk: Усі назви брендів, логотипи й торговельні марки, показані на цій сторінці, належать їхнім власникам. Розміщення обсмажувача на цій платформі не означає зв’язку з Timer.Coffee або схвалення з боку Timer.Coffee.
zh: 本页面显示的所有品牌名称、标志和商标均归其各自所有者所有。在本平台列出某个烘焙商，并不表示其与 Timer.Coffee 存在关联，也不表示 Timer.Coffee 对其背书。

# roasterDisclaimerReviews
source: Reviews are written by Timer.Coffee users and have not been verified by the Timer.Coffee team. Timer.Coffee is not responsible for the accuracy or reliability of user-submitted content.
ar: المراجعات يكتبها مستخدمو Timer.Coffee ولم يتم التحقق منها من قِبل فريق Timer.Coffee. لا يتحمل Timer.Coffee مسؤولية دقة أو موثوقية المحتوى الذي يقدمه المستخدمون.
de: Bewertungen werden von Timer.Coffee-Nutzern verfasst und wurden nicht vom Timer.Coffee-Team überprüft. Timer.Coffee ist nicht für die Richtigkeit oder Zuverlässigkeit nutzergenerierter Inhalte verantwortlich.
el: Οι αξιολογήσεις γράφονται από χρήστες του Timer.Coffee και δεν έχουν επαληθευτεί από την ομάδα του Timer.Coffee. Το Timer.Coffee δεν ευθύνεται για την ακρίβεια ή την αξιοπιστία του περιεχομένου που υποβάλλουν οι χρήστες.
es: Las reseñas las escriben usuarios de Timer.Coffee y no han sido verificadas por el equipo de Timer.Coffee. Timer.Coffee no se responsabiliza de la exactitud ni la fiabilidad del contenido enviado por los usuarios.
fa: نظرها توسط کاربران Timer.Coffee نوشته می‌شوند و تیم Timer.Coffee آن‌ها را تأیید نکرده است. Timer.Coffee مسئول دقت یا قابل‌اعتماد بودن محتوای ارسال‌شده توسط کاربران نیست.
fi: Arvostelut ovat Timer.Coffee-käyttäjien kirjoittamia, eikä Timer.Coffee-tiimi ole vahvistanut niitä. Timer.Coffee ei vastaa käyttäjien lähettämän sisällön paikkansapitävyydestä tai luotettavuudesta.
fr: Les avis sont rédigés par des utilisateurs de Timer.Coffee et n’ont pas été vérifiés par l’équipe Timer.Coffee. Timer.Coffee n’est pas responsable de l’exactitude ni de la fiabilité du contenu soumis par les utilisateurs.
hr: Recenzije pišu korisnici Timer.Coffeea i tim Timer.Coffeea ih nije provjerio. Timer.Coffee nije odgovoran za točnost ni pouzdanost sadržaja koji šalju korisnici.
id: Ulasan ditulis oleh pengguna Timer.Coffee dan belum diverifikasi oleh tim Timer.Coffee. Timer.Coffee tidak bertanggung jawab atas keakuratan atau keandalan konten yang dikirimkan pengguna.
it: Le recensioni sono scritte dagli utenti di Timer.Coffee e non sono state verificate dal team di Timer.Coffee. Timer.Coffee non è responsabile dell’accuratezza o dell’affidabilità dei contenuti inviati dagli utenti.
ja: レビューはTimer.Coffeeのユーザーによって投稿されたもので、Timer.Coffeeチームによる確認は行われていません。Timer.Coffeeは、ユーザー投稿コンテンツの正確性または信頼性について責任を負いません。
nl: Reviews zijn geschreven door Timer.Coffee-gebruikers en zijn niet gecontroleerd door het Timer.Coffee-team. Timer.Coffee is niet verantwoordelijk voor de juistheid of betrouwbaarheid van door gebruikers ingediende content.
no: Anmeldelser er skrevet av Timer.Coffee-brukere og er ikke verifisert av Timer.Coffee-teamet. Timer.Coffee er ikke ansvarlig for nøyaktigheten eller påliteligheten til innhold sendt inn av brukere.
pl: Recenzje są pisane przez użytkowników Timer.Coffee i nie zostały zweryfikowane przez zespół Timer.Coffee. Timer.Coffee nie ponosi odpowiedzialności za dokładność ani wiarygodność treści przesyłanych przez użytkowników.
pt: As avaliações são escritas por usuários da Timer.Coffee e não foram verificadas pela equipe da Timer.Coffee. A Timer.Coffee não se responsabiliza pela precisão ou confiabilidade do conteúdo enviado pelos usuários.
ro: Recenziile sunt scrise de utilizatorii Timer.Coffee și nu au fost verificate de echipa Timer.Coffee. Timer.Coffee nu este responsabil pentru acuratețea sau fiabilitatea conținutului trimis de utilizatori.
ru: Отзывы пишут пользователи Timer.Coffee, и команда Timer.Coffee их не проверяет. Timer.Coffee не несёт ответственности за точность или надёжность контента, отправленного пользователями.
tr: Yorumlar Timer.Coffee kullanıcıları tarafından yazılır ve Timer.Coffee ekibi tarafından doğrulanmamıştır. Timer.Coffee, kullanıcıların gönderdiği içeriğin doğruluğundan veya güvenilirliğinden sorumlu değildir.
uk: Відгуки пишуть користувачі Timer.Coffee, і команда Timer.Coffee їх не перевіряє. Timer.Coffee не несе відповідальності за точність або надійність контенту, надісланого користувачами.
zh: 评价由 Timer.Coffee 用户撰写，尚未经过 Timer.Coffee 团队验证。Timer.Coffee 不对用户提交内容的准确性或可靠性负责。

# roasterDisclaimerDetails
source: Roaster details (location, website, social links) are provided by the roasters themselves or sourced from public records and may not always be current.
ar: تفاصيل المحمصة (الموقع، الموقع الإلكتروني، روابط التواصل الاجتماعي) تقدمها المحامص نفسها أو تُستمد من سجلات عامة وقد لا تكون محدثة دائمًا.
de: Angaben zur Rösterei (Standort, Webseite, Social-Media-Links) werden von den Röstereien selbst bereitgestellt oder aus öffentlichen Quellen übernommen und sind möglicherweise nicht immer aktuell.
el: Τα στοιχεία του καβουρδιστηρίου (τοποθεσία, ιστότοπος, σύνδεσμοι κοινωνικών δικτύων) παρέχονται από τα ίδια τα καβουρδιστήρια ή προέρχονται από δημόσια αρχεία και ενδέχεται να μην είναι πάντα ενημερωμένα.
es: Los detalles de la tostaduría (ubicación, sitio web, enlaces sociales) los proporcionan las propias tostadurías o proceden de registros públicos, y puede que no siempre estén actualizados.
fa: جزئیات رُستری (موقعیت، وب‌سایت، پیوندهای شبکه‌های اجتماعی) توسط خود رُستری‌ها ارائه می‌شود یا از سوابق عمومی گرفته شده و ممکن است همیشه به‌روز نباشد.
fi: Paahtimon tiedot (sijainti, verkkosivusto, sosiaalisen median linkit) ovat paahtimoiden itsensä antamia tai julkisista lähteistä kerättyjä, eivätkä ne välttämättä ole aina ajan tasalla.
fr: Les informations sur le torréfacteur (localisation, site web, liens sociaux) sont fournies par les torréfacteurs eux-mêmes ou issues de sources publiques, et peuvent ne pas toujours être à jour.
hr: Podatke o pržionici (lokacija, web stranica, poveznice na društvene mreže) pružaju same pržionice ili su preuzeti iz javnih izvora i možda nisu uvijek ažurni.
id: Detail roaster (lokasi, situs web, tautan sosial) disediakan oleh roaster itu sendiri atau bersumber dari catatan publik dan mungkin tidak selalu terbaru.
it: I dettagli della torrefazione (posizione, sito web, link social) sono forniti dalle torrefazioni stesse o ricavati da registri pubblici e potrebbero non essere sempre aggiornati.
ja: ロースターの詳細情報（所在地、ウェブサイト、ソーシャルリンク）は、ロースター自身が提供したもの、または公開情報に基づくものであり、常に最新とは限りません。
nl: Gegevens van de branderij (locatie, website, sociale links) worden verstrekt door de branderijen zelf of zijn afkomstig uit openbare bronnen en zijn mogelijk niet altijd actueel.
no: Detaljer om brenneriet (sted, nettsted, sosiale lenker) oppgis av brenneriene selv eller hentes fra offentlige kilder, og er ikke nødvendigvis alltid oppdaterte.
pl: Dane palarni (lokalizacja, strona internetowa, linki społecznościowe) są podawane przez same palarnie lub pochodzą z publicznych źródeł i mogą nie zawsze być aktualne.
pt: Os detalhes da torrefação (localização, site, links sociais) são fornecidos pelas próprias torrefações ou obtidos de registros públicos e podem nem sempre estar atualizados.
ro: Detaliile prăjitoriei (locație, site web, linkuri sociale) sunt furnizate de prăjitorii însele sau provin din registre publice și este posibil să nu fie întotdeauna actualizate.
ru: Сведения об обжарщике (местоположение, сайт, ссылки на соцсети) предоставляются самими обжарщиками или берутся из открытых источников и могут быть не всегда актуальными.
tr: Kavurucu bilgileri (konum, web sitesi, sosyal bağlantılar) kavurucuların kendileri tarafından sağlanır veya kamuya açık kayıtlardan alınır ve her zaman güncel olmayabilir.
uk: Відомості про обсмажувача (місце, вебсайт, посилання на соцмережі) надаються самими обсмажувачами або беруться з відкритих джерел і можуть бути не завжди актуальними.
zh: 烘焙商详情（位置、网站、社交链接）由烘焙商自行提供，或来自公开记录，可能并非始终为最新信息。

source: Your Review
ar: مراجعتك
de: Deine Bewertung
el: Η αξιολόγησή σας
es: Tu reseña
fa: نظر شما
fi: Arvostelusi
fr: Votre avis
hr: Tvoja recenzija
id: Ulasan Anda
it: La tua recensione
ja: あなたのレビュー
nl: Je review
no: Din anmeldelse
pl: Twoja recenzja
pt: Sua avaliação
ro: Recenzia ta
ru: Ваш отзыв
tr: Yorumun
uk: Ваш відгук
zh: 你的评价

source: Add Review
ar: إضافة مراجعة
de: Bewertung hinzufügen
el: Προσθήκη αξιολόγησης
es: Añadir reseña
fa: افزودن نظر
fi: Lisää arvostelu
fr: Ajouter un avis
hr: Dodaj recenziju
id: Tambah ulasan
it: Aggiungi recensione
ja: レビューを追加
nl: Review toevoegen
no: Legg til anmeldelse
pl: Dodaj recenzję
pt: Adicionar avaliação
ro: Adaugă recenzie
ru: Добавить отзыв
tr: Yorum ekle
uk: Додати відгук
zh: 添加评价

# writeReview
source: Write a Review
ar: اكتب مراجعة
de: Bewertung schreiben
el: Γράψτε αξιολόγηση
es: Escribir una reseña
fa: نوشتن نظر
fi: Kirjoita arvostelu
fr: Écrire un avis
hr: Napiši recenziju
id: Tulis ulasan
it: Scrivi una recensione
ja: レビューを書く
nl: Review schrijven
no: Skriv en anmeldelse
pl: Napisz recenzję
pt: Escrever uma avaliação
ro: Scrie o recenzie
ru: Написать отзыв
tr: Yorum yaz
uk: Написати відгук
zh: 写评价

# translateReview
source: Translate
ar: ترجمة
de: Übersetzen
el: Μετάφραση
es: Traducir
fa: ترجمه
fi: Käännä
fr: Traduire
hr: Prevedi
id: Terjemahkan
it: Traduci
ja: 翻訳
nl: Vertalen
no: Oversett
pl: Przetłumacz
pt: Traduzir
ro: Tradu
ru: Перевести
tr: Çevir
uk: Перекласти
zh: 翻译

source: Translate all reviews
ar: ترجمة كل المراجعات
de: Alle Bewertungen übersetzen
el: Μετάφραση όλων των αξιολογήσεων
es: Traducir todas las reseñas
fa: ترجمه همه نظرها
fi: Käännä kaikki arvostelut
fr: Traduire tous les avis
hr: Prevedi sve recenzije
id: Terjemahkan semua ulasan
it: Traduci tutte le recensioni
ja: すべてのレビューを翻訳
nl: Alle reviews vertalen
no: Oversett alle anmeldelser
pl: Przetłumacz wszystkie recenzje
pt: Traduzir todas as avaliações
ro: Tradu toate recenziile
ru: Перевести все отзывы
tr: Tüm yorumları çevir
uk: Перекласти всі відгуки
zh: 翻译所有评价

source: Show original
ar: عرض الأصل
de: Original anzeigen
el: Εμφάνιση πρωτοτύπου
es: Mostrar original
fa: نمایش متن اصلی
fi: Näytä alkuperäinen
fr: Afficher l’original
hr: Prikaži izvornik
id: Tampilkan asli
it: Mostra originale
ja: 原文を表示
nl: Origineel tonen
no: Vis original
pl: Pokaż oryginał
pt: Mostrar original
ro: Arată originalul
ru: Показать оригинал
tr: Orijinali göster
uk: Показати оригінал
zh: 显示原文
