Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# recipeImportFailedFetch
source: Failed to fetch recipe data for import.
ar: فشل في جلب بيانات الوصفة للاستيراد.
de: Fehler beim Abrufen der Rezeptdaten für den Import.
el: Αποτυχία ανάκτησης δεδομένων συνταγής για εισαγωγή.
es: Error al obtener los datos de la receta para importar.
fa: دریافت اطلاعات دستور برای وارد کردن ناموفق بود.
fi: Reseptin tietoja ei saatu noudettua.
fr: Échec de la récupération des données de recette pour l'importation.
hr: Nije uspjelo dohvaćanje podataka recepta za uvoz.
id: Gagal mengambil data resep untuk impor.
it: Impossibile recuperare i dati della ricetta per l'importazione.
ja: インポート用のレシピデータの取得に失敗しました。
ko: 가져오기 위한 레시피 데이터 가져오기 실패.
nl: Kon receptgegevens voor import niet ophalen.
no: Kunne ikke hente oppskriftsdata for import.
pl: Nie udało się pobrać danych przepisu do importu.
pt: Falha ao buscar dados da receita para importação.
ro: Eroare la preluarea datelor rețetei pentru import.
ru: Не удалось получить данные рецепта для импорта.
tr: İçe aktarma için tarif verileri alınamadı.
uk: Не вдалося отримати дані рецепту для імпорту.
zh: 获取导入的配方数据失败。

source: Recipe not imported.
ar: لم يتم استيراد الوصفة.
de: Rezept nicht importiert.
el: Η συνταγή δεν εισήχθη.
es: Receta no importada.
fa: دستور وارد نشد.
fi: Reseptiä ei tuotu.
fr: Recette non importée.
hr: Recept nije uvezen.
id: Resep tidak diimpor.
it: Ricetta non importata.
ja: レシピはインポートされませんでした。
ko: 레시피 가져오지 않음.
nl: Recept niet geïmporteerd.
no: Oppskrift ikke importert.
pl: Przepis nie został zaimportowany.
pt: Receita não importada.
ro: Rețeta nu a fost importată.
ru: Рецепт не импортирован.
tr: Tarif içe aktarılmadı.
uk: Рецепт не імпортовано.
zh: 配方未导入。

# recipeNotFoundCloud
source: Recipe not found in the cloud or is not public.
ar: الوصفة غير موجودة في السحابة أو ليست عامة.
de: Rezept nicht in der Cloud gefunden oder nicht öffentlich.
el: Η συνταγή δεν βρέθηκε στο cloud ή δεν είναι δημόσια.
es: Receta no encontrada en la nube o no es pública.
fa: دستور در ابر پیدا نشد یا عمومی نیست.
fi: Reseptiä ei löytynyt pilvestä tai se ei ole julkinen.
fr: Recette introuvable dans le cloud ou non publique.
hr: Recept nije pronađen u oblaku ili nije javan.
id: Resep tidak ditemukan di cloud atau tidak publik.
it: Ricetta non trovata nel cloud o non pubblica.
ja: レシピがクラウドで見つからないか、公開されていません。
ko: 클라우드에서 레시피를 찾을 수 없거나 공개되지 않음.
nl: Recept niet gevonden in de cloud of is niet openbaar.
no: Oppskrift ikke funnet i skyen eller er ikke offentlig.
pl: Przepis nie znaleziony w chmurze lub nie jest publiczny.
pt: Receita não encontrada na nuvem ou não é pública.
ro: Rețeta nu a fost găsită în cloud sau nu este publică.
ru: Рецепт не найден в облаке или не является общедоступным.
tr: Tarif bulutta bulunamadı veya herkese açık değil.
uk: Рецепт не знайдено в хмарі або він не є публічним.
zh: 在云端找不到配方或配方未公开。

# recipeLoadErrorGeneric
source: Error loading recipe.
ar: خطأ في تحميل الوصفة.
de: Fehler beim Laden des Rezepts.
el: Σφάλμα κατά τη φόρτωση της συνταγής.
es: Error al cargar la receta.
fa: خطا در بارگذاری دستور.
fi: Reseptin lataus epäonnistui.
fr: Erreur lors du chargement de la recette.
hr: Greška pri učitavanju recepta.
id: Kesalahan memuat resep.
it: Errore nel caricamento della ricetta.
ja: レシピの読み込み中にエラーが発生しました。
ko: 레시피 로드 오류.
nl: Fout bij het laden van het recept.
no: Feil ved lasting av oppskrift.
pl: Błąd ładowania przepisu.
pt: Erro ao carregar receita.
ro: Eroare la încărcarea rețetei.
ru: Ошибка загрузки рецепта.
tr: Tarif yüklenirken hata oluştu.
uk: Помилка завантаження рецепту.
zh: 加载配方时出错。

# editImportedRecipeTitle
source: Edit Imported Recipe
ar: تعديل وصفة مستوردة
de: Importiertes Rezept bearbeiten
el: Επεξεργασία εισαγόμενης συνταγής
es: Editar receta importada
fa: ویرایش دستور واردشده
fi: Muokkaa tuotua reseptiä
fr: Modifier la recette importée
hr: Uredi uvezeni recept
id: Edit Resep Impor
it: Modifica ricetta importata
ja: インポートされたレシピを編集
ko: 가져온 레시피 편집
nl: Geïmporteerd recept bewerken
no: Rediger importert oppskrift
pl: Edytuj zaimportowany przepis
pt: Editar Receita Importada
ro: Editează rețeta importată
ru: Редактировать импортированный рецепт
tr: İçe Aktarılan Tarifi Düzenle
uk: Редагувати імпортований рецепт
zh: 编辑导入的配方

# editImportedRecipeBody
source: This is an imported recipe. Editing it will create a new, independent copy. Do you want to continue?
ar: هذه وصفة مستوردة. سيؤدي تعديلها إلى إنشاء نسخة جديدة ومستقلة. هل تريد المتابعة؟
de: Das ist ein importiertes Rezept. Wenn du es bearbeitest, wird eine neue, unabhängige Kopie erstellt. Möchtest du fortfahren?
el: Αυτή είναι μια εισαγόμενη συνταγή. Αν την επεξεργαστείτε, θα δημιουργηθεί ένα νέο, ανεξάρτητο αντίγραφο. Θέλετε να συνεχίσετε;
es: Esta es una receta importada. Editarla creará una copia nueva e independiente. ¿Desea continuar?
fa: این دستور وارد شده است. آیا می‌خواهید نسخه‌ای کپی کنید و ویرایش کنید؟
fi: Tämä on tuotu resepti. Sen muokkaaminen luo uuden, itsenäisen kopion. Haluatko jatkaa?
fr: Ceci est une recette importée. La modifier créera une nouvelle copie indépendante. Voulez-vous continuer ?
hr: Ovo je uvezeni recept. Uređivanjem će se kreirati nova, neovisna kopija. Želiš li nastaviti?
id: Ini adalah resep impor. Mengeditnya akan membuat salinan baru yang independen. Apakah Anda ingin melanjutkan?
it: Questa è una ricetta importata. Modificandola verrà creata una nuova copia indipendente. Vuoi continuare?
ja: これはインポートされたレシピです。編集すると、新しい独立したコピーが作成されます。続行しますか？
ko: 이 레시피는 가져온 레시피입니다. 편집하면 새롭고 독립적인 사본이 만들어집니다. 계속하시겠어요?
nl: Dit is een geïmporteerd recept. Bewerken maakt een nieuwe, onafhankelijke kopie. Wilt u doorgaan?
no: Dette er en importert oppskrift. Redigering av den vil opprette en ny, uavhengig kopi. Vil du fortsette?
pl: To jest zaimportowany przepis. Edycja utworzy nową, niezależną kopię. Czy chcesz kontynuować?
pt: Esta é uma receita importada. Editá-la criará uma nova cópia independente. Deseja continuar?
ro: Aceasta este o rețetă importată. Editarea ei va crea o copie nouă, independentă. Vrei să continui?
ru: Это импортированный рецепт. Редактирование создаст новую, независимую копию. Продолжить?
tr: Bu içe aktarılmış bir tariftir. Düzenlemek yeni, bağımsız bir kopya oluşturacaktır. Devam etmek istiyor musun?
uk: Це імпортований рецепт. Редагування створить нову, незалежну копію. Продовжити?
zh: 这是一个导入的配方。编辑它将创建一个新的独立副本。您想继续吗？

# editImportedRecipeButtonCopy
source: Create Copy & Edit
ar: إنشاء نسخة وتعديل
de: Kopie erstellen & bearbeiten
el: Δημιουργία αντιγράφου και επεξεργασία
es: Crear copia y editar
fa: کپی و ویرایش
fi: Luo kopio ja muokkaa
fr: Créer une copie et modifier
hr: Kreiraj Kopiraj & Uredi
id: Buat Salinan & Edit
it: Crea copia e modifica
ja: コピーを作成して編集
ko: 복사 생성 및 편집
nl: Kopie maken & bewerken
no: Opprett kopi og rediger
pl: Utwórz kopię i edytuj
pt: Criar Cópia e Editar
ro: Creează copie și editează
ru: Создать копию и редактировать
tr: Kopya Oluştur ve Düzenle
uk: Створити копію та редагувати
zh: 创建副本并编辑

# editImportedRecipeButtonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# editDisplayNameTitle
source: Edit Display Name
ar: تعديل اسم العرض
de: Anzeigename bearbeiten
el: Επεξεργασία εμφανιζόμενου ονόματος
es: Editar nombre de usuario
fa: ویرایش نام نمایشی
fi: Muokkaa näyttönimeä
fr: Modifier le nom d'affichage
hr: Uredi ime
id: Edit Nama Tampilan
it: Modifica nome visualizzato
ja: 表示名を編集
ko: 표시 이름 편집
nl: Weergavenaam bewerken
no: Rediger visningsnavn
pl: Edytuj nazwę wyświetlaną
pt: Editar Nome de Exibição
ro: Editează numele afișat
ru: Изменить отображаемое имя
tr: Görünen Adı Düzenle
uk: Редагувати ім'я для відображення
zh: 编辑显示名称

# displayNameHint
source: Enter your display name
ar: أدخل اسم العرض الخاص بك
de: Gib deinen Anzeigenamen ein
el: Εισαγάγετε το εμφανιζόμενο όνομά σας
es: Introduce tu nombre de usuario
fa: نامی که دیگران می‌بینند
fi: Syötä näyttönimi
fr: Entrez votre nom d'affichage
hr: Unesite svoje ime
id: Masukkan nama tampilan Anda
it: Inserisci il tuo nome visualizzato
ja: 表示名を入力してください
ko: 표시 이름 입력
nl: Voer uw weergavenaam in
no: Skriv inn visningsnavnet ditt
pl: Wprowadź swoją nazwę wyświetlaną
pt: Insira seu nome de exibição
ro: Introdu numele afișat
ru: Введите ваше отображаемое имя
tr: Görünen adınızı girin
uk: Введіть ваше ім'я для відображення
zh: 输入您的显示名称

# displayNameEmptyError
source: Display name cannot be empty
ar: لا يمكن أن يكون اسم العرض فارغًا
de: Anzeigename darf nicht leer sein
el: Το εμφανιζόμενο όνομα δεν μπορεί να είναι κενό
es: El nombre de usuario no puede estar vacío
fa: نام نمایشی خالی است
fi: Näyttönimi ei saa olla tyhjä
fr: Le nom d'affichage ne peut pas être vide
hr: Ime ne može biti prazno
id: Nama tampilan tidak boleh kosong
it: Il nome visualizzato non può essere vuoto
ja: 表示名は空にできません
ko: 표시 이름은 비울 수 없습니다
nl: Weergavenaam mag niet leeg zijn
no: Visningsnavn kan ikke være tomt
pl: Nazwa wyświetlana nie może być pusta
pt: O nome de exibição não pode estar vazio
ro: Numele afișat nu poate fi gol
ru: Отображаемое имя не может быть пустым
tr: Görünen ad boş olamaz
uk: Ім'я для відображення не може бути порожнім
zh: 显示名称不能为空

# displayNameTooLongError
source: Display name cannot exceed 50 characters
ar: لا يمكن أن يتجاوز اسم العرض 50 حرفًا
de: Anzeigename darf 50 Zeichen nicht überschreiten
el: Το εμφανιζόμενο όνομα δεν μπορεί να υπερβαίνει τους 50 χαρακτήρες
es: El nombre de usuario no puede exceder los 50 caracteres
fa: نام نمایشی نمی‌تواند بیش از ۵۰ نویسه باشد
fi: Näyttönimi ei saa ylittää 50 merkkiä
fr: Le nom d'affichage ne peut pas dépasser 50 caractères
hr: Ime ne smije imati više od 50 znakova
id: Nama tampilan tidak boleh lebih dari 50 karakter
it: Il nome visualizzato non può superare i 50 caratteri
ja: 表示名は50文字を超えることはできません
ko: 표시 이름은 50자를 초과할 수 없습니다
nl: Weergavenaam mag niet langer zijn dan 50 tekens
no: Visningsnavn kan ikke overstige 50 tegn
pl: Nazwa wyświetlana nie może przekraczać 50 znaków
pt: O nome de exibição não pode exceder 50 caracteres
ro: Numele afișat nu poate depăși 50 de caractere
ru: Отображаемое имя не может превышать 50 символов
tr: Görünen ad 50 karakteri geçemez
uk: Ім'я для відображення не може перевищувати 50 символів
zh: 显示名称不能超过 50 个字符

# errorUserNotLoggedIn
source: User not logged in. Please sign in again.
ar: المستخدم غير مسجل الدخول. يرجى تسجيل الدخول مرة أخرى.
de: Benutzer nicht angemeldet. Bitte erneut anmelden.
el: Ο χρήστης δεν είναι συνδεδεμένος. Παρακαλώ συνδεθείτε ξανά.
es: Usuario no conectado. Por favor, inicia sesión de nuevo.
fa: کاربر وارد نشده است. لطفاً دوباره وارد شوید.
fi: Käyttäjä ei ole kirjautunut sisään. Kirjaudu uudelleen.
fr: Utilisateur non connecté. Veuillez vous reconnecter.
hr: Korisnik nije prijavljen. Prijavi se ponovno.
id: Pengguna belum masuk. Silakan masuk lagi.
it: Utente non connesso. Effettua nuovamente l'accesso.
ja: ユーザーがログインしていません。再度サインインしてください。
ko: 사용자 로그인이 안 되어 있습니다. 다시 로그인하세요.
nl: Gebruiker niet ingelogd. Log opnieuw in.
no: Bruker ikke logget inn. Vennligst logg inn igjen.
pl: Użytkownik nie jest zalogowany. Zaloguj się ponownie.
pt: Usuário não conectado. Faça login novamente.
ro: Nu ești autentificat. Autentifică-te din nou.
ru: Пользователь не вошел в систему. Пожалуйста, войдите снова.
tr: Kullanıcı giriş yapmadı. Lütfen tekrar giriş yap.
uk: Користувач не увійшов до системи. Будь ласка, увійдіть знову.
zh: 用户未登录。请重新登录。

# displayNameUpdateSuccess
source: Display name updated successfully!
ar: تم تحديث اسم العرض بنجاح!
de: Anzeigename erfolgreich aktualisiert!
el: Το εμφανιζόμενο όνομα ενημερώθηκε με επιτυχία!
es: ¡Nombre de usuario actualizado correctamente!
fa: نام نمایشی با موفقیت به‌روز شد!
fi: Näyttönimi päivitetty onnistuneesti!
fr: Nom d'affichage mis à jour avec succès !
hr: Ime je uspješno ažurirano!
id: Nama tampilan berhasil diperbarui!
it: Nome visualizzato aggiornato con successo!
ja: 表示名が正常に更新されました！
ko: 표시 이름 업데이트 성공
nl: Weergavenaam succesvol bijgewerkt!
no: Visningsnavn oppdatert vellykket!
pl: Nazwa wyświetlana zaktualizowana pomyślnie!
pt: Nome de exibição atualizado com sucesso!
ro: Numele afișat a fost actualizat cu succes!
ru: Отображаемое имя успешно обновлено!
tr: Görünen ad başarıyla güncellendi!
uk: Ім'я для відображення успішно оновлено!
zh: 显示名称更新成功！

# displayNameUpdateError
source: Failed to update display name: {error}
ar: فشل تحديث اسم العرض: {error}
de: Fehler beim Aktualisieren des Anzeigenamens: {error}
el: Αποτυχία ενημέρωσης του εμφανιζόμενου ονόματος: {error}
es: Error al actualizar el nombre de usuario: {error}
fa: به‌روزرسانی نام نمایشی ناموفق بود: {error}
fi: Näyttönimen päivitys epäonnistui: {error}
fr: Échec de la mise à jour du nom d'affichage : {error}
hr: Nije uspjelo ažuriranje imena: {error}
id: Gagal memperbarui nama tampilan: {error}
it: Impossibile aggiornare il nome visualizzato: {error}
ja: 表示名の更新に失敗しました: {error}
ko: 표시 이름 업데이트 실패: {error}
nl: Kon weergavenaam niet bijwerken: {error}
no: Kunne ikke oppdatere visningsnavn: {error}
pl: Nie udało się zaktualizować nazwy wyświetlanej: {error}
pt: Falha ao atualizar o nome de exibição: {error}
ro: Eroare la actualizarea numelui afișat: {error}
ru: Не удалось обновить отображаемое имя: {error}
tr: Görünen ad güncellenemedi: {error}
uk: Не вдалося оновити ім'я для відображення: {error}
zh: 更新显示名称失败：{error}

# deletePictureConfirmationTitle
source: Delete Picture?
ar: حذف الصورة؟
de: Bild löschen?
el: Διαγραφή εικόνας;
es: ¿Eliminar imagen?
fa: حذف تصویر؟
fi: Poistetaanko kuva?
fr: Supprimer l'image ?
hr: Izbriši sliku?
id: Hapus gambar?
it: Eliminare l'immagine?
ja: 画像を削除しますか？
ko: 사진 삭제
nl: Afbeelding verwijderen?
no: Slett bilde?
pl: Usunąć zdjęcie?
pt: Excluir Imagem?
ro: Ștergi imaginea?
ru: Удалить изображение?
tr: Resmi Sil?
uk: Видалити зображення?
zh: 删除图片？

# deletePictureConfirmationBody
source: Are you sure you want to delete your profile picture?
ar: هل أنت متأكد أنك تريد حذف صورة ملفك الشخصي؟
de: Möchtest du dein Profilbild wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την εικόνα προφίλ σας;
es: ¿Estás seguro de que quieres eliminar tu foto de perfil?
fa: آیا مطمئنید که می‌خواهید تصویر پروفایل خود را حذف کنید؟
fi: Haluatko varmasti poistaa profiilikuvasi?
fr: Êtes-vous sûr de vouloir supprimer votre photo de profil ?
hr: Jeste li sigurni da želite izbrisati svoju profilnu sliku?
id: Apakah Anda yakin ingin menghapus gambar profil Anda?
it: Sei sicuro di voler eliminare la tua immagine del profilo?
ja: プロフィール画像を削除してもよろしいですか？
ko: 프로필 사진을 삭제하시겠습니까?
nl: Weet u zeker dat u uw profielfoto wilt verwijderen?
no: Er du sikker på at du vil slette profilbildet ditt?
pl: Czy na pewno chcesz usunąć swoje zdjęcie profilowe?
pt: Tem certeza de que deseja excluir sua foto de perfil?
ro: Sigur vrei să ștergi poza de profil?
ru: Вы уверены, что хотите удалить изображение профиля?
tr: Profil resmini silmek istediğinden emin misin?
uk: Ви впевнені, що хочете видалити зображення профілю?
zh: 您确定要删除您的个人资料图片吗？

# deletePictureSuccess
source: Profile picture deleted.
ar: تم حذف صورة الملف الشخصي.
de: Profilbild gelöscht.
el: Η εικόνα προφίλ διαγράφηκε.
es: Foto de perfil eliminada.
fa: تصویر پروفایل حذف شد.
fi: Profiilikuva poistettu.
fr: Photo de profil supprimée.
hr: Profilna slika je izbrisana.
id: Gambar profil dihapus.
it: Immagine del profilo eliminata.
ja: プロフィール画像が削除されました。
ko: 프로필 사진 삭제됨.
nl: Profielfoto verwijderd.
no: Profilbilde slettet.
pl: Zdjęcie profilowe usunięte.
pt: Foto de perfil excluída.
ro: Poza de profil a fost ștearsă.
ru: Изображение профиля удалено.
tr: Profil resmi silindi.
uk: Зображення профілю видалено.
zh: 个人资料图片已删除。

# deletePictureError
source: Failed to delete profile picture: {error}
ar: فشل حذف صورة الملف الشخصي: {error}
de: Fehler beim Löschen des Profilbilds: {error}
el: Αποτυχία διαγραφής της εικόνας προφίλ: {error}
es: Error al eliminar la foto de perfil: {error}
fa: حذف تصویر پروفایل ناموفق بود: {error}
fi: Profiilikuvan poistaminen epäonnistui: {error}
fr: Échec de la suppression de la photo de profil : {error}
hr: Nije uspjelo brisanje profilne slike: {error}
id: Gagal menghapus gambar profil: {error}
it: Impossibile eliminare l'immagine del profilo: {error}
ja: プロフィール画像の削除に失敗しました: {error}
ko: 프로필 사진 삭제 실패: {error}
nl: Kon profielfoto niet verwijderen: {error}
no: Kunne ikke slette profilbilde: {error}
pl: Nie udało się usunąć zdjęcia profilowego: {error}
pt: Falha ao excluir a foto de perfil: {error}
ro: Eroare la ștergerea pozei de profil: {error}
ru: Не удалось удалить изображение профиля: {error}
tr: Profil resmi silinemedi: {error}
uk: Не вдалося видалити зображення профілю: {error}
zh: 删除个人资料图片失败：{error}

# updatePictureError
source: Failed to update profile picture: {error}
ar: فشل تحديث صورة الملف الشخصي: {error}
de: Fehler beim Aktualisieren des Profilbilds: {error}
el: Αποτυχία ενημέρωσης της εικόνας προφίλ: {error}
es: Error al actualizar la foto de perfil: {error}
fa: به‌روزرسانی تصویر پروفایل ناموفق بود: {error}
fi: Profiilikuvan päivitys epäonnistui: {error}
fr: Échec de la mise à jour de la photo de profil : {error}
hr: Nije uspjelo ažuriranje profilne slike: {error}
id: Gagal memperbarui gambar profil: {error}
it: Impossibile aggiornare l'immagine del profilo: {error}
ja: プロフィール画像の更新に失敗しました: {error}
ko: 프로필 사진 업데이트 실패: {error}
nl: Kon profielfoto niet bijwerken: {error}
no: Kunne ikke oppdatere profilbilde: {error}
pl: Nie udało się zaktualizować zdjęcia profilowego: {error}
pt: Falha ao atualizar a foto de perfil: {error}
ro: Eroare la actualizarea pozei de profil: {error}
ru: Не удалось обновить изображение профиля: {error}
tr: Profil resmi güncellenemedi: {error}
uk: Не вдалося оновити зображення профілю: {error}
zh: 更新个人资料图片失败：{error}

# updatePictureSuccess
source: Profile picture updated successfully!
ar: تم تحديث صورة الملف الشخصي بنجاح!
de: Profilbild erfolgreich aktualisiert!
el: Η εικόνα προφίλ ενημερώθηκε με επιτυχία!
es: ¡Foto de perfil actualizada exitosamente!
fa: تصویر پروفایل با موفقیت به‌روز شد!
fi: Profiilikuva päivitetty onnistuneesti!
fr: Photo de profil mise à jour avec succès !
hr: Profilna slika je uspješno ažurirana!
id: Gambar profil berhasil diperbarui!
it: Immagine del profilo aggiornata con successo!
ja: プロフィール画像が正常に更新されました！
ko: 프로필 사진 업데이트 성공!
nl: Profielfoto succesvol bijgewerkt!
no: Profilbilde oppdatert vellykket!
pl: Zdjęcie profilowe zaktualizowane pomyślnie!
pt: Foto de perfil atualizada com sucesso!
ro: Poza de profil a fost actualizată cu succes!
ru: Изображение профиля успешно обновлено!
tr: Profil resmi başarıyla güncellendi!
uk: Зображення профілю успішно оновлено!
zh: 个人资料图片更新成功！

# deletePictureTooltip
source: Delete Picture
ar: حذف الصورة
de: Bild löschen
el: Διαγραφή εικόνας
es: Eliminar imagen
fa: حذف تصویر
fi: Poista kuva
fr: Supprimer l'image
hr: Izbriši sliku
id: Hapus gambar
it: Elimina immagine
ja: 画像を削除
ko: 사진 삭제
nl: Afbeelding verwijderen
no: Slett bilde
pl: Usuń zdjęcie
pt: Excluir Imagem
ro: Șterge imaginea
ru: Удалить изображение
tr: Resmi Sil
uk: Видалити зображення
zh: 删除图片

# settingsBrewingMethodsTitle
source: Home Screen Brewing Methods
ar: طرق التحضير في الشاشة الرئيسية
de: Brühmethoden auf dem Startbildschirm
el: Μέθοδοι παρασκευής στην αρχική οθόνη
es: Métodos en la pantalla de inicio
fa: روش‌های دم در صفحه اصلی
fi: Etusivun valmistusmenetelmät
fr: Méthodes d'extraction sur l'écran d'accueil
hr: Načini pripreme na početnom zaslonu
id: Metode seduh di layar beranda
it: Metodi di preparazione nella schermata principale
ja: ホーム画面の抽出方法
ko: 홈 화면 추출 방법
nl: Zetmethoden op het startscherm
no: Hjemskjerm bryggemetoder
pl: Metody parzenia na ekranie głównym
pt: Métodos de preparo na tela inicial
ro: Metode de preparare pe ecranul principal
ru: Методы заваривания на главном экране
tr: Ana Ekran Demleme Yöntemleri
uk: Методи заварювання на головному екрані
zh: 主屏幕冲煮方法

# settingsBrewingMethodsSubtitle
source: Choose which methods appear on Home
ar: اختر الطرق التي تظهر على الشاشة الرئيسية
de: Wähle, welche Methoden auf dem Startbildschirm erscheinen
el: Επιλέξτε ποιες μέθοδοι εμφανίζονται στην αρχική οθόνη
es: Elige qué métodos aparecen en Inicio
fa: انتخاب کنید کدام روش‌ها در صفحه اصلی نمایش داده شوند
fi: Valitse, mitkä menetelmät näkyvät etusivulla
fr: Choisissez les méthodes affichées sur l’accueil
hr: Odaberi koje se metode prikazuju na početnom zaslonu
id: Pilih metode yang muncul di Beranda
it: Scegli quali metodi appaiono nella schermata principale
ja: ホームに表示する抽出方法を選択
nl: Kies welke methoden op het startscherm verschijnen
no: Velg hvilke metoder som vises på hjemskjermen
pl: Wybierz metody widoczne na ekranie głównym
pt: Escolha quais métodos aparecem na Tela inicial
ro: Alege metodele care apar pe ecranul principal
ru: Выберите, какие методы показывать на главном экране
tr: Ana ekranda görünecek yöntemleri seç
uk: Виберіть, які методи показувати на головному екрані
zh: 选择主屏幕上显示的冲煮方法

source: Account
ar: الحساب
de: Konto
el: Λογαριασμός
es: Cuenta
fa: حساب
fi: Tili
fr: Compte
hr: Račun
id: Akun
ja: アカウント
ko: 계정
no: Konto
pl: Konto
pt: Conta
ro: Cont
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
zh: 账户

# confirmDeleteTitle
source: Delete Entry?
ar: حذف الإدخال؟
de: Eintrag löschen?
el: Διαγραφή καταχώρισης;
es: ¿Eliminar entrada?
fa: حذف ورودی؟
fi: Poista merkintä?
fr: Supprimer l'entrée ?
hr: Izbrisati unos?
id: Hapus entri?
it: Eliminare la voce?
ja: エントリを削除しますか？
ko: 항목 삭제
nl: Invoer verwijderen?
no: Slett oppføring?
pl: Usunąć wpis?
pt: Excluir entrada?
ro: Ștergi înregistrarea?
ru: Удалить запись?
tr: Girdiyi sil?
uk: Видалити запис?
zh: 删除条目？

# recipeDuplicateConfirmTitle
source: Duplicate Recipe?
ar: تكرار الوصفة؟
de: Rezept duplizieren?
el: Δημιουργία αντιγράφου συνταγής;
es: ¿Duplicar receta?
fa: از این دستور یک کپی ساخته شود؟
fi: Monistetaanko resepti?
fr: Dupliquer la recette ?
hr: Duplicirati recept?
id: Gandakan Resep?
it: Duplicare la ricetta?
ja: レシピを複製しますか？
ko: 레시피를 복제하시겠습니까?
nl: Recept dupliceren?
no: Dupliser oppskrift?
pl: Duplikować przepis?
pt: Duplicar receita?
ro: Duplici rețeta?
ru: Дублировать рецепт?
tr: Tarifi çoğalt?
uk: Дублювати рецепт?
zh: 复制配方？
