Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# roastersCatalogEmptySearch
source: No roasters match "{query}"
ar: لا توجد محامص تطابق "{query}"
de: Keine Röstereien passen zu "{query}"
el: Κανένα καβουρδιστήριο δεν ταιριάζει με "{query}"
es: Ninguna tostaduría coincide con "{query}"
fa: هیچ رُستری‌ای با «{query}» مطابقت ندارد
fi: Mikään paahtimo ei vastaa hakua "{query}"
fr: Aucun torréfacteur ne correspond à "{query}"
hr: Nijedna pržionica ne odgovara upitu "{query}"
id: Tidak ada roaster yang cocok dengan "{query}"
it: Nessuna torrefazione corrisponde a "{query}"
ja: "{query}"に一致するロースターはありません
nl: Geen branderijen gevonden voor "{query}"
no: Ingen brennerier passer med "{query}"
pl: Żadna palarnia nie pasuje do "{query}"
pt: Nenhuma torrefação corresponde a "{query}"
ro: Nicio prăjitorie nu se potrivește cu "{query}"
ru: Нет обжарщиков по запросу "{query}"
tr: "{query}" ile eşleşen kavurucu yok
uk: Немає обсмажувачів за запитом "{query}"
zh: 没有与“{query}”匹配的烘焙商

# roasterVerifiedTooltip
source: Verified roaster
ar: محمصة موثّقة
de: Verifizierte Rösterei
el: Επαληθευμένο καβουρδιστήριο
es: Tostaduría verificada
fa: رُستری تأییدشده
fi: Vahvistettu paahtimo
fr: Torréfacteur vérifié
hr: Provjerena pržionica
id: Roaster terverifikasi
it: Torrefazione verificata
ja: 認証済みロースター
nl: Geverifieerde branderij
no: Verifisert brenneri
pl: Zweryfikowana palarnia
pt: Torrefação verificada
ro: Prăjitorie verificată
ru: Проверенный обжарщик
tr: Doğrulanmış kavurucu
uk: Перевірений обсмажувач
zh: 已认证烘焙商

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fa: تلاش دوباره
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
id: Coba lagi
it: Riprova
ja: 再試行
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
tr: Tekrar dene
uk: Повторити
zh: 重试

# mts_anniversaryTitle
source: One year of great brews ☕️
ar: عام من التحضيرات الرائعة ☕️
de: Ein Jahr voller großartiger Brühungen ☕️
el: Ένας χρόνος υπέροχων παρασκευών ☕️
es: Un año de grandes preparaciones ☕️
fa: یک سال دم‌آوری‌های عالی ☕️
fi: Vuosi hienoja uuttoja ☕️
fr: Un an de belles préparations ☕️
hr: Godina sjajnih priprema ☕️
id: Setahun seduhan hebat ☕️
it: Un anno di grandi preparazioni ☕️
ja: すばらしい抽出から1年 ☕️
nl: Een jaar vol mooie zettingen ☕️
no: Ett år med flotte brygg ☕️
pl: Rok świetnych parzeń ☕️
pt: Um ano de ótimos preparos ☕️
ro: Un an de preparări grozave ☕️
ru: Год отличных заварок ☕️
tr: Harika demlemelerle bir yıl ☕️
uk: Рік чудових заварювань ☕️
zh: 精彩冲煮一周年 ☕️

# mts_anniversarySubtitle
source: It's been a year since your first cup here.
ar: مرّ عام منذ أول فنجان لك هنا.
de: Seit deiner ersten Tasse hier ist ein Jahr vergangen.
el: Πέρασε ένας χρόνος από το πρώτο σας φλιτζάνι εδώ.
es: Ha pasado un año desde tu primera taza aquí.
fa: یک سال از اولین فنجان شما در اینجا گذشت.
fi: Ensimmäisestä kupistasi täällä on kulunut vuosi.
fr: Cela fait un an depuis votre première tasse ici.
hr: Prošla je godina od tvoje prve šalice ovdje.
id: Sudah setahun sejak cangkir pertama Anda di sini.
it: È passato un anno dalla tua prima tazza qui.
ja: ここで初めての一杯を淹れてから1年が経ちました。
nl: Het is een jaar geleden sinds je eerste kop hier.
no: Det har gått et år siden din første kopp her.
pl: Minął rok od Twojej pierwszej filiżanki tutaj.
pt: Faz um ano desde sua primeira xícara aqui.
ro: A trecut un an de la prima ta ceașcă aici.
ru: Прошёл год с вашей первой чашки здесь.
tr: Buradaki ilk fincanının üzerinden bir yıl geçti.
uk: Минув рік від вашої першої чашки тут.
zh: 距离你在这里的第一杯咖啡已经一年了。

# mts_anniversaryDiaryLink
source: Open Brew Diary
ar: فتح سجل التحضير
de: Brühtagebuch öffnen
el: Άνοιγμα Ημερολογίου παρασκευών
es: Abrir Diario de preparaciones
fa: باز کردن دفترچه دم‌آوری
fi: Avaa Uuttopäiväkirja
fr: Ouvrir le journal de préparation
hr: Otvori Dnevnik pripreme
id: Buka diari seduhan
it: Apri Diario del caffè
ja: 抽出日記を開く
nl: Brouwdagboek openen
no: Åpne Bryggdagbok
pl: Otwórz Dziennik Parzenia
pt: Abrir Diário de Preparo
ro: Deschide Jurnal de Preparare
ru: Открыть Дневник заварок
tr: Demleme Günlüğü'nü aç
uk: Відкрити Щоденник заварювань
zh: 打开冲煮日记

# mts_coffeeDayBanner
source: Happy International Coffee Day ☕️
ar: يوم قهوة عالمي سعيد ☕️
de: Schönen Internationalen Tag des Kaffees ☕️
el: Χαρούμενη Παγκόσμια Ημέρα Καφέ ☕️
es: Feliz Día Internacional del Café ☕️
fa: روز جهانی قهوه مبارک ☕️
fi: Hyvää kansainvälistä kahvipäivää ☕️
fr: Bonne Journée internationale du café ☕️
hr: Sretan Međunarodni dan kave ☕️
id: Selamat Hari Kopi Internasional ☕️
it: Buona Giornata internazionale del caffè ☕️
ja: 国際コーヒーの日おめでとう ☕️
nl: Fijne Internationale Koffiedag ☕️
no: God internasjonal kaffedag ☕️
pl: Szczęśliwego Międzynarodowego Dnia Kawy ☕️
pt: Feliz Dia Internacional do Café ☕️
ro: La mulți ani de Ziua Internațională a Cafelei ☕️
ru: С Международным днём кофе ☕️
tr: Dünya Kahve Günü kutlu olsun ☕️
uk: З Міжнародним днем кави ☕️
zh: 国际咖啡日快乐 ☕️

# mts_coffeeDayBannerDismiss
source: Dismiss
ar: إغلاق
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
hr: Zatvori
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭

# mts_inSyncCelebration
source: {count, plural, =1{1 coffee lover brewed alongside you in the last minute ☕️} other{{count} coffee lovers brewed alongside you in the last minute ☕️}}
ar: {count, plural, =1{محب قهوة واحد حضّر القهوة معك في الدقيقة الماضية ☕️} other{{count} من محبي القهوة حضّروا القهوة معك في الدقيقة الماضية ☕️}}
de: {count, plural, =1{1 Kaffeeliebhaber hat in der letzten Minute mit dir gebrüht ☕️} other{{count} Kaffeeliebhaber haben in der letzten Minute mit dir gebrüht ☕️}}
el: {count, plural, =1{1 λάτρης του καφέ παρασκεύασε μαζί σας το τελευταίο λεπτό ☕️} other{{count} λάτρεις του καφέ παρασκεύασαν μαζί σας το τελευταίο λεπτό ☕️}}
es: {count, plural, =1{1 amante del café preparó contigo en el último minuto ☕️} other{{count} amantes del café prepararon contigo en el último minuto ☕️}}
fa: {count, plural, =1{1 دوستدار قهوه در یک دقیقه گذشته همراه شما دم کرد ☕️} other{{count} دوستدار قهوه در یک دقیقه گذشته همراه شما دم کردند ☕️}}
fi: {count, plural, =1{1 kahvin ystävä uutti kanssasi viimeisen minuutin aikana ☕️} other{{count} kahvin ystävää uutti kanssasi viimeisen minuutin aikana ☕️}}
fr: {count, plural, =1{1 amateur de café a préparé en même temps que vous dans la dernière minute ☕️} other{{count} amateurs de café ont préparé en même temps que vous dans la dernière minute ☕️}}
hr: {count, plural, =1{1 ljubitelj kave pripremao je kavu s tobom u zadnjoj minuti ☕️} other{{count} ljubitelja kave pripremalo je kavu s tobom u zadnjoj minuti ☕️}}
id: {count, plural, =1{1 pecinta kopi menyeduh bersama Anda dalam satu menit terakhir ☕️} other{{count} pecinta kopi menyeduh bersama Anda dalam satu menit terakhir ☕️}}
it: {count, plural, =1{1 amante del caffè ha preparato insieme a te nell'ultimo minuto ☕️} other{{count} amanti del caffè hanno preparato insieme a te nell'ultimo minuto ☕️}}
ja: {count, plural, =1{この1分間に1人のコーヒー好きがあなたと一緒に抽出しました ☕️} other{この1分間に{count}人のコーヒー好きがあなたと一緒に抽出しました ☕️}}
nl: {count, plural, =1{1 koffieliefhebber zette in de afgelopen minuut met je mee ☕️} other{{count} koffieliefhebbers zetten in de afgelopen minuut met je mee ☕️}}
no: {count, plural, =1{1 kaffeelsker brygget sammen med deg det siste minuttet ☕️} other{{count} kaffeelskere brygget sammen med deg det siste minuttet ☕️}}
pl: {count, plural, =1{1 miłośnik kawy parzył razem z Tobą w ostatniej minucie ☕️} other{{count} osób parzyło kawę razem z Tobą w ostatniej minucie ☕️}}
pt: {count, plural, =1{1 amante de café preparou junto com você no último minuto ☕️} other{{count} amantes de café prepararam junto com você no último minuto ☕️}}
ro: {count, plural, =1{1 iubitor de cafea a preparat alături de tine în ultimul minut ☕️} other{{count} iubitori de cafea au preparat alături de tine în ultimul minut ☕️}}
ru: {count, plural, =1{1 любитель кофе заваривал вместе с вами в последнюю минуту ☕️} other{{count} любителей кофе заваривали вместе с вами в последнюю минуту ☕️}}
tr: {count, plural, =1{1 kahve sever son bir dakikada seninle birlikte demledi ☕️} other{{count} kahve sever son bir dakikada seninle birlikte demledi ☕️}}
uk: {count, plural, =1{1 любитель кави заварював разом із вами в останню хвилину ☕️} other{{count} любителів кави заварювали разом із вами в останню хвилину ☕️}}
zh: {count, plural, =1{过去一分钟里，1 位咖啡爱好者和你一起冲煮 ☕️} other{过去一分钟里，{count} 位咖啡爱好者和你一起冲煮 ☕️}}

# mts_emptyDiaryTitle
source: Your first page awaits ☕️
ar: صفحتك الأولى تنتظرك ☕️
de: Deine erste Seite wartet ☕️
el: Η πρώτη σας σελίδα περιμένει ☕️
es: Tu primera página te espera ☕️
fa: اولین صفحه شما منتظر است ☕️
fi: Ensimmäinen sivusi odottaa ☕️
fr: Votre première page vous attend ☕️
hr: Tvoja prva stranica čeka ☕️
id: Halaman pertama Anda menunggu ☕️
it: La tua prima pagina ti aspetta ☕️
ja: 最初のページが待っています ☕️
nl: Je eerste pagina wacht ☕️
no: Din første side venter ☕️
pl: Twoja pierwsza strona czeka ☕️
pt: Sua primeira página espera por você ☕️
ro: Prima ta pagină te așteaptă ☕️
ru: Ваша первая страница ждёт ☕️
tr: İlk sayfan seni bekliyor ☕️
uk: Ваша перша сторінка чекає ☕️
zh: 你的第一页正等着你 ☕️

# mts_emptyDiaryAction
source: Brew something
ar: حضّر شيئًا
de: Etwas brühen
el: Φτιάξτε κάτι
es: Prepara algo
fa: چیزی دم کنید
fi: Uuta jotain
fr: Préparer un café
hr: Pripremi nešto
id: Seduh sesuatu
it: Prepara qualcosa
ja: 何かを淹れる
nl: Zet iets
no: Brygg noe
pl: Zaparz coś
pt: Prepare algo
ro: Prepară ceva
ru: Что-нибудь заварить
tr: Bir şey demle
uk: Щось заварити
zh: 冲煮点什么

# mts_momentTitle_anniversary
source: First-brew anniversary
ar: ذكرى أول تحضير
de: Jahrestag der ersten Brühung
el: Επέτειος πρώτης παρασκευής
es: Aniversario de la primera preparación
fa: سالگرد اولین دم‌آوری
fi: Ensimmäisen uuton vuosipäivä
fr: Anniversaire de la première préparation
hr: Godišnjica prve pripreme
id: Ulang tahun seduhan pertama
it: Anniversario della prima preparazione
ja: 初抽出の記念日
nl: Jubileum van eerste zetting
no: Første brygg-jubileum
pl: Rocznica pierwszego parzenia
pt: Aniversário do primeiro preparo
ro: Aniversarea primei preparări
ru: Годовщина первой заварки
tr: İlk demleme yıl dönümü
uk: Річниця першого заварювання
zh: 首次冲煮周年

# mts_momentTitle_coffee_day
source: International Coffee Day
ar: يوم القهوة العالمي
de: Internationaler Tag des Kaffees
el: Παγκόσμια Ημέρα Καφέ
es: Día Internacional del Café
fa: روز جهانی قهوه
fi: Kansainvälinen kahvipäivä
fr: Journée internationale du café
hr: Međunarodni dan kave
id: Hari Kopi Internasional
it: Giornata internazionale del caffè
ja: 国際コーヒーの日
nl: Internationale Koffiedag
no: Internasjonal kaffedag
pl: Międzynarodowy Dzień Kawy
pt: Dia Internacional do Café
ro: Ziua Internațională a Cafelei
ru: Международный день кофе
tr: Dünya Kahve Günü
uk: Міжнародний день кави
zh: 国际咖啡日

# mts_momentTitle_in_sync
source: Brewed together
ar: تحضير معًا
de: Gemeinsam gebrüht
el: Παρασκευή μαζί
es: Prepararon juntos
fa: با هم دم شد
fi: Uutettu yhdessä
fr: Préparé ensemble
hr: Pripremljeno zajedno
id: Menyeduh bersama
it: Preparato insieme
ja: 一緒に抽出
nl: Samen gezet
no: Brygget sammen
pl: Parzone razem
pt: Preparado junto
ro: Preparat împreună
ru: Заваривали вместе
tr: Birlikte demlendi
uk: Заварювали разом
zh: 一起冲煮

# mts_momentLockedHint_anniversary
source: Brew on a meaningful date.
ar: حضّر في تاريخ له معنى.
de: Brühe an einem besonderen Datum.
el: Φτιάξτε καφέ σε μια σημαντική ημερομηνία.
es: Prepara en una fecha especial.
fa: در یک تاریخ معنادار قهوه دم کنید.
fi: Uuta merkityksellisenä päivänä.
fr: Préparez un café à une date importante.
hr: Pripremi kavu na važan datum.
id: Seduh pada tanggal yang bermakna.
it: Prepara in una data significativa.
ja: 意味のある日に抽出してみましょう。
nl: Zet koffie op een betekenisvolle datum.
no: Brygg på en meningsfull dato.
pl: Zaparz kawę w ważnym dniu.
pt: Prepare em uma data significativa.
ro: Prepară într-o zi cu semnificație.
ru: Заварите кофе в значимую дату.
tr: Anlamlı bir tarihte demle.
uk: Заваріть каву в значущу дату.
zh: 在有意义的日期冲煮。

# mts_momentLockedHint_coffee_day
source: There's one day a year just for coffee.
ar: هناك يوم واحد في السنة مخصص للقهوة.
de: Es gibt einen Tag im Jahr nur für Kaffee.
el: Υπάρχει μία μέρα τον χρόνο μόνο για τον καφέ.
es: Hay un día al año solo para el café.
fa: در سال یک روز فقط برای قهوه است.
fi: Vuodessa on yksi päivä vain kahville.
fr: Il y a un jour par an rien que pour le café.
hr: Postoji jedan dan u godini samo za kavu.
id: Ada satu hari dalam setahun khusus untuk kopi.
it: C'è un giorno all'anno tutto per il caffè.
ja: 年に一度、コーヒーのための日があります。
nl: Er is één dag per jaar speciaal voor koffie.
no: Det finnes én dag i året bare for kaffe.
pl: Jest jeden dzień w roku tylko dla kawy.
pt: Há um dia por ano só para o café.
ro: Există o zi pe an doar pentru cafea.
ru: В году есть один день только для кофе.
tr: Yılda bir gün sadece kahve içindir.
uk: У році є один день тільки для кави.
zh: 一年中有一天专属于咖啡。

# mts_momentLockedHint_in_sync
source: When the world brews together…
ar: عندما يحضّر العالم القهوة معًا…
de: Wenn die Welt gemeinsam brüht…
el: Όταν ο κόσμος φτιάχνει καφέ μαζί…
es: Cuando el mundo prepara café a la vez…
fa: وقتی دنیا با هم قهوه دم می‌کند…
fi: Kun maailma uuttaa yhdessä…
fr: Quand le monde prépare ensemble…
hr: Kad svijet priprema zajedno…
id: Saat dunia menyeduh bersama…
it: Quando il mondo prepara insieme…
ja: 世界が一緒に抽出するとき…
nl: Wanneer de wereld samen zet…
no: Når verden brygger sammen…
pl: Kiedy świat parzy razem…
pt: Quando o mundo prepara junto…
ro: Când lumea prepară împreună…
ru: Когда мир заваривает вместе…
tr: Dünya birlikte demlediğinde…
uk: Коли світ заварює разом…
zh: 当全世界一起冲煮…

# mts_momentDescription_anniversary
source: A celebratory card on the anniversary of your very first brew.
ar: بطاقة احتفال في ذكرى أول تحضير لك على الإطلاق.
de: Eine Feierkarte zum Jahrestag deiner allerersten Brühung.
el: Μια εορταστική κάρτα στην επέτειο της πρώτης σας παρασκευής.
es: Una tarjeta de celebración en el aniversario de tu primera preparación.
fa: یک کارت جشن برای سالگرد اولین دم‌آوری شما.
fi: Juhlakortti ensimmäisen uuttosi vuosipäivänä.
fr: Une carte de célébration pour l’anniversaire de votre toute première préparation.
hr: Slavljenička kartica na godišnjicu tvoje prve pripreme.
id: Kartu perayaan pada ulang tahun seduhan pertama Anda.
it: Una scheda celebrativa nell'anniversario della tua primissima preparazione.
ja: あなたの最初の抽出の記念日に表示されるお祝いカードです。
nl: Een feestelijke kaart op het jubileum van je allereerste zetting.
no: Et feiringskort på årsdagen for ditt aller første brygg.
pl: Kartka świętująca rocznicę Twojego pierwszego parzenia.
pt: Um cartão comemorativo no aniversário do seu primeiro preparo.
ro: Un card festiv la aniversarea primei tale preparări.
ru: Праздничная карточка в годовщину вашей самой первой заварки.
tr: İlk demlemenin yıl dönümünde çıkan kutlama kartı.
uk: Святкова картка в річницю вашого найпершого заварювання.
zh: 在你首次冲煮周年显示的庆祝卡片。

# mts_momentDescription_coffee_day
source: A warm hello on October 1st — International Coffee Day.
ar: تحية دافئة في 1 أكتوبر، يوم القهوة العالمي.
de: Ein warmer Gruß am 1. Oktober, dem Internationalen Tag des Kaffees.
el: Ένας ζεστός χαιρετισμός την 1η Οκτωβρίου, την Παγκόσμια Ημέρα Καφέ.
es: Un saludo cálido el 1 de octubre, Día Internacional del Café.
fa: یک سلام گرم در ۱ اکتبر، روز جهانی قهوه.
fi: Lämmin tervehdys 1. lokakuuta, kansainvälisenä kahvipäivänä.
fr: Un salut chaleureux le 1er octobre, Journée internationale du café.
hr: Topao pozdrav 1. listopada, na Međunarodni dan kave.
id: Sapaan hangat pada 1 Oktober, Hari Kopi Internasional.
it: Un saluto caloroso il 1º ottobre, Giornata internazionale del caffè.
ja: 10月1日、国際コーヒーの日のあたたかいあいさつです。
nl: Een warme groet op 1 oktober, Internationale Koffiedag.
no: En varm hilsen 1. oktober, den internasjonale kaffedagen.
pl: Ciepłe powitanie 1 października, w Międzynarodowy Dzień Kawy.
pt: Um cumprimento acolhedor em 1º de outubro, Dia Internacional do Café.
ro: Un salut cald pe 1 octombrie, Ziua Internațională a Cafelei.
ru: Тёплый привет 1 октября, в Международный день кофе.
tr: 1 Ekim Dünya Kahve Günü'nde sıcak bir selam.
uk: Тепле вітання 1 жовтня, у Міжнародний день кави.
zh: 10 月 1 日国际咖啡日的一声温暖问候。

# mts_momentDescription_in_sync
source: A salute to the others brewing alongside you in the same moment.
ar: تحية للآخرين الذين يحضّرون القهوة معك في اللحظة نفسها.
de: Ein Gruß an alle anderen, die im selben Moment mit dir brühen.
el: Ένας χαιρετισμός στους άλλους που φτιάχνουν καφέ μαζί σας την ίδια στιγμή.
es: Un saludo a quienes preparan café contigo en el mismo momento.
fa: درودی به دیگرانی که در همان لحظه همراه شما قهوه دم می‌کنند.
fi: Tervehdys muille, jotka uuttavat kanssasi samaan aikaan.
fr: Un clin d’œil aux autres personnes qui préparent au même moment que vous.
hr: Pozdrav drugima koji pripremaju kavu u istom trenutku kao i ti.
id: Salam untuk orang lain yang menyeduh bersama Anda pada momen yang sama.
it: Un saluto agli altri che preparano nello stesso momento insieme a te.
ja: 同じ瞬間にあなたと一緒に抽出している人たちへのあいさつです。
nl: Een groet aan de anderen die op hetzelfde moment met je mee zetten.
no: En hilsen til andre som brygger sammen med deg i samme øyeblikk.
pl: Pozdrowienie dla innych, którzy parzą razem z Tobą w tym samym momencie.
pt: Uma saudação às outras pessoas preparando junto com você no mesmo momento.
ro: Un salut pentru ceilalți care prepară alături de tine în același moment.
ru: Привет другим людям, которые заваривают кофе с вами в тот же момент.
tr: Aynı anda seninle birlikte demleyen diğerlerine bir selam.
uk: Вітання іншим людям, які заварюють каву з вами в той самий момент.
zh: 向此刻与你一起冲煮的其他人致意。

# mts_inSyncFromCountries
source: from {countries}
ar: من {countries}
de: aus {countries}
el: από {countries}
es: desde {countries}
fa: از {countries}
fi: maista {countries}
fr: depuis {countries}
hr: iz {countries}
id: dari {countries}
it: da {countries}
ja: {countries}から
nl: uit {countries}
no: fra {countries}
pl: z {countries}
pt: de {countries}
ro: din {countries}
ru: из {countries}
tr: {countries} konumundan
uk: з {countries}
zh: 来自 {countries}

# mts_inSyncFromCountriesWithOthers
source: from {countries} and {others, plural, =1{1 other} other{{others} others}}
ar: من {countries} و{others, plural, =1{بلد آخر واحد} other{{others} بلدان أخرى}}
de: aus {countries} und {others, plural, =1{1 weiterem Land} other{{others} weiteren Ländern}}
el: από {countries} και {others, plural, =1{1 ακόμη χώρα} other{{others} ακόμη χώρες}}
es: desde {countries} y {others, plural, =1{1 país más} other{{others} países más}}
fa: از {countries} و {others, plural, =1{1 کشور دیگر} other{{others} کشور دیگر}}
fi: maista {countries} ja {others, plural, =1{1 muusta maasta} other{{others} muusta maasta}}
fr: depuis {countries} et {others, plural, =1{1 autre pays} other{{others} autres pays}}
hr: iz {countries} i {others, plural, =1{1 druge zemlje} other{{others} drugih zemalja}}
id: dari {countries} dan {others, plural, =1{1 negara lain} other{{others} negara lain}}
it: da {countries} e {others, plural, =1{1 altro paese} other{{others} altri paesi}}
ja: {countries}と{others, plural, =1{ほか1か国} other{ほか{others}か国}}から
nl: uit {countries} en {others, plural, =1{1 ander land} other{{others} andere landen}}
no: fra {countries} og {others, plural, =1{1 annet land} other{{others} andre land}}
pl: z {countries} i {others, plural, =1{1 innego kraju} other{{others} innych krajów}}
pt: de {countries} e {others, plural, =1{1 outro país} other{{others} outros países}}
ro: din {countries} și {others, plural, =1{1 altă țară} other{{others} alte țări}}
ru: из {countries} и ещё {others, plural, =1{1 страны} other{{others} стран}}
tr: {countries} ve {others, plural, =1{1 diğer ülke} other{{others} diğer ülke}} konumundan
uk: з {countries} і ще {others, plural, =1{1 країни} other{{others} країн}}
zh: 来自 {countries} 和另外 {others, plural, =1{1 个国家} other{{others} 个国家}}

# mts_inSyncCountriesConnector
source: and
ar: و
de: und
el: και
es: y
fa: و
fi: ja
fr: et
hr: i
id: dan
it: e
ja: と
nl: en
no: og
pl: i
pt: e
ro: și
ru: и
tr: ve
uk: і
zh: 和

# recipeCreationAiReviewToggle
source: Verify recipe with AI
ar: تحقق من الوصفة بالذكاء الاصطناعي
de: Rezept mit KI prüfen
el: Έλεγχος συνταγής με AI
es: Verificar receta con IA
fa: بررسی دستور با هوش مصنوعی
fi: Tarkista resepti tekoälyllä
fr: Vérifier la recette avec l’IA
hr: Provjeri recept pomoću AI-ja
id: Verifikasi resep dengan AI
it: Verifica ricetta con AI
ja: AIでレシピを検証
nl: Recept verifiëren met AI
no: Verifiser oppskrift med KI
pl: Zweryfikuj przepis z AI
pt: Verificar receita com IA
ro: Verifică rețeta cu AI
ru: Проверить рецепт с ИИ
tr: Tarifi AI ile doğrula
uk: Перевірити рецепт із ШІ
zh: 用 AI 验证配方

# recipeCreationAiReviewConsentInline
source: Check the recipe to ensure all amounts auto-adjust correctly
ar: تحقق من الوصفة للتأكد من أن كل الكميات تتكيف تلقائيًا بشكل صحيح
de: Prüft das Rezept, damit alle Mengen korrekt automatisch angepasst werden
el: Ελέγχει τη συνταγή ώστε όλες οι ποσότητες να προσαρμόζονται αυτόματα σωστά
es: Comprueba la receta para asegurar que todas las cantidades se ajusten automáticamente correctamente
fa: دستور را بررسی می‌کند تا مطمئن شود همه مقدارها درست به‌صورت خودکار تنظیم می‌شوند
fi: Tarkistaa reseptin, jotta kaikki määrät säätyvät automaattisesti oikein
fr: Vérifie la recette pour que toutes les quantités s’ajustent automatiquement correctement
hr: Provjerava recept kako bi se sve količine automatski ispravno prilagodile
id: Memeriksa resep agar semua jumlah otomatis menyesuaikan dengan benar
it: Controlla la ricetta per assicurare che tutte le quantità si adattino automaticamente in modo corretto
ja: すべての分量が正しく自動調整されるようにレシピを確認します
nl: Controleert het recept zodat alle hoeveelheden correct automatisch worden aangepast
no: Kontrollerer oppskriften slik at alle mengder automatisk justeres riktig
pl: Sprawdza przepis, aby wszystkie ilości poprawnie dostosowywały się automatycznie
pt: Verifica a receita para garantir que todas as quantidades se ajustem automaticamente corretamente
ro: Verifică rețeta pentru ca toate cantitățile să se ajusteze automat corect
ru: Проверяет рецепт, чтобы все количества правильно менялись автоматически
tr: Tüm miktarların otomatik olarak doğru ayarlanmasını sağlamak için tarifi kontrol eder
uk: Перевіряє рецепт, щоб усі кількості правильно змінювалися автоматично
zh: 检查配方，确保所有用量都能正确自动调整

# recipeCreationAiReviewUnavailable
source: Sign in to use AI to check recipe syntax
ar: سجّل الدخول لاستخدام الذكاء الاصطناعي للتحقق من صيغة الوصفة
de: Melde dich an, um die Rezeptsyntax mit KI zu prüfen
el: Συνδεθείτε για να χρησιμοποιήσετε AI για έλεγχο σύνταξης της συνταγής
es: Inicia sesión para usar IA y comprobar la sintaxis de la receta
fa: برای استفاده از هوش مصنوعی جهت بررسی ساختار دستور وارد شوید
fi: Kirjaudu sisään käyttääksesi tekoälyä reseptin syntaksin tarkistamiseen
fr: Connectez-vous pour utiliser l’IA afin de vérifier la syntaxe de la recette
hr: Prijavite se za korištenje AI-ja za provjeru sintakse recepta
id: Masuk untuk menggunakan AI guna memeriksa sintaks resep
it: Accedi per usare l’AI per controllare la sintassi della ricetta
ja: レシピ構文をAIで確認するにはサインインしてください
nl: Log in om AI te gebruiken voor het controleren van de receptsyntaxis
no: Logg inn for å bruke KI til å kontrollere oppskriftssyntaks
pl: Zaloguj się, aby użyć AI do sprawdzenia składni przepisu
pt: Inicie sessão para usar IA para verificar a sintaxe da receita
ro: Autentifică-te pentru a folosi AI la verificarea sintaxei rețetei
ru: Войдите, чтобы использовать ИИ для проверки синтаксиса рецепта
tr: Tarif söz dizimini kontrol etmek üzere AI kullanmak için oturum açın
uk: Увійдіть, щоб використовувати ШІ для перевірки синтаксису рецепта
zh: 登录后可使用 AI 检查配方语法
