Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

source: Translation failed
ar: فشلت الترجمة
de: Übersetzung fehlgeschlagen
el: Η μετάφραση απέτυχε
es: Error de traducción
fa: ترجمه ناموفق بود
fi: Käännös epäonnistui
fr: Échec de la traduction
hr: Prijevod nije uspio
id: Terjemahan gagal
it: Traduzione non riuscita
ja: 翻訳に失敗しました
nl: Vertaling mislukt
no: Oversettelse mislyktes
pl: Tłumaczenie nie powiodło się
pt: Falha na tradução
ro: Traducerea a eșuat
ru: Не удалось перевести
tr: Çeviri başarısız oldu
uk: Не вдалося перекласти
zh: 翻译失败

source: Edit Review
ar: تعديل المراجعة
de: Bewertung bearbeiten
el: Επεξεργασία αξιολόγησης
es: Editar reseña
fa: ویرایش نظر
fi: Muokkaa arvostelua
fr: Modifier l'avis
hr: Uredi recenziju
id: Edit ulasan
it: Modifica recensione
ja: レビューを編集
nl: Review bewerken
no: Rediger anmeldelse
pl: Edytuj recenzję
pt: Editar avaliação
ro: Editează recenzia
ru: Редактировать отзыв
tr: Yorumu düzenle
uk: Редагувати відгук
zh: 编辑评价

source: Delete Review
ar: حذف المراجعة
de: Bewertung löschen
el: Διαγραφή αξιολόγησης
es: Eliminar reseña
fa: حذف نظر
fi: Poista arvostelu
fr: Supprimer l'avis
hr: Izbriši recenziju
id: Hapus ulasan
it: Elimina recensione
ja: レビューを削除
nl: Review verwijderen
no: Slett anmeldelse
pl: Usuń recenzję
pt: Excluir avaliação
ro: Șterge recenzia
ru: Удалить отзыв
tr: Yorumu sil
uk: Видалити відгук
zh: 删除评价

source: My Reviews
ar: مراجعاتي
de: Meine Bewertungen
el: Οι αξιολογήσεις μου
es: Mis reseñas
fa: نظرهای من
fi: Omat arvostelut
fr: Mes avis
hr: Moje recenzije
id: Ulasan saya
it: Le mie recensioni
ja: 自分のレビュー
nl: Mijn reviews
no: Mine anmeldelser
pl: Moje recenzje
pt: Minhas avaliações
ro: Recenziile mele
ru: Мои отзывы
tr: Yorumlarım
uk: Мої відгуки
zh: 我的评价

source: Roaster Response
ar: رد المحمصة
de: Antwort der Rösterei
el: Απάντηση καβουρδιστηρίου
es: Respuesta de la tostaduría
fa: پاسخ رُستری
fi: Paahtimon vastaus
fr: Réponse du torréfacteur
hr: Odgovor pržionice
id: Tanggapan roaster
it: Risposta della torrefazione
ja: ロースターからの返信
nl: Reactie van de branderij
no: Svar fra brenneriet
pl: Odpowiedź palarni
pt: Resposta da torrefação
ro: Răspunsul prăjitoriei
ru: Ответ обжарщика
tr: Kavurucunun yanıtı
uk: Відповідь обсмажувача
zh: 烘焙商回复

# replyToReview
source: Reply to this review
ar: الرد على هذه المراجعة
de: Auf diese Bewertung antworten
el: Απάντηση σε αυτήν την αξιολόγηση
es: Responder a esta reseña
fa: پاسخ به این نظر
fi: Vastaa tähän arvosteluun
fr: Répondre à cet avis
hr: Odgovori na ovu recenziju
id: Balas ulasan ini
it: Rispondi a questa recensione
ja: このレビューに返信
nl: Op deze review reageren
no: Svar på denne anmeldelsen
pl: Odpowiedz na tę recenzję
pt: Responder a esta avaliação
ro: Răspunde la această recenzie
ru: Ответить на этот отзыв
tr: Bu yoruma yanıt ver
uk: Відповісти на цей відгук
zh: 回复这条评价

source: Edit Reply
ar: تعديل الرد
de: Antwort bearbeiten
el: Επεξεργασία απάντησης
es: Editar respuesta
fa: ویرایش پاسخ
fi: Muokkaa vastausta
fr: Modifier la réponse
hr: Uredi odgovor
id: Edit balasan
it: Modifica risposta
ja: 返信を編集
nl: Reactie bewerken
no: Rediger svar
pl: Edytuj odpowiedź
pt: Editar resposta
ro: Editează răspunsul
ru: Редактировать ответ
tr: Yanıtı düzenle
uk: Редагувати відповідь
zh: 编辑回复

source: No recipes yet
ar: لا توجد وصفات بعد
de: Noch keine Rezepte
el: Δεν υπάρχουν συνταγές ακόμα
es: Aún no hay recetas
fa: هنوز دستوری وجود ندارد
fi: Ei vielä reseptejä
fr: Aucune recette pour le moment
hr: Još nema recepata
id: Belum ada resep
it: Ancora nessuna ricetta
ja: まだレシピはありません
nl: Nog geen recepten
no: Ingen oppskrifter ennå
pl: Brak przepisów
pt: Ainda não há receitas
ro: Încă nu există rețete
ru: Рецептов пока нет
tr: Henüz tarif yok
uk: Рецептів поки немає
zh: 暂无配方

source: No reviews yet
ar: لا توجد مراجعات بعد
de: Noch keine Bewertungen
el: Δεν υπάρχουν αξιολογήσεις ακόμα
es: Aún no hay reseñas
fa: هنوز نظری ثبت نشده است
fi: Ei vielä arvosteluja
fr: Aucun avis pour le moment
hr: Još nema recenzija
id: Belum ada ulasan
it: Ancora nessuna recensione
ja: まだレビューはありません
nl: Nog geen reviews
no: Ingen anmeldelser ennå
pl: Brak recenzji
pt: Ainda não há avaliações
ro: Încă nu există recenzii
ru: Отзывов пока нет
tr: Henüz yorum yok
uk: Відгуків поки немає
zh: 暂无评价

source: Review submitted
ar: تم إرسال المراجعة
de: Bewertung gesendet
el: Η αξιολόγηση στάλθηκε
es: Reseña enviada
fa: نظر ارسال شد
fi: Arvostelu lähetetty
fr: Avis envoyé
hr: Recenzija je poslana
id: Ulasan dikirim
it: Recensione inviata
ja: レビューを送信しました
nl: Review verzonden
no: Anmeldelse sendt
pl: Recenzja wysłana
pt: Avaliação enviada
ro: Recenzie trimisă
ru: Отзыв отправлен
tr: Yorum gönderildi
uk: Відгук надіслано
zh: 评价已提交

source: Review updated
ar: تم تحديث المراجعة
de: Bewertung aktualisiert
el: Η αξιολόγηση ενημερώθηκε
es: Reseña actualizada
fa: نظر به‌روزرسانی شد
fi: Arvostelu päivitetty
fr: Avis mis à jour
hr: Recenzija je ažurirana
id: Ulasan diperbarui
it: Recensione aggiornata
ja: レビューを更新しました
nl: Review bijgewerkt
no: Anmeldelse oppdatert
pl: Recenzja zaktualizowana
pt: Avaliação atualizada
ro: Recenzie actualizată
ru: Отзыв обновлён
tr: Yorum güncellendi
uk: Відгук оновлено
zh: 评价已更新

source: Review deleted
ar: تم حذف المراجعة
de: Bewertung gelöscht
el: Η αξιολόγηση διαγράφηκε
es: Reseña eliminada
fa: نظر حذف شد
fi: Arvostelu poistettu
fr: Avis supprimé
hr: Recenzija je izbrisana
id: Ulasan dihapus
it: Recensione eliminata
ja: レビューを削除しました
nl: Review verwijderd
no: Anmeldelse slettet
pl: Recenzja usunięta
pt: Avaliação excluída
ro: Recenzie ștearsă
ru: Отзыв удалён
tr: Yorum silindi
uk: Відгук видалено
zh: 评价已删除

source: Reply submitted
ar: تم إرسال الرد
de: Antwort gesendet
el: Η απάντηση στάλθηκε
es: Respuesta enviada
fa: پاسخ ارسال شد
fi: Vastaus lähetetty
fr: Réponse envoyée
hr: Odgovor je poslan
id: Balasan dikirim
it: Risposta inviata
ja: 返信を送信しました
nl: Reactie verzonden
no: Svar sendt
pl: Odpowiedź wysłana
pt: Resposta enviada
ro: Răspuns trimis
ru: Ответ отправлен
tr: Yanıt gönderildi
uk: Відповідь надіслано
zh: 回复已提交

# tasteSweet
source: Sweetness
ar: الحلاوة
de: Süße
el: Γλυκύτητα
es: Dulzor
fa: شیرینی
fi: Makeus
fr: Sucrosité
hr: Slatkoća
id: Manis
it: Dolcezza
ja: 甘さ
nl: Zoetheid
no: Sødme
pl: Słodycz
pt: Doçura
ro: Dulceață
ru: Сладость
tr: Tatlılık
uk: Солодкість
zh: 甜感

# tasteAcidic
source: Acidic
ar: الحموضة
de: Säure
el: Οξύτητα
es: Acidez
fa: اسیدیته
fi: Hapokkuus
fr: Acidité
hr: Kiselost
id: Keasaman
it: Acidità
ja: 酸味
nl: Zuurheid
no: Syrlighet
pl: Kwasowość
pt: Acidez
ro: Aciditate
ru: Кислотность
tr: Asidite
uk: Кислотність
zh: 酸质

# tasteFruity
source: Fruity
ar: الفاكهية
de: Fruchtig
el: Φρουτώδες
es: Frutal
fa: میوه‌ای
fi: Hedelmäisyys
fr: Fruité
hr: Voćnost
id: Buah
it: Fruttato
ja: フルーティーさ
nl: Fruitig
no: Fruktighet
pl: Owocowość
pt: Frutado
ro: Fructat
ru: Фруктовость
tr: Meyvemsilik
uk: Фруктовість
zh: 果香

# tasteBody
source: Body
ar: القوام
de: Körper
el: Σώμα
es: Cuerpo
fa: بادی
fi: Runko
fr: Corps
hr: Tijelo
id: Kekentalan
it: Corpo
ja: ボディ
no: Fylde
pl: Pełnia
pt: Corpo
ro: Corp
ru: Плотность
tr: Gövde
uk: Тіло
zh: 醇厚度

# reviewRatingLabel
source: Rating
ar: التقييم
de: Bewertung
el: Βαθμολογία
es: Calificación
fa: امتیاز
fi: Arvosana
fr: Évaluation
hr: Ocjena
id: Peringkat
it: Valutazione
ja: 評価
nl: Beoordeling
no: Vurdering
pl: Ocena
pt: Classificação
ro: Evaluare
ru: Рейтинг
tr: Puanlama
uk: Оцінка
zh: 评分

# reviewTextLabel
source: Review
ar: المراجعة
de: Rezension
el: Κριτική
es: Reseña
fa: نظر
fi: Arvostelu
fr: Avis
hr: Recenzija
id: Ulasan
it: Recensione
ja: レビュー
no: Anmeldelse
pl: Recenzja
pt: Avaliação
ro: Recenzie
ru: Отзыв
tr: Yorum
uk: Відгук
zh: 评价

# signInToReview
source: Sign in to write a review
ar: سجّل الدخول لكتابة مراجعة
de: Melde dich an, um eine Bewertung zu schreiben
el: Συνδεθείτε για να γράψετε αξιολόγηση
es: Inicia sesión para escribir una reseña
fa: برای نوشتن نظر وارد شوید
fi: Kirjaudu sisään kirjoittaaksesi arvostelun
fr: Connectez-vous pour écrire un avis
hr: Prijavi se za pisanje recenzije
id: Masuk untuk menulis ulasan
it: Accedi per scrivere una recensione
ja: レビューを書くにはサインインしてください
nl: Meld je aan om een review te schrijven
no: Logg inn for å skrive en anmeldelse
pl: Zaloguj się, aby napisać recenzję
pt: Entre para escrever uma avaliação
ro: Autentifică-te pentru a scrie o recenzie
ru: Войдите, чтобы написать отзыв
tr: Yorum yazmak için oturum aç
uk: Увійдіть, щоб написати відгук
zh: 登录后即可写评价

# selectBeanForReview
source: Select beans
ar: اختر الحبوب
de: Bohnen auswählen
el: Επιλέξτε κόκκους
es: Seleccionar granos
fa: دانه‌ها را انتخاب کنید
fi: Valitse pavut
fr: Sélectionner des grains
hr: Odaberi zrna
id: Pilih biji
it: Seleziona chicchi
ja: 豆を選択
nl: Bonen selecteren
no: Velg bønner
pl: Wybierz ziarna
pt: Selecionar grãos
ro: Selectează boabe
ru: Выберите зёрна
tr: Çekirdek seç
uk: Оберіть зерна
zh: 选择咖啡豆

# reviewBeanLabel
source: Bean
ar: حبة القهوة
de: Bohne
el: Κόκκος
es: Grano
fa: دانه
fi: Kahvipapu
fr: Grain
hr: Zrno
id: Biji kopi
it: Chicco
ja: 豆
nl: Boon
no: Bønne
pl: Ziarno
pt: Grão
ro: Bob
ru: Зерно
tr: Çekirdek
uk: Зерно
zh: 咖啡豆

# submitReviewButton
source: Submit
ar: إرسال
de: Senden
el: Υποβολή
es: Enviar
fa: ارسال
fi: Lähetä
fr: Envoyer
hr: Pošalji
id: Kirim
it: Invia
ja: 送信
nl: Verzenden
no: Send
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
tr: Gönder
uk: Надіслати
zh: 提交

# finishReviewNudgeTitle
source: How was {beanName}?
ar: كيف كانت {beanName}؟
de: Wie war {beanName}?
el: Πώς σας φάνηκε το {beanName};
fi: Miltä {beanName} maistui?
hr: Kako ti se svidio {beanName}?
id: Bagaimana {beanName}?
it: Com'era {beanName}?
nl: Hoe was {beanName}?
no: Hvordan var {beanName}?
pl: Jak smakowały ziarna {beanName}?
ru: Как вам {beanName}?
tr: {beanName} nasıldı?
uk: Як вам {beanName}?
zh: {beanName} 怎么样？

# finishReviewNudgeSubtitle
source: by {roasterName}
ar: من {roasterName}
de: von {roasterName}
el: από {roasterName}
fi: paahtimolta {roasterName}
hr: iz pržionice {roasterName}
id: dari {roasterName}
it: di {roasterName}
nl: van {roasterName}
no: fra {roasterName}
pl: z palarni {roasterName}
ru: от {roasterName}
tr: {roasterName} kavurucusundan
uk: від {roasterName}
zh: 来自 {roasterName}

# finishReviewNudgeDepletedSubtitle
source: You just finished this bag — how did it treat you?
ar: لقد أنهيت للتو هذا الكيس — كيف كانت؟
de: Du hast diese Packung gerade aufgebraucht — wie war sie?
el: Μόλις τελειώσατε αυτή τη συσκευασία — πώς σας φάνηκε;
fi: Käytit tämän pussin juuri loppuun — miltä se maistui?
hr: Upravo si potrošio ovo pakiranje — kakvo je bilo?
id: Anda baru saja menghabiskan kemasan ini — bagaimana rasanya?
it: Hai appena finito questa confezione — com'era?
nl: Je hebt deze zak net opgemaakt — hoe was het?
no: Du har akkurat brukt opp denne posen — hvordan var den?
pl: Właśnie skończyły się te ziarna — jak smakowały?
ru: Вы только что допили эту пачку — как вам?
tr: Bu paketi az önce bitirdin — nasıldı?
uk: Ви щойно допили цю пачку — як вам?
zh: 你刚喝完这袋咖啡 — 感觉怎么样？

# finishReviewNudgeWriteButton
source: Write a review
ar: كتابة مراجعة
de: Bewertung schreiben
el: Γράψτε αξιολόγηση
fi: Kirjoita arvostelu
hr: Napiši recenziju
id: Tulis ulasan
it: Scrivi una recensione
nl: Review schrijven
no: Skriv en anmeldelse
pl: Napisz recenzję
ru: Написать отзыв
tr: Yorum yaz
uk: Написати відгук
zh: 撰写评价

# finishReviewNudgeThanks
source: Thanks! Your review helps other coffee lovers.
ar: شكرًا! مراجعتك تساعد محبي القهوة الآخرين.
de: Danke! Deine Bewertung hilft anderen Kaffeeliebhabern.
el: Ευχαριστούμε! Η αξιολόγησή σας βοηθά άλλους λάτρεις του καφέ.
fi: Kiitos! Arvostelusi auttaa muita kahvin ystäviä.
hr: Hvala! Tvoja recenzija pomaže drugim ljubiteljima kave.
id: Terima kasih! Ulasan Anda membantu pecinta kopi lainnya.
it: Grazie! La tua recensione aiuta altri amanti del caffè.
nl: Bedankt! Je review helpt andere koffieliefhebbers.
no: Takk! Anmeldelsen din hjelper andre kaffeelskere.
pl: Dziękujemy! Twoja recenzja pomaga innym miłośnikom kawy.
ru: Спасибо! Ваш отзыв поможет другим любителям кофе.
tr: Teşekkürler! Yorumun diğer kahve severlere yardımcı oluyor.
uk: Дякуємо! Ваш відгук допомагає іншим любителям кави.
zh: 谢谢！你的评价对其他咖啡爱好者很有帮助。

# finishEvalSheetTitle
source: Rate this brew
ar: قيّم هذا التحضير
hr: Ocijeni ovu pripremu
it: Valuta questa preparazione
no: Vurder dette brygget
pl: Oceń to parzenie
tr: Bu demlemeyi değerlendir
uk: Оцінити це заварювання
zh: 为本次冲煮评分

# finishEvalSheetRateBeansSection
source: Rate the beans
ar: قيّم حبوب القهوة
hr: Ocijeni zrna
it: Valuta i chicchi
no: Vurder bønnene
pl: Oceń ziarna
tr: Çekirdekleri değerlendir
uk: Оцінити зерна
zh: 为咖啡豆评分

# finishWhatsNewCardSubtitle
source: Tap to see what's new in this update.
ar: اضغط لمعرفة الجديد في هذا التحديث.
hr: Dodirni da vidiš što je novo u ovom ažuriranju.
it: Tocca per scoprire le novità di questo aggiornamento.
no: Trykk for å se hva som er nytt i denne oppdateringen.
pl: Stuknij, aby zobaczyć, co nowego w tej aktualizacji.
tr: Bu güncellemedeki yenilikleri görmek için dokun.
uk: Натисніть, щоб дізнатися, що нового в цьому оновленні.
zh: 点按查看本次更新的新内容。

# confirmDeleteReviewTitle
source: Delete this review?
ar: حذف هذه المراجعة؟
de: Diese Bewertung löschen?
el: Διαγραφή αυτής της αξιολόγησης;
es: ¿Eliminar esta reseña?
fa: این نظر حذف شود؟
fi: Poistetaanko tämä arvostelu?
fr: Supprimer cet avis ?
hr: Izbrisati ovu recenziju?
id: Hapus ulasan ini?
it: Eliminare questa recensione?
ja: このレビューを削除しますか？
nl: Deze review verwijderen?
no: Slette denne anmeldelsen?
pl: Usunąć tę recenzję?
pt: Excluir esta avaliação?
ro: Ștergi această recenzie?
ru: Удалить этот отзыв?
tr: Bu yorum silinsin mi?
uk: Видалити цей відгук?
zh: 删除这条评价？

# confirmDeleteReviewMessage
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
fa: این کار قابل بازگشت نیست.
fi: Tätä toimintoa ei voi kumota.
fr: Cette action est irréversible.
hr: Ova se radnja ne može poništiti.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
nl: Deze actie kan niet ongedaan worden gemaakt.
no: Denne handlingen kan ikke angres.
pl: Tej czynności nie można cofnąć.
pt: Esta ação não pode ser desfeita.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.
uk: Цю дію неможливо скасувати.
zh: 此操作无法撤销。

# reviewsCount
source: {count, plural, one{1 review} other{{count} reviews}}
ar: {count, plural, zero{0 مراجعات} one{مراجعة واحدة} two{مراجعتان} few{{count} مراجعات} many{{count} مراجعة} other{{count} مراجعة}}
de: {count, plural, =1{1 Bewertung} other{{count} Bewertungen}}
el: {count, plural, one{1 αξιολόγηση} other{{count} αξιολογήσεις}}
es: {count, plural, =1{1 reseña} other{{count} reseñas}}
fa: {count, plural, other{{count} نظر}}
fi: {count, plural, one{1 arvostelu} other{{count} arvostelua}}
fr: {count, plural, =1{1 avis} other{{count} avis}}
hr: {count, plural, one{{count} recenzija} few{{count} recenzije} other{{count} recenzija}}
id: {count, plural, other{{count} ulasan}}
it: {count, plural, =1{1 recensione} other{{count} recensioni}}
ja: {count, plural, other{{count}件のレビュー}}
nl: {count, plural, =1{1 review} other{{count} reviews}}
no: {count, plural, one{1 anmeldelse} other{{count} anmeldelser}}
pl: {count, plural, one{{count} recenzja} few{{count} recenzje} many{{count} recenzji} other{{count} recenzji}}
pt: {count, plural, =1{1 avaliação} other{{count} avaliações}}
ro: {count, plural, =1{1 recenzie} few{{count} recenzii} other{{count} de recenzii}}
ru: {count, plural, one{{count} отзыв} few{{count} отзыва} many{{count} отзывов} other{{count} отзыва}}
tr: {count, plural, other{{count} yorum}}
uk: {count, plural, one{{count} відгук} few{{count} відгуки} many{{count} відгуків} other{{count} відгука}}
zh: {count, plural, other{{count} 条评价}}

# reviewBrewMethodLabel
source: Brew Method
ar: طريقة التحضير
de: Brühmethode
el: Μέθοδος παρασκευής
es: Método de preparación
fa: روش دم‌آوری
fi: Valmistusmenetelmä
fr: Méthode d'extraction
hr: Metoda pripreme
id: Metode seduh
it: Metodo di preparazione
ja: 抽出方法
nl: Zetmethode
no: Bryggemetode
pl: Metoda parzenia
pt: Método de preparo
ro: Metodă de preparare
ru: Способ заваривания
tr: Demleme yöntemi
uk: Спосіб заварювання
zh: 冲煮方式

# reviewBrewMethodHint
source: Select brew method
ar: اختر طريقة التحضير
de: Brühmethode auswählen
el: Επιλέξτε μέθοδο παρασκευής
es: Selecciona método de preparación
fa: روش دم‌آوری را انتخاب کنید
fi: Valitse valmistusmenetelmä
fr: Sélectionner une méthode d'extraction
hr: Odaberi metodu pripreme
id: Pilih metode seduh
it: Seleziona metodo di preparazione
ja: 抽出方法を選択
nl: Selecteer zetmethode
no: Velg bryggemetode
pl: Wybierz metodę parzenia
pt: Selecione o método de preparo
ro: Selectează metoda de preparare
ru: Выберите способ заваривания
tr: Demleme yöntemi seç
uk: Оберіть спосіб заварювання
zh: 选择冲煮方式

# reviewWouldBuyAgainLabel
source: Would buy again?
ar: هل ستشتريها مرة أخرى؟
de: Wieder kaufen?
el: Θα αγοράζατε ξανά;
es: ¿Lo comprarías de nuevo?
fa: دوباره می‌خرید؟
fi: Ostaisitko uudelleen?
fr: En rachèteriez-vous ?
hr: Kupiti ponovno?
id: Beli lagi?
it: Lo ricompreresti?
ja: また購入したいですか？
nl: Opnieuw kopen?
no: Ville kjøpt igjen?
pl: Kupić ponownie?
pt: Compraria novamente?
ro: Ai cumpăra din nou?
ru: Купили бы снова?
tr: Tekrar alır mıydın?
uk: Купили б знову?
zh: 会再次购买吗？

# reviewFlavorNotesLabel
source: Flavor Notes
ar: ملاحظات النكهة
de: Geschmacksnoten
el: Γευστικές νότες
es: Notas de sabor
fa: نُت‌های طعمی
fi: Makuvivahteet
fr: Notes aromatiques
hr: Note okusa
id: Catatan rasa
it: Note aromatiche
ja: フレーバーノート
nl: Smaaknotities
no: Smaksnotater
pl: Nuty smakowe
pt: Notas de sabor
ro: Note de aromă
ru: Вкусовые ноты
tr: Lezzet notları
uk: Смакові ноти
zh: 风味描述

# tasteProfileAdvancedTitle
source: Taste Profile
ar: ملف التذوق
de: Geschmacksprofil
el: Γευστικό προφίλ
es: Perfil de sabor
fa: پروفایل طعمی
fi: Makuprofiili
fr: Profil gustatif
hr: Profil okusa
id: Profil rasa
it: Profilo gustativo
ja: フレーバープロファイル
nl: Smaakprofiel
no: Smaksprofil
pl: Profil smakowy
pt: Perfil de sabor
ro: Profil gustativ
ru: Вкусовой профиль
tr: Tat profili
uk: Смаковий профіль
zh: 风味档案

# tasteBrightness
source: Brightness
ar: الحيوية
de: Lebendigkeit
el: Φωτεινότητα
es: Brillo
fa: درخشندگی
fi: Kirkkaus
fr: Vivacité
hr: Živost
id: Kecerahan
it: Brillantezza
ja: 明るさ
nl: Levendigheid
no: Friskhet
pl: Jasność
pt: Vivacidade
ro: Vivacitate
ru: Яркость
tr: Canlılık
uk: Яскравість
zh: 明亮度

# tasteBitterness
source: Bitterness
ar: المرارة
de: Bitterkeit
el: Πικράδα
es: Amargor
fa: تلخی
fi: Kitkeryys
fr: Amertume
hr: Gorčina
id: Kepahitan
it: Amarezza
ja: 苦味
nl: Bitterheid
no: Bitterhet
pl: Gorycz
pt: Amargor
ro: Amăreală
ru: Горечь
tr: Acılık
uk: Гіркота
zh: 苦感

# tasteAftertaste
source: Finish
ar: النهاية
de: Nachgeschmack
el: Επίγευση
es: Final
fa: پس‌مزه
fi: Jälkimaku
fr: Finale
hr: Naknadni okus
id: Sisa rasa
it: Finale
ja: 後味
nl: Afdronk
no: Ettersmak
pl: Finisz
pt: Finalização
ro: Postgust
ru: Послевкусие
tr: Bitiş
uk: Післясмак
zh: 余韵

# tasteProfileScaLabel
source: SCA taste dimensions
ar: أبعاد التذوق حسب SCA
de: SCA-Geschmacksdimensionen
el: Γευστικές διαστάσεις SCA
es: Dimensiones de cata SCA
fa: ابعاد چشایی SCA
fi: SCA:n maku-ulottuvuudet
fr: Dimensions gustatives SCA
hr: SCA dimenzije okusa
id: Dimensi rasa SCA
it: Dimensioni gustative SCA
ja: SCAの味わい評価項目
nl: SCA-smaakdimensies
no: SCA-smaksdimensjoner
pl: Wymiary smaku SCA
pt: Dimensões de sabor SCA
ro: Dimensiuni gustative SCA
ru: Вкусовые параметры SCA
tr: SCA tat boyutları
uk: Смакові параметри SCA
zh: SCA 风味维度

# tasteProfileInfoTooltip
source: About these taste dimensions
ar: حول أبعاد التذوق هذه
de: Über diese Geschmacksdimensionen
el: Σχετικά με αυτές τις γευστικές διαστάσεις
es: Acerca de estas dimensiones de cata
fa: درباره این ابعاد چشایی
fi: Tietoa näistä maku-ulottuvuuksista
fr: À propos de ces dimensions gustatives
hr: O ovim dimenzijama okusa
id: Tentang dimensi rasa ini
it: Informazioni su queste dimensioni gustative
ja: 味わい評価項目について
nl: Over deze smaakdimensies
no: Om disse smaksdimensjonene
pl: O tych wymiarach smaku
pt: Sobre estas dimensões de sabor
ro: Despre aceste dimensiuni gustative
ru: Об этих вкусовых параметрах
tr: Bu tat boyutları hakkında
uk: Про ці смакові параметри
zh: 关于这些风味维度

# tasteProfileInfoTitle
source: Taste dimensions
ar: أبعاد التذوق
de: Geschmacksdimensionen
el: Γευστικές διαστάσεις
es: Dimensiones de cata
fa: ابعاد چشایی
fi: Maku-ulottuvuudet
fr: Dimensions gustatives
hr: Dimenzije okusa
id: Dimensi rasa
it: Dimensioni gustative
ja: 味わい評価項目
nl: Smaakdimensies
no: Smaksdimensjoner
pl: Wymiary smaku
pt: Dimensões de sabor
ro: Dimensiuni gustative
ru: Вкусовые параметры
tr: Tat boyutları
uk: Смакові параметри
zh: 风味维度
