Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# notifMorningTitle
source: Good morning. Ready to brew?
ar: صباح الخير. هل حان وقت القهوة؟
de: Guten Morgen. Bereit zum Brühen?
el: Καλημέρα. Ώρα για καφέ;
es: Buenos días. ¿Te apetece preparar café?
fa: صبح بخیر. آماده‌ای قهوه دم کنی؟
fi: Huomenta. Valmis valmistamaan kahvia?
fr: Bonjour. Envie d'un café ?
hr: Dobro jutro. Spremni za kavu?
id: Selamat pagi. Siap menyeduh?
it: Buongiorno. Ti va di preparare un caffè?
ja: おはようございます。淹れる準備はできていますか？
ko: 좋은 아침이에요. 커피 내릴 준비 되셨나요?
nl: Goedemorgen. Klaar om te zetten?
no: God morgen. Klar til å brygge?
pl: Dzień dobry. Czas na kawę?
pt: Bom dia. Que tal preparar um café?
ro: Bună dimineața. Gata de preparat?
ru: Доброе утро. Готовы заварить кофе?
tr: Günaydın. Demlemeye hazır mısın?
uk: Добрий ранок. Готові заварити каву?
zh: 早安。准备开始冲煮了吗？

# notifMorningBody
source: Start the day with a good cup.
ar: ابدأ يومك بفنجان جيد.
de: Starte den Tag mit einer guten Tasse.
el: Ξεκίνα τη μέρα με ένα καλό φλιτζάνι.
es: Empieza el día con una buena taza.
fa: روزت را با یک فنجان خوب شروع کن.
fi: Aloita päivä hyvällä kupillisella.
fr: Commencez la journée avec une bonne tasse.
hr: Započni dan dobrom šalicom.
id: Mulai hari dengan secangkir yang enak.
it: Inizia la giornata con una buona tazza.
ja: いい一杯で一日を始めましょう。
ko: 좋은 한 잔으로 하루를 시작해 보세요.
nl: Begin de dag met een goede kop koffie.
no: Start dagen med en god kopp.
pl: Zacznij dzień od dobrej filiżanki.
pt: Comece o dia com uma boa xícara.
ro: Începe ziua cu o ceașcă bună.
ru: Начните день с хорошей чашки.
tr: Güne iyi bir fincanla başla.
uk: Почніть день із хорошої чашки.
zh: 用一杯好咖啡开启一天。

# notifMorningTitle2
source: Rise and brew
ar: استيقظ وابدأ التحضير
de: Aufstehen und brühen
el: Σήκω και φτιάξε καφέ
es: Arriba, a preparar café
fa: بیدار شو و دم کن
fi: Ylös ja kahville
fr: Debout, place au café !
hr: Ustani i kuhaj
id: Bangun dan seduh
it: Svegliati e prepara
ja: 起きて、淹れましょう
ko: 일어나서 한 잔 내려보세요
nl: Opstaan en zetten
no: Opp og brygg
pl: Pobudka i parzenie
pt: Acordou, preparou
ro: Trezirea și cafeaua
ru: Просыпайтесь и заваривайте
tr: Uyan ve demle
uk: Підйом і заварюємо!
zh: 起床，开冲

# notifMorningBody2
source: Your morning brew can be ready in a few minutes.
ar: يمكن أن تكون قهوتك الصباحية جاهزة خلال بضع دقائق.
de: Dein Morgenkaffee kann in wenigen Minuten fertig sein.
el: Ο πρωινός καφές μπορεί να είναι έτοιμος σε λίγα λεπτά.
es: Tu café de la mañana puede estar listo en unos minutos.
fa: قهوه صبحگاهی‌ات می‌تواند در چند دقیقه آماده شود.
fi: Aamun kahvi voi olla valmis muutamassa minuutissa.
fr: Votre café du matin peut être prêt en quelques minutes.
hr: Jutarnja kava može biti spremna za nekoliko minuta.
id: Seduhan pagimu bisa siap dalam beberapa menit.
it: Il tuo caffè del mattino può essere pronto in pochi minuti.
ja: 朝の一杯は数分で準備できます。
ko: 아침 커피는 몇 분이면 준비할 수 있어요.
nl: Je ochtendkoffie kan binnen een paar minuten klaar zijn.
no: Morgenkaffen kan være klar på få minutter.
pl: Poranna kawa może być gotowa w kilka minut.
pt: Seu café matinal pode ficar pronto em poucos minutos.
ro: Cafeaua de dimineață poate fi gata în doar câteva minute.
ru: Утренний кофе может быть готов за несколько минут.
tr: Sabah kahven birkaç dakika içinde hazır olabilir.
uk: Ранкова кава може бути готова за кілька хвилин.
zh: 你的晨间咖啡几分钟就能准备好。

# notifMorningTitle3
source: First cup of the day?
ar: أول فنجان في اليوم؟
de: Die erste Tasse des Tages?
el: Το πρώτο φλιτζάνι της ημέρας;
es: ¿La primera taza del día?
fa: اولین فنجان امروز؟
fi: Päivän ensimmäinen kuppi?
fr: Première tasse de la journée ?
hr: Prva šalica dana?
id: Cangkir pertama hari ini?
it: La prima tazza della giornata?
ja: 今日の最初の一杯ですか？
ko: 오늘의 첫 잔인가요?
nl: De eerste kop van de dag?
no: Dagens første kopp?
pl: Pierwsza filiżanka dnia?
pt: Primeira xícara do dia?
ro: Prima ceașcă a zilei?
ru: Первая чашка за день?
tr: Günün ilk fincanı?
uk: Перша чашка дня?
zh: 今天的第一杯？

# notifMorningBody3
source: Pick a recipe and get brewing.
ar: اختر وصفة وابدأ التحضير.
de: Wähle ein Rezept und leg los.
el: Διάλεξε μια συνταγή και ξεκίνα.
es: Elige una receta y ponte a preparar.
fa: یک دستور انتخاب کن و شروع به دم‌آوری کن.
fi: Valitse resepti ja aloita valmistus.
fr: Choisissez une recette et lancez-vous.
hr: Odaberi recept i kreni.
id: Pilih resep dan mulai menyeduh.
it: Scegli una ricetta e inizia a preparare.
ja: レシピを選んで、淹れ始めましょう。
ko: 레시피를 고르고 바로 추출해 보세요.
nl: Kies een recept en ga aan de slag.
no: Velg en oppskrift og sett i gang.
pl: Wybierz przepis i zacznij parzyć.
pt: Escolha uma receita e comece a preparar.
ro: Alege o rețetă și apucă-te de preparat.
ru: Выберите рецепт и начинайте.
tr: Bir tarif seç ve demlemeye başla.
uk: Виберіть рецепт і починайте.
zh: 选个配方，开始冲吧。

# notifWeeklyTitle
source: {count, plural, =0{No brews this week} =1{1 brew this week} other{{count} brews this week}}
ar: {count, plural, =0{لا توجد تحضيرات هذا الأسبوع} =1{تحضير واحد هذا الأسبوع} =2{تحضيران هذا الأسبوع} few{{count} تحضيرات هذا الأسبوع} many{{count} تحضيرًا هذا الأسبوع} other{{count} تحضير هذا الأسبوع}}
de: {count, plural, =0{Keine Brühvorgänge diese Woche} =1{1 Brühvorgang diese Woche} other{{count} Brühvorgänge diese Woche}}
el: {count, plural, =0{Καμία παρασκευή αυτή την εβδομάδα} =1{1 παρασκευή αυτή την εβδομάδα} other{{count} παρασκευές αυτή την εβδομάδα}}
es: {count, plural, =0{Sin preparaciones esta semana} =1{1 preparación esta semana} other{{count} preparaciones esta semana}}
fa: {count, plural, =0{این هفته دم‌آوری نداشتی} =1{۱ دم‌آوری این هفته} other{{count} دم‌آوری این هفته}}
fi: {count, plural, =0{Ei valmistuksia tällä viikolla} =1{1 valmistus tällä viikolla} other{{count} valmistusta tällä viikolla}}
fr: {count, plural, =0{Aucune préparation cette semaine} =1{1 préparation cette semaine} other{{count} préparations cette semaine}}
hr: {count, plural, =0{Bez priprema ovaj tjedan} one{{count} priprema ovaj tjedan} few{{count} pripreme ovaj tjedan} other{{count} priprema ovaj tjedan}}
id: {count, plural, =0{Tidak ada seduhan minggu ini} =1{1 seduhan minggu ini} other{{count} seduhan minggu ini}}
it: {count, plural, =0{Nessuna preparazione questa settimana} =1{1 preparazione questa settimana} other{{count} preparazioni questa settimana}}
ja: {count, plural, =0{今週は抽出なし} =1{今週の抽出は1回} other{今週の抽出は{count}回}}
ko: {count, plural, =1{이번 주 추출 1회} other{이번 주 추출 {count}회}}
nl: {count, plural, =0{Geen zetbeurten deze week} =1{1 zetbeurt deze week} other{{count} zetbeurten deze week}}
no: {count, plural, =0{Ingen brygg denne uken} =1{1 brygg denne uken} other{{count} brygg denne uken}}
pl: {count, plural, =0{Brak parzeń w tym tygodniu} one{{count} parzenie w tym tygodniu} few{{count} parzenia w tym tygodniu} many{{count} parzeń w tym tygodniu} other{{count} parzenia w tym tygodniu}}
pt: {count, plural, =0{Sem preparos nesta semana} =1{1 preparo nesta semana} other{{count} preparos nesta semana}}
ro: {count, plural, =0{Nicio preparare săptămâna aceasta} =1{1 preparare săptămâna aceasta} few{{count} preparări săptămâna aceasta} other{{count} de preparări săptămâna aceasta}}
ru: {count, plural, =0{На этой неделе завариваний нет} one{{count} заваривание на этой неделе} few{{count} заваривания на этой неделе} many{{count} завариваний на этой неделе} other{{count} заваривания на этой неделе}}
tr: {count, plural, =0{Bu hafta demleme yok} =1{Bu hafta 1 demleme} other{Bu hafta {count} demleme}}
uk: {count, plural, =0{Цього тижня заварювань немає} one{{count} заварювання цього тижня} few{{count} заварювання цього тижня} many{{count} заварювань цього тижня} other{{count} заварювання цього тижня}}
zh: {count, plural, =0{本周没有冲煮} =1{本周冲煮 1 次} other{本周冲煮 {count} 次}}

# notifWeeklyBody
source: {recipes, plural, =0{Quiet week — tap to plan your next brew.} =1{Tap to see your weekly stats.} other{Across {recipes} recipes. Tap to see the breakdown.}}
ar: {recipes, plural, =0{أسبوع هادئ — اضغط لتخطيط تحضيرك القادم.} =1{اضغط لرؤية إحصاءاتك الأسبوعية.} other{عبر {recipes} وصفات. اضغط لرؤية التفاصيل.}}
de: {recipes, plural, =0{Ruhige Woche – tippe, um deinen nächsten Brühvorgang zu planen.} =1{Tippe, um deine Wochenstatistik zu sehen.} other{Über {recipes} Rezepte hinweg. Tippe, um die Aufschlüsselung zu sehen.}}
el: {recipes, plural, =0{Ήσυχη εβδομάδα — πάτησε για να σχεδιάσεις την επόμενη παρασκευή σου.} =1{Πάτησε για να δεις τα εβδομαδιαία στατιστικά σου.} other{Σε {recipes} συνταγές συνολικά. Πάτησε για να δεις την ανάλυση.}}
es: {recipes, plural, =0{Semana tranquila — toca para planear tu próxima preparación.} =1{Toca para ver tus estadísticas semanales.} other{En {recipes} recetas. Toca para ver el desglose.}}
fa: {recipes, plural, =0{هفته‌ای آرام — برای برنامه‌ریزی دم‌آوری بعدی ضربه بزن.} =1{برای دیدن آمار هفتگی‌ات ضربه بزن.} other{نتیجه‌ی {recipes} دستور است. برای دیدن جزئیات ضربه بزن.}}
fi: {recipes, plural, =0{Hiljainen viikko — napauta suunnitellaksesi seuraavaa valmistusta.} =1{Napauta nähdäksesi viikkotilastosi.} other{Yhteensä {recipes} reseptiä. Napauta nähdäksesi erittelyn.}}
fr: {recipes, plural, =0{Semaine calme — appuyez pour planifier votre prochaine préparation.} =1{Appuyez pour voir vos statistiques de la semaine.} other{Sur {recipes} recettes. Appuyez pour voir le détail.}}
hr: {recipes, plural, =0{Miran tjedan — dodirnite za planiranje sljedeće pripreme.} =1{Ukupno 1 recept. Dodirnite za pregled tjedne statistike.} few{Ukupno {recipes} recepta. Dodirnite za pregled detalja.} other{Ukupno {recipes} recepata. Dodirnite za pregled detalja.}}
id: {recipes, plural, =0{Minggu yang tenang — ketuk untuk merencanakan seduhan berikutnya.} =1{Ketuk untuk melihat statistik mingguanmu.} other{Hasil dari {recipes} resep. Ketuk untuk melihat rinciannya.}}
it: {recipes, plural, =0{Settimana tranquilla — tocca per pianificare la prossima preparazione.} =1{Tocca per vedere le tue statistiche settimanali.} other{Su {recipes} ricette. Tocca per vedere il dettaglio.}}
ja: {recipes, plural, =0{静かな一週間 — タップして次の抽出を計画しましょう。} =1{タップして今週の統計を見ましょう。} other{レシピ{recipes}件分です。タップして内訳を見ましょう。}}
ko: {recipes, plural, =1{탭해서 주간 통계를 확인해 보세요.} other{{recipes}개 레시피에서의 결과예요. 탭해서 자세히 보세요.}}
nl: {recipes, plural, =0{Rustige week — tik om je volgende zetbeurt te plannen.} =1{Tik om je weekstatistieken te bekijken.} other{Over {recipes} recepten verspreid. Tik om de verdeling te bekijken.}}
no: {recipes, plural, =0{Rolig uke — trykk for å planlegge neste brygg.} =1{Trykk for å se ukesstatistikken din.} other{Fordelt på {recipes} oppskrifter. Trykk for å se oversikten.}}
pl: {recipes, plural, =0{Spokojny tydzień — dotknij, aby zaplanować kolejne parzenie.} =1{Dotknij, aby zobaczyć statystyki tygodnia.} other{W ramach {recipes} przepisów. Dotknij, aby zobaczyć szczegóły.}}
pt: {recipes, plural, =0{Semana tranquila — toque para planejar seu próximo preparo.} =1{Toque para ver suas estatísticas da semana.} other{Em {recipes} receitas. Toque para ver o detalhamento.}}
ro: {recipes, plural, =0{Săptămână liniștită — atinge pentru a planifica următoarea preparare.} =1{Atinge pentru a vedea statisticile săptămânii.} other{În {recipes} rețete. Atinge pentru a vedea detaliile.}}
ru: {recipes, plural, =0{Спокойная неделя — нажмите, чтобы спланировать следующее заваривание.} =1{Нажмите, чтобы посмотреть статистику за неделю.} other{В {recipes} рецептах. Нажмите, чтобы посмотреть детали.}}
tr: {recipes, plural, =0{Sakin bir hafta — sonraki demlemeni planlamak için dokun.} =1{Haftalık istatistiklerini görmek için dokun.} other{Bu hafta {recipes} tarif kullandın. Ayrıntıları görmek için dokun.}}
uk: {recipes, plural, =0{Тихий тиждень — натисніть, щоб запланувати наступне заварювання.} =1{Натисніть, щоб переглянути статистику за тиждень.} other{У {recipes} рецептах. Натисніть, щоб переглянути деталі.}}
zh: {recipes, plural, =0{安静的一周 — 点按计划下一次冲煮。} =1{点按查看你的每周统计。} other{你试过 {recipes} 个配方。点按查看详情。}}

# notifBeanFreshnessTitle
source: Time for fresh beans?
ar: حان وقت حبوب طازجة؟
de: Zeit für frische Bohnen?
el: Ώρα για πιο φρέσκους κόκκους;
es: ¿Hora de granos frescos?
fa: وقت دانه‌های تازه رسیده؟
fi: Olisiko aika tuoreemmille pavuille?
fr: Il est temps de changer de grains ?
hr: Vrijeme za svježa zrna?
id: Saatnya biji yang lebih segar?
it: È il momento di chicchi freschi?
ja: そろそろ新しい豆が必要ですか？
ko: 더 신선한 원두가 필요할까요?
nl: Tijd voor verse bonen?
no: Tid for ferske bønner?
pl: Czas na świeże ziarna?
pt: Hora de grãos frescos?
ro: E timpul pentru boabe proaspete?
ru: Пора за свежими зёрнами?
tr: Taze çekirdek zamanı mı?
uk: Час для свіжих зерен?
zh: 该换更新鲜的豆子了吗？

# notifBeanFreshnessBody
source: Your {beanName} was roasted {days} days ago. It may be past its peak.
ar: تم تحميص حبوب {beanName} قبل {days, plural, =1{يوم واحد} =2{يومين} few{{days} أيام} many{{days} يومًا} other{{days} يوم}}. وقد تكون تجاوزت ذروتها.
de: Deine Bohnen {beanName} wurden vor {days} Tagen geröstet. Sie sind vielleicht nicht mehr auf ihrem Höhepunkt.
el: Οι κόκκοι {beanName} καβουρδίστηκαν πριν από {days} ημέρες. Μπορεί να έχουν περάσει το καλύτερό τους σημείο.
es: Tus granos {beanName} se tostaron hace {days} días. Puede que ya hayan pasado su mejor momento.
fa: {beanName} {days} روز پیش رست شده است. ممکن است از بهترین زمانش گذشته باشد.
fi: Pavut {beanName} paahdettiin {days} päivää sitten. Ne eivät ehkä ole enää parhaimmillaan.
fr: Votre {beanName} a été torréfié il y a {days} jours. Il a peut-être passé son optimum.
hr: Tvoja zrna {beanName} pržena su prije {days, plural, one{{days} dan} few{{days} dana} other{{days} dana}}. Možda su prošla svoj vrhunac.
id: Biji {beanName} kamu disangrai {days} hari lalu. Mungkin sudah lewat masa terbaiknya.
it: I tuoi chicchi {beanName} sono stati tostati {days} giorni fa. Potrebbero aver superato il loro momento migliore.
ja: {beanName}は焙煎から{days}日経っています。ベストな時期を過ぎているかもしれません。
ko: {beanName}는 로스팅한 지 {days}일이 지났어요. 최상의 시기를 지났을 수 있어요.
nl: Je bonen {beanName} zijn {days} dagen geleden gebrand. Ze zijn misschien niet meer op hun best.
no: Bønnene dine, {beanName}, ble brent for {days} dager siden. De er kanskje ikke lenger på sitt beste.
pl: Twoje ziarna {beanName} zostały wypalone {days, plural, one{{days} dzień temu} few{{days} dni temu} many{{days} dni temu} other{{days} dni temu}}. Mogą już nie być w szczytnej formie.
pt: Seus grãos {beanName} foram torrados há {days} dias. Eles podem já ter passado do auge.
ro: Boabele tale {beanName} au fost prăjite acum {days} zile. S-ar putea să fi trecut de vârf.
ru: Ваши зёрна {beanName} были обжарены {days, plural, one{{days} день назад} few{{days} дня назад} many{{days} дней назад} other{{days} дня назад}}. Возможно, они уже не на пике свежести.
tr: {beanName} {days} gün önce kavruldu. En iyi dönemini geçmiş olabilir.
uk: Ваші зерна {beanName} були обсмажені {days, plural, one{{days} день тому} few{{days} дні тому} many{{days} днів тому} other{{days} дня тому}}. Можливо, вони вже не на піку свіжості.
zh: {beanName} 是 {days} 天前烘焙的。可能已经过了最佳风味期。

# notifBeanReviewNudgeTitle
source: How was {beanName} by {roaster}?
ar: كيف كانت {beanName} من {roaster}؟
de: Wie fandest du {beanName} von {roaster}?
el: Πώς σας φάνηκε το {beanName} από {roaster};
es: ¿Qué tal estuvo {beanName} de {roaster}?
fa: {beanName} از {roaster} چطور بود؟
fi: Miltä {beanName} paahtimolta {roaster} maistui?
fr: Qu’avez-vous pensé de {beanName} de {roaster} ?
hr: Kako ti se svidio {beanName} iz pržionice {roaster}?
id: Bagaimana {beanName} dari {roaster}?
it: Com'era {beanName} di {roaster}?
ja: {roaster}の{beanName}はいかがでしたか？
nl: Hoe was {beanName} van {roaster}?
no: Hvordan var {beanName} fra {roaster}?
pl: Jak smakowały ziarna {beanName} z palarni {roaster}?
pt: Como foi {beanName} de {roaster}?
ro: Cum a fost {beanName} de la {roaster}?
ru: Как вам {beanName} от {roaster}?
tr: {roaster} kavurucusundan {beanName} nasıldı?
uk: Як вам {beanName} від {roaster}?
zh: {roaster} 的 {beanName} 怎么样？

# notifBeanReviewNudgeTitleNoRoaster
source: How was {beanName}?
ar: كيف كانت {beanName}؟
de: Wie fandest du {beanName}?
el: Πώς σας φάνηκε το {beanName};
es: ¿Qué tal estuvo {beanName}?
fa: {beanName} چطور بود؟
fi: Miltä {beanName} maistui?
fr: Qu’avez-vous pensé de {beanName} ?
hr: Kako ti se svidio {beanName}?
id: Bagaimana {beanName}?
it: Com'era {beanName}?
ja: {beanName}はいかがでしたか？
nl: Hoe was {beanName}?
no: Hvordan var {beanName}?
pl: Jak smakowały ziarna {beanName}?
pt: Como foi {beanName}?
ro: Cum a fost {beanName}?
ru: Как вам {beanName}?
tr: {beanName} nasıldı?
uk: Як вам {beanName}?
zh: {beanName} 怎么样？

# notifBeanReviewDepletionTitle
source: You finished {beanName} by {roaster} — how was it?
ar: أنهيت {beanName} من {roaster} — كيف كانت؟
de: Du hast {beanName} von {roaster} aufgebraucht — wie fandest du ihn?
el: Τελειώσατε το {beanName} από {roaster} — πώς σας φάνηκε;
fi: Käytit kahvin {beanName} paahtimolta {roaster} loppuun — miltä se maistui?
hr: Kava {beanName} iz pržionice {roaster} je gotova — kako ti se svidjela?
id: Anda sudah menghabiskan {beanName} dari {roaster} — bagaimana rasanya?
it: Hai finito {beanName} di {roaster} — com'era?
ja: {roaster}の{beanName}を飲み切りました。いかがでしたか？
nl: Je hebt {beanName} van {roaster} opgemaakt — wat vond je ervan?
no: Du har brukt opp {beanName} fra {roaster} — hvordan var den?
pl: Ziarna {beanName} z palarni {roaster} już się skończyły — jak smakowały?
ru: Вы допили {beanName} от {roaster} — как вам?
tr: {roaster} kavurucusundan {beanName} kahvesini bitirdin — nasıldı?
uk: Ви допили {beanName} від {roaster} — як вам?
zh: 你喝完了 {roaster} 的 {beanName}，感觉怎么样？

# notifBeanReviewDepletionTitleNoRoaster
source: You finished {beanName} — how was it?
ar: أنهيت {beanName} — كيف كانت؟
de: Du hast {beanName} aufgebraucht — wie fandest du ihn?
el: Τελειώσατε το {beanName} — πώς σας φάνηκε;
fi: Käytit kahvin {beanName} loppuun — miltä se maistui?
hr: Kava {beanName} je gotova — kako ti se svidjela?
id: Anda sudah menghabiskan {beanName} — bagaimana rasanya?
it: Hai finito {beanName} — com'era?
ja: {beanName}を飲み切りました。いかがでしたか？
nl: Je hebt {beanName} opgemaakt — wat vond je ervan?
no: Du har brukt opp {beanName} — hvordan var den?
pl: Ziarna {beanName} już się skończyły — jak smakowały?
ru: Вы допили {beanName} — как вам?
tr: {beanName} kahvesini bitirdin — nasıldı?
uk: Ви допили {beanName} — як вам?
zh: 你喝完了 {beanName}，感觉怎么样？

# notifBeanReviewNudgeBody
source: Tap to add your review.
ar: اضغط لإضافة مراجعتك.
de: Tippe, um deine Bewertung hinzuzufügen.
el: Πατήστε για να προσθέσετε την αξιολόγησή σας.
es: Toca para añadir tu reseña.
fa: برای افزودن نظر خود ضربه بزنید.
fi: Lisää arvostelusi napauttamalla.
fr: Touchez pour ajouter votre avis.
hr: Dodirni za dodavanje recenzije.
id: Ketuk untuk menambahkan ulasan Anda.
it: Tocca per aggiungere la tua recensione.
ja: タップしてレビューを追加します。
nl: Tik om je review toe te voegen.
no: Trykk for å legge til anmeldelsen din.
pl: Stuknij, aby dodać swoją recenzję.
pt: Toque para adicionar sua avaliação.
ro: Atinge pentru a adăuga recenzia ta.
ru: Нажмите, чтобы добавить отзыв.
tr: Yorumunu eklemek için dokun.
uk: Натисніть, щоб додати відгук.
zh: 点按以添加你的评价。

# settingsBeanReviewNudge
source: Bean review reminders
ar: تذكيرات مراجعة البن
de: Erinnerungen für Bohnenbewertungen
el: Υπενθυμίσεις αξιολόγησης κόκκων
es: Recordatorios de reseñas de granos
fa: یادآوری نظر درباره دانه
fi: Papuarvostelujen muistutukset
fr: Rappels d’avis sur les grains
hr: Podsjetnici za recenzije zrna
id: Pengingat ulasan biji kopi
it: Promemoria recensioni dei chicchi
ja: 豆レビューのリマインダー
nl: Herinneringen voor boonreviews
no: Påminnelser om bønneanmeldelser
pl: Przypomnienia o recenzji ziaren
pt: Lembretes de avaliação de grãos
ro: Mementouri pentru recenzia boabelor
ru: Напоминания об отзывах на зёрна
tr: Çekirdek yorumu hatırlatıcıları
uk: Нагадування про відгуки на зерна
zh: 咖啡豆评价提醒

# settingsBeanReviewNudgeSubtitle
source: Once you've brewed a bag 5 times, nudge you to leave a review
ar: بعد تحضير الكيس 5 مرات، سنذكّرك بترك مراجعة
de: Nach 5 Brühungen mit einer Packung wirst du an eine Bewertung erinnert
el: Αφού παρασκευάσετε ένα σακουλάκι 5 φορές, θα λάβετε υπενθύμιση για αξιολόγηση
es: Cuando hayas preparado una bolsa 5 veces, te recordaremos dejar una reseña
fa: بعد از ۵ بار دم کردن یک بسته، برای نوشتن نظر یادآوری می‌فرستیم
fi: Kun olet uuttanut pussista 5 kertaa, muistutamme arvostelun jättämisestä
fr: Après 5 préparations avec un paquet, vous recevrez un rappel pour laisser un avis
hr: Nakon 5 priprema iz iste vrećice podsjetit ćemo te da ostaviš recenziju
id: Setelah Anda menyeduh satu kantong 5 kali, kami akan mengingatkan untuk memberi ulasan
it: Dopo 5 preparazioni da un sacchetto, ti ricorderemo di lasciare una recensione
ja: 1袋を5回抽出したら、レビュー投稿を促します
nl: Na 5 keer zetten met een zak krijg je een herinnering om een review te plaatsen
no: Når du har brygget en pose 5 ganger, minner vi deg på å legge igjen en anmeldelse
pl: Po 5 parzeniach z jednej paczki przypomnimy o zostawieniu recenzji
pt: Depois de preparar um pacote 5 vezes, avisaremos você para deixar uma avaliação
ro: După ce ai preparat un pachet de 5 ori, îți amintim să lași o recenzie
ru: После 5 завариваний одной пачки напомнить оставить отзыв
tr: Bir paketi 5 kez demledikten sonra yorum bırakman için hatırlatırız
uk: Після 5 заварювань однієї пачки нагадаємо залишити відгук
zh: 一袋豆子冲煮 5 次后，提醒你留下评价

# settingsNotificationsToggle
source: Enable notifications
ar: تفعيل الإشعارات
de: Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων
es: Activar notificaciones
fa: فعال کردن اعلان‌ها
fi: Ota ilmoitukset käyttöön
fr: Activer les notifications
hr: Omogući obavijesti
id: Aktifkan notifikasi
it: Attiva le notifiche
ja: 通知を有効にする
ko: 알림 사용
nl: Meldingen inschakelen
no: Aktiver varsler
pl: Włącz powiadomienia
pt: Ativar notificações
ro: Activează notificările
ru: Включить уведомления
tr: Bildirimleri etkinleştir
uk: Увімкнути сповіщення
zh: 启用通知

# settingsMorningReminder
source: Morning brew reminder
ar: تذكير قهوة الصباح
de: Morgen-Erinnerung fürs Brühen
el: Πρωινή υπενθύμιση καφέ
es: Recordatorio de café matutino
fa: یادآور دم‌آوری صبحگاهی
fi: Aamukahvimuistutus
fr: Rappel café du matin
hr: Jutarnji podsjetnik za kavu
id: Pengingat seduh pagi
it: Promemoria caffè del mattino
ja: 朝のコーヒーリマインダー
ko: 아침 커피 알림
nl: Ochtendherinnering voor koffie
no: Morgenpåminnelse for kaffe
pl: Poranne przypomnienie o kawie
pt: Lembrete matinal de café
ro: Memento pentru cafeaua de dimineață
ru: Утреннее напоминание о кофе
tr: Sabah demleme hatırlatıcısı
uk: Ранкове нагадування про каву
zh: 晨间冲煮提醒

# settingsMorningReminderSubtitle
source: Daily reminder for your morning brew
ar: تذكير يومي لتحضير قهوتك الصباحية
de: Tägliche Erinnerung an deinen Morgenkaffee
el: Καθημερινή υπενθύμιση για τον πρωινό σου καφέ
es: Recordatorio diario para tu café de la mañana
fa: یادآور روزانه برای قهوه صبحگاهی‌ات
fi: Päivittäinen muistutus aamun kahvihetkestä
fr: Rappel quotidien pour votre café du matin
hr: Dnevni podsjetnik za tvoju jutarnju kavu
id: Pengingat harian untuk kopi pagi Anda
it: Promemoria quotidiano per il tuo caffè del mattino
ja: 毎朝のコーヒーリマインダー
ko: 아침 커피를 위한 매일 알림
nl: Dagelijkse herinnering voor je ochtendkoffie
no: Daglig påminnelse om morgenkaffen
pl: Codzienne przypomnienie o porannej kawie
pt: Lembrete diário para o seu café matinal
ro: Memento zilnic pentru cafeaua ta de dimineață
ru: Ежедневное напоминание о вашей утренней чашке
tr: Sabah kahven için günlük hatırlatıcı
uk: Щоденне нагадування про вашу ранкову чашку
zh: 每天提醒你冲一杯晨间咖啡

# settingsMorningReminderTime
source: Reminder time
ar: وقت التذكير
de: Erinnerungszeit
el: Ώρα υπενθύμισης
es: Hora del recordatorio
fa: زمان یادآور
fi: Muistutuksen aika
fr: Heure du rappel
hr: Vrijeme podsjetnika
id: Waktu pengingat
it: Ora del promemoria
ja: 通知時刻
ko: 알림 시간
nl: Herinneringstijd
no: Tidspunkt for påminnelse
pl: Godzina przypomnienia
pt: Horário do lembrete
ro: Ora mementoului
ru: Время напоминания
tr: Hatırlatma saati
uk: Час нагадування
zh: 提醒时间
