Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# notificationPermissionDialogMessageIos
source: You can enable notifications to get useful updates (e.g. about new app versions). Notifications are also required for Live Activities and Dynamic Island on iOS. Enable now or change this anytime in settings.
ar: يمكنك تفعيل الإشعارات للحصول على تحديثات مفيدة (مثلاً حول إصدارات جديدة من التطبيق). الإشعارات مطلوبة أيضًا لميزة Live Activities وDynamic Island على iOS. فعّلها الآن أو غيّر ذلك في أي وقت من الإعدادات.
de: Du kannst Benachrichtigungen aktivieren, um nützliche Updates zu erhalten, zum Beispiel über neue App-Versionen. Benachrichtigungen sind außerdem für Live-Aktivitäten und die Dynamic Island auf iOS erforderlich. Du kannst sie jetzt aktivieren oder später jederzeit in den Einstellungen ändern.
el: Μπορείτε να ενεργοποιήσετε τις ειδοποιήσεις για να λαμβάνετε χρήσιμες ενημερώσεις (π.χ. για νέες εκδόσεις της εφαρμογής). Οι ειδοποιήσεις είναι επίσης απαραίτητες για τα Live Activities και το Dynamic Island στο iOS. Ενεργοποιήστε τες τώρα ή αλλάξτε αυτή την επιλογή οποτεδήποτε από τις ρυθμίσεις.
es: Puedes activar las notificaciones para recibir actualizaciones útiles (p. ej. sobre nuevas versiones de la aplicación). Las notificaciones también son necesarias para Live Activities y Dynamic Island en iOS. Activa ahora o cambia esto en cualquier momento en la configuración.
fa: می‌توانید اعلان‌ها را فعال کنید تا به‌روزرسانی‌های مفید (مثلاً در مورد نسخه‌های جدید برنامه) دریافت کنید. اعلان‌ها همچنین برای Live Activities و Dynamic Island در iOS لازم هستند. اکنون فعال کنید یا هر زمان در تنظیمات تغییر دهید.
fi: Voit ottaa ilmoitukset käyttöön saadaksesi hyödyllisiä päivityksiä (esim. uusista sovellusversioista). Ilmoitukset ovat myös tarpeen iOS:n Live Activities- ja Dynamic Island -toiminnoille. Ota käyttöön nyt tai muuta myöhemmin asetuksista.
fr: Vous pouvez activer les notifications pour recevoir des mises à jour utiles (par ex. sur les nouvelles versions de l'application). Les notifications sont aussi nécessaires pour les Live Activities et Dynamic Island sur iOS. Activez maintenant ou modifiez ce paramètre à tout moment dans les réglages.
hr: Možete omogućiti obavijesti da biste dobili korisna ažuriranja (npr. o novim verzijama aplikacije). Obavijesti su također potrebne za Live Activities i Dynamic Island na iOS-u. Omogućite sada ili promijenite ovo bilo kada u postavkama.
id: Anda dapat mengaktifkan notifikasi untuk mendapatkan pembaruan berguna (misalnya tentang versi aplikasi baru). Notifikasi juga diperlukan untuk Live Activities dan Dynamic Island di iOS. Aktifkan sekarang atau ubah kapan saja di pengaturan.
it: Puoi abilitare le notifiche per ricevere aggiornamenti utili (es. su nuove versioni dell'app). Le notifiche sono necessarie anche per le Live Activities e Dynamic Island su iOS. Abilita ora o modifica questa impostazione in qualsiasi momento nelle impostazioni.
ja: 通知を有効にすると、便利なアップデート（例：新しいアプリバージョンについて）を受け取ることができます。通知はiOSのLive ActivitiesとDynamic Islandにも必要です。今すぐ有効にするか、設定でいつでも変更できます。
ko: 알림을 활성화하면 유용한 업데이트(예: 새 앱 버전)를 받을 수 있습니다. 알림은 iOS의 Live Activities 및 Dynamic Island에도 필요합니다. 지금 활성화하거나 설정에서 언제든지 변경할 수 있습니다.
nl: U kunt notificaties inschakelen om nuttige updates te ontvangen (bijv. over nieuwe app-versies). Notificaties zijn ook nodig voor Live Activities en Dynamic Island op iOS. Schakel nu in of wijzig dit op elk moment in de instellingen.
no: Du kan aktivere varsler for å få nyttige oppdateringer (f.eks. om nye app-versjoner). Varsler er også nødvendige for Live Activities og Dynamic Island på iOS. Aktiver nå eller endre dette når som helst i innstillinger.
pl: Możesz włączyć powiadomienia, aby otrzymywać przydatne aktualizacje (np. o nowych wersjach aplikacji). Powiadomienia są też wymagane do Live Activities i Dynamic Island na iOS. Włącz teraz lub zmień to w dowolnym momencie w ustawieniach.
pt: Você pode ativar as notificações para receber atualizações úteis (por exemplo, sobre novas versões do app). As notificações também são necessárias para Live Activities e Dynamic Island no iOS. Ative agora ou altere isso a qualquer momento nas configurações.
ro: Poți activa notificările pentru a primi actualizări utile (ex. despre versiuni noi ale aplicației). Notificările sunt necesare și pentru Live Activities și Dynamic Island pe iOS. Activează acum sau schimbă asta oricând din setări.
ru: Вы можете включить уведомления, чтобы получать полезные обновления (например, о новых версиях приложения). Уведомления также нужны для Live Activities и Dynamic Island на iOS. Включите сейчас или измените это в любой момент в настройках.
tr: Yararlı güncellemeleri (örneğin, yeni uygulama sürümleri hakkında) almak için bildirimleri etkinleştirebilirsin. Bildirimler ayrıca iOS'ta Live Activities ve Dynamic Island için gereklidir. Şimdi etkinleştir veya bu ayarı istediğiniz zaman ayarlardan değiştir.
uk: Ви можете увімкнути сповіщення, щоб отримувати корисні оновлення (наприклад, про нові версії додатку). Сповіщення також потрібні для Live Activities і Dynamic Island на iOS. Увімкніть зараз або змініть це в будь-який момент у налаштуваннях.
zh: 您可以启用通知以获取有用的更新（例如，关于新应用版本）。通知也是 iOS 上 Live Activities 和 Dynamic Island 所必需的。现在启用，或稍后随时在设置中更改。

# notificationPermissionDialogMessageAndroid
source: You can enable notifications to get useful updates (e.g. about new app versions). Notifications are also required for Live Updates on Android. Enable now or change this anytime in settings.
ar: يمكنك تفعيل الإشعارات للحصول على تحديثات مفيدة (مثلاً حول إصدارات جديدة من التطبيق). الإشعارات مطلوبة أيضًا لميزة Live Updates على Android. فعّلها الآن أو غيّر ذلك في أي وقت من الإعدادات.
de: Du kannst Benachrichtigungen aktivieren, um nützliche Updates zu erhalten, zum Beispiel über neue App-Versionen. Benachrichtigungen sind außerdem für Live-Updates auf Android erforderlich. Du kannst sie jetzt aktivieren oder später jederzeit in den Einstellungen ändern.
el: Μπορείτε να ενεργοποιήσετε τις ειδοποιήσεις για να λαμβάνετε χρήσιμες ενημερώσεις (π.χ. για νέες εκδόσεις της εφαρμογής). Οι ειδοποιήσεις είναι επίσης απαραίτητες για τα Live Updates στο Android. Ενεργοποιήστε τες τώρα ή αλλάξτε αυτή την επιλογή οποτεδήποτε από τις ρυθμίσεις.
es: Puedes activar las notificaciones para recibir actualizaciones útiles (p. ej. sobre nuevas versiones de la aplicación). Las notificaciones también son necesarias para Live Updates en Android. Activa ahora o cambia esto en cualquier momento en la configuración.
fa: می‌توانید اعلان‌ها را فعال کنید تا به‌روزرسانی‌های مفید (مثلاً در مورد نسخه‌های جدید برنامه) دریافت کنید. اعلان‌ها همچنین برای Live Updates در Android لازم هستند. اکنون فعال کنید یا هر زمان در تنظیمات تغییر دهید.
fi: Voit ottaa ilmoitukset käyttöön saadaksesi hyödyllisiä päivityksiä (esim. uusista sovellusversioista). Ilmoitukset ovat myös tarpeen Androidin Live Updates -toiminnolle. Ota käyttöön nyt tai muuta myöhemmin asetuksista.
fr: Vous pouvez activer les notifications pour recevoir des mises à jour utiles (par ex. sur les nouvelles versions de l'application). Les notifications sont aussi nécessaires pour les Live Updates sur Android. Activez maintenant ou modifiez ce paramètre à tout moment dans les réglages.
hr: Možete omogućiti obavijesti da biste dobili korisna ažuriranja (npr. o novim verzijama aplikacije). Obavijesti su također potrebne za Live Updates na Androidu. Omogućite sada ili promijenite ovo bilo kada u postavkama.
id: Anda dapat mengaktifkan notifikasi untuk mendapatkan pembaruan berguna (misalnya tentang versi aplikasi baru). Notifikasi juga diperlukan untuk Live Updates di Android. Aktifkan sekarang atau ubah kapan saja di pengaturan.
it: Puoi abilitare le notifiche per ricevere aggiornamenti utili (es. su nuove versioni dell'app). Le notifiche sono necessarie anche per Live Updates su Android. Abilita ora o modifica questa impostazione in qualsiasi momento nelle impostazioni.
ja: 通知を有効にすると、便利なアップデート（例：新しいアプリバージョンについて）を受け取ることができます。通知はAndroidのLive Updatesにも必要です。今すぐ有効にするか、設定でいつでも変更できます。
ko: 알림을 활성화하면 유용한 업데이트(예: 새 앱 버전)를 받을 수 있습니다. 알림은 Android의 Live Updates에도 필요합니다. 지금 활성화하거나 설정에서 언제든지 변경할 수 있습니다.
nl: U kunt notificaties inschakelen om nuttige updates te ontvangen (bijv. over nieuwe app-versies). Notificaties zijn ook nodig voor Live Updates op Android. Schakel nu in of wijzig dit op elk moment in de instellingen.
no: Du kan aktivere varsler for å få nyttige oppdateringer (f.eks. om nye app-versjoner). Varsler er også nødvendige for Live Updates på Android. Aktiver nå eller endre dette når som helst i innstillinger.
pl: Możesz włączyć powiadomienia, aby otrzymywać przydatne aktualizacje (np. o nowych wersjach aplikacji). Powiadomienia są też wymagane do Live Updates na Androidzie. Włącz teraz lub zmień to w dowolnym momencie w ustawieniach.
pt: Você pode ativar as notificações para receber atualizações úteis (por exemplo, sobre novas versões do app). As notificações também são necessárias para Live Updates no Android. Ative agora ou altere isso a qualquer momento nas configurações.
ro: Poți activa notificările pentru a primi actualizări utile (ex. despre versiuni noi ale aplicației). Notificările sunt necesare și pentru Live Updates pe Android. Activează acum sau schimbă asta oricând din setări.
ru: Вы можете включить уведомления, чтобы получать полезные обновления (например, о новых версиях приложения). Уведомления также нужны для Live Updates на Android. Включите сейчас или измените это в любой момент в настройках.
tr: Yararlı güncellemeleri (örneğin, yeni uygulama sürümleri hakkında) almak için bildirimleri etkinleştirebilirsin. Bildirimler ayrıca Android'de Live Updates için gereklidir. Şimdi etkinleştir veya bu ayarı istediğiniz zaman ayarlardan değiştir.
uk: Ви можете увімкнути сповіщення, щоб отримувати корисні оновлення (наприклад, про нові версії додатку). Сповіщення також потрібні для Live Updates на Android. Увімкніть зараз або змініть це в будь-який момент у налаштуваннях.
zh: 您可以启用通知以获取有用的更新（例如，关于新应用版本）。通知也是 Android 上 Live Updates 所必需的。现在启用，或稍后随时在设置中更改。

# notificationPermissionEnable
source: Enable
ar: تفعيل
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fa: فعال کردن
fi: Ota käyttöön
fr: Activer
hr: Omogući
id: Aktifkan
it: Abilita
ja: 有効にする
ko: 활성화
nl: Inschakelen
no: Aktiver
pl: Włącz
pt: Ativar
ro: Activează
ru: Включить
tr: Etkinleştir
uk: Увімкнути
zh: 启用

# notificationPermissionSkip
source: Not Now
ar: ليس الآن
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fa: اکنون نه
fi: Ei nyt
fr: Pas maintenant
hr: Ne sada
id: Nanti saja
it: Non ora
ja: 後で
ko: 나중에
nl: Niet nu
no: Ikke nå
pl: Nie teraz
pt: Agora não
ro: Nu acum
ru: Не сейчас
tr: Şimdi Değil
uk: Не зараз
zh: 暂不启用

# holidayGiftBoxTitle
source: Holiday Gift Box
ar: صندوق هدايا العطلات
de: Holiday-Geschenkbox
el: Εορταστικό κουτί δώρου
es: Caja de Regalos Navideña
fa: جعبه هدیه تعطیلات
fi: Joulun lahjaboksi
fr: Coffret Cadeaux de Fêtes
hr: Blagdanska poklon kutija
id: Kotak hadiah liburan
it: Cofanetto regalo delle feste
ja: ホリデーギフトボックス
ko: 홀리데이 기프트 박스
no: Julegaveeske
pl: Świąteczny zestaw prezentowy
pt: Caixa de Presentes de Férias
ro: Cutia Cadou de Sărbători
ru: Праздничная подарочная коробка
tr: Tatil Hediye Kutusu
uk: Святкова подарункова коробка
zh: 假日礼盒

# holidayGiftBoxInfoTrigger
source: What is this?
ar: ما هذا؟
de: Was ist das?
el: Τι είναι αυτό;
es: ¿Qué es esto?
fa: این چیست؟
fi: Mikä tämä on?
fr: Qu’est-ce que c’est ?
hr: Što je ovo?
id: Apa ini?
it: Che cos’è?
ja: これは何ですか？
ko: 이게 뭐죠?
nl: Wat is dit?
no: Hva er dette?
pl: Co to jest?
pt: O que é isso?
ro: Ce este asta?
ru: Что это?
tr: Bu nedir?
uk: Що це?
zh: 这是什么？

# holidayGiftBoxInfoBody
source: Curated seasonal offers from partners. Links are not affiliate - our goal is simply to bring a bit of joy to Timer.Coffee users these holidays. Pull to refresh anytime.
ar: عروض موسمية مختارة من شركائنا. هذه الروابط ليست روابط إحالة، وهدفنا فقط هو إدخال بعض البهجة على مستخدمي Timer.Coffee في موسم العطلات. اسحب للتحديث في أي وقت.
de: Eine kuratierte Auswahl saisonaler Angebote unserer Partner. Die Links sind keine Affiliate-Links; wir möchten der Timer.Coffee-Community in der Feiertagszeit einfach eine kleine Freude machen. Zum Aktualisieren nach unten ziehen.
el: Επιλεγμένες εποχικές προσφορές από συνεργάτες. Οι σύνδεσμοι δεν είναι affiliate - στόχος μας είναι απλώς να φέρουμε λίγη χαρά στους χρήστες του Timer.Coffee αυτές τις γιορτές. Τραβήξτε προς τα κάτω για ανανέωση οποιαδήποτε στιγμή.
es: Ofertas de temporada seleccionadas de socios. Los enlaces no son de afiliados - solo queremos llevar un poco de alegría a los usuarios de Timer.Coffee en estas fiestas. Desliza para actualizar en cualquier momento.
fa: پیشنهادهای فصلی انتخاب‌شده از شرکا. لینک‌ها وابسته نیستند - هدف ما فقط این است که در این تعطیلات کمی خوشحالی به کاربران Timer.Coffee هدیه بدهیم. برای به‌روزرسانی به پایین بکشید.
fi: Kuratut kausitarjoukset kumppaneilta. Linkit eivät ole affiliate-linkkejä - haluamme vain tuoda hieman iloa Timer.Coffeen käyttäjille tänä juhlasesonkina. Päivitä vetämällä alas.
fr: Offres saisonnières sélectionnées chez nos partenaires. Liens non affiliés - notre but est simplement d'apporter un peu de joie aux utilisateurs de Timer.Coffee pendant ces fêtes. Tirez pour actualiser à tout moment.
hr: Sezonske ponude naših partnera. Linkovi nisu partnerski - želimo samo donijeti malo radosti korisnicima Timer.Coffee u ove blagdane. Povucite za osvježavanje u bilo kojem trenutku.
id: Penawaran musiman pilihan dari mitra. Tautan bukan afiliasi - tujuan kami hanya membawa sedikit kebahagiaan bagi pengguna Timer.Coffee di musim liburan ini. Tarik untuk menyegarkan kapan saja.
it: Offerte stagionali selezionate dai partner. I link non sono affiliati - vogliamo solo portare un po' di gioia agli utenti di Timer.Coffee in queste feste. Trascina per aggiornare in qualsiasi momento.
ja: パートナーからの季節限定オファーを厳選。リンクはアフィリエイトではありません - このホリデーシーズンに Timer.Coffee ユーザーへ少しでも喜びを届けたいだけです。いつでも下にスワイプして更新してください。
ko: 파트너의 시즌 한정 혜택을 모았습니다. 링크는 제휴가 아니며 - 이번 홀리데이 시즌 Timer.Coffee 사용자께 작은 기쁨을 드리려는 마음입니다. 언제든 아래로 당겨 새로고침하세요.
nl: Geselecteerde seizoensdeals van partners. Links zijn geen affiliate-links - ons doel is simpelweg Timer.Coffee-gebruikers in deze feestdagen wat vreugde te brengen. Trek omlaag om te verversen.
no: Kuraterte sesongtilbud fra partnere. Lenker er ikke tilknyttet - målet vårt er ganske enkelt å bringe litt glede til Timer.Coffee-brukere i denne høytiden. Dra for å oppdatere når som helst.
pl: Wyselekcjonowane oferty sezonowe od partnerów. Linki nie są afiliacyjne - chcemy po prostu sprawić trochę radości użytkownikom Timer.Coffee w te święta. Przeciągnij w dół, aby odświeżyć.
pt: Ofertas sazonais selecionadas de parceiros. Links não são afiliados - nosso objetivo é apenas levar um pouco de alegria aos usuários do Timer.Coffee nestes feriados. Puxe para atualizar a qualquer momento.
ro: Oferte sezoniere curate de la parteneri. Linkurile nu sunt de afiliere - vrem doar să aducem puțină bucurie utilizatorilor Timer.Coffee în aceste sărbători. Trage în jos pentru actualizare oricând.
ru: Подборка сезонных предложений от партнёров. Ссылки неаффилированные: мы просто хотим порадовать пользователей Timer.Coffee в праздники. Потяните вниз, чтобы обновить.
tr: Ortaklardan özenle seçilmiş sezonluk fırsatlar. Linkler afiliye değil - amacımız bu tatil döneminde Timer.Coffee kullanıcılarına biraz neşe katmak. Yenilemek için aşağı çekin.
uk: Добірка сезонних пропозицій від партнерів. Посилання не є партнерськими - ми просто хочемо подарувати трохи радості користувачам Timer.Coffee на ці свята. Потягніть униз, щоб оновити.
zh: 精选合作伙伴的季节性优惠。链接非推广性质 - 只是想在这个假日季给 Timer.Coffee 用户带来一点快乐。下拉即可刷新。

# holidayGiftBoxNoOffers
source: No offers available right now.
ar: لا توجد عروض متاحة حاليًا.
de: Derzeit keine Angebote verfügbar.
el: Δεν υπάρχουν διαθέσιμες προσφορές αυτή τη στιγμή.
es: No hay ofertas disponibles por ahora.
fa: در حال حاضر پیشنهادی موجود نیست.
fi: Ei tarjouksia tällä hetkellä.
fr: Aucune offre disponible pour le moment.
hr: Trenutno nema dostupnih ponuda.
id: Belum ada penawaran saat ini.
it: Nessuna offerta disponibile al momento.
ja: 現在利用できるオファーはありません。
ko: 현재 이용 가능한 혜택이 없습니다.
nl: Op dit moment geen aanbiedingen.
no: Ingen tilbud tilgjengelig akkurat nå.
pl: Brak dostępnych ofert.
pt: Nenhuma oferta disponível no momento.
ro: Nicio ofertă disponibilă momentan.
ru: Сейчас нет доступных предложений.
tr: Şu anda teklif yok.
uk: Наразі немає доступних пропозицій.
zh: 当前没有可用的优惠。

# holidayGiftBoxNoOffersSub
source: Pull to refresh or check back soon.
ar: اسحب للتحديث أو جرّب لاحقًا.
de: Zum Aktualisieren nach unten ziehen oder später erneut prüfen.
el: Τραβήξτε για ανανέωση ή ελέγξτε ξανά σύντομα.
es: Desliza para actualizar o vuelve más tarde.
fa: برای به‌روزرسانی بکشید یا بعداً دوباره امتحان کنید.
fi: Päivitä vetämällä tai kokeile myöhemmin.
fr: Tirez pour actualiser ou réessayez plus tard.
hr: Povucite za osvježavanje ili pokušajte kasnije.
id: Tarik untuk menyegarkan atau coba lagi nanti.
it: Trascina per aggiornare o riprova più tardi.
ja: スワイプして更新するか、後でもう一度お試しください。
ko: 아래로 당겨 새로고침하거나 나중에 다시 시도하세요.
nl: Trek omlaag om te verversen of probeer later opnieuw.
no: Dra for å oppdatere eller sjekk igjen snart.
pl: Przeciągnij w dół, aby odświeżyć, lub spróbuj później.
pt: Puxe para atualizar ou tente novamente mais tarde.
ro: Trage pentru a actualiza sau încearcă mai târziu.
ru: Потяните вниз для обновления или попробуйте позже.
tr: Yenilemek için aşağı çekin veya daha sonra tekrar deneyin.
uk: Потягніть, щоб оновити, або спробуйте пізніше.
zh: 下拉刷新或稍后再试。

# holidayGiftBoxShowingRegion
source: Showing offers for {region}
ar: العروض المعروضة لمنطقة {region}
de: Angebote für {region}
el: Εμφάνιση προσφορών για {region}
es: Mostrando ofertas para {region}
fa: نمایش پیشنهادها برای {region}
fi: Näytetään tarjouksia alueelle {region}
fr: Offres pour {region}
hr: Prikazuju se ponude za {region}
id: Menampilkan penawaran untuk {region}
it: Offerte per {region}
ja: {region}向けのオファーを表示
ko: {region} 지역의 혜택 표시
nl: Aanbiedingen voor {region}
no: Viser tilbud for {region}
pl: Oferty dla regionu {region}
pt: Mostrando ofertas para {region}
ro: Afișăm oferte pentru {region}
ru: Предложения для региона: {region}
tr: {region} için teklifler gösteriliyor
uk: Показуємо пропозиції для {region}
zh: 显示 {region} 的优惠

# holidayGiftBoxViewDetails
source: View Details
ar: عرض التفاصيل
de: Details ansehen
el: Προβολή λεπτομερειών
es: Ver detalles
fa: مشاهده جزئیات
fi: Näytä tiedot
fr: Voir les détails
hr: Pogledaj detalje
id: Lihat detail
it: Vedi dettagli
ja: 詳細を見る
ko: 자세히 보기
nl: Details bekijken
no: Vis detaljer
pl: Zobacz szczegóły
pt: Ver detalhes
ro: Vezi detalii
ru: Подробнее
tr: Detayları gör
uk: Переглянути деталі
zh: 查看详情

# holidayGiftBoxPromoCopied
source: Promo code copied
ar: تم نسخ رمز الخصم
de: Gutscheincode kopiert
el: Ο κωδικός προσφοράς αντιγράφηκε
es: Código copiado
fa: کد تخفیف کپی شد
fi: Alennuskoodi kopioitu
fr: Code promo copié
hr: Promo kod kopiran
id: Kode promo disalin
it: Codice promo copiato
ja: プロモコードをコピーしました
ko: 프로모션 코드가 복사되었습니다
nl: Kortingscode gekopieerd
no: Kampanjekode kopiert
pl: Skopiowano kod promocyjny
pt: Código copiado
ro: Cod promo copiat
ru: Промокод скопирован
tr: Promosyon kodu kopyalandı
uk: Промокод скопійовано
zh: 优惠码已复制

# holidayGiftBoxPromoCode
source: Promo Code
ar: رمز الخصم
de: Gutscheincode
el: Κωδικός προσφοράς
es: Código promocional
fa: کد تخفیف
fi: Alennuskoodi
fr: Code promo
hr: Promo kod
id: Kode promo
it: Codice promo
ja: プロモコード
ko: 프로모션 코드
nl: Kortingscode
no: Kampanjekode
pl: Kod promocyjny
pt: Código promocional
ro: Cod promoțional
ru: Промокод
tr: Promosyon kodu
uk: Промокод
zh: 优惠码

# giftDiscountOff
source: {percent}% off
ar: خصم {percent}٪
de: {percent}% Rabatt
el: {percent}% έκπτωση
es: {percent}% de descuento
fa: {percent}٪ تخفیف
fi: {percent} % alennus
fr: {percent}% de réduction
hr: {percent}% popusta
id: Diskon {percent}%
it: {percent}% di sconto
ja: {percent}%オフ
ko: {percent}% 할인
nl: {percent}% korting
no: {percent}% rabatt
pl: {percent}% zniżki
pt: Desconto de {percent}%
ro: {percent}% reducere
ru: Скидка {percent}%
tr: {percent}% indirim
uk: {percent}% знижки
zh: {percent}% 折扣

# giftDiscountUpToOff
source: Up to {percent}% off
ar: خصم يصل إلى {percent}٪
de: Bis zu {percent}% Rabatt
el: Έως {percent}% έκπτωση
es: Hasta {percent}% de descuento
fa: تا {percent}٪ تخفیف
fi: Jopa {percent} % alennus
fr: Jusqu’à {percent}% de réduction
hr: Do {percent}% popusta
id: Hingga {percent}% diskon
it: Fino al {percent}% di sconto
ja: 最大{percent}%オフ
ko: 최대 {percent}% 할인
nl: Tot {percent}% korting
no: Opptil {percent}% rabatt
pl: Do {percent}% zniżki
pt: Até {percent}% de desconto
ro: Până la {percent}% reducere
ru: Скидка до {percent}%
tr: En fazla {percent}% indirim
uk: До {percent}% знижки
zh: 最高 {percent}% 折扣

# holidayGiftBoxTerms
source: Terms & Conditions
ar: الشروط والأحكام
de: Bedingungen
el: Όροι και προϋποθέσεις
es: Términos y condiciones
fa: شرایط و ضوابط
fi: Ehdot
fr: Conditions générales
hr: Uvjeti i odredbe
id: Syarat & ketentuan
it: Termini e condizioni
ja: 利用規約
ko: 이용 약관
nl: Voorwaarden
no: Vilkår og betingelser
pl: Warunki
pt: Termos e condições
ro: Termeni și condiții
ru: Условия
tr: Şartlar ve koşullar
uk: Умови та положення
zh: 条款与细则

# holidayGiftBoxVisitSite
source: Visit Partner Website
ar: زيارة موقع الشريك
de: Partner-Website besuchen
el: Επίσκεψη στον ιστότοπο συνεργάτη
es: Visitar sitio del socio
fa: مشاهده وب‌سایت شریک
fi: Vieraile kumppanin sivustolla
fr: Visiter le site du partenaire
hr: Posjeti stranicu partnera
id: Kunjungi situs mitra
it: Visita il sito del partner
ja: パートナーのサイトへ
ko: 파트너 사이트 방문
nl: Partnerwebsite bezoeken
no: Besøk partnernettsted
pl: Odwiedź stronę partnera
pt: Visitar site do parceiro
ro: Vizitează site-ul partenerului
ru: Перейти на сайт партнёра
tr: İş ortağı sitesini ziyaret et
uk: Відвідати сайт партнера
zh: 访问合作伙伴网站

# holidayGiftBoxValidUntil
source: Valid until {date}
ar: صالح حتى {date}
de: Gültig bis {date}
el: Ισχύει έως {date}
es: Válido hasta {date}
fa: معتبر تا {date}
fi: Voimassa {date} asti
fr: Valable jusqu’au {date}
hr: Vrijedi do {date}
id: Berlaku hingga {date}
it: Valido fino al {date}
ja: {date} まで有効
ko: {date}까지 유효
nl: Geldig tot {date}
no: Gyldig til {date}
pl: Ważne do {date}
pt: Válido até {date}
ro: Valabil până la {date}
ru: Действительно до {date}
tr: {date} tarihine kadar geçerli
uk: Дійсно до {date}
zh: 有效期至 {date}
