Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# unitMillilitersLong
source: milliliters
ar: ملليلتر
de: Milliliter
el: χιλιοστόλιτρα
es: mililitros
fa: میلی‌لیتر
fi: millilitraa
fr: millilitres
hr: mililitara
id: mililiter
it: millilitri
ja: ミリリットル
ko: 밀리리터
nl: milliliter
no: milliliter
pl: mililitry
pt: mililitros
ro: mililitri
ru: миллилитры
tr: mililitre
uk: мілілітри
zh: 毫升

# recipeCopySuccess
source: Recipe copied successfully!
ar: تم نسخ الوصفة بنجاح!
de: Rezept erfolgreich kopiert!
el: Η συνταγή αντιγράφηκε με επιτυχία!
es: ¡Receta copiada con éxito!
fa: دستور با موفقیت کپی شد
fi: Resepti kopioitu onnistuneesti!
fr: Recette copiée avec succès !
hr: Recept je uspješno kopiran!
id: Resep berhasil disalin!
it: Ricetta copiata con successo!
ja: レシピが正常にコピーされました！
ko: 레시피 복사 성공!
nl: Recept succesvol gekopieerd!
no: Oppskrift kopiert vellykket!
pl: Przepis skopiowany pomyślnie!
pt: Receita copiada com sucesso!
ro: Rețetă copiată cu succes!
ru: Рецепт успешно скопирован!
tr: Tarif başarıyla kopyalandı!
uk: Рецепт успішно скопійовано!
zh: 配方复制成功！

# recipeDuplicateSuccess
source: Recipe duplicated successfully!
ar: تم تكرار الوصفة بنجاح!
de: Rezept erfolgreich dupliziert!
el: Το αντίγραφο της συνταγής δημιουργήθηκε με επιτυχία!
es: ¡Receta duplicada con éxito!
fa: کپی دستور با موفقیت ایجاد شد!
fi: Resepti kopioitu onnistuneesti!
fr: Recette dupliquée avec succès !
hr: Recept je uspješno dupliciran!
id: Resep berhasil digandakan!
it: Ricetta duplicata con successo!
ja: レシピが正常に複製されました！
ko: 레시피가 성공적으로 복제되었습니다!
nl: Recept succesvol gedupliceerd!
no: Oppskrift duplisert vellykket!
pl: Przepis zduplikowany pomyślnie!
pt: Receita duplicada com sucesso!
ro: Rețetă duplicată cu succes!
ru: Рецепт успешно дублирован!
tr: Tarif başarıyla çoğaltıldı!
uk: Рецепт успішно дубльовано!
zh: 配方复制成功！

# recipeCopyError
source: Error copying recipe: {error}
ar: خطأ في نسخ الوصفة: {error}
de: Fehler beim Kopieren des Rezepts: {error}
el: Σφάλμα κατά την αντιγραφή της συνταγής: {error}
es: Error al copiar la receta: {error}
fa: کپی دستور ناموفق بود: {error}
fi: Reseptin kopiointi epäonnistui: {error}
fr: Erreur lors de la copie de la recette : {error}
hr: Greška pri kopiranju recepta: {error}
id: Gagal menyalin resep: {error}
it: Errore durante la copia della ricetta: {error}
ja: レシピのコピー中にエラーが発生しました: {error}
ko: 레시피 복사 오류: {error}
nl: Fout bij het kopiëren van het recept: {error}
no: Feil ved kopiering av oppskrift: {error}
pl: Błąd podczas kopiowania przepisu: {error}
pt: Erro ao copiar a receita: {error}
ro: Eroare la copierea rețetei: {error}
ru: Ошибка при копировании рецепта: {error}
tr: Tarif kopyalanırken hata oluştu: {error}
uk: Помилка копіювання рецепту: {error}
zh: 复制配方时出错：{error}

source: Create Recipe
ar: إنشاء وصفة
de: Rezept erstellen
el: Δημιουργία συνταγής
es: Crear receta
fa: ایجاد دستور
fi: Luo resepti
fr: Créer une recette
hr: Kreiraj recept
id: Buat resep
it: Crea ricetta
ja: レシピを作成
ko: 레시피 생성
nl: Recept maken
no: Opprett oppskrift
pl: Utwórz przepis
pt: Criar receita
ro: Creează rețetă
ru: Создать рецепт
tr: Tarif oluştur
uk: Створити рецепт
zh: 创建配方

# errorSyncingData
source: Error syncing data: {error}
ar: خطأ في مزامنة البيانات: {error}
de: Fehler beim Synchronisieren der Daten: {error}
el: Σφάλμα κατά τον συγχρονισμό δεδομένων: {error}
es: Error al sincronizar datos: {error}
fa: خطا در همگام‌سازی داده: {error}
fi: Datan synkronointi epäonnistui: {error}
fr: Erreur de synchronisation des données : {error}
hr: Greška pri sinkronizaciji podataka: {error}
id: Kesalahan sinkronisasi data: {error}
it: Errore di sincronizzazione dati: {error}
ja: データ同期エラー: {error}
ko: 데이터 동기화 오류: {error}
nl: Fout bij synchroniseren van gegevens: {error}
no: Feil ved synkronisering av data: {error}
pl: Błąd synchronizacji danych: {error}
pt: Erro ao sincronizar dados: {error}
ro: Eroare la sincronizarea datelor: {error}
ru: Ошибка синхронизации данных: {error}
tr: Veri senkronizasyon hatası: {error}
uk: Помилка синхронізації даних: {error}
zh: 数据同步错误：{error}

# errorSigningOut
source: Error signing out: {error}
ar: خطأ في تسجيل الخروج: {error}
de: Fehler beim Abmelden: {error}
el: Σφάλμα κατά την αποσύνδεση: {error}
es: Error al cerrar sesión: {error}
fa: خطا در خروج: {error}
fi: Uloskirjautuminen epäonnistui: {error}
fr: Erreur de déconnexion : {error}
hr: Greška pri odjavi: {error}
id: Kesalahan keluar: {error}
it: Errore di disconnessione: {error}
ja: サインアウトエラー: {error}
ko: 로그아웃 오류: {error}
nl: Fout bij uitloggen: {error}
no: Feil ved utlogging: {error}
pl: Błąd wylogowania: {error}
pt: Erro ao sair: {error}
ro: Eroare la deconectare: {error}
ru: Ошибка выхода: {error}
tr: Oturum kapatma hatası: {error}
uk: Помилка виходу: {error}
zh: 退出登录错误：{error}

# defaultPreparationStepDescription
source: Preparation
ar: الإعداد
de: Vorbereitung
el: Προετοιμασία
es: Preparación
fa: آماده‌سازی
fi: Valmistelut
fr: Préparation
hr: Priprema
id: Persiapan
it: Preparazione
ja: 準備
ko: 준비
nl: Voorbereiding
no: Forberedelse
pl: Przygotowanie
pt: Preparação
ro: Pregătire
ru: Подготовка
tr: Hazırlık
uk: Підготовка
zh: 准备

# loadingEllipsis
source: Loading...
ar: جار التحميل...
de: Laden...
el: Φόρτωση...
es: Cargando...
fa: در حال بارگذاری...
fi: Ladataan...
fr: Chargement...
hr: Učitavanje...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중…
nl: Laden...
no: Laster...
pl: Ładowanie...
pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
zh: 加载中…

# recipeDeletedSuccess
source: Recipe deleted successfully
ar: تم حذف الوصفة بنجاح
de: Rezept erfolgreich gelöscht
el: Η συνταγή διαγράφηκε με επιτυχία
es: Receta eliminada con éxito
fa: دستور حذف شد
fi: Resepti poistettu onnistuneesti
fr: Recette supprimée avec succès
hr: Recept uspješno izbrisan
id: Resep berhasil dihapus
it: Ricetta eliminata con successo
ja: レシピが正常に削除されました
ko: 레시피 삭제 성공
nl: Recept succesvol verwijderd
no: Oppskrift slettet vellykket
pl: Przepis pomyślnie usunięty
pt: Receita excluída com sucesso
ro: Rețetă ștearsă cu succes
ru: Рецепт успешно удален
tr: Tarif başarıyla silindi
uk: Рецепт успішно видалено
zh: 配方已成功删除

# recipeDeleteError
source: Failed to delete recipe: {error}
ar: فشل حذف الوصفة: {error}
de: Fehler beim Löschen des Rezepts: {error}
el: Αποτυχία διαγραφής συνταγής: {error}
es: Error al eliminar la receta: {error}
fa: حذف دستور ناموفق بود: {error}
fi: Reseptin poisto epäonnistui: {error}
fr: Erreur lors de la suppression de la recette : {error}
hr: Neuspješno brisanje recepta: {error}
id: Gagal menghapus resep: {error}
it: Errore nell'eliminazione della ricetta: {error}
ja: レシピの削除に失敗しました: {error}
ko: 레시피 삭제 실패: {error}
nl: Kon recept niet verwijderen: {error}
no: Kunne ikke slette oppskrift: {error}
pl: Nie udało się usunąć przepisu: {error}
pt: Falha ao excluir receita: {error}
ro: Eroare la ștergerea rețetei: {error}
ru: Не удалось удалить рецепт: {error}
tr: Tarif silinemedi: {error}
uk: Не вдалося видалити рецепт: {error}
zh: 删除配方失败：{error}

source: No recipes found
ar: لم يتم العثور على وصفات
de: Keine Rezepte gefunden
el: Δεν βρέθηκαν συνταγές
es: No se encontraron recetas
fa: هیچ دستوری یافت نشد
fi: Reseptejä ei löytynyt
fr: Aucune recette trouvée
hr: Nema pronađenih recepata
id: Tidak ada resep yang ditemukan
it: Nessuna ricetta trovata
ja: レシピが見つかりません
ko: 레시피를 찾을 수 없습니다
nl: Geen recepten gevonden
no: Ingen oppskrifter funnet
pl: Nie znaleziono przepisów
pt: Nenhuma receita encontrada
ro: Nu s-au găsit rețete
ru: Рецепты не найдены
tr: Tarif bulunamadı
uk: Рецепти не знайдено
zh: 未找到配方

# collectionEmpty
source: No recipes in this collection yet.
ar: لا توجد وصفات في هذه المجموعة بعد.
de: Noch keine Rezepte in dieser Sammlung.
el: Δεν υπάρχουν ακόμη συνταγές σε αυτήν τη συλλογή.
es: Aún no hay recetas en esta colección.
fa: هنوز هیچ دستور قهوه‌ای در این مجموعه نیست.
fi: Tässä kokoelmassa ei ole vielä reseptejä.
fr: Aucune recette dans cette collection pour le moment.
hr: U ovoj zbirci još nema recepata.
id: Belum ada resep dalam koleksi ini.
it: Non ci sono ancora ricette in questa raccolta.
ja: このコレクションにはまだレシピがありません。
nl: Nog geen recepten in deze collectie.
no: Ingen oppskrifter i denne samlingen ennå.
pl: W tej kolekcji nie ma jeszcze przepisów.
pt: Ainda não há receitas nesta coleção.
ro: Nu există încă rețete în această colecție.
ru: В этой коллекции пока нет рецептов.
tr: Bu koleksiyonda henüz tarif yok.
uk: У цій колекції ще немає рецептів.
zh: 此合集中还没有配方。

# collectionNewBadgeLabel
source: New recipes
ar: وصفات جديدة
de: Neue Rezepte
el: Νέες συνταγές
fi: Uusia reseptejä
hr: Novi recepti
id: Resep baru
it: Nuove ricette
nl: Nieuwe recepten
no: Nye oppskrifter
pl: Nowe przepisy
ru: Новые рецепты
tr: Yeni tarifler
uk: Нові рецепти
zh: 新配方

# collectionsTitle
source: Collections
ar: المجموعات
de: Sammlungen
el: Συλλογές
es: Colecciones
fa: مجموعه‌ها
fi: Kokoelmat
hr: Zbirke
id: Koleksi
it: Raccolte
ja: コレクション
nl: Collecties
no: Samlinger
pl: Kolekcje
pt: Coleções
ro: Colecții
ru: Коллекции
tr: Koleksiyonlar
uk: Колекції
zh: 合集

# collectionsCollapseTooltip
source: Collapse collections
ar: طي المجموعات
de: Sammlungen einklappen
el: Σύμπτυξη συλλογών
es: Contraer colecciones
fa: جمع کردن مجموعه‌ها
fi: Pienennä kokoelmat
fr: Réduire les collections
hr: Sažmi zbirke
id: Ciutkan koleksi
it: Comprimi raccolte
ja: コレクションを折りたたむ
nl: Collecties inklappen
no: Skjul samlinger
pl: Zwiń kolekcje
pt: Recolher coleções
ro: Restrânge colecțiile
ru: Свернуть коллекции
tr: Koleksiyonları daralt
uk: Згорнути колекції
zh: 收起合集

# collectionsExpandTooltip
source: Expand collections
ar: توسيع المجموعات
de: Sammlungen ausklappen
el: Ανάπτυξη συλλογών
es: Expandir colecciones
fa: باز کردن مجموعه‌ها
fi: Laajenna kokoelmat
fr: Développer les collections
hr: Proširi zbirke
id: Bentangkan koleksi
it: Espandi raccolte
ja: コレクションを展開
nl: Collecties uitklappen
no: Utvid samlinger
pl: Rozwiń kolekcje
pt: Expandir coleções
ro: Extinde colecțiile
ru: Развернуть коллекции
tr: Koleksiyonları genişlet
uk: Розгорнути колекції
zh: 展开合集

# collectionsHideTooltip
source: Hide collections
ar: إخفاء المجموعات
de: Sammlungen ausblenden
el: Απόκρυψη συλλογών
es: Ocultar colecciones
fa: پنهان کردن مجموعه‌ها
fi: Piilota kokoelmat
fr: Masquer les collections
hr: Sakrij zbirke
id: Sembunyikan koleksi
it: Nascondi raccolte
ja: コレクションを非表示
nl: Collecties verbergen
no: Skjul samlinger
pl: Ukryj kolekcje
pt: Ocultar coleções
ro: Ascunde colecțiile
ru: Скрыть коллекции
tr: Koleksiyonları gizle
uk: Сховати колекції
zh: 隐藏合集

# collectionsHideDialogTitle
source: Hide collections?
ar: إخفاء المجموعات؟
de: Sammlungen ausblenden?
el: Απόκρυψη συλλογών;
es: ¿Ocultar colecciones?
fa: مجموعه‌ها پنهان شوند؟
fi: Piilotetaanko kokoelmat?
fr: Masquer les collections ?
hr: Sakriti zbirke?
id: Sembunyikan koleksi?
it: Nascondere le raccolte?
ja: コレクションを非表示にしますか？
nl: Collecties verbergen?
no: Skjule samlinger?
pl: Ukryć kolekcje?
pt: Ocultar coleções?
ro: Ascunzi colecțiile?
ru: Скрыть коллекции?
tr: Koleksiyonlar gizlensin mi?
uk: Сховати колекції?
zh: 隐藏合集？

# collectionsHideDialogContent
source: The Collections section will be hidden from the home screen. You can turn it back on in Settings.
ar: سيتم إخفاء قسم المجموعات من الشاشة الرئيسية. يمكنك تشغيله مرة أخرى من الإعدادات.
de: Der Bereich Sammlungen wird auf dem Startbildschirm ausgeblendet. Du kannst ihn in den Einstellungen wieder einschalten.
el: Η ενότητα Συλλογές θα κρυφτεί από την αρχική οθόνη. Μπορείτε να την ενεργοποιήσετε ξανά από τις Ρυθμίσεις.
es: La sección Colecciones se ocultará de la pantalla de inicio. Puedes volver a activarla en Configuración.
fa: بخش مجموعه‌ها از صفحه اصلی پنهان می‌شود. می‌توانید دوباره آن را از تنظیمات روشن کنید.
fi: Kokoelmat-osio piilotetaan etusivulta. Voit ottaa sen takaisin käyttöön asetuksista.
fr: La section Collections sera masquée de l’écran d’accueil. Vous pourrez la réactiver dans les Paramètres.
hr: Odjeljak Zbirke bit će skriven s početnog zaslona. Možeš ga ponovno uključiti u Postavkama.
id: Bagian Koleksi akan disembunyikan dari layar beranda. Anda dapat menyalakannya kembali di Pengaturan.
it: La sezione Raccolte sarà nascosta dalla schermata principale. Puoi riattivarla nelle Impostazioni.
ja: コレクション欄はホーム画面から非表示になります。設定でいつでも再表示できます。
nl: Het onderdeel Collecties wordt verborgen op het startscherm. Je kunt het weer inschakelen in Instellingen.
no: Samlinger-delen blir skjult fra hjemskjermen. Du kan slå den på igjen i Innstillinger.
pl: Sekcja Kolekcje zostanie ukryta na ekranie głównym. Możesz włączyć ją ponownie w Ustawieniach.
pt: A seção Coleções será ocultada da tela inicial. Você pode ativá-la novamente em Configurações.
ro: Secțiunea Colecții va fi ascunsă de pe ecranul principal. O poți reactiva din Setări.
ru: Раздел Коллекции будет скрыт с главного экрана. Вы сможете снова включить его в Настройках.
tr: Koleksiyonlar bölümü ana ekrandan gizlenecek. Ayarlar'dan tekrar açabilirsiniz.
uk: Розділ Колекції буде приховано з головного екрана. Ви зможете знову ввімкнути його в Налаштуваннях.
zh: 合集区域将从主屏幕隐藏。你可以在设置中重新开启。

# collectionsHideDialogConfirm
source: Hide
ar: إخفاء
de: Ausblenden
el: Απόκρυψη
es: Ocultar
fa: پنهان کردن
fi: Piilota
fr: Masquer
hr: Sakrij
id: Sembunyikan
it: Nascondi
ja: 非表示
nl: Verbergen
no: Skjul
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
tr: Gizle
uk: Сховати
zh: 隐藏

# settingsHomeScreenTitle
source: Home Screen
ar: الشاشة الرئيسية
de: Startbildschirm
el: Αρχική οθόνη
es: Pantalla de inicio
fa: صفحه اصلی
fi: Etusivu
fr: Écran d’accueil
hr: Početni zaslon
id: Layar beranda
it: Schermata principale
ja: ホーム画面
nl: Startscherm
no: Hjemskjerm
pl: Ekran główny
pt: Tela inicial
ro: Ecran principal
ru: Главный экран
tr: Ana ekran
uk: Головний екран
zh: 主屏幕

# settingsHomeScreenSubtitle
source: Collections
ar: المجموعات
de: Sammlungen
el: Συλλογές
es: Colecciones
fa: مجموعه‌ها
fi: Kokoelmat
hr: Zbirke
id: Koleksi
it: Raccolte
ja: コレクション
nl: Collecties
no: Samlinger
pl: Kolekcje
pt: Coleções
ro: Colecții
ru: Коллекции
tr: Koleksiyonlar
uk: Колекції
zh: 合集

# collectionsShowOnHomeTitle
source: Show Collections on Home
ar: عرض المجموعات على الشاشة الرئيسية
de: Sammlungen auf Startbildschirm anzeigen
el: Εμφάνιση συλλογών στην αρχική οθόνη
es: Mostrar colecciones en Inicio
fa: نمایش مجموعه‌ها در صفحه اصلی
fi: Näytä kokoelmat etusivulla
fr: Afficher les collections sur l’accueil
hr: Prikaži zbirke na početnom zaslonu
id: Tampilkan Koleksi di Beranda
it: Mostra raccolte nella schermata principale
ja: ホームにコレクションを表示
nl: Collecties tonen op startscherm
no: Vis samlinger på hjemskjermen
pl: Pokaż kolekcje na ekranie głównym
pt: Mostrar coleções na Tela inicial
ro: Arată colecțiile pe ecranul principal
ru: Показывать коллекции на главном экране
tr: Koleksiyonları ana ekranda göster
uk: Показувати колекції на головному екрані
zh: 在主屏幕显示合集

# collectionsShowOnHomeDescription
source: Display recipe collections on the Home screen.
ar: اعرض مجموعات الوصفات على الشاشة الرئيسية.
de: Rezeptsammlungen auf dem Startbildschirm anzeigen.
el: Εμφάνιση συλλογών συνταγών στην αρχική οθόνη.
es: Muestra colecciones de recetas en la pantalla de inicio.
fa: مجموعه‌های دستور قهوه را در صفحه اصلی نمایش بده.
fi: Näytä reseptikokoelmat etusivulla.
fr: Afficher les collections de recettes sur l’écran d’accueil.
hr: Prikaži zbirke recepata na početnom zaslonu.
id: Tampilkan koleksi resep di layar Beranda.
it: Mostra le raccolte di ricette nella schermata principale.
ja: ホーム画面にレシピコレクションを表示します。
nl: Toon receptcollecties op het startscherm.
no: Vis oppskriftssamlinger på hjemskjermen.
pl: Wyświetlaj kolekcje przepisów na ekranie głównym.
pt: Exibir coleções de receitas na tela inicial.
ro: Afișează colecțiile de rețete pe ecranul principal.
ru: Показывать коллекции рецептов на главном экране.
tr: Tarif koleksiyonlarını ana ekranda göster.
uk: Показувати колекції рецептів на головному екрані.
zh: 在主屏幕显示配方合集。

# collectionShareTooltip
source: Share collection
ar: مشاركة المجموعة
de: Sammlung teilen
el: Κοινοποίηση συλλογής
es: Compartir colección
fa: اشتراک‌گذاری مجموعه
fi: Jaa kokoelma
fr: Partager la collection
hr: Podijeli zbirku
id: Bagikan koleksi
it: Condividi raccolta
ja: コレクションを共有
nl: Collectie delen
no: Del samling
pl: Udostępnij kolekcję
pt: Compartilhar coleção
ro: Partajează colecția
ru: Поделиться коллекцией
tr: Koleksiyonu paylaş
uk: Поділитися колекцією
zh: 分享合集

# recipeLoadError
source: Failed to load recipe: {error}
ar: فشل تحميل الوصفة: {error}
de: Fehler beim Laden des Rezepts: {error}
el: Αποτυχία φόρτωσης συνταγής: {error}
es: Error al cargar la receta: {error}
fa: خطا در بارگذاری دستور: {error}
fi: Reseptin lataus epäonnistui: {error}
fr: Erreur lors du chargement de la recette : {error}
hr: Neuspjelo učitavanje recepta: {error}
id: Gagal memuat resep: {error}
it: Errore nel caricamento della ricetta: {error}
ja: レシピの読み込みに失敗しました: {error}
ko: 레시피 로드 실패: {error}
nl: Kon recept niet laden: {error}
no: Kunne ikke laste oppskrift: {error}
pl: Nie udało się załadować przepisu: {error}
pt: Falha ao carregar receita: {error}
ro: Eroare la încărcarea rețetei: {error}
ru: Не удалось загрузить рецепт: {error}
tr: Tarif yüklenemedi: {error}
uk: Не вдалося завантажити рецепт: {error}
zh: 加载配方失败：{error}

source: Unknown Brewing Method
ar: طريقة تحضير غير معروفة
de: Unbekannte Brühmethode
el: Άγνωστη μέθοδος παρασκευής
es: Método de preparación desconocido
fa: روش دم ناشناخته
fi: Tuntematon valmistusmenetelmä
fr: Méthode d'extraction inconnue
hr: Nepoznat način pripreme
id: Metode seduh tidak diketahui
it: Metodo di preparazione sconosciuto
ja: 不明な抽出方法
ko: 알 수 없는 추출 방법
nl: Onbekende zetmethode
no: Ukjent bryggemetode
pl: Nieznana metoda parzenia
pt: Método de preparo desconhecido
ro: Metodă de preparare necunoscută
ru: Неизвестный метод заваривания
tr: Bilinmeyen demleme yöntemi
uk: Невідомий метод заварювання
zh: 未知的冲煮方法

# recipeCopyErrorLoadingEdit
source: Failed to load copied recipe for editing.
ar: فشل تحميل الوصفة المنسوخة للتعديل.
de: Fehler beim Laden des kopierten Rezepts zur Bearbeitung.
el: Αποτυχία φόρτωσης της αντιγραμμένης συνταγής για επεξεργασία.
es: Error al cargar la receta copiada para editar.
fa: بارگذاری دستور کپی‌شده برای ویرایش ناموفق بود.
fi: Kopioidun reseptin lataus muokkausta varten epäonnistui.
fr: Erreur lors du chargement de la recette copiée pour modification.
hr: Nije uspjelo učitavanje kopiranog recepta za uređivanje.
id: Gagal memuat resep yang disalin untuk diedit.
it: Errore nel caricamento della ricetta copiata per la modifica.
ja: コピーしたレシピの編集読み込みに失敗しました。
ko: 편집을 위한 복사된 레시피 로드 실패.
nl: Kon gekopieerd recept niet laden voor bewerking.
no: Kunne ikke laste kopiert oppskrift for redigering.
pl: Nie udało się załadować skopiowanego przepisu do edycji.
pt: Falha ao carregar receita copiada para edição.
ro: Eroare la încărcarea rețetei copiate pentru editare.
ru: Не удалось загрузить скопированный рецепт для редактирования.
tr: Kopyalanan tarif düzenleme için yüklenemedi.
uk: Не вдалося завантажити скопійований рецепт для редагування.
zh: 加载复制的配方进行编辑失败。

# recipeCopyErrorOperationFailed
source: Operation failed.
ar: فشلت العملية.
de: Operation fehlgeschlagen.
el: Η ενέργεια απέτυχε.
es: Operación fallida.
fa: عملیات ناموفق بود.
fi: Toiminto epäonnistui.
fr: L'opération a échoué.
hr: Operacija nije uspjela.
id: Operasi gagal.
it: Operazione fallita.
ja: 操作に失敗しました。
ko: 작업 실패.
nl: Operatie mislukt.
no: Operasjonen mislyktes.
pl: Operacja nie powiodła się.
pt: Operação falhou.
ro: Operațiunea a eșuat.
ru: Операция не удалась.
tr: İşlem başarısız oldu.
uk: Операція не вдалася.
zh: 操作失败。

source: Not provided
ar: غير متوفر
de: Nicht angegeben
el: Δεν παρέχεται
es: No proporcionado
fa: ارائه نشده
fi: Ei annettu
fr: Non fourni
hr: Nije navedeno
id: Tidak disediakan
it: Non fornito
ja: 未入力
ko: 제공되지 않음
nl: Niet opgegeven
no: Ikke oppgitt
pl: Nie podano
pt: Não fornecido
ro: Nu este furnizat
ru: Не указано
tr: Sağlanmadı
uk: Не надано
zh: 未提供

# recipeUpdateAvailableTitle
source: Update Available
ar: تحديث متاح
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
fa: بروزرسانی موجود است
fi: Päivitys saatavilla
fr: Mise à jour disponible
hr: Dostupno ažuriranje
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 사용 가능
nl: Update beschikbaar
no: Oppdatering tilgjengelig
pl: Dostępna aktualizacja
pt: Atualização Disponível
ro: Actualizare Disponibilă
ru: Доступно обновление
tr: Güncelleme Mevcut
uk: Доступне оновлення
zh: 有可用的更新

# recipeUpdateAvailableBody
source: A newer version of '{recipeName}' is available online. Update?
ar: يتوفر إصدار أحدث من '{recipeName}' عبر الإنترنت. هل تريد التحديث؟
de: Eine neuere Version von '{recipeName}' ist online verfügbar. Aktualisieren?
el: Μια νεότερη έκδοση της συνταγής '{recipeName}' είναι διαθέσιμη online. Να ενημερωθεί;
es: Hay una versión más reciente de '{recipeName}' disponible en línea. ¿Actualizar?
fa: نسخه جدیدتری از '{recipeName}' آنلاین موجود است. بروزرسانی شود؟
fi: Uudempi versio "{recipeName}" on saatavilla verkossa. Päivitetäänkö?
fr: Une version plus récente de '{recipeName}' est disponible en ligne. Mettre à jour ?
hr: Novija verzija '{recipeName}' dostupna je online. Ažurirati?
id: Versi terbaru dari '{recipeName}' tersedia secara online. Perbarui?
it: È disponibile una versione più recente di '{recipeName}' online. Aggiornare?
ja: '{recipeName}'の新しいバージョンがオンラインで利用可能です。アップデートしますか？
ko: '{recipeName}'의 새 버전이 온라인에 있습니다. 업데이트하시겠어요?
nl: Er is een nieuwere versie van '{recipeName}' online beschikbaar. Updaten?
no: En nyere versjon av '{recipeName}' er tilgjengelig online. Oppdatere?
pl: Nowsza wersja '{recipeName}' jest dostępna online. Zaktualizować?
pt: Uma versão mais recente de '{recipeName}' está disponível online. Atualizar?
ro: O versiune mai nouă a '{recipeName}' este disponibilă online. Actualizezi?
ru: В сети доступна новая версия «{recipeName}». Обновить?
tr: '{recipeName}' tarifinin daha yeni bir sürümü çevrimiçi olarak kullanılabilir. Güncellensin mi?
uk: Нова версія '{recipeName}' доступна онлайн. Оновити?
zh: 在线提供了“{recipeName}”的新版本。是否更新？

# dialogCancel
source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# dialogDuplicate
source: Duplicate
ar: تكرار
de: Duplizieren
el: Δημιουργία αντιγράφου
es: Duplicar
fa: کپی
fi: Monista
fr: Dupliquer
hr: Dupliciraj
id: Gandakan
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
no: Dupliser
pl: Duplikuj
pt: Duplicar
ro: Duplică
ru: Дублировать
tr: Çoğalt
uk: Дублювати
zh: 复制

# dialogUpdate
source: Update
ar: تحديث
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fa: بروزرسانی
fi: Päivitä
fr: Mettre à jour
hr: Ažuriraj
id: Perbarui
it: Aggiorna
ja: アップデート
ko: 업데이트
nl: Bijwerken
no: Oppdater
pl: Aktualizuj
pt: Atualizar
ro: Actualizează
ru: Обновить
tr: Güncelle
uk: Оновити
zh: 更新

# recipeImportTitle
source: Import Recipe
ar: استيراد وصفة
de: Rezept importieren
el: Εισαγωγή συνταγής
es: Importar receta
fa: وارد کردن دستور
fi: Tuo resepti
fr: Importer la recette
hr: Uvezi recept
id: Impor resep
it: Importa ricetta
ja: レシピをインポート
ko: 레시피 가져오기
nl: Recept importeren
no: Importer oppskrift
pl: Importuj przepis
pt: Importar Receita
ro: Importă rețeta
ru: Импортировать рецепт
tr: Tarifi İçe Aktar
uk: Імпортувати рецепт
zh: 导入配方
