Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# recipeDuplicateConfirmMessage
source: This will create a copy of your recipe that you can edit independently. Do you want to continue?
ar: سيؤدي هذا إلى إنشاء نسخة من وصفتك يمكنك تعديلها بشكل مستقل. هل تريد المتابعة؟
de: Dadurch wird eine Kopie deines Rezepts erstellt, die du unabhängig bearbeiten kannst. Möchtest du fortfahren?
el: Αυτό θα δημιουργήσει ένα αντίγραφο της συνταγής σας, το οποίο μπορείτε να επεξεργαστείτε ανεξάρτητα. Θέλετε να συνεχίσετε;
es: Esto creará una copia de tu receta que puedes editar independientemente. ¿Quieres continuar?
fa: این کار یک کپی از دستور شما ایجاد می‌کند که می‌توانید به طور مستقل ویرایش کنید. آیا می‌خواهید ادامه دهید؟
fi: Tämä luo kopion reseptistäsi, jota voit muokata itsenäisesti. Haluatko jatkaa?
fr: Ceci créera une copie de votre recette que vous pourrez modifier indépendamment. Voulez-vous continuer ?
hr: Ovo će stvoriti kopiju tvog recepta koju možeš uređivati neovisno. Želiš li nastaviti?
id: Ini akan membuat salinan dari resep Anda yang dapat Anda edit secara independen. Apakah Anda ingin melanjutkan?
it: Questo creerà una copia della tua ricetta che potrai modificare indipendentemente. Vuoi continuare?
ja: これにより、レシピのコピーが作成され、個別に編集できます。続行しますか？
ko: 이 작업을 수행하면 레시피 사본이 생성되어 독립적으로 편집할 수 있습니다. 계속하시겠습니까?
nl: Dit zal een kopie van je recept maken die je onafhankelijk kunt bewerken. Wil je doorgaan?
no: Dette vil opprette en kopi av oppskriften som du kan redigere uavhengig. Vil du fortsette?
pl: To utworzy kopię Twojego przepisu, którą możesz niezależnie edytować. Czy chcesz kontynuować?
pt: Isto criará uma cópia da sua receita que você pode editar independentemente. Deseja continuar?
ro: Aceasta va crea o copie a rețetei tale pe care o poți edita independent. Dorești să continui?
ru: Это создаст копию вашего рецепта, которую вы сможете редактировать независимо. Хотите продолжить?
tr: Bu, tarifinin bağımsız olarak düzenleyebileceğin bir kopyasını oluşturacak. Devam etmek istiyor musun?
uk: Це створить копію вашого рецепту, яку ви зможете редагувати незалежно. Чи хочете продовжити?
zh: 这将创建一份您可以独立编辑的配方副本。您要继续吗？

# confirmDeleteMessage
source: Are you sure you want to delete this entry? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا الإدخال؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchtest du diesen Eintrag wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την καταχώριση; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que deseas eliminar esta entrada? Esta acción no se puede deshacer.
fa: آیا مطمئنید که می‌خواهید این ورودی را حذف کنید؟ این عمل قابل بازگشت نیست.
fi: Haluatko varmasti poistaa tämän merkinnän? Tätä toimintoa ei voi perua.
fr: Êtes-vous sûr de vouloir supprimer cet élément ? Cette action est irréversible.
hr: Jesi li siguran/na da želiš izbrisati ovaj unos? Ova radnja se ne može poništiti.
id: Apakah Anda yakin ingin menghapus entri ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questa voce? Questa azione non può essere annullata.
ja: このエントリを削除してもよろしいですか？この操作は元に戻せません。
ko: 이 항목을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je deze invoer wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette denne oppføringen? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć ten wpis? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja excluir esta entrada? Esta ação não pode ser desfeita.
ro: Sigur vrei să ștergi această înregistrare? Acțiunea nu poate fi anulată.
ru: Вы уверены, что хотите удалить эту запись? Это действие нельзя отменить.
tr: Bu girdiyi silmek istediğinden emin misin? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цей запис? Цю дію не можна скасувати.
zh: 您确定要删除此条目吗？此操作无法撤销。

source: Filter
ar: تصفية
el: Φίλτρο
es: Filtro
fa: فیلتر
fi: Suodatin
fr: Filtrer
it: Filtro
ja: フィルター
ko: 필터
nl: Filteren
pl: Filtr
pt: Filtrar
ro: Filtru
ru: Фильтр
tr: Filtre
uk: Фільтр
zh: 筛选

# settingsAppIcon
source: App Icon
ar: أيقونة التطبيق
el: Εικονίδιο εφαρμογής
es: Icono de la aplicación
fa: آیکون برنامه
fi: Sovelluksen kuvake
fr: Icône de l'application
hr: Ikona aplikacije
id: Ikon aplikasi
it: Icona dell'app
ja: アプリアイコン
ko: 앱 아이콘
no: App-ikon
pl: Ikona aplikacji
pt: Ícone da aplicação
ro: Pictograma aplicației
ru: Иконка приложения
tr: Uygulama Simgesi
uk: Іконка додатка
zh: 应用图标

# settingsAppIconDefault
source: Default
ar: افتراضي
de: Standard
el: Προεπιλογή
es: Predeterminado
fa: پیش‌فرض
fi: Oletus
fr: Défaut
hr: Zadano
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본
nl: Standaard
no: Standard
pl: Domyślna
pt: Padrão
ro: Implicit
ru: По умолчанию
tr: Varsayılan
uk: Типова
zh: 默认

# settingsAppIconLegacy
source: Legacy
ar: قديم
de: Alt
el: Παλιό
es: Antiguo
fa: قدیمی
fi: Vanha
fr: Ancien
hr: Klasična
id: Lama
it: Vecchio
ja: クラシック
ko: 레거시
nl: Oud
no: Eldre
pl: Stara
pt: Antigo
ro: Vechi
ru: Старая
tr: Eski
uk: Стара
zh: 旧版

source: Sort by
ar: الترتيب حسب
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fa: مرتب‌سازی بر اساس
fi: Lajittele
fr: Trier par
hr: Sortiraj prema
id: Urutkan berdasarkan
it: Ordina per
ja: 並び替え
ko: 정렬 기준
nl: Sorteren op
no: Sorter etter
pl: Sortuj według
pt: Ordenar por
ro: Sortează după
ru: Сортировать по
tr: Sırala
uk: Сортувати за
zh: 排序方式

source: Date Added
ar: تاريخ الإضافة
de: Datum hinzugefügt
el: Ημερομηνία προσθήκης
es: Fecha de adición
fa: تاریخ افزوده‌شدن
fi: Lisäyspäivämäärä
fr: Date d'ajout
hr: Datum dodavanja
id: Tanggal ditambahkan
it: Data di aggiunta
ja: 追加日
ko: 추가 날짜
nl: Datum toegevoegd
no: Dato lagt til
pl: Data dodania
pt: Data adicionada
ro: Data adăugării
ru: Дата добавления
tr: Eklenme Tarihi
uk: Дата додавання
zh: 添加日期

source: Search beans...
ar: ابحث عن الحبوب...
de: Bohnen suchen...
el: Αναζήτηση κόκκων...
es: Buscar granos...
fa: جستجوی دانه‌ها
fi: Etsi papuja...
fr: Rechercher des grains...
hr: Pretraži zrna...
id: Cari biji...
it: Cerca chicchi...
ja: 豆を検索...
ko: 원두 검색…
nl: Zoek bonen...
no: Søk bønner...
pl: Szukaj ziaren...
pt: Pesquisar grãos...
ro: Caută boabe...
ru: Поиск зёрен...
tr: Çekirdekleri ara...
uk: Пошук зерен...
zh: 搜索咖啡豆…

source: Favorites
ar: المفضلة
de: Favoriten
el: Αγαπημένα
es: Favoritos
fa: موردعلاقه‌ها
fi: Suosikit
fr: Favoris
hr: Favoriti
id: Favorit
it: Preferiti
ja: お気に入り
ko: 좋아하는
nl: Favorieten
no: Favoritter
pl: Ulubione
pt: Favoritos
ro: Favorite
ru: Избранное
tr: Favoriler
uk: Обране
zh: 收藏

# searchPrefix
source: Search:
ar: بحث:
de: Suche:
el: Αναζήτηση:
es: Buscar:
fa: جستجو
fi: Haku:
fr: Recherche :
hr: Pretraži:
id: Cari:
it: Cerca:
ja: 検索:
ko: 검색:
nl: Zoeken:
no: Søk:
pl: Szukaj:
pt: Pesquisar:
ro: Caută:
ru: Поиск:
tr: Ara:
uk: Пошук:
zh: 搜索：

source: Clear All
ar: مسح الكل
de: Alle löschen
el: Καθαρισμός όλων
es: Borrar todo
fa: پاک کردن همه
fi: Tyhjennä kaikki
fr: Tout effacer
hr: Očisti sve
id: Bersihkan Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
no: Fjern alle
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Șterge tot
ru: Очистить все
tr: Tümünü Temizle
uk: Очистити все
zh: 全部清除

# noBeansMatchSearch
source: No beans match your search
ar: لا توجد حبوب تطابق بحثك
de: Keine Bohnen entsprechen deiner Suche
el: Κανένας κόκκος δεν ταιριάζει με την αναζήτησή σας
es: Ningún grano coincide con tu búsqueda
fa: هیچ دانه‌ای با جستجو مطابقت ندارد
fi: Yhtään papua ei löydy haullasi
fr: Aucun grain ne correspond à votre recherche
hr: Nijedna zrna ne odgovaraju tvojoj pretrazi
id: Tidak ada biji yang cocok dengan pencarian Anda
it: Nessun chicco corrisponde alla tua ricerca
ja: 検索に一致する豆がありません
ko: 검색 결과에 맞는 원두 없음
nl: Geen bonen komen overeen met je zoekopdracht
no: Ingen bønner samsvarer med søket ditt
pl: Brak ziaren pasujących do wyszukiwania
pt: Nenhum grão corresponde à sua pesquisa
ro: Niciun bob nu corespunde căutării tale
ru: По вашему запросу зёрна не найдены
tr: Aramanızla eşleşen çekirdek yok
uk: Жодне зерно не відповідає вашому пошуку
zh: 没有匹配您搜索的咖啡豆

source: Clear filters
ar: مسح عوامل التصفية
de: Filter löschen
el: Καθαρισμός φίλτρων
es: Borrar filtros
fa: پاک کردن فیلترها
fi: Tyhjennä suodattimet
fr: Effacer les filtres
hr: Očisti filtere
id: Bersihkan filter
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
nl: Filters wissen
no: Fjern filtre
pl: Wyczyść filtry
pt: Limpar filtros
ro: Șterge filtrele
ru: Очистить фильтры
tr: Filtreleri Temizle
uk: Очистити фільтри
zh: 清除过滤器

source: Farmer
ar: المزارع
de: Landwirt
el: Παραγωγός
es: Agricultor
fa: کشاورز
fi: Viljelijä
fr: Producteur
hr: Uzgajivač
id: Petani
it: Agricoltore
ja: 農家
ko: 농부
nl: Boer
no: Bonde
pl: Rolnik
pt: Agricultor
ro: Fermier
ru: Фермер
tr: Çiftçi
uk: Фермер
zh: 农民

source: Farm
ar: المزرعة
de: Kaffeeplantage
el: Φάρμα
es: Finca
fa: مزرعه
fi: Kahvitila
fr: Exploitation
hr: Plantaža
id: Perkebunan kopi
it: Azienda agricola
ja: 農場
ko: 농장
nl: Koffieboerderij
no: Gård
pl: Farma
pt: Fazenda
ro: Fermă de cafea
ru: Ферма
tr: Kahve çiftliği
uk: Ферма
zh: 农场

# enterFarmer
source: Enter farmer (optional)
ar: أدخل اسم المزارع (اختياري)
de: Landwirt eingeben (optional)
el: Εισαγάγετε παραγωγό (προαιρετικό)
es: Ingresar agricultor (opcional)
fa: نام کشاورز را وارد کنید
fi: Syötä viljelijä
fr: Entrez le producteur (facultatif)
hr: Unesi uzgajivača (neobavezno)
id: Masukkan petani
it: Inserisci agricoltore (facoltativo)
ja: 農家名を入力 (オプション)
ko: 농부 입력 (선택 사항)
nl: Boer invoeren (optioneel)
no: Skriv inn bonde (valgfritt)
pl: Wprowadź rolnika
pt: Digite o produtor (opcional)
ro: Introdu fermierul (opțional)
ru: Введите фермера
tr: Çiftçiyi girin
uk: Введіть фермера (необов'язково)
zh: 输入农民（可选）

# enterFarm
source: Enter farm (optional)
ar: أدخل اسم المزرعة (اختياري)
de: Kaffeeplantage eingeben (optional)
el: Εισαγάγετε φάρμα (προαιρετικό)
es: Ingresar finca (opcional)
fa: نام مزرعه را وارد کنید
fi: Syötä kahvitila
fr: Entrez l'exploitation (facultatif)
hr: Unesi plantažu (neobavezno)
id: Masukkan perkebunan kopi
it: Inserisci azienda agricola (facoltativo)
ja: 農場名を入力 (オプション)
ko: 농장 입력 (선택 사항)
nl: Koffieboerderij invoeren (optioneel)
no: Skriv inn gård (valgfritt)
pl: Wprowadź farmę
pt: Digite a fazenda (opcional)
ro: Introdu ferma de cafea (opțional)
ru: Введите кофейную ферму
tr: Kahve çiftliğini girin
uk: Введіть ферму (необов'язково)
zh: 输入农场（可选）

# enterBeanGrindSize
source: Enter grind size (optional)
ar: أدخل حجم الطحن (اختياري)
de: Mahlgrad eingeben (optional)
el: Εισαγάγετε μέγεθος άλεσης (προαιρετικό)
es: Introduce el tamaño de molienda (opcional)
fa: درجه آسیاب را وارد کنید (اختیاری)
fi: Syötä jauhatuskoko (valinnainen)
fr: Saisir la mouture (facultatif)
hr: Unesi veličinu mljevenja (neobavezno)
id: Masukkan ukuran gilingan (opsional)
it: Inserisci granulometria (opzionale)
ja: 挽き目を入力（任意）
nl: Maalgraad invoeren (optioneel)
no: Skriv inn kverningsgrad (valgfritt)
pl: Wpisz stopień mielenia (opcjonalnie)
pt: Digite o tamanho da moagem (opcional)
ro: Introdu dimensiunea măcinăturii (opțional)
ru: Введите размер помола (необязательно)
tr: Öğütüm boyutunu girin (isteğe bağlı)
uk: Введіть розмір помелу (необов’язково)
zh: 输入研磨度（可选）

# secondsAbbreviation
source: s.
ar: ث
el: δ.
fa: ث
ja: 秒
ko: 초.
ru: с
tr: sn
uk: с.
zh: 秒

source: Required Information
ar: المعلومات المطلوبة
de: Erforderliche Informationen
el: Απαιτούμενες πληροφορίες
es: Información necesaria
fa: اطلاعات الزامی
fi: Tarvittavat tiedot
fr: Informations requises
hr: Potrebne informacije
id: Informasi yang diperlukan
it: Informazioni necessarie
ja: 必要な情報
ko: 필수 정보
nl: Vereiste informatie
no: Påkrevd informasjon
pl: Wymagane informacje
pt: Informações necessárias
ro: Informații necesare
ru: Необходимая информация
tr: Gerekli bilgiler
uk: Обов'язкова інформація
zh: 必填信息

source: Basic Details
ar: التفاصيل الأساسية
de: Grundlegende Details
el: Βασικές λεπτομέρειες
es: Datos básicos
fa: جزئیات پایه
fi: Perustiedot
fr: Détails de base
hr: Osnovni detalji
id: Detail dasar
it: Dettagli di base
ja: 基本詳細
ko: 기본 세부 정보
nl: Basisgegevens
no: Grunnleggende detaljer
pl: Podstawowe szczegóły
pt: Detalhes básicos
ro: Detalii de bază
ru: Основные детали
tr: Temel bilgiler
uk: Основні деталі
zh: 基本信息

source: Quality & Measurements
ar: قياسات الجودة
de: Qualität & Messwerte
el: Ποιότητα και μετρήσεις
es: Medidas de calidad
fa: اندازه‌گیری‌های کیفیت
fi: Laadun mittaukset
fr: Qualité et mesures
hr: Kvaliteta i mjerenja
id: Kualitas & pengukuran
it: Qualità e misure
ja: 品質と測定
ko: 품질 및 측정
nl: Kwaliteit en metingen
no: Kvalitet og målinger
pl: Jakość i pomiary
pt: Qualidade e medições
ro: Calitate și măsurători
ru: Качество и измерения
tr: Kalite ölçümleri
uk: Якість та вимірювання
zh: 质量与测量

source: Important Dates
ar: تواريخ مهمة
de: Wichtige Daten
el: Σημαντικές ημερομηνίες
es: Fechas importantes
fa: تاریخ‌های مهم
fi: Tärkeitä päivämääriä
fr: Dates importantes
hr: Važni datumi
id: Tanggal-tanggal penting
it: Date importanti
ja: 重要な日程
ko: 중요 날짜
nl: Belangrijke data
no: Viktige datoer
pl: Ważne daty
pt: Datas importantes
ro: Date importante
ru: Важные даты
tr: Önemli tarihler
uk: Важливі дати
zh: 重要日期

# beansStatsSectionTitle
source: Beans stats
ar: إحصائيات الحبوب
de: Bohnenstatistiken
el: Στατιστικά κόκκων
es: Estadísticas de granos
fa: آمار دانه‌ها
fi: Papujen tilastot
fr: Statistiques des grains
hr: Statistika zrna
id: Statistik biji
it: Statistiche dei chicchi
ja: 豆の統計
ko: 원두 통계
nl: Bonenstatistieken
no: Bønnestatistikk
pl: Statystyki ziaren
pt: Estatísticas dos grãos
ro: Statistici boabe
ru: Статистика по зёрнам
tr: Çekirdek istatistikleri
uk: Статистика зерен
zh: 咖啡豆统计

# totalBeansBrewedLabel
source: Total beans brewed
ar: إجمالي أنواع البن المستخدمة
de: Verwendete Bohnen
el: Σύνολο κόκκων που χρησιμοποιήθηκαν
es: Total de granos preparados
fa: مجموع دانه‌های استفاده‌شده
fi: Uutettuja papuja yhteensä
fr: Total de grains utilisés
hr: Ukupno pripremljenih zrna
id: Total biji yang digunakan
it: Chicchi utilizzati in totale
ja: 使用した豆の合計
ko: 사용한 원두 총량
nl: Totaal gebrouwen bonen
no: Totalt bryggede bønner
pl: Łącznie użytych ziaren
pt: Total de grãos utilizados
ro: Total boabe folosite
ru: Использованные зёрна
tr: Toplam kullanılan çekirdek
uk: Всього використано зерен
zh: 使用的咖啡豆总量

# newBeansTriedLabel
source: New beans tried
ar: حبوب جديدة مجرّبة
de: Neue Bohnen ausprobiert
el: Νέοι κόκκοι που δοκιμάστηκαν
es: Nuevos granos probados
fa: دانه‌های جدید امتحان‌شده
fi: Uusia papuja kokeiltu
fr: Nouveaux grains essayés
hr: Isprobano novih zrna
id: Biji baru yang dicoba
it: Nuovi chicchi provati
ja: 新しく試した豆
ko: 처음 시도한 원두
nl: Nieuwe bonen geprobeerd
no: Nye bønner prøvd
pl: Nowe ziarna wypróbowane
pt: Novos grãos experimentados
ro: Boabe noi încercate
ru: Новые зёрна
tr: Denenen yeni çekirdekler
uk: Нові зерна, які спробували
zh: 尝试的新咖啡豆

# originsExploredLabel
source: Origins explored
ar: المناشئ المستكشفة
de: Erkundete Herkünfte
el: Προελεύσεις που εξερευνήθηκαν
es: Orígenes explorados
fa: خاستگاه‌های کشف‌شده
fi: Tutkitut alkuperät
fr: Origines explorées
hr: Istražena podrijetla
id: Asal yang dijelajahi
it: Origini esplorate
ja: 探索した原産国
ko: 탐색한 원산지
nl: Ontdekte herkomsten
no: Opprinnelser utforsket
pl: Poznane kraje pochodzenia
pt: Origens exploradas
ro: Origini explorate
ru: Исследованные страны происхождения
tr: Keşfedilen menşeler
uk: Досліджені країни походження
zh: 探索的产地

# regionsExploredLabel
source: Regions explored
ar: المناطق المستكشفة
de: Entdeckte Regionen
el: Περιοχές που εξερευνήθηκαν
es: Regiones exploradas
fa: منطقه‌های کشف‌شده
fi: Tutkitut alueet
fr: Régions explorées
hr: Istražene regije
id: Wilayah yang dijelajahi
it: Regioni esplorate
ja: 探索した地域
ko: 탐색한 지역
nl: Ontdekte regio's
no: Regioner utforsket
pl: Odkryte regiony
pt: Regiões exploradas
ro: Regiuni explorate
ru: Регионы
tr: Keşfedilen bölgeler
uk: Досліджені регіони
zh: 探索的产区

# newRoastersDiscoveredLabel
source: New roasters discovered
ar: محامص جديدة مُكتشفة
de: Neue Röstereien entdeckt
el: Νέα καβουρδιστήρια που ανακαλύφθηκαν
es: Nuevas tostadurías descubiertas
fa: رُستری‌های جدید کشف‌شده
fi: Löydetyt uudet paahtimot
fr: Nouveaux torréfacteurs découverts
hr: Otkriveno novih pržionica
id: Roaster baru yang ditemukan
it: Nuove torrefazioni scoperte
ja: 見つけた新しいロースター
ko: 새로운 로스터리 발견
nl: Nieuwe branderijen ontdekt
no: Nye brennerier oppdaget
pl: Nowo odkryte palarnie
pt: Novas torrefações descobertas
ro: Prăjitorii noi descoperite
ru: Новые обжарщики
tr: Keşfedilen yeni kavurucular
uk: Нові відкриті обсмажувачі
zh: 发现的新烘焙商

# favoriteRoastersLabel
source: Favorite roasters
ar: المحامص المفضلة
de: Lieblingsröstereien
el: Αγαπημένα καβουρδιστήρια
es: Tostadurías favoritas
fa: رُستری‌های موردعلاقه
fi: Suosikkipaahtimot
fr: Torréfacteurs favoris
hr: Omiljene pržionice
id: Roaster favorit
it: Torrefazioni preferite
ja: お気に入りのロースター
ko: 좋아하는 로스터리
nl: Favoriete branderijen
no: Favorittbrennerier
pl: Ulubione palarnie
pt: Torrefações favoritas
ro: Prăjitoriile preferate
ru: Любимые обжарщики
tr: Favori kahve kavurucuları
uk: Улюблені обсмажувальні
zh: 最喜爱的烘焙商

# topOriginsLabel
source: Top origins
ar: أفضل المناشئ
de: Top-Herkünfte
el: Κορυφαίες προελεύσεις
es: Orígenes destacados
fa: برترین خاستگاه‌ها
fi: Suosituimmat alkuperät
fr: Meilleures origines
hr: Naj podrijetla
id: Asal-usul teratas
it: Origini principali
ja: トップ原産国
ko: 상위 원산지
nl: Top herkomsten
no: Topp opprinnelser
pl: Najlepsze pochodzenia
pt: Principais origens
ro: Top origini
ru: Топ стран происхождения
tr: Önde gelen menşeler
uk: Топ країни походження
zh: 热门产地

# topRegionsLabel
source: Top regions
ar: أفضل المناطق
de: Top-Regionen
el: Κορυφαίες περιοχές
es: Regiones destacadas
fa: برترین منطقه‌ها
fi: Suosituimmat alueet
fr: Meilleures régions
hr: Naj regije
id: Wilayah teratas
it: Regioni principali
ja: トップ地域
ko: 상위 지역
nl: Top regio's
no: Topp regioner
pl: Najlepsze regiony
pt: Principais regiões
ro: Top regiuni
ru: Топ регионов
tr: Önde gelen bölgeler
uk: Топ регіони
zh: 热门产区

source: Brew Stats
ar: إحصاءات التحضير
de: Brühstatistiken
el: Στατιστικά παρασκευής
es: Estadísticas de preparación
fa: آمار دم‌آوری
fi: Uuttotilastot
fr: Statistiques de préparation
hr: Statistika pripreme
id: Statistik seduh
it: Statistiche di preparazione
ja: 抽出統計
ko: 추출 통계
nl: Brouwstatistieken
no: Bryggestatistikk
pl: Statystyki parzenia
pt: Estatísticas de preparo
ro: Statistici de preparare
ru: Статистика заваривания
tr: Demleme istatistikleri
uk: Статистика приготування
zh: 冲煮统计

source: Show more
ar: عرض المزيد
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
fa: نمایش بیشتر
fi: Näytä lisää
fr: Afficher plus
hr: Prikaži više
id: Tampilkan lebih banyak
it: Mostra altro
ja: もっと見る
ko: 더 보기
nl: Meer weergeven
no: Vis mer
pl: Pokaż więcej
pt: Mostrar mais
ro: Arată mai mult
ru: Показать ещё
tr: Daha fazla göster
uk: Показати ще
zh: 显示更多

source: Show less
ar: عرض أقل
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
fa: نمایش کمتر
fi: Näytä vähemmän
fr: Afficher moins
hr: Prikaži manje
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 閉じる
ko: 접기
nl: Minder weergeven
no: Vis mindre
pl: Pokaż mniej
pt: Mostrar menos
ro: Arată mai puțin
ru: Показать меньше
tr: Daha az göster
uk: Показати менше
zh: 显示更少

# unpublishRecipeDialogTitle
source: Make Recipe Private
ar: جعل الوصفة خاصة
de: Rezept als privat markieren
el: Κάντε τη συνταγή ιδιωτική
es: Hacer privada la receta
fa: خصوصی کردن دستور
fi: Tee reseptistä yksityinen
fr: Rendre la recette privée
hr: Učini recept privatnim
id: Jadikan Resep Pribadi
it: Rendi la ricetta privata
ja: レシピを非公開にする
ko: 레시피 비공개로 만들기
nl: Recept privé maken
no: Gjør oppskrift privat
pl: Ustaw przepis jako prywatny
pt: Tornar a receita privada
ro: Setează rețeta ca privată
ru: Сделать рецепт приватным
tr: Tarifi özel yap
uk: Зробити рецепт приватним
zh: 将配方设为私有

# unpublishRecipeDialogMessage
source: Warning: Making this recipe private will:
ar: تحذير: جعل هذه الوصفة خاصة سيؤدي إلى:
de: Wenn du dieses Rezept als privat markierst, passiert Folgendes:
el: Προειδοποίηση: Αν κάνετε αυτή τη συνταγή ιδιωτική, θα συμβούν τα εξής:
es: Advertencia: Al hacer privada esta receta:
fa: هشدار: خصوصی کردن این دستور باعث می‌شود:
fi: Varoitus: Tämän reseptin tekeminen yksityiseksi:
fr: Avertissement : Rendre cette recette privée va :
hr: Upozorenje: Ako ovaj recept učinite privatnim:
id: Peringatan: Menjadikan resep ini pribadi akan:
it: Attenzione: Rendere questa ricetta privata:
ja: 警告: このレシピを非公開にすると、次のようになります:
ko: 경고: 이 레시피를 비공개로 만들면:
nl: Waarschuwing: Als u dit recept privé maakt, gebeurt het volgende:
no: Advarsel: Å gjøre denne oppskriften privat vil:
pl: Ostrzeżenie: Ustawienie tego przepisu jako prywatnego spowoduje:
pt: Aviso: Tornar esta receita privada irá:
ro: Atenție: Setarea acestei rețete ca privată va duce la:
ru: Внимание: Если сделать этот рецепт приватным, это приведет к следующему:
tr: Uyarı: Bu tarifi özel yapmak şunlara neden olur:
uk: Попередження: Якщо зробити цей рецепт приватним, це призведе до наступного:
zh: 警告：将此配方设为私有将导致：

# unpublishRecipeDialogBullet1
source: Remove it from public search results
ar: إزالتها من نتائج البحث العامة
de: Es wird aus den öffentlichen Suchergebnissen entfernt
el: Θα αφαιρεθεί από τα δημόσια αποτελέσματα αναζήτησης
es: Se eliminará de los resultados de búsqueda públicos
fa: از نتایج جستجوی عمومی حذف شود
fi: Poistaa sen julkisista hakutuloksista
fr: La supprimer des résultats de recherche publics
hr: Uklonit će se iz javnih rezultata pretraživanja
id: Menghapusnya dari hasil pencarian publik
it: La rimuoverà dai risultati di ricerca pubblici
ja: 公開検索結果から削除されます
ko: 공개 검색 결과에서 제거
nl: Het wordt verwijderd uit de openbare zoekresultaten
no: Fjerne den fra offentlige søkeresultater
pl: Usunięcie go z publicznych wyników wyszukiwania
pt: Removê-la dos resultados de pesquisa públicos
ro: Eliminarea acesteia din rezultatele căutărilor publice
ru: Он будет удален из результатов публичного поиска
tr: Genel arama sonuçlarından kaldırılır
uk: Його буде видалено з результатів публічного пошуку
zh: 它将从公共搜索结果中删除

# unpublishRecipeDialogBullet2
source: Prevent new users from importing it
ar: منع المستخدمين الجدد من استيرادها
de: Neue Benutzer können es nicht mehr importieren
el: Οι νέοι χρήστες δεν θα μπορούν να την εισαγάγουν
es: Se evitará que nuevos usuarios la importen
fa: کاربران جدید نتوانند آن را وارد کنند
fi: Estää uusia käyttäjiä tuomasta sitä
fr: Empêcher les nouveaux utilisateurs de l'importer
hr: Spriječiti ćete uvoz novim korisnicima
id: Mencegah pengguna baru mengimpornya
it: Impedirà a nuovi utenti di importarla
ja: 新しいユーザーがインポートできなくなります
ko: 새 사용자 가져오기 방지
nl: Nieuwe gebruikers kunnen het niet meer importeren
no: Hindre nye brukere i å importere den
pl: Uniemożliwienie nowym użytkownikom jego importowania
pt: Impedir que novos usuários a importem
ro: Împiedicarea utilizatorilor noi să o importe
ru: Новые пользователи не смогут его импортировать
tr: Yeni kullanıcıların içe aktarmasını engeller
uk: Нові користувачі не зможуть його імпортувати
zh: 新用户将无法导入
