Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# recipeCreationAiReviewConsentTitle
source: Verify recipe with AI?
ar: هل تريد التحقق من الوصفة بالذكاء الاصطناعي؟
de: Rezept mit KI prüfen?
el: Έλεγχος συνταγής με AI;
es: ¿Verificar receta con IA?
fa: دستور با هوش مصنوعی بررسی شود؟
fi: Tarkistetaanko resepti tekoälyllä?
fr: Vérifier la recette avec l’IA ?
hr: Provjeriti recept pomoću AI-ja?
id: Verifikasi resep dengan AI?
it: Verificare la ricetta con AI?
ja: AIでレシピを検証しますか？
nl: Recept verifiëren met AI?
no: Verifisere oppskrift med KI?
pl: Zweryfikować przepis z AI?
pt: Verificar receita com IA?
ro: Verifici rețeta cu AI?
ru: Проверить рецепт с ИИ?
tr: Tarif AI ile doğrulansın mı?
uk: Перевірити рецепт із ШІ?
zh: 用 AI 验证配方？

# recipeCreationAiReviewConsentBody
source: This is a beta feature. Results may be unstable and can occasionally be incomplete or incorrect. Timer.Coffee will send this recipe's name, amounts, step text, language, and format issues to an AI provider to check recipe syntax and amount scaling. Diagnostic data may be stored to debug and improve recipe creation. Avoid adding sensitive personal data.
ar: هذه ميزة تجريبية. قد تكون النتائج غير مستقرة وقد تكون أحيانًا غير مكتملة أو غير صحيحة. سيرسل Timer.Coffee اسم هذه الوصفة والكميات ونص الخطوات واللغة ومشكلات التنسيق إلى مزود ذكاء اصطناعي للتحقق من صيغة الوصفة وتدرّج الكميات. قد تُحفظ بيانات تشخيصية لتصحيح أخطاء إنشاء الوصفات وتحسينه. تجنب إضافة بيانات شخصية حساسة.
de: Dies ist eine Betafunktion. Ergebnisse können instabil sein und gelegentlich unvollständig oder falsch ausfallen. Timer.Coffee sendet den Rezeptnamen, Mengen, Schritttext, Sprache und Formatprobleme an einen KI-Anbieter, um Rezeptsyntax und Mengenskalierung zu prüfen. Diagnosedaten können gespeichert werden, um die Rezepterstellung zu debuggen und zu verbessern. Gib keine sensiblen personenbezogenen Daten ein.
el: Αυτή είναι μια λειτουργία beta. Τα αποτελέσματα μπορεί να είναι ασταθή και μερικές φορές ελλιπή ή λανθασμένα. Το Timer.Coffee θα στείλει το όνομα της συνταγής, τις ποσότητες, το κείμενο βημάτων, τη γλώσσα και τα προβλήματα μορφής σε πάροχο AI για έλεγχο της σύνταξης της συνταγής και της κλιμάκωσης ποσοτήτων. Διαγνωστικά δεδομένα μπορεί να αποθηκευτούν για διόρθωση σφαλμάτων και βελτίωση της δημιουργίας συνταγών. Αποφύγετε την εισαγωγή ευαίσθητων προσωπικών δεδομένων.
es: Esta es una función beta. Los resultados pueden ser inestables y, en ocasiones, incompletos o incorrectos. Timer.Coffee enviará el nombre de esta receta, las cantidades, el texto de los pasos, el idioma y los problemas de formato a un proveedor de IA para comprobar la sintaxis de la receta y el escalado de cantidades. Se pueden guardar datos de diagnóstico para depurar y mejorar la creación de recetas. Evita añadir datos personales sensibles.
fa: این یک قابلیت بتا است. نتایج ممکن است ناپایدار باشند و گاهی ناقص یا نادرست شوند. Timer.Coffee نام این دستور، مقدارها، متن مرحله‌ها، زبان و مشکلات قالب را به یک ارائه‌دهنده هوش مصنوعی می‌فرستد تا ساختار دستور و مقیاس‌دهی مقدارها را بررسی کند. داده‌های تشخیصی ممکن است برای رفع اشکال و بهبود ساخت دستور ذخیره شوند. از وارد کردن داده‌های شخصی حساس خودداری کنید.
fi: Tämä on beta-ominaisuus. Tulokset voivat olla epävakaita ja toisinaan puutteellisia tai virheellisiä. Timer.Coffee lähettää reseptin nimen, määrät, vaiheiden tekstin, kielen ja muoto-ongelmat tekoälypalvelulle reseptin syntaksin ja määrien skaalauksen tarkistamista varten. Diagnostiikkatietoja voidaan tallentaa reseptin luonnin virheenkorjausta ja parantamista varten. Älä lisää arkaluonteisia henkilötietoja.
fr: Il s’agit d’une fonctionnalité bêta. Les résultats peuvent être instables et parfois incomplets ou incorrects. Timer.Coffee enverra le nom de cette recette, les quantités, le texte des étapes, la langue et les problèmes de format à un fournisseur d’IA pour vérifier la syntaxe de la recette et la mise à l’échelle des quantités. Des données de diagnostic peuvent être conservées pour déboguer et améliorer la création de recettes. Évitez d’ajouter des données personnelles sensibles.
hr: Ovo je beta značajka. Rezultati mogu biti nestabilni i povremeno nepotpuni ili netočni. Timer.Coffee poslat će naziv ove recepture, količine, tekst koraka, jezik i probleme formata AI pružatelju radi provjere sintakse recepta i skaliranja količina. Dijagnostički podaci mogu se spremati za otklanjanje pogrešaka i poboljšanje izrade recepata. Ne unosite osjetljive osobne podatke.
id: Ini adalah fitur beta. Hasilnya dapat tidak stabil dan terkadang tidak lengkap atau salah. Timer.Coffee akan mengirim nama resep ini, jumlah, teks langkah, bahasa, dan masalah format ke penyedia AI untuk memeriksa sintaks resep dan penskalaan jumlah. Data diagnostik dapat disimpan untuk men-debug dan meningkatkan pembuatan resep. Hindari menambahkan data pribadi sensitif.
it: Questa è una funzione beta. I risultati possono essere instabili e talvolta incompleti o errati. Timer.Coffee invierà il nome di questa ricetta, le quantità, il testo dei passaggi, la lingua e i problemi di formato a un fornitore AI per controllare la sintassi della ricetta e il ridimensionamento delle quantità. I dati diagnostici possono essere salvati per correggere errori e migliorare la creazione delle ricette. Evita di inserire dati personali sensibili.
ja: これはベータ機能です。結果は不安定な場合があり、ときどき不完全または誤っていることがあります。Timer.Coffeeは、このレシピ名、分量、手順テキスト、言語、形式の問題をAIプロバイダーに送信し、レシピ構文と分量のスケーリングを確認します。レシピ作成のデバッグと改善のため、診断データが保存される場合があります。機密性の高い個人情報は入力しないでください。
nl: Dit is een bètafunctie. Resultaten kunnen instabiel zijn en soms onvolledig of onjuist zijn. Timer.Coffee stuurt de receptnaam, hoeveelheden, staptekst, taal en formatproblemen naar een AI-provider om de receptsyntaxis en het schalen van hoeveelheden te controleren. Diagnostische gegevens kunnen worden opgeslagen om receptcreatie te debuggen en te verbeteren. Voeg geen gevoelige persoonsgegevens toe.
no: Dette er en betafunksjon. Resultatene kan være ustabile og av og til ufullstendige eller feil. Timer.Coffee sender oppskriftsnavn, mengder, stegtekst, språk og formatproblemer til en KI-leverandør for å kontrollere oppskriftssyntaks og mengdeskalering. Diagnostiske data kan lagres for feilsøking og forbedring av oppskriftsoppretting. Unngå å legge inn sensitive personopplysninger.
pl: To funkcja beta. Wyniki mogą być niestabilne, a czasem niepełne lub nieprawidłowe. Timer.Coffee wyśle nazwę tego przepisu, ilości, tekst kroków, język i problemy formatu do dostawcy AI, aby sprawdzić składnię przepisu i skalowanie ilości. Dane diagnostyczne mogą być przechowywane, aby debugować i ulepszać tworzenie przepisów. Nie dodawaj wrażliwych danych osobowych.
pt: Esta é uma funcionalidade beta. Os resultados podem ser instáveis e, ocasionalmente, incompletos ou incorretos. Timer.Coffee enviará o nome desta receita, quantidades, texto dos passos, idioma e problemas de formato para um provedor de IA para verificar a sintaxe da receita e o ajuste das quantidades. Dados de diagnóstico podem ser armazenados para depurar e melhorar a criação de receitas. Evite adicionar dados pessoais sensíveis.
ro: Aceasta este o funcție beta. Rezultatele pot fi instabile și uneori incomplete sau incorecte. Timer.Coffee va trimite numele acestei rețete, cantitățile, textul pașilor, limba și problemele de format unui furnizor AI pentru a verifica sintaxa rețetei și scalarea cantităților. Datele diagnostice pot fi stocate pentru depanarea și îmbunătățirea creării rețetelor. Evită să adaugi date personale sensibile.
ru: Это бета-функция. Результаты могут быть нестабильными и иногда неполными или неверными. Timer.Coffee отправит название этого рецепта, количества, текст шагов, язык и ошибки формата провайдеру ИИ, чтобы проверить синтаксис рецепта и масштабирование количеств. Диагностические данные могут храниться для отладки и улучшения создания рецептов. Не добавляйте чувствительные персональные данные.
tr: Bu bir beta özelliktir. Sonuçlar kararsız olabilir ve bazen eksik ya da hatalı olabilir. Timer.Coffee tarif söz dizimini ve miktar ölçeklendirmesini kontrol etmek için bu tarifin adını, miktarları, adım metnini, dili ve format sorunlarını bir AI sağlayıcısına gönderir. Tanılama verileri tarif oluşturmayı hata ayıklamak ve iyileştirmek için saklanabilir. Hassas kişisel veri eklemekten kaçının.
uk: Це бета-функція. Результати можуть бути нестабільними, а іноді неповними або неправильними. Timer.Coffee надішле назву цього рецепта, кількості, текст кроків, мову та проблеми формату постачальнику ШІ, щоб перевірити синтаксис рецепта й масштабування кількостей. Діагностичні дані можуть зберігатися для налагодження й покращення створення рецептів. Не додавайте чутливі персональні дані.
zh: 这是一项测试版功能。结果可能不稳定，有时可能不完整或不正确。Timer.Coffee 会将此配方的名称、用量、步骤文本、语言和格式问题发送给 AI 服务商，以检查配方语法和用量缩放。诊断数据可能会被保存，用于调试和改进配方创建。请避免输入敏感个人数据。

# recipeCreationAiReviewConsentAgree
source: Verify with AI
ar: تحقق بالذكاء الاصطناعي
de: Mit KI prüfen
el: Έλεγχος με AI
es: Verificar con IA
fa: بررسی با هوش مصنوعی
fi: Tarkista tekoälyllä
fr: Vérifier avec l’IA
hr: Provjeri pomoću AI-ja
id: Verifikasi dengan AI
it: Verifica con AI
ja: AIで検証
nl: Verifiëren met AI
no: Verifiser med KI
pl: Zweryfikuj z AI
pt: Verificar com IA
ro: Verifică cu AI
ru: Проверить с ИИ
tr: AI ile doğrula
uk: Перевірити з ШІ
zh: 用 AI 验证

# recipeCreationAiReviewRunning
source: Checking recipe format...
ar: جارٍ فحص تنسيق الوصفة...
de: Rezeptformat wird geprüft...
el: Έλεγχος μορφής συνταγής...
es: Comprobando formato de la receta...
fa: در حال بررسی قالب دستور...
fi: Tarkistetaan reseptin muotoa...
fr: Vérification du format de la recette...
hr: Provjera formata recepta...
id: Memeriksa format resep...
it: Controllo del formato della ricetta...
ja: レシピ形式を確認中...
nl: Receptformaat controleren...
no: Kontrollerer oppskriftsformat...
pl: Sprawdzanie formatu przepisu...
pt: Verificando formato da receita...
ro: Se verifică formatul rețetei...
ru: Проверяем формат рецепта...
tr: Tarif formatı kontrol ediliyor...
uk: Перевіряємо формат рецепта...
zh: 正在检查配方格式...

# recipeCreationAiReviewFailed
source: AI review failed. Local validation was used instead.
ar: فشلت مراجعة الذكاء الاصطناعي. تم استخدام التحقق المحلي بدلاً منها.
de: KI-Prüfung fehlgeschlagen. Stattdessen wurde die lokale Prüfung verwendet.
el: Ο έλεγχος AI απέτυχε. Χρησιμοποιήθηκε ο τοπικός έλεγχος.
es: La revisión con IA falló. Se usó la validación local.
fa: بررسی هوش مصنوعی ناموفق بود. اعتبارسنجی محلی استفاده شد.
fi: Tekoälytarkistus epäonnistui. Käytettiin paikallista tarkistusta.
fr: La vérification IA a échoué. La validation locale a été utilisée.
hr: AI provjera nije uspjela. Korištena je lokalna provjera.
id: Tinjauan AI gagal. Validasi lokal digunakan.
it: Revisione AI non riuscita. È stata usata la validazione locale.
ja: AIレビューに失敗しました。ローカル検証を使用しました。
nl: AI-controle mislukt. Lokale validatie is gebruikt.
no: KI-gjennomgang mislyktes. Lokal validering ble brukt.
pl: Sprawdzanie AI nie powiodło się. Użyto lokalnej walidacji.
pt: A revisão com IA falhou. A validação local foi usada.
ro: Verificarea AI a eșuat. A fost folosită validarea locală.
ru: ИИ-проверка не удалась. Использована локальная проверка.
tr: AI incelemesi başarısız oldu. Yerel doğrulama kullanıldı.
uk: ШІ-перевірка не вдалася. Використано локальну перевірку.
zh: AI 检查失败。已改用本地验证。

# recipeCreationAiReviewApplied
source: AI review applied.
ar: تم تطبيق مراجعة الذكاء الاصطناعي.
de: KI-Prüfung angewendet.
el: Ο έλεγχος AI εφαρμόστηκε.
es: Revisión con IA aplicada.
fa: بررسی هوش مصنوعی اعمال شد.
fi: Tekoälytarkistus otettu käyttöön.
fr: Vérification IA appliquée.
hr: AI provjera primijenjena.
id: Tinjauan AI diterapkan.
it: Revisione AI applicata.
ja: AIレビューを適用しました。
nl: AI-controle toegepast.
no: KI-gjennomgang brukt.
pl: Sprawdzanie AI zastosowane.
pt: Revisão com IA aplicada.
ro: Verificarea AI a fost aplicată.
ru: ИИ-проверка применена.
tr: AI incelemesi uygulandı.
uk: ШІ-перевірку застосовано.
zh: 已应用 AI 检查结果。

# recipeCreationFormatIssuesTitle
source: Check recipe step format
ar: تحقق من تنسيق خطوات الوصفة
de: Format der Rezeptschritte prüfen
el: Ελέγξτε τη μορφή των βημάτων
es: Revisa el formato de los pasos
fa: قالب مرحله‌های دستور را بررسی کنید
fi: Tarkista reseptivaiheiden muoto
fr: Vérifier le format des étapes
hr: Provjerite format koraka recepta
id: Periksa format langkah resep
it: Controlla il formato dei passaggi
ja: レシピ手順の形式を確認
nl: Controleer het formaat van receptstappen
no: Kontroller formatet på oppskriftssteg
pl: Sprawdź format kroków przepisu
pt: Verifique o formato dos passos
ro: Verifică formatul pașilor rețetei
ru: Проверьте формат шагов рецепта
tr: Tarif adımı formatını kontrol edin
uk: Перевірте формат кроків рецепта
zh: 检查配方步骤格式

# recipeCreationFormatIssuesBody
source: Some step amounts could not be converted into a safe scalable format.
ar: تعذر تحويل بعض كميات الخطوات إلى تنسيق قابل للتعديل بأمان.
de: Einige Mengen in den Schritten konnten nicht in ein sicheres skalierbares Format umgewandelt werden.
el: Ορισμένες ποσότητες δεν μπόρεσαν να μετατραπούν σε ασφαλή κλιμακούμενη μορφή.
es: Algunas cantidades no se pudieron convertir a un formato escalable seguro.
fa: برخی مقدارهای مرحله‌ها به قالب مقیاس‌پذیر امن تبدیل نشدند.
fi: Joitakin vaiheiden määriä ei voitu muuntaa turvalliseen skaalautuvaan muotoon.
fr: Certaines quantités des étapes n’ont pas pu être converties dans un format évolutif sûr.
hr: Neke količine u koracima nije moguće pretvoriti u siguran skalabilan format.
id: Beberapa jumlah dalam langkah tidak dapat diubah ke format skalabel yang aman.
it: Alcune quantità nei passaggi non sono state convertite in un formato scalabile sicuro.
ja: 一部の手順の分量を安全にスケールできる形式へ変換できませんでした。
nl: Sommige hoeveelheden konden niet worden omgezet naar een veilig schaalbaar formaat.
no: Noen mengder i stegene kunne ikke konverteres til et trygt skalerbart format.
pl: Niektórych ilości w krokach nie można było przekonwertować na bezpieczny skalowalny format.
pt: Algumas quantidades dos passos não puderam ser convertidas para um formato escalável seguro.
ro: Unele cantități din pași nu au putut fi convertite într-un format scalabil sigur.
ru: Некоторые количества в шагах не удалось преобразовать в безопасный масштабируемый формат.
tr: Bazı adım miktarları güvenli ölçeklenebilir bir formata dönüştürülemedi.
uk: Деякі кількості в кроках не вдалося перетворити на безпечний масштабований формат.
zh: 某些步骤用量无法转换为安全的可缩放格式。

# recipeCreationFormatIssuesFixHint
source: Edit the step text, or turn on AI review if you want Timer.Coffee to try a correction.
ar: عدّل نص الخطوة، أو فعّل مراجعة الذكاء الاصطناعي ليحاول Timer.Coffee تصحيحها.
de: Bearbeite den Schritttext oder aktiviere die KI-Prüfung, damit Timer.Coffee eine Korrektur versucht.
el: Επεξεργαστείτε το κείμενο του βήματος ή ενεργοποιήστε τον έλεγχο AI για να δοκιμάσει διόρθωση το Timer.Coffee.
es: Edita el texto del paso o activa la revisión con IA para que Timer.Coffee intente corregirlo.
fa: متن مرحله را ویرایش کنید یا بررسی هوش مصنوعی را روشن کنید تا Timer.Coffee اصلاح را امتحان کند.
fi: Muokkaa vaiheen tekstiä tai ota tekoälytarkistus käyttöön, jotta Timer.Coffee voi yrittää korjausta.
fr: Modifiez le texte de l’étape ou activez la vérification IA pour que Timer.Coffee tente une correction.
hr: Uredite tekst koraka ili uključite AI provjeru kako bi Timer.Coffee pokušao ispravak.
id: Edit teks langkah, atau aktifkan tinjauan AI agar Timer.Coffee mencoba memperbaikinya.
it: Modifica il testo del passaggio o attiva la revisione AI per far tentare una correzione a Timer.Coffee.
ja: 手順テキストを編集するか、AIレビューをオンにしてTimer.Coffeeに修正を試させてください。
nl: Bewerk de staptekst of zet AI-controle aan zodat Timer.Coffee een correctie probeert.
no: Rediger stegteksten, eller slå på KI-gjennomgang for at Timer.Coffee skal prøve en korrigering.
pl: Edytuj tekst kroku albo włącz sprawdzanie AI, aby Timer.Coffee spróbował korekty.
pt: Edite o texto do passo ou ative a revisão com IA para que o Timer.Coffee tente corrigir.
ro: Editează textul pasului sau activează verificarea AI pentru ca Timer.Coffee să încerce o corecție.
ru: Измените текст шага или включите ИИ-проверку, чтобы Timer.Coffee попробовал исправить его.
tr: Adım metnini düzenleyin veya Timer.Coffee düzeltmeyi denesin diye AI incelemesini açın.
uk: Відредагуйте текст кроку або увімкніть ШІ-перевірку, щоб Timer.Coffee спробував виправити його.
zh: 编辑步骤文本，或开启 AI 检查让 Timer.Coffee 尝试修正。

# recipeCreationFormatIssueUnsupportedPlaceholder
source: This step contains an unsupported placeholder.
ar: تحتوي هذه الخطوة على عنصر نائب غير مدعوم.
de: Dieser Schritt enthält einen nicht unterstützten Platzhalter.
el: Αυτό το βήμα περιέχει μη υποστηριζόμενο placeholder.
es: Este paso contiene un marcador no compatible.
fa: این مرحله شامل جای‌نگهدار پشتیبانی‌نشده است.
fi: Tässä vaiheessa on tukematon paikkamerkki.
fr: Cette étape contient un espace réservé non pris en charge.
hr: Ovaj korak sadrži nepodržani rezervirani izraz.
id: Langkah ini berisi placeholder yang tidak didukung.
it: Questo passaggio contiene un segnaposto non supportato.
ja: この手順には未対応のプレースホルダーがあります。
nl: Deze stap bevat een niet-ondersteunde placeholder.
no: Dette steget inneholder en plassholder som ikke støttes.
pl: Ten krok zawiera nieobsługiwany symbol zastępczy.
pt: Este passo contém um espaço reservado não compatível.
ro: Acest pas conține un substituent neacceptat.
ru: В этом шаге есть неподдерживаемый плейсхолдер.
tr: Bu adım desteklenmeyen bir yer tutucu içeriyor.
uk: Цей крок містить непідтримуваний заповнювач.
zh: 此步骤包含不支持的占位符。

# recipeCreationFormatIssueInvalidExpression
source: Coffee and water amounts must use a complete multiplier expression.
ar: يجب أن تستخدم كميات القهوة والماء تعبير مضاعف مكتمل.
de: Kaffee- und Wassermengen müssen einen vollständigen Multiplikatorausdruck verwenden.
el: Οι ποσότητες καφέ και νερού πρέπει να χρησιμοποιούν πλήρη έκφραση πολλαπλασιαστή.
es: Las cantidades de café y agua deben usar una expresión multiplicadora completa.
fa: مقدارهای قهوه و آب باید از عبارت ضربی کامل استفاده کنند.
fi: Kahvin ja veden määrien on käytettävä kokonaista kertoimen lauseketta.
fr: Les quantités de café et d’eau doivent utiliser une expression de multiplicateur complète.
hr: Količine kave i vode moraju koristiti potpun izraz množitelja.
id: Jumlah kopi dan air harus menggunakan ekspresi pengali yang lengkap.
it: Le quantità di caffè e acqua devono usare un’espressione moltiplicatore completa.
ja: コーヒーと水の分量は完全な乗数式を使う必要があります。
nl: Koffie- en waterhoeveelheden moeten een volledige vermenigvuldigingsuitdrukking gebruiken.
no: Kaffe- og vannmengder må bruke et komplett multiplikatoruttrykk.
pl: Ilości kawy i wody muszą używać pełnego wyrażenia mnożnika.
pt: As quantidades de café e água devem usar uma expressão multiplicadora completa.
ro: Cantitățile de cafea și apă trebuie să folosească o expresie completă cu multiplicator.
ru: Количество кофе и воды должно использовать полное выражение с множителем.
tr: Kahve ve su miktarları tam bir çarpan ifadesi kullanmalıdır.
uk: Кількості кави й води мають використовувати повний вираз із множником.
zh: 咖啡和水的用量必须使用完整的乘数表达式。

# recipeCreationFormatIssueUnbalancedParentheses
source: This step contains unbalanced parentheses.
ar: تحتوي هذه الخطوة على أقواس غير متوازنة.
de: Dieser Schritt enthält unausgewogene Klammern.
el: Αυτό το βήμα περιέχει μη ισορροπημένες παρενθέσεις.
es: Este paso contiene paréntesis sin cerrar o de más.
fa: این مرحله پرانتزهای نامتوازن دارد.
fi: Tässä vaiheessa on epätasapainoiset sulkeet.
fr: Cette étape contient des parenthèses non équilibrées.
hr: Ovaj korak sadrži neuravnotežene zagrade.
id: Langkah ini berisi tanda kurung yang tidak seimbang.
it: Questo passaggio contiene parentesi non bilanciate.
ja: この手順には対応していない括弧があります。
nl: Deze stap bevat ongelijke haakjes.
no: Dette steget inneholder ubalanserte parenteser.
pl: Ten krok zawiera niezrównoważone nawiasy.
pt: Este passo contém parênteses desequilibrados.
ro: Acest pas conține paranteze neechilibrate.
ru: В этом шаге несбалансированные скобки.
tr: Bu adımda dengesiz parantezler var.
uk: У цьому кроці незбалансовані дужки.
zh: 此步骤包含不成对的括号。

# recipeCreationFormatIssueAmbiguousAmount
source: Clarify whether this amount belongs to coffee or water.
ar: وضح ما إذا كانت هذه الكمية تخص القهوة أم الماء.
de: Stelle klar, ob diese Menge zu Kaffee oder Wasser gehört.
el: Διευκρινίστε αν αυτή η ποσότητα αφορά καφέ ή νερό.
es: Aclara si esta cantidad corresponde al café o al agua.
fa: روشن کنید این مقدار مربوط به قهوه است یا آب.
fi: Selvennä, kuuluuko tämä määrä kahville vai vedelle.
fr: Précisez si cette quantité concerne le café ou l’eau.
hr: Pojasnite odnosi li se ova količina na kavu ili vodu.
id: Perjelas apakah jumlah ini untuk kopi atau air.
it: Chiarisci se questa quantità riguarda il caffè o l’acqua.
ja: この分量がコーヒーか水かを明確にしてください。
nl: Maak duidelijk of deze hoeveelheid bij koffie of water hoort.
no: Gjør det tydelig om denne mengden gjelder kaffe eller vann.
pl: Doprecyzuj, czy ta ilość dotyczy kawy czy wody.
pt: Esclareça se esta quantidade pertence ao café ou à água.
ro: Clarifică dacă această cantitate aparține cafelei sau apei.
ru: Уточните, относится ли это количество к кофе или воде.
tr: Bu miktarın kahveye mi suya mı ait olduğunu netleştirin.
uk: Уточніть, чи ця кількість стосується кави або води.
zh: 请说明此用量属于咖啡还是水。

# recipeCreationFormatIssueUnknown
source: This step needs a format correction.
ar: تحتاج هذه الخطوة إلى تصحيح التنسيق.
de: Dieser Schritt benötigt eine Formatkorrektur.
el: Αυτό το βήμα χρειάζεται διόρθωση μορφής.
es: Este paso necesita una corrección de formato.
fa: این مرحله به اصلاح قالب نیاز دارد.
fi: Tämä vaihe tarvitsee muotokorjauksen.
fr: Cette étape nécessite une correction de format.
hr: Ovaj korak treba ispravak formata.
id: Langkah ini membutuhkan perbaikan format.
it: Questo passaggio richiede una correzione del formato.
ja: この手順は形式の修正が必要です。
nl: Deze stap heeft een formaatcorrectie nodig.
no: Dette steget trenger en formatkorrigering.
pl: Ten krok wymaga korekty formatu.
pt: Este passo precisa de uma correção de formato.
ro: Acest pas are nevoie de o corectare a formatului.
ru: Для этого шага нужно исправить формат.
tr: Bu adımda format düzeltmesi gerekiyor.
uk: Цей крок потребує виправлення формату.
zh: 此步骤需要修正格式。

# recipeCreationFormatIssueAmbiguousAmountValue
source: Could not tell whether "{amount}" refers to coffee or water.
ar: تعذر تحديد ما إذا كانت "{amount}" تخص القهوة أم الماء.
de: Es war nicht erkennbar, ob sich "{amount}" auf Kaffee oder Wasser bezieht.
el: Δεν ήταν σαφές αν το "{amount}" αφορά καφέ ή νερό.
es: No se pudo determinar si "{amount}" se refiere al café o al agua.
fa: مشخص نشد که "{amount}" مربوط به قهوه است یا آب.
fi: Ei voitu päätellä, viittaako "{amount}" kahviin vai veteen.
hr: Nije bilo moguće utvrditi odnosi li se "{amount}" na kavu ili vodu.
id: Tidak dapat memastikan apakah "{amount}" merujuk pada kopi atau air.
it: Impossibile capire se "{amount}" si riferisce al caffè o all’acqua.
ja: 「{amount}」がコーヒー用か水用かを判別できませんでした。
nl: Kon niet bepalen of "{amount}" naar koffie of water verwijst.
no: Kunne ikke avgjøre om "{amount}" gjelder kaffe eller vann.
pl: Nie udało się ustalić, czy "{amount}" odnosi się do kawy czy wody.
ro: Nu s-a putut stabili dacă "{amount}" se referă la cafea sau la apă.
ru: Не удалось понять, относится ли "{amount}" к кофе или воде.
tr: "{amount}" miktarının kahveye mi suya mı ait olduğu anlaşılamadı.
uk: Не вдалося визначити, чи "{amount}" стосується кави або води.
zh: 无法判断“{amount}”指的是咖啡还是水。
