Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

source: Roaster
ar: المحمصة
de: Rösterei
el: Καβουρδιστήριο
es: Tostaduría
fa: رُستری
fi: Paahtimo
fr: Torréfacteur
hr: Pržionica
it: Torrefazione
ja: ロースター
ko: 로스터리
nl: Branderij
no: Brenneri
pl: Palarnia
pt: Torrefação
ro: Prăjitorie
ru: Обжарщик
tr: Kahve kavurucusu
uk: Обсмажувач
zh: 烘焙商

source: Rating
ar: التقييم
de: Bewertung
el: Αξιολόγηση
es: Calificación
fa: امتیاز
fi: Arvostelu
fr: Évaluation
hr: Ocjena
id: Peringkat
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
no: Vurdering
pl: Ocena
pt: Classificação
ro: Evaluare
ru: Рейтинг
tr: Puanlama
uk: Оцінка
zh: 评分

source: Notes
ar: ملاحظات
de: Notizen
el: Σημειώσεις
es: Notas
fa: یادداشت‌ها
fi: Muistiinpanot
hr: Bilješke
id: Catatan
it: Note
ja: ノート
ko: 노트
nl: Notities
no: Notater
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
tr: Notlar
uk: Нотатки
zh: 笔记

# statsscreen
source: Coffee Statistics
ar: إحصائيات القهوة
de: Kaffeestatistiken
el: Στατιστικά καφέ
es: Estadísticas de café
fa: صفحه آمار
fi: Kahvitilastot
fr: Statistiques du café
hr: Statistika kave
id: Statistik kopi
it: Statistica caffè
ja: コーヒー統計
ko: 커피 통계
nl: Koffiestatistieken
no: Kaffestatistikk
pl: Statystyki kawy
pt: Estatísticas de Café
ro: Statistici cafea
ru: Статистика
tr: Kahve İstatistikleri
uk: Статистика кави
zh: 咖啡统计

source: Your stats
ar: إحصائياتك
de: Deine Statistiken
el: Τα στατιστικά σας
es: Tus estadísticas
fa: آمار شما
fi: Omat tilastot
fr: Vos statistiques
hr: Tvoja statistika
id: Statistik Anda
it: Le tue statistiche
ja: あなたの統計
ko: 내 통계
nl: Jouw statistieken
no: Din statistikk
pl: Twoje statystyki
pt: Suas estatísticas
ro: Statisticile tale
ru: Ваша статистика
tr: Verileriniz
uk: Ваша статистика
zh: 您的统计数据

source: Coffee brewed:
ar: القهوة المُحضرة:
de: Gebrühte Kaffeemenge:
el: Καφές που παρασκευάστηκε:
es: Café preparado:
fa: قهوه دم‌شده
fi: Kahvia uutettu:
fr: Café infusé :
hr: Pripremljeno kave:
id: Kopi yang diseduh:
it: Caffè preparato:
ja: 淹れたコーヒー:
ko: 추출량
nl: Koffie gezet
no: Kaffe brygget:
pl: Zaparzonej kawy:
pt: Café preparado:
ro: Cafea preparată:
ru: Сварено кофе:
tr: Demlenen kahve:
uk: Зварено кави:
zh: 咖啡冲煮：

# litersUnit
source: L
ar: لتر
fa: لیتر
ja: リットル
ru: л
uk: л
zh: 升

source: Most used recipes:
ar: وصفات القهوة الأكثر استخدامًا:
de: Meistgenutzte Rezepte:
el: Πιο συχνά χρησιμοποιημένες συνταγές:
es: Recetas más usadas:
fa: پرکاربردترین دستورها
fi: Eniten käytetyt reseptit:
fr: Recettes les plus utilisées :
hr: Najčešće korišteni recepti:
id: Resep yang paling sering digunakan:
it: Ricette più utilizzate:
ja: 最も使用されたレシピ:
ko: 자주 사용한 레시피
nl: Meest gebruikte recepten
no: Mest brukte oppskrifter:
pl: Najczęściej używane przepisy:
pt: Receitas mais utilizadas:
ro: Rețetele cele mai utilizate:
ru: Самые используемые рецепты:
tr: En çok kullanılan tarifler:
uk: Найчастіше використовувані рецепти:
zh: 最常用配方：

source: Global stats
ar: إحصائيات عامة
de: Globale Statistiken
el: Παγκόσμια στατιστικά
es: Estadísticas globales
fa: آمار جهانی
fi: Maailmanlaajuiset tilastot
fr: Statistiques globales
hr: Globalna statistika
id: Statistik global
it: Statistiche globali
ja: グローバル統計
ko: 전 세계 통계
nl: Wereldwijde statistieken
no: Global statistikk
pl: Statystyki globalne
pt: Estatísticas globais
ro: Statistici globale
ru: Глобальная статистика
tr: Genel veriler
uk: Глобальна статистика
zh: 全球统计数据

source: Unknown Recipe
ar: وصفة غير معروفة
de: Unbekanntes Rezept
el: Άγνωστη συνταγή
es: Receta desconocida
fa: دستور ناشناخته
fi: Tuntematon resepti
fr: Recette inconnue
hr: Nepoznat recept
id: Resep tidak dikenal
it: Ricetta sconosciuta
ja: 不明なレシピ
ko: 알 수 없는 레시피
nl: Onbekend recept
no: Ukjent oppskrift
pl: Nieznany przepis
pt: Receita Desconhecida
ro: Rețetă necunoscută
ru: Неизвестный рецепт
tr: Bilinmeyen Tarif
uk: Невідомий рецепт
zh: 未知配方

source: No data
ar: لا توجد بيانات
de: Keine Daten
el: Δεν υπάρχουν δεδομένα
es: Sin datos
fa: داده‌ای وجود ندارد
fi: Ei tietoja
fr: Aucune donnée
hr: Nema podataka
id: Tidak ada data
it: Nessun dato
ja: データなし
ko: 데이터 없음
nl: Geen data
no: Ingen data
pl: Brak danych
pt: Sem dados
ro: Fără date
ru: Нет данных
tr: Veri yok
uk: Дані відсутні
zh: 无数据

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
el: Δεν υπάρχει σύνδεση στο διαδίκτυο
es: Sin conexión a internet
fa: اتصال اینترنت وجود ندارد
fi: Ei internet-yhteyttä
fr: Pas de connexion Internet
hr: Nema internetske veze
id: Tidak ada koneksi internet
it: Nessuna connessione a Internet
ja: インターネット接続がありません
nl: Geen internetverbinding
no: Ingen internettforbindelse
pl: Brak połączenia z internetem
pt: Sem conexão com a internet
ro: Fără conexiune la internet
ru: Нет подключения к интернету
tr: İnternet bağlantısı yok
uk: Немає підключення до інтернету
zh: 没有网络连接

# noInternetConnectionDesc
source: Connect to the internet to view this content.
ar: اتصل بالإنترنت لعرض هذا المحتوى.
de: Verbinde dich mit dem Internet, um diesen Inhalt anzuzeigen.
el: Συνδεθείτε στο διαδίκτυο για να δείτε αυτό το περιεχόμενο.
es: Conéctate a internet para ver este contenido.
fa: برای مشاهده این محتوا به اینترنت وصل شوید.
fi: Yhdistä internetiin nähdäksesi tämän sisällön.
fr: Connectez-vous à Internet pour afficher ce contenu.
hr: Povežite se s internetom za prikaz ovog sadržaja.
id: Hubungkan ke internet untuk melihat konten ini.
it: Connettiti a Internet per visualizzare questo contenuto.
ja: このコンテンツを表示するにはインターネットに接続してください。
nl: Maak verbinding met internet om deze inhoud te bekijken.
no: Koble til internett for å se dette innholdet.
pl: Połącz się z internetem, aby wyświetlić tę zawartość.
pt: Conecte-se à internet para ver este conteúdo.
ro: Conectează-te la internet pentru a vedea acest conținut.
ru: Подключитесь к интернету, чтобы просмотреть этот контент.
tr: Bu içeriği görüntülemek için internete bağlan.
uk: Підключіться до інтернету, щоб переглянути цей вміст.
zh: 连接到互联网以查看此内容。

# error
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
fa: خطا: {error}
fi: Virhe: {error}
fr: Erreur : {error}
hr: Greška: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}
no: Feil: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
tr: Hata: {error}
uk: Помилка: {error}
zh: 错误：{error}

# someoneJustBrewed
source: Someone just brewed {recipeName}
ar: قام أحدهم بتحضير {recipeName} للتو
de: Jemand hat gerade {recipeName} gebrüht
el: Κάποιος μόλις παρασκεύασε {recipeName}
es: Alguien acaba de preparar {recipeName}
fa: کسی همین الان {recipeName} را دم کرد
fi: Joku juuri uutti {recipeName}
fr: Quelqu'un vient de préparer {recipeName}
hr: Netko je upravo pripremio {recipeName}
id: Seseorang baru saja menyeduh {recipeName}
it: Qualcuno ha appena preparato {recipeName}
ja: 誰かが{recipeName}を淹れたばかりです
ko: 누군가 방금 {recipeName}을 추출했어요
nl: Iemand heeft zojuist {recipeName} gezet.
no: Noen har nettopp brygget {recipeName}
pl: Ktoś właśnie zaparzył {recipeName}
pt: Alguém acabou de preparar {recipeName}
ro: Cineva tocmai a preparat {recipeName}
ru: Кто-то только что заварил {recipeName}
tr: Birisi az önce demledi: {recipeName}
uk: Хтось щойно заварив {recipeName}
zh: 有人刚刚冲煮了 {recipeName}

# timePeriodToday
source: Today
ar: اليوم
de: Heute
el: Σήμερα
es: Hoy
fa: امروز
fi: Tänään
fr: Aujourd'hui
hr: Danas
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
no: I dag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
tr: Bugün
uk: сьогодні
zh: 今天

# timePeriodYesterday
source: Yesterday
ar: أمس
de: Gestern
el: Χθες
es: Ayer
fa: دیروز
fi: Eilen
fr: Hier
hr: Jučer
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
no: I går
pl: Wczoraj
pt: Ontem
ro: Ieri
ru: Вчера
tr: Dün
uk: Вчора
zh: 昨天

# timePeriodThisWeek
source: This Week
ar: هذا الأسبوع
de: Diese Woche
el: Αυτή την εβδομάδα
es: Esta semana
fa: این هفته
fi: Tällä viikolla
fr: Cette semaine
hr: Ovaj tjedan
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze Week
no: Denne uken
pl: W tym tygodniu
pt: Esta Semana
ro: Săptămâna aceasta
ru: Эта неделя
tr: Bu Hafta
uk: цього тижня
zh: 本周

# timePeriodThisMonth
source: This Month
ar: هذا الشهر
de: Diesen Monat
el: Αυτόν τον μήνα
es: Este mes
fa: این ماه
fi: Tässä kuussa
fr: Ce mois
hr: Ovaj mjesec
id: Bulan ini
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze Maand
no: Denne måneden
pl: W tym miesiącu
pt: Este Mês
ro: Luna aceasta
ru: Этот месяц
tr: Bu Ay
uk: цього місяця
zh: 本月

# timePeriodCustom
source: Custom
ar: فترة مخصصة
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
fa: بازه سفارشی
fi: Mukautettu
fr: Personnalisée
hr: Prilagođeno
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
no: Tilpasset
pl: Niestandardowe
pt: Personalizado
ro: Personalizat
ru: Выбранный период
tr: Özel
uk: Індивідуально
zh: 自定义

source: Stats for
ar: إحصاءات الفترة
de: Statistiken für
el: Στατιστικά για
es: Estadísticas de
fa: آمار برای
fi: Tilastot ajalta
fr: Statistiques pour
hr: Statistika za
id: Periode
it: Statistiche per
ja: 統計情報
ko: 기간
nl: Periode
no: Statistikk for
pl: Statystyki dla
pt: Estatísticas para
ro: Statistici pentru
ru: Период:
tr: Için istatistik
uk: Статистика для
zh: 的统计信息

# homescreenbrewcoffee
source: Brew Coffee
ar: تحضير القهوة
de: Kaffee brühen
el: Παρασκευή καφέ
es: Preparar café
fa: قهوه دم کن
fi: Valmista kahvi
fr: Faire du café
hr: Pripremi kavu
id: Seduh kopi
it: Prepara il caffè
ja: コーヒーを淹れる
ko: 커피 내리기
nl: Zet koffie
no: Brygg kaffe
pl: Zaparz kawę
pt: Preparar café
ro: Prepară cafea
ru: Заварить кофе
tr: Kahve demle
uk: Заварити каву
zh: 冲煮咖啡

# homescreenhub
source: Hub
ar: المركز
el: Κέντρο
fa: مرکز
hr: Središte
ja: ハブ
ko: 허브
ru: Хаб
uk: Центр
zh: 中心区

# homescreenmore
source: More
ar: المزيد
de: Mehr
el: Περισσότερα
es: Más
fa: بیشتر
fi: Lisää
fr: Plus
hr: Više
id: Lainnya
it: Altro
ja: もっと
ko: 더 보기
nl: Meer
no: Mer
pl: Więcej
pt: Mais
ro: Mai mult
ru: Ещё
tr: Daha Fazla
uk: Ще
zh: 更多

source: Add beans
ar: أضف حبوبًا
de: Bohnen hinzufügen
el: Προσθήκη κόκκων
es: Añadir granos
fa: افزودن دانه‌ها
fi: Lisää pavut
fr: Ajouter des grains
hr: Dodaj zrna
id: Tambahkan biji kopi
it: Aggiungi chicchi
ja: 豆を追加
ko: 원두 추가
nl: Bonen toevoegen
no: Legg til bønner
pl: Dodaj ziarna
pt: Adicionar grãos
ro: Adaugă boabe
ru: Добавить зёрна
tr: Çekirdek ekle
uk: Додати зерна
zh: 添加咖啡豆

source: Remove beans
ar: أزل حبوبًا
de: Bohnen entfernen
el: Αφαίρεση κόκκων
es: Quitar granos
fa: حذف دانه‌ها
fi: Poista pavut
fr: Retirer des grains
hr: Ukloni zrna
id: Buang biji kopi
it: Rimuovi chicchi
ja: 豆を取り除く
ko: 원두 제거
nl: Bonen verwijderen
no: Fjern bønner
pl: Usuń ziarna
pt: Remover grãos
ro: Elimină boabe
ru: Удалить зёрна
tr: Çekirdek çıkar
uk: Прибрати зерна
zh: 移除咖啡豆

source: Remove from entry
ar: إزالة من الإدخال
de: Aus Eintrag entfernen
el: Αφαίρεση από την εγγραφή
es: Quitar de la entrada
fa: حذف از ورودی
fi: Poista merkinnästä
fr: Retirer de l’entrée
hr: Ukloni iz unosa
id: Hapus dari entri
it: Rimuovi dalla voce
ja: エントリーから削除
nl: Uit item verwijderen
no: Fjern fra oppføring
pl: Usuń z wpisu
pt: Remover da entrada
ro: Elimină din intrare
ru: Удалить из записи
tr: Kayıttan kaldır
uk: Видалити із запису
zh: 从记录中移除

source: Name
ar: الاسم
el: Όνομα
es: Nombre
fa: نام
fi: Nimi
fr: Nom
hr: Naziv
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
tr: Ad
uk: Назва
zh: 名称

source: Origin
ar: المنشأ
de: Herkunft
el: Προέλευση
es: Origen
fa: خاستگاه
fi: Alkuperä
fr: Origine
hr: Podrijetlo
id: Asal
it: Origine
ja: 産地
ko: 원산지
nl: Oorsprong
no: Opprinnelse
pl: Pochodzenie
pt: Origem
ro: Origine
ru: Страна происхождения
tr: Menşei
uk: Походження
zh: 产地

source: Details
ar: التفاصيل
el: Λεπτομέρειες
es: Detalles
fa: جزئیات
fi: Tiedot
fr: Détails
hr: Detalji
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
no: Detaljer
pl: Szczegóły
pt: Detalhes
ro: Detalii
ru: Подробнее
tr: Ayrıntılar
uk: Деталі
zh: 详情

source: Coffee Beans
ar: حبوب البن
de: Kaffeebohnen
el: Κόκκοι καφέ
es: Granos de café
fa: دانه‌های قهوه
fi: Kahvipavut
fr: Grains de café
hr: Zrna kave
id: Kopi
it: Chicchi di caffè
ja: コーヒー豆
ko: 커피 원두
nl: Koffiebonen
no: Kaffebønner
pl: Ziarna kawy
pt: Grãos de Café
ro: Boabe de cafea
ru: Кофейные зёрна
tr: Kahve Çekirdekleri
uk: Зерна кави
zh: 咖啡豆

source: Loading
ar: جارٍ التحميل
de: Laden...
el: Φόρτωση
es: Cargando
fa: در حال بارگذاری
fi: Ladataan
fr: Chargement
hr: Učitavanje
id: Memuat
it: Caricamento in corso
ja: 読み込み中
ko: 로딩 중
nl: Laden
no: Laster
pl: Ładowanie
pt: Carregando
ro: Se încarcă
ru: Загрузка
tr: Yükleniyor
uk: Завантаження
zh: 加载中

# nocoffeebeans
source: No coffee beans found
ar: لم يتم العثور على حبوب البن
de: Keine Kaffeebohnen gefunden
el: Δεν βρέθηκαν κόκκοι καφέ
es: No se encontraron granos de café
fa: هیچ دانه قهوه‌ای یافت نشد
fi: Kahvipapuja ei löytynyt
fr: Aucun grain de café trouvé
hr: Nisu pronađena zrna kave
id: Tidak ada kopi yang ditemukan
it: Nessun chicco di caffè trovato
ja: コーヒー豆が見つかりません
ko: 원두를 찾을 수 없습니다
nl: Geen koffiebonen gevonden
no: Ingen kaffebønner funnet
pl: Nie znaleziono ziaren kawy
pt: Nenhum grão de café encontrado
ro: Nu s-au găsit boabe de cafea
ru: Зёрна не найдены
tr: Kahve çekirdeği bulunamadı
uk: Зерна кави не знайдені
zh: 未找到咖啡豆

source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
hr: Izbriši
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除

# removeFavorite
source: Remove from favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
es: Eliminar de favoritos
fa: حذف از محبوب‌ها
fi: Poista suosikeista
fr: Retirer des favoris
hr: Ukloni iz favorita
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 좋아하는 목록에서 제거
nl: Verwijder uit favorieten
no: Fjern fra favoritter
pl: Usuń z ulubionych
pt: Remover dos favoritos
ro: Elimină din favorite
ru: Удалить из избранного
tr: Favorilerden kaldır
uk: Видалити з обраного
zh: 从收藏夹中移除

# addFavorite
source: Add to favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
es: Añadir a favoritos
fa: افزودن به محبوب‌ها
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
hr: Dodaj u favorite
id: Tambahkan ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 좋아하는 목록에 추가
nl: Voeg toe aan favorieten
no: Legg til i favoritter
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ro: Adaugă la favorite
ru: Добавить в избранное
tr: Favorilere ekle
uk: Додати до обраного
zh: 添加到收藏夹

source: Toggle edit mode
ar: تبديل وضع التحرير
de: Bearbeitungsmodus umschalten
el: Εναλλαγή λειτουργίας επεξεργασίας
es: Activar/desactivar modo de edición
fa: تغییر حالت ویرایش
fi: Vaihda muokkaustilaa
fr: Activer/désactiver le mode édition
hr: Uključi/isključi način uređivanja
id: Alihkan mode edit
it: Attiva/disattiva modalità di modifica
ja: 編集モードを切り替える
ko: 편집 모드 토글
nl: Bewerkingsmodus in-/uitschakelen
no: Veksle redigeringsmodus
pl: Przełącz tryb edycji
pt: Alternar modo de edição
ro: Comută modul de editare
ru: Редактировать
tr: Düzenleme Modunu Değiştir
uk: Перемкнути режим редагування
zh: 切换编辑模式

source: Coffee Beans Details
ar: تفاصيل حبوب البن
de: Details zu den Kaffeebohnen
el: Λεπτομέρειες κόκκων καφέ
es: Detalles de los granos
fa: جزئیات دانه‌های قهوه
fi: Kahvipapujen tiedot
fr: Détails des grains de café
hr: Detalji o zrnima kave
id: Detail kopi
it: Dettagli sui chicchi di caffè
ja: コーヒー豆の詳細
ko: 커피 원두 세부 정보
nl: Koffiebonendetails
no: Kaffebønnedetaljer
pl: Szczegóły ziaren kawy
pt: Detalhes dos Grãos de Café
ro: Detalii boabe de cafea
ru: Информация о зёрнах
tr: Kahve Çekirdeği Detayları
uk: Інформація про зерна кави
zh: 咖啡豆详情

source: Edit
ar: تعديل
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fi: Muokkaa
fr: Modifier
hr: Uredi
it: Modifica
ja: 編集
ko: 편집
nl: Bewerk
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Редактировать
tr: Düzenle
uk: Редагувати
zh: 编辑

source: Coffee beans not found
ar: لم يتم العثور على حبوب البن
de: Kaffeebohnen nicht gefunden
el: Δεν βρέθηκαν κόκκοι καφέ
es: No se encontraron granos de café
fa: دانه قهوه‌ای پیدا نشد
fi: Kahvipapuja ei löytynyt
fr: Grains de café non trouvés
hr: Zrna kave nisu pronađena
id: Kopi tidak ditemukan
it: Chicchi di caffè non trovati
ja: コーヒー豆が見つかりません
ko: 원두를 찾을 수 없습니다
nl: Koffiebonen niet gevonden
no: Kaffebønner ikke funnet
pl: Nie znaleziono ziaren kawy
pt: Grãos de café não encontrados
ro: Boabele de cafea nu au fost găsite
ru: Зёрна не найдены
tr: Kahve çekirdekleri bulunamadı
uk: Зерна кави не знайдені
zh: 未找到咖啡豆

source: Basic Information
ar: المعلومات الأساسية
de: Grunddaten
el: Βασικές πληροφορίες
es: Datos básicos
fa: اطلاعات پایه
fi: Perustiedot
fr: Informations de base
hr: Osnovne informacije
id: Informasi dasar
it: Dati di base
ja: 基本情報
ko: 기본 정보
nl: Basisgegevens
no: Grunnleggende informasjon
pl: Dane podstawowe
pt: Dados básicos
ro: Date de bază
ru: Основное
tr: Temel bilgiler
uk: Основні відомості
zh: 基本信息

source: Geography/Terroir
ar: الجغرافيا / المنشأ
de: Geographie/Terroir
el: Γεωγραφία/Terroir
es: Geografía/Terruño
fa: جغرافیا/ترُوار
fi: Maantiede ja terroir
fr: Géographie/Terroir
hr: Geografija/Tlo
id: Geografi/Terroir
it: Geografia/Terroir
ja: 地理/テロワール
ko: 지리/테루아
nl: Geografie/Terroir
no: Geografi/Terroir
pl: Pochodzenie/Region
pt: Geografia/Terroir
ro: Geografie/Terroir
ru: География и терруар
tr: Coğrafya/Terroir
uk: Географія/Терруар
zh: 地理/风土

source: Variety
ar: الصنف
de: Varietät
el: Ποικιλία
es: Variedad
fa: گونه
fi: Lajike
fr: Variété
hr: Sorta
id: Varietas
it: Varietà
ja: 品種
ko: 품종
nl: Variëteit
no: Bønnetype
pl: Odmiana
pt: Variedade
ro: Soi
ru: Разновидность
tr: Çeşit
uk: Сорт
zh: 品种

source: Region
ar: المنطقة
el: Περιοχή
es: Norteamérica
fa: منطقه
fi: Alue
fr: Région
hr: Sjeverna Amerika
id: Wilayah
it: Regione
ja: 地域
ko: 지역
nl: Regio
pt: Região
ro: Regiune
ru: Регион
tr: Bölge
uk: Регіон
zh: 产区

source: Elevation
ar: الارتفاع
de: Höhe
el: Υψόμετρο
es: Elevación
fa: ارتفاع
fi: Kasvukorkeus
fr: Altitude
hr: Nadmorska visina
id: Ketinggian
it: Altitudine
ja: 標高
ko: 고도
nl: Hoogte
no: Høyde
pl: Wysokość
pt: Altitude
ro: Altitudine
ru: Высота произрастания
tr: Rakım
uk: Висота
zh: 海拔

source: Harvest Date
ar: تاريخ الحصاد
de: Erntedatum
el: Ημερομηνία συγκομιδής
es: Fecha de cosecha
fa: تاریخ برداشت
fi: Sadonkorjuupäivä
fr: Date de récolte
hr: Datum berbe
id: Tanggal panen
it: Data di raccolta
ja: 収穫日
ko: 수확 날짜
nl: Oogstdatum
no: Høstedato
pl: Data zbioru
pt: Data da Colheita
ro: Data recoltării
ru: Дата сбора урожая
tr: Hasat Tarihi
uk: Дата збору врожаю
zh: 收获日期

source: Processing
ar: المعالجة
de: Aufbereitung & Röstung
el: Επεξεργασία
es: Procesamiento
fa: فرآوری
fi: Prosessointi
fr: Traitement
hr: Obrada
id: Pemrosesan
it: Lavorazione
ja: 精製方法
ko: 가공
nl: Verwerking
no: Prosessering
pl: Obróbka
pt: Processamento
ro: Procesare
ru: Обработка и обжарка
tr: İşleme
uk: Обробка
zh: 处理法

source: Processing Method
ar: طريقة المعالجة
de: Aufbereitungsart
el: Μέθοδος επεξεργασίας
es: Método de procesamiento
fa: روش فرآوری
fi: Prosessointimenetelmä
fr: Méthode de traitement
hr: Način obrade
id: Metode pemrosesan
it: Metodo di lavorazione
ja: 精製方法
ko: 가공 방법
nl: Verwerkingsmethode
no: Prosess
pl: Metoda obróbki
pt: Método de Processamento
ro: Metoda de procesare
ru: Способ обработки
tr: İşleme Yöntemi
uk: Спосіб обробки
zh: 处理方式

source: Roast Date
ar: تاريخ التحميص
de: Röstdatum
el: Ημερομηνία καβουρδίσματος
es: Fecha de tueste
fa: تاریخ رُست
fi: Paahtopäivä
fr: Date de torréfaction
hr: Datum prženja
id: Tanggal sangrai
it: Data di tostatura
ja: 焙煎日
ko: 로스팅 날짜
nl: Branddatum
no: Brenningsdato
pl: Data palenia
pt: Data de Torrefação
ro: Data prăjirii
ru: Дата обжарки
tr: Kavurma Tarihi
uk: Дата обсмажування
zh: 烘焙日期

source: Roast Level
ar: درجة التحميص
de: Röstgrad
el: Βαθμός καβουρδίσματος
es: Nivel de tueste
fa: درجه رُست
fi: Paahtoaste
fr: Niveau de torréfaction
hr: Stupanj prženja
id: Tingkat sangrai
it: Livello di tostatura
ja: 焙煎度
ko: 로스팅 레벨
nl: Branding
no: Brenningsgrad
pl: Stopień palenia
pt: Nível de Torrefação
ro: Nivel de prăjire
ru: Степень обжарки
tr: Kavurma Derecesi
uk: Ступінь обсмажування
zh: 烘焙程度

source: Cupping Score
ar: درجة التقييم
el: Βαθμολογία cupping
es: Puntuación de cata
fa: امتیاز کاپینگ
fi: Cupping-pisteet
fr: Score de dégustation
hr: Cupping ocjena
id: Skor cupping
it: Punteggio di degustazione
ja: カッピングスコア
ko: 컵핑 점수
pl: Ocena sensoryczna
pt: Pontuação da Prova
ro: Scor de degustare
ru: Оценка каппинга
tr: Cupping Puanı
uk: Капінг-оцінка
zh: 杯测评分

source: Flavor Profile
ar: ملف النكهة
de: Geschmacksprofil
el: Γευστικό προφίλ
es: Perfil de sabor
fa: پروفایل طعمی
fi: Makuprofiili
fr: Profil aromatique
hr: Profil okusa
id: Profil rasa
it: Profilo aromatico
ja: フレーバープロファイル
ko: 풍미 프로필
nl: Smaakprofiel
no: Smaksprofil
pl: Profil smakowy
pt: Perfil de Sabor
ro: Profil aromatic
ru: Вкусовой профиль
tr: Lezzet Profili
uk: Смаковий профіль
zh: 风味特征

source: Tasting Notes
ar: ملاحظات التذوق
de: Geschmacksnoten
el: Γευστικές νότες
es: Notas de cata
fa: نُت‌های طعمی
fi: Makuvivahteet
fr: Notes de dégustation
hr: Bilješke o kušanju
id: Catatan rasa
it: Note di degustazione
ja: フレーバーノート
ko: 시음 노트
nl: Smaaknotities
no: Smaksnotater
pl: Nuty smakowe
pt: Notas de Degustação
ro: Note de degustare
ru: Вкусовые ноты
tr: Tadım Notları
uk: Смакові ноти
zh: 风味描述

source: Additional Notes
ar: ملاحظات إضافية
de: Zusätzliche Hinweise
el: Επιπλέον σημειώσεις
es: Notas adicionales
fa: یادداشت‌های اضافی
fi: Lisähuomiot
fr: Notes supplémentaires
hr: Dodatne bilješke
id: Catatan tambahan
it: Note aggiuntive
ja: 追加メモ
ko: 추가 노트
nl: Extra notities
no: Tilleggsnotater
pl: Dodatkowe notatki
pt: Notas Adicionais
ro: Note suplimentare
ru: Дополнительные примечания
tr: Ek Notlar
uk: Додаткові нотатки
zh: 附加说明

# beanNotesPreferences
source: Notes & Preferences
ar: الملاحظات والتفضيلات
de: Notizen & Vorlieben
el: Σημειώσεις και προτιμήσεις
es: Notas y preferencias
fa: یادداشت‌ها و ترجیح‌ها
fi: Muistiinpanot ja mieltymykset
fr: Notes et préférences
hr: Bilješke i postavke
id: Catatan & preferensi
it: Note e preferenze
ja: ノートと好み
nl: Notities en voorkeuren
no: Notater og preferanser
pl: Notatki i preferencje
pt: Notas e preferências
ro: Note și preferințe
ru: Заметки и предпочтения
tr: Notlar ve tercihler
uk: Нотатки й уподобання
zh: 笔记与偏好

# noCoffeeBeans
source: No coffee beans found
ar: لم يتم العثور على حبوب البن
de: Keine Kaffeebohnen gefunden
el: Δεν βρέθηκαν κόκκοι καφέ
es: No se encontraron granos de café
fa: دانه قهوه‌ای پیدا نشد
fi: Kahvipapuja ei löytynyt
fr: Aucun grain de café trouvé
hr: Nisu pronađena zrna kave
id: Tidak ada kopi yang ditemukan
it: Nessun chicco di caffè trovato
ja: コーヒー豆が見つかりません
ko: 원두를 찾을 수 없습니다
nl: Geen koffiebonen gevonden
no: Ingen kaffebønner funnet
pl: Nie znaleziono ziaren kawy
pt: Nenhum grão de café encontrado
ro: Nu s-au găsit boabe de cafea
ru: Зёрна не найдены
tr: Kahve çekirdeği bulunamadı
uk: Зерна кави не знайдені
zh: 未找到咖啡豆

source: Edit Coffee Beans
ar: تعديل حبوب البن
de: Kaffeebohnen bearbeiten
el: Επεξεργασία κόκκων καφέ
es: Editar granos de café
fa: ویرایش دانه‌های قهوه
fi: Muokkaa kahvipapuja
fr: Modifier les grains de café
hr: Uredi zrna kave
id: Edit kopi
it: Modifica chicchi di caffè
ja: コーヒー豆を編集
ko: 커피 원두 편집
nl: Koffiebonen bewerken
no: Rediger kaffebønner
pl: Edytuj ziarna kawy
pt: Editar Grãos de Café
ro: Editează boabele de cafea
ru: Редактировать информацию о зёрнах
tr: Kahve Çekirdeklerini Düzenle
uk: Редагувати зерна кави
zh: 编辑咖啡豆

source: Add Coffee Beans
ar: إضافة حبوب البن
de: Kaffeebohnen hinzufügen
el: Προσθήκη κόκκων καφέ
es: Añadir granos de café
fa: افزودن دانه‌های قهوه
fi: Lisää kahvipapuja
fr: Ajouter des grains de café
hr: Dodaj zrna kave
id: Tambahkan kopi
it: Aggiungi chicchi di caffè
ja: コーヒー豆を追加
ko: 커피 원두 추가
nl: Koffiebonen toevoegen
no: Legg til kaffebønner
pl: Dodaj ziarna kawy
pt: Adicionar Grãos de Café
ro: Adaugă boabe de cafea
ru: Добавить зёрна
tr: Kahve Çekirdeği Ekle
uk: Додати зерна кави
zh: 添加咖啡豆
