Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

source: Show Image Picker
ar: إظهار منتقي الصور
de: Bildauswahl anzeigen
el: Εμφάνιση επιλογέα εικόνας
es: Mostrar selector de imágenes
fa: نمایش انتخابگر تصویر
fi: Näytä kuvavalitsin
fr: Afficher le sélecteur d'images
hr: Prikaži birač slika
id: Pilih gambar
it: Mostra selettore immagini
ja: 画像ピッカーを表示
ko: 이미지 선택 열기
nl: Toon afbeeldingskiezer
no: Åpne bildevalg
pl: Pokaż wybór obrazu
pt: Mostrar Seletor de Imagens
ro: Arată selectorul de imagini
ru: Выбрать изображение
tr: Görsel Seçiciyi Göster
uk: Показати вибір зображень
zh: 显示图片选择器

source: Please note
ar: يرجى الملاحظة
de: Bitte beachte
el: Παρακαλώ σημειώστε
es: Tenga en cuenta
fa: لطفاً توجه کنید
fi: Huomaa
fr: Veuillez noter
hr: Imaj na umu
id: Harap perhatikan
it: Nota bene
ja: ご注意ください
ko: 안내
nl: Let op
no: Vennligst merk
pl: Uwaga
pt: Observação:
ro: Reține
ru: Обратите внимание
tr: Lütfen dikkat
uk: Зверніть увагу
zh: 请注意

# firstTimePopupMessage
source: 1. We use external services to process images. By continuing, you agree to this. 2. While we do not store your images, please avoid including any personal details. 3. Image recognition is currently limited to 20 tokens per month (1 token = 1 image). This limit may change in the future.
ar: 1. نستخدم خدمات خارجية لمعالجة الصور. وبالموافقة، فإنك توافق على ذلك. 2. رغم أننا لا نخزّن صورك، يُرجى تجنب تضمين أي معلومات شخصية. 3. يقتصر التعرّف على الصور حاليًا على 20 اعتمادات شهريًا (اعتماد واحد = صورة واحدة). وقد يتغيّر هذا الحد لاحقًا.
de: 1. Wir nutzen externe Dienste, um Bilder zu verarbeiten. Wenn du fortfährst, stimmst du dem zu. 2. Wir speichern deine Bilder nicht, aber vermeide bitte persönliche Daten im Bild. 3. Die Bilderkennung ist derzeit auf 20 Token pro Monat begrenzt (1 Token = 1 Bild). Dieses Limit kann sich künftig ändern.
el: 1. Χρησιμοποιούμε εξωτερικές υπηρεσίες για την επεξεργασία εικόνων. Συνεχίζοντας, συμφωνείτε με αυτό. 2. Παρόλο που δεν αποθηκεύουμε τις εικόνες σας, παρακαλούμε αποφύγετε να περιλαμβάνετε προσωπικά στοιχεία. 3. Η αναγνώριση εικόνας περιορίζεται επί του παρόντος σε 20 tokens τον μήνα (1 token = 1 εικόνα). Αυτό το όριο μπορεί να αλλάξει στο μέλλον.
es: 1. Utilizamos servicios externos para procesar imágenes. Al continuar, aceptas esto. 2. Si bien no almacenamos tus imágenes, evita incluir datos personales. 3. El reconocimiento de imágenes está actualmente limitado a 20 tokens por mes (1 token = 1 imagen). Este límite puede cambiar en el futuro.
fa: ۱. برای پردازش تصاویر از سرویس‌های خارجی استفاده می‌کنیم. با ادامه دادن، با این موضوع موافقت می‌کنید. ۲. اگرچه تصاویر شما را ذخیره نمی‌کنیم، لطفاً از درج هرگونه اطلاعات شخصی در آن‌ها خودداری کنید. ۳. در حال حاضر شناسایی تصویر به ۲۰ توکن در ماه محدود است (۱ توکن = ۱ تصویر). این محدودیت ممکن است در آینده تغییر کند.
fi: 1. Käytämme ulkoisia palveluita kuvien käsittelyyn. Jatkamalla hyväksyt tämän. 2. Emme tallenna kuviasi, vältä henkilökohtaisten tietojen sisällyttämistä. 3. Kuvantunnistus on tällä hetkellä rajoitettu 20 tokeniin kuukaudessa (1 token = 1 kuva). Tämä raja voi muuttua tulevaisuudessa.
fr: 1. Nous utilisons des services externes pour traiter les images. En continuant, vous acceptez cela. 2. Bien que nous ne stockions pas vos images, veuillez éviter d'inclure des informations personnelles. 3. La reconnaissance d'images est actuellement limitée à 20 jetons par mois (1 jeton = 1 image). Cette limite peut changer à l'avenir.
hr: 1. Za obradu slika koristimo vanjske servise. Nastavkom se slažeš s time. 2. Iako ne pohranjujemo tvoje slike, molimo izbjegavaj uključivanje osobnih podataka. 3. Prepoznavanje slika trenutno je ograničeno na 20 tokena mjesečno (1 token = 1 slika). Ovo se ograničenje može promijeniti u budućnosti.
id: 1. Kami menggunakan layanan eksternal untuk memproses gambar. Dengan melanjutkan, Anda setuju dengan ini. 2. Meskipun kami tidak menyimpan gambar Anda, harap hindari menyertakan detail pribadi. 3. Pengenalan gambar saat ini dibatasi hingga 20 token per bulan (1 token = 1 gambar). Batas ini dapat berubah di kemudian hari.
it: 1. Utilizziamo servizi esterni per elaborare le immagini. Continuando, accetti questa condizione. 2. Sebbene non memorizziamo le tue immagini, evita di includere dati personali. 3. Il riconoscimento delle immagini è attualmente limitato a 20 token al mese (1 token = 1 immagine). Questo limite potrebbe cambiare in futuro.
ja: 1. 画像の処理に外部サービスを使用しています。続行することで、これに同意したものとみなされます。 2. 画像は保存されませんが、個人情報を含めないでください。 3. 画像認識は現在、月間20回（1回＝1画像）までご利用いただけます。この制限は今後変更される場合があります。
ko: 1. 이미지 처리를 위해 외부 서비스를 사용합니다. 계속하면 이에 동의하게 됩니다. 2. 이미지는 저장하지 않지만, 개인 정보가 담긴 이미지는 업로드하지 마세요. 3. 이미지 인식은 현재 월 10회로 제한됩니다. (이미지 1장 = 1회) 이 한도는 추후 변경될 수 있습니다.
nl: 1. We gebruiken externe services om afbeeldingen te verwerken. Door verder te gaan, gaat u hiermee akkoord. 2. Hoewel we uw afbeeldingen niet opslaan, dient u te voorkomen dat u persoonlijke gegevens toevoegt. 3. Afbeeldingherkenning is momenteel beperkt tot 20 tokens per maand (1 token = 1 afbeelding). Deze limiet kan in de toekomst veranderen.
no: 1. Vi bruker eksterne tjenester for å behandle bilder. Ved å fortsette godtar du dette. 2. Selv om vi ikke lagrer bildene dine, vennligst unngå å inkludere personlige detaljer. 3. Bildegjenkjenning er for øyeblikket begrenset til 20 tokens per måned (1 token = 1 bilde). Denne grensen kan endres i fremtiden.
pl: 1. Do przetwarzania obrazów używamy usług zewnętrznych. Kontynuując, wyrażasz zgodę. 2. Chociaż nie przechowujemy twoich obrazów, unikaj umieszczania na nich danych osobowych. 3. Rozpoznawanie obrazu jest obecnie ograniczone do 20 tokenów miesięcznie (1 token = 1 obraz). Ten limit może ulec zmianie w przyszłości.
pt: 1. Usamos serviços externos para processar imagens. Ao continuar, você concorda com isso. 2. Embora não armazenemos suas imagens, evite incluir quaisquer dados pessoais. 3. O reconhecimento de imagem está limitado a 20 tokens por mês (1 token = 1 imagem). Esse limite pode mudar no futuro.
ro: 1. Folosim servicii externe pentru a procesa imaginile. Continuând, ești de acord cu acest lucru. 2. Deși nu stocăm imaginile tale, te rugăm să eviți includerea oricăror detalii personale. 3. Recunoașterea imaginilor este în prezent limitată la 20 jetoane pe lună (1 jeton = 1 imagine). Această limită se poate schimba în viitor.
ru: 1. Мы используем внешние сервисы для обработки изображений. Продолжая, вы соглашаетесь с этим. 2. Несмотря на то, что мы не храним ваши изображения, пожалуйста, не загружайте изображения с личной информацией. 3. Распознавание изображений в настоящее время ограничено 20 токенами в месяц (1 токен = 1 изображение). Это ограничение может быть изменено в будущем.
tr: 1. Görselleri işlemek için harici hizmetler kullanıyoruz. Devam ederek, bunu kabul etmiş olursun. 2. Görsellerinizi saklamasak da, lütfen herhangi bir kişisel ayrıntı eklemekten kaçın. 3. Görsel tanıma şu anda ayda 20 belirteçle sınırlıdır (1 belirteç = 1 görsel). Bu sınır gelecekte değişebilir.
uk: 1. Ми використовуємо зовнішні сервіси для обробки зображень. Продовжуючи, ви погоджуєтесь з цим. 2. Хоча ми не зберігаємо ваші зображення, уникайте додавання будь-якої особистої інформації. 3. Розпізнавання зображень наразі обмежене 20 токенами на місяць (1 токен = 1 зображення). Цей ліміт може бути змінено в майбутньому.
zh: 1. 我们使用外部服务来处理图像。继续操作即表示您同意此操作。 2. 虽然我们不会存储您的图像，但请避免包含任何个人信息。 3. 图像识别目前每月限制为 20 次（1 次 = 1 张图像）。此限制将来可能会更改。

source: OK
ar: موافق
el: ΟΚ
es: Aceptar
fa: باشه
ko: 확인
ru: ОК
tr: Tamam
zh: 好的

# takePhoto
source: Take a photo
ar: التقط صورة
de: Foto aufnehmen
el: Τραβήξτε φωτογραφία
es: Tomar una foto
fa: عکاسی
fi: Ota kuva
fr: Prendre une photo
hr: Snimi fotografiju
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ko: 사진 찍기
nl: Maak een foto
no: Ta et bilde
pl: Zrób zdjęcie
pt: Tirar uma foto
ro: Fă o poză
ru: Сделать фото
tr: Fotoğraf çek
uk: Зробити фото
zh: 拍照

source: Select from photos
ar: اختر من الصور
de: Aus Fotos auswählen
el: Επιλογή από φωτογραφίες
es: Seleccionar de la galería
fa: انتخاب از گالری
fi: Valitse kuvista
fr: Sélectionner dans les photos
hr: Odaberi iz fotografija
id: Pilih dari foto
it: Seleziona dalle foto
ja: 写真から選択
ko: 사진에서 선택
nl: Selecteer uit foto's
no: Velg fra bilder
pl: Wybierz ze zdjęć
pt: Selecionar das fotos
ro: Selectează din fotografii
ru: Выбрать из фото
tr: Fotoğraflardan seç
uk: Вибрати з фотографій
zh: 从照片中选择

source: Take additional photo?
ar: هل تريد التقاط صورة إضافية؟
de: Weiteres Foto aufnehmen?
el: Να τραβήξετε επιπλέον φωτογραφία;
es: ¿Tomar otra foto?
fa: عکس اضافی بگیرید؟
fi: Otatko lisäkuvan?
fr: Prendre une autre photo ?
hr: Snimiti dodatnu fotografiju?
id: Ambil foto tambahan?
it: Scattare un'altra foto?
ja: さらに写真を撮りますか？
ko: 추가 사진 찍기?
nl: Nog een foto maken?
no: Ta ytterligere bilde?
pl: Zrobić kolejne zdjęcie?
pt: Tirar outra foto?
ro: Faci o altă poză?
ru: Сделать ещё одно фото?
tr: Ek fotoğraf çekilsin mi?
uk: Зробити ще одне фото?
zh: 再拍一张照片？

source: No
ar: لا
de: Nein
el: Όχι
fa: خیر
fi: Ei
fr: Non
hr: Ne
id: Tidak
ja: いいえ
ko: 아니오
nl: Nee
no: Nei
pl: Nie
pt: Não
ro: Nu
ru: Нет
tr: Hayır
uk: Ні
zh: 否

source: Yes
ar: نعم
de: Ja
el: Ναι
es: Sí
fa: بله
fi: Kyllä
fr: Oui
hr: Da
id: Ya
it: Sì
ja: はい
ko: 예
nl: Ja
no: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
tr: Evet
uk: Так
zh: 是

source: Selected Images
ar: الصور المحددة
de: Ausgewählte Bilder
el: Επιλεγμένες εικόνες
es: Imágenes seleccionadas
fa: تصاویر انتخاب‌شده
fi: Valitut kuvat
fr: Images sélectionnées
hr: Odabrane slike
id: Gambar yang dipilih
it: Immagini selezionate
ja: 選択した画像
ko: 선택한 이미지
nl: Geselecteerde afbeeldingen
no: Valgte bilder
pl: Wybrane obrazy
pt: Imagens Selecionadas
ro: Imagini selectate
ru: Выбранные изображения
tr: Seçilen Görseller
uk: Обрані зображення
zh: 已选择的图像

source: Selected Image
ar: الصورة المحددة
de: Ausgewähltes Bild
el: Επιλεγμένη εικόνα
es: Imagen seleccionada
fa: تصویر انتخاب‌شده
fi: Valittu kuva
fr: Image sélectionnée
hr: Odabrana slika
id: Gambar yang dipilih
it: Immagine selezionata
ja: 選択した画像
ko: 선택한 이미지
nl: Geselecteerde afbeelding
no: Valgt bilde
pl: Wybrany obraz
pt: Imagem Selecionada
ro: Imagine selectată
ru: Выбранное изображение
tr: Seçilen Görsel
uk: Обране зображення
zh: 已选择的图像

source: Back to Selection
ar: الرجوع إلى التحديد
de: Zurück zur Auswahl
el: Επιστροφή στην επιλογή
es: Volver a la selección
fa: بازگشت به انتخاب
fi: Takaisin valintaan
fr: Retour à la sélection
hr: Natrag na izbor
id: Kembali ke Pilihan
it: Torna alla selezione
ja: 選択画面に戻る
ko: 선택 화면으로 돌아가기
nl: Terug naar selectie
no: Tilbake til utvalg
pl: Powrót do wyboru
pt: Voltar à Seleção
ro: Înapoi la selecție
ru: Назад к выбору
tr: Seçime Geri Dön
uk: Повернутися до вибору
zh: 返回选择

source: Next
ar: التالي
de: Weiter
el: Επόμενο
es: Siguiente
fa: بعدی
fi: Seuraava
fr: Suivant
hr: Dalje
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
no: Neste
pl: Dalej
pt: Próximo
ro: Următorul
ru: Далее
tr: Sonraki
uk: Далі
zh: 下一步

source: Unexpected error occurred
ar: حدث خطأ غير متوقع
de: Ein unerwarteter Fehler ist aufgetreten
el: Παρουσιάστηκε απρόσμενο σφάλμα
es: Se ha producido un error inesperado
fa: خطای غیرمنتظره رخ داد
fi: Odottamaton virhe
fr: Une erreur inattendue s'est produite
hr: Došlo je do neočekivane greške
id: Terjadi kesalahan yang tidak terduga
it: Si è verificato un errore imprevisto
ja: 予期せぬエラーが発生しました
ko: 예상치 못한 오류 발생
nl: Onverwachte fout opgetreden
no: Uventet feil oppstod
pl: Wystąpił nieoczekiwany błąd
pt: Ocorreu um erro inesperado
ro: A apărut o eroare neașteptată
ru: Произошла непредвиденная ошибка
tr: Beklenmeyen bir hata oluştu
uk: Сталася неочікувана помилка
zh: 发生意外错误

# tokenLimitReached
source: Sorry, you reached your token limit for image recognition this month
ar: عذرًا، لقد استنفدت الحد الشهري لعمليات التعرّف على الصور.
de: Du hast dein monatliches Limit für die Bilderkennung erreicht.
el: Λυπούμαστε, φτάσατε το όριο token για αναγνώριση εικόνας αυτόν τον μήνα
es: Lo sentimos, has alcanzado tu límite de tokens para el reconocimiento de imágenes este mes
fa: متأسفیم، این ماه به سقف توکن شناسایی تصویر رسیده‌اید
fi: Pahoittelut, olet saavuttanut tämän kuun kuvantunnistuksen tunnisterajan
fr: Désolé, vous avez atteint votre limite de jetons pour la reconnaissance d'images ce mois-ci
hr: Žao nam je, dosegli ste ograničenje tokena za prepoznavanje slika ovaj mjesec
id: Maaf, Anda telah mencapai batas token untuk pengenalan gambar bulan ini
it: Siamo spiacenti, hai raggiunto il limite di token per il riconoscimento delle immagini di questo mese
ja: 申し訳ありませんが、今月の画像認識のトークン制限に達しました
ko: 죄송합니다. 이번 달 이미지 인식 한도에 도달했습니다.
nl: Sorry, je hebt je tokenlimiet voor beeldherkenning deze maand bereikt
no: Beklager, du har nådd tokengrensen for bildegjenkjenning denne måneden
pl: Przepraszamy, osiągnąłeś limit tokenów na rozpoznawanie obrazu w tym miesiącu
pt: Desculpe, você atingiu seu limite de tokens para reconhecimento de imagem este mês
ro: Ne pare rău, ai atins limita de jetoane pentru recunoașterea imaginilor luna aceasta
ru: Извините, вы достигли лимита токенов для распознавания изображений в этом месяце
tr: Üzgünüz, bu ay için görsel tanıma belirteç sınırınıza ulaştınız
uk: Вибачте, ви досягли ліміту токенів для розпізнавання зображень у цьому місяці
zh: 抱歉，您本月用于图像识别的令牌限额已用完

# noCoffeeLabelsDetected
source: No coffee labels detected. Try with another image.
ar: لم يتم اكتشاف ملصقات القهوة. حاول استخدام صورة أخرى.
de: Keine Kaffeeetiketten erkannt. Versuch es mit einem anderen Bild.
el: Δεν εντοπίστηκαν ετικέτες καφέ. Δοκιμάστε με άλλη εικόνα.
es: No se detectaron etiquetas de café. Prueba con otra imagen.
fa: هیچ برچسب قهوه‌ای شناسایی نشد. با تصویر دیگری امتحان کنید.
fi: Kahvipakkauksia ei havaittu. Kokeile toista kuvaa.
fr: Aucune étiquette de café détectée. Essayez avec une autre image.
hr: Nisu pronađene oznake kave. Pokušajte s drugom slikom.
id: Tidak ada label kopi yang terdeteksi. Coba dengan gambar lain.
it: Nessuna etichetta di caffè rilevata. Riprova con un'altra immagine.
ja: コーヒーラベルが検出されませんでした。別の画像で試してください。
ko: 커피 라벨을 찾지 못했습니다. 다른 이미지로 다시 시도해 보세요.
nl: Geen koffielabels gevonden. Probeer een andere afbeelding.
no: Ingen kaffeetiketter oppdaget. Prøv med et annet bilde.
pl: Nie wykryto etykiet kawy. Spróbuj z innym zdjęciem.
pt: Nenhum rótulo de café detectado. Tente com outra imagem.
ro: Nu au fost detectate etichete de cafea. Încearcă cu o altă imagine.
ru: Этикетки кофе не обнаружены. Попробуйте другое изображение.
tr: Kahve etiketi algılanmadı. Başka bir görselle deneyin.
uk: Мітки кави не виявлені. Спробуйте інше зображення.
zh: 未检测到咖啡标签。请尝试使用其他图像。

source: Collected Information
ar: المعلومات التي تم جمعها
de: Gesammelte Informationen
el: Συλλεγμένες πληροφορίες
es: Información recopilada
fa: اطلاعات جمع‌آوری‌شده
fi: Tunnistetut tiedot
fr: Informations collectées
hr: Prikupljene informacije
id: Informasi yang dikumpulkan
it: Informazioni raccolte
ja: 収集された情報
ko: 수집된 정보
nl: Verzamelde informatie
no: Innsamlet informasjon
pl: Zebrane informacje
pt: Informação coletada
ro: Informații colectate
ru: Собранная информация
tr: Toplanan Bilgiler
uk: Зібрана інформація
zh: 收集到的信息

source: Enter roaster
ar: أدخل اسم المحمصة
de: Rösterei eingeben
el: Εισαγάγετε καβουρδιστήριο
es: Introducir tostaduría
fa: رُستری را وارد کنید
fi: Syötä paahtimo
fr: Entrez le torréfacteur
hr: Unesi pržionicu
id: Masukkan nama roaster
it: Inserisci la torrefazione
ja: ロースターを入力
ko: 로스터리 이름 입력
nl: Voer branderij in
no: Skriv inn brenneri
pl: Wprowadź palarnię
pt: Digite a torrefação
ro: Introdu prăjitoria
ru: Укажите обжарщика
tr: Kavurucu girin
uk: Введіть обсмажувача
zh: 输入烘焙商

source: Enter name
ar: أدخل الاسم
de: Name eingeben
el: Εισαγάγετε όνομα
es: Introducir nombre
fa: نام را وارد کنید
fi: Syötä nimi
fr: Entrez le nom
hr: Unesi naziv
id: Masukkan nama
it: Inserisci il nome
ja: 名前を入力
ko: 이름 입력
nl: Voer naam in
no: Skriv inn navn
pl: Wprowadź nazwę
pt: Digite o nome
ro: Introdu numele
ru: Введите название
tr: İsim girin
uk: Введіть назву
zh: 输入名称

source: Enter origin
ar: أدخل المنشأ
de: Herkunft eingeben
el: Εισαγάγετε προέλευση
es: Introducir origen
fa: خاستگاه را وارد کنید
fi: Syötä alkuperä
fr: Entrez l'origine
hr: Unesi podrijetlo
id: Masukkan asal
it: Inserisci l'origine
ja: 産地を入力
ko: 원산지 입력
nl: Voer oorsprong in
no: Skriv inn opprinnelse
pl: Wprowadź pochodzenie
pt: Digite a origem
ro: Introdu originea
ru: Укажите страну происхождения
tr: Menşei girin
uk: Введіть походження
zh: 输入产地

source: Optional
ar: اختياري
el: Προαιρετικό
es: Opcional
fa: اختیاری
fi: Valinnainen
fr: Facultatif
hr: Neobavezno
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 사항
nl: Optioneel
no: Valgfritt
pl: Opcjonalne
pt: Opcional
ro: Opțional
ru: Необязательно
tr: İsteğe bağlı
uk: Необов’язково
zh: 可选

source: Enter variety
ar: أدخل الصنف
de: Sorte eingeben
el: Εισαγάγετε ποικιλία
es: Introducir variedad
fa: گونه را وارد کنید
fi: Syötä lajike
fr: Entrez la variété
hr: Unesi sortu
id: Masukkan varietas
it: Inserisci la varietà
ja: 品種を入力
ko: 품종 입력
nl: Voer variëteit in
no: Skriv inn bønnetype
pl: Wprowadź odmianę
pt: Digite a variedade
ro: Introdu soiul
ru: Укажите разновидность
tr: Çeşit girin
uk: Введіть сорт
zh: 输入品种

source: Enter processing method
ar: أدخل طريقة المعالجة
de: Aufbereitungsart eingeben
el: Εισαγάγετε μέθοδο επεξεργασίας
es: Introducir método de procesamiento
fa: روش فرآوری را وارد کنید
fi: Syötä prosessointimenetelmä
fr: Entrez la méthode de traitement
hr: Unesi način obrade
id: Masukkan metode pemrosesan
it: Inserisci il metodo di lavorazione
ja: 精製方法を入力
ko: 가공 방법 입력
nl: Voer verwerkingsmethode in
no: Skriv inn prosess
pl: Wprowadź metodę obróbki
pt: Digite o método de processamento
ro: Introdu metoda de procesare
ru: Укажите способ обработки
tr: İşleme yöntemini girin
uk: Введіть метод обробки
zh: 输入处理方式

source: Enter roast level
ar: أدخل درجة التحميص
de: Röstgrad eingeben
el: Εισαγάγετε επίπεδο καβουρδίσματος
es: Introducir nivel de tueste
fa: درجه رُست را وارد کنید
fi: Syötä paahtoaste
fr: Entrez le niveau de torréfaction
hr: Unesi stupanj prženja
id: Masukkan tingkat sangrai
it: Inserisci il livello di tostatura
ja: 焙煎度を入力
ko: 로스팅 레벨 입력
nl: Voer branding in
no: Skriv inn brenningsgrad
pl: Wprowadź stopień palenia
pt: Digite o nível de torrefação
ro: Introdu nivelul de prăjire
ru: Укажите степень обжарки
tr: Kavurma derecesini girin
uk: Введіть ступінь обсмажування
zh: 输入烘焙程度

source: Enter region
ar: أدخل المنطقة
de: Region eingeben
el: Εισαγάγετε περιοχή
es: Introducir región
fa: منطقه را وارد کنید
fi: Syötä alue
fr: Entrez la région
hr: Unesi regiju
id: Masukkan wilayah
it: Inserisci la regione
ja: 地域を入力
ko: 지역 입력
nl: Voer regio in
no: Skriv inn region
pl: Wprowadź region
pt: Digite a região
ro: Introdu regiunea
ru: Укажите регион
tr: Bölge girin
uk: Введіть регіон
zh: 输入地区

source: Enter tasting notes
ar: أدخل ملاحظات التذوق
de: Geschmacksnoten eingeben
el: Εισαγάγετε γευστικές νότες
es: Introducir notas de cata
fa: نُت‌های طعمی را وارد کنید
fi: Syötä makuvivahteet
fr: Entrez les notes de dégustation
hr: Unesi bilješke o kušanju
id: Masukkan catatan rasa
it: Inserisci le note di degustazione
ja: フレーバーノートを入力
ko: 시음 노트 입력
nl: Voer smaaknotities in
no: Skriv inn smaksnotater
pl: Wprowadź nuty smakowe
pt: Digite as notas de degustação
ro: Introdu notele de degustare
ru: Укажите вкусовые ноты
tr: Tadım notlarını girin
uk: Введіть смакові ноти
zh: 输入风味描述

source: Enter elevation
ar: أدخل الارتفاع
de: Höhe eingeben
el: Εισαγάγετε υψόμετρο
es: Introducir elevación
fa: ارتفاع را وارد کنید
fi: Syötä kasvukorkeus
fr: Entrez l'altitude
hr: Unesi nadmorsku visinu
id: Masukkan ketinggian
it: Inserisci l'altitudine
ja: 標高を入力
ko: 고도 입력
nl: Voer hoogte in
no: Skriv inn høyde
pl: Wprowadź wysokość
pt: Digite a altitude
ro: Introdu altitudinea
ru: Укажите высоту произрастания
tr: Rakım girin
uk: Введіть висоту
zh: 输入海拔

source: Enter cupping score
ar: أدخل درجة التقييم
de: Cupping-Score eingeben
el: Εισαγάγετε βαθμολογία cupping
es: Introducir puntuación de cata
fa: امتیاز کاپینگ را وارد کنید
fi: Syötä cupping-pisteet
fr: Entrez le score de dégustation
hr: Unesi cupping ocjenu
id: Masukkan skor cupping
it: Inserisci il punteggio di degustazione
ja: カッピングスコアを入力
ko: 컵핑 점수 입력
nl: Voer cuppingscore in
no: Skriv inn cuppingscore
pl: Wprowadź ocenę sensoryczną
pt: Digite a pontuação da prova
ro: Introdu scorul de degustare
ru: Укажите оценку каппинга
tr: Cupping puanını girin
uk: Введіть оцінку дегустації
zh: 输入杯测评分

source: Enter notes
ar: أدخل الملاحظات
de: Notizen eingeben
el: Εισαγάγετε σημειώσεις
es: Introducir notas
fa: یادداشت‌ها را وارد کنید
fi: Syötä muistiinpanot
fr: Entrez les notes
hr: Unesi bilješke
id: Masukkan catatan
it: Inserisci le note
ja: メモを入力
ko: 노트 입력
nl: Voer notities in
no: Skriv inn notater
pl: Wprowadź notatki
pt: Digite as notas
ro: Introdu note
ru: Введите примечания
tr: Notları girin
uk: Введіть нотатки
zh: 输入注释

source: Select Harvest Date
ar: حدد تاريخ الحصاد
de: Erntedatum auswählen
el: Επιλέξτε ημερομηνία συγκομιδής
es: Seleccionar fecha de cosecha
fa: انتخاب تاریخ برداشت
fi: Valitse sadonkorjuupäivä
fr: Sélectionnez la date de récolte
hr: Odaberi datum berbe
id: Pilih tanggal panen
it: Seleziona la data di raccolta
ja: 収穫日を選択
ko: 수확 날짜 선택
nl: Selecteer oogstdatum
no: Velg høstedato
pl: Wybierz datę zbioru
pt: Selecione a Data da Colheita
ro: Selectează data recoltării
ru: Выберите дату сбора урожая
tr: Hasat Tarihini Seçin
uk: Виберіть дату збору врожаю
zh: 选择收获日期

source: Select Roast Date
ar: حدد تاريخ التحميص
de: Röstdatum auswählen
el: Επιλέξτε ημερομηνία καβουρδίσματος
es: Seleccionar fecha de tueste
fa: انتخاب تاریخ رُست
fi: Valitse paahtopäivä
fr: Sélectionnez la date de torréfaction
hr: Odaberi datum prženja
id: Pilih tanggal sangrai
it: Seleziona la data di tostatura
ja: 焙煎日を選択
ko: 로스팅 날짜 선택
nl: Selecteer branddatum
no: Velg brenningsdato
pl: Wybierz datę palenia
pt: Selecione a Data de Torrefação
ro: Selectează data prăjirii
ru: Выберите дату обжарки
tr: Kavurma Tarihini Seçin
uk: Виберіть дату обсмажування
zh: 选择烘焙日期

source: Select date
ar: حدد التاريخ
de: Datum auswählen
el: Επιλογή ημερομηνίας
es: Seleccionar fecha
fa: انتخاب تاریخ
fi: Valitse päivämäärä
fr: Sélectionnez la date
hr: Odaberi datum
id: Pilih tanggal
it: Seleziona la data
ja: 日付を選択
ko: 날짜 선택
nl: Selecteer datum
no: Velg dato
pl: Wybierz datę
pt: Selecione a data
ro: Selectează data
ru: Выберите дату
tr: Tarih seçin
uk: Виберіть дату
zh: 选择日期

source: Select time
ar: حدد الوقت
de: Uhrzeit auswählen
el: Επιλογή ώρας
es: Seleccionar hora
fa: انتخاب زمان
fi: Valitse aika
fr: Sélectionnez l'heure
hr: Odaberi vrijeme
id: Pilih waktu
it: Seleziona l'ora
ja: 時刻を選択
ko: 시간 선택
nl: Selecteer tijd
no: Velg tid
pl: Wybierz godzinę
pt: Selecione a hora
ro: Selectează ora
ru: Выберите время
tr: Saat seçin
uk: Виберіть час
zh: 选择时间

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fr: Enregistrer
hr: Spremi
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 保存

# fillRequiredFields
source: Please fill in all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.
de: Bitte fülle alle Pflichtfelder aus.
el: Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.
es: Por favor, rellena todos los campos obligatorios.
fa: فیلدهای الزامی را پر کنید
fi: Täytä kaikki pakolliset kentät.
fr: Veuillez remplir tous les champs obligatoires.
hr: Molimo ispuni sva obavezna polja.
id: Harap isi semua kolom yang wajib diisi.
it: Compila tutti i campi obbligatori.
ja: 必須項目をすべて入力してください。
ko: 필수 항목을 모두 입력해 주세요.
nl: Vul alle verplichte velden in.
no: Vennligst fyll ut alle obligatoriske felt.
pl: Wypełnij wszystkie wymagane pola.
pt: Por favor, preencha todos os campos obrigatórios.
ro: Completează toate câmpurile obligatorii.
ru: Пожалуйста, заполните все обязательные поля.
tr: Lütfen tüm gerekli alanları doldurun.
uk: Будь ласка, заповніть всі обов’язкові поля.
zh: 请填写所有必填字段。
