Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# supportdevmsg
source: Your donations help to cover the maintenance costs (such as developer licenses, for example). They also allow me to try more coffee brewing devices and add more recipes to the app.
ar: تساعد تبرعاتك في تغطية تكاليف الصيانة (مثل تراخيص المطورين، على سبيل المثال). كما تتيح لي تجربة المزيد من أجهزة تحضير القهوة وإضافة المزيد من الوصفات إلى التطبيق.
de: Deine Spenden helfen dabei, die laufenden Kosten zu decken, zum Beispiel für Entwicklerlizenzen. Außerdem ermöglichen sie mir, mehr Brühgeräte auszuprobieren und mehr Rezepte in die App zu bringen.
el: Οι δωρεές σας βοηθούν να καλυφθούν τα έξοδα συντήρησης (όπως, για παράδειγμα, άδειες προγραμματιστή). Μου επιτρέπουν επίσης να δοκιμάζω περισσότερες συσκευές παρασκευής καφέ και να προσθέτω περισσότερες συνταγές στην εφαρμογή.
es: Tus donaciones ayudan a cubrir los costos de mantenimiento (como licencias de desarrollador, por ejemplo). También me permiten probar más métodos de preparación de café y agregar más recetas a la aplicación.
fa: کمک‌های شما به پوشش هزینه‌های نگهداری، مانند مجوزهای توسعه‌دهنده، کمک می‌کند. همچنین به من امکان می‌دهد ابزارهای دم‌آوری بیشتری را امتحان کنم و دستورهای بیشتری به برنامه اضافه کنم.
fi: Lahjoituksesi auttavat kattamaan ylläpitokuluja, kuten kehittäjälisenssejä. Niiden avulla voin myös kokeilla uusia kahvinvalmistusvälineitä ja lisätä sovellukseen uusia reseptejä.
fr: Vos dons aident à couvrir les coûts de maintenance (comme les licences de développeur, par exemple). Ils me permettent aussi d'essayer davantage de méthodes de préparation et d'ajouter plus de recettes à l'application.
hr: Vaše donacije pomažu u pokrivanju troškova održavanja (npr. licenci za razvojne programere). Također mi omogućuju da isprobam više uređaja za kuhanje kave i dodam više recepata u aplikaciju.
id: Donasi Anda membantu menutup biaya pemeliharaan, misalnya lisensi pengembang. Dukungan ini juga memungkinkan saya mencoba lebih banyak alat seduh dan menambahkan lebih banyak resep ke aplikasi.
it: Le tue donazioni aiutano a coprire i costi di manutenzione (come le licenze per sviluppatori, ad esempio). Mi permettono anche di provare più dispositivi per la preparazione del caffè e aggiungere più ricette all'app.
ja: ご寄付は、開発者ライセンスなどの維持費に役立てられます。また、さまざまな抽出器具を試してアプリにより多くのレシピを追加することもできます。
ko: 기부는 유지 비용 (예: 개발자 라이선스)을 충당하는 데 도움이 돼요 또한 더 많은 커피 추출 기기와 레시피를 앱에 추가할 수 있게 해요
nl: Jouw donaties helpen om de onderhoudskosten te dekken (zoals ontwikkelaarslicenties, bijvoorbeeld). Ze stellen me ook in staat om meer koffiezetapparaten te proberen en meer recepten aan de app toe te voegen.
no: Dine donasjoner hjelper til med å dekke vedlikeholdskostnadene (som for eksempel utviklerlisenser). De lar meg også prøve flere kaffebryggere og legge til flere oppskrifter i appen.
pl: Twoje wsparcie pomaga pokryć koszty utrzymania (np. licencje deweloperskie). Pozwala mi też testować więcej sprzętu do parzenia i dodawać nowe przepisy do aplikacji.
pt: Suas doações ajudam a cobrir os custos de manutenção (como licenças de desenvolvedor, por exemplo). Elas também me permitem testar mais métodos de preparo e adicionar mais receitas ao app.
ro: Donațiile tale ajută la acoperirea costurilor de întreținere (cum ar fi licențele de dezvoltator, de exemplu). De asemenea, îmi permit să încerc mai multe dispozitive de preparare a cafelei și să adaug mai multe rețete în aplicație.
ru: Ваши пожертвования помогают покрывать расходы на поддержку приложения, например стоимость лицензий разработчика. Благодаря вашей поддержке я могу пробовать новые способы заваривания и добавлять в приложение больше рецептов.
tr: Bağışlarınız, bakım maliyetlerini (örneğin, geliştirici lisansları gibi) karşılamaya yardımcı olur. Ayrıca, daha fazla kahve demleme cihazı denememe ve uygulamaya daha fazla tarif eklememe olanak tanır.
uk: Ваші пожертвування допомагають покривати витрати на обслуговування (наприклад, ліцензії для розробників). Також вони дають змогу тестувати більше пристроїв для заварювання кави й додавати нові рецепти до додатка.
zh: 您的捐款有助于覆盖维护成本（例如开发者许可证等）。它们还使我能够尝试更多咖啡冲煮设备，并向应用中添加更多配方。

# supportdevtnx
source: Thanks for considering to donate!
ar: شكرًا لتفكيرك في التبرع!
de: Danke, dass du eine Spende in Erwägung ziehst!
el: Ευχαριστώ που σκέφτεστε να κάνετε δωρεά!
es: ¡Gracias por considerar donar!
fa: ممنون که به کمک فکر می‌کنید!
fi: Kiitos, että harkitset tukemista!
fr: Merci de penser à faire un don !
hr: Hvala što razmišljaš o donaciji!
id: Terima kasih telah mempertimbangkan untuk berdonasi!
it: Grazie per aver considerato di donare!
ja: ご寄付をご検討いただき、ありがとうございます！
ko: 기부 고려 감사해요!
nl: Bedankt dat je overweegt te doneren!
no: Takk for at du vurderer å donere!
pl: Dziękujemy za rozważenie wsparcia!
pt: Obrigado por considerar uma doação!
ro: Mulțumim că iei în considerare să donezi!
ru: Спасибо за вашу поддержку!
tr: Bağışta bulunmayı düşündüğünüz için teşekkürler!
uk: Дякуємо, що розглядаєте можливість підтримати проєкт!
zh: 感谢您考虑捐赠！

# donationok
source: Thank You!
ar: شكرًا لك!
de: Danke!
el: Ευχαριστώ!
es: ¡Gracias!
fa: متشکرم!
fi: Kiitos!
fr: Merci !
hr: Hvala!
id: Terima kasih!
it: Grazie!
ja: ありがとうございます！
ko: 감사해요!
nl: Dankjewel!
no: Takk!
pl: Dziękujemy!
pt: Obrigado!
ro: Mulțumesc!
ru: Спасибо!
tr: Teşekkürler!
uk: Дякуємо!
zh: 谢谢您！

# donationtnx
source: I really appreciate your support! Wish you a lot of great brews! ☕️
ar: أقدّر دعمك كثيرًا! أتمنى لك الكثير من التحضيرات الرائعة! ☕️
de: Ich weiß deine Unterstützung sehr zu schätzen. Ich wünsche dir viele großartige Tassen Kaffee! ☕️
el: Εκτιμώ πραγματικά την υποστήριξή σας! Σας εύχομαι πολλές υπέροχες παρασκευές! ☕️
es: ¡Realmente aprecio tu apoyo! ¡Te deseo muchos cafés excelentes! ☕️
fa: از حمایت‌تان بسیار متشکرم! آرزوی دم‌آوری‌های عالی برای شما دارم! ☕️
fi: Arvostan tukeasi! Toivotan paljon hyviä uuttoja! ☕️
fr: Un grand merci pour votre soutien ! Plein de bonnes tasses de café ! ☕️
hr: Zaista cijenim tvoju podršku! Želim ti puno odličnih priprema! ☕️
id: Saya sangat menghargai dukungan Anda! Semoga Anda menikmati banyak seduhan enak! ☕️
it: Apprezzo davvero il tuo supporto! Ti auguro tante ottime infusioni! ☕️
ja: ご支援、心より感謝いたします！素晴らしいコーヒーライフを！☕️
ko: 지원해 주셔서 정말 감사합니다! 맛있는 커피가 늘 함께하길 바랄게요! ☕️
nl: Ik waardeer je steun echt! Ik wens je veel geweldige brouwsels! ☕️
no: Jeg setter virkelig pris på støtten din! Ønsker deg mange flotte brygg! ☕️
pl: Bardzo dziękuję za wsparcie! Życzę wielu udanych parzeń! ☕️
pt: Agradeço muito pelo apoio! Que você faça muitos ótimos preparos! ☕️
ro: Apreciez foarte mult sprijinul tău! Îți doresc multe preparări grozave! ☕️
ru: Ваша поддержка очень ценна! Желаю вам много хорошего кофе ☕️
tr: Destek olduğunuz için gerçekten minnettarım! Harika demlemeler dilerim! ☕️
uk: Я дуже ціную вашу підтримку! Бажаю вам багатьох чудових заварювань! ☕️
zh: 非常感谢您的支持！祝您冲煮出许多美味的咖啡！☕️

# donationerr
source: Error
ar: خطأ
de: Fehler
el: Σφάλμα
fa: خطا
fi: Virhe
fr: Erreur
hr: Greška
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
tr: Hata
uk: Помилка
zh: 错误

# donationerrmsg
source: Error processing the purchase, please try again.
ar: خطأ في معالجة الشراء، الرجاء المحاولة مرة أخرى.
de: Fehler bei der Verarbeitung des Kaufs. Bitte versuch es erneut.
el: Σφάλμα κατά την επεξεργασία της αγοράς. Παρακαλώ δοκιμάστε ξανά.
es: Error al procesar la compra, por favor intenta de nuevo.
fa: خطا در پردازش خرید، لطفاً دوباره تلاش کنید.
fi: Maksun käsittely epäonnistui, yritä uudelleen.
fr: Erreur lors du traitement de l'achat, veuillez réessayer.
hr: Greška pri obradi kupnje, pokušaj ponovno.
id: Terjadi kesalahan saat memproses pembelian. Silakan coba lagi.
it: Errore nell'elaborazione dell'acquisto, per favore prova di nuovo.
ja: 購入処理中のエラー、もう一度お試しください。
ko: 구매 처리 중 오류가 발생했습니다. 다시 시도해 주세요.
nl: Fout bij het verwerken van de aankoop, probeer het opnieuw.
no: Feil ved behandling av kjøpet, vennligst prøv igjen.
pl: Błąd przetwarzania zakupu, spróbuj ponownie.
pt: Erro ao processar a compra, por favor, tente novamente.
ro: Eroare la procesarea achiziției, te rog încearcă din nou.
ru: Не удалось обработать покупку. Попробуйте ещё раз.
tr: Satın alma işlemi sırasında bir hata oluştu, lütfen tekrar deneyin.
uk: Не вдалося обробити покупку. Будь ласка, спробуйте ще раз.
zh: 处理购买时出错，请重试。

# sharemsg
source: Check out this recipe:
ar: اطّلع على هذه الوصفة:
de: Schau dir dieses Rezept an:
el: Δείτε αυτή τη συνταγή:
es: Mira esta receta:
fa: این دستور را ببین:
fi: Katso tämä resepti:
fr: Découvrez cette recette :
hr: Pregledaj ovaj recept:
id: Lihat resep ini:
it: Dai un'occhiata a questa ricetta:
ja: このレシピをチェックしてください：
ko: 이 레시피 확인:
nl: Bekijk dit recept:
no: Sjekk ut denne oppskriften:
pl: Sprawdź ten przepis:
pt: Confira esta receita:
ro: Uite această rețetă:
ru: Попробуйте рецепт:
tr: Bu tarife bir göz atın:
uk: Перегляньте цей рецепт:
zh: 查看这个配方：

# finishbrew
source: Finish
ar: اكتمل التحضير
de: Fertig
el: Τέλος
es: Finalizar
fa: پایان
fi: Valmis
fr: Terminer
hr: Završi
id: Selesai
it: Termina
ja: 終了
ko: 완료
nl: Klaar
no: Fullfør
pl: Zakończ
pt: Finalizar
ro: Finalizează
ru: Готово
tr: Bitir
uk: Завершити
zh: 完成

source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fa: تنظیمات
fi: Asetukset
fr: Paramètres
hr: Postavke
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh: 设置

# settingstheme
source: Theme
ar: المظهر
de: Thema
el: Θέμα
es: Tema
fa: تم
fi: Teema
fr: Thème
hr: Tema
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
no: Tema
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
tr: Tema
uk: Тема
zh: 主题

# settingsthemelight
source: Light
ar: فاتح
de: Hell
el: Φωτεινό
es: Claro
fa: روشن
fi: Vaalea
fr: Clair
hr: Svijetla
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
no: Lys
pl: Jasny
pt: Claro
ro: Luminoasă
ru: Светлая
tr: Açık
uk: Світла
zh: 浅色

# settingsthemedark
source: Dark
ar: داكن
de: Dunkel
el: Σκούρο
es: Oscuro
fa: تیره
fi: Tumma
fr: Sombre
hr: Tamna
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
no: Mørk
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
tr: Koyu
uk: Темна
zh: 深色

# settingsthemesystem
source: System
ar: مطابقة النظام
el: Σύστημα
es: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
hr: Sustav
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ro: Sistem
ru: Системная
tr: Sistem
uk: Системна
zh: 系统

# settingslang
source: Language
ar: اللغة
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fr: Langue
hr: Jezik
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
tr: Dil
uk: Мова
zh: 语言

# settingsDateTimeFormat
source: Date & Time Format
ar: تنسيق التاريخ والوقت
de: Datums- und Uhrzeitformat
el: Μορφοποίηση ημερομηνίας και ώρας
es: Formato de fecha y hora
fa: فرمت تاریخ و زمان
fi: Päivämäärän ja ajan muoto
fr: Format de date et d'heure
hr: Format datuma i vremena
id: Format tanggal & waktu
it: Formato data e ora
ja: 日付と時刻の形式
ko: 날짜 및 시간 형식
nl: Datum- en tijdnotatie
no: Dato- og klokkeslettformat
pl: Format daty i czasu
pt: Formato de data e hora
ro: Format dată și oră
ru: Формат даты и времени
tr: Tarih ve saat biçimi
uk: Формат дати та часу
zh: 日期和时间格式

# settingsDateFormatLabel
source: Date format
ar: تنسيق التاريخ
de: Datumsformat
el: Μορφή ημερομηνίας
es: Formato de fecha
fa: فرمت تاریخ
fi: Päivämäärämuoto
fr: Format de date
hr: Format datuma
id: Format tanggal
it: Formato data
ja: 日付形式
ko: 날짜 형식
nl: Datumnotatie
no: Datoformat
pl: Format daty
pt: Formato de data
ro: Format dată
ru: Формат даты
tr: Tarih biçimi
uk: Формат дати
zh: 日期格式

# settingsTimeFormatLabel
source: Time format
ar: تنسيق الوقت
de: Uhrzeitformat
el: Μορφή ώρας
es: Formato de hora
fa: فرمت زمان
fi: Ajan muoto
fr: Format de l'heure
hr: Format vremena
id: Format waktu
it: Formato ora
ja: 時刻形式
ko: 시간 형식
nl: Tijdnotatie
no: Tidsformat
pl: Format czasu
pt: Formato de hora
ro: Format oră
ru: Формат времени
tr: Saat biçimi
uk: Формат часу
zh: 时间格式

# settingsDateFormatAuto
source: Auto (matches language)
ar: تلقائي (يتطابق مع اللغة)
de: Automatisch (an Sprache angepasst)
el: Αυτόματη (ανάλογα με τη γλώσσα)
es: Automático (según el idioma)
fa: خودکار (مطابق زبان)
fi: Automaattinen (kielen mukainen)
fr: Automatique (selon la langue)
hr: Automatski (prema jeziku)
id: Otomatis (sesuai bahasa)
it: Automatico (in base alla lingua)
ja: 自動（言語に合わせる）
ko: 자동 (언어에 맞춤)
nl: Automatisch (op basis van taal)
no: Automatisk (tilpasset språk)
pl: Automatyczny (zgodny z językiem)
pt: Automático (baseado no idioma)
ro: Automat (conform limbii)
ru: Автоматически (по языку)
tr: Otomatik (dille eşleşir)
uk: Автоматично (відповідно до мови)
zh: 自动（跟随语言）

# settingsTimeFormat12h
source: 12-hour (AM/PM)
ar: 12 ساعة (ص/م)
de: 12-Stunden (AM/PM)
el: 12 ώρες (ΠΜ/ΜΜ)
es: 12 horas (AM/PM)
fa: ۱۲ ساعته (AM/PM)
fi: 12 tuntia (AM/PM)
fr: 12 heures (AM/PM)
hr: 12-satni (AM/PM)
id: 12 jam (AM/PM)
it: 12 ore (AM/PM)
ja: 12時間制（AM/PM）
ko: 12시간제 (AM/PM)
nl: 12-uur (AM/PM)
no: 12-timers (AM/PM)
pl: 12-godzinny (AM/PM)
pt: 12 horas (AM/PM)
ro: 12 ore (AM/PM)
ru: 12-часовой (AM/PM)
tr: 12 saat (AM/PM)
uk: 12-годинний (AM/PM)
zh: 12小时制（上午/下午）

# settingsTimeFormat24h
source: 24-hour
ar: 24 ساعة
de: 24-Stunden
el: 24 ώρες
es: 24 horas
fa: ۲۴ ساعته
fi: 24 tuntia
fr: 24 heures
hr: 24-satni
id: 24 jam
it: 24 ore
ja: 24時間制
ko: 24시간제
nl: 24-uur
no: 24-timers
pl: 24-godzinny
pt: 24 horas
ro: 24 ore
ru: 24-часовой
tr: 24 saat
uk: 24-годинний
zh: 24小时制

source: Sweet
ar: حلو
de: Süß
el: Γλυκό
es: Dulce
fa: شیرین
fi: Makea
fr: Doux
hr: Slatko
id: Manis
it: Dolce
ja: 甘さ
ko: 단맛
nl: Zoet
no: Søt
pl: Słodki
pt: Doce
ro: Dulce
ru: Сладкий
tr: Tatlı
uk: Солодкий
zh: 甜

source: Balance
ar: توازن
el: Ισορροπία
es: Balanceado
fa: متعادل
fi: Tasapainoinen
fr: Équilibre
hr: Balans
id: Seimbang
it: Bilanciato
ja: バランス
ko: 균형
nl: Balans
no: Balanse
pl: Równowaga
pt: Equilíbrio
ro: Echilibrat
ru: Сбалансированный
tr: Denge
uk: Збалансований
zh: 平衡

source: Acidic
ar: حمضي
de: Sauer
el: Όξινο
es: Ácido
fa: اسیدی
fi: Hapokas
fr: Acide
hr: Kiselo
id: Asam
it: Acidulo
ja: 酸味
ko: 산미
nl: Zuur
no: Syrlig
pl: Kwasowity
pt: Ácido
ro: Acid
ru: Кислый
tr: Asidik
uk: Кислий
zh: 酸

source: Light
ar: خفيف
de: Leicht
el: Ελαφρύ
es: Suave
fa: ملایم
fi: Kevyt
fr: Léger
hr: Svijetlo
id: Ringan
it: Leggero
ja: 軽やか
ko: 연함
nl: Licht
no: Lett
pl: Delikatny
pt: Leve
ro: Ușor
ru: Лёгкий
tr: Hafif
uk: Легкий
zh: 轻

source: Strong
ar: قوي
de: Stark
el: Δυνατό
es: Fuerte
fa: قوی
fi: Vahva
fr: Fort
hr: Jako
id: Kuat
it: Forte
ja: コク
ko: 진함
nl: Sterk
no: Sterk
pl: Mocny
pt: Forte
ro: Puternic
ru: Крепкий
tr: Güçlü
uk: Міцний
zh: 强

# slidertitle
source: Use sliders to adjust taste
ar: استخدم المنزلقات لضبط الطعم
de: Passe den Geschmack mit den Reglern an
el: Χρησιμοποιήστε τα ρυθμιστικά για να προσαρμόσετε τη γεύση
es: Usa los controles deslizantes para ajustar el sabor
fa: برای تنظیم طعم از لغزنده‌ها استفاده کنید
fi: Säädä makua liukusäätimillä
fr: Utilisez les curseurs pour ajuster le goût
hr: Pomoću klizača prilagodi okus
id: Gunakan penggeser untuk menyesuaikan rasa
it: Usa i cursori per regolare il gusto
ja: スライダーを使用して味を調整する
ko: 슬라이더로 맛을 조절해 보세요
nl: Gebruik schuifregelaars om smaak aan te passen
no: Bruk glidebrytere for å justere smak
pl: Użyj suwaków, aby dostosować smak
pt: Use os controles deslizantes para ajustar o sabor
ro: Folosește glisoarele pentru a ajusta gustul
ru: Используйте ползунки, чтобы настроить вкус
tr: Tadı ayarlamak için kaydırıcıları kullanın
uk: Використовуйте слайдери для коригування смаку
zh: 使用滑块调整口味

# whatsnewtitle
source: What's new
ar: ما الجديد
de: Was gibt's Neues
el: Τι νέο υπάρχει
es: Qué hay de nuevo
fa: چه چیز جدید است
fi: Mitä uutta
fr: Quoi de neuf
hr: Novosti
id: Apa yang baru
it: Novità
ja: 新着情報
ko: 새로운 기능
nl: Wat is nieuw
no: Hva er nytt
pl: Co nowego
pt: O que há de novo
ro: Ce este nou
ru: Что нового
tr: Yenilikler
uk: Що нового
zh: 有什么新鲜事

# whatsnewclose
source: Close
ar: إغلاق
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
hr: Zatvori
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭

source: Season Specials
ar: عروض المواسم الخاصة
de: Saison-Spezialitäten
el: Εποχιακές επιλογές
es: Especiales de Temporada
fa: ویژه‌های فصل
fi: Kauden erikoisuudet
fr: Spéciaux de Saison
hr: Sezonska specijalna ponuda
id: Spesial Musim
it: Specialità Stagionali
ja: シーズンスペシャル
ko: 시즌 특선
nl: Seizoensspecials
no: Sesongspesialiteter
pl: Oferty sezonowe
pt: Especiais de Temporada
ro: Specialități de Sezon
ru: Сезонные эффекты
tr: Mevsim Özel
uk: Спеціальні пропозиції сезону
zh: 季节特惠

source: Snow
ar: ثلج
de: Schnee
el: Χιόνι
es: Nieve
fa: برف
fi: Lumi
fr: Neige
hr: Snijeg
id: Salju
it: Neve
ja: 雪
ko: 눈
nl: Sneeuw
no: Snø
pl: Śnieg
pt: Neve
ro: Zăpadă
ru: Снег
tr: Kar
uk: Сніг
zh: 雪

# noFavoriteRecipesMessage
source: Your list of favorite recipes is currently empty. Start exploring and brewing to discover your favorites!
ar: قائمة وصفاتك المفضلة فارغة حاليًا. ابدأ الاستكشاف والتحضير لاكتشاف المفضلة لديك!
de: Deine Lieblingsrezepte sind noch leer. Entdecke neue Rezepte und finde deine Favoriten!
el: Η λίστα με τις αγαπημένες σας συνταγές είναι προς το παρόν κενή. Ξεκινήστε να εξερευνάτε και να παρασκευάζετε για να ανακαλύψετε τις αγαπημένες σας!
es: Tu lista de recetas favoritas está vacía. ¡Comienza a explorar y preparar para descubrir tus favoritas!
fa: فهرست دستورهای موردعلاقه‌تان فعلاً خالی است. با کاوش و دم‌آوری، محبوب‌های خودتان را پیدا کنید!
fi: Suosikkireseptilistasi on vielä tyhjä. Tutustu resepteihin ja löydä omat suosikkisi!
fr: Votre liste de recettes favorites est actuellement vide. Commencez à explorer et à préparer du café pour découvrir vos favoris !
hr: Tvoj popis omiljenih recepata je trenutno prazan. Počni istraživati i pripremati kako bi otkrio/la svoje favorite!
id: Daftar resep favorit Anda saat ini kosong. Mulailah menjelajah dan menyeduh untuk menemukan favorit Anda!
it: La tua lista di ricette preferite è attualmente vuota. Inizia ad esplorare e preparare per scoprire i tuoi preferiti!
ja: お気に入りのレシピはまだありません。いろいろなレシピを試して、お気に入りを見つけましょう！
ko: 아직 즐겨찾기한 레시피가 없습니다. 둘러보고 직접 추출해 보며 마음에 드는 레시피를 찾아보세요!
nl: Je lijst met favoriete recepten is momenteel leeg. Begin met verkennen en brouwen om je favorieten te ontdekken!
no: Listen over favorittoppskrifter er for øyeblikket tom. Begynn å utforske og brygge for å oppdage favorittene dine!
pl: Twoja lista ulubionych przepisów jest obecnie pusta. Zacznij eksplorować i warzyć, aby odkryć swoje ulubione!
pt: Sua lista de receitas favoritas está atualmente vazia. Comece a explorar e a preparar para descobrir seus favoritos!
ro: Lista ta de rețete favorite este momentan goală. Începe să explorezi și să prepari pentru a descoperi favoritele tale!
ru: Ваш список любимых рецептов пока что пуст. Начните заваривать, чтобы узнать, что вам нравится больше всего!
tr: Favori tarifler listen şu anda boş. Keşfetmeye ve demlemeye başlayarak favorilerini keşfet!
uk: Ваш список улюблених рецептів наразі порожній. Почніть досліджувати й заварювати, щоб знайти свої найкращі!
zh: 您最爱的配方列表当前为空。开始探索和冲煮，发现您最爱的配方！

source: Explore
ar: استكشف
de: Entdecken
el: Εξερεύνηση
es: Explorar
fa: کاوش
fi: Tutustu
fr: Explorer
hr: Istraži
id: Jelajahi
it: Esplorare
ja: 探索する
ko: 탐색
nl: Verken
no: Utforsk
pl: Odkrywaj
pt: Descobrir
ro: Explorează
ru: Открытия
tr: Keşfet
uk: Досліджувати
zh: 探索

# dateFormat
source: MMM d, yyyy
ar: d MMM، yyyy
de: d. MMM yyyy
el: d MMM yyyy
es: d MMM, yyyy
fa: yyyy/MM/dd
fi: d. MMM yyyy
fr: d MMM yyyy
id: d MMM, yyyy
it: d MMM yyyy
ja: yyyy年MMMd日
nl: d MMM yyyy
no: d. MMM yyyy
pl: d MMM, yyyy
pt: d 'de' MMM 'de' yyyy
ro: d MMM yyyy
ru: d MMM yyyy
tr: d MMM yyyy
uk: d MMM yyyy
zh: yyyy年MMMd日

# timeFormat
source: hh:mm a
ar: HH:mm
de: HH:mm
el: HH:mm
es: HH:mm
fa: HH:mm
fi: HH:mm
fr: HH:mm
id: HH:mm
it: HH:mm
ja: HH:mm
nl: HH:mm
no: HH:mm
pl: HH:mm
pt: HH:mm
ro: HH:mm
ru: HH:mm
tr: HH:mm
uk: HH:mm
zh: HH:mm

source: Brew Diary
ar: سجل التحضير
de: Brühtagebuch
el: Ημερολόγιο παρασκευών
es: Diario de preparaciones
fa: دفترچه دم‌آوری
fi: Uuttopäiväkirja
fr: Journal de préparation
hr: Dnevnik pripreme
id: Diari seduhan
it: Diario del caffè
ja: 抽出日記
ko: 브루잉 일지
nl: Brouwdagboek
no: Bryggdagbok
pl: Dziennik parzeń
pt: Diário de Preparo
ro: Jurnal de Preparare
ru: Дневник заварок
tr: Demleme Günlüğü
uk: Щоденник заварювань
zh: 冲煮日记

# brewdiarynotfound
source: No entries found
ar: لا توجد إدخالات
de: Keine Einträge gefunden
el: Δεν βρέθηκαν καταχωρίσεις
es: No se encontraron entradas
fa: هیچ ورودی‌ای پیدا نشد
fi: Merkintöjä ei löytynyt
fr: Aucune entrée trouvée
hr: Nije pronađen nijedan unos
id: Tidak ada entri yang ditemukan
it: Nessuna voce trovata
ja: エントリーが見つかりません
ko: 항목을 찾을 수 없습니다
nl: Geen vermeldingen gevonden
no: Ingen oppføringer funnet
pl: Nie znaleziono wpisów
pt: Nenhuma entrada encontrada
ro: Nu s-au găsit înregistrări
ru: Записи не найдены
tr: Giriş bulunamadı
uk: Записів не знайдено
zh: 未找到条目

source: Brews with this Coffee
ar: تحضيرات بهذه القهوة
de: Brühungen mit diesem Kaffee
el: Παρασκευές με αυτόν τον καφέ
es: Preparaciones con este café
fa: دم‌آوری‌ها با این قهوه
fi: Uutot tällä kahvilla
fr: Préparations avec ce café
hr: Pripreme s ovom kavom
id: Seduhan dengan kopi ini
it: Preparazioni con questo caffè
ja: このコーヒーでの抽出
nl: Zetbeurten met deze koffie
no: Brygg med denne kaffen
pl: Parzenia z tą kawą
pt: Preparos com este café
ro: Preparări cu această cafea
ru: Заварки с этим кофе
tr: Bu kahveyle yapılan demlemeler
uk: Заварювання з цією кавою
zh: 用这款咖啡冲煮

# showAllNBrews
source: {count, plural, =1{Show 1 brew} other{Show all {count} brews}}
ar: {count, plural, =1{عرض تحضير واحد} =2{عرض التحضيرين} few{عرض كل {count} تحضيرات} many{عرض كل {count} تحضيرًا} other{عرض كل {count} تحضير}}
de: {count, plural, =1{1 Brühung anzeigen} other{Alle {count} Brühungen anzeigen}}
el: {count, plural, =1{Εμφάνιση 1 παρασκευής} other{Εμφάνιση και των {count} παρασκευών}}
es: {count, plural, =1{Mostrar 1 preparación} other{Mostrar las {count} preparaciones}}
fa: {count, plural, =1{نمایش ۱ دم‌آوری} other{نمایش همهٔ {count} دم‌آوری}}
fi: {count, plural, =1{Näytä 1 uutto} other{Näytä kaikki {count} uuttoa}}
fr: {count, plural, =1{Afficher 1 préparation} other{Afficher les {count} préparations}}
hr: {count, plural, =1{Prikaži 1 pripremu} other{Prikaži sve pripreme ({count})}}
id: {count, plural, =1{Tampilkan 1 seduhan} other{Tampilkan semua {count} seduhan}}
it: {count, plural, =1{Mostra 1 preparazione} other{Mostra tutte le {count} preparazioni}}
ja: {count, plural, =1{1件の抽出を表示} other{{count}件すべての抽出を表示}}
nl: {count, plural, =1{1 zetbeurt tonen} other{Alle {count} zetbeurten tonen}}
no: {count, plural, =1{Vis 1 brygg} other{Vis alle {count} brygg}}
pl: {count, plural, =1{Pokaż 1 parzenie} few{Pokaż wszystkie {count} parzenia} many{Pokaż wszystkie {count} parzeń} other{Pokaż wszystkie {count} parzenia}}
pt: {count, plural, =1{Mostrar 1 preparo} other{Mostrar todos os {count} preparos}}
ro: {count, plural, =1{Afișează 1 preparare} other{Afișează toate preparările ({count})}}
ru: {count, plural, =1{Показать 1 заварку} other{Показать все заварки ({count})}}
tr: {count, plural, =1{1 demlemeyi göster} other{Tüm {count} demlemeyi göster}}
uk: {count, plural, =1{Показати 1 заварювання} other{Показати всі заварювання ({count})}}
zh: {count, plural, =1{显示 1 次冲煮} other{显示全部 {count} 次冲煮}}

source: Beans
ar: حبوب القهوة
de: Bohnen
el: Κόκκοι
es: Granos
fa: دانه‌های قهوه
fi: Pavut
fr: Grains
hr: Zrna
id: Biji
it: Chicchi
ja: 豆
ko: 원두
nl: Bonen
no: Bønner
pl: Ziarna
pt: Grãos
ro: Boabe
ru: Зёрна
tr: Çekirdekler
uk: Зерна
zh: 咖啡豆
