Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

source: Analyzing
ar: جاري التحليل
de: Analysieren...
el: Ανάλυση
es: Analizando
fa: در حال تحلیل...
fi: Analysoidaan
fr: Analyse en cours
hr: Analiziranje
id: Menganalisis
it: Analisi in corso
ja: 分析中
ko: 분석 중
nl: Analyseren
no: Analyserer
pl: Analizowanie
pt: Analisando
ro: Se analizează
ru: Анализируем
tr: Analiz ediliyor
uk: Аналіз
zh: 分析中

# errorMessage
source: Error
ar: خطأ
de: Fehler
el: Σφάλμα
fa: خطا
fi: Virhe
fr: Erreur
hr: Greška
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
tr: Hata
uk: Помилка
zh: 错误

source: Select Coffee Beans
ar: حدد حبوب البن
de: Kaffeebohnen auswählen
el: Επιλέξτε κόκκους καφέ
es: Seleccionar granos de café
fa: انتخاب دانه قهوه
fi: Valitse kahvipavut
fr: Sélectionnez les grains de café
hr: Odaberi zrna kave
id: Pilih kopi
it: Seleziona i chicchi di caffè
ja: コーヒー豆を選択
ko: 커피 원두 선택
nl: Selecteer koffiebonen
no: Velg kaffebønner
pl: Wybierz ziarna kawy
pt: Selecionar Grãos de Café
ro: Selectează boabe de cafea
ru: Выберите зёрна
tr: Kahve Çekirdeklerini Seçin
uk: Виберіть зерна кави
zh: 选择咖啡豆

source: Add New Beans
ar: إضافة حبوب جديدة
de: Neue Bohnen hinzufügen
el: Προσθήκη νέων κόκκων
es: Añadir nuevos granos
fa: افزودن دانه جدید
fi: Lisää uudet pavut
fr: Ajouter de nouveaux grains
hr: Dodaj nova zrna
id: Tambahkan kopi baru
it: Aggiungi nuovi chicchi
ja: 新しい豆を追加
ko: 새 원두 추가
nl: Voeg nieuwe bonen toe
no: Legg til nye bønner
pl: Dodaj nową kawę
pt: Adicionar Novos Grãos
ro: Adaugă boabe no
ru: Добавить новые зёрна
tr: Yeni Çekirdek Ekle
uk: Додати нові зерна
zh: 添加新豆子

source: Favorite
ar: مُفضّل
de: Favorit
el: Αγαπημένο
es: Favorito
fa: محبوب
fi: Suosikki
fr: Favori
hr: Favorit
id: Favorit
it: Preferito
ja: お気に入り
ko: 좋아함
nl: Favoriet
no: Favoritt
pl: Ulubione
pt: Favorito
ro: Favorit
ru: Избранное
tr: Favori
uk: Улюблений
zh: 收藏

source: Not Favorite
ar: غير مُفضّل
de: Kein Favorit
el: Όχι αγαπημένο
es: No favorito
fa: غیرمحبوب
fi: Ei suosikki
fr: Non favori
hr: Nije favorit
id: Bukan Favorit
it: Non preferito
ja: お気に入り解除
ko: 좋아하지 않음
nl: Niet Favoriet
no: Ikke favoritt
pl: Nieulubione
pt: Não Favorito
ro: Nu este favorit
ru: Не в избранном
tr: Favori Değil
uk: Не улюблений
zh: 未收藏

source: My Beans
ar: حبوب البن الخاصة بي
de: Meine Bohnen
el: Οι κόκκοι μου
es: Mis granos
fa: دانه‌های من
fi: Omat pavut
fr: Mes cafés
hr: Moja zrna
id: Biji Kopiku
it: I miei chicchi
ja: マイビーンズ
ko: 내 원두
nl: Mijn bonen
no: Mine bønner
pl: Moje ziarna
pt: Meus grãos
ro: Boabele mele
ru: Мои зёрна
tr: Çekirdeklerim
uk: Мої зерна
zh: 我的咖啡豆

source: Sign In
ar: تسجيل الدخول
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
hr: Prijava
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
no: Logg inn
pl: Zaloguj
pt: Entrar
ro: Autentificare
ru: Войти
tr: Giriş
uk: Увійти
zh: 登录

source: Sign Out
ar: تسجيل الخروج
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج
fi: Kirjaudu ulos
fr: Se déconnecter
hr: Odjava
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Afmelden
no: Logg ut
pl: Wyloguj się
pt: Sair
ro: Deconectare
ru: Выйти
tr: Çıkış
uk: Вийти
zh: 退出

source: Sign in with Apple
ar: تسجيل الدخول باستخدام Apple
de: Mit Apple anmelden
el: Σύνδεση με Apple
es: Inicia sesión con Apple
fa: ورود با اپل
fi: Kirjaudu Applella
fr: Se connecter avec Apple
hr: Prijava putem Applea
id: Masuk dengan Apple
it: Accedi con Apple
ja: Appleでサインインする
ko: Apple로 로그인
nl: Aanmelden met Apple
no: Logg inn med Apple
pl: Zaloguj się przez Apple
pt: Entrar com a Apple
ro: Conectează-te cu Apple
ru: Войти с помощью Apple
tr: Apple ile oturum aç
uk: Увійти за допомогою Apple
zh: 使用 Apple 登录

# signInSuccessful
source: Successfully signed in with Apple
ar: تم تسجيل الدخول بنجاح باستخدام Apple
de: Anmeldung mit Apple erfolgreich
el: Επιτυχής σύνδεση με Apple
es: Iniciaste sesión con Apple exitosamente
fa: ورود موفق
fi: Kirjautuminen Applella onnistui
fr: Connexion réussie avec Apple
hr: Uspješna prijava putem Applea
id: Berhasil masuk dengan Apple
it: Accesso con Apple completato correttamente
ja: Appleでサインインに成功しました
ko: Apple로 성공적으로 로그인
nl: Succesvol aangemeld met Apple
no: Vellykket innlogging med Apple
pl: Pomyślnie zalogowano przez Apple
pt: Entrada com a Apple realizada com sucesso
ro: Conectat cu succes cu Apple
ru: Вход с помощью Apple выполнен успешно
tr: Apple ile oturum açma başarılı
uk: Вхід за допомогою Apple успішний
zh: 使用 Apple 登录成功

# signInError
source: Error signing in with Apple
ar: خطأ في تسجيل الدخول باستخدام Apple
de: Fehler beim Anmelden mit Apple
el: Σφάλμα κατά τη σύνδεση με Apple
es: Error al iniciar sesión con Apple
fa: ورود با اپل با خطا مواجه شد
fi: Virhe Apple-kirjautumisessa
fr: Erreur lors de la connexion avec Apple
hr: Greška pri prijavi putem Applea
id: Kesalahan saat masuk dengan Apple
it: Errore durante l'accesso con Apple
ja: Appleでサインイン中にエラーが発生しました
ko: Apple 로그인 오류
nl: Fout bij aanmelden met Apple
no: Feil ved innlogging med Apple
pl: Błąd logowania przez Apple
pt: Erro ao entrar com a Apple
ro: Eroare la conectarea cu Apple
ru: Ошибка входа с помощью Apple
tr: Apple ile oturum açma hatası
uk: Помилка входу за допомогою Apple
zh: 使用 Apple 登录时出错

# signInErrorGoogle
source: Error signing in with Google
ar: خطأ في تسجيل الدخول باستخدام Google
de: Fehler beim Anmelden mit Google
el: Σφάλμα κατά τη σύνδεση με Google
es: Error al iniciar sesión con Google
fa: خطا در ورود با گوگل
fi: Virhe Google-kirjautumisessa
fr: Erreur lors de la connexion avec Google
hr: Greška pri prijavi putem Googlea
id: Kesalahan saat masuk dengan Google
it: Errore durante l'accesso con Google
ja: Googleでサインイン中にエラーが発生しました
ko: Google 로그인 오류
nl: Fout bij aanmelden met Google
no: Feil ved innlogging med Google
pl: Błąd logowania przez Google
pt: Erro ao entrar com a Google
ro: Eroare la conectarea cu Google
ru: Ошибка входа с помощью Google
tr: Google ile oturum açma hatası
uk: Помилка входу за допомогою Google
zh: 使用 Google 登录时出错

source: Sign in with Google
ar: تسجيل الدخول باستخدام جوجل
de: Mit Google anmelden
el: Σύνδεση με Google
es: Inicia sesión con Google
fa: ورود با گوگل
fi: Kirjaudu Googlella
fr: Se connecter avec Google
hr: Prijava putem Googlea
id: Masuk dengan Google
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
nl: Aanmelden met Google
no: Logg inn med Google
pl: Zaloguj się przez Google
pt: Entrar com o Google
ro: Autentifică-te cu Google
ru: Войти через Google
tr: Google ile oturum aç
uk: Увійти за допомогою Google
zh: 使用 Google 登录

# signOutSuccessful
source: Successfully signed out
ar: تم تسجيل الخروج بنجاح
de: Erfolgreich abgemeldet
el: Επιτυχής αποσύνδεση
es: Cerraste tu sesión correctamente
fa: خروج موفق
fi: Uloskirjautuminen onnistui
fr: Déconnexion réussie
hr: Uspješna odjava
id: Berhasil keluar
it: Disconnessione eseguita correttamente
ja: 正常にログアウトしました
ko: 성공적으로 로그아웃
nl: Succesvol afgemeld
no: Vellykket utlogging
pl: Pomyślnie wylogowano
pt: Saída realizada com sucesso
ro: Deconectat cu succes
ru: Выход из системы выполнен успешно
tr: Oturum başarıyla kapatıldı
uk: Вихід успішно виконано
zh: 成功退出

# signOutConfirmationTitle
source: Are you sure you want to sign out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Möchtest du dich wirklich abmelden?
el: Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;
es: ¿Estás seguro de que quieres cerrar sesión?
fa: آیا مطمئنید می‌خواهید خارج شوید؟
fi: Haluatko varmasti kirjautua ulos?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
hr: Jeste li sigurni da se želite odjaviti?
id: Apakah Anda yakin ingin keluar?
it: Sei sicuro di voler uscire?
ja: サインアウトしてもよろしいですか？
ko: 로그아웃하시겠습니까?
nl: Weet u zeker dat u wilt afmelden?
no: Er du sikker på at du vil logge ut?
pl: Czy na pewno chcesz się wylogować?
pt: Tem certeza de que deseja sair?
ro: Sigur vrei să te deconectezi?
ru: Вы уверены, что хотите выйти?
tr: Çıkış yapmak istediğinden emin misin?
uk: Ви впевнені, що хочете вийти?
zh: 确定要退出吗？

# signOutConfirmationMessage
source: Cloud sync will stop working, sign-in again to resume.
ar: ستتوقف المزامنة السحابية عن العمل. سجّل الدخول مرة أخرى لاستئنافها.
de: Die Cloud-Synchronisierung wird angehalten. Melde dich erneut an, um sie fortzusetzen.
el: Ο συγχρονισμός στο cloud θα σταματήσει. Συνδεθείτε ξανά για να συνεχιστεί ο συγχρονισμός.
es: La sincronización en la nube dejará de funcionar. Inicia sesión de nuevo para reanudarla.
fa: همگام‌سازی ابری متوقف می‌شود. برای ادامه دوباره وارد شوید.
fi: Pilvisynkronointi lakkaa toimimasta. Kirjaudu uudelleen sisään jatkaaksesi.
fr: La synchronisation cloud cessera de fonctionner. Reconnectez-vous pour la reprendre.
hr: Sinkronizacija u oblaku prestat će raditi. Prijavi se ponovno za nastavak.
id: Sinkronisasi cloud akan berhenti berfungsi. Masuk lagi untuk melanjutkannya.
it: La sincronizzazione cloud smetterà di funzionare. Accedi di nuovo per riprenderla.
ja: クラウド同期が停止します。再開するには、再度サインインしてください。
ko: 클라우드 동기화가 중지됩니다. 다시 시작하려면 다시 로그인하세요.
nl: Cloudsynchronisatie stopt. Meld u opnieuw aan om door te gaan.
no: Synkronisering i skyen vil stoppe. Logg inn igjen for å fortsette.
pl: Synchronizacja w chmurze przestanie działać. Zaloguj się ponownie, aby ją wznowić.
pt: A sincronização na nuvem vai parar de funcionar. Entre novamente para retomar.
ro: Sincronizarea în cloud se va opri. Conectează-te din nou pentru a o relua.
ru: Облачная синхронизация будет остановлена. Войдите снова, чтобы возобновить её.
tr: Bulut senkronizasyonu duracak. Devam etmek için yeniden oturum aç.
uk: Хмарна синхронізація припинить роботу. Увійдіть знову, щоб відновити її.
zh: 云同步将停止工作。重新登录即可恢复。

# signInSuccessfulGoogle
source: Successfully signed in with Google
ar: تم تسجيل الدخول بنجاح باستخدام جوجل
de: Erfolgreich mit Google angemeldet
el: Επιτυχής σύνδεση με Google
es: Iniciaste tu sesión con Google exitosamente
fa: ورود موفق با گوگل
fi: Kirjautuminen Googlella onnistui
fr: Connexion à Google réussie
hr: Uspješna prijava putem Googlea
id: Berhasil masuk dengan Google
it: Accesso effettuato correttamente con Google
ja: Googleで正常にサインインしました
ko: Google로 성공적으로 로그인
nl: Succesvol aangemeld met Google
no: Vellykket innlogging med Google
pl: Pomyślnie zalogowano za pomocą Google
pt: Entrar com o Google realizado com sucesso
ro: Autentificat cu succes prin Google
ru: Успешно выполнен вход с помощью Google
tr: Google ile başarılı bir şekilde oturum açıldı
uk: Вхід за допомогою Google виконано успішно
zh: 已使用 Google 帐户成功登录

source: Sign in with Email
ar: تسجيل الدخول باستخدام البريد الإلكتروني
de: Mit E-Mail anmelden
el: Σύνδεση με email
es: Iniciar sesión con correo electrónico
fa: ورود با ایمیل
fi: Kirjaudu sähköpostilla
fr: Se connecter avec un e-mail
hr: Prijava e‑mailom
id: Masuk dengan email
it: Accedi con email
ja: メールでサインイン
ko: 이메일로 로그인
nl: Aanmelden met e-mailadres
no: Logg inn med e-post
pl: Zaloguj się za pomocą poczty e-mail
pt: Entrar com e-mail
ro: Autentifică-te cu e-mail
ru: Войти по e-mail
tr: E-posta ile Oturum Aç
uk: Увійти за допомогою електронної пошти
zh: 使用电子邮件登录

# enterEmail
source: Enter your email
ar: أدخل بريدك الإلكتروني
de: E-Mail eingeben
el: Εισαγάγετε το email σας
es: Ingresa tu correo electrónico
fa: ایمیل را وارد کنید
fi: Syötä sähköpostiosoitteesi
fr: Entrez votre e-mail
hr: Unesi svoj e‑mail
id: Masukkan email Anda
it: Inserisci la tua email
ja: メールアドレスを入力してください
ko: 이메일 입력
nl: Voer uw e-mailadres in
no: Skriv inn e-postadressen din
pl: Wpisz swój adres e-mail
pt: Digite seu e-mail
ro: Introdu adresa de e-mail
ru: Введите e-mail
tr: E-postanızı girin
uk: Введіть адресу електронної пошти
zh: 请输入您的电子邮件

# emailHint
source: example@email.com
de: beispiel@email.de
es: ejemplo@correo.com
fa: example@domain.com
fi: esimerkki@sähköposti.com
fr: exemple@e-mail.com
it: esempio@email.com
nl: voorbeeld@email.com
no: eksempel@epost.no
pl: przykład@email.com
pt: exemplo@email.com
ro: exemplu@email.com
tr: ornegin@eposta.com
zh: 例： example@email.com

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: انصراف
fi: Peruuta
fr: Annuler
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

source: Send Magic Link
ar: إرسال رابط تسجيل الدخول
de: Magischen Link senden
el: Αποστολή Magic Link
es: Enviar enlace mágico
fa: ارسال لینک جادویی
fi: Lähetä taikalinkki
fr: Envoyer le lien magique
hr: Pošalji Magic link
id: Kirim tautan ajaib
it: Invia link di accesso
ja: マジックリンクを送信
ko: 매직 링크 보내기
nl: Aanmeldlink sturen
no: Send magisk lenke
pl: Wyślij magiczny link
pt: Enviar link mágico
ro: Trimite link magic
ru: Отправить ссылку для входа
tr: Sihirli Bağlantıyı Gönder
uk: Надіслати чарівне посилання
zh: 发送登录链接

# magicLinkSent
source: Magic link sent! Check your email.
ar: تم إرسال رابط تسجيل الدخول. راجع بريدك الإلكتروني.
de: Magischer Link gesendet! Überprüfe deinen Posteingang.
el: Το Magic Link στάλθηκε! Ελέγξτε το email σας.
es: ¡Enlace mágico enviado! Revisa tu correo electrónico.
fa: لینک ورود ارسال شد
fi: Taikalinkki lähetetty! Tarkista sähköpostisi.
fr: Lien magique envoyé ! Consultez votre e-mail.
hr: Magic link poslan! Provjeri e‑mail.
id: Tautan ajaib terkirim! Periksa email Anda.
it: Link di accesso inviato. Controlla la tua email.
ja: マジックリンクを送信しました！ メールを確認してください。
ko: 매직 링크가 발송되었어요! 이메일을 확인하세요.
nl: Aanmeldlink verzonden. Controleer uw e-mail.
no: Magisk lenke sendt! Sjekk e-posten din.
pl: Magiczny link został wysłany! Sprawdź swoją skrzynkę e-mail.
pt: Link mágico enviado! Verifique seu e-mail.
ro: Link-ul magic a fost trimis! Verifică-ți e-mailul.
ru: Ссылка для входа отправлена. Проверьте почту.
tr: Sihirli bağlantı gönderildi! E-postanızı kontrol edin.
uk: Чарівне посилання надіслано! Перевірте свою електронну пошту.
zh: 登录链接已发送！请查看您的电子邮件。

source: Send OTP
ar: إرسال الرمز
de: Bestätigungscode senden
el: Αποστολή OTP
es: Enviar código de un solo uso
fa: ارسال کد
fi: Lähetä kertakäyttökoodi
fr: Envoyer OTP
hr: Pošalji jednokratni kod
id: Kirim OTP
it: Invia codice OTP
ja: OTPの送信
ko: OTP 보내기
nl: Verstuur OTP
no: Send engangskode
pl: Wyślij OTP
pt: Enviar OTP
ro: Trimite OTP
ru: Отправить код
tr: OTP Gönder
uk: Надіслати OTP
zh: 发送一次性密码

# otpSent
source: OTP sent to your email
ar: تم إرسال الرمز إلى بريدك الإلكتروني
de: Der Bestätigungscode wurde an deine E-Mail-Adresse gesendet
el: Το OTP στάλθηκε στο email σας
es: Código enviado a tu correo electrónico
fa: کد یک‌بارمصرف به ایمیل شما ارسال شد
fi: Kertakäyttökoodi lähetetty sähköpostiisi
fr: OTP envoyé à votre email
hr: Jednokratni kod poslan na tvoj e‑mail
id: OTP dikirimkan ke email Anda
it: OTP inviato all'indirizzo email specificato
ja: OTPをメールに送信しました
ko: OTP가 이메일로 발송되었어요
nl: OTP verzonden naar uw e-mail
no: OTP sendt til e-posten din
pl: Kod OTP został wysłany na Twój adres email
pt: OTP enviado para seu e-mail
ro: OTP trimis la adresa ta de email
ru: Код отправлен на вашу почту
tr: OTP'niz e-postanıza gönderildi
uk: OTP надіслано на вашу електронну пошту
zh: 一次性密码已发送到您的邮箱

# otpSendError
source: Error sending OTP
ar: تعذّر إرسال الرمز
de: Fehler beim Senden des Bestätigungscodes
el: Σφάλμα κατά την αποστολή OTP
es: Error al enviar el código de un solo uso
fa: خطا در ارسال کد
fi: Koodin lähetys epäonnistui
fr: Erreur lors de l'envoi de l'OTP
hr: Pogreška pri slanju jednokratnog koda
id: Kesalahan saat mengirim OTP
it: Errore durante l'invio dell'OTP
ja: OTPの送信中にエラーが発生しました
ko: OTP 발송 오류
nl: Fout bij het verzenden van OTP
no: Feil ved sending av OTP
pl: Błąd podczas wysyłania kodu OTP
pt: Erro ao enviar OTP
ro: Eroare la trimiterea OTP
ru: Ошибка отправки кода
tr: OTP gönderilirken hata oluştu
uk: Помилка надсилання OTP
zh: 发送一次性密码出错

source: Enter OTP
ar: أدخل الرمز
de: Bestätigungscode eingeben
el: Εισαγάγετε OTP
es: Ingrese el código
fa: کد را وارد کنید
fi: Syötä kertakäyttökoodi
fr: Entrez l'OTP
hr: Unesi jednokratni kod
id: Masukkan OTP
it: Inserisci il codice OTP
ja: OTPを入力してください
ko: OTP 입력
nl: Voer OTP in
no: Skriv inn OTP
pl: Wprowadź kod OTP
pt: Insira o OTP
ro: Introdu codul OTP
ru: Введите код
tr: OTP Girin
uk: Введіть OTP
zh: 输入一次性密码

# otpHint
source: Enter 6-digit code
ar: أدخل الرمز المكوّن من 6 أرقام
de: Gib den 6-stelligen Bestätigungscode ein
el: Εισαγάγετε τον 6ψήφιο κωδικό
es: Ingrese el código de 6 dígitos
fa: کد یک‌بارمصرف
fi: Syötä 6-numeroinen koodi
fr: Entrez le code à 6 chiffres
hr: Unesi 6-znamenkasti kod
id: Masukkan kode 6 digit
it: Inserisci il codice a 6 cifre
ja: 6桁のコードを入力してください
ko: 6자리 코드 입력
nl: Voer 6-cijferige code in
no: Skriv inn 6-sifret kode
pl: Wprowadź 6-cyfrowy kod
pt: Insira o código de 6 dígitos
ro: Introdu codul de 6 cifre
ru: Введите 6-значный код
tr: 6 haneli kodu girin
uk: Введіть 6-значний код
zh: 输入 6 位数字代码

source: Verify
ar: التحقق
de: Überprüfen
el: Επαλήθευση
es: Verificar
fa: تایید
fi: Vahvista
fr: Vérifier
hr: Potvrdi
id: Verifikasi
it: Verifica
ja: 確認
ko: 확인
nl: Verifiëren
no: Bekreft
pl: Zweryfikuj
pt: Verificar
ro: Verifică
ru: Проверить
tr: Doğrula
uk: Перевірити
zh: 验证

# signInSuccessfulEmail
source: Sign in successful
ar: تم تسجيل الدخول بنجاح
de: Anmeldung erfolgreich
el: Η σύνδεση ολοκληρώθηκε με επιτυχία
es: Inicio de sesión exitoso
fa: ورود ایمیلی موفق
fi: Kirjautuminen onnistui
fr: Connexion réussie
hr: Prijava uspješna
id: Masuk berhasil
it: Accesso effettuato
ja: ログインに成功しました
ko: 로그인 성공
nl: Aanmelden geslaagd
no: Innlogging vellykket
pl: Pomyślnie zalogowano
pt: O login foi bem-sucedido
ro: Autentificare reușită
ru: Вход выполнен
tr: Giriş başarılı
uk: Вхід успішний
zh: 登录成功

source: Invalid OTP
ar: الرمز غير صالح
de: Ungültiger Bestätigungscode
el: Μη έγκυρο OTP
es: Código inválido
fa: کد نامعتبر است
fi: Virheellinen koodi
fr: OTP invalide
hr: Nevažeći kod
id: OTP tidak valid
it: OTP non valido
ja: 無効なOTPです
ko: 잘못된 OTP
nl: Ongeldige OTP
no: Ugyldig OTP
pl: Nieprawidłowy kod OTP
pt: OTP inválido
ro: OTP invalid
ru: Неверный код
tr: Geçersiz OTP
uk: Недійсний OTP
zh: 无效的OTP

# otpVerificationError
source: Error verifying OTP
ar: خطأ في التحقق من الرمز
de: Fehler bei der Überprüfung des Bestätigungscodes
el: Σφάλμα κατά την επαλήθευση OTP
es: Error al verificar el código
fa: خطا در تایید کد
fi: Koodin vahvistus epäonnistui
fr: Erreur lors de la vérification de l'OTP
hr: Greška pri provjeri jednokratnog koda
id: Kesalahan saat memverifikasi OTP
it: Errore durante la verifica dell'OTP
ja: OTPの検証中にエラーが発生しました
ko: OTP 확인 오류
nl: Fout bij het verifiëren van OTP
no: Feil ved bekreftelse av OTP
pl: Błąd podczas weryfikacji kodu OTP
pt: Erro ao verificar OTP
ro: Eroare la verificarea OTP
ru: Ошибка проверки кода
tr: OTP doğrulanırken hata oluştu
uk: Помилка перевірки OTP
zh: OTP验证错误

source: Success!
ar: نجاح!
de: Erfolg!
el: Επιτυχία!
es: ¡Éxito!
fa: موفقیت
fi: Onnistui!
fr: Succès!
hr: Uspjeh!
id: Berhasil!
it: Operazione riuscita!
ja: 成功!
ko: 성공!
nl: Succes!
no: Suksess!
pl: Sukces!
pt: Sucesso!
ro: Succes!
ru: Успешно!
tr: Başarılı!
uk: Успіх!
zh: 成功！

# otpSentMessage
source: An OTP is being sent to your email. Please enter it below when you receive it.
ar: أرسلنا رمز تحقق إلى بريدك الإلكتروني. أدخله أدناه عند استلامه.
de: Ein Bestätigungscode wird an deine E-Mail-Adresse gesendet. Gib ihn unten ein, sobald du ihn erhalten hast.
el: Στέλνεται ένα OTP στο email σας. Παρακαλώ εισαγάγετέ το παρακάτω μόλις το λάβετε.
es: Se está enviando un código de un solo uso a tu correo electrónico. Por favor, introdúcelo a continuación cuando lo recibas.
fa: یک کد یک‌بارمصرف به ایمیل شما ارسال می‌شود. لطفاً پس از دریافت، آن را در پایین وارد کنید.
fi: Kertakäyttöinen koodi lähetetään sähköpostiisi. Syötä se alla, kun se saapuu.
fr: Un code OTP vous a été envoyé par e-mail. Veuillez le saisir ci-dessous lorsque vous l'aurez reçu.
hr: Jednokratni kod šalje se na tvoj e‑mail. Kada ga primiš, upiši ga dolje.
id: Kode OTP sedang dikirim ke email Anda. Silakan masukkan kode tersebut setelah Anda menerimanya.
it: Un codice monouso (OTP) è stato inviato alla tua email. Inseriscilo di seguito quando lo ricevi.
ja: メールにOTPを送信しました。 届いたら、以下に入力してください。
ko: OTP가 이메일로 발송 중입니다. 받으면 아래에 입력하세요.
nl: Een eenmalige toegangscode is naar uw e-mailadres verzonden. Voer de code hieronder in wanneer u deze ontvangt.
no: En OTP sendes til e-posten din. Vennligst skriv den inn nedenfor når du mottar den.
pl: Kod OTP zostanie wysłany na Twój adres e-mail. Po otrzymaniu wprowadź go poniżej.
pt: Um código OTP está sendo enviado para seu e-mail. Insira-o abaixo quando recebê-lo.
ro: Un cod OTP a fost trimis la adresa ta de email. Introdu-l mai jos când îl primești.
ru: Мы отправили код на вашу почту. Введите его ниже, когда получите.
tr: E-postanıza bir OTP gönderiliyor. Lütfen aldığınızda aşağıya girin.
uk: OTP-код буде надіслано на вашу електронну пошту. Будь ласка, введіть його, коли отримаєте.
zh: 一个一次性密码已发送至您的邮箱。收到后，请在下方输入。

# otpHint2
source: Enter code here
ar: أدخل الرمز هنا
de: Code hier eingeben
el: Εισαγάγετε τον κωδικό εδώ
es: Escriba el código aquí
fa: کد ۶ رقمی
fi: Syötä koodi tähän
fr: Entrez le code ici
hr: Ovdje unesi kod
id: Masukan kode disini
it: Inserisci il codice qui
ja: ここにコードを入力してください
ko: 여기에 코드 입력
nl: Voer hier de code in
no: Skriv inn kode her
pl: Wprowadź kod tutaj
pt: Insira o código aqui
ro: Introdu codul aici
ru: Введите код здесь
tr: Kodu buraya girin
uk: Введіть код тут
zh: 输入验证码

# signInCreate
source: Sign In / Create account
ar: تسجيل الدخول أو إنشاء حساب
de: Anmelden / Konto erstellen
el: Σύνδεση / Δημιουργία λογαριασμού
es: Iniciar sesión / Crear cuenta
fa: ورود / ایجاد حساب
fi: Kirjaudu / Luo tili
fr: Se connecter / Créer un compte
hr: Prijava / Kreiraj račun
id: Masuk / Buat akun
it: Accedi / Crea account
ja: サインイン / アカウントを作成
ko: 로그인 / 계정 생성
nl: Aanmelden / account aanmaken
no: Logg inn / Opprett konto
pl: Zaloguj się / Utwórz konto
pt: Entrar / Criar conta
ro: Autentificare / Creare cont
ru: Вход / Регистрация
tr: Oturum Aç / Hesap Oluştur
uk: Вхід / Створити обліковий запис
zh: 登录 / 创建帐户

source: Account Management
ar: إدارة الحساب
de: Kontoverwaltung
el: Διαχείριση λογαριασμού
es: Administración de la cuenta
fa: مدیریت حساب
fi: Tilinhallinta
fr: Gestion du compte
hr: Upravljanje računom
id: Manajemen akun
it: Gestione account
ja: アカウント管理
ko: 계정 관리
nl: Accountbeheer
no: Kontobehandling
pl: Zarządzanie kontem
pt: Gerenciar conta
ro: Administrarea contului
ru: Управление учетной записью
tr: Hesap Yönetimi
uk: Управління обліковим записом
zh: 账户管理

source: Delete Account
ar: حذف الحساب
de: Konto löschen
el: Διαγραφή λογαριασμού
es: Borrar cuenta
fa: حذف حساب
fi: Poista tili
fr: Supprimer le compte
hr: Izbriši račun
id: Hapus akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
no: Slett konto
pl: Usuń konto
pt: Excluir conta
ro: Șterge contul
ru: Удалить учетную запись
tr: Hesabı Sil
uk: Видалити обліковий запис
zh: 删除账户
