Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# yearlyStats25FallbackPromptNoBeans
source: Maybe it is time for you to join and record your beans too?
ar: ربما حان الوقت للانضمام وتسجيل حبوبك أيضًا؟
de: Vielleicht ist jetzt der richtige Zeitpunkt, auch deine Bohnen zu erfassen?
el: Ίσως ήρθε η ώρα να συμμετάσχετε κι εσείς και να καταγράψετε τους κόκκους σας;
es: ¿Quizá es hora de unirte y registrar tus granos también?
fa: شاید وقتش است که تو هم بپیوندی و دانه‌هایت را ثبت کنی؟
fi: Ehkä on aika liittyä mukaan ja kirjata myös omat papusi?
fr: Peut-être est-il temps de vous y mettre et d’enregistrer vos grains, vous aussi ?
hr: Možda je vrijeme da se pridružiš i zabilježiš i svoja zrna?
id: Mungkin sudah waktunya Anda bergabung dan mencatat biji Anda juga?
it: Forse è ora di unirti e registrare anche i tuoi chicchi?
ja: 今こそ参加して、豆も記録してみませんか？
ko: 이제 참여해서 원두도 기록해볼까요?
nl: Misschien is het tijd om mee te doen en je bonen ook bij te houden?
no: Kanskje det er på tide at du også blir med og registrerer bønnene dine?
pl: Może czas dołączyć i zapisywać także swoje ziarna?
pt: Talvez seja hora de você entrar e registrar seus grãos também?
ro: Poate e timpul să te alături și să îți înregistrezi boabele și tu?
ru: Может, пора присоединиться и начать добавлять свои зёрна?
tr: Belki de katılıp çekirdeklerinizi kaydetmenin zamanı gelmiştir?
uk: Можливо, час приєднатися й теж почати записувати свої зерна?
zh: 也许是时候加入并记录您的咖啡豆了？

# yearlyStats25FallbackActionHasBeans
source: Continue adding beans
ar: متابعة إضافة الحبوب
de: Weiter Bohnen hinzufügen
el: Συνεχίστε να προσθέτετε κόκκους
es: Seguir añadiendo granos
fa: ادامهٔ افزودن دانه‌ها
fi: Jatka papujen lisäämistä
fr: Continuer à ajouter des grains
hr: Nastavi dodavati zrna
id: Lanjut menambah biji
it: Continua ad aggiungere chicchi
ja: 豆の追加を続ける
ko: 원두 추가 계속하기
nl: Doorgaan met bonen toevoegen
no: Fortsett å legge til bønner
pl: Kontynuuj dodawanie ziaren
pt: Continuar adicionando grãos
ro: Continuă să adaugi boabe
ru: Продолжить добавлять зёрна
tr: Çekirdek eklemeye devam et
uk: Продовжити додавати зерна
zh: 继续添加咖啡豆

# yearlyStats25FallbackActionNoBeans
source: Add your first bean bag
ar: أضف أول كيس حبوب لك
de: Deine ersten Bohnen hinzufügen
el: Προσθέστε την πρώτη σας σακούλα καφέ
es: Añade tu primera bolsa de granos
fa: اولین بستهٔ دانه‌ات را اضافه کن
fi: Lisää ensimmäinen papupussisi
fr: Ajouter votre premier sac de grains
hr: Dodaj svoju prvu vrećicu zrna
id: Tambah kantong biji pertama Anda
it: Aggiungi il tuo primo sacchetto di chicchi
ja: 最初の豆袋を追加
ko: 첫 원두 봉투 추가하기
nl: Je eerste zak bonen toevoegen
no: Legg til din første bønnepose
pl: Dodaj pierwszą paczkę ziaren
pt: Adicionar seu primeiro pacote de grãos
ro: Adaugă prima ta pungă de boabe
ru: Добавить первые зёрна
tr: İlk çekirdek paketini ekle
uk: Додати перший пакет зерен
zh: 添加您的第一袋咖啡豆

# yearlyStats25ContinueButton
source: Continue
ar: متابعة
de: Weiter
el: Συνέχεια
es: Continuar
fa: ادامه
fi: Jatka
fr: Continuer
hr: Nastavi
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
tr: Devam et
uk: Продовжити
zh: 继续

# yearlyStats25PostcardTitle
source: Send a New Year wish to a fellow brewer.
ar: أرسل تهنئة بالعام الجديد إلى محضّر قهوة آخر.
de: Sende einem anderen Kaffeefan einen Neujahrsgruß.
el: Στείλτε μια πρωτοχρονιάτικη ευχή σε έναν άλλο λάτρη του καφέ.
es: Envía un deseo de Año Nuevo a otro amante del café.
fa: برای یک دم‌آور دیگر، آرزوی سال نو بفرست.
fi: Lähetä uudenvuoden toivotus toiselle kahvinystävälle.
fr: Envoyez un vœu de Nouvel An à un autre amateur de café.
hr: Pošalji novogodišnju želju drugom ljubitelju kave.
id: Kirim ucapan Tahun Baru kepada sesama penyeduh.
it: Invia un augurio di Capodanno a un altro amante del caffè.
ja: 他のコーヒー好きに新年のメッセージを送ろう。
ko: 다른 추출러에게 새해 인사를 보내요.
nl: Stuur een nieuwjaarswens naar een andere koffieliefhebber.
no: Send et nyttårsønske til en medbrygger.
pl: Wyślij noworoczne życzenia innemu miłośnikowi kawy.
pt: Envie um desejo de Ano-Novo para outro amante do café.
ro: Trimite o urare de Anul Nou unui alt iubitor de cafea.
ru: Отправьте новогоднее пожелание другому любителю кофе.
tr: Bir kahvesevere Yeni Yıl dileği gönderin.
uk: Надішліть новорічне побажання іншому кавоману.
zh: 给另一位冲煮者送上新年祝福。

# yearlyStats25PostcardSubtitle
source: Optional. Keep it kind. No personal info.
ar: اختياري. كن لطيفًا. بدون معلومات شخصية.
de: Optional. Sei freundlich. Keine persönlichen Daten.
el: Προαιρετικό. Κρατήστε το ευγενικό. Χωρίς προσωπικά στοιχεία.
es: Opcional. Sé amable. Sin datos personales.
fa: اختیاری. مهربان باش. بدون اطلاعات شخصی.
fi: Valinnainen. Ole ystävällinen. Ei henkilökohtaisia tietoja.
fr: Optionnel. Restez bienveillant. Pas d’informations personnelles.
hr: Opcionalno. Budi ljubazan/na. Bez osobnih podataka.
id: Opsional. Tetap sopan. Tanpa info pribadi.
it: Opzionale. Sii gentile. Nessuna informazione personale.
ja: 任意。やさしい言葉で。個人情報はNG。
ko: 선택 사항입니다. 따뜻한 말로 남겨 주세요. 개인 정보는 쓰지 마세요.
nl: Optioneel. Houd het vriendelijk. Geen persoonlijke info.
no: Valgfritt. Hold det snilt. Ingen personlig informasjon.
pl: Opcjonalnie. Zachowaj życzliwość. Bez danych osobowych.
pt: Opcional. Seja gentil. Nada de informações pessoais.
ro: Opțional. Fii amabil. Fără informații personale.
ru: Необязательно. Будьте добры. Без личных данных.
tr: İsteğe bağlı. Nazik olun. Kişisel bilgi yok.
uk: Необов’язково. Будьте доброзичливі. Без особистої інформації.
zh: 可选。保持友善。不含个人信息。

# yearlyStats25PostcardHint
source: Happy New Year and great brews!
ar: سنة جديدة سعيدة ودمتم تعدّون قهوة رائعة!
de: Frohes neues Jahr und gute Brühungen!
el: Καλή Χρονιά και υπέροχες παρασκευές!
es: ¡Feliz Año Nuevo y buenos cafés!
fa: سال نو مبارک و دم‌آوری‌های عالی!
fi: Hyvää uutta vuotta ja hyviä uuttoja!
fr: Bonne année et bonnes infusions !
hr: Sretna Nova godina i odlične kave!
id: Selamat Tahun Baru dan seduhan yang mantap!
it: Buon anno e ottimi caffè!
ja: あけましておめでとう！良い抽出を！
ko: 새해 복 많이 받으세요! 좋은 추출 하세요!
nl: Gelukkig nieuwjaar en veel goede koffie!
no: Godt nytt år og flott brygg!
pl: Szczęśliwego Nowego Roku i świetnych kaw!
pt: Feliz Ano-Novo e ótimos cafés!
ro: La mulți ani și cafele grozave!
ru: С Новым годом и отличных заварок!
tr: Mutlu yıllar ve harika demlemeler!
uk: З Новим роком і смачних кав!
zh: 新年快乐，冲煮顺利！

# yearlyStats25PostcardSending
source: Sending...
ar: جارٍ الإرسال...
de: Senden...
el: Αποστολή...
es: Enviando...
fa: در حال ارسال...
fi: Lähetetään...
fr: Envoi...
hr: Šalje se...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 보내는 중...
nl: Verzenden...
no: Sender...
pl: Wysyłanie...
pt: Enviando...
ro: Se trimite...
ru: Отправка...
tr: Gönderiliyor...
uk: Надсилаємо...
zh: 发送中…

# yearlyStats25PostcardSend
source: Send
ar: إرسال
de: Senden
el: Αποστολή
es: Enviar
fa: ارسال
fi: Lähetä
fr: Envoyer
hr: Pošalji
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
tr: Gönder
uk: Надіслати
zh: 发送

# yearlyStats25PostcardSkip
source: Skip
ar: تخطي
de: Überspringen
el: Παράλειψη
es: Omitir
fa: رد کردن
fi: Ohita
fr: Passer
hr: Preskoči
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Pular
ro: Sari peste
ru: Пропустить
tr: Geç
uk: Пропустити
zh: 跳过

# yearlyStats25PostcardReceivedTitle
source: A wish from another brewer
ar: تهنئة من محضّر قهوة آخر
de: Ein Gruß von einem anderen Kaffeefan
el: Μια ευχή από έναν άλλο λάτρη του καφέ
es: Un deseo de otro amante del café
fa: آرزویی از یک دم‌آور دیگر
fi: Toivotus toiselta kahvinystävältä
fr: Un vœu d’un autre amateur de café
hr: Želja od drugog ljubitelja kave
id: Ucapan dari penyeduh lain
it: Un augurio da un altro amante del caffè
ja: 他のコーヒー好きからのメッセージ
ko: 다른 추출러의 메시지
nl: Een wens van een andere koffieliefhebber
no: Et ønske fra en annen brygger
pl: Życzenia od innego miłośnika kawy
pt: Um desejo de outro amante do café
ro: O urare de la un alt iubitor de cafea
ru: Пожелание от другого любителя кофе
tr: Başka bir kahveseverden bir dilek
uk: Побажання від іншого кавомана
zh: 来自另一位冲煮者的祝福

# yearlyStats25PostcardErrorLength
source: Please enter 2–160 characters.
ar: يرجى إدخال 2–160 حرفًا.
de: Bitte 2–160 Zeichen eingeben.
el: Παρακαλώ εισαγάγετε 2-160 χαρακτήρες.
es: Introduce 2–160 caracteres.
fa: لطفاً ۲–۱۶۰ کاراکتر وارد کنید.
fi: Syötä 2–160 merkkiä.
fr: Veuillez saisir 2–160 caractères.
hr: Unesi 2–160 znakova.
id: Masukkan 2–160 karakter.
it: Inserisci 2–160 caratteri.
ja: 2～160文字で入力してください。
ko: 2–160자를 입력하세요.
nl: Voer 2–160 tekens in.
no: Vennligst skriv inn 2–160 tegn.
pl: Wpisz 2–160 znaków.
pt: Digite 2–160 caracteres.
ro: Introdu 2–160 de caractere.
ru: Введите 2–160 символов.
tr: Lütfen 2–160 karakter girin.
uk: Введіть 2–160 символів.
zh: 请输入 2–160 个字符。

# yearlyStats25PostcardErrorSend
source: Could not send. Please try again.
ar: تعذر الإرسال. يرجى المحاولة مرة أخرى.
de: Konnte nicht gesendet werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αποστολή. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo enviar. Inténtalo de nuevo.
fa: ارسال نشد. لطفاً دوباره تلاش کنید.
fi: Ei voitu lähettää. Yritä uudelleen.
fr: Impossible d’envoyer. Veuillez réessayer.
hr: Nije moguće poslati. Pokušaj ponovno.
id: Tidak dapat mengirim. Silakan coba lagi.
it: Impossibile inviare. Riprova.
ja: 送信できませんでした。もう一度お試しください。
ko: 보낼 수 없어요. 다시 시도하세요.
nl: Kon niet verzenden. Probeer het opnieuw.
no: Kunne ikke sende. Vennligst prøv igjen.
pl: Nie udało się wysłać. Spróbuj ponownie.
pt: Não foi possível enviar. Tente novamente.
ro: Nu s-a putut trimite. Încearcă din nou.
ru: Не удалось отправить. Попробуйте ещё раз.
tr: Gönderilemedi. Lütfen tekrar deneyin.
uk: Не вдалося надіслати. Спробуйте ще раз.
zh: 无法发送。请重试。

# yearlyStats25PostcardErrorRejected
source: Could not send. Please try another message.
ar: تعذر الإرسال. جرّب رسالة أخرى.
de: Konnte nicht gesendet werden. Bitte versuche eine andere Nachricht.
el: Δεν ήταν δυνατή η αποστολή. Παρακαλώ δοκιμάστε άλλο μήνυμα.
es: No se pudo enviar. Prueba con otro mensaje.
fa: ارسال نشد. لطفاً پیام دیگری را امتحان کنید.
fi: Ei voitu lähettää. Kokeile toista viestiä.
fr: Impossible d’envoyer. Essayez un autre message.
hr: Nije moguće poslati. Pokušaj s drugom porukom.
id: Tidak dapat mengirim. Coba pesan lain.
it: Impossibile inviare. Prova un altro messaggio.
ja: 送信できませんでした。別のメッセージをお試しください。
ko: 보낼 수 없어요. 다른 메시지를 시도하세요.
nl: Kon niet verzenden. Probeer een ander bericht.
no: Kunne ikke sende. Vennligst prøv en annen melding.
pl: Nie udało się wysłać. Spróbuj innej wiadomości.
pt: Não foi possível enviar. Tente outra mensagem.
ro: Nu s-a putut trimite. Încearcă un alt mesaj.
ru: Не удалось отправить. Попробуйте другое сообщение.
tr: Gönderilemedi. Lütfen başka bir mesaj deneyin.
uk: Не вдалося надіслати. Спробуйте інше повідомлення.
zh: 无法发送。请尝试换一条消息。

# yearlyStats25CtaTitle
source: Let's brew something great in 2026!
ar: لنحضّر شيئًا رائعًا في 2026!
de: Lass uns 2026 etwas Großartiges brühen!
el: Ας παρασκευάσουμε κάτι υπέροχο το 2026!
es: ¡Preparemos algo genial en 2026!
fa: بیایید در ۲۰۲۶ یک چیز عالی دم کنیم!
fi: Uutetaan jotain hienoa vuonna 2026!
fr: Préparons quelque chose de génial en 2026 !
hr: Skuhajmo nešto sjajno u 2026!
id: Mari seduh sesuatu yang hebat di 2026!
it: Prepariamo qualcosa di grandioso nel 2026!
ja: 2026 年も最高の一杯を淹れよう！
ko: 2026년에 멋진 한 잔을 추출해요!
nl: Laten we in 2026 iets moois zetten!
no: La oss brygge noe fantastisk i 2026!
pl: Zaparzmy coś świetnego w 2026!
pt: Vamos preparar algo incrível em 2026!
ro: Să preparăm ceva grozav în 2026!
ru: Давайте заварим что-нибудь классное в 2026 году!
tr: 2026'da harika bir şey demleyelim!
uk: Заварімо щось класне у 2026!
zh: 让我们在 2026 年冲煮更棒的咖啡！

# yearlyStats25CtaSubtitle
source: Here are a few ideas:
ar: إليك بعض الأفكار:
de: Hier sind ein paar Ideen:
el: Δείτε μερικές ιδέες:
es: Aquí tienes algunas ideas:
fa: چند ایده:
fi: Tässä muutama idea:
fr: Voici quelques idées :
hr: Evo nekoliko ideja:
id: Berikut beberapa ide:
it: Ecco alcune idee:
ja: アイデアはこちら：
ko: 몇 가지 아이디어:
nl: Hier zijn een paar ideeën:
no: Her er noen ideer:
pl: Oto kilka pomysłów:
pt: Aqui vão algumas ideias:
ro: Iată câteva idei:
ru: Вот несколько идей:
tr: İşte birkaç fikir:
uk: Ось кілька ідей:
zh: 这里有一些想法：

# yearlyStats25CtaExplorePrefix
source: Explore offers in
ar: استكشف العروض في
de: Entdecke Angebote in der
el: Δείτε προσφορές στο
es: Explora ofertas en la
fa: پیشنهادها را در
fi: Tutustu tarjouksiin:
fr: Découvrez les offres dans le
hr: Istraži ponude u
id: Jelajahi penawaran di
it: Esplora le offerte nel
ja: オファーを見る：
ko: 다음에서 제안을 둘러보세요:
nl: Ontdek aanbiedingen in de
no: Utforsk tilbud i
pl: Sprawdź oferty w
pt: Explore ofertas na
ro: Descoperă ofertele din
ru: Посмотрите предложения:
tr: Tekliflere göz atın:
uk: Перегляньте пропозиції:
zh: 浏览优惠：

# yearlyStats25CtaGiftBox
source: Holiday Gift Box
ar: صندوق هدايا العطلات
de: Holiday-Geschenkbox
el: Εορταστικό κουτί δώρου
es: Caja de Regalos Navideña
fa: جعبه هدیه تعطیلات
fi: Joulun lahjaboksi
fr: Coffret Cadeaux de Fêtes
hr: Blagdanska poklon kutija
id: Kotak Hadiah Liburan
it: Cofanetto regalo delle feste
ja: ホリデーギフトボックス
ko: 홀리데이 기프트 박스
no: Julegaveeske
pl: Świąteczny zestaw prezentowy
pt: Caixa de Presentes de Férias
ro: Cutia Cadou de Sărbători
ru: Праздничная подарочная коробка
tr: Tatil Hediye Kutusu
uk: Святкова подарункова коробка
zh: 假日礼盒

# yearlyStats25CtaDonate
source: Donate
ar: تبرع
de: Spenden
el: Δωρεά
es: Donar
fa: کمک مالی
fi: Lahjoita
fr: Faire un don
hr: Doniraj
id: Donasi
it: Dona
ja: 寄付する
ko: 기부
nl: Doneren
no: Doner
pl: Wpłać darowiznę
pt: Doar
ro: Donează
ru: Пожертвовать
tr: Bağış Yap
uk: Зробити пожертвування
zh: 捐赠

# yearlyStats25CtaDonateSuffix
source: to help Timer.Coffee grow in the coming year
ar: لمساعدة Timer.Coffee على النمو في العام القادم
de: um Timer.Coffee im kommenden Jahr wachsen zu lassen
el: για να βοηθήσετε το Timer.Coffee να αναπτυχθεί τη νέα χρονιά
es: para ayudar a Timer.Coffee a crecer el próximo año
fa: برای کمک به رشد Timer.Coffee در سال آینده
fi: auttaaksesi Timer.Coffeea kasvamaan tulevana vuonna
fr: pour aider Timer.Coffee à grandir l’année à venir
hr: kako bi Timer.Coffee rastao u nadolazećoj godini
id: untuk membantu Timer.Coffee tumbuh di tahun mendatang
it: per aiutare Timer.Coffee a crescere nel nuovo anno
ja: ことで、来年の Timer.Coffee の成長を応援しよう
ko: 로 내년에도 Timer.Coffee가 성장하도록 도와주세요
nl: om Timer.Coffee het komende jaar te laten groeien
no: for å hjelpe Timer.Coffee med å vokse det kommende året
pl: aby pomóc Timer.Coffee rozwijać się w nadchodzącym roku
pt: para ajudar o Timer.Coffee a crescer no próximo ano
ro: pentru a ajuta Timer.Coffee să crească în anul ce urmează
ru: чтобы помочь Timer.Coffee расти в новом году
tr: gelecek yıl Timer.Coffee'nin büyümesine yardımcı olmak için
uk: щоб допомогти Timer.Coffee зростати в новому році
zh: ，支持 Timer.Coffee 在新的一年继续成长

# yearlyStats25CtaFollowPrefix
source: Follow us on
ar: تابعنا على
de: Folge uns auf
el: Ακολουθήστε μας στο
es: Síguenos en
fa: ما را در
fi: Seuraa meitä:
fr: Suivez-nous sur
hr: Prati nas na
id: Ikuti kami di
it: Seguici su
ja: フォローする：
ko: 다음에서 팔로우하세요:
nl: Volg ons op
no: Følg oss på
pl: Obserwuj nas na
pt: Siga-nos no
ro: Urmărește-ne pe
ru: Подписывайтесь:
tr: Bizi takip edin:
uk: Підписуйтеся:
zh: 关注我们：

# yearlyStats25CtaShareButton
source: Share my progress
ar: شارك تقدمي
de: Teile meinen Fortschritt
el: Μοιραστείτε την πρόοδό μου
es: Comparte mi progreso
fa: پیشرفت من را به اشتراک بگذار
fi: Jaa edistymiseni
fr: Partager mes progrès
hr: Podijeli moj napredak
id: Bagikan progres saya
it: Condividi i miei progressi
ja: 進捗を共有する
ko: 내 진행 상황 공유
nl: Deel mijn voortgang
no: Del fremgangen min
pl: Udostępnij mój postęp
pt: Compartilhar meu progresso
ro: Distribuie progresul meu
ru: Поделиться итогами
tr: İlerlememi paylaş
uk: Поділитися моїм прогресом
zh: 分享我的进度

# yearlyStats25CtaShareHint
source: Don't forget to tag @timercoffeeapp
ar: لا تنسَ وضع وسم @timercoffeeapp
de: Vergiss nicht, @timercoffeeapp zu markieren
el: Μην ξεχάσετε να κάνετε tag το @timercoffeeapp
es: No olvides etiquetar a @timercoffeeapp
fa: فراموش نکن @timercoffeeapp را تگ کنی
fi: Muista merkitä @timercoffeeapp
fr: N’oubliez pas de taguer @timercoffeeapp
hr: Ne zaboravi označiti @timercoffeeapp
id: Jangan lupa tag @timercoffeeapp
it: Non dimenticare di taggare @timercoffeeapp
ja: @timercoffeeapp をタグ付けしてね
ko: @timercoffeeapp 태그도 잊지 마세요
nl: Vergeet niet @timercoffeeapp te taggen
no: Ikke glem å tagge @timercoffeeapp
pl: Nie zapomnij oznaczyć @timercoffeeapp
pt: Não se esqueça de marcar @timercoffeeapp
ro: Nu uita să etichetezi @timercoffeeapp
ru: Не забудьте отметить @timercoffeeapp
tr: @timercoffeeapp'i etiketlemeyi unutmayın
uk: Не забудьте позначити @timercoffeeapp
zh: 别忘了标记 @timercoffeeapp

# yearlyStats25AppBarTooltipResume
source: Resume
ar: استئناف
de: Fortsetzen
el: Συνέχιση
es: Reanudar
fa: ادامه
fi: Jatka
fr: Reprendre
hr: Nastavi
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
no: Gjenoppta
pl: Wznów
pt: Retomar
ro: Reia
ru: Продолжить
tr: Devam et
uk: Продовжити
zh: 继续

# yearlyStats25AppBarTooltipPause
source: Pause
ar: إيقاف مؤقت
de: Pausieren
el: Παύση
es: Pausar
fa: مکث
fi: Tauko
hr: Pauziraj
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauzeren
pl: Pauza
pt: Pausar
ro: Pauză
ru: Пауза
tr: Duraklat
uk: Пауза
zh: 暂停

# yearlyStats25ShareError
source: Could not share recap. Please try again.
ar: تعذر مشاركة الملخص. يرجى المحاولة مرة أخرى.
de: Der Rückblick konnte nicht geteilt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η κοινοποίηση της ανακεφαλαίωσης. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo compartir el resumen. Inténtalo de nuevo.
fa: امکان اشتراک‌گذاری خلاصه نبود. دوباره تلاش کنید.
fi: Yhteenvetoa ei voitu jakaa. Yritä uudelleen.
fr: Impossible de partager le récapitulatif. Veuillez réessayer.
hr: Nije moguće podijeliti sažetak. Pokušaj ponovno.
id: Tidak dapat membagikan rangkuman. Silakan coba lagi.
it: Impossibile condividere il riepilogo. Riprova.
ja: 共有できませんでした。もう一度お試しください。
ko: 연말 결산을 공유할 수 없어요. 다시 시도해 주세요.
nl: Kon de terugblik niet delen. Probeer het opnieuw.
no: Kunne ikke dele oppsummering. Vennligst prøv igjen.
pl: Nie udało się udostępnić podsumowania. Spróbuj ponownie.
pt: Não foi possível compartilhar o resumo. Tente novamente.
ro: Nu s-a putut distribui rezumatul. Încearcă din nou.
ru: Не удалось поделиться итогами. Попробуйте ещё раз.
tr: Özet paylaşılamadı. Lütfen tekrar deneyin.
uk: Не вдалося поділитися підсумком. Спробуйте ще раз.
zh: 无法分享回顾。请重试。

# yearlyStats25BrewTimeMinutes
source: {count, plural, =0{0 minutes} =1{1 minute} other{{count} minutes}}
ar: {count, plural, zero{0 دقيقة} one{دقيقة واحدة} two{دقيقتان} few{# دقائق} many{# دقيقة} other{# دقيقة}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
el: {count, plural, =0{0 λεπτά} =1{1 λεπτό} other{{count} λεπτά}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}
fa: {count, plural, other{{count} دقیقه}}
fi: {count, plural, =1{1 minuutti} other{{count} minuuttia}}
fr: {count, plural, =1{1 minute} other{{count} minutes}}
hr: {count, plural, one{# minuta} few{# minute} other{# minuta}}
id: {count, plural, other{{count} menit}}
it: {count, plural, =1{1 minuto} other{{count} minuti}}
ja: {count, plural, other{{count} 分}}
ko: {count, plural, other{{count}분}}
nl: {count, plural, =1{1 minuut} other{{count} minuten}}
no: {count, plural, =0{0 minutter} =1{1 minutt} other{{count} minutter}}
pl: {count, plural, =1{1 minuta} few{{count} minuty} many{{count} minut} other{{count} minuty}}
pt: {count, plural, =1{1 minuto} other{{count} minutos}}
ro: {count, plural, =1{1 minut} few{{count} minute} other{{count} de minute}}
ru: {count, plural, one{# минута} few{# минуты} many{# минут} other{# минуты}}
tr: {count, plural, other{{count} dakika}}
uk: {count, plural, one{# хвилина} few{# хвилини} many{# хвилин} other{# хвилини}}
zh: {count, plural, other{{count} 分钟}}

# yearlyStats25BrewTimeHours
source: {hours} hours
ar: {hours} ساعة
de: {hours} h
el: {hours} ώρες
es: {hours} h
fa: {hours} ساعت
fi: {hours} h
fr: {hours} h
hr: {hours} h
id: {hours} jam
it: {hours} h
ja: {hours} 時間
ko: {hours}시간
nl: {hours} uur
no: {hours} timer
pl: {hours} h
pt: {hours} h
ro: {hours} h
ru: {hours} ч
tr: {hours} saat
uk: {hours} год
zh: {hours} 小时

# yearlyStats25ShareTitle
source: My Year-2025 with Timer.Coffee
ar: عامي 2025 مع Timer.Coffee
de: Mein Jahr 2025 mit Timer.Coffee
el: Η χρονιά μου το 2025 με το Timer.Coffee
es: Mi año 2025 con Timer.Coffee
fa: سال ۲۰۲۵ من با Timer.Coffee
fi: Vuoteni 2025 Timer.Coffee:ssa
fr: Mon année 2025 avec Timer.Coffee
hr: Moja 2025. s Timer.Coffee
id: Tahun 2025 saya dengan Timer.Coffee
it: Il mio anno 2025 con Timer.Coffee
ja: 私の 2025 年と Timer.Coffee
ko: Timer.Coffee와 함께한 2025년
nl: Mijn jaar 2025 met Timer.Coffee
no: Mitt år med Timer.Coffee – 2025
pl: Mój rok 2025 z Timer.Coffee
pt: Meu ano 2025 com Timer.Coffee
ro: Anul meu 2025 cu Timer.Coffee
ru: Мой 2025 год с Timer.Coffee
tr: Timer.Coffee ile 2025 Yılım
uk: Мій рік 2025 з Timer.Coffee
zh: 我的 Timer.Coffee 2025 年

# yearlyStats25ShareBrewedPrefix
source: Brewed
ar: حضّرت
de: Gebrüht
el: Έφτιαξα καφέ
es: Preparé
fa: دم‌آوری:
fi: Uuttoja:
fr: Infusions :
hr: Skuhao/la
id: Menyeduh
it: Preparazioni:
ja: 抽出
ko: 추출
nl: Gezet
no: Brygget
pl: Parzenia:
pt: Preparei
ro: Am preparat
ru: Заваривания:
tr: Demleme:
uk: Заварювання:
zh: 冲煮

# yearlyStats25ShareBrewedMiddle
source: times and
ar: مرة و
de: Mal und
el: φορές, συνολικά
es: veces y
fa: بار ·
fi: kertaa ja
fr: fois et
hr: puta i
id: kali dan
it: volte e
ja: 回・
ko: 번 ·
nl: keer en
no: ganger og
pl: razy i
pt: vezes e
ro: ori și
tr: kez ·
zh: 次 ·

# yearlyStats25ShareBrewedSuffix
source: liters of coffee
ar: لتر من القهوة
de: Liter Kaffee
el: λίτρα
es: litros de café
fa: لیتر قهوه
fi: litraa kahvia
fr: litres de café
hr: l kave
id: liter kopi
it: litri di caffè
ja: リットルのコーヒー
ko: 리터의 커피
nl: liter koffie
no: liter kaffe
pl: l kawy
pt: litros de café
ro: litri de cafea
ru: л кофе
tr: L kahve
uk: л кави
zh: 升咖啡

# yearlyStats25ShareRoastersPrefix
source: Used beans from
ar: استخدمت حبوبًا من
de: Bohnen von
el: Χρησιμοποίησα κόκκους από
es: Usé granos de
fa: رُستری‌های تجربه‌شده:
fi: Paahtimoita:
fr: Torréfacteurs :
hr: Zrna iz
id: Biji dari
it: Torrefazioni:
ja: ロースター
ko: 로스터리
nl: Bonen van
no: Brukte bønner fra
pl: Palarni:
pt: Usei grãos de
ro: Boabe de la
ru: Обжарщики:
tr: Kavurucu:
uk: Обсмажувальники:
zh: 烘焙商

# yearlyStats25ShareRoastersSuffix
source: roasters
ar: محمصة
de: Röstereien
el: καβουρδιστήρια
es: tostadores
hr: pržionica
id: roaster
ja: 件
ko: 곳
nl: branderijen
no: brennerier
pt: torrefações
ro: prăjitori
zh: 家

# yearlyStats25ShareOriginsPrefix
source: Discovered
ar: اكتشفت
de: Entdeckt
el: Ανακάλυψα
es: Descubrí
fa: خاستگاه‌های کشف‌شده:
fi: Alkuperät:
fr: Origines :
hr: Otkrio/la
id: Menemukan
it: Origini:
ja: 産地
ko: 원산지
nl: Ontdekte
no: Oppdaget
pl: Pochodzenia:
pt: Descobri
ro: Descoperite
ru: Страны происхождения:
tr: Köken:
uk: Походження:
zh: 产地

# yearlyStats25ShareOriginsSuffix
source: coffee origins
ar: منشأ للقهوة
de: Kaffeeherkünfte
el: προελεύσεις καφέ
es: orígenes de café
hr: podrijetla kave
id: asal kopi
ja: 件
ko: 개
nl: koffie-oorsprongen
no: opprinnelser
pt: origens de café
ro: origini
zh: 个
