Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# deleteAccountWarning
source: Please note: if you choose to continue, we will delete your account and related data from our servers. The local copy of the data will remain on the device, if you want to delete it too, you can simply delete the app. In order to re-enable syncronization, you'll need to create an account again
ar: يرجى ملاحظة: إذا تابعت، فسنحذف حسابك والبيانات المرتبطة به من خوادمنا. ستبقى النسخة المحلية من البيانات على جهازك. وإذا أردت حذفها أيضًا، فيمكنك ببساطة حذف التطبيق. ولإعادة تفعيل المزامنة، ستحتاج إلى إنشاء حساب جديد.
de: Bitte beachte: Wenn du fortfährst, löschen wir dein Konto und die zugehörigen Daten von unseren Servern. Die lokale Kopie der Daten bleibt auf deinem Gerät. Wenn du sie ebenfalls löschen möchtest, kannst du die App einfach deinstallieren. Um die Synchronisierung wieder zu aktivieren, musst du ein neues Konto erstellen.
el: Παρακαλώ σημειώστε: αν επιλέξετε να συνεχίσετε, θα διαγράψουμε τον λογαριασμό σας και τα σχετικά δεδομένα από τους διακομιστές μας. Το τοπικό αντίγραφο των δεδομένων θα παραμείνει στη συσκευή. Αν θέλετε να διαγραφεί κι αυτό, μπορείτε απλώς να διαγράψετε την εφαρμογή. Για να ενεργοποιήσετε ξανά τον συγχρονισμό, θα χρειαστεί να δημιουργήσετε ξανά λογαριασμό.
es: Ten en cuenta: si eliges continuar, eliminaremos tu cuenta y los datos relacionados de nuestros servidores. La copia local de los datos permanecerá en tu dispositivo, si también deseas eliminarla, puedes simplemente eliminar la aplicación. Para volver a habilitar la sincronización, deberás crear una nueva cuenta
fa: لطفاً توجه کنید: اگر ادامه دهید، حساب شما و داده‌های مرتبط با آن از سرورهای ما حذف خواهد شد. نسخه محلی داده‌ها روی دستگاه باقی می‌ماند؛ اگر می‌خواهید آن را هم حذف کنید، کافی است برنامه را پاک کنید. برای فعال‌سازی دوباره همگام‌سازی، باید دوباره یک حساب جدید بسازید.
fi: Huomio: Jos jatkat, poistamme tilisi ja siihen liittyvät tiedot pysyvästi palvelimiltamme. Laitteellesi jää paikallinen kopio; jos haluat poistaa senkin, poista sovellus. Jos haluat synkronoinnin uudelleen, sinun on luotava uusi tili.
fr: Attention : si vous choisissez de continuer, nous supprimerons votre compte et les données associées de nos serveurs. La copie locale des données restera sur l’appareil. Si vous souhaitez également la supprimer, vous pouvez simplement supprimer l’application. Pour réactiver la synchronisation, vous devrez créer un nouveau compte.
hr: Napomena: ako odlučiš nastaviti, izbrisat ćemo tvoj račun i sve povezane podatke. Lokalna kopija podataka ostat će na uređaju, ako i njih želiš izbrisati, jednostavno izbriši aplikaciju. Ako kasnije želiš ponovno omogućiti sinkronizaciju, morat ćeš ponovno kreirati račun.
id: Harap dicatat: jika Anda memilih untuk melanjutkan, kami akan menghapus akun dan data terkait dari server kami. Salinan data lokal akan tetap ada di perangkat, jika Anda juga ingin menghapusnya, Anda cukup menghapus aplikasi. Untuk mengaktifkan kembali sinkronisasi, Anda harus membuat akun lagi
it: Attenzione: se decidi di continuare, elimineremo il tuo account e i dati ad esso associati dai nostri server. La copia locale dei dati rimarrà sul dispositivo. Se desideri eliminarla, puoi semplicemente disinstallare l'app. Per riattivare la sincronizzazione, dovrai creare nuovamente un account.
ja: 注意：続行すると、アカウントと関連データがサーバーから削除されます。データのローカルコピーはデバイスに残ります（完全に削除するにはアプリをアンインストールしてください）。同期を再有効にするには、アカウントの再作成が必要です。
ko: 주의: 계속하면 서버에서 계정과 관련 데이터를 삭제합니다. 데이터의 로컬 사본은 기기에 남아 있으며, 그것도 삭제하려면 앱을 삭제하면 됩니다. 동기화를 다시 사용하려면 계정을 다시 만들어야 합니다.
nl: Let op: als u doorgaat, verwijderen we uw account en alle bijbehorende gegevens van onze servers. De lokale kopie van uw gegevens blijft op uw apparaat staan. Wilt u die ook verwijderen, dan kunt u de app verwijderen. Als u synchronisatie later opnieuw wilt inschakelen, moet u een nieuw account aanmaken.
no: Vennligst merk: hvis du velger å fortsette, vil vi slette kontoen din og relaterte data fra våre servere. Den lokale kopien av dataene vil forbli på enheten, hvis du vil slette den også, kan du bare slette appen. For å aktivere synkronisering igjen må du opprette en konto på nytt
pl: Uwaga: jeśli kontynuujesz, usuniemy twoje konto i powiązane dane z naszych serwerów. Lokalne kopie danych pozostaną na urządzeniu. Jeśli chcesz je również usunąć, po prostu odinstaluj aplikację. Aby ponownie włączyć synchronizację, musisz ponownie utworzyć konto
pt: Atenção: se você continuar, sua conta e os dados relacionados serão excluídos dos nossos servidores. A cópia local dos dados permanecerá no dispositivo. Para excluí-la também, basta desinstalar o app. Para reativar a sincronização, será preciso criar uma nova conta
ro: Reține că, dacă alegi să continui, îți vom șterge contul și datele asociate de pe serverele noastre. Copia locală a datelor va rămâne pe dispozitiv, dar dacă vrei să o ștergi, poți pur și simplu să dezinstalezi aplicația. Pentru a reactiva sincronizarea, va trebui să creezi din nou un cont.
ru: Обратите внимание: если вы решите продолжить, мы удалим вашу учетную запись и связанные с ней данные с наших серверов. Локальная копия данных останется на устройстве, если вы также хотите ее удалить, вы можете просто удалить приложение. Чтобы снова включить синхронизацию, вам необходимо будет создать учетную запись заново
tr: Lütfen dikkat: Devam etmeyi seçersen, hesabını ve ilgili verileri sunucularımızdan sileceğiz. Verilerin yerel kopyası cihazda kalacaktır, eğer onu da silmek istiyorsan, uygulamayı silebilirsin. Senkronizasyonu yeniden etkinleştirmek için, tekrar hesap oluşturman gerekecek
uk: Зверніть увагу: якщо ви продовжите, ми видалимо ваш обліковий запис і пов'язані дані з наших серверів. Локальна копія даних залишиться на пристрої; якщо ви хочете видалити її також, просто видаліть додаток. Щоб знову увімкнути синхронізацію, вам доведеться створити новий обліковий запис.
zh: 请注意：如果您选择继续，我们将从我们的服务器上删除您的账户和相关数据。数据的本地副本将保留在设备上，如果您也想删除它，可以简单地删除应用程序。为了重新启用同步，您需要重新创建一个账户。

# deleteAccountConfirmation
source: Succesfully deleted account
ar: تم حذف الحساب بنجاح
de: Konto erfolgreich gelöscht
el: Ο λογαριασμός διαγράφηκε με επιτυχία
es: Cuenta eliminada correctamente
fa: حساب با موفقیت حذف شد
fi: Tili poistettu onnistuneesti
fr: Compte supprimé avec succès
hr: Račun je uspješno izbrisan
id: Akun berhasil dihapus
it: Account eliminato correttamente
ja: アカウントの削除に成功しました
ko: 계정 삭제 성공
nl: Account succesvol verwijderd
no: Konto slettet vellykket
pl: Konto usunięte pomyślnie
pt: Conta excluída com sucesso
ro: Contul șters cu succes
ru: Учетная запись успешно удалена
tr: Hesap başarıyla silindi
uk: Обліковий запис успішно видалено
zh: 成功删除账户

source: Account deleted
ar: تم حذف الحساب
de: Konto gelöscht
el: Ο λογαριασμός διαγράφηκε
es: Cuenta eliminada
fa: حساب حذف شد
fi: Tili poistettu
fr: Compte supprimé
hr: Račun izbrisan
id: Akun dihapus
it: Account eliminato
ja: アカウントが削除されました
ko: 계정 삭제됨
nl: Account verwijderd
no: Konto slettet
pl: Konto zostało usunięte
pt: Conta excluída
ro: Contul a fost șters
ru: Учетная запись удалена
tr: Hesap silindi
uk: Обліковий запис видалено
zh: 账户已删除

# accountDeletionError
source: Error deleting your account, please try again
ar: حدث خطأ أثناء حذف حسابك. يرجى المحاولة مرة أخرى.
de: Fehler beim Löschen deines Kontos. Bitte versuch es erneut.
el: Σφάλμα κατά τη διαγραφή του λογαριασμού σας. Παρακαλώ δοκιμάστε ξανά
es: Error al eliminar la cuenta, inténtalo de nuevo
fa: خطا در حذف حساب، لطفاً دوباره تلاش کنید
fi: Tilin poistaminen epäonnistui, yritä uudelleen
fr: Erreur lors de la suppression de votre compte. Veuillez réessayer.
hr: Greška pri brisanju računa, pokušaj ponovno
id: Kesalahan saat menghapus akun Anda, silakan coba lagi
it: Errore durante l'eliminazione dell'account. Riprova.
ja: アカウントの削除中にエラーが発生しました。もう一度お試しください
ko: 계정 삭제 오류, 다시 시도하세요
nl: Fout bij het verwijderen van uw account, probeer het opnieuw
no: Feil ved sletting av kontoen din, vennligst prøv igjen
pl: Błąd podczas usuwania konta, spróbuj ponownie
pt: Erro ao excluir sua conta. Tente novamente
ro: Eroare la ștergerea contului, încearcă din nou.
ru: Ошибка при удалении учетной записи, повторите попытку
tr: Hesabını silerken hata oluştu, lütfen tekrar dene
uk: Помилка видалення облікового запису, спробуйте ще раз
zh: 删除账户时出错，请重试

# deleteAccountTitle
source: Important
ar: تنبيه مهم
de: Wichtig
el: Σημαντικό
es: Importante
fa: مهم
fi: Tärkeää
hr: Važno
id: Penting
it: Importante
ja: 重要なお知らせ
ko: 주의
nl: Belangrijk
no: Viktig
pl: Ważne
pt: Importante
ru: Важно
tr: Önemli
uk: Увага
zh: 重要

source: Select Beans
ar: اختيار حبوب البن
de: Wähle Bohnen
el: Επιλέξτε κόκκους
es: Seleccionar granos
fa: انتخاب دانه
fi: Valitse pavut
fr: Sélectionner les grains
hr: Odaberi zrna
id: Pilih biji kopi
it: Seleziona chicchi
ja: 豆を選択
ko: 원두 선택
nl: Kies bonen
no: Velg bønner
pl: Wybierz ziarna
pt: Selecione os grãos
ro: Selectează boabe
ru: Выберите зёрна
tr: Çekirdekleri Seçin
uk: Виберіть зерна
zh: 选择咖啡豆

source: All
ar: الكل
de: Alle
el: Όλα
es: Todos
fa: همه
fi: Kaikki
fr: Tous
hr: Sve
id: Semua
it: Tutti
ja: すべて
ko: 모두
nl: Alles
no: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
tr: Tümü
uk: Усі
zh: 全部

source: Select Roaster
ar: اختر المحمصة
de: Wähle Rösterei
el: Επιλέξτε καβουρδιστήριο
es: Seleccionar tostador
fa: انتخاب رُستری
fi: Valitse paahtimo
fr: Sélectionner un torréfacteur
hr: Odaberi pržionicu
id: Pilih roaster
it: Seleziona torrefazione
ja: ロースターを選択
ko: 로스터리 선택
nl: Selecteer branderij
no: Velg brenneri
pl: Wybierz palarnię
pt: Selecionar Torrefação
ro: Selectează prăjitorul
ru: Выбрать обжарщика
tr: Kavurucu Seçin
uk: Виберіть обсмажувача
zh: 选择烘焙商

source: Select Origin
ar: اختر المنشأ
de: Wähle Herkunft
el: Επιλέξτε προέλευση
es: Seleccionar origen
fa: انتخاب خاستگاه
fi: Valitse alkuperä
fr: Sélectionner une origine
hr: Odaberi podrijetlo
id: Pilih asal
it: Seleziona origine
ja: 産地を選択
ko: 원산지 선택
nl: Selecteer oorsprong
no: Velg opprinnelse
pl: Wybierz pochodzenie
pt: Selecionar Origem
ro: Selectează originea
ru: Выбрать происхождение
tr: Menşei Seçin
uk: Виберіть походження
zh: 选择产地

source: Reset Filters
ar: إعادة ضبط عوامل التصفية
de: Filter zurücksetzen
el: Επαναφορά φίλτρων
es: Restablecer filtros
fa: ریست فیلترها
fi: Tyhjennä suodattimet
fr: Réinitialiser les filtres
hr: Poništi filtere
id: Atur Ulang Filter
it: Reimposta filtri
ja: フィルターをリセット
ko: 필터 재설정
nl: Filters resetten
no: Tilbakestill filtre
pl: Resetuj filtry
pt: Redefinir Filtros
ro: Resetează filtrele
ru: Сбросить фильтры
tr: Filtreleri Sıfırla
uk: Скинути фільтри
zh: 重置筛选

source: Show favorites only
ar: إظهار المفضلة فقط
de: Nur Favoriten anzeigen
el: Εμφάνιση μόνο αγαπημένων
es: Mostrar solo favoritos
fa: فقط موارد محبوب
fi: Näytä vain suosikit
fr: Afficher uniquement les favoris
hr: Prikaži samo favorite
id: Tampilkan favorit saja
it: Mostra solo i preferiti
ja: お気に入りを表示
ko: 좋아하는 것만 표시
nl: Alleen favorieten weergeven
no: Vis kun favoritter
pl: Pokaż tylko ulubione
pt: Mostrar apenas favoritos
ro: Afișare doar favorite
ru: Только избранное
tr: Yalnızca sık kullanılanları göster
uk: Показати тільки обране
zh: 仅显示收藏

source: Apply
ar: تطبيق
de: Anwenden
el: Εφαρμογή
es: Aplicar
fa: اعمال
fi: Käytä
fr: Appliquer
hr: Primijeni
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
tr: Uygula
uk: Застосувати
zh: 应用

source: Select Size
ar: حدد الحجم
de: Größe auswählen
el: Επιλέξτε μέγεθος
es: Selecciona tamaño
fa: انتخاب اندازه
fi: Valitse koko
fr: Sélectionnez la taille
hr: Odaberi veličinu
id: Pilih ukuran
it: Seleziona dimensione
ja: サイズを選択
ko: 크기 선택
nl: Grootte selecteren
no: Velg størrelse
pl: Wybierz rozmiar
pt: Selecione o tamanho
ro: Selectează dimensiunea
ru: Выберите размер
tr: Boyutu Seçin
uk: Виберіть розмір
zh: 选择大小

# sizeStandard
source: Standard
ar: قياسي
el: Κανονικό
es: Estándar
fa: استاندارد
fi: Normaali
hr: Standardna
id: Standar
ja: 標準
ko: 표준
nl: Standaard
pl: Standardowy
pt: Normal
ru: Стандартный
tr: Standart
uk: Стандартний
zh: 标准

# sizeMedium
source: Medium
ar: متوسط
de: Mittel
el: Μεσαίο
es: Mediano
fa: متوسط
fr: Moyen
hr: Srednja
id: Sedang
it: Medio
ja: 中
ko: 중간
pl: Średni
pt: Médio
ro: Mediu
ru: Средний
tr: Orta
uk: Середній
zh: 中等

# sizeXL
source: XL
ar: كبير جدًا
pt: Extra Grande
zh: 加大

# yearlyStatsAppBarTitle
source: My Year with Timer.Coffee
ar: عامي مع Timer.Coffee
de: Mein Jahr mit Timer.Coffee
el: Η χρονιά μου με το Timer.Coffee
es: Mi año con Timer.Coffee
fa: آمار سال ۲۰۲۴
fi: Vuoteni Timer.Coffee:ssa
fr: Mon année avec Timer.Coffee
hr: Moja godina s Timer.Coffee
id: Tahun Saya dengan Timer.Coffee
it: Il mio anno con Timer.Coffee
ja: Timer.Coffee との一年
ko: Timer.Coffee와 함께한 내 1년
nl: Mijn jaar met Timer.Coffee
no: Mitt år med Timer.Coffee
pl: Mój rok z Timer.Coffee
pt: Meu Ano com o Timer.Coffee
ro: Anul meu cu Timer.Coffee
ru: Мой год с Timer.Coffee
tr: Timer.Coffee ile Yılım
uk: Мій рік з Timer.Coffee
zh: 我与 Timer.Coffee 的一年

# yearlyStatsStory1Text
source: Hey, thanks for being a part of Timer.Coffee universe this year!
ar: مرحبًا، شكرًا لكونك جزءًا من عالم Timer.Coffee هذا العام!
de: Hey, danke, dass du dieses Jahr Teil des Timer.Coffee-Universums bist!
el: Γεια σας και ευχαριστούμε που ήσασταν μέλος της κοινότητας του Timer.Coffee φέτος!
es: ¡Hola! Gracias por ser parte del universo de Timer.Coffee este año.
fa: سلام! بیایید نگاهی بیندازیم به سال قهوه‌ای شما ☕️
fi: Kiitos, että olit mukana Timer.Coffeessa tänä vuonna!
fr: Hé, merci d'avoir fait partie de l'univers Timer.Coffee cette année !
hr: Hej, hvala što si ove godine bio/bila dio svemira Timer.Coffee!
id: Hai, terima kasih telah menjadi bagian dari dunia Timer.Coffee tahun ini!
it: Ehi, grazie per essere stato parte dell'universo di Timer.Coffee quest'anno!
ja: 今年も Timer.Coffee をご利用いただき、ありがとうございます！
ko: 올해 Timer.Coffee 세계의 일부가 되어 감사해요!
nl: Hé, bedankt dat je dit jaar deel uitmaakte van het Timer.Coffee-universum!
no: Hei, takk for at du var en del av Timer.Coffee-universet i år!
pl: Hej, dziękujemy, że byłeś częścią wszechświata Timer.Coffee w tym roku!
pt: Olá! Obrigado por fazer parte do universo Timer.Coffee este ano!
ro: Bună! Mulțumesc că ai făcut parte din universul Timer.Coffee anul acesta!
ru: Спасибо, что были частью вселенной Timer.Coffee в этом году!
tr: Merhaba, bu yıl Timer.Coffee evreninin bir parçası olduğunuz için teşekkürler!
uk: Привіт! Дякуємо, що були частиною спільноти Timer.Coffee цього року!
zh: 嘿，感谢您今年成为 Timer.Coffee 世界的一部分！

# yearlyStatsStory2Text
source: First things first. You brewed some coffee this year{ellipsis}
ar: أولاً وقبل كل شيء، لقد قمت بتحضير بعض القهوة هذا العام{ellipsis}
de: Das Wichtigste zuerst. Du hast dieses Jahr Kaffee gebrüht{ellipsis}
el: Πρώτα απ' όλα. Φέτος ετοιμάσατε αρκετό καφέ{ellipsis}
es: Primero lo primero. Este año preparaste café{ellipsis}
fa: قبل از هر چیز. امسال مقداری قهوه دم کردی{ellipsis}
fi: Ensimmäiseksi. Valmistit tänä vuonna kahvia{ellipsis}
fr: Tout d'abord. Vous avez préparé du café cette année{ellipsis}
hr: Prvo najvažnije. Ove godine si pripremio/la nešto kave{ellipsis}
id: Pertama-tama. Anda menyeduh kopi tahun ini{ellipsis}
it: Per prima cosa. Quest'anno hai preparato un po' di caffè{ellipsis}
ja: まずはこちら。 今年、あなたが淹れたコーヒーは{ellipsis}
ko: 우선, 올해 커피를 추출했어요{ellipsis}
nl: Allereerst. Je hebt dit jaar wat koffie gezet{ellipsis}
no: Først og fremst. Du brygget litt kaffe i år{ellipsis}
pl: Po pierwsze. W tym roku zaparzyłeś kawę{ellipsis}
pt: Primeiro, o básico. Você preparou um pouco de café este ano{ellipsis}
ro: În primul rând. Anul acesta ai preparat niște cafea{ellipsis}
ru: Начнём с главного. В этом году вы варили кофе{ellipsis}
tr: Öncelikle. Bu yıl biraz kahve demlediniz{ellipsis}
uk: Почнемо з головного. Цього року ви зварили кави{ellipsis}
zh: 首先… 您今年煮了一些咖啡{ellipsis}

# yearlyStatsStory3Text
source: To be more precise, you brewed {liters} liters of coffee in 2024!
ar: على وجه الدقة، لقد قمت بتحضير {liters} لترًا من القهوة في عام 2024!
de: Genauer gesagt, du hast 2024 {liters} Liter Kaffee gebrüht!
el: Για να είμαστε πιο ακριβείς, παρασκευάσατε {liters} λίτρα καφέ το 2024!
es: Para ser más precisos, ¡preparaste {liters} litros de café en 2024!
fa: دقیق‌تر بگوییم، شما {liters} لیتر قهوه در ۲۰۲۴ دم کردید!
fi: Tarkemmin sanottuna valmistit {liters} litraa kahvia vuonna 2024!
fr: Pour être plus précis, vous avez infusé {liters} litres de café en 2024 !
hr: Preciznije, pripremio/la si {liters} litara kave u 2024.!
id: Lebih tepatnya, Anda menyeduh {liters} liter kopi di tahun 2024!
it: Per essere più precisi, hai preparato {liters} litri di caffè nel 2024!
ja: もっと正確に言うと、 2024 年には {liters} リットルのコーヒーを淹れました。
ko: 더 정확히 말하면, 2024년에 커피를 {liters}리터 추출했어요!
nl: Om precies te zijn, je hebt {liters} liter koffie gezet in 2024!
no: For å være mer presis, du brygget {liters} liter kaffe i 2024!
pl: Mówiąc dokładniej, W 2024 roku zaparzyłeś {liters} litra kawy!
pt: Para ser mais preciso, você preparou {liters} litros de café em 2024!
ro: Mai exact, ai preparat {liters} litri de cafea în 2024!
ru: Если точнее, в 2024 году вы приготовили {liters} л кофе!
tr: Daha doğrusu, 2024 yılında {liters} litre kahve demlediniz!
uk: Якщо бути точніше, ви зварили {liters} літрів кави у 2024 році!
zh: 更准确地说， 您在 2024 年煮了 {liters} 升咖啡！

# yearlyStatsStory4Text
source: You used beans from {roasterCount} roasters
ar: استخدمت حبوبًا من {roasterCount} محامص
de: Du hast Bohnen von {roasterCount} Röstereien verwendet
el: Χρησιμοποιήσατε κόκκους από {roasterCount} καβουρδιστήρια
es: Usaste granos de {roasterCount} tostadores
fa: دانه‌هایی از {roasterCount} رُستری را امتحان کردی
fi: Käytit papuja {roasterCount} paahtimolta
fr: Vous avez utilisé des grains de {roasterCount} torréfacteurs
hr: Koristio/la si zrna iz {roasterCount} pržionica
id: Anda menggunakan biji dari {roasterCount} roaster
it: Hai usato chicchi di {roasterCount} torrefazioni
ja: {roasterCount} 軒のロースターの豆を使用しました
ko: {roasterCount}곳 로스터리의 원두를 사용했어요
nl: Je hebt bonen van {roasterCount} branderijen gebruikt
no: Du brukte bønner fra {roasterCount} brennerier
pl: Użyłeś ziaren od {roasterCount} palarni
pt: Você usou grãos de {roasterCount} torrefações
ro: Ai folosit boabe de la {roasterCount} prăjitori
ru: В этом году у вас были зёрна от {roasterCount, plural, one{{roasterCount} обжарщика} few{{roasterCount} обжарщиков} many{{roasterCount} обжарщиков} other{{roasterCount} обжарщика}}
tr: {roasterCount} farklı kavurucudan çekirdek kullandınız
uk: Ви використовували зерна від {roasterCount} обсмажувачів
zh: 您使用了来自 {roasterCount} 个烘焙商的咖啡豆

# yearlyStatsStory4Top3Roasters
source: Your top 3 roasters were: {top3}
ar: أفضل 3 محامص لديك كانت: {top3}
de: Deine Top 3 Röstereien waren: {top3}
el: Τα 3 κορυφαία καβουρδιστήριά σας ήταν: {top3}
es: Tus 3 tostadores principales fueron: {top3}
fa: سه رُستری برترت: {top3}
fi: Kolme suosituinta paahtimoasi olivat: {top3}
fr: Vos 3 torréfacteurs préférés : {top3}
hr: Tvoje top 3 pržionice su bile: {top3}
id: 3 roaster teratas Anda adalah: {top3}
it: Le 3 torrefazioni che hai usato di più sono: {top3}
ja: 上位 3 つのロースターは次のとおりです。 {top3}
ko: 상위 로스터리 3곳: {top3}
nl: Je top 3 branderijen waren: {top3}
no: Dine topp 3 brennerier var: {top3}
pl: Twoje 3 najlepsze palarnie to: {top3}
pt: Suas 3 principais torrefações foram: {top3}
ro: Cei mai buni 3 prăjitori ai tăi au fost: {top3}
ru: Ваши топ-3 обжарщика: {top3}
tr: En çok kullandığınız 3 kavurma şirketi şunlardı: {top3}
uk: Ваші 3 найкращі обсмажувачі: {top3}
zh: 您的前 3 名烘焙商是： {top3}

# yearlyStatsStory5Text
source: Coffee took you on a trip around the world{ellipsis}
ar: أخذتك القهوة في رحلة حول العالم{ellipsis}
de: Kaffee hat dich auf eine Reise um die Welt mitgenommen{ellipsis}
el: Ο καφές σάς ταξίδεψε σε όλο τον κόσμο{ellipsis}
es: El café te llevó a un viaje alrededor del mundo{ellipsis}
fa: قهوه شما را به سفری دور دنیا برد{ellipsis}
fi: Kahvi vei sinut matkalle ympäri maailmaa{ellipsis}
fr: Le café vous a fait voyager autour du monde{ellipsis}
hr: Kava te odvela na put oko svijeta{ellipsis}
id: Kopi membawa Anda berkeliling dunia{ellipsis}
it: Il caffè ti ha portato in viaggio per il mondo{ellipsis}
ja: コーヒーがあなたを世界中へ 連れて行ってくれました{ellipsis}
ko: 커피가 세계 여행으로 데려갔습니다 {ellipsis}
nl: Koffie nam je mee op reis de wereld rond{ellipsis}
no: Kaffe tok deg med på en reise rundt i verden{ellipsis}
pl: Kawa zabrała Cię w podróż dookoła świata{ellipsis}
pt: O café levou você a uma viagem ao redor do mundo{ellipsis}
ro: Cafeaua te-a dus într-o călătorie în jurul lumii{ellipsis}
ru: Вы отправились в путешествие по миру{ellipsis}
tr: Kahve sizi bir yolculuğa çıkardı dünya çapında{ellipsis}
uk: Кава повела вас у подорож світом{ellipsis}
zh: 咖啡带您踏上了环游世界之旅{ellipsis}

# yearlyStatsStory6Text
source: You tasted coffee beans from {originCount} countries!
ar: لقد تذوقت حبوب البن من {originCount} دولة!
de: Du hast Kaffeebohnen aus {originCount} Ländern probiert!
el: Δοκιμάσατε κόκκους καφέ από {originCount} χώρες!
es: ¡Probaste granos de café de {originCount} países!
fa: شما دانه‌های قهوه از {originCount} کشور چشیدید!
fi: Maistoit kahvipapuja {originCount} maasta!
fr: Vous avez dégusté des grains de café de {originCount} pays !
hr: Kušao/la si zrna kave iz {originCount} država!
id: Anda mencicipi biji kopi dari {originCount} negara!
it: Hai assaggiato chicchi di caffè di {originCount} paesi!
ja: コーヒー豆を味わいました {originCount} か国から！
ko: {originCount}개국의 원두를 맛보았습니다!
nl: Je hebt koffiebonen geproefd uit {originCount} landen!
no: Du smakte kaffebønner fra {originCount} land!
pl: Spróbowałeś ziaren kawy z {originCount} krajów!
pt: Você experimentou grãos de café de {originCount} países!
ro: Ai gustat boabe de cafea din {originCount} țări!
ru: Вы попробовали зёрна из {originCount, plural, one{{originCount} страны} few{{originCount} стран} many{{originCount} стран} other{{originCount} страны}}!
tr: {originCount} farklı ülkeden kahve çekirdeklerini tattınız!
uk: Ви скуштували кавові зерна з {originCount} країн!
zh: 您品尝了来自 {originCount} 个国家的咖啡豆！

# yearlyStatsStory7Part1
source: You weren’t brewing alone…
ar: لم تكن تحضّر القهوة وحدك…
de: Du warst nicht allein beim Brühen...
el: Δεν παρασκευάζατε μόνοι σας...
es: No estuviste preparando café solo...
fa: تو تنها دم‌آوری نمی‌کردی…
fi: Et ollut ainoa, joka uutti…
fr: Vous n'étiez pas seul(e) à préparer du café…
hr: Nisi pripremao/la sam/a
id: Anda tidak menyeduh sendirian…
it: Non stavi preparando da solo...
ja: あなただけではありません…
ko: 혼자 추출하지 않았습니다…
nl: Je was niet alleen aan het brouwen…
no: Du brygget ikke alene…
pl: Nie parzyłeś sam…
pt: Você não estava preparando café sozinho…
ro: Nu ai preparat cafea singur…
ru: Вы варили кофе не в одиночку…
tr: Yalnız kahve demlemiyordunuz…
uk: Ви варили каву не самі…
zh: 您并不孤单在冲煮咖啡……
