Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# coffeeJourneyMilestoneFavorite
source: Favorite a recipe
ar: أضف وصفة إلى المفضلة
de: Füge ein Rezept zu den Favoriten hinzu
el: Προσθέστε μια συνταγή στα αγαπημένα
es: Añade una receta a favoritos
fa: یک دستور را به موردعلاقه‌ها اضافه کنید
fi: Lisää resepti suosikkeihin
fr: Ajoutez une recette aux favoris
hr: Dodaj recept u favorite
id: Tambahkan resep ke favorit
it: Aggiungi una ricetta ai preferiti
ja: レシピをお気に入りに追加
ko: 레시피를 좋아하는 목록에 추가하기
nl: Voeg een recept toe aan favorieten
no: Legg til en oppskrift i favoritter
pl: Dodaj przepis do ulubionych
pt: Adicione uma receita aos favoritos
ro: Adaugă o rețetă la favorite
ru: Добавьте рецепт в избранное
tr: Bir tarifi favorilere ekleyin
uk: Додайте рецепт до обраного
zh: 将配方添加到收藏夹

# coffeeJourneyMilestoneStats
source: Check your brew stats
ar: اطّلع على إحصاءات التحضير
de: Sieh dir deine Brühstatistiken an
el: Δείτε τα στατιστικά παρασκευής
es: Consulta tus estadísticas de preparación
fa: آمار دم‌آوری‌تان را ببینید
fi: Katso valmistustilastosi
fr: Consultez vos statistiques de préparation
hr: Provjeri svoju statistiku pripreme
id: Periksa statistik seduh Anda
it: Controlla le tue statistiche di preparazione
ja: 抽出統計を確認
ko: 추출 통계 확인하기
nl: Bekijk je brouwstatistieken
no: Sjekk bryggestatistikken din
pl: Sprawdź statystyki parzenia
pt: Confira suas estatísticas de preparo
ro: Verifică-ți statisticile de preparare
ru: Проверьте статистику заваривания
tr: Demleme istatistiklerinize göz atın
uk: Перегляньте статистику приготування
zh: 查看冲煮统计

# coffeeJourneyMilestonePulse
source: See how the world brews with you
ar: شاهد كيف يُحضّر العالم القهوة معك
de: Sieh, wie auf der ganzen Welt gebrüht wird
el: Δείτε πώς παρασκευάζει καφέ ο κόσμος μαζί σας
es: Mira cómo el mundo prepara café contigo
fa: ببینید دنیا همراه شما چگونه قهوه دم می‌کند
fi: Katso, miten maailma valmistaa kahvia kanssasi
fr: Découvrez comment le monde prépare son café à vos côtés
hr: Pogledaj kako svijet priprema kavu s tobom
id: Lihat bagaimana dunia menyeduh bersama Anda
it: Scopri come il mondo prepara il caffè con te
ja: 世界中のみんながどう淹れているかを見る
ko: 전 세계 사람들이 어떻게 추출하는지 보기
nl: Zie hoe er wereldwijd koffie wordt gezet
no: Se hvordan verden brygger sammen med deg
pl: Zobacz, jak świat parzy razem z Tobą
pt: Veja como o mundo prepara café junto com você
ro: Vezi cum prepară lumea cafea alături de tine
ru: Посмотрите, как мир заваривает вместе с вами
tr: Dünyanın sizinle birlikte nasıl demlediğini görün
uk: Погляньте, як увесь світ заварює каву разом із вами
zh: 看看世界各地的人都在怎么冲煮

# coffeeJourneyCompleted
source: You've completed your coffee journey!
ar: لقد أكملت خطواتك الأولى!
de: Du hast die ersten Schritte abgeschlossen!
el: Ολοκληρώσατε τα πρώτα σας βήματα!
es: ¡Has completado tus primeros pasos!
fa: قدم‌های اول را کامل کردید!
fi: Olet suorittanut ensiaskelesi!
fr: Vous avez terminé vos premiers pas !
hr: Prvi koraci su završeni!
id: Anda telah menyelesaikan perjalanan kopi Anda!
it: Hai completato i tuoi primi passi!
ja: コーヒーの旅を完了しました！
ko: 커피 여정을 완료했어요!
nl: Je hebt je eerste stappen afgerond!
no: Du har fullført de første stegene!
pl: Masz za sobą pierwsze kroki!
pt: Você completou sua jornada do café!
ro: Ți-ai finalizat primii pași!
ru: Вы сделали свои первые шаги!
tr: İlk adımları tamamladınız!
uk: Ви завершили свою кавову подорож!
zh: 已完成咖啡之旅！

# coffeeJourneyDoneButton
source: Done
ar: تم
de: Fertig
el: Τέλος
es: Listo
fa: تمام
fi: Valmis
fr: Terminé
hr: Gotovo
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluir
ro: Gata
ru: Готово
tr: Tamam
uk: Готово
zh: 完成

# coffeeJourneyDismissHint
source: You can always check your progress in the More tab.
ar: يمكنك دائمًا التحقق من تقدمك في تبويب المزيد.
de: Du kannst deinen Fortschritt jederzeit im Tab Mehr ansehen.
el: Μπορείτε πάντα να ελέγχετε την πρόοδό σας στην καρτέλα Περισσότερα.
es: Siempre puedes consultar tu progreso en la pestaña Más.
fa: همیشه می‌توانید پیشرفتتان را در تب بیشتر ببینید.
fi: Voit aina tarkistaa edistymisesi Lisää-välilehdeltä.
fr: Vous pouvez toujours consulter votre progression dans l'onglet Plus.
hr: Svoj napredak uvijek možeš provjeriti na kartici Više.
id: Anda selalu dapat memeriksa progres Anda di tab Lainnya.
it: Puoi sempre controllare i tuoi progressi nella scheda Altro.
ja: 進捗はいつでももっとタブで確認できます。
ko: 진행 상황은 언제든지 더 보기 탭에서 확인할 수 있어요.
nl: Je kunt je voortgang altijd bekijken op het tabblad Meer.
no: Du kan alltid sjekke fremdriften din i fanen Mer.
pl: Zawsze możesz sprawdzić swoje postępy w karcie Więcej.
pt: Você sempre pode acompanhar seu progresso na guia Mais.
ro: Îți poți verifica oricând progresul în fila Mai mult.
ru: Вы всегда можете посмотреть свой прогресс на вкладке Ещё.
tr: İlerlemenizi her zaman Daha Fazla sekmesinde kontrol edebilirsiniz.
uk: Ви завжди можете перевірити свій прогрес у вкладці «Ще».
zh: 随时都可以在“更多”标签页查看进度。

# coffeeJourneyDismissConfirm
source: Would you like to hide your Coffee Journey progress?
ar: هل ترغب في إخفاء تقدمك في قسم الخطوات الأولى؟
de: Möchtest du deinen Fortschritt im Bereich Erste Schritte ausblenden?
el: Θέλετε να κρύψετε την πρόοδό σας στην ενότητα Πρώτα βήματα;
es: ¿Quieres ocultar tu progreso en la sección Primeros pasos?
fa: می‌خواهید پیشرفتتان در بخش قدم‌های اول را پنهان کنید؟
fi: Haluatko piilottaa edistymisesi kohdassa Ensiaskeleet?
fr: Voulez-vous masquer votre progression dans la section Premiers pas ?
hr: Želiš li sakriti napredak u odjeljku Prvi koraci?
id: Apakah Anda ingin menyembunyikan progres perjalanan kopi Anda?
it: Vuoi nascondere i tuoi progressi nella sezione Primi passi?
ja: コーヒーの旅の進捗を非表示にしますか？
ko: 커피 여정 진행 상황을 숨길까요?
nl: Wil je je voortgang in de sectie Eerste stappen verbergen?
no: Vil du skjule fremdriften din i delen Første steg?
pl: Czy chcesz ukryć postępy w sekcji Pierwsze kroki?
pt: Deseja ocultar seu progresso na Jornada do Café?
ro: Vrei să ascunzi progresul din secțiunea Primii pași?
ru: Хотите скрыть свой прогресс в разделе Первые шаги?
tr: İlk Adımlar bölümündeki ilerlemenizi gizlemek ister misin?
uk: Бажаєте приховати свій прогрес розділу «Перші кроки»?
zh: 要隐藏咖啡之旅进度吗？

# coffeeJourneyHideButton
source: Hide
ar: إخفاء
de: Ausblenden
el: Απόκρυψη
es: Ocultar
fa: پنهان کن
fi: Piilota
fr: Masquer
hr: Sakrij
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
no: Skjul
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
tr: Gizle
uk: Приховати
zh: 隐藏

# firstBrewCongrats
source: Congratulations on your first brew! It has been saved to your Brew Diary.
ar: تهانينا على أول تحضير لك! تم حفظه في سجل التحضير.
de: Glückwunsch zu deinem ersten Brühvorgang! Er wurde in deinem Brühtagebuch gespeichert.
el: Συγχαρητήρια για την πρώτη σας παρασκευή! Αποθηκεύτηκε στο Ημερολόγιο παρασκευών.
es: ¡Felicidades por tu primera preparación! Se ha guardado en tu Diario de preparaciones.
fa: اولین دم‌آوری‌تان مبارک! در دفترچه دم‌آوری ذخیره شد.
fi: Onnittelut ensimmäisestä valmistuksestasi! Se on tallennettu Uuttopäiväkirjaasi.
fr: Félicitations pour votre première préparation ! Elle a été enregistrée dans votre Journal de préparation.
hr: Čestitamo na tvojoj prvoj pripremi! Spremljena je u tvoj Dnevnik pripreme.
id: Selamat atas seduhan pertama Anda! Seduhan itu telah disimpan ke Diari Seduhan Anda.
it: Congratulazioni per la tua prima preparazione! È stata salvata nel tuo Diario del caffè.
ja: 最初の抽出、おめでとうございます！抽出日記に保存されました。
ko: 첫 추출을 축하합니다! 브루잉 일지에 저장되었어요.
nl: Gefeliciteerd met je eerste zetbeurt! Deze is opgeslagen in je Brouwdagboek.
no: Gratulerer med ditt første brygg! Det har blitt lagret i Bryggdagboken din.
pl: Gratulacje z okazji pierwszego parzenia! Zostało zapisane w Dzienniku Parzenia.
pt: Parabéns pelo seu primeiro preparo! Ele foi salvo no seu Diário de Preparo.
ro: Felicitări pentru prima ta preparare! A fost salvată în Jurnal de Preparare.
ru: Поздравляем с первой заваркой! Она сохранена в Дневнике заварок.
tr: İlk demlemeniz için tebrikler! Demleme Günlüğü'ne kaydedildi.
uk: Вітаємо з першим заварюванням! Його збережено у Щоденнику заварювань.
zh: 恭喜完成第一次冲煮！它已保存到冲煮日记中。

# firstBrewDiaryLink
source: View Brew Diary
ar: عرض سجل التحضير
de: Brühtagebuch ansehen
el: Προβολή Ημερολογίου παρασκευών
es: Ver Diario de preparaciones
fa: مشاهده دفترچه دم‌آوری
fi: Näytä Uuttopäiväkirja
fr: Voir mon journal de préparation
hr: Prikaži Dnevnik pripreme
id: Lihat diari seduhan
it: Visualizza Diario del caffè
ja: 抽出日記を見る
ko: 브루잉 일지 보기
nl: Brouwdagboek bekijken
no: Vis Bryggdagbok
pl: Zobacz Dziennik Parzenia
pt: Ver Diário de Preparo
ro: Vezi Jurnal de Preparare
ru: Открыть Дневник заварок
tr: Demleme Günlüğü'nü görüntüle
uk: Переглянути Щоденник заварювань
zh: 查看冲煮日记

# beanCoverPhoto
source: Cover photo
ar: صورة الغلاف
de: Titelbild
el: Φωτογραφία εξωφύλλου
es: Foto de portada
fa: عکس کاور
fi: Kansikuva
fr: Photo de couverture
hr: Naslovna fotografija
id: Foto sampul
it: Foto di copertina
ja: カバー写真
ko: 표지 사진
nl: Omslagfoto
no: Forsidebilde
pl: Zdjęcie okładkowe
pt: Foto de capa
ro: Fotografie de copertă
ru: Фото обложки
tr: Kapak fotoğrafı
uk: Фото обкладинки
zh: 封面照片

# beanCoverPhotoAdd
source: Add cover photo
ar: إضافة صورة غلاف
de: Titelbild hinzufügen
el: Προσθήκη φωτογραφίας εξωφύλλου
es: Añadir foto de portada
fa: افزودن عکس کاور
fi: Lisää kansikuva
fr: Ajouter une photo de couverture
hr: Dodaj naslovnu fotografiju
id: Tambahkan foto sampul
it: Aggiungi foto di copertina
ja: カバー写真を追加
ko: 표지 사진 추가
nl: Omslagfoto toevoegen
no: Legg til forsidebilde
pl: Dodaj zdjęcie okładkowe
pt: Adicionar foto de capa
ro: Adaugă fotografie de copertă
ru: Добавить фото обложки
tr: Kapak fotoğrafı ekle
uk: Додати фото обкладинки
zh: 添加封面照片

# beanCoverPhotoChange
source: Change photo
ar: تغيير الصورة
de: Foto ändern
el: Αλλαγή φωτογραφίας
es: Cambiar foto
fa: تغییر عکس
fi: Vaihda kuva
fr: Modifier la photo
hr: Promijeni fotografiju
id: Ganti foto
it: Cambia foto
ja: 写真を変更
ko: 사진 변경
nl: Foto wijzigen
no: Endre bilde
pl: Zmień zdjęcie
pt: Alterar foto
ro: Schimbă fotografia
ru: Изменить фото
tr: Fotoğrafı değiştir
uk: Змінити фото
zh: 更改照片

# beanCoverPhotoRemove
source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
el: Αφαίρεση φωτογραφίας
es: Eliminar foto
fa: حذف عکس
fi: Poista kuva
fr: Supprimer la photo
hr: Ukloni fotografiju
id: Hapus foto
it: Rimuovi foto
ja: 写真を削除
ko: 사진 제거
nl: Foto verwijderen
no: Fjern bilde
pl: Usuń zdjęcie
pt: Remover foto
ro: Elimină fotografia
ru: Удалить фото
tr: Fotoğrafı kaldır
uk: Видалити фото
zh: 移除照片

# beanCoverPhotoSavePromptTitle
source: Use as cover photo?
ar: استخدامها كصورة غلاف؟
de: Als Titelbild verwenden?
el: Να χρησιμοποιηθεί ως φωτογραφία εξωφύλλου;
es: ¿Usar como foto de portada?
fa: به‌عنوان عکس کاور استفاده شود؟
fi: Käytetäänkö kansikuvana?
fr: Utiliser comme photo de couverture ?
hr: Upotrijebiti kao naslovnu fotografiju?
id: Gunakan sebagai foto sampul?
it: Usare come foto di copertina?
ja: カバー写真として使用しますか？
ko: 표지 사진으로 사용할까요?
nl: Als omslagfoto gebruiken?
no: Bruke som forsidebilde?
pl: Użyć jako zdjęcie okładkowe?
pt: Usar como foto de capa?
ro: Folosești ca fotografie de copertă?
ru: Использовать как фото обложки?
tr: Kapak fotoğrafı olarak kullanılsın mı?
uk: Використати як фото обкладинки?
zh: 设为封面照片？

# beanCoverPhotoSavePromptBody
source: Would you like to save one of the scanned images as this bean's cover photo?
ar: هل ترغب في حفظ إحدى الصور الممسوحة ضوئيًا كصورة الغلاف لهذا البن؟
de: Möchtest du eines der gescannten Bilder als Titelbild für diese Bohne speichern?
el: Θέλετε να αποθηκεύσετε μία από τις σαρωμένες εικόνες ως φωτογραφία εξωφύλλου αυτού του κόκκου;
es: ¿Quieres guardar una de las imágenes escaneadas como la foto de portada de este grano de café?
fa: مایلید یکی از تصاویر اسکن‌شده را به‌عنوان عکس کاور این دانه ذخیره کنید؟
fi: Haluatko tallentaa yhden skannatuista kuvista tämän pavun kansikuvaksi?
fr: Voulez-vous enregistrer l'une des images numérisées comme photo de couverture de ce grain de café ?
hr: Želite li spremiti jednu od skeniranih slika kao naslovnu fotografiju ovog zrna kave?
id: Apakah Anda ingin menyimpan salah satu gambar hasil pemindaian sebagai foto sampul biji kopi ini?
it: Vuoi salvare una delle immagini scansionate come foto di copertina di questo chicco?
ja: スキャンした画像の1つを、この豆のカバー写真として保存しますか？
ko: 스캔한 이미지 중 하나를 이 원두의 표지 사진으로 저장하시겠어요?
nl: Wil je een van de gescande afbeeldingen opslaan als omslagfoto van deze boon?
no: Vil du lagre et av de skannede bildene som forsidebildet til denne bønnen?
pl: Czy chcesz zapisać jedno ze zeskanowanych zdjęć jako zdjęcie okładkowe tych ziaren kawy?
pt: Gostaria de salvar uma das imagens digitalizadas como foto de capa deste grão?
ro: Dorești să salvezi una dintre imaginile scanate ca fotografie de copertă a acestui bob?
ru: Хотите сохранить одно из отсканированных изображений как фото обложки этого зерна?
tr: Taranan görsellerden birini bu çekirdeğin kapak fotoğrafı olarak kaydetmek ister misin?
uk: Бажаєте зберегти одне з відсканованих зображень як фото обкладинки цих зерен?
zh: 要把其中一张扫描图像保存为这款豆子的封面照片吗？

# beanCoverPhotoUploading
source: Uploading photo…
ar: جارٍ رفع الصورة…
de: Foto wird hochgeladen…
el: Μεταφόρτωση φωτογραφίας…
es: Subiendo foto…
fa: در حال بارگذاری عکس…
fi: Ladataan kuvaa…
fr: Téléversement de la photo…
hr: Učitavanje fotografije…
id: Mengunggah foto…
it: Caricamento foto…
ja: 写真をアップロード中…
ko: 사진 업로드 중…
nl: Foto uploaden…
no: Laster opp bilde…
pl: Przesyłanie zdjęcia…
pt: Enviando foto…
ro: Se încarcă fotografia…
ru: Загрузка фото…
tr: Fotoğraf yükleniyor…
uk: Завантаження фото…
zh: 正在上传照片…

# beanCoverPhotoError
source: Failed to upload photo
ar: فشل رفع الصورة
de: Foto konnte nicht hochgeladen werden
el: Αποτυχία μεταφόρτωσης φωτογραφίας
es: No se pudo subir la foto
fa: بارگذاری عکس ناموفق بود
fi: Kuvan lataus epäonnistui
fr: Échec du téléversement de la photo
hr: Neuspjelo učitavanje fotografije
id: Gagal mengunggah foto
it: Caricamento foto non riuscito
ja: 写真のアップロードに失敗しました
ko: 사진 업로드에 실패했습니다
nl: Foto uploaden mislukt
no: Kunne ikke laste opp bilde
pl: Nie udało się przesłać zdjęcia
pt: Falha ao enviar a foto
ro: Încărcarea fotografiei a eșuat
ru: Не удалось загрузить фото
tr: Fotoğraf yüklenemedi
uk: Не вдалося завантажити фото
zh: 照片上传失败

# beanCoverPhotoSignInPrompt
source: Sign in to add a cover photo
ar: سجّل الدخول لإضافة صورة غلاف
de: Melde dich an, um ein Titelbild hinzuzufügen
el: Συνδεθείτε για να προσθέσετε φωτογραφία εξωφύλλου
es: Inicia sesión para añadir una foto de portada
fa: برای افزودن عکس کاور وارد شوید
fi: Kirjaudu sisään lisätäksesi kansikuvan
fr: Connectez-vous pour ajouter une photo de couverture
hr: Prijavite se da biste dodali naslovnu fotografiju
id: Masuk untuk menambahkan foto sampul
it: Accedi per aggiungere una foto di copertina
ja: カバー写真を追加するにはサインインしてください
ko: 표지 사진을 추가하려면 로그인해 주세요
nl: Meld je aan om een omslagfoto toe te voegen
no: Logg inn for å legge til et forsidebilde
pl: Zaloguj się, aby dodać zdjęcie okładkowe
pt: Entre para adicionar uma foto de capa
ro: Autentifică-te pentru a adăuga o fotografie de copertă
ru: Войдите, чтобы добавить фото обложки
tr: Kapak fotoğrafı eklemek için oturum aç
uk: Увійдіть, щоб додати фото обкладинки
zh: 登录后才能添加封面照片

# settingsAnalyticsTitle
source: Privacy & Analytics
ar: الخصوصية والتحليلات
de: Datenschutz & Analysen
el: Απόρρητο και αναλυτικά στοιχεία
es: Privacidad y análisis
fa: حریم خصوصی و تحلیل‌ها
fi: Tietosuoja ja analytiikka
fr: Confidentialité et analyses
hr: Privatnost i analitika
id: Privasi & analitik
it: Privacy e analisi
ja: プライバシーと分析
ko: 개인정보 및 분석
nl: Privacy en analyses
no: Personvern og analyse
pl: Prywatność i analityka
pt: Privacidade e análises
ro: Confidențialitate și statistici
ru: Конфиденциальность и аналитика
tr: Gizlilik ve analizler
uk: Конфіденційність і аналітика
zh: 隐私与分析

# settingsAnalyticsSubtitle
source: Control usage data sharing
ar: التحكم في مشاركة بيانات الاستخدام
de: Teilen von Nutzungsdaten steuern
el: Ελέγξτε την κοινοποίηση δεδομένων χρήσης
es: Controla el uso compartido de datos
fa: کنترل اشتراک‌گذاری داده‌های استفاده
fi: Hallitse käyttötietojen jakamista
fr: Contrôler le partage des données d’utilisation
hr: Upravljaj dijeljenjem podataka o upotrebi
id: Atur pembagian data penggunaan
it: Controlla la condivisione dei dati di utilizzo
ja: 利用データの共有を管理
nl: Beheer het delen van gebruiksgegevens
no: Kontroller deling av bruksdata
pl: Kontroluj udostępnianie danych użycia
pt: Controle o compartilhamento de dados de uso
ro: Controlează partajarea datelor de utilizare
ru: Управляйте отправкой данных использования
tr: Kullanım verisi paylaşımını kontrol et
uk: Керуйте надсиланням даних використання
zh: 控制使用数据分享

# settingsAnalyticsBrews
source: Share brewing analytics
ar: مشاركة تحليلات التحضير
de: Brüh-Analysen teilen
el: Κοινοποίηση αναλυτικών στοιχείων παρασκευής
es: Compartir analíticas de preparación
fa: اشتراک‌گذاری تحلیل‌های دم‌آوری
fi: Jaa valmistusanalytiikka
fr: Partager les analyses de préparation
hr: Dijeli analitiku pripreme
id: Bagikan analitik seduh
it: Condividi analisi delle preparazioni
ja: 抽出分析を共有
ko: 추출 분석 공유
nl: Deel brouwanalyses
no: Del bryggeanalyse
pl: Udostępniaj statystyki parzenia
pt: Compartilhar análises de preparo
ro: Partajează statisticile de preparare
ru: Поделиться аналитикой заваривания
tr: Demleme analizlerini paylaş
uk: Поділитися аналітикою заварювання
zh: 分享冲煮分析

# settingsAnalyticsBeans
source: Share bean analytics
ar: مشاركة تحليلات البن
de: Bohnen-Analysen teilen
el: Κοινοποίηση αναλυτικών στοιχείων κόκκων
es: Compartir analíticas de granos
fa: اشتراک‌گذاری تحلیل‌های دانه
fi: Jaa papujen analytiikka
fr: Partager les analyses des grains
hr: Dijeli analitiku zrna
id: Bagikan analitik biji kopi
it: Condividi analisi dei chicchi
ja: 豆の分析を共有
ko: 원두 분석 공유
nl: Deel boonanalyses
no: Del bønneanalyse
pl: Udostępniaj statystyki ziaren
pt: Compartilhar análises de grãos
ro: Partajează statisticile boabelor
ru: Поделиться аналитикой по зёрнам
tr: Çekirdek analizlerini paylaş
uk: Поділитися аналітикою зерен
zh: 分享咖啡豆分析

# settingsAnalyticsGeneral
source: Share general usage analytics
ar: مشاركة تحليلات الاستخدام العامة
de: Allgemeine Nutzungsdaten teilen
el: Κοινοποίηση γενικών αναλυτικών στοιχείων χρήσης
es: Compartir analíticas de uso general
fa: اشتراک‌گذاری تحلیل‌های کلی استفاده
fi: Jaa yleiset käyttötiedot
fr: Partager les analyses d'utilisation générale
hr: Dijeli analitiku opće upotrebe
id: Bagikan analitik penggunaan umum
it: Condividi analisi generali di utilizzo
ja: 一般的な利用分析を共有
ko: 일반 사용 분석 공유
nl: Deel algemene gebruiksanalyses
no: Del generell bruksanalyse
pl: Udostępniaj ogólne statystyki użycia
pt: Compartilhar análises gerais de uso
ro: Partajează statisticile generale de utilizare
ru: Поделиться общей аналитикой использования
tr: Genel kullanım analizlerini paylaş
uk: Поділитися загальною аналітикою використання
zh: 分享通用使用分析

# advancedFeatures
source: Advanced / Beta Features
ar: ميزات متقدمة / تجريبية
de: Erweiterte / Beta-Funktionen
el: Προηγμένες / beta λειτουργίες
es: Funciones avanzadas / beta
fa: ویژگی‌های پیشرفته / بتا
fi: Lisä- / betaominaisuudet
fr: Fonctions avancées / bêta
hr: Napredne / beta značajke
id: Fitur lanjutan / beta
it: Funzioni avanzate / beta
ja: 高度 / ベータ機能
nl: Geavanceerde / bètafuncties
no: Avanserte / betafunksjoner
pl: Funkcje zaawansowane / beta
pt: Recursos avançados / beta
ro: Funcții avansate / beta
ru: Расширенные / бета-функции
tr: Gelişmiş / beta özellikler
uk: Розширені / бета-функції
zh: 高级 / Beta 功能

# advancedFeaturesSubtitle
source: Manual step control
ar: تحكم يدوي بالخطوات
de: Manuelle Schrittsteuerung
el: Χειροκίνητος έλεγχος βημάτων
es: Control manual de pasos
fa: کنترل دستی مرحله‌ها
fi: Manuaalinen vaiheohjaus
fr: Contrôle manuel des étapes
hr: Ručno upravljanje koracima
id: Kontrol langkah manual
it: Controllo manuale dei passaggi
ja: 手動ステップ操作
nl: Handmatige stapbediening
no: Manuell trinnkontroll
pl: Ręczne sterowanie krokami
pt: Controle manual de etapas
ro: Control manual al pașilor
ru: Ручное управление шагами
tr: Manuel adım kontrolü
uk: Ручне керування кроками
zh: 手动步骤控制

# advancedFeaturesDescription
source: These features are experimental and may sometimes be unstable.
ar: هذه الميزات تجريبية وقد تكون غير مستقرة أحيانًا.
de: Diese Funktionen sind experimentell und können manchmal instabil sein.
el: Αυτές οι λειτουργίες είναι πειραματικές και ενδέχεται μερικές φορές να είναι ασταθείς.
es: Estas funciones son experimentales y a veces pueden ser inestables.
fa: این ویژگی‌ها آزمایشی هستند و ممکن است گاهی ناپایدار باشند.
fi: Nämä ominaisuudet ovat kokeellisia ja voivat joskus olla epävakaita.
fr: Ces fonctions sont expérimentales et peuvent parfois être instables.
hr: Ove su značajke eksperimentalne i ponekad mogu biti nestabilne.
id: Fitur ini masih eksperimental dan terkadang bisa tidak stabil.
it: Queste funzioni sono sperimentali e a volte possono essere instabili.
ja: これらの機能は実験的なため、不安定になることがあります。
nl: Deze functies zijn experimenteel en kunnen soms instabiel zijn.
no: Disse funksjonene er eksperimentelle og kan av og til være ustabile.
pl: Te funkcje są eksperymentalne i czasami mogą być niestabilne.
pt: Estes recursos são experimentais e às vezes podem ficar instáveis.
ro: Aceste funcții sunt experimentale și pot fi uneori instabile.
ru: Эти функции экспериментальные и иногда могут работать нестабильно.
tr: Bu özellikler deneyseldir ve bazen kararsız olabilir.
uk: Ці функції експериментальні й іноді можуть бути нестабільними.
zh: 这些功能仍在实验阶段，有时可能不稳定。

source: Manual step control
ar: تحكم يدوي بالخطوات
de: Manuelle Schrittsteuerung
el: Χειροκίνητος έλεγχος βημάτων
es: Control manual de pasos
fa: کنترل دستی مرحله‌ها
fi: Manuaalinen vaiheohjaus
fr: Contrôle manuel des étapes
hr: Ručno upravljanje koracima
id: Kontrol langkah manual
it: Controllo manuale dei passaggi
ja: 手動ステップ操作
nl: Handmatige stapbediening
no: Manuell trinnkontroll
pl: Ręczne sterowanie krokami
pt: Controle manual de etapas
ro: Control manual al pașilor
ru: Ручное управление шагами
tr: Manuel adım kontrolü
uk: Ручне керування кроками
zh: 手动步骤控制

# manualStepControlDescription
source: Show back and skip arrows during brewing.
ar: إظهار أسهم الرجوع والتخطي أثناء التحضير.
de: Beim Brühen Zurück- und Überspringen-Pfeile anzeigen.
el: Εμφάνιση βελών επιστροφής και παράλειψης κατά την παρασκευή.
es: Muestra flechas para volver y saltar durante la preparación.
fa: نمایش فلش‌های برگشت و رد کردن هنگام دم‌آوری.
fi: Näytä takaisin- ja ohitusnuolet uuton aikana.
fr: Afficher les flèches retour et passer pendant la préparation.
hr: Prikaži strelice za povratak i preskakanje tijekom pripreme.
id: Tampilkan panah kembali dan lewati saat menyeduh.
it: Mostra frecce indietro e salta durante la preparazione.
ja: 抽出中に戻る矢印とスキップ矢印を表示します。
nl: Toon terug- en overslaanpijlen tijdens het zetten.
no: Vis tilbake- og hopp over-piler under brygging.
pl: Pokaż strzałki wstecz i pomiń podczas parzenia.
pt: Mostrar setas de voltar e pular durante o preparo.
ro: Afișează săgeți de înapoi și de sărire în timpul preparării.
ru: Показывать стрелки назад и пропустить во время заваривания.
tr: Demleme sırasında geri ve atla oklarını göster.
uk: Показувати стрілки назад і пропустити під час заварювання.
zh: 冲煮时显示上一步和跳过箭头。

source: Previous step
ar: الخطوة السابقة
de: Vorheriger Schritt
el: Προηγούμενο βήμα
es: Paso anterior
fa: مرحله قبلی
fi: Edellinen vaihe
fr: Étape précédente
hr: Prethodni korak
id: Langkah sebelumnya
it: Passaggio precedente
ja: 前のステップ
nl: Vorige stap
no: Forrige trinn
pl: Poprzedni krok
pt: Etapa anterior
ro: Pasul anterior
ru: Предыдущий шаг
tr: Önceki adım
uk: Попередній крок
zh: 上一步
