Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# yearlyStats25ShareMethodsTitle
source: My favorite brewing methods:
ar: طرق التحضير المفضلة لدي:
de: Meine Lieblings-Brühmethoden:
el: Οι αγαπημένες μου μέθοδοι παρασκευής:
es: Mis métodos de preparación favoritos:
fa: روش‌های دم‌آوری محبوب من:
fi: Suosikkimenetelmäni:
fr: Mes méthodes de préparation préférées :
hr: Moje omiljene metode pripreme:
id: Metode seduh favorit saya:
it: I miei metodi di preparazione preferiti:
ja: お気に入りの抽出方法：
ko: 내가 좋아한 추출 방법:
nl: Mijn favoriete zetmethoden:
no: Mine favorittbryggemetoder:
pl: Moje ulubione metody parzenia:
pt: Meus métodos de preparo favoritos:
ro: Metodele mele favorite:
ru: Мои любимые способы заваривания:
tr: Favori demleme yöntemlerim:
uk: Мої улюблені методи заварювання:
zh: 我最爱的冲煮方法：

# yearlyStats25ShareRecipesTitle
source: My top recipes:
ar: أفضل وصفاتي:
de: Meine Top-Rezepte:
el: Οι κορυφαίες συνταγές μου:
es: Mis recetas principales:
fa: بهترین دستورهای من:
fi: Suosituimmat reseptini:
fr: Mes meilleures recettes :
hr: Moji top recepti:
id: Resep teratas saya:
it: Le mie ricette migliori:
ja: 上位レシピ：
ko: 내 상위 레시피:
nl: Mijn toprecepten:
no: Mine mest brukte oppskrifter:
pl: Moje najlepsze przepisy:
pt: Minhas principais receitas:
ro: Rețetele mele de top:
ru: Мои лучшие рецепты:
tr: En iyi tariflerim:
uk: Мої топ-рецепти:
zh: 我的热门配方：

# labelCoffeeBrewed
source: Coffee brewed
ar: قهوة محضّرة
de: Kaffee gebrüht
el: Καφές που παρασκευάστηκε
es: Café preparado
fa: قهوه دم‌شده:
fi: Kahvia uutettu
fr: Café préparé
hr: Kavu pripremio/la
id: Kopi yang diseduh
it: Caffè preparato
ja: コーヒーを淹れました
ko: 추출된 커피
nl: Koffie gebrouwen
no: Kaffe brygget
pl: Zaparzona kawa
pt: Cafés preparados
ro: Cafea preparată
ru: Сварено кофе
tr: Kahve demlendi
uk: Кава зварена
zh: 冲煮的咖啡

# labelTastedBeansBy
source: Tasted beans by
ar: محامص مُجرَّبة
de: Bohnen von
el: Δοκιμάσατε κόκκους από
es: Granos probados por
fa: رُستری‌های تجربه‌شده:
fi: Papuja maistellut
fr: Grains dégustés de
hr: Kušana zrna od
id: Roaster yang dicoba
it: Torrefazioni provate
ja: 焙煎者:
ko: 로스터리별 맛본 원두
nl: Geproefde bonen van
no: Smakte bønner fra
pl: Spróbowane ziarna od
pt: Grãos experimentados de
ro: Boabe gustate de la
ru: Зёрна от
tr: Tarafından kavrulan çekirdekleri denedi
uk: Зерна, що скуштували:
zh: 品尝过的咖啡豆烘焙商

# labelDiscoveredCoffeeFrom
source: Discovered coffee from
ar: مناشئ مُكتشفة
de: Kaffee aus
el: Ανακαλύψατε καφέ από
es: Café descubierto de
fa: خاستگاه‌های کشف‌شده:
fi: Löytänyt kahvia maasta
fr: Café découvert en provenance de
hr: Otkrio/la kavu iz
id: Negara asal yang ditemukan
it: Origini scoperte
ja: 産地の発見:
ko: 발견된 커피 원산지
nl: Ontdekte koffie uit
no: Oppdaget kaffe fra
pl: Odkryta kawa z
pt: Cafés descobertos de
ro: Cafea descoperită din
ru: Кофе из
tr: Şu ülkeden kahve keşfetti:
uk: Відкрита кава з
zh: 发现的咖啡产地

# labelUsedBrewingMethods
source: Used
ar: طرق مستخدمة
de: Verwendet
el: Χρησιμοποιήσατε
es: Métodos utilizados
fa: روش‌های دم استفاده‌شده:
fi: Käytti
fr: Utilisé
hr: Korišteno
id: Metode seduh yang digunakan
it: Metodi usati
ja: 使用:
ko: 사용
nl: Gebruikte
no: Brukte
pl: Użyte
pt: Utilizado
ro: Utilizate
ru: Использовано
tr: Kullanılan
uk: Використано
zh: 使用过的

# formattedRoasterCount
source: {count} {count, plural, =1{roaster} other{roasters}}
ar: {count, plural, zero{0 محمصة} one{محمصة واحدة} two{محمصتان} few{{count} محامص} many{{count} محمصة} other{{count} محمصة}}
de: {count} {count, plural, =1{Rösterei} other{Röstereien}}
el: {count} {count, plural, =1{καβουρδιστήριο} other{καβουρδιστήρια}}
es: {count} {count, plural, one {tostador} other {tostadores}}
fa: {count} رُستری
fi: {count} {count, plural, =1{paahtimo} other{paahtimoa}}
fr: {count} {count, plural, one {torréfacteur} other {torréfacteurs}}
hr: {count} {count, plural, =1{pržionica} other{pržionice}}
id: {count} {count, plural, other{roaster}}
it: {count} {count, plural, =1{torrefazione} other{torrefazioni}}
ja: {count} {count, plural, other{ロースター}}
ko: {count} {count, plural, =1{로스터리} other{로스터리}}
nl: {count} {count, plural, =1{branderij} other{branderijen}}
no: {count} {count, plural, =1{brenneri} other{brennerier}}
pl: {count} {count, plural, =1{palarnia} few{palarnie} many{palarni} other{palarnie}}
pt: {count} {count, plural, one {torrefador} other {torrefadores}}
ro: {count} {count, plural, one{prăjitor} few{prăjitori} other{de prăjitori}}
ru: {count} {count, plural, one {обжарщик} few {обжарщика} many {обжарщиков} other {обжарщиков}}
tr: {count} {count, plural, =1{kavurucu} other{kavurucu}}
uk: {count} {count, plural, one {# обсмажувальник} few {# обсмажувальники} many {# обсмажувальників} other{# обсмажувальникa}}
zh: {count} {count, plural, other{家烘焙商}}

# formattedCountryCount
source: {count} {count, plural, =1{country} other{countries}}
ar: {count, plural, zero{0 دولة} one{دولة واحدة} two{دولتان} few{{count} دول} many{{count} دولة} other{{count} دولة}}
de: {count} {count, plural, one {Land} other {Länder}}
el: {count} {count, plural, =1{χώρα} other{χώρες}}
es: {count} {count, plural, one {país} other {países}}
fa: {count} کشور
fi: {count} {count, plural, =1{maa} other{maata}}
fr: {count} {count, plural, one {pays} other {pays}}
hr: {count} {count, plural, =1{država} other{države}}
id: {count} {count, plural, other{negara}}
it: {count} {count, plural, one {paese} other {paesi}}
ja: {count} {count, plural, other{か国}}
ko: {count} {count, plural, =1{국가} other{국가}}
nl: {count} {count, plural, one {land} other {landen}}
no: {count} {count, plural, =1{land} other{land}}
pl: {count} {count, plural, =1{kraj} few{kraje} many{krajów} other{krajów}}
pt: {count} {count, plural, one {país} other {países}}
ro: {count} {count, plural, one{țară} few{țări} other{de țări}}
ru: {count} {count, plural, one {страна} few {страны} many {стран} other {стран}}
tr: {count} {count, plural, =1{ülke} other{ülke}}
uk: {count} {count, plural, one {# країна} few {# країни} many {# країн} other{# країни}}
zh: {count} {count, plural, other{个国家/地区}}

# formattedBrewingMethodCount
source: {count} {count, plural, =1{brewing method} other{brewing methods}}
ar: {count, plural, zero{0 طريقة تحضير} one{طريقة تحضير واحدة} two{طريقتا تحضير} few{{count} طرق تحضير} many{{count} طريقة تحضير} other{{count} طريقة تحضير}}
de: {count} {count, plural, one {Brühmethode} other {Brühmethoden}}
el: {count} {count, plural, =1{μέθοδος παρασκευής} other{μέθοδοι παρασκευής}}
es: {count} {count, plural, one {método de preparación} other {métodos de preparación}}
fa: {count} روش دم‌آوری
fi: {count} {count, plural, =1{valmistusmenetelmä} other{valmistusmenetelmää}}
fr: {count} {count, plural, one {méthode d'extraction} other {méthodes d'extraction}}
hr: {count} {count, plural, =1{način pripreme} other{načini pripreme}}
id: {count} {count, plural, other{metode seduh}}
it: {count} {count, plural, =1{metodo di preparazione} other{metodi di preparazione}}
ja: {count} {count, plural, other{つの抽出方法}}
ko: {count} {count, plural, =1{추출 방법} other{추출 방법}}
nl: {count} {count, plural, one {zetmethode} other {zetmethoden}}
no: {count} {count, plural, =1{bryggemetode} other{bryggemetoder}}
pl: {count} {count, plural, =1{metoda parzenia} few{metody parzenia} many{metod parzenia} other{metod parzenia}}
pt: {count} {count, plural, one {método de preparo} other {métodos de preparo}}
ro: {count} {count, plural, one{metodă de preparare} few{metode de preparare} other{de metode de preparare}}
ru: {count} {count, plural, one {способ заваривания} few {способа заваривания} many {способов заваривания} other {способов заваривания}}
tr: {count} {count, plural, =1{demleme yöntemi} other{demleme yöntemi}}
uk: {count} {count, plural, one {# спосіб заварювання} few {# способи заварювання} many {# способів заварювання} other{# способу заварювання}}
zh: {count} {count, plural, other{种冲煮方法}}

# recipeCreationScreenEditRecipeTitle
source: Edit Recipe
ar: تعديل الوصفة
de: Rezept bearbeiten
el: Επεξεργασία συνταγής
es: Editar Receta
fa: ویرایش دستور
fi: Muokkaa reseptiä
fr: Modifier la recette
hr: Uredi recept
id: Edit resep
it: Modifica ricetta
ja: レシピを編集
ko: 레시피 편집
nl: Recept bewerken
no: Rediger oppskrift
pl: Edytuj przepis
pt: Editar Receita
ro: Editează Rețeta
ru: Редактировать рецепт
tr: Tarifi Düzenle
uk: Редагувати рецепт
zh: 编辑配方

# recipeCreationScreenCreateRecipeTitle
source: Create Recipe
ar: إنشاء وصفة
de: Rezept erstellen
el: Δημιουργία συνταγής
es: Crear Receta
fa: ایجاد دستور
fi: Luo resepti
fr: Créer une recette
hr: Kreiraj recept
id: Buat resep
it: Crea ricetta
ja: レシピを作成
ko: 레시피 생성
nl: Recept maken
no: Opprett oppskrift
pl: Utwórz przepis
pt: Criar Receita
ro: Creează Rețetă
ru: Создать рецепт
tr: Tarif Oluştur
uk: Створити рецепт
zh: 创建配方

# recipeCreationScreenRecipeStepsTitle
source: Recipe Steps
ar: خطوات الوصفة
de: Rezeptschritte
el: Βήματα συνταγής
es: Pasos de la Receta
fa: مراحل دستور
fi: Reseptin vaiheet
fr: Étapes de la recette
hr: Koraci recepta
id: Langkah resep
it: Passaggi della ricetta
ja: レシピの手順
ko: 레시피 단계
nl: Receptstappen
no: Oppskriftssteg
pl: Kroki przepisu
pt: Passos da Receita
ro: Pașii Rețetei
ru: Шаги рецепта
tr: Tarif Adımları
uk: Кроки рецепту
zh: 配方步骤

# recipeCreationScreenRecipeNameLabel
source: Recipe Name
ar: اسم الوصفة
de: Rezeptname
el: Όνομα συνταγής
es: Nombre de la Receta
fa: نام دستور
fi: Reseptin nimi
fr: Nom de la recette
hr: Naziv recepta
id: Nama resep
it: Nome ricetta
ja: レシピ名
ko: 레시피 이름
nl: Receptnaam
no: Oppskriftsnavn
pl: Nazwa przepisu
pt: Nome da Receita
ro: Nume Rețetă
ru: Название рецепта
tr: Tarif Adı
uk: Назва рецепту
zh: 配方名称

# recipeCreationScreenShortDescriptionLabel
source: Short Description
ar: وصف قصير
de: Kurzbeschreibung
el: Σύντομη περιγραφή
es: Descripción Corta
fa: توضیح کوتاه
fi: Lyhyt kuvaus
fr: Description courte
hr: Kratki opis
id: Deskripsi singkat
it: Descrizione breve
ja: 簡単な説明
ko: 짧은 설명
nl: Korte beschrijving
no: Kort beskrivelse
pl: Krótki opis
pt: Descrição Curta
ro: Descriere Scurtă
ru: Краткое описание
tr: Kısa Açıklama
uk: Короткий опис
zh: 简短描述

# recipeCreationScreenBrewingMethodLabel
source: Brewing Method
ar: طريقة التحضير
de: Brühmethode
el: Μέθοδος παρασκευής
es: Método de Preparación
fa: روش دم‌آوری
fi: Valmistusmenetelmä
fr: Méthode d'extraction
hr: Način pripreme
id: Metode seduh
it: Metodo di preparazione
ja: 抽出方法
ko: 추출 방법
nl: Zetmethode
no: Bryggemetode
pl: Metoda parzenia
pt: Método de Preparo
ro: Metodă de Preparare
ru: Метод заваривания
tr: Demleme Yöntemi
uk: Метод заварювання
zh: 冲煮方法

# recipeCreationScreenCoffeeAmountLabel
source: Coffee Amount (g)
ar: كمية القهوة (غ)
de: Kaffeemenge (g)
el: Ποσότητα καφέ (g)
es: Cantidad de Café (g)
fa: مقدار قهوه
fi: Kahvimäärä (g)
fr: Quantité de café (g)
hr: Količina kave (g)
id: Jumlah kopi (g)
it: Quantità caffè (g)
ja: コーヒーの量 (g)
ko: 커피 양 (g)
nl: Koffiehoeveelheid (g)
no: Kaffemengde (g)
pl: Ilość kawy (g)
pt: Quantidade de Café (g)
ro: Cantitate Cafea (g)
ru: Количество кофе (г)
tr: Kahve Miktarı (g)
uk: Кількість кави (г)
zh: 咖啡量 (克)

# recipeCreationScreenWaterAmountLabel
source: Water Amount (ml)
ar: كمية الماء (مل)
de: Wassermenge (ml)
el: Ποσότητα νερού (ml)
es: Cantidad de Agua (ml)
fa: مقدار آب
fi: Vesimäärä (ml)
fr: Quantité d'eau (ml)
hr: Količina vode (ml)
id: Jumlah air (ml)
it: Quantità acqua (ml)
ja: 水の量 (ml)
ko: 물 양 (ml)
nl: Waterhoeveelheid (ml)
no: Vannmengde (ml)
pl: Ilość wody (ml)
pt: Quantidade de Água (ml)
ro: Cantitate Apă (ml)
ru: Количество воды (мл)
tr: Su Miktarı (ml)
uk: Кількість води (мл)
zh: 水量 (毫升)

# recipeCreationScreenWaterTempLabel
source: Water Temperature (°C)
ar: درجة حرارة الماء (°م)
de: Wassertemperatur (°C)
el: Θερμοκρασία νερού (°C)
es: Temperatura del Agua (°C)
fa: دمای آب
fi: Veden lämpötila (°C)
fr: Température de l'eau (°C)
hr: Temperatura vode (°C)
id: Suhu air (°C)
it: Temperatura dell'acqua (°C)
ja: 水の温度 (°C)
ko: 물 온도 (°C)
nl: Watertemperatuur (°C)
no: Vanntemperatur (°C)
pl: Temperatura wody (°C)
pt: Temperatura da Água (°C)
ro: Temperatură Apă (°C)
ru: Температура воды (°C)
tr: Su Sıcaklığı (°C)
uk: Температура води (°C)
zh: 水温 (°C)

# recipeCreationScreenGrindSizeLabel
source: Grind Size
ar: درجة الطحن
de: Mahlgrad
el: Μέγεθος άλεσης
es: Tamaño de Molienda
fa: درجه آسیاب
fi: Jauhatuksen karkeus
fr: Taille de mouture
hr: Finoća mljevenja
id: Ukuran gilingan
it: Grado di macinatura
ja: 挽き目のサイズ
ko: 분쇄도
nl: Maalgraad
no: Malingsgrad
pl: Stopień mielenia
pt: Tamanho da Moagem
ro: Mărime Măcinătură
ru: Размер помола
tr: Öğütme Boyutu
uk: Розмір помелу
zh: 研磨粒度

# recipeCreationScreenTotalBrewTimeLabel
source: Total Brew Time:
ar: إجمالي مدة التحضير:
de: Gesamte Brühzeit:
el: Συνολικός χρόνος παρασκευής:
es: Tiempo total de Preparación:
fa: زمان کل دم‌آوری
fi: Uuton kokonaisaika:
fr: Temps total d'infusion :
hr: Ukupno vrijeme pripreme:
id: Total waktu seduh:
it: Tempo totale di preparazione:
ja: 合計抽出時間:
ko: 총 추출 시간:
nl: Totale zettijd:
no: Total bryggetid:
pl: Całkowity czas parzenia:
pt: Tempo Total de Preparo:
ro: Timp Total Preparare:
ru: Общее время заваривания:
tr: Toplam Demleme Süresi:
uk: Загальний час заварювання:
zh: 总冲煮时间:

# recipeCreationScreenMinutesLabel
source: Minutes
ar: دقائق
de: Minuten
el: Λεπτά
es: Minutos
fa: دقیقه
fi: Minuutit
hr: Minute
id: Menit
it: Minuti
ja: 分
ko: 분
nl: Minuten
no: Minutter
pl: Minuty
pt: Minutos
ro: Minute
ru: Минуты
tr: Dakika
uk: Хвилини
zh: 分钟

# recipeCreationScreenSecondsLabel
source: Seconds
ar: ثواني
de: Sekunden
el: Δευτερόλεπτα
es: Segundos
fa: ثانیه
fi: Sekunnit
fr: Secondes
hr: Sekunde
id: Detik
it: Secondi
ja: 秒
ko: 초
nl: Seconden
no: Sekunder
pl: Sekundy
pt: Segundos
ro: Secunde
ru: Секунды
tr: Saniye
uk: Секунди
zh: 秒

# recipeCreationScreenPreparationStepTitle
source: Preparation Step
ar: خطوة الإعداد
de: Vorbereitungsschritt
el: Βήμα προετοιμασίας
es: Paso de Preparación
fa: مرحله آماده‌سازی
fi: Valmisteluvaihe
fr: Étape de préparation
hr: Korak pripreme
id: Langkah persiapan
it: Passaggio di preparazione
ja: 準備ステップ
ko: 준비 단계
nl: Voorbereidingsstap
no: Forberedelsestrin
pl: Krok przygotowania
pt: Passo de Preparação
ro: Pas de Pregătire
ru: Шаг подготовки
tr: Hazırlık Adımı
uk: Крок підготовки
zh: 准备步骤

# recipeCreationScreenBrewStepTitle
source: Brew Step {stepOrder}
ar: خطوة التحضير {stepOrder}
de: Brühschritt {stepOrder}
el: Βήμα παρασκευής {stepOrder}
es: Paso de Preparación {stepOrder}
fa: مرحله دم‌آوری {stepOrder}
fi: Uuttovaihe {stepOrder}
fr: Étape d'infusion {stepOrder}
hr: Korak pripreme {stepOrder}
id: Langkah seduh {stepOrder}
it: Passaggio {stepOrder}
ja: 抽出ステップ {stepOrder}
ko: 추출 단계 {stepOrder}
nl: Zetstap {stepOrder}
no: Bryggsteg {stepOrder}
pl: Krok parzenia {stepOrder}
pt: Passo de Preparo {stepOrder}
ro: Pas de Preparare {stepOrder}
ru: Шаг заваривания {stepOrder}
tr: Demleme Adımı {stepOrder}
uk: Крок заварювання {stepOrder}
zh: 冲煮步骤 {stepOrder}

# recipeCreationScreenStepDescriptionLabel
source: Step Description
ar: وصف الخطوة
de: Schrittbeschreibung
el: Περιγραφή βήματος
es: Descripción del Paso
fa: توضیح مرحله
fi: Vaiheen kuvaus
fr: Description de l'étape
hr: Opis koraka
id: Deskripsi langkah
it: Descrizione del passaggio
ja: ステップの説明
ko: 단계 설명
nl: Stapbeschrijving
no: Stegbeskrivelse
pl: Opis kroku
pt: Descrição do Passo
ro: Descriere Pas
ru: Описание шага
tr: Adım Açıklaması
uk: Опис кроку
zh: 步骤描述

# recipeCreationScreenStepTimeLabel
source: Step Time:
ar: مدة الخطوة:
de: Schrittzeit:
el: Χρόνος βήματος:
es: Duración del Paso:
fa: زمان مرحله
fi: Vaiheen kesto:
fr: Temps de l'étape :
hr: Vrijeme koraka:
id: Waktu langkah:
it: Durata del passaggio:
ja: ステップ時間:
ko: 단계 시간:
nl: Staptijd:
no: Stegtid:
pl: Czas kroku:
pt: Tempo do Passo:
ro: Timp Pas:
ru: Время шага:
tr: Adım Süresi:
uk: Час кроку:
zh: 步骤时间:

# recipeCreationScreenRecipeNameValidator
source: Please enter a recipe name
ar: الرجاء إدخال اسم للوصفة
de: Bitte gib einen Rezeptnamen ein
el: Παρακαλώ εισαγάγετε όνομα συνταγής
es: Por favor, introduce un nombre para la receta
fa: نام دستور لازم است
fi: Anna reseptin nimi
fr: Veuillez entrer un nom de recette
hr: Unesi naziv recepta
id: Harap masukkan nama resep
it: Inserisci un nome per la ricetta
ja: レシピ名を入力してください
ko: 레시피 이름을 입력해 주세요
nl: Voer een receptnaam in
no: Vennligst skriv inn et oppskriftsnavn
pl: Wprowadź nazwę przepisu
pt: Por favor, insira um nome para a receita
ro: Introdu un nume pentru rețetă
ru: Введите название рецепта
tr: Lütfen bir tarif adı girin
uk: Введіть назву рецепту
zh: 请输入配方名称

# recipeCreationScreenShortDescriptionValidator
source: Please enter a short description
ar: الرجاء إدخال وصف قصير
de: Bitte gib eine Kurzbeschreibung ein
el: Παρακαλώ εισαγάγετε σύντομη περιγραφή
es: Por favor, introduce una descripción corta
fa: توضیح کوتاه لازم است
fi: Anna lyhyt kuvaus
fr: Veuillez entrer une description courte
hr: Unesi kratak opis
id: Harap masukkan deskripsi singkat
it: Inserisci una descrizione breve
ja: 簡単な説明を入力してください
ko: 짧은 설명을 입력해 주세요
nl: Voer een korte beschrijving in
no: Vennligst skriv inn en kort beskrivelse
pl: Wprowadź krótki opis
pt: Por favor, insira uma descrição curta
ro: Introdu o descriere scurtă
ru: Введите краткое описание
tr: Lütfen kısa bir açıklama girin
uk: Введіть короткий опис
zh: 请输入简短描述

# recipeCreationScreenBrewingMethodValidator
source: Please select a brewing method
ar: الرجاء اختيار طريقة التحضير
de: Bitte wähle eine Brühmethode aus
el: Παρακαλώ επιλέξτε μέθοδο παρασκευής
es: Por favor, selecciona un método de preparación
fa: روش دم انتخاب نشده است
fi: Valitse valmistusmenetelmä
fr: Veuillez sélectionner une méthode d'extraction
hr: Odaberi način pripreme
id: Harap pilih metode seduh
it: Seleziona un metodo di preparazione
ja: 抽出方法を選択してください
ko: 추출 방법을 선택해 주세요
nl: Selecteer een zetmethode
no: Vennligst velg en bryggemetode
pl: Wybierz metodę parzenia
pt: Por favor, selecione um método de preparo
ro: Selectează o metodă de preparare
ru: Выберите метод заваривания
tr: Lütfen bir demleme yöntemi seçin
uk: Виберіть метод заварювання
zh: 请选择冲煮方法

# recipeCreationScreenRequiredValidator
source: Required
ar: مطلوب
de: Erforderlich
el: Υποχρεωτικό
es: Requerido
fa: این فیلد الزامی است
fi: Pakollinen
fr: Requis
hr: Obavezno
id: Wajib diisi
it: Obbligatorio
ja: 必須
ko: 필수
nl: Verplicht
no: Påkrevd
pl: Wymagane
pt: Obrigatório
ro: Obligatoriu
ru: Обязательно
tr: Gerekli
uk: Обов'язково
zh: 必填

# recipeCreationScreenInvalidNumberValidator
source: Invalid number
ar: رقم غير صالح
de: Ungültige Nummer
el: Μη έγκυρος αριθμός
es: Número inválido
fa: عدد نامعتبر
fi: Virheellinen numero
fr: Nombre invalide
hr: Nevažeći broj
id: Nomor tidak valid
it: Numero non valido
ja: 無効な数値
ko: 잘못된 숫자
nl: Ongeldig nummer
no: Ugyldig nummer
pl: Nieprawidłowy numer
pt: Número inválido
ro: Număr invalid
ru: Неверный номер
tr: Geçersiz numara
uk: Недійсний номер
zh: 无效数字

# recipeCreationScreenStepDescriptionValidator
source: Please enter a step description
ar: الرجاء إدخال وصف للخطوة
de: Bitte gib eine Schrittbeschreibung ein
el: Παρακαλώ εισαγάγετε περιγραφή βήματος
es: Por favor, introduce una descripción para el paso
fa: توضیح مرحله لازم است
fi: Anna vaiheen kuvaus
fr: Veuillez entrer une description pour l'étape
hr: Unesi opis koraka
id: Harap masukkan deskripsi langkah
it: Inserisci una descrizione per il passaggio
ja: ステップの説明を入力してください
ko: 단계 설명을 입력해 주세요
nl: Voer een stapbeschrijving in
no: Vennligst skriv inn en stegbeskrivelse
pl: Wprowadź opis kroku
pt: Por favor, insira uma descrição para o passo
ro: Introdu o descriere pentru pas
ru: Введите описание шага
tr: Lütfen bir adım açıklaması girin
uk: Введіть опис кроку
zh: 请输入步骤描述

# recipeCreationScreenContinueButton
source: Continue to Recipe Steps
ar: متابعة إلى خطوات الوصفة
de: Weiter zu den Rezeptschritten
el: Συνέχεια στα βήματα συνταγής
es: Continuar a los Pasos de la Receta
fa: ادامه
fi: Jatka reseptin vaiheisiin
fr: Continuer vers les étapes de la recette
hr: Nastavi korake recepta
id: Lanjut ke langkah resep
it: Continua ai passaggi della ricetta
ja: レシピの手順に進む
ko: 레시피 단계로 계속
nl: Doorgaan naar receptstappen
no: Fortsett til oppskriftssteg
pl: Przejdź do kroków przepisu
pt: Continuar para os Passos da Receita
ro: Continuă la Pașii Rețetei
ru: Перейти к шагам рецепта
tr: Tarif Adımlarına Devam Et
uk: Перейти до кроків рецепту
zh: 继续至配方步骤

# recipeCreationScreenAddStepButton
source: Add Step
ar: إضافة خطوة
de: Schritt hinzufügen
el: Προσθήκη βήματος
es: Añadir Paso
fa: افزودن مرحله
fi: Lisää vaihe
fr: Ajouter une étape
hr: Dodaj korak
id: Tambah langkah
it: Aggiungi passaggio
ja: ステップを追加
ko: 단계 추가
nl: Stap toevoegen
no: Legg til steg
pl: Dodaj krok
pt: Adicionar Passo
ro: Adaugă Pas
ru: Добавить шаг
tr: Adım Ekle
uk: Додати крок
zh: 添加步骤

# recipeCreationScreenSaveRecipeButton
source: Save Recipe
ar: حفظ الوصفة
de: Rezept speichern
el: Αποθήκευση συνταγής
es: Guardar Receta
fa: ذخیره دستور
fi: Tallenna resepti
fr: Enregistrer la recette
hr: Snimi recept
id: Simpan resep
it: Salva ricetta
ja: レシピを保存
ko: 레시피 저장
nl: Recept opslaan
no: Lagre oppskrift
pl: Zapisz przepis
pt: Salvar Receita
ro: Salvează Rețeta
ru: Сохранить рецепт
tr: Tarifi Kaydet
uk: Зберегти рецепт
zh: 保存配方

# recipeCreationScreenUpdateSuccess
source: Recipe updated successfully
ar: تم تحديث الوصفة بنجاح
de: Rezept erfolgreich aktualisiert
el: Η συνταγή ενημερώθηκε με επιτυχία
es: Receta actualizada con éxito
fa: دستور با موفقیت به‌روز شد
fi: Resepti päivitetty onnistuneesti
fr: Recette mise à jour avec succès
hr: Recept je uspješno ažuriran
id: Resep berhasil diperbarui
it: Ricetta aggiornata con successo
ja: レシピが正常に更新されました
ko: 레시피 업데이트 성공
nl: Recept succesvol bijgewerkt
no: Oppskrift oppdatert vellykket
pl: Przepis zaktualizowany pomyślnie
pt: Receita atualizada com sucesso
ro: Rețetă actualizată cu succes
ru: Рецепт успешно обновлен
tr: Tarif başarıyla güncellendi
uk: Рецепт успішно оновлено
zh: 配方更新成功

# recipeCreationScreenSaveSuccess
source: Recipe saved successfully
ar: تم حفظ الوصفة بنجاح
de: Rezept erfolgreich gespeichert
el: Η συνταγή αποθηκεύτηκε με επιτυχία
es: Receta guardada con éxito
fa: دستور با موفقیت ذخیره شد
fi: Resepti tallennettu onnistuneesti
fr: Recette enregistrée avec succès
hr: Recept je uspješno spremljen
id: Resep berhasil disimpan
it: Ricetta salvata con successo
ja: レシピが正常に保存されました
ko: 레시피 저장 성공
nl: Recept succesvol opgeslagen
no: Oppskrift lagret vellykket
pl: Przepis zapisany pomyślnie
pt: Receita salva com sucesso
ro: Rețetă salvată cu succes
ru: Рецепт успешно сохранен
tr: Tarif başarıyla kaydedildi
uk: Рецепт успішно збережено
zh: 配方保存成功

# recipeCreationScreenSaveError
source: Error saving recipe: {error}
ar: خطأ في حفظ الوصفة: {error}
de: Fehler beim Speichern des Rezepts: {error}
el: Σφάλμα κατά την αποθήκευση της συνταγής: {error}
es: Error al guardar la receta: {error}
fa: خطا در ذخیره دستور: {error}
fi: Reseptin tallennus epäonnistui: {error}
fr: Erreur lors de l'enregistrement de la recette : {error}
hr: Greška pri spremanju recepta: {error}
id: Kesalahan saat menyimpan resep: {error}
it: Errore nel salvataggio della ricetta: {error}
ja: レシピの保存中にエラーが発生しました: {error}
ko: 레시피 저장 오류: {error}
nl: Fout bij opslaan recept: {error}
no: Feil ved lagring av oppskrift: {error}
pl: Błąd podczas zapisywania przepisu: {error}
pt: Erro ao salvar receita: {error}
ro: Eroare la salvarea rețetei: {error}
ru: Ошибка сохранения рецепта: {error}
tr: Tarif kaydedilirken hata oluştu: {error}
uk: Помилка збереження рецепту: {error}
zh: 保存配方时出错: {error}

# unitGramsShort
source: g
ar: غ
ru: г
uk: г
zh: 克

# unitMillilitersShort
source: ml
ar: مل
ru: мл
uk: мл
zh: 毫升

# unitGramsLong
source: grams
ar: جرامات
de: Gramm
el: γραμμάρια
es: gramos
fa: گرم
fi: grammaa
fr: grammes
hr: grama
id: gram
it: grammi
ja: グラム
ko: 그램
nl: gram
no: gram
pl: gramy
pt: gramas
ro: grame
ru: граммы
tr: gram
uk: грами
zh: 克
