Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# extractionCalcLearnBeverageEstimateBody
source: Grounds hold on to roughly twice their weight in water, so the cup weighs less than what you poured. The estimate subtracts 2 g per gram of coffee. Weighing the actual cup (server on a scale, tare first) is always more accurate.
ar: يحتفظ البن المطحون بضعف وزنه تقريبًا من الماء، لذا يكون وزن الفنجان أقل مما سكبته. يطرح التقدير 2 غ لكل غرام من القهوة. وزن المشروب الفعلي (الإناء على ميزان، بعد ضبطه على الصفر أولًا) دائمًا أكثر دقة.
de: Das Mahlgut hält etwa das Doppelte seines Gewichts an Wasser zurück, daher wiegt die Tasse weniger als das, was du aufgegossen hast. Die Schätzung zieht 2 g pro Gramm Kaffee ab. Das tatsächliche Getränk zu wiegen (Kanne auf einer Waage, zuerst tarieren) ist immer genauer.
el: Ο αλεσμένος καφές συγκρατεί περίπου το διπλάσιο του βάρους του σε νερό, οπότε το φλιτζάνι ζυγίζει λιγότερο απ' όσο έχυσες. Η εκτίμηση αφαιρεί 2 γρ για κάθε γραμμάριο καφέ. Το να ζυγίζεις το πραγματικό ρόφημα (δοχείο σε ζυγαριά, μηδενισμένη πρώτα) είναι πάντα πιο ακριβές.
fi: Jauhe pidättää itseensä suunnilleen kaksinkertaisen määrän vettä painostaan, joten kuppi painaa vähemmän kuin kaatamasi vesi. Arvio vähentää 2 g jokaista kahvigrammaa kohden. Todellisen juoman punnitseminen (kannu vaa'alla, tarattuna ensin) on aina tarkempaa.
hr: Mljevena kava zadržava otprilike dvostruko više svoje težine u vodi, pa šalica teži manje od onoga što si ulio. Procjena oduzima 2 g po gramu kave. Vaganje stvarnog napitka (posuda na vagi, prethodno tarirana) uvijek je preciznije.
id: Ampas kopi menahan sekitar dua kali beratnya sendiri dalam bentuk air, jadi cangkirnya lebih ringan dari air yang kamu tuang. Perkiraan ini mengurangi 2 g untuk setiap gram kopi. Menimbang minuman yang sebenarnya (wadah di atas timbangan, di-tare dulu) selalu lebih akurat.
it: Il macinato trattiene circa il doppio del proprio peso in acqua, quindi la tazza pesa meno di quanto versato. La stima sottrae 2 g per ogni grammo di caffè. Pesare la bevanda effettiva (contenitore sulla bilancia, tarato prima) è sempre più preciso.
nl: Gemalen koffie houdt ruwweg het dubbele van zijn gewicht aan water vast, dus de kop weegt minder dan wat je hebt opgegoten. De schatting trekt 2 g per gram koffie af. Het daadwerkelijke drankje wegen (kan op een weegschaal, eerst tarreren) is altijd nauwkeuriger.
no: Kaffegruten holder på omtrent det dobbelte av sin vekt i vann, så koppen veier mindre enn det du helte i. Anslaget trekker fra 2 g per gram kaffe. Å veie selve drikken (kanne på en vekt, tarer først) er alltid mer nøyaktig.
pl: Fusy zatrzymują w sobie mniej więcej dwukrotność swojej wagi w wodzie, więc filiżanka waży mniej niż to, co zalałeś. Szacunek odejmuje 2 g na każdy gram kawy. Zważenie faktycznego napoju (dzbanek na wadze, najpierw wytarowany) jest zawsze dokładniejsze.
ru: Молотый кофе удерживает примерно вдвое больше своего веса в воде, поэтому чашка весит меньше, чем вы налили. Оценка вычитает 2 г на каждый грамм кофе. Взвешивание готового напитка (сервер на весах, предварительно обнулённых) всегда точнее.
tr: Öğütülmüş kahve, kendi ağırlığının yaklaşık iki katı kadar suyu bünyesinde tutar, bu yüzden fincan döktüğünden daha hafif olur. Tahmin, her gram kahve için 2 g çıkarır. Gerçek içeceği tartmak (kabı bir terazi üzerinde, önce dara alarak) her zaman daha doğrudur.
uk: Мелена кава утримує приблизно вдвічі більше своєї ваги у воді, тому чашка важить менше, ніж ви налили. Оцінка віднімає 2 г на кожен грам кави. Зважування готового напою (сервер на вагах, попередньо обнулених) завжди точніше.
zh: 咖啡粉会吸收大约相当于自身重量两倍的水分，所以出液的重量会比你倒入的水少。这个估算值是每克咖啡扣除2克水得出的。称量实际出液的重量（分享壶放在秤上，先去皮）总是更准确。

# extractionCalcSaveButton
source: Save to this brew
ar: حفظ في هذا التحضير
de: In diesem Brühvorgang speichern
el: Αποθήκευση σε αυτήν την παρασκευή
fi: Tallenna tähän uuttoon
hr: Spremi u ovu pripremu
id: Simpan ke seduhan ini
it: Salva in questa preparazione
nl: Opslaan bij dit brouwsel
no: Lagre til denne bryggingen
pl: Zapisz w tym parzeniu
ru: Сохранить в этой заварке
tr: Bu demlemeye kaydet
uk: Зберегти в цьому заварюванні
zh: 保存到此次冲煮

# extractionCalcSaveSuccess
source: Saved to your brew diary
ar: تم الحفظ في سجل التحضير الخاص بك
de: Im Brühtagebuch gespeichert
el: Αποθηκεύτηκε στο ημερολόγιο παρασκευών σας
fi: Tallennettu uuttopäiväkirjaasi
hr: Spremljeno u dnevnik pripreme
id: Disimpan ke diari seduhan Anda
it: Salvato nel tuo diario del caffè
nl: Opgeslagen in je brouwdagboek
no: Lagret i bryggdagboken din
pl: Zapisano w dzienniku parzeń
ru: Сохранено в дневнике заварок
tr: Demleme günlüğünüze kaydedildi
uk: Збережено у щоденнику заварювань
zh: 已保存到冲煮日记

# extractionCalcDiaryAction
source: Calculate extraction
ar: احسب الاستخلاص
de: Extraktion berechnen
el: Υπολογισμός εκχύλισης
fi: Laske uuttosaanto
hr: Izračunaj ekstrakciju
id: Hitung ekstraksi
it: Calcola estrazione
nl: Extractie berekenen
no: Beregn ekstraksjon
pl: Oblicz ekstrakcję
ru: Рассчитать экстракцию
tr: Ekstraksiyonu hesapla
uk: Розрахувати екстракцію
zh: 计算萃取率

# finishRatePrompt
source: How was this coffee?
ar: كيف كانت هذه القهوة؟
hr: Kakva je bila ova kava?
it: Com'era questa preparazione?
no: Hvordan var denne kaffen?
pl: Jakie było to parzenie?
tr: Bu demleme nasıldı?
uk: Як вам ця кава?
zh: 本次冲煮怎么样？

# tasteFeedbackPrompt
source: How did it taste?
ar: كيف كان مذاقها؟
el: Πώς ήταν η γεύση;
fi: Miltä se maistui?
hr: Kakav je bio okus?
id: Bagaimana rasanya?
it: Com'era il gusto?
nl: Hoe smaakte hij?
no: Hvordan smakte den?
pl: Jak smakowała?
ru: Каким получился вкус?
tr: Tadı nasıldı?
uk: Яким вийшов смак?
zh: 味道怎么样？

# tasteSour
source: Sour
ar: حامضة
el: Ξινό
fi: Hapan
hr: Kiselo
id: Asam
it: Acido
nl: Zuur
no: Syrlig
pl: Kwaśna
ru: Кислый
tr: Ekşi
uk: Кислий
zh: 偏酸

# tasteBalanced
source: Balanced
ar: متوازنة
el: Ισορροπημένο
fi: Tasapainoinen
hr: Uravnoteženo
id: Seimbang
it: Bilanciato
nl: In balans
no: Balansert
pl: Zbalansowana
ru: Сбалансированный
tr: Dengeli
uk: Збалансований
zh: 均衡

# tasteBitter
source: Bitter
ar: مُرّة
el: Πικρό
fi: Kitkerä
hr: Gorko
id: Pahit
it: Amaro
pl: Gorzka
ru: Горький
tr: Acı
uk: Гіркий
zh: 偏苦

# brewDiaryDoseWater
source: Dose → Water
ar: الجرعة ← الماء
el: Δόση → Νερό
fi: Annos → Vesi
hr: Doza → Voda
id: Dosis → Air
it: Dose → Acqua
nl: Dosis → Water
no: Dose → Vann
pl: Doza → Woda
ru: Кофе → Вода
tr: Doz → Su
uk: Кава → Вода
zh: 粉量 → 水量

# brewDiaryRatioComputed
source: Ratio · computed
ar: النسبة · محسوبة
el: Αναλογία · υπολογισμένη
fi: Suhde · laskettu
hr: Omjer · izračunato
id: Rasio · dihitung
it: Rapporto · calcolato
nl: Verhouding · berekend
no: Forhold · beregnet
pl: Proporcja · obliczona
ru: Соотношение · рассчитано
tr: Oran · hesaplandı
uk: Співвідношення · розраховано
zh: 比例 · 计算值

# brewDiaryExtraction
source: Extraction
ar: الاستخلاص
el: Εκχύλιση
fi: Uutto
hr: Ekstrakcija
id: Ekstraksi
it: Estrazione
nl: Extractie
no: Ekstraksjon
pl: Ekstrakcja
ru: Экстракция
tr: Ekstraksiyon
uk: Екстракція
zh: 萃取

# brewDiaryCalculate
source: Calculate →
ar: احسب ←
el: Υπολογισμός →
fi: Laske →
hr: Izračunaj →
id: Hitung →
it: Calcola →
nl: Berekenen →
no: Beregn →
pl: Oblicz →
ru: Рассчитать →
tr: Hesapla →
uk: Розрахувати →
zh: 计算 →

# brewDiaryTasted
source: Tasted
ar: الطعم
el: Γεύση
fi: Maku
hr: Okus
id: Rasa
it: Gusto
nl: Smaak
no: Smak
pl: Smak
ru: Вкус
tr: Tat
uk: Смак
zh: 风味

# brewDiaryAutoLogged
source: Auto-logged from brew
ar: سُجّل تلقائيًا أثناء التحضير
el: Αυτόματη καταγραφή κατά την παρασκευή
fi: Kirjattu automaattisesti valmistuksen aikana
hr: Automatski zabilježeno tijekom pripreme
id: Dicatat otomatis saat menyeduh
it: Registrato automaticamente durante l’estrazione
nl: Automatisch vastgelegd tijdens het zetten
no: Automatisk logget under brygging
pl: Zapisano automatycznie podczas parzenia
ru: Записано автоматически во время заваривания
tr: Demleme sırasında otomatik kaydedildi
uk: Записано автоматично під час заварювання
zh: 冲煮时自动记录

# diarySearchHint
source: Search brew diary
ar: ابحث في سجل التحضير
el: Αναζήτηση στο ημερολόγιο παρασκευών
fi: Hae valmistuspäiväkirjasta
hr: Pretraži dnevnik pripreme
id: Cari di jurnal seduhan
it: Cerca nel diario delle estrazioni
nl: Zoek in het zetdagboek
no: Søk i bryggedagboken
pl: Szukaj w dzienniku parzenia
ru: Поиск по дневнику завариваний
tr: Demleme günlüğünde ara
uk: Пошук у щоденнику заварювань
zh: 搜索冲煮日记

# diaryBookmarked
source: Bookmarked
ar: المحفوظة
el: Αποθηκευμένα
fi: Tallennetut
hr: Spremljeno
id: Disimpan
it: Salvati
nl: Opgeslagen
no: Lagret
pl: Zapisane
ru: Сохранённые
tr: Kaydedilenler
uk: Збережені
zh: 已收藏

# diaryMarkBookmark
source: Add bookmark
ar: إضافة إلى المحفوظات
el: Προσθήκη στους σελιδοδείκτες
fi: Lisää kirjanmerkki
hr: Dodaj oznaku
id: Tambahkan penanda
it: Aggiungi ai preferiti
nl: Bladwijzer toevoegen
no: Legg til bokmerke
pl: Dodaj zakładkę
ru: Добавить в закладки
tr: Yer imlerine ekle
uk: Додати до закладок
zh: 添加书签

# diaryRemoveBookmark
source: Remove bookmark
ar: إزالة من المحفوظات
el: Αφαίρεση από τους σελιδοδείκτες
fi: Poista kirjanmerkki
hr: Ukloni oznaku
id: Hapus penanda
it: Rimuovi dai preferiti
nl: Bladwijzer verwijderen
no: Fjern bokmerke
pl: Usuń zakładkę
ru: Удалить из закладок
tr: Yer imlerinden kaldır
uk: Видалити із закладок
zh: 移除书签

# diaryFilterSheetTitle
source: Filter brew diary
ar: تصفية سجل التحضير
el: Φίλτρα ημερολογίου παρασκευών
fi: Suodata valmistuspäiväkirjaa
hr: Filtriraj dnevnik pripreme
id: Filter jurnal seduhan
it: Filtra il diario
nl: Filter het zetdagboek
no: Filtrer bryggedagboken
pl: Filtruj dziennik parzenia
ru: Фильтр дневника завариваний
tr: Demleme günlüğünü filtrele
uk: Фільтр щоденника заварювань
zh: 筛选冲煮日记

# diaryMethods
source: Methods
ar: طرق التحضير
el: Μέθοδοι
fi: Menetelmät
hr: Metode
id: Metode
it: Metodi
nl: Methoden
no: Metoder
pl: Metody
ru: Методы
tr: Yöntemler
uk: Методи
zh: 冲煮方式

# diaryBeans
source: Beans
ar: حبوب القهوة
el: Κόκκοι
fi: Pavut
hr: Zrna
id: Biji kopi
it: Caffè
nl: Bonen
no: Bønner
pl: Ziarna
ru: Зёрна
tr: Çekirdekler
uk: Зерна
zh: 咖啡豆

# diaryAnyBean
source: Any bean
ar: أي حبوب قهوة
el: Οποιοσδήποτε κόκκος
fi: Mikä tahansa papu
hr: Bilo koje zrno
id: Biji kopi apa pun
it: Qualsiasi caffè
nl: Alle bonen
no: Alle bønner
pl: Dowolne ziarna
ru: Любые зёрна
tr: Herhangi bir çekirdek
uk: Будь-які зерна
zh: 任意咖啡豆

# diarySelectedBeanCount
source: {count, plural, =1{1 bean selected} other{{count} beans selected}}
ar: {count, plural, =1{تم اختيار حبة واحدة} other{تم اختيار {count} حبات}}
el: {count, plural, =1{Επιλέχθηκε 1 κόκκος} other{Επιλέχθηκαν {count} κόκκοι}}
fi: {count, plural, =1{1 papu valittu} other{{count} papua valittu}}
hr: {count, plural, =1{Odabrano 1 zrno} other{Odabrano {count} zrna}}
id: {count, plural, =1{1 biji dipilih} other{{count} biji dipilih}}
it: {count, plural, =1{1 caffè selezionato} other{{count} caffè selezionati}}
nl: {count, plural, =1{1 boon geselecteerd} other{{count} bonen geselecteerd}}
no: {count, plural, =1{1 bønne valgt} other{{count} bønner valgt}}
pl: {count, plural, =1{Wybrano 1 ziarno} other{Wybrano {count} ziaren}}
ru: {count, plural, =1{Выбрано 1 зерно} other{Выбрано зёрен: {count}}}
tr: {count, plural, =1{1 çekirdek seçildi} other{{count} çekirdek seçildi}}
uk: {count, plural, =1{Вибрано 1 зерно} other{Вибрано зерен: {count}}}
zh: {count, plural, =1{已选择 1 种咖啡豆} other{已选择 {count} 种咖啡豆}}

# diaryChooseBeans
source: Choose beans
ar: اختيار حبوب القهوة
el: Επιλογή κόκκων
fi: Valitse pavut
hr: Odaberi zrna
id: Pilih biji kopi
it: Scegli i caffè
nl: Bonen kiezen
no: Velg bønner
pl: Wybierz ziarna
ru: Выбрать зёрна
tr: Çekirdek seç
uk: Вибрати зерна
zh: 选择咖啡豆

# diaryBeanSearch
source: Search beans and roasters
ar: البحث في حبوب القهوة والمحامص
el: Αναζήτηση κόκκων και καβουρδιστηρίων
fi: Hae papuja ja paahtimoita
hr: Pretraži zrna i pržionice
id: Cari biji kopi dan roaster
it: Cerca caffè e torrefazioni
nl: Bonen en branderijen zoeken
no: Søk etter bønner og brennerier
pl: Szukaj ziaren i palarni
ru: Поиск по зёрнам и обжарщикам
tr: Çekirdek ve kavurucu ara
uk: Пошук зерен і обсмажувальників
zh: 搜索咖啡豆和烘焙商

# diaryBeanCount
source: {count, plural, =1{1 bean} other{{count} beans}}
ar: {count, plural, =1{حبة واحدة} other{{count} حبات}}
el: {count, plural, =1{1 κόκκος} other{{count} κόκκοι}}
fi: {count, plural, =1{1 papu} other{{count} papua}}
hr: {count, plural, =1{1 zrno} other{{count} zrna}}
id: {count, plural, =1{1 biji} other{{count} biji}}
it: {count, plural, =1{1 caffè} other{{count} caffè}}
nl: {count, plural, =1{1 boon} other{{count} bonen}}
no: {count, plural, =1{1 bønne} other{{count} bønner}}
pl: {count, plural, =1{1 ziarno} other{{count} ziaren}}
ru: {count, plural, =1{1 зерно} other{{count} зёрен}}
tr: {count, plural, =1{1 çekirdek} other{{count} çekirdek}}
uk: {count, plural, =1{1 зерно} other{{count} зерен}}
zh: {count, plural, =1{1 种咖啡豆} other{{count} 种咖啡豆}}

# diaryOrigins
source: Origins
ar: المناشئ
el: Προελεύσεις
fi: Alkuperät
hr: Podrijetla
id: Asal
it: Origini
nl: Herkomsten
no: Opprinnelser
pl: Pochodzenie
ru: Регионы
tr: Kökenler
uk: Походження
zh: 产地

# diaryRating
source: Rating
ar: التقييم
el: Βαθμολογία
fi: Arvosana
hr: Ocjena
id: Penilaian
it: Valutazione
nl: Beoordeling
no: Vurdering
pl: Ocena
ru: Оценка
tr: Puan
uk: Оцінка
zh: 评分

# diaryMoreFilters
source: More filters
ar: المزيد من الفلاتر
el: Περισσότερα φίλτρα
fi: Lisää suodattimia
hr: Više filtara
id: Filter lainnya
it: Altri filtri
nl: Meer filters
no: Flere filtre
pl: Więcej filtrów
ru: Другие фильтры
tr: Diğer filtreler
uk: Інші фільтри
zh: 更多筛选

# diaryHasNotes
source: Has notes
ar: يحتوي على ملاحظات
el: Με σημειώσεις
fi: Sisältää muistiinpanoja
hr: Ima bilješke
id: Ada catatan
it: Con note
nl: Met notities
no: Har notater
pl: Z notatkami
ru: Есть заметки
tr: Notu olanlar
uk: Є нотатки
zh: 有备注

# diaryHasExtraction
source: Has extraction
ar: يحتوي على نسبة الاستخلاص
el: Με απόδοση εκχύλισης
fi: Sisältää uuttosaannon
hr: Ima iskorištenje ekstrakcije
id: Ada hasil ekstraksi
it: Con resa di estrazione
nl: Met extractierendement
no: Har ekstraksjonsutbytte
pl: Z uzyskiem ekstrakcji
ru: Есть выход экстракции
tr: Ekstraksiyon verimi olanlar
uk: Є вихід екстракції
zh: 有萃取率

# diaryNoMatches
source: No brews match these filters.
ar: لا توجد عمليات تحضير تطابق هذه الفلاتر.
el: Καμία παρασκευή δεν ταιριάζει με αυτά τα φίλτρα.
fi: Yksikään valmistus ei vastaa näitä suodattimia.
hr: Nijedna priprema ne odgovara ovim filtrima.
id: Tidak ada seduhan yang cocok dengan filter ini.
it: Nessuna estrazione corrisponde a questi filtri.
nl: Geen zetbeurten voldoen aan deze filters.
no: Ingen brygg samsvarer med disse filtrene.
pl: Żadne parzenie nie pasuje do tych filtrów.
ru: Нет завариваний, соответствующих этим фильтрам.
tr: Bu filtrelerle eşleşen demleme yok.
uk: Немає заварювань, що відповідають цим фільтрам.
zh: 没有符合这些筛选条件的冲煮记录。

# diaryLoadError
source: We couldn't load your Brew Diary.
ar: تعذّر تحميل سجل التحضير.
el: Δεν ήταν δυνατή η φόρτωση του ημερολογίου παρασκευών.
fi: Valmistuspäiväkirjaa ei voitu ladata.
hr: Dnevnik pripreme nije moguće učitati.
id: Diari seduhan tidak dapat dimuat.
it: Impossibile caricare il diario del caffè.
nl: Het zetdagboek kon niet worden geladen.
no: Bryggdagboken kunne ikke lastes inn.
pl: Nie udało się wczytać dziennika parzeń.
ru: Не удалось загрузить дневник завариваний.
tr: Demleme günlüğü yüklenemedi.
uk: Не вдалося завантажити щоденник заварювань.
zh: 无法加载冲煮日记。

# diaryAxisTimeline
source: Timeline
ar: المخطط الزمني
el: Χρονολόγιο
fi: Aikajana
hr: Vremenska crta
id: Linimasa
it: Cronologia
nl: Tijdlijn
no: Tidslinje
pl: Oś czasu
ru: Хронология
tr: Zaman çizelgesi
uk: Хронологія
zh: 时间线

# diaryGroupByBean
source: By bean
ar: حسب حبوب القهوة
el: Ανά καφέ
fi: Pavun mukaan
hr: Prema zrnu
id: Menurut biji kopi
it: Per caffè
nl: Op boon
no: Etter bønne
pl: Według ziaren
ru: По зерну
tr: Çekirdeğe göre
uk: За зерном
zh: 按咖啡豆

# beanJourneyTitle
source: Bean Journey
ar: رحلة حبوب القهوة
hr: Putovanje zrna kave
it: Percorso del caffè
no: Bønnereise
pl: Historia ziarna
tr: Çekirdek yolculuğu
uk: Шлях зерна
zh: 咖啡豆历程

# beanJourneyLastBrewed
source: Last brewed {date}
ar: آخر تحضير: {date}
hr: Zadnja priprema: {date}
it: Ultima preparazione: {date}
no: Sist brygget {date}
pl: Ostatnie parzenie: {date}
tr: Son demleme: {date}
uk: Останнє заварювання: {date}
zh: 上次冲煮：{date}

# beanJourneyNoBrews
source: No linked brews found for these beans.
ar: لا توجد تحضيرات مرتبطة بحبوب القهوة هذه.
hr: Nema priprema povezanih s ovim zrnima.
it: Nessuna preparazione collegata a questo caffè.
no: Fant ingen brygg knyttet til disse bønnene.
pl: Nie znaleziono parzeń powiązanych z tymi ziarnami.
tr: Bu çekirdekle bağlantılı demleme bulunamadı.
uk: Немає заварювань, пов’язаних із цим зерном.
zh: 未找到与这款咖啡豆关联的冲煮记录。

# diaryGroupDialedIn
source: Dialed in
ar: مضبوط
el: Ρυθμίστηκε
fi: Säädöt kohdallaan
hr: Podešeno
id: Sudah pas
it: Regolato
nl: Afgesteld
no: Innstilt
pl: Dopasowane
ru: Настроено
tr: Ayarlı
uk: Налаштовано
zh: 已调至理想状态

# diaryGroupDialingIn
source: Dialing in
ar: قيد الضبط
el: Υπό ρύθμιση
fi: Säätö käynnissä
hr: U podešavanju
id: Sedang disetel
it: In regolazione
nl: Bezig met afstellen
no: Under innstilling
pl: W trakcie dopasowania
ru: В процессе настройки
tr: Ayarlanıyor
uk: У процесі налаштування
zh: 正在调整

# diaryGroupBrewCount
source: {count, plural, =1{1 brew} other{{count} brews}}
ar: {count, plural, zero{لا توجد تحضيرات} one{تحضير واحد} two{تحضيران} few{{count} تحضيرات} many{{count} تحضيرًا} other{{count} تحضير}}
el: {count, plural, =1{1 παρασκευή} other{{count} παρασκευές}}
fi: {count, plural, =1{1 valmistus} other{{count} valmistusta}}
hr: {count, plural, one{{count} priprema} few{{count} pripreme} other{{count} priprema}}
id: {count} seduhan
it: {count, plural, =1{1 estrazione} other{{count} estrazioni}}
nl: {count, plural, =1{1 zetbeurt} other{{count} zetbeurten}}
no: {count, plural, =1{1 brygg} other{{count} brygg}}
pl: {count, plural, one{{count} parzenie} few{{count} parzenia} many{{count} parzeń} other{{count} parzenia}}
ru: {count, plural, one{{count} заваривание} few{{count} заваривания} many{{count} завариваний} other{{count} заваривания}}
tr: {count} demleme
uk: {count, plural, one{{count} заварювання} few{{count} заварювання} many{{count} заварювань} other{{count} заварювання}}
zh: {count} 次冲煮

# diaryMonthBrews
source: {count, plural, =1{1 brew} other{{count} brews}}
ar: {count, plural, zero{لا تحضيرات} one{تحضير واحد} two{تحضيران} few{{count} تحضيرات} many{{count} تحضيرًا} other{{count} تحضير}}
el: {count, plural, =1{1 παρασκευή} other{{count} παρασκευές}}
fi: {count, plural, =1{1 valmistus} other{{count} valmistusta}}
hr: {count, plural, one{{count} priprema} few{{count} pripreme} other{{count} priprema}}
id: {count} seduhan
it: {count, plural, =1{1 estrazione} other{{count} estrazioni}}
nl: {count, plural, =1{1 zetbeurt} other{{count} zetbeurten}}
no: {count, plural, =1{1 brygg} other{{count} brygg}}
pl: {count, plural, one{{count} parzenie} few{{count} parzenia} many{{count} parzeń} other{{count} parzenia}}
ru: {count, plural, one{{count} заваривание} few{{count} заваривания} many{{count} завариваний} other{{count} заваривания}}
tr: {count} demleme
uk: {count, plural, one{{count} заварювання} few{{count} заварювання} many{{count} заварювань} other{{count} заварювання}}
zh: {count} 次冲煮

# diaryMonthStreakDays
source: {count, plural, =1{1 day 🔥} other{{count} days 🔥}}
ar: {count, plural, zero{0 أيام 🔥} one{يوم واحد 🔥} two{يومان 🔥} few{{count} أيام 🔥} many{{count} يومًا 🔥} other{{count} يوم 🔥}}
el: {count, plural, =1{1 ημέρα 🔥} other{{count} ημέρες 🔥}}
fi: {count, plural, =1{1 päivä 🔥} other{{count} päivää 🔥}}
hr: {count, plural, one{{count} dan 🔥} few{{count} dana 🔥} other{{count} dana 🔥}}
id: {count} hari 🔥
it: {count, plural, =1{1 giorno 🔥} other{{count} giorni 🔥}}
nl: {count, plural, =1{1 dag 🔥} other{{count} dagen 🔥}}
no: {count, plural, =1{1 dag 🔥} other{{count} dager 🔥}}
pl: {count, plural, one{{count} dzień 🔥} few{{count} dni 🔥} many{{count} dni 🔥} other{{count} dnia 🔥}}
ru: {count, plural, one{{count} день 🔥} few{{count} дня 🔥} many{{count} дней 🔥} other{{count} дня 🔥}}
tr: {count} gün 🔥
uk: {count, plural, one{{count} день 🔥} few{{count} дні 🔥} many{{count} днів 🔥} other{{count} дня 🔥}}
zh: 连续 {count} 天 🔥

# diaryMonthActiveDays
source: {count, plural, =1{1 active day} other{{count} active days}}
ar: {count, plural, zero{لا أيام نشطة} one{يوم نشط واحد} two{يومان نشطان} few{{count} أيام نشطة} many{{count} يومًا نشطًا} other{{count} يوم نشط}}
el: {count, plural, =1{1 ενεργή ημέρα} other{{count} ενεργές ημέρες}}
fi: {count, plural, =1{1 aktiivinen päivä} other{{count} aktiivista päivää}}
hr: {count, plural, one{{count} aktivan dan} few{{count} aktivna dana} other{{count} aktivnih dana}}
id: {count} hari aktif
it: {count, plural, =1{1 giorno attivo} other{{count} giorni attivi}}
nl: {count, plural, =1{1 actieve dag} other{{count} actieve dagen}}
no: {count, plural, =1{1 aktiv dag} other{{count} aktive dager}}
pl: {count, plural, one{{count} aktywny dzień} few{{count} aktywne dni} many{{count} aktywnych dni} other{{count} aktywnego dnia}}
ru: {count, plural, one{{count} активный день} few{{count} активных дня} many{{count} активных дней} other{{count} активного дня}}
tr: {count} aktif gün
uk: {count, plural, one{{count} активний день} few{{count} активні дні} many{{count} активних днів} other{{count} активного дня}}
zh: {count} 个活跃日

# diaryFullStats
source: Full stats
ar: الإحصاءات الكاملة
el: Πλήρη στατιστικά
fi: Kaikki tilastot
hr: Potpuna statistika
id: Statistik lengkap
it: Statistiche complete
nl: Alle statistieken
no: Full statistikk
pl: Pełne statystyki
ru: Вся статистика
tr: Tüm istatistikler
uk: Уся статистика
zh: 完整统计

# diaryMonthStripExpand
source: Expand monthly almanac
ar: توسيع تقويم الشهر
el: Ανάπτυξη μηνιαίου ημερολογίου
fi: Laajenna kuukausikalenteri
hr: Proširi mjesečni pregled
id: Buka ringkasan bulanan
it: Espandi il riepilogo mensile
nl: Maandoverzicht uitklappen
no: Utvid månedsoversikten
pl: Rozwiń podsumowanie miesiąca
ru: Развернуть календарь месяца
tr: Aylık özeti genişlet
uk: Розгорнути календар місяця
zh: 展开月度记录

# diaryMonthStripCollapse
source: Collapse monthly almanac
ar: طي تقويم الشهر
el: Σύμπτυξη μηνιαίου ημερολογίου
fi: Pienennä kuukausikalenteri
hr: Sažmi mjesečni pregled
id: Tutup ringkasan bulanan
it: Comprimi il riepilogo mensile
nl: Maandoverzicht inklappen
no: Skjul månedsoversikten
pl: Zwiń podsumowanie miesiąca
ru: Свернуть календарь месяца
tr: Aylık özeti daralt
uk: Згорнути календар місяця
zh: 收起月度记录

# diaryPreviousMonth
source: Previous month
ar: الشهر السابق
el: Προηγούμενος μήνας
fi: Edellinen kuukausi
hr: Prethodni mjesec
id: Bulan sebelumnya
it: Mese precedente
nl: Vorige maand
no: Forrige måned
pl: Poprzedni miesiąc
ru: Предыдущий месяц
tr: Önceki ay
uk: Попередній місяць
zh: 上个月

# diaryNextMonth
source: Next month
ar: الشهر التالي
el: Επόμενος μήνας
fi: Seuraava kuukausi
hr: Sljedeći mjesec
id: Bulan berikutnya
it: Mese successivo
nl: Volgende maand
no: Neste måned
pl: Następny miesiąc
ru: Следующий месяц
tr: Sonraki ay
uk: Наступний місяць
zh: 下个月

# diaryBackToCalendar
source: Back to calendar
ar: العودة إلى التقويم
el: Επιστροφή στο ημερολόγιο
fi: Takaisin kalenteriin
hr: Natrag na kalendar
id: Kembali ke kalender
it: Torna al calendario
nl: Terug naar de kalender
no: Tilbake til kalenderen
pl: Wróć do kalendarza
ru: Вернуться к календарю
tr: Takvime dön
uk: Повернутися до календаря
zh: 返回日历
