Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# holidayGiftBoxEndsInDays
source: {days, plural, =0{Ends today} =1{Ends tomorrow} other{Ends in {days} days}}
ar: {days, plural, zero{ينتهي اليوم} one{ينتهي غدًا} two{ينتهي خلال يومين} few{ينتهي خلال {days} أيام} many{ينتهي خلال {days} يومًا} other{ينتهي خلال {days} يوم}}
de: {days, plural, =0{Endet heute} =1{Endet morgen} other{Endet in {days} Tagen}}
el: {days, plural, =0{Λήγει σήμερα} =1{Λήγει αύριο} other{Λήγει σε {days} ημέρες}}
es: {days, plural, =0{Termina hoy} =1{Termina mañana} other{Termina en {days} días}}
fa: {days, plural, =0{امروز تمام می‌شود} =1{فردا تمام می‌شود} other{تا {days} روز دیگر تمام می‌شود}}
fi: {days, plural, =0{Päättyy tänään} =1{Päättyy huomenna} other{Päättyy {days} päivän kuluttua}}
fr: {days, plural, =0{Se termine aujourd'hui} =1{Se termine demain} other{Se termine dans {days} jours}}
hr: {days, plural, =0{Istječe danas} =1{Istječe sutra} other{{days, plural, one{Istječe za {days} dan} other{Istječe za {days} dana}}}}
id: {days, plural, =0{Berakhir hari ini} =1{Berakhir besok} other{Berakhir dalam {days} hari}}
it: {days, plural, =0{Scade oggi} =1{Scade domani} other{Scade tra {days} giorni}}
ja: {days, plural, =0{本日終了} =1{明日終了} other{あと{days}日で終了}}
ko: {days, plural, =0{오늘 종료} =1{내일 종료} other{종료까지 {days}일}}
nl: {days, plural, =0{Eindigt vandaag} =1{Eindigt morgen} other{Eindigt over {days} dagen}}
no: {days, plural, =0{Utløper i dag} =1{Utløper i morgen} other{Utløper om {days} dager}}
pl: {days, plural, =0{Kończy się dziś} =1{Kończy się jutro} other{Kończy się za {days} dni}}
pt: {days, plural, =0{Termina hoje} =1{Termina amanhã} other{Termina em {days} dias}}
ro: {days, plural, =0{Se încheie astăzi} =1{Se încheie mâine} few{Se încheie în {days} zile} other{Se încheie în {days} de zile}}
ru: {days, plural, =0{Заканчивается сегодня} =1{Заканчивается завтра} other{{days, plural, one{Заканчивается через {days} день} few{Заканчивается через {days} дня} many{Заканчивается через {days} дней} other{Заканчивается через {days} дней}}}}
tr: {days, plural, =0{Bugün bitiyor} =1{Yarın bitiyor} other{{days} gün sonra bitiyor}}
uk: {days, plural, =0{Закінчується сьогодні} =1{Закінчується завтра} other{{days, plural, one{Закінчується через {days} день} few{Закінчується через {days} дні} many{Закінчується через {days} днів} other{Закінчується через {days} днів}}}}
zh: {days, plural, =0{今天结束} =1{明天结束} other{{days}天后结束}}

# holidayGiftBoxValidWhileAvailable
source: Valid while available
ar: صالح ما دام متاحًا
de: Gültig solange verfügbar
el: Ισχύει όσο υπάρχουν διαθέσιμα
es: Válido mientras esté disponible
fa: معتبر تا زمان موجود بودن
fi: Voimassa niin kauan kuin tuotteita riittää
fr: Valable dans la limite des stocks
hr: Vrijedi dok traje zaliha
id: Berlaku selama persediaan masih ada
it: Valido fino ad esaurimento
ja: 在庫がある限り有効
ko: 재고 소진 시까지 유효
nl: Geldig zolang de voorraad strekt
no: Gyldig så lenge tilgjengelig
pl: Ważne do wyczerpania zapasów
pt: Válido enquanto durar o estoque
ro: Valabil în limita stocului
ru: Действительно, пока товар в наличии
tr: Stoklar tükenene kadar geçerli
uk: Дійсно, доки є в наявності
zh: 库存有限，售完即止

# holidayGiftBoxUpdated
source: Updated {date}
ar: آخر تحديث: {date}
de: Aktualisiert {date}
el: Ενημερώθηκε {date}
es: Actualizado {date}
fa: به‌روزرسانی شده در {date}
fi: Päivitetty {date}
fr: Mis à jour le {date}
hr: Ažurirano {date}
id: Diperbarui {date}
it: Aggiornato il {date}
ja: {date} に更新
ko: {date} 업데이트
nl: Bijgewerkt op {date}
no: Oppdatert {date}
pl: Zaktualizowano {date}
pt: Atualizado em {date}
ro: Actualizat la {date}
ru: Обновлено {date}
tr: {date} tarihinde güncellendi
uk: Оновлено {date}
zh: {date} 更新

# holidayGiftBoxLanguage
source: Language: {language}
ar: اللغة: {language}
de: Sprache: {language}
el: Γλώσσα: {language}
es: Idioma: {language}
fa: زبان: {language}
fi: Kieli: {language}
fr: Langue : {language}
hr: Jezik: {language}
id: Bahasa: {language}
it: Lingua: {language}
ja: 言語: {language}
ko: 언어: {language}
nl: Taal: {language}
no: Språk: {language}
pl: Język: {language}
pt: Idioma: {language}
ro: Limbă: {language}
ru: Язык: {language}
tr: Dil: {language}
uk: Мова: {language}
zh: 语言：{language}

# holidayGiftBoxRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fa: تلاش مجدد
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovo
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv på nytt
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
tr: Tekrar dene
uk: Спробувати ще раз
zh: 重试

# holidayGiftBoxLoadFailed
source: Failed to load offers
ar: فشل تحميل العروض
de: Angebote konnten nicht geladen werden
el: Αποτυχία φόρτωσης προσφορών
es: No se pudieron cargar las ofertas
fa: بارگذاری پیشنهادها ناموفق بود
fi: Tarjousten lataus epäonnistui
fr: Échec du chargement des offres
hr: Neuspjelo učitavanje ponuda
id: Gagal memuat penawaran
it: Caricamento delle offerte non riuscito
ja: オファーの読み込みに失敗しました
ko: 혜택을 불러오지 못했습니다
nl: Aanbiedingen laden mislukt
no: Kunne ikke laste tilbud
pl: Nie udało się wczytać ofert
pt: Falha ao carregar ofertas
ro: Nu s-au putut încărca ofertele
ru: Не удалось загрузить предложения
tr: Teklifler yüklenemedi
uk: Не вдалося завантажити пропозиції
zh: 无法加载优惠

# holidayGiftBoxOfferUnavailable
source: Offer unavailable
ar: العرض غير متاح
de: Angebot nicht verfügbar
el: Η προσφορά δεν είναι διαθέσιμη
es: Oferta no disponible
fa: پیشنهاد در دسترس نیست
fi: Tarjous ei ole saatavilla
fr: Offre indisponible
hr: Ponuda nije dostupna
id: Penawaran tidak tersedia
it: Offerta non disponibile
ja: オファーは利用できません
ko: 혜택을 사용할 수 없습니다
nl: Aanbieding niet beschikbaar
no: Tilbud utilgjengelig
pl: Oferta niedostępna
pt: Oferta indisponível
ro: Oferta nu este disponibilă
ru: Предложение недоступно
tr: Teklif kullanılamıyor
uk: Пропозиція недоступна
zh: 优惠不可用

# holidayGiftBoxBannerTitle
source: Check out our holiday gift box
ar: تحقق من صندوق الهدايا للعطلات
de: Entdecke unsere Holiday Gift Box
el: Δείτε το εορταστικό μας κουτί δώρου
es: Descubre nuestra caja de regalos navideña
fa: جعبه هدیه تعطیلات ما را ببینید
fi: Tutustu lahjaboxiimme
fr: Découvrez notre coffret cadeau de fêtes
hr: Pogledaj naš blagdanski gift box
id: Lihat kotak hadiah liburan kami
it: Scopri il nostro cofanetto regalo delle feste
ja: ホリデーギフトボックスをチェック
ko: 홀리데이 기프트 박스를 확인하세요
nl: Bekijk onze Holiday Giftbox
no: Sjekk ut julegaveesken vår
pl: Sprawdź nasz świąteczny gift box
pt: Confira nossa caixa de presentes de feriado
ro: Vezi cutia noastră cadou de sărbători
ru: Загляните в нашу праздничную подарочную подборку
tr: Tatil hediye kutumuzu inceleyin
uk: Ознайомтеся з нашою святковою подарунковою коробкою
zh: 看看我们的假日礼盒

# holidayGiftBoxBannerCta
source: See offers
ar: عرض العروض
de: Angebote ansehen
el: Δείτε τις προσφορές
es: Ver ofertas
fa: مشاهده پیشنهادها
fi: Katso tarjoukset
fr: Voir les offres
hr: Vidi ponude
id: Lihat penawaran
it: Vedi le offerte
ja: オファーを見る
ko: 오퍼 보기
nl: Bekijk aanbiedingen
no: Se tilbud
pl: Zobacz oferty
pt: Ver ofertas
ro: Vezi oferte
ru: Смотреть предложения
tr: Teklifleri gör
uk: Переглянути пропозиції
zh: 查看优惠

# regionEurope
source: Europe
ar: أوروبا
de: Europa
el: Ευρώπη
es: Europa
fa: اروپا
fi: Eurooppa
hr: Europa
id: Eropa
it: Europa
ja: ヨーロッパ
ko: 유럽
nl: Europa
no: Europa
pl: Europa
pt: Europa
ro: Europa
ru: Европа
tr: Avrupa
uk: Європа
zh: 欧洲

# regionNorthAmerica
source: North America
ar: أمريكا الشمالية
de: Nordamerika
el: Βόρεια Αμερική
es: Norteamérica
fa: آمریکای شمالی
fi: Pohjois-Amerikka
fr: Amérique du Nord
hr: Sjeverna Amerika
id: Amerika Utara
it: Nord America
ja: 北アメリカ
ko: 북아메리카
nl: Noord-Amerika
no: Nord-Amerika
pl: Ameryka Północna
pt: América do Norte
ro: America de Nord
ru: Северная Америка
tr: Kuzey Amerika
uk: Північна Америка
zh: 北美

# regionAsia
source: Asia
ar: آسيا
de: Asien
el: Ασία
fa: آسیا
fi: Aasia
fr: Asie
hr: Azija
ja: アジア
ko: 아시아
nl: Azië
pl: Azja
pt: Ásia
ru: Азия
tr: Asya
uk: Азія
zh: 亚洲

# regionAustralia
source: Australia / Oceania
ar: أستراليا / أوقيانوسيا
de: Australien / Ozeanien
el: Αυστραλία / Ωκεανία
es: Australia / Oceanía
fa: استرالیا / اقیانوسیه
fi: Australia / Oseania
fr: Australie / Océanie
hr: Australija / Oceanija
id: Australia / Oseania
ja: オーストラリア / オセアニア
ko: 호주 / 오세아니아
nl: Australië / Oceanië
no: Australia / Oseania
pt: Austrália / Oceania
ru: Австралия / Океания
tr: Avustralya / Okyanusya
uk: Австралія / Океанія
zh: 澳大利亚 / 大洋洲

# regionWorldwide
source: Worldwide
ar: حول العالم
de: Weltweit
el: Παγκοσμίως
es: Todo el mundo
fa: سراسر جهان
fi: Koko maailma
fr: Monde entier
hr: Cijeli svijet
id: Seluruh dunia
it: In tutto il mondo
ja: 全世界
ko: 전 세계
nl: Wereldwijd
no: Verden
pl: Cały świat
pt: Mundo inteiro
ro: În toată lumea
ru: По всему миру
tr: Dünya genelinde
uk: Увесь світ
zh: 全球

# regionAfrica
source: Africa
ar: أفريقيا
de: Afrika
el: Αφρική
es: África
fa: آفریقا
fi: Afrikka
fr: Afrique
hr: Afrika
id: Afrika
ja: アフリカ
ko: 아프리카
nl: Afrika
no: Afrika
pl: Afryka
pt: África
ru: Африка
tr: Afrika
uk: Африка
zh: 非洲

# regionMiddleEast
source: Middle East
ar: الشرق الأوسط
de: Naher Osten
el: Μέση Ανατολή
es: Medio Oriente
fa: خاورمیانه
fi: Lähi-itä
fr: Moyen-Orient
hr: Bliski istok
id: Timur Tengah
it: Medio Oriente
ja: 中東
ko: 중동
nl: Midden-Oosten
no: Midtøsten
pl: Bliski Wschód
pt: Oriente Médio
ro: Orientul Mijlociu
ru: Ближний Восток
tr: Orta Doğu
uk: Близький Схід
zh: 中东

# regionSouthAmerica
source: South America
ar: أمريكا الجنوبية
de: Südamerika
el: Νότια Αμερική
es: Sudamérica
fa: آمریکای جنوبی
fi: Etelä-Amerikka
fr: Amérique du Sud
hr: Južna Amerika
id: Amerika Selatan
it: Sud America
ja: 南アメリカ
ko: 남아메리카
nl: Zuid-Amerika
no: Sør-Amerika
pl: Ameryka Południowa
pt: América do Sul
ro: America de Sud
ru: Южная Америка
tr: Güney Amerika
uk: Південна Америка
zh: 南美洲

# setToZeroButton
source: Set to zero
ar: تعيين إلى صفر
de: Auf null setzen
el: Ορισμός σε μηδέν
es: Poner a cero
fa: تنظیم روی صفر
fi: Aseta nollaan
fr: Mettre à zéro
hr: Postavi na nulu
id: Atur ke nol
it: Imposta a zero
ja: 0に設定
ko: 0으로 설정
nl: Op nul zetten
no: Sett til null
pl: Ustaw na zero
pt: Zerar
ro: Setează la zero
ru: Обнулить
tr: Sıfırla
uk: Обнулити
zh: 设为零

# setToZeroDialogTitle
source: Set inventory to zero?
ar: تعيين المخزون إلى صفر؟
de: Bestand auf null setzen?
el: Να οριστεί το απόθεμα σε μηδέν;
es: ¿Poner las existencias a cero?
fa: موجودی را روی صفر تنظیم کنیم؟
fi: Asetetaanko varasto nollaan?
fr: Mettre le stock à zéro ?
hr: Postaviti zalihu na nulu?
id: Atur stok ke nol?
it: Impostare le scorte a zero?
ja: 在庫を0に設定しますか？
ko: 재고를 0으로 설정하시겠습니까?
nl: Voorraad op nul zetten?
no: Sett beholdningen til null?
pl: Ustawić zapasy na zero?
pt: Zerar o estoque?
ro: Setezi stocul la zero?
ru: Обнулить остаток?
tr: Stok sıfırlansın mı?
uk: Обнулити запаси?
zh: 将库存设为零？

# setToZeroDialogBody
source: This will set the remaining amount to 0 g. You can edit it later.
ar: سيؤدي هذا إلى تعيين الكمية المتبقية إلى 0 غ. يمكنك تعديلها لاحقًا.
de: Dadurch wird die verbleibende Menge auf 0 g gesetzt. Du kannst sie später bearbeiten.
el: Αυτό θα ορίσει την υπολειπόμενη ποσότητα σε 0 g. Μπορείτε να την επεξεργαστείτε αργότερα.
es: Esto establecerá la cantidad restante en 0 g. Puedes editarla más tarde.
fa: این کار مقدار باقی‌مانده را روی ۰ گرم تنظیم می‌کند. بعداً می‌توانید آن را ویرایش کنید.
fi: Tämä asettaa jäljellä olevan määrän 0 g:aan. Voit muokata sitä myöhemmin.
fr: Cela définira la quantité restante à 0 g. Vous pourrez la modifier plus tard.
hr: Ovo će postaviti preostalu količinu na 0 g. Možete je kasnije urediti.
id: Ini akan mengatur jumlah tersisa menjadi 0 g. Anda dapat mengeditnya nanti.
it: Questo imposterà la quantità rimanente su 0 g. Puoi modificarla più tardi.
ja: 残量が0 gに設定されます。後で編集できます。
ko: 남은 양이 0 g로 설정됩니다. 나중에 수정할 수 있습니다.
nl: Hiermee wordt de resterende hoeveelheid op 0 g gezet. Je kunt dit later aanpassen.
no: Dette vil sette gjenværende mengde til 0 g. Du kan redigere den senere.
pl: To ustawi pozostałą ilość na 0 g. Możesz to edytować później.
pt: Isto definirá a quantidade restante para 0 g. Você pode editá-la mais tarde.
ro: Aceasta va seta cantitatea rămasă la 0 g. O poți edita mai târziu.
ru: Оставшееся количество будет сброшено до 0 г. Позже вы сможете изменить это значение.
tr: Bu, kalan miktarı 0 g olarak ayarlar. Daha sonra düzenleyebilirsin.
uk: Це встановить залишок на 0 г. Ви зможете відредагувати його пізніше.
zh: 这将把剩余数量设为 0 克。你稍后可以编辑它。

# setToZeroDialogConfirm
source: Set to zero
ar: تعيين إلى صفر
de: Auf null setzen
el: Ορισμός σε μηδέν
es: Poner a cero
fa: تنظیم روی صفر
fi: Aseta nollaan
fr: Mettre à zéro
hr: Postavi na nulu
id: Atur ke nol
it: Imposta a zero
ja: 0に設定
ko: 0으로 설정
nl: Op nul zetten
no: Sett til null
pl: Ustaw na zero
pt: Zerar
ro: Setează la zero
ru: Обнулить
tr: Sıfırla
uk: Обнулити
zh: 设为零

# setToZeroDialogCancel
source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: انصراف
fi: Peruuta
fr: Annuler
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# inventorySetToZeroSuccess
source: Inventory set to 0 g
ar: تم تعيين المخزون إلى 0 غ
de: Bestand auf 0 g gesetzt
el: Το απόθεμα ορίστηκε σε 0 g
es: Existencias establecidas en 0 g
fa: موجودی روی ۰ گرم تنظیم شد
fi: Varasto asetettu 0 g:aan
fr: Stock défini à 0 g
hr: Zaliha postavljena na 0 g
id: Stok diatur menjadi 0 g
it: Scorte impostate su 0 g
ja: 在庫を0 gに設定しました
ko: 재고가 0 g로 설정되었습니다
nl: Voorraad ingesteld op 0 g
no: Beholdning satt til 0 g
pl: Zapasy ustawione na 0 g
pt: Estoque definido para 0 g
ro: Stoc setat la 0 g
ru: Остаток сброшен до 0 г
tr: Stok 0 g olarak ayarlandı
uk: Запаси встановлено на 0 г
zh: 库存已设为 0 克

# inventorySetToZeroFail
source: Failed to set inventory to zero
ar: فشل تعيين المخزون إلى صفر
de: Bestand konnte nicht auf null gesetzt werden
el: Αποτυχία ορισμού του αποθέματος σε μηδέν
es: No se pudieron poner a cero las existencias
fa: تنظیم موجودی روی صفر ناموفق بود
fi: Varastoa ei voitu asettaa nollaan
fr: Impossible de mettre le stock à zéro
hr: Nije uspjelo postaviti zalihu na nulu
id: Gagal mengatur stok ke nol
it: Impossibile impostare le scorte a zero
ja: 在庫を0に設定できませんでした
ko: 재고를 0으로 설정하는 데 실패했습니다
nl: Kon de voorraad niet op nul zetten
no: Kunne ikke sette beholdningen til null
pl: Nie udało się ustawić zapasów na zero
pt: Não foi possível zerar o estoque
ro: Nu s-a putut seta stocul la zero
ru: Не удалось обнулить остаток
tr: Stok sıfırlama başarısız oldu
uk: Не вдалося обнулити запаси
zh: 无法将库存设为零

# pulseUserRecipe
source: User recipe
ar: وصفة مستخدم
de: Nutzerrezept
el: Συνταγή χρήστη
es: Receta de usuario
fa: دستور کاربر
fi: Käyttäjän resepti
fr: Recette utilisateur
hr: Korisnički recept
id: Resep pengguna
it: Ricetta utente
ja: ユーザーレシピ
ko: 사용자 레시피
nl: Gebruikersrecept
no: Brukeroppskrift
pl: Przepis użytkownika
pt: Receita do usuário
ro: Rețetă utilizator
ru: Пользовательский рецепт
tr: Kullanıcı tarifi
uk: Рецепт користувача
zh: 用户配方

source: Refresh
ar: تحديث
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: تازه‌سازی
fi: Päivitä
fr: Actualiser
hr: Osvježi
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt: Atualizar
ro: Actualizează
ru: Обновить
tr: Yenile
uk: Оновити
zh: 刷新

# pulseSomeoneBrewed
source: Someone brewed {recipeName}
ar: قام أحدهم بتحضير {recipeName}
de: Jemand hat {recipeName} gebrüht
el: Κάποιος παρασκεύασε {recipeName}
es: Alguien preparó {recipeName}
fa: یک نفر {recipeName} را دم کرد
fi: Joku uutti {recipeName}
fr: Quelqu'un a préparé {recipeName}
hr: Netko je pripremio {recipeName}
id: Seseorang menyeduh {recipeName}
it: Qualcuno ha preparato {recipeName}
ja: 誰かが{recipeName}を淹れました
ko: 누군가 {recipeName}을 추출했어요
nl: Iemand heeft {recipeName} gezet
no: Noen brygget {recipeName}
pl: Ktoś zaparzył {recipeName}
pt: Alguém preparou {recipeName}
ro: Cineva a preparat {recipeName}
ru: Кто-то заварил {recipeName}
tr: Birisi {recipeName} demledi
uk: Хтось приготував {recipeName}
zh: 有人冲煮了{recipeName}

# pulseSomeoneFromBrewed
source: Someone from {country} brewed {recipeName}
ar: قام أحدهم من {country} بتحضير {recipeName}
de: Jemand aus {country} hat {recipeName} gebrüht
el: Κάποιος από {country} παρασκεύασε {recipeName}
es: Alguien de {country} preparó {recipeName}
fa: یک نفر از {country} {recipeName} را دم کرد
fi: Joku {country} uutti {recipeName}
fr: Quelqu'un de {country} a préparé {recipeName}
hr: Netko iz {country} je pripremio {recipeName}
id: Seseorang dari {country} menyeduh {recipeName}
it: Qualcuno ha preparato {recipeName} ({country})
ja: {country}の誰かが{recipeName}を淹れました
ko: {country}에서 누군가 {recipeName}을 추출했어요
nl: Iemand uit {country} heeft {recipeName} gezet
no: Noen fra {country} brygget {recipeName}
pl: Ktoś z {country} zaparzył {recipeName}
pt: Alguém de {country} preparou {recipeName}
ro: Cineva din {country} a preparat {recipeName}
ru: Кто-то из {country} заварил {recipeName}
tr: {country} birisi {recipeName} demledi
uk: Хтось з {country} приготував {recipeName}
zh: {country}有人冲煮了{recipeName}

# pulseTitle
source: Pulse
ar: نبض
el: Παλμός
es: Pulso
fa: نبض
hr: Puls
ja: パルス
ko: 펄스
no: Puls
pl: Puls
pt: Pulso
ru: Пульс
tr: Nabız
uk: Пульс
zh: 动态

# hubPulseSubtitle
source: Live brew feed
ar: موجز التحضيرات المباشر
de: Live-Brühfeed
el: Ζωντανή ροή παρασκευών
es: Feed en vivo de preparaciones
fa: خوراک زنده دم‌آوری
fi: Reaaliaikainen uuttovirta
fr: Flux d'infusions en direct
hr: Uživo tijek pripreme kave
id: Umpan seduhan langsung
it: Feed live delle preparazioni
ja: ライブ抽出フィード
ko: 실시간 추출 피드
nl: Live zetfeed
no: Bryggefeed i sanntid
pl: Kanał parzenia na żywo
pt: Feed ao vivo de preparos
ro: Flux live de preparări
ru: Лента завариваний в реальном времени
tr: Canlı demleme akışı
uk: Стрічка заварювань наживо
zh: 实时冲煮动态

# pulseLiveSummary
source: Live summary
ar: ملخص مباشر
de: Live-Zusammenfassung
el: Ζωντανή σύνοψη
es: Resumen en vivo
fa: خلاصه زنده
fi: Reaaliaikainen yhteenveto
fr: Résumé en direct
hr: Sažetak uživo
id: Ringkasan langsung
it: Riepilogo live
ja: ライブサマリー
ko: 실시간 요약
nl: Live samenvatting
no: Sanntidsoversikt
pl: Podsumowanie na żywo
pt: Resumo ao vivo
ro: Rezumat live
ru: Сводка в реальном времени
tr: Canlı özet
uk: Зведення наживо
zh: 实时摘要

# pulseBrewsLabel
source: Brews
ar: التحضيرات
de: Brühvorgänge
el: Παρασκευές
es: Preparaciones
fa: دم‌آوری‌ها
fi: Uutot
fr: Infusions
hr: Pripreme
id: Seduhan
it: Preparazioni
ja: 抽出回数
ko: 추출 횟수
nl: Zetsessies
no: Brygg
pl: Parzenia
pt: Preparos
ro: Preparări
ru: Заваривания
tr: Demlemeler
uk: Заварювання
zh: 冲煮次数

# timePeriodRecent
source: Recent
ar: مؤخرًا
de: Kürzlich
el: Πρόσφατα
es: Reciente
fa: اخیراً
fi: Äskettäin
fr: Récent
hr: Nedavno
id: Terbaru
it: Recente
ja: 最近
ko: 최근
no: Nylig
pl: Niedawno
pt: Recente
ru: Недавно
tr: Yakın zaman
uk: Нещодавно
zh: 最近

# timePeriodLastHour
source: Last hour
ar: الساعة الماضية
de: Letzte Stunde
el: Τελευταία ώρα
es: Última hora
fa: ساعت گذشته
fi: Viime tunti
fr: Dernière heure
hr: Posljednji sat
id: Satu jam terakhir
it: Ultima ora
ja: 過去1時間
ko: 지난 1시간
nl: Afgelopen uur
no: Siste time
pl: Ostatnia godzina
pt: Última hora
ro: Ultima oră
ru: Последний час
tr: Son saat
uk: Остання година
zh: 过去一小时

# timePeriodOlder
source: Older
ar: الأقدم
de: Älter
el: Παλαιότερα
es: Anterior
fa: قدیمی‌تر
fi: Aiemmat
fr: Plus ancien
hr: Starije
id: Lebih lama
it: Meno recente
ja: さらに前
ko: 이전
nl: Ouder
no: Eldre
pl: Starsze
pt: Mais antigo
ro: Mai vechi
ru: Ранее
tr: Daha eski
uk: Раніше
zh: 更早

# relativeTimeJustNow
source: just now
ar: للتو
de: gerade eben
el: μόλις τώρα
es: justo ahora
fa: همین الان
fi: juuri nyt
fr: à l'instant
hr: upravo sada
id: baru saja
it: proprio ora
ja: たった今
ko: 방금 전
nl: zojuist
no: akkurat nå
pl: przed chwilą
pt: agora mesmo
ro: chiar acum
ru: только что
tr: az önce
uk: щойно
zh: 刚刚

# relativeTimeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ar: {count, plural, one{منذ دقيقة واحدة} two{منذ دقيقتين} few{منذ {count} دقائق} many{منذ {count} دقيقة} other{منذ {count} دقيقة}}
de: {count, plural, =1{vor 1 Minute} other{vor {count} Minuten}}
el: {count, plural, =1{πριν από 1 λεπτό} other{πριν από {count} λεπτά}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}
fa: {count, plural, =1{۱ دقیقه پیش} other{{count} دقیقه پیش}}
fi: {count, plural, =1{1 minuutti sitten} other{{count} minuuttia sitten}}
fr: {count, plural, =1{il y a 1 minute} other{il y a {count} minutes}}
hr: {count, plural, =1{prije 1 minute} other{prije {count} minuta}}
id: {count, plural, =1{1 menit yang lalu} other{{count} menit yang lalu}}
it: {count, plural, =1{1 minuto fa} other{{count} minuti fa}}
ja: {count, plural, =1{1分前} other{{count}分前}}
ko: {count, plural, =1{1분 전} other{{count}분 전}}
nl: {count, plural, =1{1 minuut geleden} other{{count} minuten geleden}}
no: {count, plural, =1{1 minutt siden} other{{count} minutter siden}}
pl: {count, plural, one{{count} minutę temu} few{{count} minuty temu} many{{count} minut temu} other{{count} minuty temu}}
pt: {count, plural, =1{há 1 minuto} other{há {count} minutos}}
ro: {count, plural, =1{acum 1 minut} few{acum {count} minute} other{acum {count} de minute}}
ru: {count, plural, one{{count} минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минуты назад}}
tr: {count, plural, =1{1 dakika önce} other{{count} dakika önce}}
uk: {count, plural, one{{count} хвилину тому} few{{count} хвилини тому} many{{count} хвилин тому} other{{count} хвилини тому}}
zh: {count, plural, =1{1分钟前} other{{count}分钟前}}

# relativeTimeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ar: {count, plural, one{منذ ساعة واحدة} two{منذ ساعتين} few{منذ {count} ساعات} many{منذ {count} ساعة} other{منذ {count} ساعة}}
de: {count, plural, =1{vor 1 Stunde} other{vor {count} Stunden}}
el: {count, plural, =1{πριν από 1 ώρα} other{πριν από {count} ώρες}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}
fa: {count, plural, =1{۱ ساعت پیش} other{{count} ساعت پیش}}
fi: {count, plural, =1{1 tunti sitten} other{{count} tuntia sitten}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}
hr: {count, plural, =1{prije 1 sat} other{prije {count} sati}}
id: {count, plural, =1{1 jam yang lalu} other{{count} jam yang lalu}}
it: {count, plural, =1{1 ora fa} other{{count} ore fa}}
ja: {count, plural, =1{1時間前} other{{count}時間前}}
ko: {count, plural, =1{1시간 전} other{{count}시간 전}}
nl: {count, plural, =1{1 uur geleden} other{{count} uur geleden}}
no: {count, plural, =1{1 time siden} other{{count} timer siden}}
pl: {count, plural, one{{count} godzinę temu} few{{count} godziny temu} many{{count} godzin temu} other{{count} godziny temu}}
pt: {count, plural, =1{há 1 hora} other{há {count} horas}}
ro: {count, plural, =1{acum 1 oră} few{acum {count} ore} other{acum {count} de ore}}
ru: {count, plural, one{{count} час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
tr: {count, plural, =1{1 saat önce} other{{count} saat önce}}
uk: {count, plural, one{{count} годину тому} few{{count} години тому} many{{count} годин тому} other{{count} години тому}}
zh: {count, plural, =1{1小时前} other{{count}小时前}}
