Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# licensetext
source: This application is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
ar: هذا التطبيق هو برنامج مجاني: يمكنك إعادة توزيعه و/أو تعديله تحت شروط رخصة جنو العمومية كما نشرتها مؤسسة البرمجيات الحرة، سواء الإصدار 3 من الترخيص، أو (حسب اختيارك) أي إصدار لاحق.
de: Diese Anwendung ist freie Software: Sie können sie unter den Bedingungen der GNU General Public License weiterverbreiten und/oder modifizieren, wie sie von der Free Software Foundation veröffentlicht wurde, entweder Version 3 der Lizenz oder (nach Ihrer Wahl) jede spätere Version.
el: Αυτή η εφαρμογή είναι ελεύθερο λογισμικό: μπορείτε να την αναδιανείμετε και/ή να την τροποποιήσετε σύμφωνα με τους όρους της GNU General Public License όπως δημοσιεύθηκε από το Free Software Foundation, είτε στην έκδοση 3 της Άδειας είτε (κατ' επιλογή σας) σε οποιαδήποτε νεότερη έκδοση.
es: Esta aplicación es software libre: puedes redistribuirla y/o modificarla bajo los términos de la Licencia Pública General GNU según publicada por la Free Software Foundation, ya sea la versión 3 de la Licencia, o (a tu elección) cualquier versión posterior.
fa: این برنامه یک نرم‌افزار آزاد است؛ شما می‌توانید آن را تحت شرایط مجوز عمومی همگانی گنو نسخه ۳ یا نسخه‌های بعدی (به انتخاب خودتان)، بازتوزیع یا تغییر دهید.
fi: Tämä sovellus on vapaa ohjelmisto: voit levittää sitä edelleen ja/tai muokata sitä GNU General Public License -lisenssin version 3 tai (valintasi mukaan) minkä tahansa myöhemmän version ehtojen mukaisesti.
fr: Cette application est un logiciel libre : vous pouvez la redistribuer et/ou la modifier sous les termes de la GNU General Public License telle que publiée par la Free Software Foundation, soit la version 3 de la Licence, ou (à votre choix) toute version ultérieure.
hr: Ova aplikacija je slobodni softver: možete je distribuirati i/ili mijenjati pod uvjetima GNU Opće javne licence koju je objavila Zaklada za slobodni softver, bilo verzije 3 Licence ili (po vašem izboru) bilo koje kasnije verzije.
id: Aplikasi ini adalah perangkat lunak gratis: Anda dapat mendistribusikan ulang dan/atau memodifikasinya berdasarkan ketentuan Lisensi Publik Umum GNU sebagaimana diterbitkan oleh Free Software Foundation, baik versi 3 dari Lisensi tersebut, atau (sesuai pilihan Anda) versi yang lebih baru.
it: Questa applicazione è un software libero: puoi ridistribuirlo e/o modificarlo sotto i termini della GNU General Public License come pubblicata dalla Free Software Foundation, sia la versione 3 della Licenza, o (a tua scelta) qualsiasi versione successiva.
ja: このアプリケーションはフリーソフトウェアです。フリーソフトウェア財団が公開するGNU一般公衆利用許諾契約書（GPL）の条項に基づき、再配布および変更を行うことができます。ライセンスのバージョン3、または（オプションで）それ以降のバージョンが適用されます。
ko: 이 애플리케이션은 자유 소프트웨어입니다: GNU General Public License 버전 3 또는 (선택에 따라) 이후 버전의 조건에 따라 재배포 및 수정할 수 있습니다.
nl: Deze applicatie is vrije software: je kunt het herverdelen en/of wijzigen onder de voorwaarden van de GNU General Public License zoals gepubliceerd door de Free Software Foundation, ofwel versie 3 van de Licentie, of (naar keuze) elke latere versie.
no: Denne applikasjonen er fri programvare: du kan redistribuere den og/eller modifisere den under vilkårene i GNU General Public License som publisert av Free Software Foundation, enten versjon 3 av lisensen, eller (etter eget valg) en senere versjon.
pl: Ta aplikacja to wolne oprogramowanie: możesz je rozpowszechniać i/lub modyfikować na warunkach Ogólnej Licencji Publicznej GNU, jak to zostało opublikowane przez Free Software Foundation, albo wersji 3 tej Licencji, albo (według własnego wyboru) każdej późniejszej wersji.
pt: Este app é um software livre: você pode redistribuí-lo e/ou modificá-lo nos termos da Licença Pública Geral GNU, publicada pela Free Software Foundation, seja na versão 3 da Licença ou (a seu critério) qualquer versão posterior.
ro: Această aplicație este un software liber: poți redistribui și/sau modifica conform termenilor Licenței Publice Generale GNU publicată de Free Software Foundation, fie versiunea 3 a Licenței, fie (la alegerea ta) orice versiune ulterioară.
ru: Это свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.
tr: Bu uygulama, Free Software Foundation tarafından yayınlanan GNU Genel Kamu Lisansı'nın koşulları altında yeniden dağıtabileceğiniz ve/veya değiştirebileceğiniz ücretsiz bir yazılımdır; ister sürüm 3 Lisansı, isterse (seçeneğinize bağlı olarak) daha sonraki bir sürümü.
uk: Цей додаток є вільним програмним забезпеченням: ви можете розповсюджувати його та/або змінювати його на умовах GNU General Public License, опублікованої Free Software Foundation, версії 3 або (за вашим вибором) будь-якої пізнішої версії.
zh: 本应用为免费软件：您可以根据自由软件基金会发布的 GNU 通用公共许可证条款重新分发和/或修改它，适用许可证第 3 版或（根据您的选择）任何后续版本。

# licensebutton
source: Read the GNU General Public License v3
ar: اقرأ رخصة جنو العمومية الإصدار 3
de: GNU General Public License v3 lesen
el: Διαβάστε την GNU General Public License v3
es: Leer la Licencia Pública General GNU v3
fa: خواندن مجوز عمومی همگانی گنو نسخه ۳
fi: Lue GNU General Public License v3
fr: Lire la GNU General Public License v3
hr: Pročitajte GNU Opću javnu licencu v3
id: Baca Lisensi Publik Umum GNU v3
it: Leggi la GNU General Public License v3
ja: GNU一般公衆利用許諾契約書v3を読む
ko: GNU General Public License v3 읽기
nl: Lees de GNU General Public License v3
no: Les GNU General Public License v3
pl: Przeczytaj Ogólną Licencję Publiczną GNU v3
pt: Leia a Licença Pública Geral GNU v3
ro: Citește Licența Publică Generală GNU v3
ru: Текст Стандартной общественной лицензии GNU
tr: GNU Genel Kamu Lisansı v3'ü Okuyun
uk: Ознайомитися з GNU General Public License v3
zh: 阅读GNU通用公共许可证v3

source: Website
ar: الموقع الإلكتروني
de: Webseite
el: Ιστότοπος
es: Sitio web
fa: وب‌سایت
fi: Verkkosivusto
fr: Site Web
hr: Web stranica
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
no: Nettsted
pl: Strona internetowa
pt: Site
ro: Site web
ru: Сайт
tr: Web Sitesi
uk: Вебсайт
zh: 网站

source: Source code
ar: الشيفرة المصدرية
de: Quellcode
el: Πηγαίος κώδικας
es: Código fuente
fa: کد منبع
fi: Lähdekoodi
fr: Code source
hr: Izvorni kod
id: Kode sumber
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
nl: Broncode
no: Kildekode
pl: Kod źródłowy
pt: Código-fonte
ro: Cod sursă
ru: Исходный код
tr: Kaynak Kodu
uk: Вихідний код
zh: 源代码

# support
source: Buy me a coffee
ar: اشترِ لي قهوة
de: Spendier dem Entwickler einen Kaffee
el: Κεράστε μου έναν καφέ
es: Compra un café para el desarrollador
fa: برایم قهوه بخر
fi: Tarjoa kahvi
fr: Offrez-moi un café
hr: Kupi mi kavu
id: Traktir saya kopi
it: Offrimi un caffè
ja: コーヒーをおごる
ko: 커피 사주기
nl: Koop me een koffie
no: Kjøp meg en kaffe
pl: Kup kawę dla programisty
pt: Me pague um café
ro: Cumpără-mi o cafea
ru: Угостить автора кофе
tr: Bana Bir Kahve Al
uk: Пригощайте кавою
zh: 为开发者买一杯咖啡

# supportButtonLabel
source: Support
ar: الدعم الفني
de: Kontakt
el: Υποστήριξη
es: Soporte
fa: پشتیبانی
fi: Tuki
hr: Podrška
id: Dukung
it: Supporto
ja: サポート
ko: 문의하기
nl: Contact
no: Kontakt
pl: Wsparcie
pt: Suporte
ro: Suport
ru: Поддержка
tr: Destek
uk: Підтримка
zh: 客服

source: All Recipes
ar: جميع الوصفات
de: Alle Rezepte
el: Όλες οι συνταγές
es: Todas las recetas
fa: همه دستورها
fi: Kaikki reseptit
fr: Toutes les recettes
hr: Svi recepti
id: Semua resep
it: Tutte le ricette
ja: すべてのレシピ
ko: 모든 레시피
nl: Alle recepten
no: Alle oppskrifter
pl: Wszystkie przepisy
pt: Todas as Receitas
ro: Toate Rețetele
ru: Все рецепты
tr: Tüm Tarifler
uk: Усі рецепти
zh: 所有配方

source: Favorite Recipes
ar: الوصفات المفضلة
de: Lieblingsrezepte
el: Αγαπημένες συνταγές
es: Recetas favoritas
fa: دستورهای موردعلاقه
fi: Suosikkireseptit
fr: Recettes favorites
hr: Omiljeni recepti
id: Resep favorit
it: Ricette preferite
ja: お気に入りのレシピ
ko: 좋아하는 레시피
nl: Favoriete recepten
no: Favorittoppskrifter
pl: Ulubione przepisy
pt: Receitas Favoritas
ro: Rețete Favorite
ru: Любимые рецепты
tr: Favori Tarifler
uk: Улюблені рецепти
zh: 喜爱的配方

# coffeeamount
source: Coffee amount (g)
ar: كمية القهوة (غ)
de: Kaffeemenge (g)
el: Ποσότητα καφέ (g)
es: Cantidad de café (g)
fa: مقدار قهوه (گرم)
fi: Kahvimäärä (g)
fr: Quantité de café (g)
hr: Količina kave (g)
id: Jumlah kopi (g)
it: Quantità di caffè (g)
ja: コーヒー量(g)
ko: 커피 양 (g)
nl: Hoeveelheid koffie (g)
no: Kaffemengde (g)
pl: Ilość kawy (g)
pt: Quantidade de café (g)
ro: Cantitate cafea (g)
ru: Кол-во кофе (г)
tr: Kahve Miktarı (g)
uk: Кількість кави (г)
zh: 咖啡粉量（克）

# wateramount
source: Water amount (ml)
ar: كمية الماء (مل)
de: Wassermenge (ml)
el: Ποσότητα νερού (ml)
es: Cantidad de agua (ml)
fa: مقدار آب (میلی‌لیتر)
fi: Vesimäärä (ml)
fr: Quantité d'eau (ml)
hr: Količina vode (ml)
id: Jumlah air (ml)
it: Quantità di acqua (ml)
ja: 水の量(ml)
ko: 물 양 (ml)
nl: Hoeveelheid water (ml)
no: Vannmengde (ml)
pl: Ilość wody (ml)
pt: Quantidade de água (ml)
ro: Cantitate apă (ml)
ru: Кол-во воды (мл)
tr: Su Miktarı (ml)
uk: Кількість води (мл)
zh: 水量（毫升）

# watertemp
source: Water Temperature
ar: درجة حرارة الماء
de: Wassertemperatur
el: Θερμοκρασία νερού
es: Temperatura del agua
fa: دمای آب
fi: Veden lämpötila
fr: Température de l'eau
hr: Temperatura vode
id: Suhu air
it: Temperatura dell'acqua
ja: 水の温度
ko: 물 온도
nl: Watertemperatuur
no: Vanntemperatur
pl: Temperatura wody
pt: Temperatura da Água
ro: Temperatura Apei
ru: Температура воды
tr: Su Sıcaklığı
uk: Температура води
zh: 水温

source: Grind Size
ar: درجة الطحن
de: Mahlgrad
el: Βαθμός άλεσης
es: Tamaño de molienda
fa: درجه آسیاب
fi: Jauhatuksen karkeus
fr: Taille de mouture
hr: Finoća mljevenja
id: Tingkat kehalusan gilingan
it: Grado di macinatura
ja: 挽き目
ko: 분쇄도
nl: Maalgraad
no: Malingsgrad
pl: Stopień mielenia
pt: Tamanho da Moagem
ro: Mărimea Măcinăturii
ru: Размер помола
tr: Öğütme boyutu
uk: Розмір помелу
zh: 研磨度

# lastGrindSuggestion
source: Last time with this bean: {grind}
ar: آخر مرة مع هذه الحبوب: {grind}
el: Την τελευταία φορά με αυτούς τους κόκκους: {grind}
fi: Viimeksi näillä pavuilla: {grind}
hr: Prošli put s ovim zrnom: {grind}
id: Terakhir kali dengan biji ini: {grind}
it: L'ultima volta con questi chicchi: {grind}
nl: Vorige keer met deze bonen: {grind}
no: Sist med disse bønnene: {grind}
pl: Ostatnio z tymi ziarnami: {grind}
ru: В прошлый раз с этим зерном: {grind}
tr: Bu çekirdekle son demlemede: {grind}
uk: Минулого разу з цим зерном: {grind}
zh: 上次使用这款咖啡豆时：{grind}

# useGrindSuggestion
source: Use
ar: استخدام
el: Χρήση
fi: Käytä
hr: Upotrijebi
id: Gunakan
it: Usa
nl: Gebruiken
no: Bruk
pl: Użyj
ru: Использовать
tr: Kullan
uk: Використати
zh: 使用

# grindSuggestionSour
source: Last cup ran sour — try a finer grind
ar: كان مذاق الفنجان السابق حامضًا — جرّب درجة طحن أنعم
el: Το τελευταίο φλιτζάνι ήταν ξινό — δοκίμασε πιο λεπτή άλεση
fi: Edellinen kuppi oli hapan — kokeile hienompaa jauhatusta
hr: Posljednja šalica bila je kisela — pokušaj s finijim mljevenjem
id: Seduhan terakhir terasa asam — coba gilingan lebih halus
it: L'ultima tazza era acida — prova una macinatura più fine
nl: De vorige kop was zuur — probeer een fijnere maalgraad
no: Forrige kopp var sur — prøv en finere kverning
pl: Ostatnia filiżanka była kwaśna — spróbuj drobniejszego mielenia
ru: Прошлая чашка получилась кислой — попробуйте более мелкий помол
tr: Son fincan ekşi olmuştu — daha ince öğütmeyi deneyin
uk: Минула чашка була кислою — спробуйте дрібніший помел
zh: 上一杯偏酸 — 试试磨细一些

# grindSuggestionBitter
source: Last cup ran bitter — try a coarser grind
ar: كان مذاق الفنجان السابق مُرًّا — جرّب درجة طحن أخشن
el: Το τελευταίο φλιτζάνι ήταν πικρό — δοκίμασε πιο χοντρή άλεση
fi: Edellinen kuppi oli kitkerä — kokeile karkeampaa jauhatusta
hr: Posljednja šalica bila je gorka — pokušaj s krupnijim mljevenjem
id: Seduhan terakhir terasa pahit — coba gilingan lebih kasar
it: L'ultima tazza era amara — prova una macinatura più grossolana
nl: De vorige kop was bitter — probeer een grovere maalgraad
no: Forrige kopp var bitter — prøv en grovere kverning
pl: Ostatnia filiżanka była gorzka — spróbuj grubszego mielenia
ru: Прошлая чашка получилась горькой — попробуйте более крупный помол
tr: Son fincan acı olmuştu — daha kalın öğütmeyi deneyin
uk: Минула чашка була гіркою — спробуйте грубіший помел
zh: 上一杯偏苦 — 试试磨粗一些

source: Brew Time
ar: مدة التحضير
de: Brühzeit
el: Χρόνος παρασκευής
es: Tiempo de extracción
fa: زمان دم‌آوری
fi: Uuttoaika
fr: Temps d'infusion
hr: Vrijeme pripreme
id: Waktu penyeduhan
it: Tempo di preparazione
ja: 抽出時間
ko: 추출 시간
nl: Bereidingstijd
no: Bryggetid
pl: Czas parzenia
pt: Tempo de Preparo
ro: Timpul de Preparare
ru: Время заваривания
tr: Demleme Süresi
uk: Час заварювання
zh: 冲煮时间

source: Recipe summary
ar: ملخص الوصفة
de: Rezeptzusammenfassung
el: Σύνοψη συνταγής
es: Resumen de la receta
fa: خلاصه دستور
fi: Reseptin yhteenveto
fr: Résumé de la recette
hr: Sažetak recepta
id: Ringkasan resep
it: Riepilogo della ricetta
ja: レシピの概要
ko: 레시피 요약
nl: Receptoverzicht
no: Oppskriftssammendrag
pl: Podsumowanie przepisu
pt: Resumo da Receita
ro: Rezumatul Rețetei
ru: Рецепт
tr: Tarif Özeti
uk: Підсумок рецепту
zh: 配方摘要

# recipesummarynote
source: Note: this is a basic recipe with default water and coffee amounts.
ar: ملاحظة: هذه وصفة أساسية بكميات ماء وقهوة افتراضية.
de: Hinweis: Dies ist ein Grundrezept mit Standardmengen für Wasser und Kaffee.
el: Σημείωση: αυτή είναι μια βασική συνταγή με προεπιλεγμένες ποσότητες νερού και καφέ.
es: Nota: esta es una receta básica con cantidades predeterminadas de agua y café.
fa: نکته: این یک دستور پایه با مقادیر پیش‌فرض آب و قهوه است.
fi: Huom: Tämä on perusresepti oletusvesi- ja kahvimäärillä.
fr: Remarque : ceci est une recette de base avec des quantités d'eau et de café par défaut.
hr: Napomena: ovo je osnovni recept sa zadanim količinama vode i kave.
id: Catatan: ini adalah resep dasar dengan jumlah air dan kopi yang standar.
it: Nota: questa è una ricetta base con quantità di acqua e caffè predefinite.
ja: 注：水量とコーヒー量はデフォルト値です。
ko: 참고: 이는 기본 레시피로 기본 물 및 커피 양입니다.
nl: Opmerking: dit is een basisrecept met standaard hoeveelheden water en koffie.
no: Merk: dette er en grunnleggende oppskrift med standard vann- og kaffemengder.
pl: Uwaga: to jest podstawowy przepis z domyślną ilością wody i kawy.
pt: Nota: esta é uma receita básica com as quantidades padrão de água e café.
ro: Notă: aceasta este o rețetă de bază cu cantități implicite de apă și cafea.
ru: Примечание: это базовый рецепт со стандартным количеством воды и кофе.
tr: Not: Bu, varsayılan su ve kahve miktarlarıyla temel bir tariftir.
uk: Примітка: це базовий рецепт із стандартними кількостями води та кави.
zh: 注：这是一份基本配方，包含默认的水和咖啡量。

source: Preparation
ar: التحضير
de: Vorbereitung
el: Προετοιμασία
es: Preparación
fa: آماده‌سازی
fi: Valmistelu
fr: Préparation
hr: Priprema
id: Persiapan
it: Preparazione
ja: 準備
ko: 준비
nl: Voorbereiding
no: Forberedelse
pl: Przygotowanie
pt: Preparação
ro: Pregătire
ru: Подготовка
tr: Hazırlık
uk: Підготовка
zh: 准备

source: Brewing Process
ar: خطوات التحضير
de: Brühvorgang
el: Διαδικασία παρασκευής
es: Proceso de extracción
fa: فرآیند دم‌آوری
fi: Uuttoprosessi
fr: Processus de préparation
hr: Proces pripreme
id: Proses penyeduhan
it: Procedimento
ja: 抽出プロセス
ko: 추출 과정
nl: Bereidingsproces
no: Bryggeprosess
pl: Proces parzenia
pt: Processo de Preparação
ro: Procesul de Preparare
ru: Заваривание
tr: Demleme Süreci
uk: Процес заварювання
zh: 冲煮过程

source: Step
ar: خطوة
de: Schritt
el: Βήμα
es: Paso
fa: مرحله
fi: Vaihe
fr: Étape
hr: Korak
id: Langkah
it: Passaggio
ja: ステップ
ko: 단계
nl: Stap
no: Steg
pl: Krok
pt: Passo
ro: Pas
ru: Шаг
tr: Adım
uk: Крок
zh: 步骤

# seconds
source: {count, plural, =0{seconds} =1{second} other{seconds}}
ar: {count, plural, =0{ثواني} =1{ثانية} other{ثواني}}
de: {count, plural, =0{Sekunden} =1{Sekunde} other{Sekunden}}
el: {count, plural, =0{δευτερόλεπτα} =1{δευτερόλεπτο} other{δευτερόλεπτα}}
es: {count, plural, =0{segundos} =1{segundo} other{segundos}}
fa: {count, plural, =0{ثانیه} =1{ثانیه} other{ثانیه}}
fi: {count, plural, =0{sekuntia} =1{sekunti} other{sekuntia}}
fr: {count, plural, =0{secondes} =1{seconde} other{secondes}}
hr: {count, plural, =0{sekundi} =1{sekunda} other{sekundi}}
id: {count, plural, =0{detik} =1{detik} other{detik}}
it: {count, plural, =0{secondi} =1{secondo} other{secondi}}
ja: {count, plural, =0{秒} =1{秒} other{秒}}
ko: {count, plural, =0{초} =1{초} other{초}}
nl: {count, plural, =0{seconden} =1{seconde} other{seconden}}
no: {count, plural, =0{sekunder} =1{sekund} other{sekunder}}
pl: {count, plural, =0{sekundy} =1{sekunda} other{sekund}}
pt: {count, plural, =0{segundos} =1{segundo} other{segundos}}
ro: {count, plural, =0{0 secunde} =1{1 secundă} few{{count} secunde} other{{count} de secunde}}
ru: {count, plural, =0{секунд} one{секунда} few{секунды} many{секунд} other{секунд}}
tr: {count, plural, =0{saniye} =1{saniye} other{saniye}}
uk: {count, plural, =0{секунд} =1{секунда} other{секунд}}
zh: {count, plural, =0{秒} =1{秒} other{秒}}

# finishmsg
source: Thanks for using Timer.Coffee! Enjoy your
ar: شكرًا لاستخدامك Timer.Coffee! استمتع بـ
de: Danke, dass Sie Timer.Coffee verwenden! Genießen Sie Ihren
el: Ευχαριστούμε που χρησιμοποιείτε το Timer.Coffee! Απολαύστε τον καφέ σας με
es: Gracias por usar Timer.Coffee! Disfruta de tu
fa: از استفاده از Timer.Coffee متشکریم! قهوه‌تان نوش جان
fi: Kiitos, että käytät Timer.Coffeea! Nauti kahvistasi:
fr: Merci d'utiliser Timer.Coffee ! Profitez de votre
hr: Hvala što koristiš Timer.Coffee! Uživaj u kavi koju si pripremio na način
id: Terima kasih telah menggunakan Timer.Coffee! Nikmati
it: Grazie per aver utilizzato Timer.Coffee! Goditi il tuo
ja: Timer.Coffee をご利用いただきありがとうございます！素晴らしい
ko: Timer.Coffee 사용 감사해요! 즐거운
nl: Bedankt voor het gebruiken van Timer.Coffee! Geniet van je
no: Takk for at du bruker Timer.Coffee! Nyt din
pl: Dziękujemy za korzystanie z Timer.Coffee! Rozkoszuj się swoją
pt: Obrigado por usar o Timer.Coffee! Aproveite seu
ro: Mulțumim că folosești Timer.Coffee! Bucură-te de
ru: Спасибо, что пользуетесь Timer.Coffee! Наслаждайтесь кофе, приготовленным по методу
tr: Timer.Coffee'yi kullandığınız için teşekkürler! Kahvenizin tadını çıkarın
uk: Дякуємо, що користуєтесь Timer.Coffee! Насолоджуйтесь вашою
zh: 感谢您使用 Timer.Coffee！请享用您的

source: Coffee Fact
ar: حقيقة عن القهوة
de: Kaffee-Fakt
el: Στοιχείο για τον καφέ
es: Dato sobre el café
fa: دانستنی قهوه
fi: Kahvifakta
fr: Fait sur le café
hr: Činjenica o kavi
id: Fakta kopi
it: Curiosità sul Caffè
ja: コーヒーの事実
ko: 커피 사실
nl: Koffieweetje
no: Kaffefakta
pl: Ciekawostka o kawie
pt: Fato sobre Café
ro: Fapt despre Cafea
ru: Факт о кофе
tr: Kahve Gerçeği
uk: Факт про каву
zh: 咖啡事实

source: Home
ar: الرئيسية
de: Startseite
el: Αρχική
es: Inicio
fa: خانه
fi: Etusivu
fr: Accueil
hr: Početna
id: Beranda
ja: ホーム
ko: 홈
no: Hjem
pl: Strona główna
pt: Início
ro: Acasă
ru: На главную
tr: Ana Sayfa
uk: Головна
zh: 首页

source: App Version
ar: إصدار التطبيق
el: Έκδοση εφαρμογής
es: Versión de la aplicación
fa: نسخه برنامه
fi: Sovellusversio
fr: Version de l'application
hr: Verzija aplikacije
id: Versi aplikasi
it: Versione dell'app
ja: アプリバージョン
ko: 앱 버전
nl: Appversie
no: App-versjon
pl: Wersja aplikacji
pt: Versão do Aplicativo
ro: Versiunea Aplicației
ru: Версия приложения
tr: Uygulama Sürümü
uk: Версія додатка
zh: 应用版本

# tipsmall
source: Buy a small coffee
ar: اشترِ لي قهوة صغيرة
de: Kleiner Kaffee
el: Κεράστε έναν μικρό καφέ
es: Comprar un café pequeño
fa: یک قهوه کوچک بخر
fi: Tarjoa pieni kahvi
fr: Offrir un petit café
hr: Kupi malu kavu
id: Beli kopi kecil
it: Offri un caffè piccolo
ja: スモールコーヒー
ko: 작은 커피 사기
nl: Koop een kleine koffie
no: Kjøp en liten kaffe
pl: Kup małą kawę
pt: Comprar um café pequeno
ro: Cumpără o cafea mică
ru: Купить маленький кофе
tr: Küçük bir kahve al
uk: Купіть маленьку каву
zh: 买一杯小咖啡

# tipmedium
source: Buy a medium coffee
ar: اشترِ لي قهوة متوسطة
de: Mittlerer Kaffee
el: Κεράστε έναν μεσαίο καφέ
es: Comprar un café mediano
fa: یک قهوه متوسط بخر
fi: Tarjoa keskikokoinen kahvi
fr: Offrir un café moyen
hr: Kupi srednju kavu
id: Beli kopi berukuran sedang
it: Offri un caffè medio
ja: ミディアムコーヒー
ko: 중간 커피 사기
nl: Koop een medium koffie
no: Kjøp en medium kaffe
pl: Kup średnią kawę
pt: Comprar um café médio
ro: Cumpără o cafea medie
ru: Купить средний кофе
tr: Orta bir kahve al
uk: Купіть середню каву
zh: 买一杯中咖啡

# tiplarge
source: Buy a large coffee
ar: اشترِ لي قهوة كبيرة
de: Großer Kaffee
el: Κεράστε έναν μεγάλο καφέ
es: Comprar un café grande
fa: یک قهوه بزرگ بخر
fi: Tarjoa iso kahvi
fr: Offrir un grand café
hr: Kupi veliku kavu
id: Beli kopi berukuran besar
it: Offri un caffè grande
ja: ラージコーヒー
ko: 큰 커피 사기
nl: Koop een grote koffie
no: Kjøp en stor kaffe
pl: Kup dużą kawę
pt: Comprar um café grande
ro: Cumpără o cafea mare
ru: Купить большой кофе
tr: Büyük bir kahve al
uk: Купіть велику каву
zh: 买一杯大咖啡

# supportdevelopment
source: Support the development
ar: دعم التطوير
de: Entwicklung unterstützen
el: Υποστηρίξτε την ανάπτυξη
es: Apoyar el desarrollo
fa: حمایت از توسعه
fi: Tue sovelluksen kehitystä
fr: Soutenir le développement
hr: Podrži razvoj
id: Dukung pengembangan
it: Supporta lo sviluppo
ja: 開発をサポートする
ko: 개발 지원
nl: Steun de ontwikkeling
no: Støtt utviklingen
pl: Wesprzyj rozwój
pt: Apoiar o desenvolvimento
ro: Sprijină dezvoltarea
ru: Поддержать разработку
tr: Gelişimi Destekle
uk: Підтримайте розробку
zh: 支持开发
