Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# recipeCreationFormatIssuesSaveAsIsHint
source: You can also save as is — unresolved amounts will stay fixed and won't scale when you change servings.
ar: يمكنك أيضًا الحفظ كما هي — ستظل الكميات غير المحسومة ثابتة ولن تتغير نسبتها عند تغيير عدد الحصص.
de: Du kannst auch unverändert speichern — ungeklärte Mengen bleiben fest und werden nicht skaliert, wenn du die Portionen änderst.
el: Μπορείτε επίσης να αποθηκεύσετε ως έχει — οι μη διευκρινισμένες ποσότητες θα παραμείνουν σταθερές και δεν θα κλιμακώνονται όταν αλλάζετε τις μερίδες.
es: También puedes guardar tal cual: las cantidades sin resolver quedarán fijas y no se ajustarán al cambiar las porciones.
fa: همچنین می‌توانید همان‌طور که هست ذخیره کنید — مقدارهای حل‌نشده ثابت می‌مانند و با تغییر تعداد وعده‌ها مقیاس‌بندی نمی‌شوند.
fi: Voit myös tallentaa sellaisenaan – epäselvät määrät pysyvät kiinteinä eivätkä skaalaudu, kun muutat annoksia.
hr: Možete spremiti i takvo kakvo jest — nerazriješene količine ostat će fiksne i neće se skalirati kad promijenite broj porcija.
id: Anda juga bisa menyimpan apa adanya — jumlah yang belum terselesaikan akan tetap dan tidak akan diskalakan saat jumlah sajian diubah.
it: Puoi anche salvare così com’è: le quantità non risolte resteranno fisse e non verranno scalate quando modifichi le porzioni.
ja: そのまま保存することもできます。未解決の分量は固定され、杯数を変更しても調整されません。
nl: Je kunt ook opslaan zoals het is: onopgeloste hoeveelheden blijven vast en schalen niet mee wanneer je het aantal porties wijzigt.
no: Du kan også lagre som det er – uavklarte mengder forblir faste og skaleres ikke når du endrer porsjoner.
pl: Możesz też zapisać bez zmian — nierozstrzygnięte ilości pozostaną stałe i nie będą skalowane po zmianie liczby porcji.
ro: Poți salva și așa cum este — cantitățile nerezolvate vor rămâne fixe și nu se vor scala când schimbi porțiile.
ru: Можно также сохранить как есть — нераспознанные количества останутся фиксированными и не будут масштабироваться при изменении количества порций.
tr: Olduğu gibi de kaydedebilirsiniz — çözümlenmeyen miktarlar sabit kalır ve porsiyon sayısını değiştirdiğinizde ölçeklenmez.
uk: Можна також зберегти як є — нерозпізнані кількості залишаться фіксованими й не масштабуватимуться, коли ви змінюєте кількість порцій.
zh: 你也可以按原样保存：未解决的用量会保持固定，在更改份数时不会缩放。

# recipeCreationFormatIssuesSaveAsIs
source: Save as is
ar: الحفظ كما هي
de: Unverändert speichern
el: Αποθήκευση ως έχει
es: Guardar tal cual
fa: ذخیره همان‌طور که هست
fi: Tallenna sellaisenaan
hr: Spremi takvo kakvo jest
id: Simpan apa adanya
it: Salva così com’è
ja: そのまま保存
nl: Opslaan zoals het is
no: Lagre som det er
pl: Zapisz bez zmian
ro: Salvează așa cum este
ru: Сохранить как есть
tr: Olduğu gibi kaydet
uk: Зберегти як є
zh: 按原样保存

# recipeCreationFormatIssuesEditSteps
source: Edit steps
ar: تعديل الخطوات
de: Schritte bearbeiten
el: Επεξεργασία βημάτων
es: Editar pasos
fa: ویرایش مرحله‌ها
fi: Muokkaa vaiheita
hr: Uredi korake
id: Edit langkah
it: Modifica passaggi
ja: 手順を編集
nl: Stappen bewerken
no: Rediger steg
pl: Edytuj kroki
ro: Editează pașii
ru: Редактировать шаги
tr: Adımları düzenle
uk: Редагувати кроки
zh: 编辑步骤

# helpAndFAQ
source: Help & FAQ
ar: المساعدة والأسئلة الشائعة
de: Hilfe & FAQ
el: Βοήθεια & Συχνές ερωτήσεις
es: Ayuda y preguntas frecuentes
fa: راهنما و پرسش‌های متداول
fi: Ohje ja UKK
hr: Pomoć i česta pitanja
id: Bantuan & FAQ
it: Aiuto e FAQ
ja: ヘルプとFAQ
nl: Help & veelgestelde vragen
no: Hjelp og vanlige spørsmål
pl: Pomoc i FAQ
pt: Ajuda e FAQ
ro: Ajutor și întrebări frecvente
ru: Помощь и FAQ
tr: Yardım ve SSS
uk: Довідка та FAQ
zh: 帮助与常见问题

# helpHomeSubtitle
source: Guides and answers about the app
ar: أدلة وإجابات حول التطبيق
de: Anleitungen und Antworten zur App
el: Οδηγοί και απαντήσεις για την εφαρμογή
es: Guías y respuestas sobre la app
fa: راهنماها و پاسخ‌هایی درباره برنامه
fi: Oppaita ja vastauksia sovelluksesta
hr: Vodiči i odgovori o aplikaciji
id: Panduan dan jawaban tentang aplikasi
it: Guide e risposte sull'app
ja: アプリの使い方と回答
nl: Handleidingen en antwoorden over de app
no: Veiledninger og svar om appen
pl: Przewodniki i odpowiedzi dotyczące aplikacji
pt: Guias e respostas sobre o app
ro: Ghiduri și răspunsuri despre aplicație
ru: Руководства и ответы о приложении
tr: Uygulama hakkında kılavuzlar ve yanıtlar
uk: Інструкції та відповіді про застосунок
zh: 关于应用的指南和解答

# helpEmptyState
source: Help content is not available yet.
ar: محتوى المساعدة غير متوفر بعد.
de: Hilfeinhalte sind noch nicht verfügbar.
el: Το περιεχόμενο βοήθειας δεν είναι ακόμη διαθέσιμο.
es: El contenido de ayuda aún no está disponible.
fa: محتوای راهنما هنوز در دسترس نیست.
fi: Ohjesisältöä ei ole vielä saatavilla.
hr: Sadržaj pomoći još nije dostupan.
id: Konten bantuan belum tersedia.
it: I contenuti della guida non sono ancora disponibili.
ja: ヘルプコンテンツはまだ利用できません。
nl: Help-inhoud is nog niet beschikbaar.
no: Hjelpeinnhold er ikke tilgjengelig ennå.
pl: Treść pomocy nie jest jeszcze dostępna.
pt: O conteúdo de ajuda ainda não está disponível.
ro: Conținutul de ajutor nu este încă disponibil.
ru: Справочные материалы пока недоступны.
tr: Yardım içeriği henüz mevcut değil.
uk: Довідковий вміст поки що недоступний.
zh: 帮助内容尚不可用。

# helpLoadFailed
source: Could not load help content.
ar: تعذّر تحميل محتوى المساعدة.
de: Hilfeinhalte konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του περιεχομένου βοήθειας.
es: No se pudo cargar el contenido de ayuda.
fa: بارگیری محتوای راهنما ممکن نشد.
fi: Ohjesisällön lataaminen epäonnistui.
hr: Nije moguće učitati sadržaj pomoći.
id: Tidak dapat memuat konten bantuan.
it: Impossibile caricare i contenuti della guida.
ja: ヘルプコンテンツを読み込めませんでした。
nl: Kan help-inhoud niet laden.
no: Kunne ikke laste inn hjelpeinnhold.
pl: Nie udało się załadować treści pomocy.
pt: Não foi possível carregar o conteúdo de ajuda.
ro: Conținutul de ajutor nu a putut fi încărcat.
ru: Не удалось загрузить справочные материалы.
tr: Yardım içeriği yüklenemedi.
uk: Не вдалося завантажити довідковий вміст.
zh: 无法加载帮助内容。

# helpRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fa: تلاش دوباره
fi: Yritä uudelleen
hr: Pokušaj ponovno
id: Coba lagi
it: Riprova
ja: 再試行
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
tr: Yeniden dene
uk: Повторити
zh: 重试

# helpSearchHint
source: Search help
ar: بحث في المساعدة
el: Αναζήτηση στη βοήθεια
hr: Pretraži pomoć
it: Cerca nella guida
no: Søk i hjelpen
pl: Przeszukaj pomoc
tr: Yardımda ara
uk: Пошук у довідці
zh: 搜索帮助

# helpClearSearch
source: Clear help search
ar: مسح بحث المساعدة
el: Εκκαθάριση αναζήτησης βοήθειας
hr: Očisti pretraživanje pomoći
it: Cancella la ricerca nella guida
no: Tøm hjelpesøket
pl: Wyczyść wyszukiwanie w pomocy
tr: Yardım aramasını temizle
uk: Очистити пошук у довідці
zh: 清除帮助搜索

# helpSearchResults
source: Search results
ar: نتائج البحث
el: Αποτελέσματα αναζήτησης
hr: Rezultati pretraživanja
it: Risultati della ricerca
no: Søkeresultater
pl: Wyniki wyszukiwania
tr: Arama sonuçları
uk: Результати пошуку
zh: 搜索结果

# helpNoSearchResults
source: No matching guides found.
ar: لم يتم العثور على أدلة مطابقة.
el: Δεν βρέθηκαν σχετικοί οδηγοί.
hr: Nema odgovarajućih vodiča.
it: Nessuna guida corrispondente.
no: Ingen samsvarende veiledninger funnet.
pl: Nie znaleziono pasujących poradników.
tr: Eşleşen rehber bulunamadı.
uk: Відповідних посібників не знайдено.
zh: 未找到匹配的指南。

# helpBrowseTopics
source: Browse topics
ar: تصفح المواضيع
el: Περιήγηση στα θέματα
hr: Pregledaj teme
it: Sfoglia gli argomenti
no: Bla gjennom emner
pl: Przeglądaj tematy
tr: Konulara göz at
uk: Переглянути теми
zh: 浏览主题

# helpContactSupport
source: More info
ar: مزيد من المعلومات
el: Περισσότερες πληροφορίες
hr: Više informacija
it: Altre informazioni
no: Mer informasjon
pl: Więcej informacji
tr: Daha fazla bilgi
uk: Докладніше
zh: 更多信息

# helpContactSupportSubtitle
source: About Timer.Coffee, policies, and project links
ar: حول Timer.Coffee والسياسات وروابط المشروع
el: Σχετικά με το Timer.Coffee, πολιτικές και σύνδεσμοι έργου
hr: O Timer.Coffeeu, pravilima i poveznicama projekta
it: Informazioni su Timer.Coffee, norme e link del progetto
no: Om Timer.Coffee, retningslinjer og prosjektlenker
pl: O Timer.Coffee, zasadach i linkach projektu
tr: Timer.Coffee, politikalar ve proje bağlantıları hakkında
uk: Про Timer.Coffee, правила та посилання проєкту
zh: 关于 Timer.Coffee、政策和项目链接

# helpImageLoadFailed
source: Image unavailable
ar: الصورة غير متاحة
el: Η εικόνα δεν είναι διαθέσιμη
hr: Slika nije dostupna
it: Immagine non disponibile
no: Bildet er ikke tilgjengelig
pl: Obraz jest niedostępny
tr: Görsel kullanılamıyor
uk: Зображення недоступне
zh: 图片不可用

# helpOpenCategory
source: Open {category} help topic
ar: افتح موضوع المساعدة: {category}
el: Άνοιγμα θέματος βοήθειας: {category}
hr: Otvori temu pomoći {category}
it: Apri l’argomento della guida {category}
no: Åpne hjelpeemnet {category}
pl: Otwórz temat pomocy {category}
tr: {category} yardım konusunu aç
uk: Відкрити розділ довідки «{category}»
zh: 打开“{category}”帮助主题

# helpOpenArticle
source: Open article: {article}
ar: افتح المقالة: {article}
el: Άνοιγμα άρθρου: {article}
hr: Otvori članak: {article}
it: Apri articolo: {article}
no: Åpne artikkel: {article}
pl: Otwórz artykuł: {article}
tr: Makaleyi aç: {article}
uk: Відкрити статтю: {article}
zh: 打开文章：{article}

# helpOpenArticleInCategory
source: Open {article} in {category}
ar: افتح {article} ضمن {category}
el: Άνοιγμα του {article} στην κατηγορία {category}
hr: Otvori {article} u kategoriji {category}
it: Apri {article} in {category}
no: Åpne {article} i {category}
pl: Otwórz {article} w {category}
tr: {category} içinde {article} makalesini aç
uk: Відкрити «{article}» у розділі «{category}»
zh: 在“{category}”中打开“{article}”

# roasterContributionCardTitle
source: {roaster} isn't on Timer.Coffee yet
ar: {roaster} ليس على Timer.Coffee بعد
de: {roaster} ist noch nicht auf Timer.Coffee
el: Το {roaster} δεν είναι ακόμη στο Timer.Coffee
fi: {roaster} ei ole vielä Timer.Coffeessa
hr: {roaster} još nije na Timer.Coffee
id: {roaster} belum ada di Timer.Coffee
it: {roaster} non è ancora su Timer.Coffee
ja: {roaster} はまだ Timer.Coffee にありません
nl: {roaster} staat nog niet op Timer.Coffee
no: {roaster} er ikke på Timer.Coffee ennå
pl: {roaster} nie ma jeszcze w Timer.Coffee
ru: {roaster} ещё нет в Timer.Coffee
tr: {roaster} henüz Timer.Coffee'de yok
uk: {roaster} ще немає в Timer.Coffee
zh: {roaster} 还未加入 Timer.Coffee

# roasterContributionCardBody
source: Share their website to help us add it sooner.
ar: شارك موقعهم الإلكتروني لمساعدتنا على إضافته بسرعة.
de: Teile ihre Website, damit wir sie schneller aufnehmen können.
el: Μοιραστείτε τον ιστότοπό τους για να τον προσθέσουμε πιο γρήγορα.
fi: Jaa heidän verkkosivustonsa, niin lisäämme sen nopeammin.
hr: Podijelite njihovu web stranicu kako bismo je brže dodali.
id: Bagikan situs mereka agar kami bisa menambahkannya lebih cepat.
it: Condividi il loro sito web per aiutarci ad aggiungerlo prima.
ja: ウェブサイトを教えていただければ、より早く追加できます。
nl: Deel hun website zodat we ze sneller kunnen toevoegen.
no: Del nettstedet deres så vi kan legge det til raskere.
pl: Udostępnij ich stronę, aby pomóc nam dodać ją szybciej.
ru: Поделитесь их сайтом, чтобы мы добавили его быстрее.
tr: Web sitelerini paylaşarak daha hızlı eklememize yardımcı olun.
uk: Поділіться їхнім сайтом, щоб ми додали його швидше.
zh: 分享他们的网站，帮助我们更快收录。

# roasterContributionCardAdd
source: Add website
ar: إضافة الموقع
de: Website hinzufügen
el: Προσθήκη ιστότοπου
fi: Lisää sivusto
hr: Dodaj stranicu
id: Tambah situs
it: Aggiungi sito
ja: ウェブサイトを追加
nl: Website toevoegen
no: Legg til nettsted
pl: Dodaj stronę
ru: Добавить сайт
tr: Web sitesi ekle
uk: Додати сайт
zh: 添加网站

# roasterContributionCardDismiss
source: Not now
ar: ليس الآن
de: Nicht jetzt
el: Όχι τώρα
fi: Ei nyt
hr: Ne sada
id: Nanti saja
it: Non ora
ja: 後で
nl: Niet nu
no: Ikke nå
pl: Nie teraz
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
zh: 暂不

# roasterContributionSheetTitle
source: Help add {roaster} to Timer.Coffee
ar: ساعد في إضافة {roaster} إلى Timer.Coffee
de: Hilf, {roaster} zu Timer.Coffee hinzuzufügen
el: Βοηθήστε να προστεθεί το {roaster} στο Timer.Coffee
fi: Auta lisäämään {roaster} Timer.Coffee-palveluun
hr: Pomozite dodati {roaster} u Timer.Coffee
id: Bantu tambahkan {roaster} ke Timer.Coffee
it: Aiutaci ad aggiungere {roaster} a Timer.Coffee
ja: {roaster} を Timer.Coffee に追加する手助けをしてください
nl: Help {roaster} toe te voegen aan Timer.Coffee
no: Hjelp med å legge til {roaster} i Timer.Coffee
pl: Pomóż dodać {roaster} do Timer.Coffee
ru: Помогите добавить {roaster} в Timer.Coffee
tr: {roaster}’ı Timer.Coffee'ye eklemeye yardım edin
uk: Допоможіть додати {roaster} до Timer.Coffee
zh: 帮助将 {roaster} 添加到 Timer.Coffee

# roasterContributionSheetSubtitle
source: Your suggestion helps us verify and add them faster.
ar: يساعدنا اقتراحك على التحقق منهم وإضافتهم بسرعة.
de: Dein Hinweis hilft uns, sie schneller zu prüfen und aufzunehmen.
el: Η πρότασή σας μας βοηθά να τους επαληθεύσουμε και να τους προσθέσουμε πιο γρήγορα.
fi: Ehdotuksesi auttaa meitä vahvistamaan ja lisäämään ne nopeammin.
hr: Vaš prijedlog pomaže nam da ih brže provjerimo i dodamo.
id: Saran Anda membantu kami memverifikasi dan menambahkannya lebih cepat.
it: Il tuo suggerimento ci aiuta a verificarli e aggiungerli più in fretta.
ja: あなたの提案があれば、確認して追加するのが早くなります。
nl: Jouw suggestie helpt ons ze sneller te verifiëren en toe te voegen.
no: Forslaget ditt hjelper oss å bekrefte og legge dem til raskere.
pl: Twoja sugestia pomaga nam szybciej je zweryfikować i dodać.
ru: Ваша подсказка помогает нам быстрее проверить и добавить их.
tr: Öneriniz, onları daha hızlı doğrulayıp eklememize yardımcı olur.
uk: Ваша підказка допомагає нам швидше перевірити й додати їх.
zh: 你的建议能帮助我们更快地核实并收录。

# roasterContributionWebsiteLabel
source: Website
ar: الموقع الإلكتروني
el: Ιστότοπος
fi: Verkkosivusto
hr: Web stranica
id: Situs web
it: Sito web
ja: ウェブサイト
no: Nettsted
pl: Strona internetowa
ru: Сайт
tr: Web sitesi
uk: Сайт
zh: 网站

# roasterContributionCityLabel
source: City
ar: المدينة
de: Stadt
el: Πόλη
fi: Kaupunki
hr: Grad
id: Kota
it: Città
ja: 都市
nl: Stad
no: By
pl: Miasto
ru: Город
tr: Şehir
uk: Місто
zh: 城市

# roasterContributionSubmit
source: Submit
ar: إرسال
de: Senden
el: Υποβολή
fi: Lähetä
hr: Pošalji
id: Kirim
it: Invia
ja: 送信
nl: Versturen
no: Send inn
pl: Wyślij
ru: Отправить
tr: Gönder
uk: Надіслати
zh: 提交

# roasterContributionInvalidUrl
source: Enter a valid website (e.g. roaster.com)
ar: أدخل موقعًا إلكترونيًا صالحًا (مثل roaster.com)
de: Gib eine gültige Website ein (z. B. roaster.com)
el: Εισαγάγετε έγκυρο ιστότοπο (π.χ. roaster.com)
fi: Anna kelvollinen verkkosivusto (esim. roaster.com)
hr: Unesite ispravnu web stranicu (npr. roaster.com)
id: Masukkan situs yang valid (mis. roaster.com)
it: Inserisci un sito web valido (es. roaster.com)
ja: 有効なウェブサイトを入力してください（例：roaster.com）
nl: Voer een geldige website in (bijv. roaster.com)
no: Skriv inn et gyldig nettsted (f.eks. roaster.com)
pl: Wpisz prawidłową stronę (np. roaster.com)
ru: Введите корректный сайт (например, roaster.com)
tr: Geçerli bir web sitesi girin (örn. roaster.com)
uk: Введіть коректний сайт (наприклад, roaster.com)
zh: 请输入有效的网站（例如 roaster.com）

# roasterContributionSuccess
source: Thanks — we'll review it soon.
ar: شكرًا — سنراجعه قريبًا.
de: Danke – wir schauen es uns bald an.
el: Ευχαριστούμε — θα το ελέγξουμε σύντομα.
fi: Kiitos — tarkistamme sen pian.
hr: Hvala — uskoro ćemo to pregledati.
id: Terima kasih — kami akan segera meninjaunya.
it: Grazie — lo esamineremo presto.
ja: ありがとうございます。まもなく確認します。
nl: Bedankt — we bekijken het binnenkort.
no: Takk — vi ser på det snart.
pl: Dziękujemy — wkrótce to sprawdzimy.
ru: Спасибо — скоро проверим.
tr: Teşekkürler — yakında inceleyeceğiz.
uk: Дякуємо — невдовзі перевіримо.
zh: 谢谢，我们会尽快审核。

# roasterContributionError
source: Couldn't submit. Please try again.
ar: تعذّر الإرسال. حاول مرة أخرى.
de: Senden fehlgeschlagen. Bitte versuche es erneut.
el: Η υποβολή απέτυχε. Δοκιμάστε ξανά.
fi: Lähetys epäonnistui. Yritä uudelleen.
hr: Slanje nije uspjelo. Pokušajte ponovno.
id: Gagal mengirim. Coba lagi.
it: Invio non riuscito. Riprova.
ja: 送信できませんでした。もう一度お試しください。
nl: Verzenden mislukt. Probeer het opnieuw.
no: Kunne ikke sende. Prøv igjen.
pl: Nie udało się wysłać. Spróbuj ponownie.
ru: Не удалось отправить. Попробуйте ещё раз.
tr: Gönderilemedi. Lütfen tekrar deneyin.
uk: Не вдалося надіслати. Спробуйте ще раз.
zh: 提交失败，请重试。

# roasterContributionNotifTitle
source: {roaster} isn't on Timer.Coffee yet
ar: {roaster} ليس على Timer.Coffee بعد
de: {roaster} ist noch nicht auf Timer.Coffee
el: Το {roaster} δεν είναι ακόμη στο Timer.Coffee
fi: {roaster} ei ole vielä Timer.Coffeessa
hr: {roaster} još nije na Timer.Coffee
id: {roaster} belum ada di Timer.Coffee
it: {roaster} non è ancora su Timer.Coffee
ja: {roaster} はまだ Timer.Coffee にありません
nl: {roaster} staat nog niet op Timer.Coffee
no: {roaster} er ikke på Timer.Coffee ennå
pl: {roaster} nie ma jeszcze w Timer.Coffee
ru: {roaster} ещё нет в Timer.Coffee
tr: {roaster} henüz Timer.Coffee'de yok
uk: {roaster} ще немає в Timer.Coffee
zh: {roaster} 还未加入 Timer.Coffee

# roasterContributionNotifBody
source: Share their website to help us add them faster.
ar: شارك موقعهم الإلكتروني لمساعدتنا على إضافته بسرعة.
de: Teile ihre Website, damit wir sie schneller aufnehmen können.
el: Μοιραστείτε τον ιστότοπό τους για να τον προσθέσουμε πιο γρήγορα.
fi: Jaa heidän verkkosivustonsa, niin lisäämme sen nopeammin.
hr: Podijelite njihovu web stranicu kako bismo je brže dodali.
id: Bagikan situs mereka agar kami bisa menambahkannya lebih cepat.
it: Condividi il loro sito web per aiutarci ad aggiungerlo prima.
ja: ウェブサイトを教えていただければ、より早く追加できます。
nl: Deel hun website zodat we ze sneller kunnen toevoegen.
no: Del nettstedet deres så vi kan legge det til raskere.
pl: Udostępnij ich stronę, aby pomóc nam dodać ją szybciej.
ru: Поделитесь их сайтом, чтобы мы добавили его быстрее.
tr: Web sitelerini paylaşarak daha hızlı eklememize yardımcı olun.
uk: Поділіться їхнім сайтом, щоб ми додали його швидше.
zh: 分享他们的网站，帮助我们更快收录。

# extractionCalcTitle
source: Extraction calculator
ar: حاسبة الاستخلاص
de: Extraktionsrechner
el: Υπολογιστής εκχύλισης
fi: Uuttolaskuri
hr: Kalkulator ekstrakcije
id: Kalkulator ekstraksi
it: Calcolatore di estrazione
nl: Extractiecalculator
no: Ekstraksjonskalkulator
pl: Kalkulator ekstrakcji
ru: Калькулятор экстракции
tr: Ekstraksiyon hesaplayıcı
uk: Калькулятор екстракції
zh: 萃取计算器

# hubBrewCalculatorSubtitle
source: Check your extraction yield and strength
ar: تحقق من نسبة الاستخلاص والقوة
de: Extraktionsausbeute und Stärke prüfen
el: Έλεγξε την απόδοση εκχύλισης και την ένταση
fi: Tarkista uuttosaanto ja vahvuus
hr: Provjeri prinos ekstrakcije i jačinu
id: Periksa hasil ekstraksi dan kekuatan seduhanmu
it: Controlla la resa di estrazione e la forza
nl: Bekijk je extractierendement en sterkte
no: Sjekk ekstraksjonsgrad og styrke
pl: Sprawdź wydajność ekstrakcji i moc
ru: Проверьте выход экстракции и крепость
tr: Ekstraksiyon verimini ve kuvvetini kontrol et
uk: Перевірте вихід екстракції та міцність
zh: 查看萃取率和浓度

# extractionCalcModeFilter
source: Filter
ar: فلتر
el: Φίλτρο
fi: Suodatin
it: Filtro
pl: Filtr
ru: Фильтр
tr: Filtre
uk: Фільтр
zh: 手冲

# extractionCalcModeEspresso
source: Espresso
ar: إسبريسو
ru: Эспрессо
uk: Еспресо
zh: 意式浓缩

# extractionCalcHistoryButton
source: From your history
ar: من سجلّك
de: Aus deinem Verlauf
el: Από το ιστορικό σου
fi: Historiastasi
hr: Iz tvoje povijesti
id: Dari riwayatmu
it: Dalla tua cronologia
nl: Uit je geschiedenis
no: Fra historikken din
pl: Z Twojej historii
ru: Из вашей истории
tr: Geçmişinden
uk: З вашої історії
zh: 从历史记录中选择

# extractionCalcHistoryDialogTitle
source: Recent brews
ar: التحضيرات الأخيرة
de: Letzte Zubereitungen
el: Πρόσφατες παρασκευές
fi: Viimeisimmät keitot
hr: Nedavne pripreme
id: Seduhan terbaru
it: Preparazioni recenti
nl: Recente zettingen
no: Nylige trakter
pl: Ostatnie parzenia
ru: Недавние завары
tr: Son demlemeler
uk: Останні завари
zh: 最近的冲煮

# extractionCalcHistoryEmptyHint
source: Log a brew first — then pick it here to prefill this calculator.
ar: سجّل تحضيرًا أولاً — ثم اختره هنا لملء هذه الحاسبة تلقائيًا.
de: Protokolliere zuerst eine Zubereitung — dann kannst du sie hier auswählen, um diesen Rechner vorauszufüllen.
el: Κατέγραψε πρώτα μια παρασκευή — μετά επίλεξέ την εδώ για να συμπληρωθεί αυτόματα αυτός ο υπολογιστής.
fi: Kirjaa ensin keitto — valitse se sitten täältä täyttääksesi tämän laskurin automaattisesti.
hr: Najprije zabilježi pripremu — zatim je odaberi ovdje za automatsko popunjavanje ovog kalkulatora.
id: Catat seduhan terlebih dahulu — lalu pilih di sini untuk mengisi kalkulator ini secara otomatis.
it: Registra prima una preparazione — poi selezionala qui per precompilare questo calcolatore.
nl: Registreer eerst een zetting — kies deze daarna hier om deze calculator automatisch in te vullen.
no: Logg en trakting først — velg den deretter her for å fylle ut denne kalkulatoren automatisk.
pl: Najpierw zapisz parzenie — potem wybierz je tutaj, aby automatycznie uzupełnić ten kalkulator.
ru: Сначала запишите заваривание — затем выберите его здесь, чтобы автоматически заполнить этот калькулятор.
tr: Önce bir demleme kaydet — sonra bu hesaplayıcıyı otomatik doldurmak için burada seç.
uk: Спочатку запишіть заварювання — потім виберіть його тут, щоб автоматично заповнити цей калькулятор.
zh: 先记录一次冲煮——之后在这里选择即可自动填充此计算器。

# extractionCalcHistoryPrefilledBadge
source: Prefilled from {recipeName}
ar: تم الملء من {recipeName}
de: Vorausgefüllt aus {recipeName}
el: Συμπληρώθηκε από {recipeName}
fi: Esitäytetty kohteesta {recipeName}
hr: Popunjeno iz {recipeName}
id: Diisi otomatis dari {recipeName}
it: Precompilato da {recipeName}
nl: Vooraf ingevuld vanuit {recipeName}
no: Forhåndsutfylt fra {recipeName}
pl: Uzupełniono z {recipeName}
ru: Заполнено из {recipeName}
tr: {recipeName} üzerinden dolduruldu
uk: Заповнено з {recipeName}
zh: 已从{recipeName}填充

# extractionCalcHistoryChangeButton
source: Change
ar: تغيير
de: Ändern
el: Αλλαγή
fi: Vaihda
hr: Promijeni
id: Ubah
it: Cambia
nl: Wijzigen
no: Endre
pl: Zmień
ru: Изменить
tr: Değiştir
uk: Змінити
zh: 更改

# extractionCalcDetachTooltip
source: Remove attached brew
ar: إزالة التحضير المرفق
de: Angehängte Zubereitung entfernen
el: Αφαίρεση συνημμένης παρασκευής
fi: Poista liitetty keitto
hr: Ukloni povezanu pripremu
id: Hapus seduhan yang terlampir
it: Rimuovi la preparazione allegata
nl: Gekoppelde bereiding verwijderen
no: Fjern tilknyttet trakting
pl: Usuń dołączone parzenie
ru: Убрать прикреплённое заваривание
tr: Eklenen demlemeyi kaldır
uk: Прибрати прикріплене заварювання
zh: 移除已附加的冲煮记录

# extractionCalcDoseLabel
source: Dose (g)
ar: الجرعة (غ)
de: Dosierung (g)
el: Δόση (γρ)
fi: Annos (g)
hr: Doza (g)
id: Dosis (g)
nl: Dosis (g)
pl: Dawka (g)
ru: Доза (г)
tr: Doz (g)
uk: Доза (г)
zh: 粉量（克）

# extractionCalcBeverageLabel
source: Beverage weight (g)
ar: وزن المشروب (غ)
de: Getränkegewicht (g)
el: Βάρος ροφήματος (γρ)
fi: Juoman paino (g)
hr: Težina napitka (g)
id: Berat minuman (g)
it: Peso della bevanda (g)
nl: Drankgewicht (g)
no: Drikkevekt (g)
pl: Waga napoju (g)
ru: Вес напитка (г)
tr: İçecek ağırlığı (g)
uk: Вага напою (г)
zh: 出液重量（克）

# extractionCalcShotLabel
source: Shot weight (g)
ar: وزن الشوت (غ)
de: Shot-Gewicht (g)
el: Βάρος shot (γρ)
fi: Shotin paino (g)
hr: Težina shota (g)
id: Berat shot (g)
it: Peso dello shot (g)
nl: Shotgewicht (g)
no: Shot-vekt (g)
pl: Waga shota (g)
ru: Вес шота (г)
tr: Shot ağırlığı (g)
uk: Вага шоту (г)
zh: 萃取液重量（克）
