Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# unsavedChangesTitle
source: Unsaved Changes
ar: تغييرات غير محفوظة
de: Nicht gespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
es: Cambios no guardados
fa: تغییرات ذخیره نشده
fi: Tallentamattomat muutokset
fr: Modifications non enregistrées
hr: Nespremljene promjene
id: Perubahan Belum Disimpan
it: Modifiche non salvate
ja: 保存されていない変更
ko: 저장되지 않은 변경 사항
nl: Niet opgeslagen wijzigingen
no: Ulagrede endringer
pl: Niezapisane zmiany
pt: Alterações não salvas
ro: Modificări nesalvate
ru: Несохраненные изменения
tr: Kaydedilmemiş Değişiklikler
uk: Незбережені зміни
zh: 未保存的更改

# unsavedChangesMessage
source: You have unsaved changes. Are you sure you want to discard them?
ar: لديك تغييرات غير محفوظة. هل أنت متأكد من أنك تريد تجاهلها؟
de: Du hast ungespeicherte Änderungen. Möchtest du sie wirklich verwerfen?
el: Έχετε μη αποθηκευμένες αλλαγές. Είστε βέβαιοι ότι θέλετε να τις απορρίψετε;
es: Tienes cambios no guardados. ¿Estás seguro de que quieres descartarlos?
fa: شما تغییرات ذخیره نشده دارید. آیا مطمئن هستید که می‌خواهید آن‌ها را نادیده بگیرید؟
fi: Sinulla on tallentamattomia muutoksia. Oletko varma, että haluat hylätä ne?
fr: Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir les abandonner ?
hr: Imate nespremljene promjene. Jeste li sigurni da ih želite odbaciti?
id: Anda memiliki perubahan yang belum disimpan. Apakah Anda yakin ingin membuangnya?
it: Hai delle modifiche non salvate. Sei sicuro di volerle scartare?
ja: 保存されていない変更があります。破棄してもよろしいですか？
ko: 저장되지 않은 변경 사항이 있습니다. 변경 사항을 버리시겠어요?
nl: U hebt niet-opgeslagen wijzigingen. Weet u zeker dat u ze wilt verwijderen?
no: Du har ulagrede endringer. Er du sikker på at du vil forkaste dem?
pl: Masz niezapisane zmiany. Czy na pewno chcesz je porzucić?
pt: Você tem alterações não salvas. Tem certeza de que deseja descartá-las?
ro: Ai modificări nesalvate. Sigur vrei să renunți la ele?
ru: У вас есть несохраненные изменения. Вы уверены, что хотите их отменить?
tr: Kaydedilmemiş değişiklikleriniz var. Onları silmek istediğinden emin misin?
uk: У вас є незбережені зміни. Ви впевнені, що хочете їх скасувати?
zh: 您有未保存的更改。您确定要丢弃它们吗？

# unsavedChangesStay
source: Stay
ar: البقاء
de: Bleiben
el: Παραμονή
es: Quedarse
fa: بمان
fi: Pysy
fr: Rester
hr: Ostani
id: Tetap
it: Rimani
ja: 留まる
ko: 머무르기
nl: Blijven
no: Bli
pl: Zostań
pt: Ficar
ro: Rămâi
ru: Остаться
tr: Kal
uk: Залишитися
zh: 留下

# unsavedChangesDiscard
source: Discard
ar: تجاهل
de: Verwerfen
el: Απόρριψη
es: Descartar
fa: نادیده گرفتن
fi: Hylkää
fr: Abandonner
hr: Odbaci
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
no: Forkast
pl: Porzuć
pt: Descartar
ro: Renunță
ru: Отменить
tr: Sil
uk: Скасувати
zh: 丢弃

# beansWeightAddedBack
source: Added {amount}{unit} back to {beanName}. New weight: {newWeight}{unit}
ar: تمت إضافة {amount}{unit} مرة أخرى إلى {beanName}. الوزن الجديد: {newWeight}{unit}
de: {amount}{unit} zurück zu {beanName} hinzugefügt. Neues Gewicht: {newWeight}{unit}
el: Προστέθηκαν ξανά {amount}{unit} στο {beanName}. Νέο βάρος: {newWeight}{unit}
es: {amount}{unit} devueltos a {beanName}. Nuevo peso: {newWeight}{unit}
fa: مقدار {amount}{unit} به {beanName} اضافه شد. وزن جدید: {newWeight}{unit}
fi: Lisätty {amount}{unit} takaisin {beanName}. Uusi paino: {newWeight}{unit}
fr: {amount}{unit} ajoutés à {beanName}. Nouveau poids : {newWeight}{unit}
hr: Dodano {amount}{unit} natrag u {beanName}. Nova težina: {newWeight}{unit}
id: Ditambahkan {amount}{unit} kembali ke {beanName}. Berat baru: {newWeight}{unit}
it: Aggiunto {amount}{unit} di nuovo a {beanName}. Nuovo peso: {newWeight}{unit}
ja: {beanName}に{amount}{unit}を追加しました。新しい重量：{newWeight}{unit}
ko: {beanName}에 {amount}{unit}을(를) 다시 추가했습니다. 새 무게: {newWeight}{unit}
nl: {amount}{unit} terug toegevoegd aan {beanName}. Nieuw gewicht: {newWeight}{unit}
no: La {amount}{unit} tilbake til beholdningen for {beanName}. Ny vekt: {newWeight}{unit}
pl: Dodano {amount}{unit} z powrotem do {beanName}. Nowa waga: {newWeight}{unit}
pt: Adicionado {amount}{unit} de volta para {beanName}. Novo peso: {newWeight}{unit}
ro: Adăugat {amount}{unit} înapoi la {beanName}. Greutate nouă: {newWeight}{unit}
ru: Для {beanName} остаток увеличен на {amount}{unit}. Теперь: {newWeight}{unit}
tr: {amount}{unit} {beanName}'e geri eklendi. Yeni ağırlık: {newWeight}{unit}
uk: Додано {amount}{unit} назад до {beanName}. Нова вага: {newWeight}{unit}
zh: 已将 {amount}{unit} 添加回 {beanName}。新重量：{newWeight}{unit}

# beansWeightSubtracted
source: Subtracted {amount}{unit} from {beanName}. New weight: {newWeight}{unit}
ar: تم خصم {amount}{unit} من {beanName}. الوزن الجديد: {newWeight}{unit}
de: {amount}{unit} von {beanName} abgezogen. Neues Gewicht: {newWeight}{unit}
el: Αφαιρέθηκαν {amount}{unit} από το {beanName}. Νέο βάρος: {newWeight}{unit}
es: {amount}{unit} restados de {beanName}. Nuevo peso: {newWeight}{unit}
fa: مقدار {amount}{unit} از {beanName} کم شد. وزن جدید: {newWeight}{unit}
fi: Vähennetty {amount}{unit} {beanName}. Uusi paino: {newWeight}{unit}
fr: {amount}{unit} soustraits de {beanName}. Nouveau poids : {newWeight}{unit}
hr: Oduzeto {amount}{unit} od {beanName}. Nova težina: {newWeight}{unit}
id: Dikurangi {amount}{unit} dari {beanName}. Berat baru: {newWeight}{unit}
it: Sottratto {amount}{unit} da {beanName}. Nuovo peso: {newWeight}{unit}
ja: {beanName}から{amount}{unit}を減らしました。新しい重量：{newWeight}{unit}
ko: {beanName}에서 {amount}{unit}을(를) 빼냈습니다. 새 무게: {newWeight}{unit}
nl: {amount}{unit} afgetrokken van {beanName}. Nieuw gewicht: {newWeight}{unit}
no: Trakk {amount}{unit} fra beholdningen for {beanName}. Ny vekt: {newWeight}{unit}
pl: Odjęto {amount}{unit} od {beanName}. Nowa waga: {newWeight}{unit}
pt: Subtraído {amount}{unit} de {beanName}. Novo peso: {newWeight}{unit}
ro: Scăzut {amount}{unit} din {beanName}. Greutate nouă: {newWeight}{unit}
ru: Для {beanName} списано {amount}{unit}. Осталось: {newWeight}{unit}
tr: {amount}{unit} {beanName}'den çıkarıldı. Yeni ağırlık: {newWeight}{unit}
uk: Віднято {amount}{unit} від {beanName}. Нова вага: {newWeight}{unit}
zh: 已从 {beanName} 中减去 {amount}{unit}。新重量：{newWeight}{unit}

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fa: اعلان‌ها
fi: Ilmoitukset
hr: Obavijesti
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Notificaties
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh: 通知

# notificationsDisabledInSystemSettings
source: Disabled in system settings
ar: معطّلة في إعدادات النظام
de: In Systemeinstellungen deaktiviert
el: Απενεργοποιημένες στις ρυθμίσεις συστήματος
es: Desactivado en la configuración del sistema
fa: در تنظیمات سیستم غیرفعال شده
fi: Pois käytöstä järjestelmäasetuksissa
fr: Désactivé dans les paramètres système
hr: Onemogućeno u sistemskim postavkama
id: Dinonaktifkan di pengaturan sistem
it: Disattivate nelle impostazioni di sistema
ja: システム設定で無効
ko: 시스템 설정에서 비활성화됨
nl: Uitgeschakeld in systeeminstellingen
no: Deaktivert i systeminnstillinger
pl: Wyłączone w ustawieniach systemowych
pt: Desativado nas configurações do sistema
ro: Dezactivat în setările sistemului
ru: Отключены в системных настройках
tr: Sistem ayarlarında devre dışı
uk: Вимкнено в системних налаштуваннях
zh: 在系统设置中已禁用

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir configuración
fa: باز کردن تنظیمات
fi: Avaa asetukset
fr: Ouvrir les paramètres
hr: Otvori postavke
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz ustawienia
pt: Abrir configurações
ro: Deschide setările
ru: Открыть настройки
tr: Ayarları aç
uk: Відкрити налаштування
zh: 打开设置

source: Could not open link
ar: تعذر فتح الرابط
de: Link konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου
es: No se pudo abrir el enlace
fa: باز کردن لینک ممکن نیست
fi: Linkkiä ei voitu avata
fr: Impossible d'ouvrir le lien
hr: Nije moguće otvoriti poveznicu
id: Tidak dapat membuka tautan
it: Impossibile aprire il link
ja: リンクを開けませんでした
ko: 링크를 열 수 없습니다
nl: Kan de link niet openen
no: Kunne ikke åpne lenke
pl: Nie można otworzyć linku
pt: Não foi possível abrir o link
ro: Nu s-a putut deschide linkul
ru: Не удалось открыть ссылку
tr: Bağlantı açılamadı
uk: Не вдалося відкрити посилання
zh: 无法打开链接

# notificationsDisabledDialogTitle
source: Notifications Disabled in System Settings
ar: الإشعارات معطلة في إعدادات النظام
de: Benachrichtigungen in Systemeinstellungen deaktiviert
el: Οι ειδοποιήσεις είναι απενεργοποιημένες στις ρυθμίσεις συστήματος
es: Notificaciones desactivadas en la configuración del sistema
fa: اعلان‌ها در تنظیمات سیستم غیرفعال شده‌اند
fi: Ilmoitukset pois käytöstä järjestelmäasetuksissa
fr: Notifications désactivées dans les paramètres système
hr: Obavijesti onemogućene u sistemskim postavkama
id: Notifikasi Dinonaktifkan di Pengaturan Sistem
it: Notifiche disattivate nelle impostazioni di sistema
ja: 通知がシステム設定で無効になっています
ko: 시스템 설정에서 알림이 비활성화됨
nl: Notificaties uitgeschakeld in systeeminstellingen
no: Varsler deaktivert i systeminnstillinger
pl: Powiadomienia wyłączone w ustawieniach systemowych
pt: Notificações desativadas nas configurações do sistema
ro: Notificări dezactivate în setările sistemului
ru: Уведомления отключены в системных настройках
tr: Bildirimler sistem ayarlarında devre dışı
uk: Сповіщення вимкнено в системних налаштуваннях
zh: 系统设置中已禁用通知

# notificationsDisabledDialogContent
source: You have disabled notifications in your device settings. To enable notifications, please open your device settings and allow notifications for Timer.Coffee.
ar: لقد قمت بتعطيل الإشعارات في إعدادات جهازك. لتمكين الإشعارات، يرجى فتح إعدادات جهازك والسماح بالإشعارات لتطبيق Timer.Coffee.
de: Du hast Benachrichtigungen in deinen Geräteeinstellungen deaktiviert. Um Benachrichtigungen zu aktivieren, öffne bitte deine Geräteeinstellungen und erlaube Benachrichtigungen für Timer.Coffee.
el: Έχετε απενεργοποιήσει τις ειδοποιήσεις στις ρυθμίσεις της συσκευής σας. Για να τις ενεργοποιήσετε, ανοίξτε τις ρυθμίσεις της συσκευής και επιτρέψτε τις ειδοποιήσεις για το Timer.Coffee.
es: Has desactivado las notificaciones en la configuración de tu dispositivo. Para activar las notificaciones, por favor abre la configuración de tu dispositivo y permite las notificaciones para Timer.Coffee.
fa: شما اعلان‌ها را در تنظیمات دستگاه خود غیرفعال کرده‌اید. برای فعال کردن اعلان‌ها، لطفاً تنظیمات دستگاه خود را باز کرده و اعلان‌ها را برای Timer.Coffee مجاز کنید.
fi: Olet poistanut ilmoitukset laiteasetuksista. Ilmoitusten ottamiseksi käyttöön, avaa laiteasetuksesi ja salli ilmoitukset Timer.Coffee-sovellukselle.
fr: Vous avez désactivé les notifications dans les paramètres de votre appareil. Pour activer les notifications, veuillez ouvrir les paramètres de votre appareil et autoriser les notifications pour Timer.Coffee.
hr: Onemogućili ste obavijesti u postavkama uređaja. Da biste omogućili obavijesti, molimo otvorite postavke uređaja i dozvolite obavijesti za Timer.Coffee.
id: Anda telah menonaktifkan notifikasi di pengaturan perangkat. Untuk mengaktifkan notifikasi, silakan buka pengaturan perangkat Anda dan izinkan notifikasi untuk Timer.Coffee.
it: Hai disattivato le notifiche nelle impostazioni del dispositivo. Per abilitare le notifiche, apri le impostazioni del dispositivo e consenti le notifiche per Timer.Coffee.
ja: デバイス設定で通知を無効にしました。通知を有効にするには、デバイス設定を開き、Timer.Coffeeの通知を許可してください。
ko: 기기 설정에서 알림을 비활성화했습니다. 알림을 활성화하려면 기기 설정을 열고 Timer.Coffee에 대한 알림을 허용하세요.
nl: U heeft notificaties uitgeschakeld in de instellingen van uw apparaat. Om notificaties in te schakelen, opent u de instellingen van uw apparaat en staat u notificaties toe voor Timer.Coffee.
no: Du har deaktivert varsler i enhetsinnstillingene. For å aktivere varsler, vennligst åpne enhetsinnstillingene og tillat varsler for Timer.Coffee.
pl: Wyłączyłeś powiadomienia w ustawieniach urządzenia. Aby włączyć powiadomienia, otwórz ustawienia urządzenia i zezwól na powiadomienia dla Timer.Coffee.
pt: Você desativou as notificações nas configurações do seu dispositivo. Para ativar as notificações, por favor, abra as configurações do seu dispositivo e permita notificações para Timer.Coffee.
ro: Ai dezactivat notificările în setările dispozitivului. Pentru a le activa, deschide setările dispozitivului și permite notificările pentru Timer.Coffee.
ru: Вы отключили уведомления в настройках вашего устройства. Чтобы включить уведомления, пожалуйста, откройте настройки вашего устройства и разрешите уведомления для Timer.Coffee.
tr: Bildirimleri cihaz ayarlarında devre dışı bıraktın. Bildirimleri etkinleştirmek için lütfen cihaz ayarlarını aç ve Timer.Coffee için bildirimlere izin ver.
uk: Ви вимкнули сповіщення в налаштуваннях пристрою. Щоб увімкнути сповіщення, будь ласка, відкрийте налаштування пристрою та дозвольте сповіщення для Timer.Coffee.
zh: 您在设备设置中禁用了通知。要启用通知，请打开设备设置并允许 Timer.Coffee 的通知。

source: Notification Debug
ar: تصحيح الإشعارات
de: Benachrichtigungs-Debug
el: Αποσφαλμάτωση ειδοποιήσεων
es: Depuración de notificaciones
fa: اشکال‌زدایی اعلان‌ها
fi: Ilmoitusten virheenjäljitys
fr: Débogage des notifications
hr: Otklanjanje grešaka obavijesti
id: Debug Notifikasi
it: Debug notifiche
ja: 通知デバッグ
ko: 알림 디버그
nl: Notificatie debug
no: Varsel feilsøking
pl: Debugowanie powiadomień
pt: Depuração de notificações
ro: Depanare notificări
ru: Отладка уведомлений
tr: Bildirim hata ayıklama
uk: Налагодження сповіщень
zh: 通知调试

source: Test notification system
ar: اختبار نظام الإشعارات
de: Benachrichtigungssystem testen
el: Δοκιμή συστήματος ειδοποιήσεων
es: Probar sistema de notificaciones
fa: تست سیستم اعلان‌ها
fi: Testaa ilmoitusjärjestelmää
fr: Tester le système de notifications
hr: Testiraj sustav obavijesti
id: Uji sistem notifikasi
it: Testa sistema di notifica
ja: 通知システムをテスト
ko: 알림 시스템 테스트
nl: Test notificatiesysteem
no: Test varselsystem
pl: Testuj system powiadomień
pt: Testar sistema de notificações
ro: Testează sistemul de notificări
ru: Тестировать систему уведомлений
tr: Bildirim sistemini test et
uk: Тестувати систему сповіщень
zh: 测试通知系统

# notificationsEnabled
source: Enabled
ar: مفعّل
de: Aktiviert
el: Ενεργοποιημένες
es: Activado
fa: فعال
fi: Käytössä
fr: Activé
hr: Omogućeno
id: Diaktifkan
it: Attivate
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativadas
ro: Activate
ru: Включены
tr: Etkin
uk: Увімкнено
zh: 已启用

# notificationsDisabled
source: Disabled
ar: معطّل
de: Deaktiviert
el: Απενεργοποιημένες
es: Desactivado
fa: غیرفعال
fi: Pois käytöstä
fr: Désactivé
hr: Onemogućeno
id: Dinonaktifkan
it: Disattivate
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativadas
ro: Dezactivate
ru: Отключены
tr: Devre dışı
uk: Вимкнено
zh: 已禁用

# notificationPermissionDialogTitle
source: Enable Notifications?
ar: تفعيل الإشعارات؟
de: Benachrichtigungen aktivieren?
el: Ενεργοποίηση ειδοποιήσεων;
es: ¿Activar notificaciones?
fa: فعال کردن اعلان‌ها؟
fi: Ota ilmoitukset käyttöön?
fr: Activer les notifications ?
hr: Omogućiti obavijesti?
id: Aktifkan notifikasi?
it: Abilitare le notifiche?
ja: 通知を有効にしますか？
ko: 알림을 활성화하시겠습니까?
nl: Notificaties inschakelen?
no: Aktiver varsler?
pl: Włączyć powiadomienia?
pt: Ativar Notificações?
ro: Activezi notificările?
ru: Включить уведомления?
tr: Bildirimler Etkinleştirilsin mi?
uk: Увімкнути сповіщення?
zh: 启用通知？

# notificationPermissionDialogMessage
source: You can enable notifications to get useful updates (e.g. about new app versions). Notifications are also required for live brew progress updates. Enable now or change this anytime in settings.
ar: يمكنك تفعيل الإشعارات للحصول على تحديثات مفيدة (مثلاً حول إصدارات جديدة من التطبيق). الإشعارات مطلوبة أيضًا لتحديثات تقدّم التحضير المباشرة. فعّلها الآن أو غيّر ذلك في أي وقت من الإعدادات.
de: Du kannst Benachrichtigungen aktivieren, um nützliche Updates zu erhalten, zum Beispiel über neue App-Versionen. Benachrichtigungen sind außerdem für Live-Fortschrittsupdates beim Brühen erforderlich. Du kannst sie jetzt aktivieren oder später jederzeit in den Einstellungen ändern.
el: Μπορείτε να ενεργοποιήσετε τις ειδοποιήσεις για να λαμβάνετε χρήσιμες ενημερώσεις (π.χ. για νέες εκδόσεις της εφαρμογής). Οι ειδοποιήσεις είναι επίσης απαραίτητες για ζωντανές ενημερώσεις της προόδου παρασκευής. Ενεργοποιήστε τες τώρα ή αλλάξτε αυτή την επιλογή οποτεδήποτε από τις ρυθμίσεις.
es: Puedes activar las notificaciones para recibir actualizaciones útiles (p. ej. sobre nuevas versiones de la aplicación). Las notificaciones también son necesarias para las actualizaciones en tiempo real del progreso de la preparación. Activa ahora o cambia esto en cualquier momento en la configuración.
fa: می‌توانید اعلان‌ها را فعال کنید تا به‌روزرسانی‌های مفید (مثلاً در مورد نسخه‌های جدید برنامه) دریافت کنید. اعلان‌ها همچنین برای به‌روزرسانی زندهٔ پیشرفت دم‌آوری لازم هستند. اکنون فعال کنید یا هر زمان در تنظیمات تغییر دهید.
fi: Voit ottaa ilmoitukset käyttöön saadaksesi hyödyllisiä päivityksiä (esim. uusista sovellusversioista). Ilmoitukset ovat myös tarpeen uuton etenemisen reaaliaikaisiin päivityksiin. Ota käyttöön nyt tai muuta myöhemmin asetuksista.
fr: Vous pouvez activer les notifications pour recevoir des mises à jour utiles (par ex. sur les nouvelles versions de l'application). Les notifications sont aussi nécessaires pour les mises à jour en direct de la progression de l'infusion. Activez maintenant ou modifiez ce paramètre à tout moment dans les réglages.
hr: Možete omogućiti obavijesti da biste dobili korisna ažuriranja (npr. o novim verzijama aplikacije). Obavijesti su također potrebne za ažuriranja napretka pripreme uživo. Omogućite sada ili promijenite ovo bilo kada u postavkama.
id: Anda dapat mengaktifkan notifikasi untuk mendapatkan pembaruan berguna (misalnya tentang versi aplikasi baru). Notifikasi juga diperlukan untuk pembaruan progres seduhan secara langsung. Aktifkan sekarang atau ubah kapan saja di pengaturan.
it: Puoi abilitare le notifiche per ricevere aggiornamenti utili (es. su nuove versioni dell'app). Le notifiche sono necessarie anche per gli aggiornamenti in tempo reale del progresso di preparazione. Abilita ora o modifica questa impostazione in qualsiasi momento nelle impostazioni.
ja: 通知を有効にすると、便利なアップデート（例：新しいアプリバージョンについて）を受け取ることができます。通知は抽出の進行状況をリアルタイムで表示するためにも必要です。今すぐ有効にするか、設定でいつでも変更できます。
ko: 알림을 활성화하면 유용한 업데이트(예: 새 앱 버전)를 받을 수 있습니다. 알림은 추출 진행 상황의 실시간 업데이트에도 필요합니다. 지금 활성화하거나 설정에서 언제든지 변경할 수 있습니다.
nl: U kunt notificaties inschakelen om nuttige updates te ontvangen (bijv. over nieuwe app-versies). Notificaties zijn ook nodig voor live voortgangsupdates tijdens het zetten. Schakel nu in of wijzig dit op elk moment in de instellingen.
no: Du kan aktivere varsler for å få nyttige oppdateringer (f.eks. om nye app-versjoner). Varsler er også nødvendige for direkte oppdateringer av bryggeframdriften. Aktiver nå eller endre dette når som helst i innstillinger.
pl: Możesz włączyć powiadomienia, aby otrzymywać przydatne aktualizacje (np. o nowych wersjach aplikacji). Powiadomienia są też wymagane do aktualizacji postępu parzenia na żywo. Włącz teraz lub zmień to w dowolnym momencie w ustawieniach.
pt: Você pode ativar as notificações para receber atualizações úteis (por exemplo, sobre novas versões do app). As notificações também são necessárias para acompanhar o progresso do preparo em tempo real. Ative agora ou altere isso a qualquer momento nas configurações.
ro: Poți activa notificările pentru a primi actualizări utile (ex. despre versiuni noi ale aplicației). Notificările sunt necesare și pentru actualizări live ale progresului preparării. Activează acum sau schimbă asta oricând din setări.
ru: Вы можете включить уведомления, чтобы получать полезные обновления (например, о новых версиях приложения). Уведомления также нужны для обновлений прогресса заваривания в реальном времени. Включите сейчас или измените это в любой момент в настройках.
tr: Yararlı güncellemeleri (örneğin, yeni uygulama sürümleri hakkında) almak için bildirimleri etkinleştirebilirsin. Bildirimler ayrıca demleme ilerlemesini canlı olarak göstermek için gereklidir. Şimdi etkinleştir veya bu ayarı istediğiniz zaman ayarlardan değiştir.
uk: Ви можете увімкнути сповіщення, щоб отримувати корисні оновлення (наприклад, про нові версії додатку). Сповіщення також потрібні для оновлень прогресу заварювання в реальному часі. Увімкніть зараз або змініть це в будь-який момент у налаштуваннях.
zh: 您可以启用通知以获取有用的更新（例如，关于新应用版本）。通知也是显示冲煮进度实时更新所必需的。现在启用，或稍后随时在设置中更改。
