Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# roasterNameSemantic
source: Roaster: {roaster}
ar: المحمصة: {roaster}
el: Καβουρδιστήριο: {roaster}
fi: Paahtimo: {roaster}
hr: Pržionica: {roaster}
it: Torrefazione: {roaster}
nl: Branderij: {roaster}
no: Brenneri: {roaster}
pl: Palarnia: {roaster}
ru: Обжарщик: {roaster}
tr: Kavurucu: {roaster}
uk: Обсмажувач: {roaster}
zh: 烘焙商：{roaster}

# beanOriginSemantic
source: Origin: {origin}
ar: المنشأ: {origin}
el: Προέλευση: {origin}
fi: Alkuperä: {origin}
hr: Podrijetlo: {origin}
id: Asal: {origin}
it: Origine: {origin}
nl: Oorsprong: {origin}
no: Opprinnelse: {origin}
pl: Pochodzenie: {origin}
ru: Страна происхождения: {origin}
tr: Menşei: {origin}
uk: Походження: {origin}
zh: 产地：{origin}

# quickStatisticsSemantic
source: Quick statistics
ar: إحصاءات سريعة
el: Γρήγορα στατιστικά
fi: Pikatilastot
hr: Brza statistika
id: Statistik singkat
it: Statistiche rapide
nl: Snelle statistieken
no: Nøkkelstatistikk
pl: Szybkie statystyki
ru: Краткая статистика
tr: Hızlı istatistikler
uk: Коротка статистика
zh: 快速统计

# notificationChannelGeneralName
source: General
ar: عام
el: Γενικά
fi: Yleiset
hr: Općenito
id: Umum
it: Generali
nl: Algemeen
no: Generelt
pl: Ogólne
ru: Общие
tr: Genel
uk: Загальні
zh: 常规

# notificationChannelGeneralDescription
source: General app notifications
ar: إشعارات التطبيق العامة
el: Γενικές ειδοποιήσεις εφαρμογής
fi: Sovelluksen yleiset ilmoitukset
hr: Opće obavijesti aplikacije
id: Notifikasi umum aplikasi
it: Notifiche generali dell’app
nl: Algemene appnotificaties
no: Generelle appvarsler
pl: Ogólne powiadomienia aplikacji
ru: Общие уведомления приложения
tr: Genel uygulama bildirimleri
uk: Загальні сповіщення додатка
zh: 应用常规通知

# notificationChannelBrewingName
source: Brewing timer
ar: مؤقت التحضير
el: Χρονόμετρο παρασκευής
fi: Valmistusajastin
hr: Mjerač vremena pripreme
id: Timer seduh
it: Timer di preparazione
nl: Zettimer
no: Bryggetidtaker
pl: Minutnik parzenia
ru: Таймер заваривания
tr: Demleme zamanlayıcısı
uk: Таймер заварювання
zh: 冲煮计时器

# notificationChannelBrewingDescription
source: Shows brewing progress during an active brew
ar: يعرض تقدم التحضير أثناء عملية تحضير نشطة
el: Εμφανίζει την πρόοδο κατά τη διάρκεια ενεργής παρασκευής
fi: Näyttää aktiivisen valmistuksen etenemisen
hr: Prikazuje napredak aktivne pripreme
id: Menampilkan progres selama seduhan aktif
it: Mostra l’avanzamento durante una preparazione attiva
nl: Toont de voortgang tijdens een actieve zetbeurt
no: Viser fremdriften under et aktivt brygg
pl: Pokazuje postęp aktywnego parzenia
ru: Показывает прогресс активного заваривания
tr: Etkin demleme sırasında ilerlemeyi gösterir
uk: Показує прогрес активного заварювання
zh: 显示当前冲煮的进度

# liveActivityPaused
source: Paused
ar: متوقف مؤقتًا
el: Σε παύση
fi: Keskeytetty
hr: Pauzirano
id: Dijeda
it: In pausa
nl: Gepauzeerd
no: Pauset
pl: Wstrzymano
ru: Пауза
tr: Duraklatıldı
uk: Пауза
zh: 已暂停

# liveActivityStepProgress
source: Step {current} of {total}
ar: الخطوة {current} من {total}
el: Βήμα {current} από {total}
fi: Vaihe {current}/{total}
hr: Korak {current} od {total}
id: Langkah {current} dari {total}
it: Passaggio {current} di {total}
nl: Stap {current} van {total}
no: Steg {current} av {total}
pl: Krok {current} z {total}
ru: Шаг {current} из {total}
tr: {total} adımın {current}. adımı
uk: Крок {current} із {total}
zh: 第{current}步，共{total}步

# liveUpdateStepDescription
source: Step {current} of {total} · {description}
ar: الخطوة {current} من {total} · {description}
el: Βήμα {current} από {total} · {description}
fi: Vaihe {current}/{total} · {description}
hr: Korak {current} od {total} · {description}
id: Langkah {current} dari {total} · {description}
it: Passaggio {current} di {total} · {description}
nl: Stap {current} van {total} · {description}
no: Steg {current} av {total} · {description}
pl: Krok {current} z {total} · {description}
ru: Шаг {current} из {total} · {description}
tr: {total} adımın {current}. adımı · {description}
uk: Крок {current} із {total} · {description}
zh: 第{current}步，共{total}步 · {description}

# dataExportTileTitle
source: Export my data
ar: تصدير بياناتي
el: Εξαγωγή των δεδομένων μου
hr: Izvezi moje podatke
it: Esporta i miei dati
no: Eksporter dataene mine
pl: Eksportuj moje dane
tr: Verilerimi dışa aktar
uk: Експортувати мої дані
zh: 导出我的数据

# dataExportTileSubtitle
source: Download a copy of your brews, beans, and recipes
ar: نزّل نسخة من تحضيراتك وحبوبك ووصفاتك
el: Κατέβασε ένα αντίγραφο των παρασκευών, των καφέδων και των συνταγών σου
hr: Preuzmi kopiju svojih pripremanja, kava i recepata
it: Scarica una copia delle tue preparazioni, caffè e ricette
no: Last ned en kopi av traktingene, kaffebønnene og oppskriftene dine
pl: Pobierz kopię swoich parzeń, kaw i przepisów
tr: Demlemelerinin, kahvelerinin ve tariflerinin bir kopyasını indir
uk: Завантажте копію своїх заварювань, кави та рецептів
zh: 下载您的冲泡记录、咖啡豆和配方的副本

# dataExportEmailDialogTitle
source: Confirm export destination
ar: تأكيد وجهة التصدير
el: Επιβεβαίωση προορισμού εξαγωγής
hr: Potvrdi odredište izvoza
it: Conferma destinazione dell'esportazione
no: Bekreft eksportmål
pl: Potwierdź adres docelowy eksportu
tr: Dışa aktarma hedefini onayla
uk: Підтвердьте адресу для експорту
zh: 确认导出目的地

# dataExportEmailDialogBody
source: We'll email a confirmation code to this address before sending your data. This does not sign you in or change your account.
ar: سنرسل رمز تأكيد إلى هذا العنوان قبل إرسال بياناتك. هذا لا يسجّل دخولك ولا يغيّر حسابك.
el: Θα σου στείλουμε έναν κωδικό επιβεβαίωσης σε αυτή τη διεύθυνση πριν στείλουμε τα δεδομένα σου. Αυτό δεν σε συνδέει και δεν αλλάζει τον λογαριασμό σου.
hr: Poslat ćemo kod za potvrdu na ovu adresu prije slanja tvojih podataka. Ovo te ne prijavljuje niti mijenja tvoj račun.
it: Invieremo un codice di conferma a questo indirizzo prima di inviare i tuoi dati. Questo non effettua l'accesso né modifica il tuo account.
no: Vi sender en bekreftelseskode til denne adressen før vi sender dataene dine. Dette logger deg ikke inn og endrer ikke kontoen din.
pl: Wyślemy kod potwierdzający na ten adres, zanim wyślemy Twoje dane. To nie loguje Cię ani nie zmienia Twojego konta.
tr: Verilerini göndermeden önce bu adrese bir onay kodu e-postayla gönderilecek. Bu, oturum açmaz veya hesabını değiştirmez.
uk: Ми надішлемо код підтвердження на цю адресу, перш ніж надіслати ваші дані. Це не виконує вхід і не змінює ваш обліковий запис.
zh: 在发送您的数据之前,我们会向此地址发送确认码。这不会登录您的账户,也不会更改您的账户。

# dataExportEmailFieldLabel
source: Destination email
ar: البريد الإلكتروني الوجهة
el: Email προορισμού
hr: Odredišna e-pošta
it: E-mail di destinazione
no: Mål-e-post
pl: Docelowy adres e-mail
tr: Hedef e-posta
uk: Email для надсилання
zh: 目标邮箱

# dataExportSendCodeButton
source: Send code
ar: إرسال الرمز
el: Αποστολή κωδικού
hr: Pošalji kod
it: Invia codice
no: Send kode
pl: Wyślij kod
tr: Kodu gönder
uk: Надіслати код
zh: 发送验证码

# dataExportCodeDialogTitle
source: Enter confirmation code
ar: أدخل رمز التأكيد
el: Εισαγωγή κωδικού επιβεβαίωσης
hr: Unesi kod za potvrdu
it: Inserisci il codice di conferma
no: Skriv inn bekreftelseskode
pl: Wprowadź kod potwierdzający
tr: Onay kodunu gir
uk: Введіть код підтвердження
zh: 输入确认码

# dataExportCodeDialogBody
source: Enter the 6-digit code we sent to {email} to confirm this is where your export should go.
ar: أدخل الرمز المكوّن من 6 أرقام الذي أرسلناه إلى {email} لتأكيد وجهة التصدير.
el: Εισάγαγε τον 6-ψήφιο κωδικό που στείλαμε στο {email} για να επιβεβαιώσεις πού πρέπει να πάει η εξαγωγή σου.
hr: Unesi 6-znamenkasti kod koji smo poslali na {email} kako bismo potvrdili kamo treba ići tvoj izvoz.
it: Inserisci il codice a 6 cifre che abbiamo inviato a {email} per confermare dove inviare la tua esportazione.
no: Skriv inn den 6-sifrede koden vi sendte til {email} for å bekrefte hvor eksporten skal gå.
pl: Wprowadź 6-cyfrowy kod, który wysłaliśmy na adres {email}, aby potwierdzić, gdzie ma trafić Twój eksport.
tr: Dışa aktarımının nereye gideceğini onaylamak için {email} adresine gönderdiğimiz 6 haneli kodu gir.
uk: Введіть 6-значний код, який ми надіслали на {email}, щоб підтвердити, куди має надійти ваш експорт.
zh: 请输入我们发送到 {email} 的6位确认码,以确认导出内容的接收地址。

# dataExportCodeFieldLabel
source: Confirmation code
ar: رمز التأكيد
el: Κωδικός επιβεβαίωσης
hr: Kod za potvrdu
it: Codice di conferma
no: Bekreftelseskode
pl: Kod potwierdzający
tr: Onay kodu
uk: Код підтвердження
zh: 确认码

# dataExportConfirmButton
source: Confirm & send
ar: تأكيد وإرسال
el: Επιβεβαίωση & αποστολή
hr: Potvrdi i pošalji
it: Conferma e invia
no: Bekreft og send
pl: Potwierdź i wyślij
tr: Onayla ve gönder
uk: Підтвердити й надіслати
zh: 确认并发送

# dataExportSuccessTitle
source: Export on its way
ar: التصدير في طريقه
el: Η εξαγωγή είναι καθ' οδόν
hr: Izvoz je na putu
it: Esportazione in arrivo
no: Eksporten er på vei
pl: Eksport w drodze
tr: Dışa aktarma yolda
uk: Експорт у дорозі
zh: 导出已发送

# dataExportSuccessMessage
source: We've emailed a download link to {email}. It expires in 1 hour.
ar: أرسلنا رابط تنزيل إلى {email}. تنتهي صلاحيته خلال ساعة واحدة.
el: Σου στείλαμε έναν σύνδεσμο λήψης στο {email}. Λήγει σε 1 ώρα.
hr: Poslali smo poveznicu za preuzimanje na {email}. Istječe za 1 sat.
it: Abbiamo inviato un link di download a {email}. Scade tra 1 ora.
no: Vi har sendt en nedlastingslenke til {email}. Den utløper om 1 time.
pl: Wysłaliśmy link do pobrania na adres {email}. Wygasa za 1 godzinę.
tr: {email} adresine bir indirme bağlantısı gönderdik. 1 saat içinde geçerliliğini yitirecek.
uk: Ми надіслали посилання для завантаження на {email}. Термін дії — 1 година.
zh: 我们已将下载链接发送到 {email}。该链接将在1小时后失效。

# dataExportInvalidEmail
source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
el: Εισάγαγε μια έγκυρη διεύθυνση email.
hr: Unesi valjanu adresu e-pošte.
it: Inserisci un indirizzo e-mail valido.
no: Skriv inn en gyldig e-postadresse.
pl: Wpisz prawidłowy adres e-mail.
tr: Lütfen geçerli bir e-posta adresi gir.
uk: Введіть дійсну адресу електронної пошти.
zh: 请输入有效的电子邮箱地址。

# dataExportRateLimited
source: Too many attempts. Please try again later.
ar: محاولات كثيرة جدًا. يرجى المحاولة مرة أخرى لاحقًا.
el: Πάρα πολλές προσπάθειες. Δοκίμασε ξανά αργότερα.
hr: Previše pokušaja. Pokušaj ponovno kasnije.
it: Troppi tentativi. Riprova più tardi.
no: For mange forsøk. Prøv igjen senere.
pl: Zbyt wiele prób. Spróbuj ponownie później.
tr: Çok fazla deneme yapıldı. Lütfen daha sonra tekrar dene.
uk: Забагато спроб. Спробуйте пізніше.
zh: 尝试次数过多,请稍后再试。

# dataExportIncorrectCode
source: That code is incorrect. Please check it and try again.
ar: الرمز الذي أدخلته غير صحيح. يرجى التحقق منه والمحاولة مرة أخرى.
el: Ο κωδικός που εισήγαγες είναι λανθασμένος. Έλεγξέ τον και δοκίμασε ξανά.
hr: Uneseni kod nije točan. Provjeri ga i pokušaj ponovno.
it: Il codice inserito non è corretto. Controllalo e riprova.
no: Koden du skrev inn er feil. Sjekk den og prøv igjen.
pl: Wprowadzony kod jest nieprawidłowy. Sprawdź go i spróbuj ponownie.
tr: Girdiğin kod yanlış. Lütfen kontrol edip tekrar dene.
uk: Введений код неправильний. Перевірте його й спробуйте ще раз.
zh: 输入的验证码不正确,请检查后重试。

# dataExportIncorrectCodeAttempts
source: {count, plural, =0{That code is incorrect. No attempts remaining.} =1{That code is incorrect. 1 attempt remaining.} other{That code is incorrect. {count} attempts remaining.}}
ar: {count, plural, =0{الرمز غير صحيح. لم تتبقَّ أي محاولات.} =1{الرمز غير صحيح. تبقّت محاولة واحدة.} other{الرمز غير صحيح. تبقّت {count} محاولات.}}
el: {count, plural, =0{Ο κωδικός είναι λανθασμένος. Δεν απομένουν προσπάθειες.} =1{Ο κωδικός είναι λανθασμένος. Απομένει 1 προσπάθεια.} other{Ο κωδικός είναι λανθασμένος. Απομένουν {count} προσπάθειες.}}
hr: {count, plural, =0{Kod nije točan. Nije ostao nijedan pokušaj.} =1{Kod nije točan. Preostao je 1 pokušaj.} other{Kod nije točan. Preostalo je {count} pokušaja.}}
it: {count, plural, =0{Il codice non è corretto. Nessun tentativo rimasto.} =1{Il codice non è corretto. Rimane 1 tentativo.} other{Il codice non è corretto. Rimangono {count} tentativi.}}
no: {count, plural, =0{Koden er feil. Ingen forsøk igjen.} =1{Koden er feil. 1 forsøk igjen.} other{Koden er feil. {count} forsøk igjen.}}
pl: {count, plural, =0{Kod jest nieprawidłowy. Nie pozostały żadne próby.} =1{Kod jest nieprawidłowy. Pozostała 1 próba.} other{Kod jest nieprawidłowy. Pozostało {count} prób.}}
tr: {count, plural, =0{Kod yanlış. Deneme hakkı kalmadı.} =1{Kod yanlış. 1 deneme hakkı kaldı.} other{Kod yanlış. {count} deneme hakkı kaldı.}}
uk: {count, plural, =0{Код неправильний. Спроб більше не залишилося.} =1{Код неправильний. Залишилася 1 спроба.} other{Код неправильний. Залишилося {count} спроб.}}
zh: {count, plural, =0{验证码不正确。已无剩余尝试次数。} =1{验证码不正确。剩余1次尝试机会。} other{验证码不正确。剩余{count}次尝试机会。}}

# dataExportExpiredOrNoRequest
source: This code has expired or no export request is active. Please request a new code.
ar: انتهت صلاحية هذا الرمز أو لا يوجد طلب تصدير نشط. يرجى طلب رمز جديد.
el: Αυτός ο κωδικός έληξε ή δεν υπάρχει ενεργό αίτημα εξαγωγής. Ζήτησε νέο κωδικό.
hr: Ovaj kod je istekao ili nema aktivnog zahtjeva za izvoz. Zatraži novi kod.
it: Questo codice è scaduto oppure non c'è nessuna richiesta di esportazione attiva. Richiedi un nuovo codice.
no: Denne koden er utløpt, eller det er ingen aktiv eksportforespørsel. Be om en ny kode.
pl: Ten kod wygasł lub nie ma aktywnego żądania eksportu. Poproś o nowy kod.
tr: Bu kodun süresi doldu veya aktif bir dışa aktarma isteği yok. Lütfen yeni bir kod iste.
uk: Термін дії цього коду минув, або немає активного запиту на експорт. Запросіть новий код.
zh: 该验证码已过期或没有有效的导出请求,请重新申请验证码。

# dataExportPayloadTooLarge
source: Your local data is too large to export right now. Please contact support.
ar: بياناتك المحلية كبيرة جدًا بحيث لا يمكن تصديرها الآن. يرجى التواصل مع الدعم.
el: Τα τοπικά σου δεδομένα είναι πολύ μεγάλα για εξαγωγή αυτή τη στιγμή. Επικοινώνησε με την υποστήριξη.
hr: Tvoji lokalni podaci trenutačno su preveliki za izvoz. Obrati se podršci.
it: I tuoi dati locali sono troppo grandi per essere esportati ora. Contatta l'assistenza.
no: De lokale dataene dine er for store til å eksporteres akkurat nå. Ta kontakt med support.
pl: Twoje dane lokalne są obecnie zbyt duże do wyeksportowania. Skontaktuj się z pomocą techniczną.
tr: Yerel verilerin şu anda dışa aktarılamayacak kadar büyük. Lütfen destek ekibiyle iletişime geç.
uk: Ваші локальні дані зараз завеликі для експорту. Зверніться до підтримки.
zh: 您的本地数据当前过大,无法导出。请联系支持团队。

# dataExportNetworkError
source: Network error. Please check your connection and try again.
ar: خطأ في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
el: Σφάλμα δικτύου. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
hr: Mrežna pogreška. Provjeri vezu i pokušaj ponovno.
it: Errore di rete. Controlla la tua connessione e riprova.
no: Nettverksfeil. Sjekk tilkoblingen din og prøv igjen.
pl: Błąd sieci. Sprawdź połączenie i spróbuj ponownie.
tr: Ağ hatası. Bağlantını kontrol edip tekrar dene.
uk: Помилка мережі. Перевірте з'єднання й спробуйте ще раз.
zh: 网络错误,请检查您的网络连接后重试。

# dataExportUnknownError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
el: Κάτι πήγε στραβά. Δοκίμασε ξανά.
hr: Nešto je pošlo po zlu. Pokušaj ponovno.
it: Qualcosa è andato storto. Riprova.
no: Noe gikk galt. Prøv igjen.
pl: Coś poszło nie tak. Spróbuj ponownie.
tr: Bir şeyler yanlış gitti. Lütfen tekrar dene.
uk: Щось пішло не так. Спробуйте ще раз.
zh: 出现问题,请重试。

# brewExportDocumentTitle
source: Timer.Coffee Brew Diary
ar: Timer.Coffee سجل التحضير
hr: Timer.Coffee Dnevnik pripreme
it: Timer.Coffee Diario del caffè
no: Timer.Coffee Bryggdagbok
pl: Timer.Coffee Dziennik parzeń
tr: Timer.Coffee Demleme Günlüğü
uk: Timer.Coffee Щоденник заварювань
zh: Timer.Coffee 冲煮日记

# brewExportExportedOn
source: Exported
ar: تاريخ التصدير
hr: Izvezeno
it: Esportato il
no: Eksportert
pl: Wyeksportowano
tr: Dışa aktarma tarihi
uk: Експортовано
zh: 导出时间

# brewExportDateLabel
source: Date
ar: التاريخ
hr: Datum
it: Data
no: Dato
pl: Data
tr: Tarih
uk: Дата
zh: 日期

# brewExportNoBeanGroup
source: Other brews
ar: تحضيرات أخرى
hr: Ostale pripreme
it: Altre estrazioni
no: Andre brygg
pl: Inne parzenia
tr: Diğer demlemeler
uk: Інші заварювання
zh: 其他冲煮

# settingsDateFormatDMY
source: DD/MM/YYYY
de: TT/MM/JJJJ
el: ΗΗ/ΜΜ/ΕΕΕΕ
es: DD/MM/AAAA
fi: PP.KK.VVVV
fr: JJ/MM/AAAA
hr: DD.MM.GGGG.
it: GG/MM/AAAA
nl: DD-MM-JJJJ
no: DD.MM.ÅÅÅÅ
pl: DD.MM.RRRR
pt: DD/MM/AAAA
ro: ZZ/LL/AAAA
ru: ДД.ММ.ГГГГ
tr: GG/AA/YYYY
uk: ДД.ММ.РРРР

# settingsDateFormatMDY
source: MM/DD/YYYY
de: MM/TT/JJJJ
el: ΜΜ/ΗΗ/ΕΕΕΕ
es: MM/DD/AAAA
fi: KK/PP/VVVV
fr: MM/JJ/AAAA
hr: MM/DD/GGGG
it: MM/GG/AAAA
nl: MM-DD-JJJJ
no: MM/DD/ÅÅÅÅ
pl: MM/DD/RRRR
pt: MM/DD/AAAA
ro: LL/ZZ/AAAA
ru: ММ/ДД/ГГГГ
tr: AA/GG/YYYY
uk: ММ/ДД/РРРР

# settingsDateFormatYMD
source: YYYY-MM-DD
de: JJJJ-MM-TT
el: ΕΕΕΕ-ΜΜ-ΗΗ
es: AAAA-MM-DD
fi: VVVV-KK-PP
fr: AAAA-MM-JJ
hr: GGGG-MM-DD
it: AAAA-MM-GG
nl: JJJJ-MM-DD
no: ÅÅÅÅ-MM-DD
pl: RRRR-MM-DD
pt: AAAA-MM-DD
ro: AAAA-LL-ZZ
ru: ГГГГ-ММ-ДД
tr: YYYY-AA-GG
uk: РРРР-ММ-ДД
