Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# recipeImportBody
source: Do you want to import the recipe '{recipeName}' from the cloud?
ar: هل تريد استيراد الوصفة '{recipeName}' من السحابة؟
de: Möchtest du das Rezept '{recipeName}' aus der Cloud importieren?
el: Θέλετε να εισαγάγετε τη συνταγή '{recipeName}' από το cloud;
es: ¿Quieres importar la receta '{recipeName}' de la nube?
fa: آیا می‌خواهید دستور «{recipeName}» را از فضای ابری وارد کنید؟
fi: Haluatko tuoda reseptin "{recipeName}" pilvestä?
fr: Voulez-vous importer la recette '{recipeName}' depuis le cloud ?
hr: Želiš li uvesti recept '{recipeName}' iz oblaka?
id: Apakah Anda ingin mengimpor resep '{recipeName}' dari cloud?
it: Vuoi importare la ricetta '{recipeName}' dal cloud?
ja: クラウドからレシピ'{recipeName}'をインポートしますか？
ko: 클라우드에서 '{recipeName}' 레시피를 가져오시겠습니까?
nl: Wil je het recept '{recipeName}' uit de cloud importeren?
no: Vil du importere oppskriften '{recipeName}' fra skyen?
pl: Czy chcesz zaimportować przepis '{recipeName}' z chmury?
pt: Deseja importar a receita '{recipeName}' da nuvem?
ro: Vrei să imporți rețeta '{recipeName}' din cloud?
ru: Импортировать рецепт «{recipeName}» из облака?
tr: '{recipeName}' tarifini buluttan içe aktarmak istiyor musunuz?
uk: Ви хочете імпортувати рецепт '{recipeName}' з хмари?
zh: 您想从云端导入配方“{recipeName}”吗？

# dialogImport
source: Import
ar: استيراد
de: Importieren
el: Εισαγωγή
es: Importar
fa: وارد کردن
fi: Tuo
fr: Importer
hr: Uvezi
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
no: Importer
pl: Importuj
pt: Importar
ro: Importă
ru: Импортировать
tr: İçe Aktar
uk: Імпортувати
zh: 导入

# moderationReviewNeededTitle
source: Moderation Review Needed
ar: يلزم مراجعة المحتوى
de: Moderationsprüfung erforderlich
el: Απαιτείται έλεγχος εποπτείας
es: Revisión de moderación necesaria
fa: نیاز به بازبینی
fi: Moderaattorin tarkistus tarvitaan
fr: Examen de modération requis
hr: Potrebna je moderacija
id: Diperlukan tinjauan moderasi
it: Revisione della moderazione necessaria
ja: モデレーションレビューが必要です
ko: 검토 필요
nl: Moderatiebeoordeling vereist
no: Moderasjonsvurdering nødvendig
pl: Wymagana weryfikacja moderacji
pt: Revisão de Moderação Necessária
ro: Revizuire de moderare necesară
ru: Требуется проверка модератором
tr: Moderasyon İncelemesi Gerekiyor
uk: Потрібна перевірка модератором
zh: 需要审核

# moderationReviewNeededMessage
source: The following recipe(s) require review due to content moderation issues: {recipeNames}
ar: الوصفة (الوصفات) التالية تتطلب مراجعة بسبب مشكلات الإشراف على المحتوى: {recipeNames}
de: Die folgenden Rezepte erfordern eine Überprüfung aufgrund von Problemen mit der Inhaltsmoderation: {recipeNames}
el: Οι παρακάτω συνταγές χρειάζονται έλεγχο λόγω ζητημάτων εποπτείας περιεχομένου: {recipeNames}
es: La(s) siguiente(s) receta(s) requiere(n) revisión debido a problemas de moderación de contenido: {recipeNames}
fa: دستورهای زیر به دلیل مسائل پالایش محتوا نیاز به بازبینی دستی دارند: {recipeNames}
fi: Seuraavat reseptit vaativat tarkistuksen sisällön moderoinnin vuoksi: {recipeNames}
fr: La ou les recettes suivantes nécessitent un examen en raison de problèmes de modération de contenu : {recipeNames}
hr: Sljedeći recept(i) zahtijevaju pregled zbog problema s moderiranjem sadržaja: {recipeNames}
id: Resep berikut memerlukan tinjauan karena masalah moderasi konten: {recipeNames}
it: La/e seguente/i ricetta/e richiede/ono una revisione a causa di problemi di moderazione dei contenuti: {recipeNames}
ja: コンテンツモデレーションの問題により、次のレシピのレビューが必要です: {recipeNames}
ko: 다음 레시피가 콘텐츠 검토 문제로 검토가 필요해요: {recipeNames}
nl: De volgende recept(en) vereisen beoordeling vanwege problemen met inhoudsmoderatie: {recipeNames}
no: Følgende oppskrift(er) krever gjennomgang på grunn av innholdsmodereringsproblemer: {recipeNames}
pl: Następujące przepisy wymagają weryfikacji z powodu problemów z moderacją treści: {recipeNames}
pt: A(s) seguinte(s) receita(s) requer(em) revisão devido a problemas de moderação de conteúdo: {recipeNames}
ro: Următoarea(ele) rețetă(e) necesită revizuire din cauza problemelor de moderare a conținutului: {recipeNames}
ru: Следующие рецепты требуют проверки из-за проблем с модерацией контента: {recipeNames}
tr: Aşağıdaki tarif(ler) içerik moderasyonu sorunları nedeniyle inceleme gerektiriyor: {recipeNames}
uk: Наступний(і) рецепт(и) потребує(ють) перевірки через проблеми з модерацією контенту: {recipeNames}
zh: 由于内容审核问题，以下配方需要审核：{recipeNames}

source: Dismiss
ar: تجاهل
de: Schließen
el: Κλείσιμο
es: Descartar
fa: بستن
fi: Sulje
fr: Ignorer
hr: Zanemari
id: Tutup
it: Ignora
ja: 閉じる
ko: 무시
nl: Negeren
no: Avvis
pl: Odrzuć
pt: Dispensar
ro: Respinge
ru: Отклонить
tr: Kapat
uk: Відхилити
zh: 忽略

# reviewRecipeButton
source: Review Recipe
ar: مراجعة الوصفة
de: Rezept überprüfen
el: Έλεγχος συνταγής
es: Revisar Receta
fa: بازبینی دستور
fi: Tarkista resepti
fr: Examiner la recette
hr: Pregledaj recept
id: Tinjau resep
it: Rivedi ricetta
ja: レシピをレビュー
ko: 레시피 검토
nl: Recept beoordelen
no: Gjennomgå oppskrift
pl: Przejrzyj przepis
pt: Revisar Receita
ro: Revizuiește Rețeta
ru: Проверить рецепт
tr: Tarifi İncele
uk: Переглянути рецепт
zh: 审核配方

# signInRequiredTitle
source: Sign In Required
ar: تسجيل الدخول مطلوب
de: Anmeldung erforderlich
el: Απαιτείται σύνδεση
es: Inicio de sesión requerido
fa: ورود لازم است
fi: Kirjautuminen tarvitaan
fr: Connexion requise
hr: Potrebna je prijava
id: Perlu masuk
it: Accesso richiesto
ja: サインインが必要です
ko: 로그인 필요
nl: Aanmelden vereist
no: Innlogging påkrevd
pl: Wymagane zalogowanie
pt: Login Necessário
ro: Autentificare necesară
ru: Требуется вход
tr: Oturum Açma Gerekli
uk: Потрібен вхід
zh: 需要登录

# signInRequiredBodyShare
source: You need to sign in to share your own recipes.
ar: تحتاج إلى تسجيل الدخول لمشاركة وصفاتك الخاصة.
de: Du musst angemeldet sein, um deine eigenen Rezepte zu teilen.
el: Πρέπει να συνδεθείτε για να μοιραστείτε τις δικές σας συνταγές.
es: Necesitas iniciar sesión para compartir tus propias recetas.
fa: برای اشتراک‌گذاری باید ابتدا وارد شوید.
fi: Sinun täytyy kirjautua jakaaksesi omia reseptejäsi.
fr: Vous devez vous connecter pour partager vos propres recettes.
hr: Za dijeljenje vlastitih recepata potrebno je prijaviti se.
id: Anda perlu masuk untuk membagikan resep Anda sendiri.
it: Devi accedere per condividere le tue ricette.
ja: 自分のレシピを共有するにはサインインする必要があります。
ko: 레시피 공유를 위해 로그인해야 해요
nl: Je moet je aanmelden om je eigen recepten te delen.
no: Du må logge inn for å dele dine egne oppskrifter.
pl: Musisz się zalogować, aby udostępniać własne przepisy.
pt: Você precisa fazer login para compartilhar suas próprias receitas.
ro: Trebuie să te autentifici pentru a partaja propriile rețete.
ru: Вам необходимо войти в систему, чтобы поделиться своими рецептами.
tr: Kendi tariflerini paylaşmak için oturum açman gerekiyor.
uk: Вам потрібно увійти, щоб ділитися власними рецептами.
zh: 您需要登录才能分享您自己的配方。

# syncSuccess
source: Sync successful!
ar: تمت المزامنة بنجاح!
de: Synchronisierung erfolgreich!
el: Ο συγχρονισμός ολοκληρώθηκε με επιτυχία!
es: ¡Sincronización exitosa!
fa: همگام‌سازی موفق
fi: Synkronointi onnistui!
fr: Synchronisation réussie !
hr: Sinkronizacija uspješna!
id: Sinkronisasi berhasil!
it: Sincronizzazione riuscita!
ja: 同期成功！
ko: 동기화 성공!
nl: Synchronisatie geslaagd!
no: Synkronisering vellykket!
pl: Synchronizacja zakończona pomyślnie!
pt: Sincronização bem-sucedida!
ro: Sincronizare reușită!
ru: Синхронизация прошла успешно!
tr: Senkronizasyon başarılı!
uk: Синхронізація успішна!
zh: 同步成功！

# tooltipEditRecipe
source: Edit Recipe
ar: تعديل الوصفة
de: Rezept bearbeiten
el: Επεξεργασία συνταγής
es: Editar Receta
fa: ویرایش دستور
fi: Muokkaa reseptiä
fr: Modifier la recette
hr: Uredi recept
id: Edit resep
it: Modifica ricetta
ja: レシピを編集
ko: 레시피 편집
nl: Recept bewerken
no: Rediger oppskrift
pl: Edytuj przepis
pt: Editar Receita
ro: Editează Rețeta
ru: Редактировать рецепт
tr: Tarifi Düzenle
uk: Редагувати рецепт
zh: 编辑配方

# tooltipCopyRecipe
source: Copy Recipe
ar: نسخ الوصفة
de: Rezept kopieren
el: Αντιγραφή συνταγής
es: Copiar Receta
fa: کپی دستور
fi: Kopioi resepti
fr: Copier la recette
hr: Kopiraj recept
id: Salin resep
it: Copia ricetta
ja: レシピをコピー
ko: 레시피 복사
nl: Recept kopiëren
no: Kopier oppskrift
pl: Kopiuj przepis
pt: Copiar Receita
ro: Copiază Rețeta
ru: Копировать рецепт
tr: Tarifi Kopyala
uk: Копіювати рецепт
zh: 复制配方

# tooltipDuplicateRecipe
source: Duplicate Recipe
ar: تكرار الوصفة
de: Rezept duplizieren
el: Δημιουργία αντιγράφου συνταγής
es: Duplicar Receta
fa: کپی گرفتن از دستور
fi: Monista resepti
fr: Dupliquer la recette
hr: Dupliciraj recept
id: Gandakan resep
it: Duplica ricetta
ja: レシピを複製
ko: 레시피 복제
nl: Recept dupliceren
no: Dupliser oppskrift
pl: Duplikuj przepis
pt: Duplicar Receita
ro: Duplică Rețeta
ru: Дублировать рецепт
tr: Tarifi Çoğalt
uk: Дублювати рецепт
zh: 复制配方

# tooltipShareRecipe
source: Share Recipe
ar: مشاركة الوصفة
de: Rezept teilen
el: Κοινοποίηση συνταγής
es: Compartir Receta
fa: اشتراک‌گذاری دستور
fi: Jaa resepti
fr: Partager la recette
hr: Podijeli recept
id: Bagikan resep
it: Condividi ricetta
ja: レシピを共有
ko: 레시피 공유
nl: Recept delen
no: Del oppskrift
pl: Udostępnij przepis
pt: Compartilhar Receita
ro: Partajează Rețeta
ru: Поделиться рецептом
tr: Tarifi Paylaş
uk: Поділитися рецептом
zh: 分享配方

# signInRequiredSnackbar
source: Sign In Required
ar: تسجيل الدخول مطلوب
de: Anmeldung erforderlich
el: Απαιτείται σύνδεση
es: Inicio de sesión requerido
fa: برای ادامه باید وارد شوید
fi: Kirjautuminen tarvitaan
fr: Connexion requise
hr: Potrebna je prijava
id: Diperlukan Masuk
it: Accesso richiesto
ja: サインインが必要です
ko: 로그인 필요
nl: Aanmelden vereist
no: Innlogging påkrevd
pl: Wymagane zalogowanie
pt: Login Necessário
ro: Autentificare necesară
ru: Требуется вход
tr: Oturum Açma Gerekli
uk: Потрібен вхід
zh: 需要登录

# moderationErrorFunction
source: Content moderation check failed.
ar: فشل التحقق من الإشراف على المحتوى.
de: Überprüfung der Inhaltsmoderation fehlgeschlagen.
el: Ο έλεγχος εποπτείας περιεχομένου απέτυχε.
es: Falló la verificación de moderación de contenido.
fa: در فراخوانی ماژول پالایش محتوا خطا رخ داد
fi: Sisällön moderointitarkistus epäonnistui.
fr: La vérification de la modération du contenu a échoué.
hr: Provjera moderiranja sadržaja nije uspjela.
id: Pemeriksaan moderasi konten gagal.
it: Controllo della moderazione dei contenuti fallito.
ja: コンテンツモデレーションチェックに失敗しました。
ko: 콘텐츠 검토 확인 실패.
nl: Controle van inhoudsmoderatie mislukt.
no: Innholdsmodereringskontroll mislyktes.
pl: Sprawdzenie moderacji treści nie powiodło się.
pt: Falha na verificação de moderação de conteúdo.
ro: Verificarea moderării conținutului a eșuat.
ru: Проверка модерации контента не удалась.
tr: İçerik moderasyonu kontrolü başarısız oldu.
uk: Перевірка модерації контенту не вдалася.
zh: 内容审核检查失败。

# moderationReasonDefault
source: Content flagged for review.
ar: تم الإبلاغ عن المحتوى للمراجعة.
de: Inhalt zur Überprüfung markiert.
el: Το περιεχόμενο επισημάνθηκε για έλεγχο.
es: Contenido marcado para revisión.
fa: محتوا با خط‌مشی مطابقت نداشت
fi: Sisältö merkitty tarkistettavaksi.
fr: Contenu signalé pour examen.
hr: Sadržaj je označen za pregled.
id: Konten ditandai untuk ditinjau.
it: Contenuto segnalato per la revisione.
ja: コンテンツがレビューのためにフラグ付けされました。
ko: 검토를 위해 플래그됨.
nl: Inhoud gemarkeerd voor beoordeling.
no: Innhold flagget for gjennomgang.
pl: Treść oznaczona do weryfikacji.
pt: Conteúdo sinalizado para revisão.
ro: Conținut marcat pentru revizuire.
ru: Контент помечен для проверки.
tr: İçerik inceleme için işaretlendi.
uk: Контент позначено для перевірки.
zh: 内容已标记待审核。

# moderationFailedTitle
source: Moderation Failed
ar: تعذّر نشر المحتوى
de: Moderation fehlgeschlagen
el: Η εποπτεία απέτυχε
es: Moderación Fallida
fa: رد شد
fi: Moderointi epäonnistui
fr: Échec de la modération
hr: Moderiranje nije uspjelo
id: Moderasi Gagal
it: Moderazione fallita
ja: モデレーション失敗
ko: 검토 실패
nl: Moderatie mislukt
no: Moderering mislyktes
pl: Moderacja nie powiodła się
pt: Moderação Falhou
ro: Moderare Eșuată
ru: Модерация не удалась
tr: Moderasyon Başarısız
uk: Модерація не вдалася
zh: 审核失败

# moderationFailedBody
source: This recipe cannot be shared because: {reason}
ar: لا يمكن مشاركة هذه الوصفة بسبب: {reason}
de: Dieses Rezept kann nicht geteilt werden, weil: {reason}
el: Αυτή η συνταγή δεν μπορεί να κοινοποιηθεί επειδή: {reason}
es: Esta receta no se puede compartir porque: {reason}
fa: این دستور به دلیل «{reason}» قابل اشتراک‌گذاری نیست.
fi: Tätä reseptiä ei voida jakaa, koska: {reason}
fr: Cette recette ne peut pas être partagée car : {reason}
hr: Ovaj recept se ne može dijeliti jer: {reason}
id: Resep ini tidak dapat dibagikan karena: {reason}
it: Questa ricetta non può essere condivisa perché: {reason}
ja: このレシピは共有できません。理由: {reason}
ko: 이 레시피는 다음 이유로 공유할 수 없습니다: {reason}
nl: Dit recept kan niet worden gedeeld omdat: {reason}
no: Denne oppskriften kan ikke deles fordi: {reason}
pl: Ten przepis nie może zostać udostępniony, ponieważ: {reason}
pt: Esta receita não pode ser compartilhada porque: {reason}
ro: Această rețetă nu poate fi partajată deoarece: {reason}
ru: Этот рецепт не может быть опубликован, потому что: {reason}
tr: Bu tarif paylaşılamıyor çünkü: {reason}
uk: Цей рецепт не може бути опублікований, оскільки: {reason}
zh: 此配方无法分享，原因：{reason}

# shareErrorGeneric
source: Error sharing recipe: {error}
ar: خطأ في مشاركة الوصفة: {error}
de: Fehler beim Teilen des Rezepts: {error}
el: Σφάλμα κατά την κοινοποίηση της συνταγής: {error}
es: Error al compartir la receta: {error}
fa: خطا در اشتراک‌گذاری دستور: {error}
fi: Reseptin jakaminen epäonnistui: {error}
fr: Erreur lors du partage de la recette : {error}
hr: Greška pri dijeljenju recepta: {error}
id: Kesalahan saat membagikan resep: {error}
it: Errore nella condivisione della ricetta: {error}
ja: レシピの共有中にエラーが発生しました: {error}
ko: 레시피 공유 오류: {error}
nl: Fout bij het delen van recept: {error}
no: Feil ved deling av oppskrift: {error}
pl: Błąd podczas udostępniania przepisu: {error}
pt: Erro ao compartilhar receita: {error}
ro: Eroare la partajarea rețetei: {error}
ru: Ошибка при публикации рецепта: {error}
tr: Tarif paylaşılırken hata oluştu: {error}
uk: Помилка при публікації рецепту: {error}
zh: 分享配方时出错：{error}

# recipeDetailWebTitle
source: {recipeName} on Timer.Coffee
ar: {recipeName} على Timer.Coffee
de: {recipeName} auf Timer.Coffee
el: {recipeName} στο Timer.Coffee
es: {recipeName} en Timer.Coffee
fa: {recipeName} در Timer.Coffee
fi: {recipeName} – Timer.Coffee
fr: {recipeName} sur Timer.Coffee
hr: {recipeName} na Timer.Coffee
id: {recipeName} di Timer.Coffee
it: {recipeName} su Timer.Coffee
ko: Timer.Coffee의 {recipeName}
nl: {recipeName} op Timer.Coffee
no: {recipeName} på Timer.Coffee
pl: {recipeName} na Timer.Coffee
pt: {recipeName} no Timer.Coffee
ro: {recipeName} pe Timer.Coffee
ru: {recipeName} на Timer.Coffee
tr: {recipeName} Timer.Coffee'de
uk: {recipeName} на Timer.Coffee
zh: {recipeName} 在 Timer.Coffee 上

# saveLocallyCheckLater
source: Couldn't check content status. Saved locally, will check on next sync.
ar: تعذر التحقق من حالة المحتوى. تم الحفظ محليًا، سيتم التحقق عند المزامنة التالية.
de: Inhaltsstatus konnte nicht überprüft werden. Lokal gespeichert, wird bei der nächsten Synchronisierung überprüft.
el: Δεν ήταν δυνατός ο έλεγχος της κατάστασης του περιεχομένου. Αποθηκεύτηκε τοπικά και θα ελεγχθεί στον επόμενο συγχρονισμό.
es: No se pudo verificar el estado del contenido. Guardado localmente, se verificará en la próxima sincronización.
fa: بررسی وضعیت محتوا ممکن نشد. تغییرات به‌صورت محلی ذخیره شد و در همگام‌سازی بعدی دوباره بررسی می‌شود.
fi: Paikalliset muutokset tallennettu, mutta julkista versiota ei voitu päivittää: tarkista myöhemmin
fr: Impossible de vérifier l'état du contenu. Enregistré localement, sera vérifié lors de la prochaine synchronisation.
hr: Nije moguće provjeriti status sadržaja. Spremljeno lokalno; provjerit ćemo pri sljedećoj sinkronizaciji.
id: Tidak dapat memeriksa status konten. Disimpan secara lokal, akan diperiksa pada sinkronisasi berikutnya.
it: Impossibile controllare lo stato del contenuto. Salvato localmente, verrà controllato alla prossima sincronizzazione.
ja: コンテンツの状態を確認できませんでした。ローカルに保存しました。次回の同期時に確認します。
ko: 콘텐츠 상태 확인 불가. 로컬 저장, 다음 동기화 시 확인.
nl: Kon inhoudsstatus niet controleren. Lokaal opgeslagen, wordt bij volgende synchronisatie gecontroleerd.
no: Kunne ikke sjekke innholdsstatus. Lagret lokalt, vil sjekke ved neste synkronisering.
pl: Nie można sprawdzić statusu treści. Zapisano lokalnie, zostanie sprawdzone przy następnej synchronizacji.
pt: Não foi possível verificar o status do conteúdo. Salvo localmente, será verificado na próxima sincronização.
ro: Nu s-a putut verifica starea conținutului. Salvat local, se va verifica la următoarea sincronizare.
ru: Не удалось проверить статус контента. Сохранено локально, будет проверено при следующей синхронизации.
tr: İçerik durumu kontrol edilemedi. Yerel olarak kaydedildi, bir sonraki senkronizasyonda kontrol edilecek.
uk: Не вдалося перевірити статус контенту. Збережено локально, буде перевірено при наступній синхронізації.
zh: 无法检查内容状态。已在本地保存，将在下次同步时检查。

# saveLocallyModerationFailedTitle
source: Changes Saved Locally
ar: تم حفظ التغييرات محليًا
de: Änderungen lokal gespeichert
el: Οι αλλαγές αποθηκεύτηκαν τοπικά
es: Cambios Guardados Localmente
fa: تغییرات به‌صورت محلی ذخیره شد
fi: Muutokset tallennettu paikallisesti
fr: Modifications enregistrées localement
hr: Promjene spremljene lokalno
id: Perubahan Disimpan Secara Lokal
it: Modifiche salvate in locale
ja: 変更はローカルに保存されました
ko: 로컬 변경 저장
nl: Wijzigingen lokaal opgeslagen
no: Endringer lagret lokalt
pl: Zmiany zapisane lokalnie
pt: Alterações Salvas Localmente
ro: Modificări Salvate Local
ru: Изменения сохранены локально
tr: Değişiklikler Yerel Olarak Kaydedildi
uk: Зміни збережено локально
zh: 更改已在本地保存

# saveLocallyModerationFailedBody
source: Your local changes have been saved, but the public version couldn't be updated due to content moderation: {reason}
ar: تم حفظ تغييراتك المحلية، ولكن تعذر تحديث النسخة العامة بسبب الإشراف على المحتوى: {reason}
de: Deine lokalen Änderungen wurden gespeichert, aber die öffentliche Version konnte wegen der Inhaltsmoderation nicht aktualisiert werden: {reason}
el: Οι τοπικές αλλαγές σας αποθηκεύτηκαν, αλλά η δημόσια έκδοση δεν μπόρεσε να ενημερωθεί λόγω εποπτείας περιεχομένου: {reason}
es: Tus cambios locales se han guardado, pero la versión pública no pudo actualizarse debido a la moderación de contenido: {reason}
fa: تغییرات محلی ذخیره شد، اما نسخه عمومی به دلیل پالایش محتوا به‌روزرسانی نشد: {reason}
fi: Paikalliset muutokset on tallennettu, mutta julkista versiota ei voitu päivittää sisällön moderoinnin vuoksi: {reason}
fr: Vos modifications locales ont été enregistrées, mais la version publique n'a pas pu être mise à jour en raison de la modération du contenu : {reason}
hr: Tvoje lokalne promjene su spremljene, ali javna verzija nije mogla biti ažurirana zbog moderiranja sadržaja: {reason}
id: Perubahan lokal Anda telah disimpan, tetapi versi publik tidak dapat diperbarui karena moderasi konten: {reason}
it: Le tue modifiche locali sono state salvate, ma la versione pubblica non è stata aggiornata a causa della moderazione dei contenuti: {reason}
ja: ローカルの変更は保存されましたが、コンテンツモデレーションのため公開バージョンを更新できませんでした: {reason}
ko: 로컬 변경이 저장되었지만 공개 버전은 콘텐츠 검토로 업데이트되지 않았습니다: {reason}
nl: Je lokale wijzigingen zijn opgeslagen, maar de openbare versie kon niet worden bijgewerkt vanwege inhoudsmoderatie: {reason}
no: Dine lokale endringer har blitt lagret, men den offentlige versjonen kunne ikke oppdateres på grunn av innholdsmoderering: {reason}
pl: Twoje lokalne zmiany zostały zapisane, ale wersja publiczna nie mogła zostać zaktualizowana z powodu moderacji treści: {reason}
pt: Suas alterações locais foram salvas, mas a versão pública não pôde ser atualizada devido à moderação de conteúdo: {reason}
ro: Modificările tale locale au fost salvate, dar versiunea publică nu a putut fi actualizată din cauza moderării conținutului: {reason}
ru: Ваши локальные изменения были сохранены, но публичная версия не может быть обновлена из-за модерации контента: {reason}
tr: Yerel değişiklikleriniz kaydedildi, ancak içerik moderasyonu nedeniyle genel sürüm güncellenemedi: {reason}
uk: Ваші локальні зміни збережено, але публічна версія не може бути оновлена через модерацію контенту: {reason}
zh: 您的本地更改已保存，但由于内容审核，公共版本无法更新：{reason}

# recipeUpdateFailedFetch
source: Failed to fetch updated recipe data.
ar: فشل في جلب بيانات الوصفة المحدثة.
de: Fehler beim Abrufen aktualisierter Rezeptdaten.
el: Αποτυχία ανάκτησης ενημερωμένων δεδομένων συνταγής.
es: Error al obtener los datos actualizados de la receta.
fa: بروزرسانی دستور ناموفق بود.
fi: Päivitettyjä reseptitietoja ei saatu noudettua.
fr: Échec de la récupération des données de recette mises à jour.
hr: Nije uspjelo dohvaćanje ažuriranih podataka recepta.
id: Gagal mengambil data resep yang diperbarui.
it: Impossibile recuperare i dati aggiornati della ricetta.
ja: 更新されたレシピデータの取得に失敗しました。
ko: 업데이트된 레시피 데이터 가져오기 실패.
nl: Kon bijgewerkte receptgegevens niet ophalen.
no: Kunne ikke hente oppdaterte oppskriftsdata.
pl: Nie udało się pobrać zaktualizowanych danych przepisu.
pt: Falha ao buscar dados atualizados da receita.
ro: Eroare la preluarea datelor actualizate ale rețetei.
ru: Не удалось получить обновленные данные рецепта.
tr: Güncellenmiş tarif verileri alınamadı.
uk: Не вдалося отримати оновлені дані рецепту.
zh: 获取更新的配方数据失败。

# recipeImportSuccess
source: Recipe imported successfully!
ar: تم استيراد الوصفة بنجاح!
de: Rezept erfolgreich importiert!
el: Η συνταγή εισήχθη με επιτυχία!
es: ¡Receta importada con éxito!
fa: دستور با موفقیت وارد شد!
fi: Resepti tuotu onnistuneesti!
fr: Recette importée avec succès !
hr: Recept je uspješno uvezen!
id: Resep berhasil diimpor!
it: Ricetta importata con successo!
ja: レシピが正常にインポートされました！
ko: 레시피 가져오기 성공!
nl: Recept succesvol geïmporteerd!
no: Oppskrift importert vellykket!
pl: Przepis zaimportowany pomyślnie!
pt: Receita importada com sucesso!
ro: Rețetă importată cu succes!
ru: Рецепт успешно импортирован!
tr: Tarif başarıyla içe aktarıldı!
uk: Рецепт успішно імпортовано!
zh: 配方导入成功！

# recipeImportFailedSave
source: Failed to save imported recipe.
ar: فشل في حفظ الوصفة المستوردة.
de: Fehler beim Speichern des importierten Rezepts.
el: Αποτυχία αποθήκευσης της εισαγόμενης συνταγής.
es: Error al guardar la receta importada.
fa: ذخیره دستور واردشده ناموفق بود.
fi: Tuodun reseptin tallennus epäonnistui.
fr: Échec de l'enregistrement de la recette importée.
hr: Nije uspjelo spremanje uvezenog recepta.
id: Gagal menyimpan resep yang diimpor.
it: Impossibile salvare la ricetta importata.
ja: インポートされたレシピの保存に失敗しました。
ko: 가져온 레시피 저장 실패.
nl: Kon geïmporteerd recept niet opslaan.
no: Kunne ikke lagre importert oppskrift.
pl: Nie udało się zapisać zaimportowanego przepisu.
pt: Falha ao salvar receita importada.
ro: Eroare la salvarea rețetei importate.
ru: Не удалось сохранить импортированный рецепт.
tr: İçe aktarılan tarif kaydedilemedi.
uk: Не вдалося зберегти імпортований рецепт.
zh: 保存导入的配方失败。
