Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# extractionCalcTdsCaption
source: Needs a refractometer reading
ar: يتطلب قراءة من مقياس الانكسار
de: Erfordert eine Refraktometer-Messung
el: Απαιτεί μέτρηση με διαθλασίμετρο
fi: Vaatii refraktometrilukeman
hr: Potrebno je očitanje refraktometrom
id: Memerlukan pembacaan refraktometer
it: Richiede una lettura con rifrattometro
nl: Vereist een refractometermeting
no: Krever en refraktometermåling
pl: Wymaga odczytu z refraktometru
ru: Нужны показания рефрактометра
tr: Refraktometre ölçümü gerektirir
uk: Потрібне показання рефрактометра
zh: 需要折射仪读数

# extractionCalcWaterLabel
source: Water used (g)
ar: الماء المستخدم (غ)
de: Verwendetes Wasser (g)
el: Νερό που χρησιμοποιήθηκε (γρ)
fi: Käytetty vesi (g)
hr: Korištena voda (g)
id: Air yang digunakan (g)
it: Acqua utilizzata (g)
nl: Gebruikt water (g)
no: Vann brukt (g)
pl: Użyta woda (g)
ru: Использовано воды (г)
tr: Kullanılan su (g)
uk: Використано води (г)
zh: 所用水量（克）

# extractionCalcEstimateButton
source: Estimate beverage weight
ar: تقدير وزن المشروب
de: Getränkegewicht schätzen
el: Εκτίμηση βάρους ροφήματος
fi: Arvioi juoman paino
hr: Procijeni težinu napitka
id: Perkirakan berat minuman
it: Stima peso della bevanda
nl: Schat drankgewicht
no: Anslå drikkevekt
pl: Oszacuj wagę napoju
ru: Оценить вес напитка
tr: İçecek ağırlığını tahmin et
uk: Оцінити вагу напою
zh: 估算出液重量

# extractionCalcEstimateHelperText
source: Prefills the beverage weight below — you can still edit it
ar: يملأ وزن المشروب أدناه مسبقًا — يمكنك تعديله دائمًا
de: Füllt das Getränkegewicht unten vor — du kannst es weiterhin bearbeiten
el: Συμπληρώνει προκαταρκτικά το βάρος του ροφήματος παρακάτω — μπορείς πάντα να το επεξεργαστείς
fi: Esitäyttää juoman painon alla — voit silti muokata sitä
hr: Unaprijed popunjava težinu napitka ispod — i dalje je možeš urediti
id: Mengisi berat minuman di bawah secara otomatis — kamu tetap bisa mengeditnya
it: Precompila il peso della bevanda qui sotto — puoi comunque modificarlo
nl: Vult het drankgewicht hieronder vast in — je kunt het nog aanpassen
no: Fyller ut drikkevekten under — du kan fortsatt redigere den
pl: Uzupełnia wagę napoju poniżej — nadal możesz ją edytować
ru: Подставляет вес напитка ниже — вы всё ещё можете его изменить
tr: Aşağıdaki içecek ağırlığını otomatik doldurur — yine de düzenleyebilirsin
uk: Підставляє вагу напою нижче — ви все ще можете її змінити
zh: 会预填下方的出液重量——你仍然可以随时修改

# extractionCalcResultLabel
source: Extraction yield
ar: نسبة الاستخلاص
de: Extraktionsausbeute
el: Απόδοση εκχύλισης
fi: Uuttosaanto
hr: Prinos ekstrakcije
id: Hasil ekstraksi
it: Resa di estrazione
nl: Extractierendement
no: Ekstraksjonsgrad
pl: Wydajność ekstrakcji
ru: Выход экстракции
tr: Ekstraksiyon verimi
uk: Вихід екстракції
zh: 萃取率

# extractionCalcResultPlaceholder
source: Enter your brew details to see extraction yield
ar: أدخل تفاصيل التحضير لرؤية نسبة الاستخلاص
de: Gib deine Brühdaten ein, um die Extraktionsausbeute zu sehen
el: Συμπλήρωσε τα στοιχεία παρασκευής για να δεις την απόδοση εκχύλισης
fi: Syötä keittotiedot nähdäksesi uuttosaannon
hr: Unesi podatke o pripremi da vidiš prinos ekstrakcije
id: Masukkan detail seduhan untuk melihat hasil ekstraksi
it: Inserisci i dettagli della preparazione per vedere la resa di estrazione
nl: Vul je zetgegevens in om het extractierendement te zien
no: Fyll inn traktedetaljene for å se ekstraksjonsgrad
pl: Wpisz dane parzenia, aby zobaczyć wydajność ekstrakcji
ru: Введите параметры заваривания, чтобы увидеть выход экстракции
tr: Ekstraksiyon verimini görmek için demleme bilgilerini gir
uk: Введіть параметри заварювання, щоб побачити вихід екстракції
zh: 输入冲煮参数即可查看萃取率

# extractionCalcBandUnder
source: Under-extracted
ar: استخلاص ناقص
de: Unterextrahiert
el: Ανεπαρκής εκχύλιση
fi: Alauutettu
hr: Podekstrahirano
it: Sotto-estratto
nl: Onderextractie
no: Underekstrahert
pl: Niedoekstrahowana
ru: Недоэкстрагировано
tr: Az ekstrakte
uk: Недоекстраговано
zh: 萃取不足

# extractionCalcBandTarget
source: Target
ar: المدى المستهدف
de: Zielbereich
el: Στόχος
fi: Tavoite
hr: Cilj
it: Obiettivo
nl: Doel
no: Mål
pl: Cel
ru: Цель
tr: Hedef
uk: Ціль
zh: 目标范围

# extractionCalcBandOver
source: Over-extracted
ar: استخلاص زائد
de: Überextrahiert
el: Υπερβολική εκχύλιση
fi: Yliuutettu
hr: Preekstrahirano
it: Sovra-estratto
nl: Overextractie
no: Overekstrahert
pl: Przeekstrahowana
ru: Переэкстрагировано
tr: Aşırı ekstrakte
uk: Переекстраговано
zh: 萃取过度

# extractionCalcStrengthLabel
source: Strength
ar: القوة
de: Stärke
el: Ένταση
fi: Vahvuus
hr: Jačina
id: Kekuatan
it: Forza
nl: Sterkte
no: Styrke
pl: Moc
ru: Крепость
tr: Kuvvet
uk: Міцність
zh: 浓度

# extractionCalcStrengthWeak
source: Weak
ar: ضعيفة
de: Schwach
el: Αδύναμη
fi: Heikko
hr: Slaba
id: Lemah
it: Debole
nl: Zwak
no: Svak
pl: Słaba
ru: Слабая
tr: Zayıf
uk: Слабка
zh: 偏淡

# extractionCalcStrengthIdeal
source: Ideal
ar: مثالية
el: Ιδανική
fi: Ihanteellinen
hr: Idealna
it: Ideale
nl: Ideaal
no: Ideell
pl: Idealna
ru: Идеальная
uk: Ідеальна
zh: 适中

# extractionCalcStrengthStrong
source: Strong
ar: قوية
de: Stark
el: Δυνατή
fi: Vahva
hr: Jaka
id: Kuat
it: Forte
nl: Sterk
no: Sterk
pl: Mocna
ru: Крепкая
tr: Kuvvetli
uk: Міцна
zh: 偏浓

# extractionCalcStrengthLine
source: Strength: {strength}
ar: القوة: {strength}
de: Stärke: {strength}
el: Ένταση: {strength}
fi: Vahvuus: {strength}
hr: Jačina: {strength}
id: Kekuatan: {strength}
it: Forza: {strength}
nl: Sterkte: {strength}
no: Styrke: {strength}
pl: Moc: {strength}
ru: Крепость: {strength}
tr: Kuvvet: {strength}
uk: Міцність: {strength}
zh: 浓度：{strength}

# extractionCalcLearnWhatIsEyTitle
source: What is extraction yield?
ar: ما هي نسبة الاستخلاص؟
de: Was ist die Extraktionsausbeute?
el: Τι είναι η απόδοση εκχύλισης;
fi: Mikä on uuttosaanto?
hr: Što je prinos ekstrakcije?
id: Apa itu hasil ekstraksi?
it: Cos'è la resa di estrazione?
nl: Wat is extractierendement?
no: Hva er ekstraksjonsgrad?
pl: Czym jest wydajność ekstrakcji?
ru: Что такое выход экстракции?
tr: Ekstraksiyon verimi nedir?
uk: Що таке вихід екстракції?
zh: 什么是萃取率？

# extractionCalcLearnWhatIsEyBody
source: Of the ground coffee in your brewer, only part dissolves into the cup. Extraction yield is that part as a percentage. Around 18–22% usually tastes balanced: much lower reads sour and weak-sweet (under-extracted), much higher reads bitter and drying (over-extracted). It's a guide, not a law — trust your taste first.
ar: من القهوة المطحونة في جهاز التحضير، يذوب جزء فقط في الفنجان. نسبة الاستخلاص هي ذلك الجزء معبرًا عنه بنسبة مئوية. عادةً ما يكون طعم القهوة متوازنًا عند نسبة 18–22%: أقل من ذلك بكثير يعطي طعمًا حامضًا وضعيف الحلاوة (استخلاص ناقص)، وأكثر من ذلك بكثير يعطي طعمًا مرًا وقابضًا (استخلاص زائد). إنها دليل استرشادي وليست قاعدة صارمة — ثق بذوقك أولًا.
de: Von dem gemahlenen Kaffee in deinem Brühgerät löst sich nur ein Teil in der Tasse. Die Extraktionsausbeute ist dieser Anteil als Prozentsatz. Etwa 18–22% schmecken meist ausgewogen: deutlich weniger wirkt sauer und dünn-süß (unterextrahiert), deutlich mehr wirkt bitter und austrocknend (überextrahiert). Es ist ein Anhaltspunkt, kein Gesetz — vertrau zuerst deinem Geschmack.
el: Από τον αλεσμένο καφέ στη συσκευή σου, μόνο ένα μέρος διαλύεται στο φλιτζάνι. Η απόδοση εκχύλισης είναι αυτό το μέρος εκφρασμένο σε ποσοστό. Μια τιμή γύρω στο 18–22% συνήθως έχει ισορροπημένη γεύση: πολύ χαμηλότερη τιμή δίνει ξινή και αδύναμα γλυκιά γεύση (ανεπαρκής εκχύλιση), πολύ υψηλότερη δίνει πικρή και στυφή γεύση (υπερβολική εκχύλιση). Είναι οδηγός, όχι κανόνας — εμπιστέψου πρώτα τη γεύση σου.
fi: Keittimessäsi olevasta jauhetusta kahvista vain osa liukenee kuppiin. Uuttosaanto on tämä osa prosentteina ilmaistuna. Noin 18–22 % maistuu yleensä tasapainoiselta: paljon vähemmän on hapan ja laihan makea (alauutettu), paljon enemmän on kitkerä ja kuivattava (yliuutettu). Se on suuntaviiva, ei laki — luota ensin makuusi.
hr: Od mljevene kave u tvom aparatu, samo se dio otopi u šalici. Prinos ekstrakcije je taj dio izražen u postotku. Oko 18–22% obično ima uravnotežen okus: puno manje daje kiseo i vodenasto-sladak okus (podekstrahirano), puno više daje gorak i stezajući okus (preekstrahirano). To je smjernica, a ne pravilo — prvo vjeruj svom okusu.
id: Dari kopi bubuk di alat seduhmu, hanya sebagian yang larut ke dalam cangkir. Hasil ekstraksi adalah bagian itu dalam bentuk persentase. Sekitar 18–22% biasanya terasa seimbang: jauh lebih rendah terasa asam dan kurang manis (under-extracted), jauh lebih tinggi terasa pahit dan mengeringkan (over-extracted). Ini panduan, bukan aturan mutlak — percayai dulu selera lidahmu.
it: Del caffè macinato nel tuo preparatore, solo una parte si dissolve nella tazza. La resa di estrazione è quella parte espressa in percentuale. Un valore intorno al 18–22% risulta di solito equilibrato: molto più basso dà un gusto acido e poco dolce (sotto-estratto), molto più alto dà un gusto amaro e astringente (sovra-estratto). È una guida, non una legge — fidati prima del tuo gusto.
nl: Van de gemalen koffie in je zetapparaat lost maar een deel op in de kop. Extractierendement is dat deel als percentage. Rond de 18–22% smaakt meestal in balans: veel lager is zuur en dun-zoet (onderextractie), veel hoger is bitter en drogend (overextractie). Het is een richtlijn, geen wet — vertrouw eerst op je smaak.
no: Av den malte kaffen i trakteren din er det bare en del som løses opp i koppen. Ekstraksjonsgrad er den delen som prosentandel. Rundt 18–22% smaker som regel balansert: mye lavere gir syrlig og tynn-søt smak (underekstrahert), mye høyere gir bitter og uttørkende smak (overekstrahert). Det er en rettesnor, ikke en lov — stol først på smaken din.
pl: Z mielonej kawy w Twoim zaparzaczu tylko część rozpuszcza się w filiżance. Wydajność ekstrakcji to ta część wyrażona w procentach. Wartość ok. 18–22% zwykle smakuje wyważenie: dużo mniej daje kwaśny i wodnisty smak (niedoekstrahowana), dużo więcej daje gorzki i ściągający smak (przeekstrahowana). To wskazówka, nie prawo — najpierw zaufaj własnemu smakowi.
ru: Из молотого кофе в вашей кофеварке в чашку переходит лишь часть веществ. Выход экстракции — это доля растворившегося кофе в процентах. Значение около 18–22% обычно даёт сбалансированный вкус: заметно меньше — кислый и водянисто-сладковатый вкус (недоэкстрагировано), заметно больше — горький и вяжущий вкус (переэкстрагировано). Это ориентир, а не закон — прежде всего доверяйте своему вкусу.
tr: Demleme cihazındaki öğütülmüş kahvenin yalnızca bir kısmı fincana çözünür. Ekstraksiyon verimi, bu kısmın yüzde olarak ifadesidir. Genellikle %18–22 civarı dengeli bir tat verir: çok daha düşük değerler ekşi ve az tatlı bir tat (az ekstrakte), çok daha yüksek değerler acı ve ağızda kurutan bir tat (aşırı ekstrakte) verir. Bu bir rehberdir, kesin bir kural değil — önce kendi damak tadına güven.
uk: З меленої кави у вашій кавоварці в чашку переходить лише частина речовин. Вихід екстракції — це та частка, виражена у відсотках. Значення близько 18–22% зазвичай дає збалансований смак: помітно менше — кислий і водянисто-солодкуватий смак (недоекстраговано), помітно більше — гіркий і в'яжучий смак (переекстраговано). Це орієнтир, а не закон — довіряйте передусім своєму смаку.
zh: 冲煮器中的咖啡粉，只有一部分会溶入杯中。萃取率就是这一部分所占的百分比。大约18%–22%通常口感均衡：明显偏低会偏酸、甜感不足（萃取不足），明显偏高会偏苦、发涩（萃取过度）。这只是一个参考，不是硬性规则——请首先相信自己的味觉。

# extractionCalcLearnTdsTitle
source: What is TDS and how do I measure it?
ar: ما هو TDS وكيف أقيسه؟
de: Was ist TDS und wie messe ich es?
el: Τι είναι το TDS και πώς το μετράω;
fi: Mikä on TDS ja miten mittaan sen?
hr: Što je TDS i kako ga izmjeriti?
id: Apa itu TDS dan bagaimana cara mengukurnya?
it: Cos'è il TDS e come lo misuro?
nl: Wat is TDS en hoe meet ik het?
no: Hva er TDS, og hvordan måler jeg det?
pl: Czym jest TDS i jak go zmierzyć?
ru: Что такое TDS и как его измерить?
tr: TDS nedir ve nasıl ölçülür?
uk: Що таке TDS і як його виміряти?
zh: 什么是TDS？如何测量？

# extractionCalcLearnTdsBody
source: Total dissolved solids: how much coffee is actually in the liquid — the strength of the cup. You measure it with a coffee refractometer: let a small sample cool for a minute, zero the device with distilled water, then read a few drops of filtered brew. Filter coffee usually lands at 1.15–1.45%, espresso at 8–12%. No refractometer? This calculator can't estimate TDS — but the rest of the app never needs one.
ar: إجمالي المواد الصلبة الذائبة: مقدار القهوة الموجودة فعليًا في السائل — أي قوة الفنجان. يُقاس باستخدام مقياس انكسار خاص بالقهوة: اترك عينة صغيرة تبرد لمدة دقيقة، اضبط الجهاز على الصفر بالماء المقطر، ثم اقرأ بضع قطرات من القهوة المفلترة. عادةً ما تتراوح قهوة الفلتر بين 1.15–1.45%، والإسبريسو بين 8–12%. لا يوجد لديك مقياس انكسار؟ لا يمكن لهذه الحاسبة تقدير TDS — لكن بقية التطبيق لا يحتاج إليه أبدًا.
de: Gesamtgelöste Feststoffe: wie viel Kaffee tatsächlich in der Flüssigkeit ist — die Stärke der Tasse. Gemessen wird mit einem Kaffee-Refraktometer: eine kleine Probe eine Minute abkühlen lassen, das Gerät mit destilliertem Wasser nullen, dann ein paar Tropfen gefilterten Brühkaffees messen. Filterkaffee liegt meist bei 1,15–1,45%, Espresso bei 8–12%. Kein Refraktometer? Dieser Rechner kann TDS nicht schätzen — aber der Rest der App braucht keins.
el: Σύνολο διαλυμένων στερεών: πόσος καφές υπάρχει πραγματικά στο υγρό — η ένταση του φλιτζανιού. Μετριέται με διαθλασίμετρο καφέ: άφησε ένα μικρό δείγμα να κρυώσει για ένα λεπτό, μηδένισε τη συσκευή με αποσταγμένο νερό και μέτρησε λίγες σταγόνες φιλτραρισμένου καφέ. Ο καφές φίλτρου συνήθως κυμαίνεται στο 1,15–1,45%, το espresso στο 8–12%. Δεν έχεις διαθλασίμετρο; Αυτός ο υπολογιστής δεν μπορεί να εκτιμήσει το TDS — αλλά η υπόλοιπη εφαρμογή δεν το χρειάζεται ποτέ.
fi: Liuenneiden aineiden kokonaismäärä: kuinka paljon kahvia nesteessä todella on — kupin vahvuus. Sitä mitataan kahvirefraktometrillä: anna pienen näytteen jäähtyä minuutti, nollaa laite tislatulla vedellä ja lue sitten muutama tippa suodatettua kahvia. Suodatinkahvi asettuu yleensä välille 1,15–1,45 %, espresso 8–12 %. Ei refraktometriä? Tämä laskuri ei voi arvioida TDS:ää — mutta muu sovellus ei koskaan tarvitse sitä.
hr: Ukupne otopljene tvari: koliko je kave zapravo u tekućini — jačina šalice. Mjeri se kavnim refraktometrom: pusti da se mali uzorak hladi minutu, poništi uređaj destiliranom vodom, a zatim očitaj nekoliko kapi filtrirane kave. Filter kava obično je između 1,15 i 1,45%, espresso između 8 i 12%. Nemaš refraktometar? Ovaj kalkulator ne može procijeniti TDS — ali ostatku aplikacije on nikad nije potreban.
id: Total padatan terlarut: seberapa banyak kopi yang sebenarnya ada dalam cairan — kekuatan cangkir tersebut. Diukur dengan refraktometer kopi: biarkan sampel kecil mendingin selama satu menit, nolkan alat dengan air suling, lalu baca beberapa tetes kopi yang sudah disaring. Kopi filter biasanya berada di kisaran 1,15–1,45%, espresso di 8–12%. Tidak punya refraktometer? Kalkulator ini tidak bisa memperkirakan TDS — tapi bagian lain dari aplikasi tidak pernah membutuhkannya.
it: Solidi disciolti totali: quanto caffè è effettivamente presente nel liquido — la forza della tazza. Si misura con un rifrattometro da caffè: lascia raffreddare un piccolo campione per un minuto, azzera lo strumento con acqua distillata, poi leggi qualche goccia di caffè filtrato. Il caffè filtro si attesta di solito tra 1,15 e 1,45%, l'espresso tra 8 e 12%. Non hai un rifrattometro? Questo calcolatore non può stimare il TDS — ma il resto dell'app non ne ha mai bisogno.
nl: Totaal opgeloste vaste stoffen: hoeveel koffie er daadwerkelijk in de vloeistof zit — de sterkte van de kop. Je meet het met een koffierefractometer: laat een klein monster een minuutje afkoelen, nul het apparaat met gedestilleerd water en meet dan een paar druppels gefilterde koffie. Filterkoffie zit meestal rond 1,15–1,45%, espresso rond 8–12%. Geen refractometer? Deze calculator kan TDS niet schatten — maar de rest van de app heeft er nooit een nodig.
no: Totalt oppløste stoffer: hvor mye kaffe som faktisk er i væsken — styrken på koppen. Du måler det med et kaffe-refraktometer: la en liten prøve avkjøles i et minutt, nullstill enheten med destillert vann, og les deretter av noen dråper filtrert trakt. Filterkaffe ligger vanligvis på 1,15–1,45%, espresso på 8–12%. Har du ikke refraktometer? Denne kalkulatoren kan ikke anslå TDS — men resten av appen trenger aldri et.
pl: Całkowita zawartość rozpuszczonych substancji: ile kawy faktycznie znajduje się w płynie — moc filiżanki. Mierzy się to refraktometrem do kawy: pozwól małej próbce ostygnąć przez minutę, wyzeruj urządzenie wodą destylowaną, a następnie zmierz kilka kropli przefiltrowanej kawy. Kawa z filtra zwykle mieści się w przedziale 1,15–1,45%, espresso 8–12%. Nie masz refraktometru? Ten kalkulator nie może oszacować TDS — ale reszta aplikacji nigdy go nie potrzebuje.
ru: Общее содержание растворённых веществ: сколько кофе на самом деле в жидкости — крепость чашки. Измеряется кофейным рефрактометром: дайте небольшой пробе остыть минуту, обнулите прибор дистиллированной водой, затем измерьте несколько капель отфильтрованного напитка. Фильтр-кофе обычно попадает в диапазон 1,15–1,45%, эспрессо — 8–12%. Нет рефрактометра? Этот калькулятор не может оценить TDS — но остальному приложению он никогда не нужен.
tr: Toplam çözünmüş katı madde: sıvıda gerçekte ne kadar kahve olduğu — yani fincanın kuvveti. Bir kahve refraktometresiyle ölçülür: küçük bir örneği bir dakika soğumaya bırak, cihazı damıtık suyla sıfırla, ardından filtrelenmiş kahveden birkaç damla ölç. Filtre kahve genellikle %1,15–1,45, espresso ise %8–12 aralığındadır. Refraktometrin yok mu? Bu hesaplayıcı TDS'yi tahmin edemez — ama uygulamanın geri kalanı buna hiçbir zaman ihtiyaç duymaz.
uk: Загальний вміст розчинених речовин: скільки кави насправді міститься в рідині — міцність чашки. Вимірюється кавовим рефрактометром: дайте невеликій пробі охолонути хвилину, обнуліть прилад дистильованою водою, потім виміряйте кілька крапель відфільтрованої кави. Фільтр-кава зазвичай потрапляє в діапазон 1,15–1,45%, еспресо — 8–12%. Немає рефрактометра? Цей калькулятор не може оцінити TDS — але решті застосунку він ніколи не потрібен.
zh: 总溶解固形物：指液体中实际含有的咖啡量，也就是这杯咖啡的浓度。可以用咖啡折射仪测量：先让少量样品冷却一分钟，用蒸馏水将仪器归零，然后测量几滴过滤后的咖啡液。手冲咖啡通常在1.15%–1.45%之间，意式浓缩通常在8%–12%之间。没有折射仪？本计算器无法估算TDS——但应用的其他功能都不需要用到它。

# extractionCalcLearnStrengthVsExtractionTitle
source: Strength vs extraction — not the same thing
ar: القوة والاستخلاص — ليسا الشيء نفسه
de: Stärke vs. Extraktion — nicht dasselbe
el: Ένταση και εκχύλιση — δεν είναι το ίδιο πράγμα
fi: Vahvuus ja uutto — eivät sama asia
hr: Jačina i ekstrakcija — nisu isto
id: Kekuatan vs ekstraksi — bukan hal yang sama
it: Forza ed estrazione — non sono la stessa cosa
nl: Sterkte versus extractie — niet hetzelfde
no: Styrke vs. ekstraksjon — ikke det samme
pl: Moc a ekstrakcja — to nie to samo
ru: Крепость и экстракция — не одно и то же
tr: Kuvvet ve ekstraksiyon — aynı şey değil
uk: Міцність і екстракція — не те саме
zh: 浓度与萃取——并非同一回事

# extractionCalcLearnStrengthVsExtractionBody
source: Strength is how concentrated the drink is (TDS); extraction is how much you took from the grounds (EY). You can brew a strong but under-extracted cup and a weak but over-extracted one. Grind and time mostly move extraction; dose and water mostly move strength.
ar: القوة هي مدى تركيز المشروب (TDS)؛ أما الاستخلاص فهو مقدار ما استخلصته من البن المطحون (EY). يمكنك تحضير فنجان قوي لكنه ناقص الاستخلاص، أو ضعيف لكنه زائد الاستخلاص. تؤثر درجة الطحن والوقت بشكل أساسي على الاستخلاص، بينما تؤثر الجرعة والماء بشكل أساسي على القوة.
de: Stärke ist, wie konzentriert das Getränk ist (TDS); Extraktion ist, wie viel du aus dem Mahlgut herausgeholt hast (EY). Du kannst eine starke, aber unterextrahierte Tasse brühen und eine schwache, aber überextrahierte. Mahlgrad und Zeit beeinflussen vor allem die Extraktion; Dosierung und Wasser vor allem die Stärke.
el: Η ένταση δείχνει πόσο συμπυκνωμένο είναι το ρόφημα (TDS)· η εκχύλιση δείχνει πόσο αφαίρεσες από τον αλεσμένο καφέ (EY). Μπορείς να φτιάξεις ένα δυνατό αλλά ανεπαρκώς εκχυλισμένο φλιτζάνι, ή ένα αδύναμο αλλά υπερβολικά εκχυλισμένο. Η άλεση και ο χρόνος επηρεάζουν κυρίως την εκχύλιση· η δόση και το νερό επηρεάζουν κυρίως την ένταση.
fi: Vahvuus kertoo, kuinka väkevä juoma on (TDS); uutto kertoo, kuinka paljon otit irti jauheesta (EY). Voit keittää vahvan mutta alauutetun kupin, ja heikon mutta yliuutetun. Jauhatusaste ja aika vaikuttavat lähinnä uuttoon; annos ja vesi vaikuttavat lähinnä vahvuuteen.
hr: Jačina je koliko je piće koncentrirano (TDS); ekstrakcija je koliko si izvukao iz mljevene kave (EY). Možeš skuhati jaku, ali podekstrahiranu šalicu, i slabu, ali preekstrahiranu. Mljevenje i vrijeme uglavnom utječu na ekstrakciju; doza i voda uglavnom utječu na jačinu.
id: Kekuatan adalah seberapa pekat minuman tersebut (TDS); ekstraksi adalah seberapa banyak yang kamu ambil dari bubuk kopi (EY). Kamu bisa menyeduh cangkir yang kuat tapi under-extracted, dan yang lemah tapi over-extracted. Ukuran gilingan dan waktu terutama memengaruhi ekstraksi; dosis dan air terutama memengaruhi kekuatan.
it: La forza indica quanto è concentrata la bevanda (TDS); l'estrazione indica quanto hai tolto dal macinato (EY). Puoi preparare una tazza forte ma sotto-estratta, oppure debole ma sovra-estratta. Macinatura e tempo influenzano soprattutto l'estrazione; dose e acqua influenzano soprattutto la forza.
nl: Sterkte is hoe geconcentreerd de drank is (TDS); extractie is hoeveel je uit het gemalen koffie hebt gehaald (EY). Je kunt een sterke maar onderextraheerde kop zetten, en een zwakke maar overextraheerde. Maalgraad en tijd beïnvloeden vooral de extractie; dosis en water vooral de sterkte.
no: Styrke er hvor konsentrert drikken er (TDS); ekstraksjon er hvor mye du har tatt ut av kaffegruten (EY). Du kan trakte en sterk, men underekstrahert kopp, og en svak, men overekstrahert en. Maling og tid påvirker mest ekstraksjonen; dose og vann påvirker mest styrken.
pl: Moc to stężenie napoju (TDS); ekstrakcja to ile udało się wydobyć z fusów (EY). Można zaparzyć mocną, ale niedoekstrahowaną filiżankę, i słabą, ale przeekstrahowaną. Stopień zmielenia i czas wpływają głównie na ekstrakcję; dawka i woda wpływają głównie na moc.
ru: Крепость — это насколько концентрирован напиток (TDS); экстракция — сколько вы извлекли из молотого кофе (EY). Можно приготовить крепкую, но недоэкстрагированную чашку, и слабую, но переэкстрагированную. Помол и время в основном влияют на экстракцию; доза и вода — в основном на крепость.
tr: Kuvvet, içeceğin ne kadar yoğun olduğunu (TDS) gösterir; ekstraksiyon ise öğütülmüş kahveden ne kadar aldığını (EY) gösterir. Kuvvetli ama az ekstrakte bir fincan, ya da zayıf ama aşırı ekstrakte bir fincan demleyebilirsin. Öğütüm derecesi ve süre çoğunlukla ekstraksiyonu; doz ve su ise çoğunlukla kuvveti etkiler.
uk: Міцність — це наскільки концентрований напій (TDS); екстракція — скільки ви видобули з меленої кави (EY). Можна приготувати міцну, але недоекстраговану чашку, і слабку, але переекстраговану. Помел і час здебільшого впливають на екстракцію; доза і вода — здебільшого на міцність.
zh: 浓度是指饮品的浓缩程度（TDS）；萃取是指你从咖啡粉中提取出了多少物质（萃取率）。你可能冲出一杯浓但萃取不足的咖啡，也可能冲出一杯淡但萃取过度的咖啡。研磨度和时间主要影响萃取；粉量和水量主要影响浓度。

# extractionCalcLearnBeverageEstimateTitle
source: Why we estimate beverage weight
ar: لماذا نقدّر وزن المشروب
de: Warum wir das Getränkegewicht schätzen
el: Γιατί εκτιμούμε το βάρος του ροφήματος
fi: Miksi arvioimme juoman painon
hr: Zašto procjenjujemo težinu napitka
id: Mengapa kami memperkirakan berat minuman
it: Perché stimiamo il peso della bevanda
nl: Waarom we het drankgewicht schatten
no: Hvorfor vi anslår drikkevekt
pl: Dlaczego szacujemy wagę napoju
ru: Почему мы оцениваем вес напитка
tr: İçecek ağırlığını neden tahmin ediyoruz
uk: Чому ми оцінюємо вагу напою
zh: 为什么要估算出液重量
