Repository: antonkarliner/timer-coffee
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fa, fi, fr, hr, id, it, ja, ko, nl, no, pl, pt, ro, ru, tr, uk, zh

# relativeTimeHoursMinutesAgo
source: {hours, plural, =1{1 hour} other{{hours} hours}} {minutes, plural, =1{1 minute} other{{minutes} minutes}} ago
ar: منذ {hours, plural, one{ساعة واحدة} two{ساعتين} few{{hours} ساعات} many{{hours} ساعة} other{{hours} ساعة}} و{minutes, plural, one{دقيقة واحدة} two{دقيقتين} few{{minutes} دقائق} many{{minutes} دقيقة} other{{minutes} دقيقة}}
de: vor {hours, plural, =1{1 Stunde} other{{hours} Stunden}} und {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}
el: πριν από {hours, plural, =1{1 ώρα} other{{hours} ώρες}} και {minutes, plural, =1{1 λεπτό} other{{minutes} λεπτά}}
es: hace {hours, plural, =1{1 hora} other{{hours} horas}} y {minutes, plural, =1{1 minuto} other{{minutes} minutos}}
fa: {hours, plural, =1{۱ ساعت} other{{hours} ساعت}} و {minutes, plural, =1{۱ دقیقه} other{{minutes} دقیقه}} پیش
fi: {hours, plural, =1{1 tunti} other{{hours} tuntia}} ja {minutes, plural, =1{1 minuutti} other{{minutes} minuuttia}} sitten
fr: il y a {hours, plural, =1{1 heure} other{{hours} heures}} et {minutes, plural, =1{1 minute} other{{minutes} minutes}}
hr: prije {hours, plural, =1{1 sat} other{{hours} sati}} i {minutes, plural, =1{1 minute} other{{minutes} minuta}}
id: {hours, plural, =1{1 jam} other{{hours} jam}} {minutes, plural, =1{1 menit} other{{minutes} menit}} yang lalu
it: {hours, plural, =1{1 ora} other{{hours} ore}} e {minutes, plural, =1{1 minuto} other{{minutes} minuti}} fa
ja: {hours, plural, =1{1時間} other{{hours}時間}}{minutes, plural, =1{1分} other{{minutes}分}}前
ko: {hours, plural, =1{1시간} other{{hours}시간}} {minutes, plural, =1{1분} other{{minutes}분}} 전
nl: {hours, plural, =1{1 uur} other{{hours} uur}} en {minutes, plural, =1{1 minuut} other{{minutes} minuten}} geleden
no: {hours, plural, =1{1 time} other{{hours} timer}} og {minutes, plural, =1{1 minutt} other{{minutes} minutter}} siden
pl: {hours, plural, one{{hours} godzinę} few{{hours} godziny} many{{hours} godzin} other{{hours} godziny}} i {minutes, plural, one{{minutes} minutę} few{{minutes} minuty} many{{minutes} minut} other{{minutes} minuty}} temu
pt: há {hours, plural, =1{1 hora} other{{hours} horas}} e {minutes, plural, =1{1 minuto} other{{minutes} minutos}}
ro: acum {hours, plural, =1{1 oră} few{{hours} ore} other{{hours} de ore}} și {minutes, plural, =1{1 minut} few{{minutes} minute} other{{minutes} de minute}}
ru: {hours, plural, one{{hours} час} few{{hours} часа} many{{hours} часов} other{{hours} часа}} {minutes, plural, one{{minutes} минуту} few{{minutes} минуты} many{{minutes} минут} other{{minutes} минуты}} назад
tr: {hours, plural, =1{1 saat} other{{hours} saat}} {minutes, plural, =1{1 dakika} other{{minutes} dakika}} önce
uk: {hours, plural, one{{hours} годину} few{{hours} години} many{{hours} годин} other{{hours} години}} і {minutes, plural, one{{minutes} хвилину} few{{minutes} хвилини} many{{minutes} хвилин} other{{minutes} хвилини}} тому
zh: {hours, plural, =1{1小时} other{{hours}小时}}{minutes, plural, =1{1分钟} other{{minutes}分钟}}前

# relativeTimeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ar: {count, plural, one{منذ يوم واحد} two{منذ يومين} few{منذ {count} أيام} many{منذ {count} يومًا} other{منذ {count} يوم}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
el: {count, plural, =1{πριν από 1 ημέρα} other{πριν από {count} ημέρες}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fa: {count, plural, =1{۱ روز پیش} other{{count} روز پیش}}
fi: {count, plural, =1{1 päivä sitten} other{{count} päivää sitten}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
hr: {count, plural, =1{prije 1 dan} other{prije {count} dana}}
id: {count, plural, =1{1 hari yang lalu} other{{count} hari yang lalu}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, =1{1日前} other{{count}日前}}
ko: {count, plural, =1{1일 전} other{{count}일 전}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
no: {count, plural, =1{1 dag siden} other{{count} dager siden}}
pl: {count, plural, one{{count} dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dni temu}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}
ro: {count, plural, =1{acum 1 zi} few{acum {count} zile} other{acum {count} de zile}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
tr: {count, plural, =1{1 gün önce} other{{count} gün önce}}
uk: {count, plural, one{{count} день тому} few{{count} дні тому} many{{count} днів тому} other{{count} дня тому}}
zh: {count, plural, =1{1天前} other{{count}天前}}

# relativeTimeMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
ar: {count, plural, one{منذ شهر واحد} two{منذ شهرين} few{منذ {count} أشهر} many{منذ {count} شهرًا} other{منذ {count} شهر}}
de: {count, plural, =1{vor 1 Monat} other{vor {count} Monaten}}
el: {count, plural, =1{πριν από 1 μήνα} other{πριν από {count} μήνες}}
es: {count, plural, =1{hace 1 mes} other{hace {count} meses}}
fa: {count, plural, =1{۱ ماه پیش} other{{count} ماه پیش}}
fi: {count, plural, =1{1 kuukausi sitten} other{{count} kuukautta sitten}}
fr: {count, plural, =1{il y a 1 mois} other{il y a {count} mois}}
hr: {count, plural, =1{prije 1 mjesec} other{prije {count} mjeseci}}
id: {count, plural, =1{1 bulan yang lalu} other{{count} bulan yang lalu}}
it: {count, plural, =1{1 mese fa} other{{count} mesi fa}}
ja: {count, plural, =1{1か月前} other{{count}か月前}}
ko: {count, plural, =1{1개월 전} other{{count}개월 전}}
nl: {count, plural, =1{1 maand geleden} other{{count} maanden geleden}}
no: {count, plural, =1{1 måned siden} other{{count} måneder siden}}
pl: {count, plural, one{{count} miesiąc temu} few{{count} miesiące temu} many{{count} miesięcy temu} other{{count} miesięcy temu}}
pt: {count, plural, =1{há 1 mês} other{há {count} meses}}
ro: {count, plural, =1{acum 1 lună} few{acum {count} luni} other{acum {count} de luni}}
ru: {count, plural, one{{count} месяц назад} few{{count} месяца назад} many{{count} месяцев назад} other{{count} месяца назад}}
tr: {count, plural, =1{1 ay önce} other{{count} ay önce}}
uk: {count, plural, one{{count} місяць тому} few{{count} місяці тому} many{{count} місяців тому} other{{count} місяця тому}}
zh: {count, plural, =1{1个月前} other{{count}个月前}}

# relativeTimeYearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
ar: {count, plural, one{منذ سنة واحدة} two{منذ سنتين} few{منذ {count} سنوات} many{منذ {count} سنة} other{منذ {count} سنة}}
de: {count, plural, =1{vor 1 Jahr} other{vor {count} Jahren}}
el: {count, plural, =1{πριν από 1 χρόνο} other{πριν από {count} χρόνια}}
es: {count, plural, =1{hace 1 año} other{hace {count} años}}
fa: {count, plural, =1{۱ سال پیش} other{{count} سال پیش}}
fi: {count, plural, =1{1 vuosi sitten} other{{count} vuotta sitten}}
fr: {count, plural, =1{il y a 1 an} other{il y a {count} ans}}
hr: {count, plural, =1{prije 1 godinu} other{prije {count} godina}}
id: {count, plural, =1{1 tahun yang lalu} other{{count} tahun yang lalu}}
it: {count, plural, =1{1 anno fa} other{{count} anni fa}}
ja: {count, plural, =1{1年前} other{{count}年前}}
ko: {count, plural, =1{1년 전} other{{count}년 전}}
nl: {count, plural, =1{1 jaar geleden} other{{count} jaar geleden}}
no: {count, plural, =1{1 år siden} other{{count} år siden}}
pl: {count, plural, one{{count} rok temu} few{{count} lata temu} many{{count} lat temu} other{{count} lat temu}}
pt: {count, plural, =1{há 1 ano} other{há {count} anos}}
ro: {count, plural, =1{acum 1 an} few{acum {count} ani} other{acum {count} de ani}}
ru: {count, plural, one{{count} год назад} few{{count} года назад} many{{count} лет назад} other{{count} года назад}}
tr: {count, plural, =1{1 yıl önce} other{{count} yıl önce}}
uk: {count, plural, one{{count} рік тому} few{{count} роки тому} many{{count} років тому} other{{count} року тому}}
zh: {count, plural, =1{1年前} other{{count}年前}}

# pulseBrewsCount
source: {count, plural, =1{1 brew} other{{count} brews}}
ar: {count, plural, zero{0 تحضير} one{تحضير واحد} two{تحضيران} few{{count} تحضيرات} many{{count} تحضيرًا} other{{count} تحضير}}
de: {count, plural, =1{1 Brühvorgang} other{{count} Brühvorgänge}}
el: {count, plural, =1{1 παρασκευή} other{{count} παρασκευές}}
es: {count, plural, =1{1 preparación} other{{count} preparaciones}}
fa: {count, plural, other{{count} بار}}
fi: {count, plural, =1{1 uutto} other{{count} uuttoa}}
fr: {count, plural, =1{1 infusion} other{{count} infusions}}
hr: {count, plural, one{{count} priprema} few{{count} pripreme} other{{count} priprema}}
id: {count, plural, other{{count} seduhan}}
it: {count, plural, =1{1 preparazione} other{{count} preparazioni}}
ja: {count, plural, other{{count} 回}}
ko: {count, plural, other{{count}회 추출}}
nl: {count, plural, =1{1 zetbeurt} other{{count} zetbeurten}}
no: {count, plural, =1{1 brygg} other{{count} brygg}}
pl: {count, plural, =1{1 parzenie} few{{count} parzenia} many{{count} parzeń} other{{count} parzenia}}
pt: {count, plural, =1{1 preparo} other{{count} preparos}}
ro: {count, plural, =1{1 preparare} few{{count} preparări} other{{count} de preparări}}
ru: {count, plural, one{{count} заваривание} few{{count} заваривания} many{{count} завариваний} other{{count} заваривания}}
tr: {count, plural, other{{count} demleme}}
uk: {count, plural, one{{count} заварювання} few{{count} заварювання} many{{count} заварювань} other{{count} заварювання}}
zh: {count, plural, other{{count} 次冲煮}}

# timePeriodThisYear
source: This Year
ar: هذا العام
de: Dieses Jahr
el: Φέτος
es: Este año
fa: امسال
fi: Tänä vuonna
fr: Cette année
hr: Ove godine
id: Tahun ini
it: Quest'anno
ja: 今年
ko: 올해
nl: Dit jaar
no: I år
pl: W tym roku
pt: Este Ano
ro: Anul acesta
ru: Этот год
tr: Bu Yıl
uk: Цього року
zh: 今年

# timePeriodLastYear
source: Last Year
ar: العام الماضي
de: Letztes Jahr
el: Πέρυσι
es: El año pasado
fa: سال گذشته
fi: Viime vuonna
fr: L'année dernière
hr: Prošle godine
id: Tahun lalu
it: L'anno scorso
ja: 昨年
ko: 작년
nl: Vorig jaar
no: I fjor
pl: W zeszłym roku
pt: Ano Passado
ro: Anul trecut
ru: Прошлый год
tr: Geçen Yıl
uk: Минулого року
zh: 去年

# nativeAppPromoTitle
source: Get the Timer.Coffee App
ar: حمّل تطبيق Timer.Coffee
de: Hol dir die Timer.Coffee-App
el: Αποκτήστε την εφαρμογή Timer.Coffee
es: Descarga la app Timer.Coffee
fa: اپلیکیشن Timer.Coffee را دانلود کنید
fi: Lataa Timer.Coffee-sovellus
fr: Téléchargez l'app Timer.Coffee
hr: Preuzmite aplikaciju Timer.Coffee
id: Unduh aplikasi Timer.Coffee
it: Scarica l'app Timer.Coffee
ja: Timer.Coffeeアプリをダウンロード
ko: Timer.Coffee 앱 다운로드
nl: Download de Timer.Coffee-app
no: Last ned Timer.Coffee-appen
pl: Pobierz aplikację Timer.Coffee
pt: Baixe o app Timer.Coffee
ro: Descarcă aplicația Timer.Coffee
ru: Скачайте приложение Timer.Coffee
tr: Timer.Coffee Uygulamasını İndirin
uk: Завантажте додаток Timer.Coffee
zh: 下载 Timer.Coffee 应用

# nativeAppPromoDescription
source: Enjoy the full experience with exclusive features: AI-powered bean label scanning, Live Activities on your Lock Screen, push notifications, haptic feedback, and more.
ar: استمتع بالتجربة الكاملة مع ميزات حصرية: مسح ملصقات القهوة بالذكاء الاصطناعي، والأنشطة الحية على شاشة القفل، والإشعارات الفورية، والاهتزاز التفاعلي، والمزيد.
de: Mit KI-gestütztem Scan von Kaffeeetiketten, Live-Aktivitäten auf dem Sperrbildschirm, Push-Benachrichtigungen, haptischem Feedback und mehr.
el: Απολαύστε την πλήρη εμπειρία με αποκλειστικές δυνατότητες: σάρωση ετικετών κόκκων με AI, Live Activities στην οθόνη κλειδώματος, push ειδοποιήσεις, απτική ανάδραση και πολλά άλλα.
es: Disfruta de la experiencia completa con funciones exclusivas: escaneo de etiquetas de café con IA, Actividades en Vivo en la pantalla de bloqueo, notificaciones push, respuesta háptica y más.
fa: از تجربه کامل با ویژگی‌های انحصاری لذت ببرید: اسکن برچسب قهوه با هوش مصنوعی، فعالیت‌های زنده روی صفحه قفل، اعلان‌های فوری، بازخورد لمسی و موارد بیشتر.
fi: Saat sovelluksesta enemmän irti lisäominaisuuksilla: tekoälypohjainen kahvipakkausten skannaus, Live Activities lukitusnäytöllä, push-ilmoitukset, haptinen palaute ja paljon muuta.
fr: Profitez de l'expérience complète avec des fonctionnalités exclusives : scan d'étiquettes de café par IA, Activités en Direct sur l'écran de verrouillage, notifications push, retour haptique et plus encore.
hr: Uživajte u potpunom iskustvu s ekskluzivnim značajkama: AI skeniranje etiketa kave, Live aktivnosti na zaključanom zaslonu, push obavijesti, haptički odziv i više.
id: Nikmati pengalaman lengkap dengan fitur eksklusif: pemindaian label kopi berbasis AI, Live Activities di layar kunci, notifikasi push, umpan balik haptic, dan lainnya.
it: Goditi l'esperienza completa con funzionalità esclusive: scansione etichette caffè con IA, Attività Live sulla schermata di blocco, notifiche push, feedback aptico e altro ancora.
ja: 限定機能でフル体験を：AIによるコーヒーラベルスキャン、ロック画面でのライブアクティビティ、プッシュ通知、触覚フィードバックなど。
ko: 독점 기능으로 완전한 경험을 즐기세요: AI 기반 커피 라벨 스캔, 잠금 화면 라이브 활동, 푸시 알림, 햅틱 피드백 등.
nl: Geniet van de volledige ervaring met exclusieve functies: AI-gestuurde koffielabel scanning, Live Activiteiten op je vergrendelscherm, pushmeldingen, haptische feedback en meer.
no: Nyt den fulle opplevelsen med eksklusive funksjoner: AI-drevet skanning av kaffeetiketter, Live-aktiviteter på låseskjermen, push-varsler, haptisk tilbakemelding og mer.
pl: Ciesz się pełnym doświadczeniem z ekskluzywnymi funkcjami: skanowanie etykiet kawy przez AI, aktywności na żywo na ekranie blokady, powiadomienia push, wibracje dotykowe i więcej.
pt: Aproveite a experiência completa com recursos exclusivos: digitalização de rótulos de café com IA, Atividades ao Vivo na tela de bloqueio, notificações push, retorno háptico e muito mais.
ro: Bucură-te de experiența completă cu funcții exclusive: scanare etichete cafea cu AI, Activități Live pe ecranul de blocare, notificări push, feedback haptic și multe altele.
ru: Откройте все возможности с эксклюзивными функциями: AI-сканирование этикеток кофе, Живые активности на экране блокировки, push-уведомления, тактильная отдача и многое другое.
tr: Özel özelliklerle tam deneyimin keyfini çıkarın: yapay zeka destekli kahve etiketi tarama, kilit ekranında Canlı Etkinlikler, anlık bildirimler, dokunsal geri bildirim ve daha fazlası.
uk: Отримайте найбільше від додатка з ексклюзивними функціями: сканування етикеток кави за допомогою ШІ, Живі активності на екрані блокування, push-сповіщення, тактильний відгук та багато іншого.
zh: 享受完整体验，解锁专属功能：AI 咖啡标签扫描、锁屏实时活动、推送通知、触觉反馈等。

# nativeAppPromoButton
source: Get the App
ar: حمّل التطبيق
de: App herunterladen
el: Αποκτήστε την εφαρμογή
es: Descargar la app
fa: دانلود اپلیکیشن
fi: Lataa sovellus
fr: Télécharger l'app
hr: Preuzmi aplikaciju
id: Unduh aplikasi
it: Scarica l'app
ja: アプリを入手
ko: 앱 다운로드
nl: Download de app
no: Last ned appen
pl: Pobierz aplikację
pt: Baixar o app
ro: Descarcă aplicația
ru: Скачать приложение
tr: Uygulamayı İndir
uk: Завантажити додаток
zh: 下载应用

source: Add Brew Entry
ar: إضافة تسجيل تحضير
de: Brühvorgang hinzufügen
el: Προσθήκη καταχώρισης παρασκευής
es: Añadir registro de preparación
fa: افزودن ثبت دم‌آوری
fi: Lisää keittomerkintä
fr: Ajouter une préparation
hr: Dodaj zapis pripreme
id: Tambah catatan seduhan
it: Aggiungi preparazione
ja: 抽出記録を追加
ko: 추출 기록 추가
nl: Zetvermelding toevoegen
no: Legg til bryggeoppføring
pl: Dodaj wpis parzenia
pt: Adicionar registro de preparo
ro: Adaugă înregistrare preparare
ru: Добавить запись заваривания
tr: Demleme Kaydı Ekle
uk: Додати запис заварювання
zh: 添加冲煮记录

source: Select Brewing Method
ar: اختر طريقة التحضير
de: Brühmethode auswählen
el: Επιλέξτε μέθοδο παρασκευής
es: Seleccionar método de preparación
fa: انتخاب روش دم‌آوری
fi: Valitse valmistusmenetelmä
fr: Sélectionner la méthode d'extraction
hr: Odaberi metodu pripreme
id: Pilih metode seduh
it: Seleziona metodo di preparazione
ja: 抽出方法を選択
ko: 추출 방법 선택
nl: Selecteer zetmethode
no: Velg bryggemetode
pl: Wybierz metodę parzenia
pt: Selecionar método de preparo
ro: Selectează metoda de preparare
ru: Выберите способ заваривания
tr: Demleme Yöntemini Seçin
uk: Оберіть спосіб заварювання
zh: 选择冲煮方式

source: Select Recipe
ar: اختر الوصفة
de: Rezept auswählen
el: Επιλέξτε συνταγή
es: Seleccionar receta
fa: انتخاب دستور
fi: Valitse resepti
fr: Sélectionner la recette
hr: Odaberi recept
id: Pilih resep
it: Seleziona ricetta
ja: レシピを選択
ko: 레시피 선택
nl: Selecteer recept
no: Velg oppskrift
pl: Wybierz przepis
pt: Selecionar receita
ro: Selectează rețeta
ru: Выберите рецепт
tr: Tarif Seçin
uk: Оберіть рецепт
zh: 选择配方

# brewDate
source: Date
ar: التاريخ
de: Datum
el: Ημερομηνία
es: Fecha
fa: تاریخ
fi: Päivämäärä
hr: Datum
id: Tanggal
it: Data
ja: 日付
ko: 날짜
nl: Datum
no: Dato
pl: Data
pt: Data
ro: Data
ru: Дата
tr: Tarih
uk: Дата
zh: 日期

# brewTime
source: Time
ar: الوقت
de: Uhrzeit
el: Ώρα
es: Hora
fa: زمان
fi: Aika
fr: Heure
hr: Vrijeme
id: Waktu
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
no: Tid
pl: Godzina
pt: Hora
ro: Ora
ru: Время
tr: Saat
uk: Час
zh: 时间

source: Brew entry saved
ar: تم حفظ تسجيل التحضير
de: Brühvorgang gespeichert
el: Η καταχώριση παρασκευής αποθηκεύτηκε
es: Registro de preparación guardado
fa: ثبت دم‌آوری ذخیره شد
fi: Keittomerkintä tallennettu
fr: Préparation enregistrée
hr: Zapis pripreme spremljen
id: Catatan seduhan disimpan
it: Preparazione salvata
ja: 抽出記録を保存しました
ko: 추출 기록이 저장되었습니다
nl: Zetvermelding opgeslagen
no: Bryggeoppføring lagret
pl: Wpis parzenia zapisany
pt: Registro de preparo salvo
ro: Înregistrare preparare salvată
ru: Запись заваривания сохранена
tr: Demleme kaydı kaydedildi
uk: Запис заварювання збережено
zh: 冲煮记录已保存

# brewingMethodRequired
source: Please select a brewing method
ar: يرجى اختيار طريقة التحضير
de: Bitte wähle eine Brühmethode
el: Παρακαλώ επιλέξτε μέθοδο παρασκευής
es: Por favor, selecciona un método de preparación
fa: لطفاً یک روش دم‌آوری انتخاب کنید
fi: Valitse valmistusmenetelmä
fr: Veuillez sélectionner une méthode d'extraction
hr: Molimo odaberite metodu pripreme
id: Silakan pilih metode seduh
it: Seleziona un metodo di preparazione
ja: 抽出方法を選択してください
ko: 추출 방법을 선택해 주세요
nl: Selecteer een zetmethode
no: Vennligst velg en bryggemetode
pl: Proszę wybrać metodę parzenia
pt: Por favor, selecione um método de preparo
ro: Selectează o metodă de preparare
ru: Пожалуйста, выберите способ заваривания
tr: Lütfen bir demleme yöntemi seçin
uk: Будь ласка, оберіть спосіб заварювання
zh: 请选择冲煮方式

# recipeRequired
source: Please select a recipe
ar: يرجى اختيار وصفة
de: Bitte wähle ein Rezept
el: Παρακαλώ επιλέξτε συνταγή
es: Por favor, selecciona una receta
fa: لطفاً یک دستور انتخاب کنید
fi: Valitse resepti
fr: Veuillez sélectionner une recette
hr: Molimo odaberite recept
id: Silakan pilih resep
it: Seleziona una ricetta
ja: レシピを選択してください
ko: 레시피를 선택해 주세요
nl: Selecteer een recept
no: Vennligst velg en oppskrift
pl: Proszę wybrać przepis
pt: Por favor, selecione uma receita
ro: Selectează o rețetă
ru: Пожалуйста, выберите рецепт
tr: Lütfen bir tarif seçin
uk: Будь ласка, оберіть рецепт
zh: 请选择配方

# onboardingTitle
source: Welcome to Timer.Coffee
ar: مرحبًا بك في Timer.Coffee
de: Willkommen bei Timer.Coffee
el: Καλώς ήρθατε στο Timer.Coffee
es: Bienvenido a Timer.Coffee
fa: به Timer.Coffee خوش آمدید
fi: Tervetuloa Timer.Coffeeen
fr: Bienvenue sur Timer.Coffee
hr: Dobrodošli u Timer.Coffee
id: Selamat datang di Timer.Coffee
it: Benvenuto su Timer.Coffee
ja: Timer.Coffeeへようこそ
ko: Timer.Coffee에 오신 것을 환영합니다
nl: Welkom bij Timer.Coffee
no: Velkommen til Timer.Coffee
pl: Witamy w Timer.Coffee
pt: Boas-vindas ao Timer.Coffee
ro: Bine ai venit la Timer.Coffee
ru: Добро пожаловать в Timer.Coffee
tr: Timer.Coffee'ya hoş geldiniz
uk: Ласкаво просимо до Timer.Coffee
zh: 欢迎使用 Timer.Coffee

# onboardingSubtitle
source: What do you brew with?
ar: بأي طريقة تُحضّر قهوتك؟
de: Womit brühst du?
el: Πώς φτιάχνετε τον καφέ σας;
es: ¿Cómo preparas tu café?
fa: قهوه‌تان را با چه روشی دم می‌کنید؟
fi: Millä keität kahvisi?
fr: Avec quoi préparez-vous votre café ?
hr: Kako pripremaš kavu?
id: Anda biasa menyeduh dengan metode apa?
it: Come prepari il tuo caffè?
ja: どの抽出方法で淹れますか？
ko: 어떤 추출 방법을 사용하시나요?
nl: Waarmee zet je koffie?
no: Hva brygger du med?
pl: Czym parzysz kawę?
pt: Como você prepara seu café?
ro: Cu ce îți prepari cafeaua?
ru: Как вы завариваете кофе?
tr: Kahvenizi hangi yöntemle demliyorsunuz?
uk: Чим ви заварюєте каву?
zh: 通常用什么方式冲煮？

# onboardingShowAll
source: Show All Methods
ar: عرض جميع طرق التحضير
de: Alle Brühmethoden anzeigen
el: Εμφάνιση όλων των μεθόδων
es: Mostrar todos los métodos de preparación
fa: نمایش همه روش‌های دم‌آوری
fi: Näytä kaikki keittotavat
fr: Afficher toutes les méthodes d'extraction
hr: Prikaži sve metode pripreme
id: Tampilkan semua metode
it: Mostra tutti i metodi di preparazione
ja: すべての抽出方法を表示
ko: 모든 추출 방법 보기
nl: Toon alle zetmethoden
no: Vis alle bryggemetoder
pl: Pokaż wszystkie metody
pt: Mostrar todos os métodos de preparo
ro: Afișează toate metodele de preparare
ru: Показать все способы
tr: Tüm yöntemleri göster
uk: Показати всі способи
zh: 显示所有冲煮方式

# coffeeJourneyTitle
source: First Steps
ar: الخطوات الأولى
de: Erste Schritte
el: Πρώτα βήματα
es: Primeros pasos
fa: قدم‌های اول
fi: Ensiaskeleet
fr: Premiers pas
hr: Prvi koraci
id: Langkah pertama
it: Primi passi
ja: はじめの一歩
ko: 첫걸음
nl: Eerste stappen
no: Første steg
pl: Pierwsze kroki
pt: Primeiros passos
ro: Primii pași
ru: Первые шаги
tr: İlk Adımlar
uk: Перші кроки
zh: 第一步

# coffeeJourneyMilestoneFirstBrew
source: Complete your first brew
ar: أكمل أول تحضير لك
de: Schließe deinen ersten Brühvorgang ab
el: Ολοκληρώστε την πρώτη σας παρασκευή
es: Completa tu primera preparación
fa: اولین دم‌آوری‌تان را کامل کنید
fi: Valmista ensimmäinen kahvisi
fr: Réalisez votre première préparation
hr: Dovrši svoju prvu pripremu
id: Selesaikan seduhan pertama Anda
it: Completa la tua prima preparazione
ja: 最初の1杯を淹れる
ko: 첫 추출 완료하기
nl: Rond je eerste zetbeurt af
no: Fullfør ditt første brygg
pl: Ukończ pierwsze parzenie
pt: Conclua seu primeiro preparo
ro: Finalizează prima ta preparare
ru: Завершите свою первую заварку
tr: İlk demlemenizi tamamlayın
uk: Завершіть своє перше заварювання
zh: 完成第一次冲煮

# coffeeJourneyMilestoneTryMethod
source: Try another recipe
ar: جرّب وصفة أخرى
de: Probiere ein anderes Rezept aus
el: Δοκιμάστε μια άλλη συνταγή
es: Prueba otra receta
fa: یک دستور دیگر را امتحان کنید
fi: Kokeile toista reseptiä
fr: Essayez une autre recette
hr: Isprobaj drugi recept
id: Coba resep lain
it: Prova un'altra ricetta
ja: 別のレシピを試す
ko: 다른 레시피 시도하기
nl: Probeer een ander recept
no: Prøv en annen oppskrift
pl: Wypróbuj inny przepis
pt: Experimente outra receita
ro: Încearcă o altă rețetă
ru: Попробуйте другой рецепт
tr: Başka bir tarif deneyin
uk: Спробуйте інший рецепт
zh: 尝试另一款配方

# coffeeJourneyMilestoneAddBeans
source: Add your first coffee beans
ar: أضف أول حبوب القهوة الخاصة بك
de: Füge deine ersten Kaffeebohnen hinzu
el: Προσθέστε τους πρώτους σας κόκκους καφέ
es: Añade tus primeros granos de café
fa: اولین دانه‌های قهوه‌تان را اضافه کنید
fi: Lisää ensimmäiset kahvipapusi
fr: Ajoutez vos premiers grains de café
hr: Dodaj svoja prva zrna kave
id: Tambahkan biji kopi pertama Anda
it: Aggiungi i tuoi primi chicchi di caffè
ja: 最初の豆を追加
ko: 첫 원두 추가하기
nl: Voeg je eerste koffiebonen toe
no: Legg til dine første kaffebønner
pl: Dodaj swoje pierwsze ziarna kawy
pt: Adicione seus primeiros grãos de café
ro: Adaugă primele tale boabe de cafea
ru: Добавьте свои первые зёрна
tr: İlk kahve çekirdeklerinizi ekleyin
uk: Додайте свої перші кавові зерна
zh: 添加第一款咖啡豆
